//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri May 04 12:28:42 2012 (1336127322)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_30
.address_size 32

	.file	1 "c:\\Users\\Martin\\Dropbox\\GU\\CUDA\\GenerateHologramCUDA\\C\\GenerateHologramCUDA.cpp3.i"
	.file	2 "c:/Users/Martin/Dropbox/GU/CUDA/GenerateHologramCUDA/C/source/GenerateHologramCUDA.cu"
	.file	3 "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/nvvm/ci_include.h"
	.file	4 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.0\\include\\device_functions.h"
	.file	5 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.0\\include\\math_functions.h"
.const .align 4 .b8 c_data_w[4];
.const .align 4 .b8 c_data_w_f[4];
.const .align 4 .b8 c_half_w[4];
.const .align 4 .b8 c_half_w_f[4];
.const .align 4 .b8 c_N_pixels[4];
.const .align 4 .b8 c_N_pixels_f[4];
.const .align 1 .b8 c_ApplyLUT_b[1];
.const .align 1 .b8 c_UseAberrationCorr_b[1];
.const .align 1 .b8 c_UsePolLUT_b[1];
.const .align 4 .b8 c_N_PolLUTCoeff[4];
.const .align 1 .b8 c_UseDC_b[1];
.const .align 4 .b8 c_DCborderWidth[4];
.const .align 1 .b8 c_useRPC_b[1];
.const .align 4 .b8 c_alphaRPC_f[4];
.const .align 1 .b8 c_saveAmps_b[1];
// __cuda_local_var_531698_31_non_const_s_x has been demoted
// __cuda_local_var_531699_31_non_const_s_y has been demoted
// __cuda_local_var_531700_31_non_const_s_z has been demoted
// __cuda_local_var_531701_31_non_const_s_a has been demoted
// __cuda_local_var_531747_33_non_const_s_LUTcoeff has been demoted
// __cuda_local_var_531755_41_non_const_s_LUT has been demoted
// __cuda_local_var_531773_31_non_const_s_Vre has been demoted
// __cuda_local_var_531774_31_non_const_s_Vim has been demoted
// __cuda_local_var_531854_31_non_const_s_Vre has been demoted
// __cuda_local_var_531855_31_non_const_s_Vim has been demoted
// __cuda_local_var_531934_31_non_const_s_Vre has been demoted
// __cuda_local_var_531935_31_non_const_s_Vim has been demoted
// __cuda_local_var_532030_31_non_const_s_aSpot has been demoted
// __cuda_local_var_532030_45_non_const_s_aSpotsMean has been demoted
// __cuda_local_var_532030_59_non_const_s_weight has been demoted
// __cuda_local_var_532030_74_non_const_s_pSpot has been demoted
// __cuda_local_var_532031_31_non_const_s_xm has been demoted
// __cuda_local_var_532032_31_non_const_s_ym has been demoted
// __cuda_local_var_532033_31_non_const_s_zm has been demoted
// __cuda_local_var_532117_34_non_const_s_LUTcoeff has been demoted
// __cuda_local_var_532125_42_non_const_s_LUT has been demoted
// __cuda_local_var_532149_31_non_const_s_weight has been demoted
// __cuda_local_var_532149_46_non_const_s_pSpot has been demoted
// __cuda_local_var_532150_31_non_const_s_xm has been demoted
// __cuda_local_var_532151_31_non_const_s_ym has been demoted
// __cuda_local_var_532152_31_non_const_s_zm has been demoted
// __cuda_local_var_532206_34_non_const_s_LUTcoeff has been demoted
// __cuda_local_var_532214_42_non_const_s_LUT has been demoted
// __cuda_local_var_532415_34_non_const_s_LUTcoeff has been demoted
// __cuda_local_var_532426_43_non_const_s_LUT has been demoted
// __cuda_local_var_532450_31_non_const_s_aSpot has been demoted
// __cuda_local_var_532450_45_non_const_s_ISpotsMeanSq has been demoted

.visible .func  (.param .b32 func_retval0) _Z8phase2ucf(
	.param .b32 _Z8phase2ucf_param_0
)
{
	.reg .s32 	%r<3>;
	.reg .f32 	%f<7>;


	ld.param.f32 	%f1, [_Z8phase2ucf_param_0];
	.loc 2 588 1
	add.ftz.f32 	%f2, %f1, 0f40490FDB;
	mul.ftz.f32 	%f3, %f2, 0f43800000;
	mov.f32 	%f4, 0f40C90FDB;
	.loc 3 749 5
	div.approx.ftz.f32 	%f5, %f3, %f4;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f6, %f5;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r1, %f6;
	.loc 2 588 1
	and.b32  	%r2, %r1, 255;
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z11phase2int32f(
	.param .b32 _Z11phase2int32f_param_0
)
{
	.reg .s32 	%r<2>;
	.reg .f32 	%f<7>;


	ld.param.f32 	%f1, [_Z11phase2int32f_param_0];
	.loc 2 592 1
	add.ftz.f32 	%f2, %f1, 0f40490FDB;
	mul.ftz.f32 	%f3, %f2, 0f43800000;
	mov.f32 	%f4, 0f40C90FDB;
	.loc 3 749 5
	div.approx.ftz.f32 	%f5, %f3, %f4;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f6, %f5;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r1, %f6;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 592 1
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z25ApplyAberrationCorrectionff(
	.param .b32 _Z25ApplyAberrationCorrectionff_param_0,
	.param .b32 _Z25ApplyAberrationCorrectionff_param_1
)
{
	.reg .f32 	%f<10>;


	ld.param.f32 	%f1, [_Z25ApplyAberrationCorrectionff_param_0];
	ld.param.f32 	%f2, [_Z25ApplyAberrationCorrectionff_param_1];
	.loc 2 596 1
	add.ftz.f32 	%f3, %f1, %f2;
	.loc 2 597 1
	add.ftz.f32 	%f4, %f3, 0f40490FDB;
	mov.f32 	%f5, 0f40C90FDB;
	.loc 3 749 5
	div.approx.ftz.f32 	%f6, %f4, %f5;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f7, %f6;
	.loc 2 597 1
	mul.ftz.f32 	%f8, %f7, 0f40C90FDB;
	sub.ftz.f32 	%f9, %f3, %f8;
	st.param.f32	[func_retval0+0], %f9;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z7getXinti(
	.param .b32 _Z7getXinti_param_0
)
{
	.reg .s32 	%r<5>;


	ld.param.u32 	%r1, [_Z7getXinti_param_0];
	.loc 2 602 1
	ld.const.u32 	%r2, [c_data_w];
	add.s32 	%r3, %r2, -1;
	and.b32  	%r4, %r3, %r1;
	st.param.b32	[func_retval0+0], %r4;
	.loc 2 606 1
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z7getYintii(
	.param .b32 _Z7getYintii_param_0,
	.param .b32 _Z7getYintii_param_1
)
{
	.reg .s32 	%r<6>;
	.reg .f32 	%f<3>;


	ld.param.u32 	%r1, [_Z7getYintii_param_0];
	ld.param.u32 	%r2, [_Z7getYintii_param_1];
	.loc 2 611 1
	ld.const.f32 	%f1, [c_data_w_f];
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f2, %f1;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r3, %f2;
	.loc 2 612 1
	sub.s32 	%r4, %r1, %r2;
	shr.s32 	%r5, %r4, %r3;
	st.param.b32	[func_retval0+0], %r5;
	.loc 2 616 1
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z8fftshiftiii(
	.param .b32 _Z8fftshiftiii_param_0,
	.param .b32 _Z8fftshiftiii_param_1,
	.param .b32 _Z8fftshiftiii_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<15>;


	ld.param.u32 	%r10, [_Z8fftshiftiii_param_0];
	ld.param.u32 	%r12, [_Z8fftshiftiii_param_1];
	ld.param.u32 	%r11, [_Z8fftshiftiii_param_2];
	.loc 2 620 1
	ld.const.u32 	%r1, [c_half_w];
	setp.gt.s32 	%p1, %r1, %r12;
	.loc 2 625 1
	ld.const.u32 	%r13, [c_data_w];
	mul.lo.s32 	%r2, %r13, %r1;
	@%p1 bra 	BB5_4;

	setp.gt.s32 	%p2, %r1, %r11;
	.loc 2 636 1
	sub.s32 	%r3, %r10, %r1;
	@%p2 bra 	BB5_3;

	.loc 2 640 1
	sub.s32 	%r14, %r3, %r2;
	bra.uni 	BB5_7;

BB5_3:
	.loc 2 636 1
	add.s32 	%r14, %r3, %r2;
	bra.uni 	BB5_7;

BB5_4:
	setp.gt.s32 	%p3, %r1, %r11;
	.loc 2 625 1
	add.s32 	%r6, %r1, %r10;
	@%p3 bra 	BB5_6;

	.loc 2 629 1
	sub.s32 	%r14, %r6, %r2;
	bra.uni 	BB5_7;

BB5_6:
	.loc 2 625 1
	add.s32 	%r14, %r6, %r2;

BB5_7:
	st.param.b32	[func_retval0+0], %r14;
	.loc 2 640 1
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z11applyPolLUTfffPf(
	.param .b32 _Z11applyPolLUTfffPf_param_0,
	.param .b32 _Z11applyPolLUTfffPf_param_1,
	.param .b32 _Z11applyPolLUTfffPf_param_2,
	.param .b32 _Z11applyPolLUTfffPf_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .s16 	%rc<9>;
	.reg .s32 	%r<9>;
	.reg .f32 	%f<1687>;


	ld.param.f32 	%f1, [_Z11applyPolLUTfffPf_param_0];
	ld.param.f32 	%f2, [_Z11applyPolLUTfffPf_param_1];
	ld.param.f32 	%f3, [_Z11applyPolLUTfffPf_param_2];
	ld.param.u32 	%r1, [_Z11applyPolLUTfffPf_param_3];
	.loc 2 787 1
	ld.const.u32 	%r2, [c_N_PolLUTCoeff];
	setp.gt.s32 	%p1, %r2, 55;
	mov.u16 	%rc8, 0;
	@%p1 bra 	BB6_4;

	setp.eq.s32 	%p5, %r2, 20;
	@%p5 bra 	BB6_10;

	setp.eq.s32 	%p6, %r2, 35;
	@%p6 bra 	BB6_3;
	bra.uni 	BB6_11;

BB6_3:
	.loc 2 795 1
	ld.f32 	%f1482, [%r1];
	ld.f32 	%f1483, [%r1+4];
	fma.rn.ftz.f32 	%f1484, %f1483, %f2, %f1482;
	ld.f32 	%f1485, [%r1+8];
	fma.rn.ftz.f32 	%f1486, %f1485, %f3, %f1484;
	ld.f32 	%f1487, [%r1+12];
	fma.rn.ftz.f32 	%f1488, %f1487, %f1, %f1486;
	ld.f32 	%f1489, [%r1+16];
	mul.ftz.f32 	%f1490, %f1489, %f2;
	fma.rn.ftz.f32 	%f1491, %f1490, %f2, %f1488;
	ld.f32 	%f1492, [%r1+20];
	mul.ftz.f32 	%f1493, %f1492, %f2;
	fma.rn.ftz.f32 	%f1494, %f1493, %f3, %f1491;
	ld.f32 	%f1495, [%r1+24];
	mul.ftz.f32 	%f1496, %f1495, %f2;
	fma.rn.ftz.f32 	%f1497, %f1496, %f1, %f1494;
	ld.f32 	%f1498, [%r1+28];
	mul.ftz.f32 	%f1499, %f1498, %f3;
	fma.rn.ftz.f32 	%f1500, %f1499, %f3, %f1497;
	ld.f32 	%f1501, [%r1+32];
	mul.ftz.f32 	%f1502, %f1501, %f3;
	fma.rn.ftz.f32 	%f1503, %f1502, %f1, %f1500;
	ld.f32 	%f1504, [%r1+36];
	mul.ftz.f32 	%f1505, %f1504, %f1;
	fma.rn.ftz.f32 	%f1506, %f1505, %f1, %f1503;
	ld.f32 	%f1507, [%r1+40];
	mul.ftz.f32 	%f1508, %f1507, %f2;
	mul.ftz.f32 	%f1509, %f1508, %f2;
	fma.rn.ftz.f32 	%f1510, %f1509, %f2, %f1506;
	ld.f32 	%f1511, [%r1+44];
	mul.ftz.f32 	%f1512, %f1511, %f2;
	mul.ftz.f32 	%f1513, %f1512, %f2;
	fma.rn.ftz.f32 	%f1514, %f1513, %f3, %f1510;
	ld.f32 	%f1515, [%r1+48];
	mul.ftz.f32 	%f1516, %f1515, %f2;
	mul.ftz.f32 	%f1517, %f1516, %f2;
	fma.rn.ftz.f32 	%f1518, %f1517, %f1, %f1514;
	ld.f32 	%f1519, [%r1+52];
	mul.ftz.f32 	%f1520, %f1519, %f2;
	mul.ftz.f32 	%f1521, %f1520, %f3;
	fma.rn.ftz.f32 	%f1522, %f1521, %f3, %f1518;
	ld.f32 	%f1523, [%r1+56];
	mul.ftz.f32 	%f1524, %f1523, %f2;
	mul.ftz.f32 	%f1525, %f1524, %f3;
	fma.rn.ftz.f32 	%f1526, %f1525, %f1, %f1522;
	ld.f32 	%f1527, [%r1+60];
	mul.ftz.f32 	%f1528, %f1527, %f2;
	mul.ftz.f32 	%f1529, %f1528, %f1;
	fma.rn.ftz.f32 	%f1530, %f1529, %f1, %f1526;
	ld.f32 	%f1531, [%r1+64];
	mul.ftz.f32 	%f1532, %f1531, %f3;
	mul.ftz.f32 	%f1533, %f1532, %f3;
	fma.rn.ftz.f32 	%f1534, %f1533, %f3, %f1530;
	ld.f32 	%f1535, [%r1+68];
	mul.ftz.f32 	%f1536, %f1535, %f3;
	mul.ftz.f32 	%f1537, %f1536, %f3;
	fma.rn.ftz.f32 	%f1538, %f1537, %f1, %f1534;
	ld.f32 	%f1539, [%r1+72];
	mul.ftz.f32 	%f1540, %f1539, %f3;
	mul.ftz.f32 	%f1541, %f1540, %f1;
	fma.rn.ftz.f32 	%f1542, %f1541, %f1, %f1538;
	ld.f32 	%f1543, [%r1+76];
	mul.ftz.f32 	%f1544, %f1543, %f1;
	mul.ftz.f32 	%f1545, %f1544, %f1;
	fma.rn.ftz.f32 	%f1546, %f1545, %f1, %f1542;
	ld.f32 	%f1547, [%r1+80];
	mul.ftz.f32 	%f1548, %f1547, %f2;
	mul.ftz.f32 	%f1549, %f1548, %f2;
	mul.ftz.f32 	%f1550, %f1549, %f2;
	fma.rn.ftz.f32 	%f1551, %f1550, %f2, %f1546;
	ld.f32 	%f1552, [%r1+84];
	mul.ftz.f32 	%f1553, %f1552, %f2;
	mul.ftz.f32 	%f1554, %f1553, %f2;
	mul.ftz.f32 	%f1555, %f1554, %f2;
	fma.rn.ftz.f32 	%f1556, %f1555, %f3, %f1551;
	ld.f32 	%f1557, [%r1+88];
	mul.ftz.f32 	%f1558, %f1557, %f2;
	mul.ftz.f32 	%f1559, %f1558, %f2;
	mul.ftz.f32 	%f1560, %f1559, %f2;
	fma.rn.ftz.f32 	%f1561, %f1560, %f1, %f1556;
	ld.f32 	%f1562, [%r1+92];
	mul.ftz.f32 	%f1563, %f1562, %f2;
	mul.ftz.f32 	%f1564, %f1563, %f2;
	mul.ftz.f32 	%f1565, %f1564, %f3;
	fma.rn.ftz.f32 	%f1566, %f1565, %f3, %f1561;
	ld.f32 	%f1567, [%r1+96];
	mul.ftz.f32 	%f1568, %f1567, %f2;
	mul.ftz.f32 	%f1569, %f1568, %f2;
	mul.ftz.f32 	%f1570, %f1569, %f3;
	fma.rn.ftz.f32 	%f1571, %f1570, %f1, %f1566;
	ld.f32 	%f1572, [%r1+100];
	mul.ftz.f32 	%f1573, %f1572, %f2;
	mul.ftz.f32 	%f1574, %f1573, %f2;
	mul.ftz.f32 	%f1575, %f1574, %f1;
	fma.rn.ftz.f32 	%f1576, %f1575, %f1, %f1571;
	ld.f32 	%f1577, [%r1+104];
	mul.ftz.f32 	%f1578, %f1577, %f2;
	mul.ftz.f32 	%f1579, %f1578, %f3;
	mul.ftz.f32 	%f1580, %f1579, %f3;
	fma.rn.ftz.f32 	%f1581, %f1580, %f3, %f1576;
	ld.f32 	%f1582, [%r1+108];
	mul.ftz.f32 	%f1583, %f1582, %f2;
	mul.ftz.f32 	%f1584, %f1583, %f3;
	mul.ftz.f32 	%f1585, %f1584, %f3;
	fma.rn.ftz.f32 	%f1586, %f1585, %f1, %f1581;
	ld.f32 	%f1587, [%r1+112];
	mul.ftz.f32 	%f1588, %f1587, %f2;
	mul.ftz.f32 	%f1589, %f1588, %f3;
	mul.ftz.f32 	%f1590, %f1589, %f1;
	fma.rn.ftz.f32 	%f1591, %f1590, %f1, %f1586;
	ld.f32 	%f1592, [%r1+116];
	mul.ftz.f32 	%f1593, %f1592, %f2;
	mul.ftz.f32 	%f1594, %f1593, %f1;
	mul.ftz.f32 	%f1595, %f1594, %f1;
	fma.rn.ftz.f32 	%f1596, %f1595, %f1, %f1591;
	ld.f32 	%f1597, [%r1+120];
	mul.ftz.f32 	%f1598, %f1597, %f3;
	mul.ftz.f32 	%f1599, %f1598, %f3;
	mul.ftz.f32 	%f1600, %f1599, %f3;
	fma.rn.ftz.f32 	%f1601, %f1600, %f3, %f1596;
	ld.f32 	%f1602, [%r1+124];
	mul.ftz.f32 	%f1603, %f1602, %f3;
	mul.ftz.f32 	%f1604, %f1603, %f3;
	mul.ftz.f32 	%f1605, %f1604, %f3;
	fma.rn.ftz.f32 	%f1606, %f1605, %f1, %f1601;
	ld.f32 	%f1607, [%r1+128];
	mul.ftz.f32 	%f1608, %f1607, %f3;
	mul.ftz.f32 	%f1609, %f1608, %f3;
	mul.ftz.f32 	%f1610, %f1609, %f1;
	fma.rn.ftz.f32 	%f1611, %f1610, %f1, %f1606;
	ld.f32 	%f1612, [%r1+132];
	mul.ftz.f32 	%f1613, %f1612, %f3;
	mul.ftz.f32 	%f1614, %f1613, %f1;
	mul.ftz.f32 	%f1615, %f1614, %f1;
	fma.rn.ftz.f32 	%f1616, %f1615, %f1, %f1611;
	ld.f32 	%f1617, [%r1+136];
	mul.ftz.f32 	%f1618, %f1617, %f1;
	mul.ftz.f32 	%f1619, %f1618, %f1;
	mul.ftz.f32 	%f1620, %f1619, %f1;
	fma.rn.ftz.f32 	%f1621, %f1620, %f1, %f1616;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r6, %f1621;
	.loc 2 795 1
	cvt.u8.u32 	%rc8, %r6;
	bra.uni 	BB6_11;

BB6_4:
	setp.eq.s32 	%p2, %r2, 56;
	@%p2 bra 	BB6_9;

	setp.eq.s32 	%p3, %r2, 84;
	@%p3 bra 	BB6_8;

	setp.ne.s32 	%p4, %r2, 120;
	@%p4 bra 	BB6_11;

	.loc 2 789 1
	ld.f32 	%f4, [%r1];
	ld.f32 	%f5, [%r1+4];
	fma.rn.ftz.f32 	%f6, %f5, %f2, %f4;
	ld.f32 	%f7, [%r1+8];
	fma.rn.ftz.f32 	%f8, %f7, %f3, %f6;
	ld.f32 	%f9, [%r1+12];
	fma.rn.ftz.f32 	%f10, %f9, %f1, %f8;
	ld.f32 	%f11, [%r1+16];
	mul.ftz.f32 	%f12, %f11, %f2;
	fma.rn.ftz.f32 	%f13, %f12, %f2, %f10;
	ld.f32 	%f14, [%r1+20];
	mul.ftz.f32 	%f15, %f14, %f2;
	fma.rn.ftz.f32 	%f16, %f15, %f3, %f13;
	ld.f32 	%f17, [%r1+24];
	mul.ftz.f32 	%f18, %f17, %f2;
	fma.rn.ftz.f32 	%f19, %f18, %f1, %f16;
	ld.f32 	%f20, [%r1+28];
	mul.ftz.f32 	%f21, %f20, %f3;
	fma.rn.ftz.f32 	%f22, %f21, %f3, %f19;
	ld.f32 	%f23, [%r1+32];
	mul.ftz.f32 	%f24, %f23, %f3;
	fma.rn.ftz.f32 	%f25, %f24, %f1, %f22;
	ld.f32 	%f26, [%r1+36];
	mul.ftz.f32 	%f27, %f26, %f1;
	fma.rn.ftz.f32 	%f28, %f27, %f1, %f25;
	ld.f32 	%f29, [%r1+40];
	mul.ftz.f32 	%f30, %f29, %f2;
	mul.ftz.f32 	%f31, %f30, %f2;
	fma.rn.ftz.f32 	%f32, %f31, %f2, %f28;
	ld.f32 	%f33, [%r1+44];
	mul.ftz.f32 	%f34, %f33, %f2;
	mul.ftz.f32 	%f35, %f34, %f2;
	fma.rn.ftz.f32 	%f36, %f35, %f3, %f32;
	ld.f32 	%f37, [%r1+48];
	mul.ftz.f32 	%f38, %f37, %f2;
	mul.ftz.f32 	%f39, %f38, %f2;
	fma.rn.ftz.f32 	%f40, %f39, %f1, %f36;
	ld.f32 	%f41, [%r1+52];
	mul.ftz.f32 	%f42, %f41, %f2;
	mul.ftz.f32 	%f43, %f42, %f3;
	fma.rn.ftz.f32 	%f44, %f43, %f3, %f40;
	ld.f32 	%f45, [%r1+56];
	mul.ftz.f32 	%f46, %f45, %f2;
	mul.ftz.f32 	%f47, %f46, %f3;
	fma.rn.ftz.f32 	%f48, %f47, %f1, %f44;
	ld.f32 	%f49, [%r1+60];
	mul.ftz.f32 	%f50, %f49, %f2;
	mul.ftz.f32 	%f51, %f50, %f1;
	fma.rn.ftz.f32 	%f52, %f51, %f1, %f48;
	ld.f32 	%f53, [%r1+64];
	mul.ftz.f32 	%f54, %f53, %f3;
	mul.ftz.f32 	%f55, %f54, %f3;
	fma.rn.ftz.f32 	%f56, %f55, %f3, %f52;
	ld.f32 	%f57, [%r1+68];
	mul.ftz.f32 	%f58, %f57, %f3;
	mul.ftz.f32 	%f59, %f58, %f3;
	fma.rn.ftz.f32 	%f60, %f59, %f1, %f56;
	ld.f32 	%f61, [%r1+72];
	mul.ftz.f32 	%f62, %f61, %f3;
	mul.ftz.f32 	%f63, %f62, %f1;
	fma.rn.ftz.f32 	%f64, %f63, %f1, %f60;
	ld.f32 	%f65, [%r1+76];
	mul.ftz.f32 	%f66, %f65, %f1;
	mul.ftz.f32 	%f67, %f66, %f1;
	fma.rn.ftz.f32 	%f68, %f67, %f1, %f64;
	ld.f32 	%f69, [%r1+80];
	mul.ftz.f32 	%f70, %f69, %f2;
	mul.ftz.f32 	%f71, %f70, %f2;
	mul.ftz.f32 	%f72, %f71, %f2;
	fma.rn.ftz.f32 	%f73, %f72, %f2, %f68;
	ld.f32 	%f74, [%r1+84];
	mul.ftz.f32 	%f75, %f74, %f2;
	mul.ftz.f32 	%f76, %f75, %f2;
	mul.ftz.f32 	%f77, %f76, %f2;
	fma.rn.ftz.f32 	%f78, %f77, %f3, %f73;
	ld.f32 	%f79, [%r1+88];
	mul.ftz.f32 	%f80, %f79, %f2;
	mul.ftz.f32 	%f81, %f80, %f2;
	mul.ftz.f32 	%f82, %f81, %f2;
	fma.rn.ftz.f32 	%f83, %f82, %f1, %f78;
	ld.f32 	%f84, [%r1+92];
	mul.ftz.f32 	%f85, %f84, %f2;
	mul.ftz.f32 	%f86, %f85, %f2;
	mul.ftz.f32 	%f87, %f86, %f3;
	fma.rn.ftz.f32 	%f88, %f87, %f3, %f83;
	ld.f32 	%f89, [%r1+96];
	mul.ftz.f32 	%f90, %f89, %f2;
	mul.ftz.f32 	%f91, %f90, %f2;
	mul.ftz.f32 	%f92, %f91, %f3;
	fma.rn.ftz.f32 	%f93, %f92, %f1, %f88;
	ld.f32 	%f94, [%r1+100];
	mul.ftz.f32 	%f95, %f94, %f2;
	mul.ftz.f32 	%f96, %f95, %f2;
	mul.ftz.f32 	%f97, %f96, %f1;
	fma.rn.ftz.f32 	%f98, %f97, %f1, %f93;
	ld.f32 	%f99, [%r1+104];
	mul.ftz.f32 	%f100, %f99, %f2;
	mul.ftz.f32 	%f101, %f100, %f3;
	mul.ftz.f32 	%f102, %f101, %f3;
	fma.rn.ftz.f32 	%f103, %f102, %f3, %f98;
	ld.f32 	%f104, [%r1+108];
	mul.ftz.f32 	%f105, %f104, %f2;
	mul.ftz.f32 	%f106, %f105, %f3;
	mul.ftz.f32 	%f107, %f106, %f3;
	fma.rn.ftz.f32 	%f108, %f107, %f1, %f103;
	ld.f32 	%f109, [%r1+112];
	mul.ftz.f32 	%f110, %f109, %f2;
	mul.ftz.f32 	%f111, %f110, %f3;
	mul.ftz.f32 	%f112, %f111, %f1;
	fma.rn.ftz.f32 	%f113, %f112, %f1, %f108;
	ld.f32 	%f114, [%r1+116];
	mul.ftz.f32 	%f115, %f114, %f2;
	mul.ftz.f32 	%f116, %f115, %f1;
	mul.ftz.f32 	%f117, %f116, %f1;
	fma.rn.ftz.f32 	%f118, %f117, %f1, %f113;
	ld.f32 	%f119, [%r1+120];
	mul.ftz.f32 	%f120, %f119, %f3;
	mul.ftz.f32 	%f121, %f120, %f3;
	mul.ftz.f32 	%f122, %f121, %f3;
	fma.rn.ftz.f32 	%f123, %f122, %f3, %f118;
	ld.f32 	%f124, [%r1+124];
	mul.ftz.f32 	%f125, %f124, %f3;
	mul.ftz.f32 	%f126, %f125, %f3;
	mul.ftz.f32 	%f127, %f126, %f3;
	fma.rn.ftz.f32 	%f128, %f127, %f1, %f123;
	ld.f32 	%f129, [%r1+128];
	mul.ftz.f32 	%f130, %f129, %f3;
	mul.ftz.f32 	%f131, %f130, %f3;
	mul.ftz.f32 	%f132, %f131, %f1;
	fma.rn.ftz.f32 	%f133, %f132, %f1, %f128;
	ld.f32 	%f134, [%r1+132];
	mul.ftz.f32 	%f135, %f134, %f3;
	mul.ftz.f32 	%f136, %f135, %f1;
	mul.ftz.f32 	%f137, %f136, %f1;
	fma.rn.ftz.f32 	%f138, %f137, %f1, %f133;
	ld.f32 	%f139, [%r1+136];
	mul.ftz.f32 	%f140, %f139, %f1;
	mul.ftz.f32 	%f141, %f140, %f1;
	mul.ftz.f32 	%f142, %f141, %f1;
	fma.rn.ftz.f32 	%f143, %f142, %f1, %f138;
	ld.f32 	%f144, [%r1+140];
	mul.ftz.f32 	%f145, %f144, %f2;
	mul.ftz.f32 	%f146, %f145, %f2;
	mul.ftz.f32 	%f147, %f146, %f2;
	mul.ftz.f32 	%f148, %f147, %f2;
	fma.rn.ftz.f32 	%f149, %f148, %f2, %f143;
	ld.f32 	%f150, [%r1+144];
	mul.ftz.f32 	%f151, %f150, %f2;
	mul.ftz.f32 	%f152, %f151, %f2;
	mul.ftz.f32 	%f153, %f152, %f2;
	mul.ftz.f32 	%f154, %f153, %f2;
	fma.rn.ftz.f32 	%f155, %f154, %f3, %f149;
	ld.f32 	%f156, [%r1+148];
	mul.ftz.f32 	%f157, %f156, %f2;
	mul.ftz.f32 	%f158, %f157, %f2;
	mul.ftz.f32 	%f159, %f158, %f2;
	mul.ftz.f32 	%f160, %f159, %f2;
	fma.rn.ftz.f32 	%f161, %f160, %f1, %f155;
	ld.f32 	%f162, [%r1+152];
	mul.ftz.f32 	%f163, %f162, %f2;
	mul.ftz.f32 	%f164, %f163, %f2;
	mul.ftz.f32 	%f165, %f164, %f2;
	mul.ftz.f32 	%f166, %f165, %f3;
	fma.rn.ftz.f32 	%f167, %f166, %f3, %f161;
	ld.f32 	%f168, [%r1+156];
	mul.ftz.f32 	%f169, %f168, %f2;
	mul.ftz.f32 	%f170, %f169, %f2;
	mul.ftz.f32 	%f171, %f170, %f2;
	mul.ftz.f32 	%f172, %f171, %f3;
	fma.rn.ftz.f32 	%f173, %f172, %f1, %f167;
	ld.f32 	%f174, [%r1+160];
	mul.ftz.f32 	%f175, %f174, %f2;
	mul.ftz.f32 	%f176, %f175, %f2;
	mul.ftz.f32 	%f177, %f176, %f2;
	mul.ftz.f32 	%f178, %f177, %f1;
	fma.rn.ftz.f32 	%f179, %f178, %f1, %f173;
	ld.f32 	%f180, [%r1+164];
	mul.ftz.f32 	%f181, %f180, %f2;
	mul.ftz.f32 	%f182, %f181, %f2;
	mul.ftz.f32 	%f183, %f182, %f3;
	mul.ftz.f32 	%f184, %f183, %f3;
	fma.rn.ftz.f32 	%f185, %f184, %f3, %f179;
	ld.f32 	%f186, [%r1+168];
	mul.ftz.f32 	%f187, %f186, %f2;
	mul.ftz.f32 	%f188, %f187, %f2;
	mul.ftz.f32 	%f189, %f188, %f3;
	mul.ftz.f32 	%f190, %f189, %f3;
	fma.rn.ftz.f32 	%f191, %f190, %f1, %f185;
	ld.f32 	%f192, [%r1+172];
	mul.ftz.f32 	%f193, %f192, %f2;
	mul.ftz.f32 	%f194, %f193, %f2;
	mul.ftz.f32 	%f195, %f194, %f3;
	mul.ftz.f32 	%f196, %f195, %f1;
	fma.rn.ftz.f32 	%f197, %f196, %f1, %f191;
	ld.f32 	%f198, [%r1+176];
	mul.ftz.f32 	%f199, %f198, %f2;
	mul.ftz.f32 	%f200, %f199, %f2;
	mul.ftz.f32 	%f201, %f200, %f1;
	mul.ftz.f32 	%f202, %f201, %f1;
	fma.rn.ftz.f32 	%f203, %f202, %f1, %f197;
	ld.f32 	%f204, [%r1+180];
	mul.ftz.f32 	%f205, %f204, %f2;
	mul.ftz.f32 	%f206, %f205, %f3;
	mul.ftz.f32 	%f207, %f206, %f3;
	mul.ftz.f32 	%f208, %f207, %f3;
	fma.rn.ftz.f32 	%f209, %f208, %f3, %f203;
	ld.f32 	%f210, [%r1+184];
	mul.ftz.f32 	%f211, %f210, %f2;
	mul.ftz.f32 	%f212, %f211, %f3;
	mul.ftz.f32 	%f213, %f212, %f3;
	mul.ftz.f32 	%f214, %f213, %f3;
	fma.rn.ftz.f32 	%f215, %f214, %f1, %f209;
	ld.f32 	%f216, [%r1+188];
	mul.ftz.f32 	%f217, %f216, %f2;
	mul.ftz.f32 	%f218, %f217, %f3;
	mul.ftz.f32 	%f219, %f218, %f3;
	mul.ftz.f32 	%f220, %f219, %f1;
	fma.rn.ftz.f32 	%f221, %f220, %f1, %f215;
	ld.f32 	%f222, [%r1+192];
	mul.ftz.f32 	%f223, %f222, %f2;
	mul.ftz.f32 	%f224, %f223, %f3;
	mul.ftz.f32 	%f225, %f224, %f1;
	mul.ftz.f32 	%f226, %f225, %f1;
	fma.rn.ftz.f32 	%f227, %f226, %f1, %f221;
	ld.f32 	%f228, [%r1+196];
	mul.ftz.f32 	%f229, %f228, %f2;
	mul.ftz.f32 	%f230, %f229, %f1;
	mul.ftz.f32 	%f231, %f230, %f1;
	mul.ftz.f32 	%f232, %f231, %f1;
	fma.rn.ftz.f32 	%f233, %f232, %f1, %f227;
	ld.f32 	%f234, [%r1+200];
	mul.ftz.f32 	%f235, %f234, %f3;
	mul.ftz.f32 	%f236, %f235, %f3;
	mul.ftz.f32 	%f237, %f236, %f3;
	mul.ftz.f32 	%f238, %f237, %f3;
	fma.rn.ftz.f32 	%f239, %f238, %f3, %f233;
	ld.f32 	%f240, [%r1+204];
	mul.ftz.f32 	%f241, %f240, %f3;
	mul.ftz.f32 	%f242, %f241, %f3;
	mul.ftz.f32 	%f243, %f242, %f3;
	mul.ftz.f32 	%f244, %f243, %f3;
	fma.rn.ftz.f32 	%f245, %f244, %f1, %f239;
	ld.f32 	%f246, [%r1+208];
	mul.ftz.f32 	%f247, %f246, %f3;
	mul.ftz.f32 	%f248, %f247, %f3;
	mul.ftz.f32 	%f249, %f248, %f3;
	mul.ftz.f32 	%f250, %f249, %f1;
	fma.rn.ftz.f32 	%f251, %f250, %f1, %f245;
	ld.f32 	%f252, [%r1+212];
	mul.ftz.f32 	%f253, %f252, %f3;
	mul.ftz.f32 	%f254, %f253, %f3;
	mul.ftz.f32 	%f255, %f254, %f1;
	mul.ftz.f32 	%f256, %f255, %f1;
	fma.rn.ftz.f32 	%f257, %f256, %f1, %f251;
	ld.f32 	%f258, [%r1+216];
	mul.ftz.f32 	%f259, %f258, %f3;
	mul.ftz.f32 	%f260, %f259, %f1;
	mul.ftz.f32 	%f261, %f260, %f1;
	mul.ftz.f32 	%f262, %f261, %f1;
	fma.rn.ftz.f32 	%f263, %f262, %f1, %f257;
	ld.f32 	%f264, [%r1+220];
	mul.ftz.f32 	%f265, %f264, %f1;
	mul.ftz.f32 	%f266, %f265, %f1;
	mul.ftz.f32 	%f267, %f266, %f1;
	mul.ftz.f32 	%f268, %f267, %f1;
	fma.rn.ftz.f32 	%f269, %f268, %f1, %f263;
	ld.f32 	%f270, [%r1+224];
	mul.ftz.f32 	%f271, %f270, %f2;
	mul.ftz.f32 	%f272, %f271, %f2;
	mul.ftz.f32 	%f273, %f272, %f2;
	mul.ftz.f32 	%f274, %f273, %f2;
	mul.ftz.f32 	%f275, %f274, %f2;
	fma.rn.ftz.f32 	%f276, %f275, %f2, %f269;
	ld.f32 	%f277, [%r1+228];
	mul.ftz.f32 	%f278, %f277, %f2;
	mul.ftz.f32 	%f279, %f278, %f2;
	mul.ftz.f32 	%f280, %f279, %f2;
	mul.ftz.f32 	%f281, %f280, %f2;
	mul.ftz.f32 	%f282, %f281, %f2;
	fma.rn.ftz.f32 	%f283, %f282, %f3, %f276;
	ld.f32 	%f284, [%r1+232];
	mul.ftz.f32 	%f285, %f284, %f2;
	mul.ftz.f32 	%f286, %f285, %f2;
	mul.ftz.f32 	%f287, %f286, %f2;
	mul.ftz.f32 	%f288, %f287, %f2;
	mul.ftz.f32 	%f289, %f288, %f2;
	fma.rn.ftz.f32 	%f290, %f289, %f1, %f283;
	ld.f32 	%f291, [%r1+236];
	mul.ftz.f32 	%f292, %f291, %f2;
	mul.ftz.f32 	%f293, %f292, %f2;
	mul.ftz.f32 	%f294, %f293, %f2;
	mul.ftz.f32 	%f295, %f294, %f2;
	mul.ftz.f32 	%f296, %f295, %f3;
	fma.rn.ftz.f32 	%f297, %f296, %f3, %f290;
	ld.f32 	%f298, [%r1+240];
	mul.ftz.f32 	%f299, %f298, %f2;
	mul.ftz.f32 	%f300, %f299, %f2;
	mul.ftz.f32 	%f301, %f300, %f2;
	mul.ftz.f32 	%f302, %f301, %f2;
	mul.ftz.f32 	%f303, %f302, %f3;
	fma.rn.ftz.f32 	%f304, %f303, %f1, %f297;
	ld.f32 	%f305, [%r1+244];
	mul.ftz.f32 	%f306, %f305, %f2;
	mul.ftz.f32 	%f307, %f306, %f2;
	mul.ftz.f32 	%f308, %f307, %f2;
	mul.ftz.f32 	%f309, %f308, %f2;
	mul.ftz.f32 	%f310, %f309, %f1;
	fma.rn.ftz.f32 	%f311, %f310, %f1, %f304;
	ld.f32 	%f312, [%r1+248];
	mul.ftz.f32 	%f313, %f312, %f2;
	mul.ftz.f32 	%f314, %f313, %f2;
	mul.ftz.f32 	%f315, %f314, %f2;
	mul.ftz.f32 	%f316, %f315, %f3;
	mul.ftz.f32 	%f317, %f316, %f3;
	fma.rn.ftz.f32 	%f318, %f317, %f3, %f311;
	ld.f32 	%f319, [%r1+252];
	mul.ftz.f32 	%f320, %f319, %f2;
	mul.ftz.f32 	%f321, %f320, %f2;
	mul.ftz.f32 	%f322, %f321, %f2;
	mul.ftz.f32 	%f323, %f322, %f3;
	mul.ftz.f32 	%f324, %f323, %f3;
	fma.rn.ftz.f32 	%f325, %f324, %f1, %f318;
	ld.f32 	%f326, [%r1+256];
	mul.ftz.f32 	%f327, %f326, %f2;
	mul.ftz.f32 	%f328, %f327, %f2;
	mul.ftz.f32 	%f329, %f328, %f2;
	mul.ftz.f32 	%f330, %f329, %f3;
	mul.ftz.f32 	%f331, %f330, %f1;
	fma.rn.ftz.f32 	%f332, %f331, %f1, %f325;
	ld.f32 	%f333, [%r1+260];
	mul.ftz.f32 	%f334, %f333, %f2;
	mul.ftz.f32 	%f335, %f334, %f2;
	mul.ftz.f32 	%f336, %f335, %f2;
	mul.ftz.f32 	%f337, %f336, %f1;
	mul.ftz.f32 	%f338, %f337, %f1;
	fma.rn.ftz.f32 	%f339, %f338, %f1, %f332;
	ld.f32 	%f340, [%r1+264];
	mul.ftz.f32 	%f341, %f340, %f2;
	mul.ftz.f32 	%f342, %f341, %f2;
	mul.ftz.f32 	%f343, %f342, %f3;
	mul.ftz.f32 	%f344, %f343, %f3;
	mul.ftz.f32 	%f345, %f344, %f3;
	fma.rn.ftz.f32 	%f346, %f345, %f3, %f339;
	ld.f32 	%f347, [%r1+268];
	mul.ftz.f32 	%f348, %f347, %f2;
	mul.ftz.f32 	%f349, %f348, %f2;
	mul.ftz.f32 	%f350, %f349, %f3;
	mul.ftz.f32 	%f351, %f350, %f3;
	mul.ftz.f32 	%f352, %f351, %f3;
	fma.rn.ftz.f32 	%f353, %f352, %f1, %f346;
	ld.f32 	%f354, [%r1+272];
	mul.ftz.f32 	%f355, %f354, %f2;
	mul.ftz.f32 	%f356, %f355, %f2;
	mul.ftz.f32 	%f357, %f356, %f3;
	mul.ftz.f32 	%f358, %f357, %f3;
	mul.ftz.f32 	%f359, %f358, %f1;
	fma.rn.ftz.f32 	%f360, %f359, %f1, %f353;
	ld.f32 	%f361, [%r1+276];
	mul.ftz.f32 	%f362, %f361, %f2;
	mul.ftz.f32 	%f363, %f362, %f2;
	mul.ftz.f32 	%f364, %f363, %f3;
	mul.ftz.f32 	%f365, %f364, %f1;
	mul.ftz.f32 	%f366, %f365, %f1;
	fma.rn.ftz.f32 	%f367, %f366, %f1, %f360;
	ld.f32 	%f368, [%r1+280];
	mul.ftz.f32 	%f369, %f368, %f2;
	mul.ftz.f32 	%f370, %f369, %f2;
	mul.ftz.f32 	%f371, %f370, %f1;
	mul.ftz.f32 	%f372, %f371, %f1;
	mul.ftz.f32 	%f373, %f372, %f1;
	fma.rn.ftz.f32 	%f374, %f373, %f1, %f367;
	ld.f32 	%f375, [%r1+284];
	mul.ftz.f32 	%f376, %f375, %f2;
	mul.ftz.f32 	%f377, %f376, %f3;
	mul.ftz.f32 	%f378, %f377, %f3;
	mul.ftz.f32 	%f379, %f378, %f3;
	mul.ftz.f32 	%f380, %f379, %f3;
	fma.rn.ftz.f32 	%f381, %f380, %f3, %f374;
	ld.f32 	%f382, [%r1+288];
	mul.ftz.f32 	%f383, %f382, %f2;
	mul.ftz.f32 	%f384, %f383, %f3;
	mul.ftz.f32 	%f385, %f384, %f3;
	mul.ftz.f32 	%f386, %f385, %f3;
	mul.ftz.f32 	%f387, %f386, %f3;
	fma.rn.ftz.f32 	%f388, %f387, %f1, %f381;
	ld.f32 	%f389, [%r1+292];
	mul.ftz.f32 	%f390, %f389, %f2;
	mul.ftz.f32 	%f391, %f390, %f3;
	mul.ftz.f32 	%f392, %f391, %f3;
	mul.ftz.f32 	%f393, %f392, %f3;
	mul.ftz.f32 	%f394, %f393, %f1;
	fma.rn.ftz.f32 	%f395, %f394, %f1, %f388;
	ld.f32 	%f396, [%r1+296];
	mul.ftz.f32 	%f397, %f396, %f2;
	mul.ftz.f32 	%f398, %f397, %f3;
	mul.ftz.f32 	%f399, %f398, %f3;
	mul.ftz.f32 	%f400, %f399, %f1;
	mul.ftz.f32 	%f401, %f400, %f1;
	fma.rn.ftz.f32 	%f402, %f401, %f1, %f395;
	ld.f32 	%f403, [%r1+300];
	mul.ftz.f32 	%f404, %f403, %f2;
	mul.ftz.f32 	%f405, %f404, %f3;
	mul.ftz.f32 	%f406, %f405, %f1;
	mul.ftz.f32 	%f407, %f406, %f1;
	mul.ftz.f32 	%f408, %f407, %f1;
	fma.rn.ftz.f32 	%f409, %f408, %f1, %f402;
	ld.f32 	%f410, [%r1+304];
	mul.ftz.f32 	%f411, %f410, %f2;
	mul.ftz.f32 	%f412, %f411, %f1;
	mul.ftz.f32 	%f413, %f412, %f1;
	mul.ftz.f32 	%f414, %f413, %f1;
	mul.ftz.f32 	%f415, %f414, %f1;
	fma.rn.ftz.f32 	%f416, %f415, %f1, %f409;
	ld.f32 	%f417, [%r1+308];
	mul.ftz.f32 	%f418, %f417, %f3;
	mul.ftz.f32 	%f419, %f418, %f3;
	mul.ftz.f32 	%f420, %f419, %f3;
	mul.ftz.f32 	%f421, %f420, %f3;
	mul.ftz.f32 	%f422, %f421, %f3;
	fma.rn.ftz.f32 	%f423, %f422, %f3, %f416;
	ld.f32 	%f424, [%r1+312];
	mul.ftz.f32 	%f425, %f424, %f3;
	mul.ftz.f32 	%f426, %f425, %f3;
	mul.ftz.f32 	%f427, %f426, %f3;
	mul.ftz.f32 	%f428, %f427, %f3;
	mul.ftz.f32 	%f429, %f428, %f3;
	fma.rn.ftz.f32 	%f430, %f429, %f1, %f423;
	ld.f32 	%f431, [%r1+316];
	mul.ftz.f32 	%f432, %f431, %f3;
	mul.ftz.f32 	%f433, %f432, %f3;
	mul.ftz.f32 	%f434, %f433, %f3;
	mul.ftz.f32 	%f435, %f434, %f3;
	mul.ftz.f32 	%f436, %f435, %f1;
	fma.rn.ftz.f32 	%f437, %f436, %f1, %f430;
	ld.f32 	%f438, [%r1+320];
	mul.ftz.f32 	%f439, %f438, %f3;
	mul.ftz.f32 	%f440, %f439, %f3;
	mul.ftz.f32 	%f441, %f440, %f3;
	mul.ftz.f32 	%f442, %f441, %f1;
	mul.ftz.f32 	%f443, %f442, %f1;
	fma.rn.ftz.f32 	%f444, %f443, %f1, %f437;
	ld.f32 	%f445, [%r1+324];
	mul.ftz.f32 	%f446, %f445, %f3;
	mul.ftz.f32 	%f447, %f446, %f3;
	mul.ftz.f32 	%f448, %f447, %f1;
	mul.ftz.f32 	%f449, %f448, %f1;
	mul.ftz.f32 	%f450, %f449, %f1;
	fma.rn.ftz.f32 	%f451, %f450, %f1, %f444;
	ld.f32 	%f452, [%r1+328];
	mul.ftz.f32 	%f453, %f452, %f3;
	mul.ftz.f32 	%f454, %f453, %f1;
	mul.ftz.f32 	%f455, %f454, %f1;
	mul.ftz.f32 	%f456, %f455, %f1;
	mul.ftz.f32 	%f457, %f456, %f1;
	fma.rn.ftz.f32 	%f458, %f457, %f1, %f451;
	ld.f32 	%f459, [%r1+332];
	mul.ftz.f32 	%f460, %f459, %f1;
	mul.ftz.f32 	%f461, %f460, %f1;
	mul.ftz.f32 	%f462, %f461, %f1;
	mul.ftz.f32 	%f463, %f462, %f1;
	mul.ftz.f32 	%f464, %f463, %f1;
	fma.rn.ftz.f32 	%f465, %f464, %f1, %f458;
	ld.f32 	%f466, [%r1+336];
	mul.ftz.f32 	%f467, %f466, %f2;
	mul.ftz.f32 	%f468, %f467, %f2;
	mul.ftz.f32 	%f469, %f468, %f2;
	mul.ftz.f32 	%f470, %f469, %f2;
	mul.ftz.f32 	%f471, %f470, %f2;
	mul.ftz.f32 	%f472, %f471, %f2;
	fma.rn.ftz.f32 	%f473, %f472, %f2, %f465;
	ld.f32 	%f474, [%r1+340];
	mul.ftz.f32 	%f475, %f474, %f2;
	mul.ftz.f32 	%f476, %f475, %f2;
	mul.ftz.f32 	%f477, %f476, %f2;
	mul.ftz.f32 	%f478, %f477, %f2;
	mul.ftz.f32 	%f479, %f478, %f2;
	mul.ftz.f32 	%f480, %f479, %f2;
	fma.rn.ftz.f32 	%f481, %f480, %f3, %f473;
	ld.f32 	%f482, [%r1+344];
	mul.ftz.f32 	%f483, %f482, %f2;
	mul.ftz.f32 	%f484, %f483, %f2;
	mul.ftz.f32 	%f485, %f484, %f2;
	mul.ftz.f32 	%f486, %f485, %f2;
	mul.ftz.f32 	%f487, %f486, %f2;
	mul.ftz.f32 	%f488, %f487, %f2;
	fma.rn.ftz.f32 	%f489, %f488, %f1, %f481;
	ld.f32 	%f490, [%r1+348];
	mul.ftz.f32 	%f491, %f490, %f2;
	mul.ftz.f32 	%f492, %f491, %f2;
	mul.ftz.f32 	%f493, %f492, %f2;
	mul.ftz.f32 	%f494, %f493, %f2;
	mul.ftz.f32 	%f495, %f494, %f2;
	mul.ftz.f32 	%f496, %f495, %f3;
	fma.rn.ftz.f32 	%f497, %f496, %f3, %f489;
	ld.f32 	%f498, [%r1+352];
	mul.ftz.f32 	%f499, %f498, %f2;
	mul.ftz.f32 	%f500, %f499, %f2;
	mul.ftz.f32 	%f501, %f500, %f2;
	mul.ftz.f32 	%f502, %f501, %f2;
	mul.ftz.f32 	%f503, %f502, %f2;
	mul.ftz.f32 	%f504, %f503, %f3;
	fma.rn.ftz.f32 	%f505, %f504, %f1, %f497;
	ld.f32 	%f506, [%r1+356];
	mul.ftz.f32 	%f507, %f506, %f2;
	mul.ftz.f32 	%f508, %f507, %f2;
	mul.ftz.f32 	%f509, %f508, %f2;
	mul.ftz.f32 	%f510, %f509, %f2;
	mul.ftz.f32 	%f511, %f510, %f2;
	mul.ftz.f32 	%f512, %f511, %f1;
	fma.rn.ftz.f32 	%f513, %f512, %f1, %f505;
	ld.f32 	%f514, [%r1+360];
	mul.ftz.f32 	%f515, %f514, %f2;
	mul.ftz.f32 	%f516, %f515, %f2;
	mul.ftz.f32 	%f517, %f516, %f2;
	mul.ftz.f32 	%f518, %f517, %f2;
	mul.ftz.f32 	%f519, %f518, %f3;
	mul.ftz.f32 	%f520, %f519, %f3;
	fma.rn.ftz.f32 	%f521, %f520, %f3, %f513;
	ld.f32 	%f522, [%r1+364];
	mul.ftz.f32 	%f523, %f522, %f2;
	mul.ftz.f32 	%f524, %f523, %f2;
	mul.ftz.f32 	%f525, %f524, %f2;
	mul.ftz.f32 	%f526, %f525, %f2;
	mul.ftz.f32 	%f527, %f526, %f3;
	mul.ftz.f32 	%f528, %f527, %f3;
	fma.rn.ftz.f32 	%f529, %f528, %f1, %f521;
	ld.f32 	%f530, [%r1+368];
	mul.ftz.f32 	%f531, %f530, %f2;
	mul.ftz.f32 	%f532, %f531, %f2;
	mul.ftz.f32 	%f533, %f532, %f2;
	mul.ftz.f32 	%f534, %f533, %f2;
	mul.ftz.f32 	%f535, %f534, %f3;
	mul.ftz.f32 	%f536, %f535, %f1;
	fma.rn.ftz.f32 	%f537, %f536, %f1, %f529;
	ld.f32 	%f538, [%r1+372];
	mul.ftz.f32 	%f539, %f538, %f2;
	mul.ftz.f32 	%f540, %f539, %f2;
	mul.ftz.f32 	%f541, %f540, %f2;
	mul.ftz.f32 	%f542, %f541, %f2;
	mul.ftz.f32 	%f543, %f542, %f1;
	mul.ftz.f32 	%f544, %f543, %f1;
	fma.rn.ftz.f32 	%f545, %f544, %f1, %f537;
	ld.f32 	%f546, [%r1+376];
	mul.ftz.f32 	%f547, %f546, %f2;
	mul.ftz.f32 	%f548, %f547, %f2;
	mul.ftz.f32 	%f549, %f548, %f2;
	mul.ftz.f32 	%f550, %f549, %f3;
	mul.ftz.f32 	%f551, %f550, %f3;
	mul.ftz.f32 	%f552, %f551, %f3;
	fma.rn.ftz.f32 	%f553, %f552, %f3, %f545;
	ld.f32 	%f554, [%r1+380];
	mul.ftz.f32 	%f555, %f554, %f2;
	mul.ftz.f32 	%f556, %f555, %f2;
	mul.ftz.f32 	%f557, %f556, %f2;
	mul.ftz.f32 	%f558, %f557, %f3;
	mul.ftz.f32 	%f559, %f558, %f3;
	mul.ftz.f32 	%f560, %f559, %f3;
	fma.rn.ftz.f32 	%f561, %f560, %f1, %f553;
	ld.f32 	%f562, [%r1+384];
	mul.ftz.f32 	%f563, %f562, %f2;
	mul.ftz.f32 	%f564, %f563, %f2;
	mul.ftz.f32 	%f565, %f564, %f2;
	mul.ftz.f32 	%f566, %f565, %f3;
	mul.ftz.f32 	%f567, %f566, %f3;
	mul.ftz.f32 	%f568, %f567, %f1;
	fma.rn.ftz.f32 	%f569, %f568, %f1, %f561;
	ld.f32 	%f570, [%r1+388];
	mul.ftz.f32 	%f571, %f570, %f2;
	mul.ftz.f32 	%f572, %f571, %f2;
	mul.ftz.f32 	%f573, %f572, %f2;
	mul.ftz.f32 	%f574, %f573, %f3;
	mul.ftz.f32 	%f575, %f574, %f1;
	mul.ftz.f32 	%f576, %f575, %f1;
	fma.rn.ftz.f32 	%f577, %f576, %f1, %f569;
	ld.f32 	%f578, [%r1+392];
	mul.ftz.f32 	%f579, %f578, %f2;
	mul.ftz.f32 	%f580, %f579, %f2;
	mul.ftz.f32 	%f581, %f580, %f2;
	mul.ftz.f32 	%f582, %f581, %f1;
	mul.ftz.f32 	%f583, %f582, %f1;
	mul.ftz.f32 	%f584, %f583, %f1;
	fma.rn.ftz.f32 	%f585, %f584, %f1, %f577;
	ld.f32 	%f586, [%r1+396];
	mul.ftz.f32 	%f587, %f586, %f2;
	mul.ftz.f32 	%f588, %f587, %f2;
	mul.ftz.f32 	%f589, %f588, %f3;
	mul.ftz.f32 	%f590, %f589, %f3;
	mul.ftz.f32 	%f591, %f590, %f3;
	mul.ftz.f32 	%f592, %f591, %f3;
	fma.rn.ftz.f32 	%f593, %f592, %f3, %f585;
	ld.f32 	%f594, [%r1+400];
	mul.ftz.f32 	%f595, %f594, %f2;
	mul.ftz.f32 	%f596, %f595, %f2;
	mul.ftz.f32 	%f597, %f596, %f3;
	mul.ftz.f32 	%f598, %f597, %f3;
	mul.ftz.f32 	%f599, %f598, %f3;
	mul.ftz.f32 	%f600, %f599, %f3;
	fma.rn.ftz.f32 	%f601, %f600, %f1, %f593;
	ld.f32 	%f602, [%r1+404];
	mul.ftz.f32 	%f603, %f602, %f2;
	mul.ftz.f32 	%f604, %f603, %f2;
	mul.ftz.f32 	%f605, %f604, %f3;
	mul.ftz.f32 	%f606, %f605, %f3;
	mul.ftz.f32 	%f607, %f606, %f3;
	mul.ftz.f32 	%f608, %f607, %f1;
	fma.rn.ftz.f32 	%f609, %f608, %f1, %f601;
	ld.f32 	%f610, [%r1+408];
	mul.ftz.f32 	%f611, %f610, %f2;
	mul.ftz.f32 	%f612, %f611, %f2;
	mul.ftz.f32 	%f613, %f612, %f3;
	mul.ftz.f32 	%f614, %f613, %f3;
	mul.ftz.f32 	%f615, %f614, %f1;
	mul.ftz.f32 	%f616, %f615, %f1;
	fma.rn.ftz.f32 	%f617, %f616, %f1, %f609;
	ld.f32 	%f618, [%r1+412];
	mul.ftz.f32 	%f619, %f618, %f2;
	mul.ftz.f32 	%f620, %f619, %f2;
	mul.ftz.f32 	%f621, %f620, %f3;
	mul.ftz.f32 	%f622, %f621, %f1;
	mul.ftz.f32 	%f623, %f622, %f1;
	mul.ftz.f32 	%f624, %f623, %f1;
	fma.rn.ftz.f32 	%f625, %f624, %f1, %f617;
	ld.f32 	%f626, [%r1+416];
	mul.ftz.f32 	%f627, %f626, %f2;
	mul.ftz.f32 	%f628, %f627, %f2;
	mul.ftz.f32 	%f629, %f628, %f1;
	mul.ftz.f32 	%f630, %f629, %f1;
	mul.ftz.f32 	%f631, %f630, %f1;
	mul.ftz.f32 	%f632, %f631, %f1;
	fma.rn.ftz.f32 	%f633, %f632, %f1, %f625;
	ld.f32 	%f634, [%r1+420];
	mul.ftz.f32 	%f635, %f634, %f2;
	mul.ftz.f32 	%f636, %f635, %f3;
	mul.ftz.f32 	%f637, %f636, %f3;
	mul.ftz.f32 	%f638, %f637, %f3;
	mul.ftz.f32 	%f639, %f638, %f3;
	mul.ftz.f32 	%f640, %f639, %f3;
	fma.rn.ftz.f32 	%f641, %f640, %f3, %f633;
	ld.f32 	%f642, [%r1+424];
	mul.ftz.f32 	%f643, %f642, %f2;
	mul.ftz.f32 	%f644, %f643, %f3;
	mul.ftz.f32 	%f645, %f644, %f3;
	mul.ftz.f32 	%f646, %f645, %f3;
	mul.ftz.f32 	%f647, %f646, %f3;
	mul.ftz.f32 	%f648, %f647, %f3;
	fma.rn.ftz.f32 	%f649, %f648, %f1, %f641;
	ld.f32 	%f650, [%r1+428];
	mul.ftz.f32 	%f651, %f650, %f2;
	mul.ftz.f32 	%f652, %f651, %f3;
	mul.ftz.f32 	%f653, %f652, %f3;
	mul.ftz.f32 	%f654, %f653, %f3;
	mul.ftz.f32 	%f655, %f654, %f3;
	mul.ftz.f32 	%f656, %f655, %f1;
	fma.rn.ftz.f32 	%f657, %f656, %f1, %f649;
	ld.f32 	%f658, [%r1+432];
	mul.ftz.f32 	%f659, %f658, %f2;
	mul.ftz.f32 	%f660, %f659, %f3;
	mul.ftz.f32 	%f661, %f660, %f3;
	mul.ftz.f32 	%f662, %f661, %f3;
	mul.ftz.f32 	%f663, %f662, %f1;
	mul.ftz.f32 	%f664, %f663, %f1;
	fma.rn.ftz.f32 	%f665, %f664, %f1, %f657;
	ld.f32 	%f666, [%r1+436];
	mul.ftz.f32 	%f667, %f666, %f2;
	mul.ftz.f32 	%f668, %f667, %f3;
	mul.ftz.f32 	%f669, %f668, %f3;
	mul.ftz.f32 	%f670, %f669, %f1;
	mul.ftz.f32 	%f671, %f670, %f1;
	mul.ftz.f32 	%f672, %f671, %f1;
	fma.rn.ftz.f32 	%f673, %f672, %f1, %f665;
	ld.f32 	%f674, [%r1+440];
	mul.ftz.f32 	%f675, %f674, %f2;
	mul.ftz.f32 	%f676, %f675, %f3;
	mul.ftz.f32 	%f677, %f676, %f1;
	mul.ftz.f32 	%f678, %f677, %f1;
	mul.ftz.f32 	%f679, %f678, %f1;
	mul.ftz.f32 	%f680, %f679, %f1;
	fma.rn.ftz.f32 	%f681, %f680, %f1, %f673;
	ld.f32 	%f682, [%r1+444];
	mul.ftz.f32 	%f683, %f682, %f2;
	mul.ftz.f32 	%f684, %f683, %f1;
	mul.ftz.f32 	%f685, %f684, %f1;
	mul.ftz.f32 	%f686, %f685, %f1;
	mul.ftz.f32 	%f687, %f686, %f1;
	mul.ftz.f32 	%f688, %f687, %f1;
	fma.rn.ftz.f32 	%f689, %f688, %f1, %f681;
	ld.f32 	%f690, [%r1+448];
	mul.ftz.f32 	%f691, %f690, %f3;
	mul.ftz.f32 	%f692, %f691, %f3;
	mul.ftz.f32 	%f693, %f692, %f3;
	mul.ftz.f32 	%f694, %f693, %f3;
	mul.ftz.f32 	%f695, %f694, %f3;
	mul.ftz.f32 	%f696, %f695, %f3;
	fma.rn.ftz.f32 	%f697, %f696, %f3, %f689;
	ld.f32 	%f698, [%r1+452];
	mul.ftz.f32 	%f699, %f698, %f3;
	mul.ftz.f32 	%f700, %f699, %f3;
	mul.ftz.f32 	%f701, %f700, %f3;
	mul.ftz.f32 	%f702, %f701, %f3;
	mul.ftz.f32 	%f703, %f702, %f3;
	mul.ftz.f32 	%f704, %f703, %f3;
	fma.rn.ftz.f32 	%f705, %f704, %f1, %f697;
	ld.f32 	%f706, [%r1+456];
	mul.ftz.f32 	%f707, %f706, %f3;
	mul.ftz.f32 	%f708, %f707, %f3;
	mul.ftz.f32 	%f709, %f708, %f3;
	mul.ftz.f32 	%f710, %f709, %f3;
	mul.ftz.f32 	%f711, %f710, %f3;
	mul.ftz.f32 	%f712, %f711, %f1;
	fma.rn.ftz.f32 	%f713, %f712, %f1, %f705;
	ld.f32 	%f714, [%r1+460];
	mul.ftz.f32 	%f715, %f714, %f3;
	mul.ftz.f32 	%f716, %f715, %f3;
	mul.ftz.f32 	%f717, %f716, %f3;
	mul.ftz.f32 	%f718, %f717, %f3;
	mul.ftz.f32 	%f719, %f718, %f1;
	mul.ftz.f32 	%f720, %f719, %f1;
	fma.rn.ftz.f32 	%f721, %f720, %f1, %f713;
	ld.f32 	%f722, [%r1+464];
	mul.ftz.f32 	%f723, %f722, %f3;
	mul.ftz.f32 	%f724, %f723, %f3;
	mul.ftz.f32 	%f725, %f724, %f3;
	mul.ftz.f32 	%f726, %f725, %f1;
	mul.ftz.f32 	%f727, %f726, %f1;
	mul.ftz.f32 	%f728, %f727, %f1;
	fma.rn.ftz.f32 	%f729, %f728, %f1, %f721;
	ld.f32 	%f730, [%r1+468];
	mul.ftz.f32 	%f731, %f730, %f3;
	mul.ftz.f32 	%f732, %f731, %f3;
	mul.ftz.f32 	%f733, %f732, %f1;
	mul.ftz.f32 	%f734, %f733, %f1;
	mul.ftz.f32 	%f735, %f734, %f1;
	mul.ftz.f32 	%f736, %f735, %f1;
	fma.rn.ftz.f32 	%f737, %f736, %f1, %f729;
	ld.f32 	%f738, [%r1+472];
	mul.ftz.f32 	%f739, %f738, %f3;
	mul.ftz.f32 	%f740, %f739, %f1;
	mul.ftz.f32 	%f741, %f740, %f1;
	mul.ftz.f32 	%f742, %f741, %f1;
	mul.ftz.f32 	%f743, %f742, %f1;
	mul.ftz.f32 	%f744, %f743, %f1;
	fma.rn.ftz.f32 	%f745, %f744, %f1, %f737;
	ld.f32 	%f746, [%r1+476];
	mul.ftz.f32 	%f747, %f746, %f1;
	mul.ftz.f32 	%f748, %f747, %f1;
	mul.ftz.f32 	%f749, %f748, %f1;
	mul.ftz.f32 	%f750, %f749, %f1;
	mul.ftz.f32 	%f751, %f750, %f1;
	mul.ftz.f32 	%f752, %f751, %f1;
	fma.rn.ftz.f32 	%f753, %f752, %f1, %f745;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r3, %f753;
	.loc 2 789 1
	cvt.u8.u32 	%rc8, %r3;
	bra.uni 	BB6_11;

BB6_8:
	.loc 2 791 1
	ld.f32 	%f754, [%r1];
	ld.f32 	%f755, [%r1+4];
	fma.rn.ftz.f32 	%f756, %f755, %f2, %f754;
	ld.f32 	%f757, [%r1+8];
	fma.rn.ftz.f32 	%f758, %f757, %f3, %f756;
	ld.f32 	%f759, [%r1+12];
	fma.rn.ftz.f32 	%f760, %f759, %f1, %f758;
	ld.f32 	%f761, [%r1+16];
	mul.ftz.f32 	%f762, %f761, %f2;
	fma.rn.ftz.f32 	%f763, %f762, %f2, %f760;
	ld.f32 	%f764, [%r1+20];
	mul.ftz.f32 	%f765, %f764, %f2;
	fma.rn.ftz.f32 	%f766, %f765, %f3, %f763;
	ld.f32 	%f767, [%r1+24];
	mul.ftz.f32 	%f768, %f767, %f2;
	fma.rn.ftz.f32 	%f769, %f768, %f1, %f766;
	ld.f32 	%f770, [%r1+28];
	mul.ftz.f32 	%f771, %f770, %f3;
	fma.rn.ftz.f32 	%f772, %f771, %f3, %f769;
	ld.f32 	%f773, [%r1+32];
	mul.ftz.f32 	%f774, %f773, %f3;
	fma.rn.ftz.f32 	%f775, %f774, %f1, %f772;
	ld.f32 	%f776, [%r1+36];
	mul.ftz.f32 	%f777, %f776, %f1;
	fma.rn.ftz.f32 	%f778, %f777, %f1, %f775;
	ld.f32 	%f779, [%r1+40];
	mul.ftz.f32 	%f780, %f779, %f2;
	mul.ftz.f32 	%f781, %f780, %f2;
	fma.rn.ftz.f32 	%f782, %f781, %f2, %f778;
	ld.f32 	%f783, [%r1+44];
	mul.ftz.f32 	%f784, %f783, %f2;
	mul.ftz.f32 	%f785, %f784, %f2;
	fma.rn.ftz.f32 	%f786, %f785, %f3, %f782;
	ld.f32 	%f787, [%r1+48];
	mul.ftz.f32 	%f788, %f787, %f2;
	mul.ftz.f32 	%f789, %f788, %f2;
	fma.rn.ftz.f32 	%f790, %f789, %f1, %f786;
	ld.f32 	%f791, [%r1+52];
	mul.ftz.f32 	%f792, %f791, %f2;
	mul.ftz.f32 	%f793, %f792, %f3;
	fma.rn.ftz.f32 	%f794, %f793, %f3, %f790;
	ld.f32 	%f795, [%r1+56];
	mul.ftz.f32 	%f796, %f795, %f2;
	mul.ftz.f32 	%f797, %f796, %f3;
	fma.rn.ftz.f32 	%f798, %f797, %f1, %f794;
	ld.f32 	%f799, [%r1+60];
	mul.ftz.f32 	%f800, %f799, %f2;
	mul.ftz.f32 	%f801, %f800, %f1;
	fma.rn.ftz.f32 	%f802, %f801, %f1, %f798;
	ld.f32 	%f803, [%r1+64];
	mul.ftz.f32 	%f804, %f803, %f3;
	mul.ftz.f32 	%f805, %f804, %f3;
	fma.rn.ftz.f32 	%f806, %f805, %f3, %f802;
	ld.f32 	%f807, [%r1+68];
	mul.ftz.f32 	%f808, %f807, %f3;
	mul.ftz.f32 	%f809, %f808, %f3;
	fma.rn.ftz.f32 	%f810, %f809, %f1, %f806;
	ld.f32 	%f811, [%r1+72];
	mul.ftz.f32 	%f812, %f811, %f3;
	mul.ftz.f32 	%f813, %f812, %f1;
	fma.rn.ftz.f32 	%f814, %f813, %f1, %f810;
	ld.f32 	%f815, [%r1+76];
	mul.ftz.f32 	%f816, %f815, %f1;
	mul.ftz.f32 	%f817, %f816, %f1;
	fma.rn.ftz.f32 	%f818, %f817, %f1, %f814;
	ld.f32 	%f819, [%r1+80];
	mul.ftz.f32 	%f820, %f819, %f2;
	mul.ftz.f32 	%f821, %f820, %f2;
	mul.ftz.f32 	%f822, %f821, %f2;
	fma.rn.ftz.f32 	%f823, %f822, %f2, %f818;
	ld.f32 	%f824, [%r1+84];
	mul.ftz.f32 	%f825, %f824, %f2;
	mul.ftz.f32 	%f826, %f825, %f2;
	mul.ftz.f32 	%f827, %f826, %f2;
	fma.rn.ftz.f32 	%f828, %f827, %f3, %f823;
	ld.f32 	%f829, [%r1+88];
	mul.ftz.f32 	%f830, %f829, %f2;
	mul.ftz.f32 	%f831, %f830, %f2;
	mul.ftz.f32 	%f832, %f831, %f2;
	fma.rn.ftz.f32 	%f833, %f832, %f1, %f828;
	ld.f32 	%f834, [%r1+92];
	mul.ftz.f32 	%f835, %f834, %f2;
	mul.ftz.f32 	%f836, %f835, %f2;
	mul.ftz.f32 	%f837, %f836, %f3;
	fma.rn.ftz.f32 	%f838, %f837, %f3, %f833;
	ld.f32 	%f839, [%r1+96];
	mul.ftz.f32 	%f840, %f839, %f2;
	mul.ftz.f32 	%f841, %f840, %f2;
	mul.ftz.f32 	%f842, %f841, %f3;
	fma.rn.ftz.f32 	%f843, %f842, %f1, %f838;
	ld.f32 	%f844, [%r1+100];
	mul.ftz.f32 	%f845, %f844, %f2;
	mul.ftz.f32 	%f846, %f845, %f2;
	mul.ftz.f32 	%f847, %f846, %f1;
	fma.rn.ftz.f32 	%f848, %f847, %f1, %f843;
	ld.f32 	%f849, [%r1+104];
	mul.ftz.f32 	%f850, %f849, %f2;
	mul.ftz.f32 	%f851, %f850, %f3;
	mul.ftz.f32 	%f852, %f851, %f3;
	fma.rn.ftz.f32 	%f853, %f852, %f3, %f848;
	ld.f32 	%f854, [%r1+108];
	mul.ftz.f32 	%f855, %f854, %f2;
	mul.ftz.f32 	%f856, %f855, %f3;
	mul.ftz.f32 	%f857, %f856, %f3;
	fma.rn.ftz.f32 	%f858, %f857, %f1, %f853;
	ld.f32 	%f859, [%r1+112];
	mul.ftz.f32 	%f860, %f859, %f2;
	mul.ftz.f32 	%f861, %f860, %f3;
	mul.ftz.f32 	%f862, %f861, %f1;
	fma.rn.ftz.f32 	%f863, %f862, %f1, %f858;
	ld.f32 	%f864, [%r1+116];
	mul.ftz.f32 	%f865, %f864, %f2;
	mul.ftz.f32 	%f866, %f865, %f1;
	mul.ftz.f32 	%f867, %f866, %f1;
	fma.rn.ftz.f32 	%f868, %f867, %f1, %f863;
	ld.f32 	%f869, [%r1+120];
	mul.ftz.f32 	%f870, %f869, %f3;
	mul.ftz.f32 	%f871, %f870, %f3;
	mul.ftz.f32 	%f872, %f871, %f3;
	fma.rn.ftz.f32 	%f873, %f872, %f3, %f868;
	ld.f32 	%f874, [%r1+124];
	mul.ftz.f32 	%f875, %f874, %f3;
	mul.ftz.f32 	%f876, %f875, %f3;
	mul.ftz.f32 	%f877, %f876, %f3;
	fma.rn.ftz.f32 	%f878, %f877, %f1, %f873;
	ld.f32 	%f879, [%r1+128];
	mul.ftz.f32 	%f880, %f879, %f3;
	mul.ftz.f32 	%f881, %f880, %f3;
	mul.ftz.f32 	%f882, %f881, %f1;
	fma.rn.ftz.f32 	%f883, %f882, %f1, %f878;
	ld.f32 	%f884, [%r1+132];
	mul.ftz.f32 	%f885, %f884, %f3;
	mul.ftz.f32 	%f886, %f885, %f1;
	mul.ftz.f32 	%f887, %f886, %f1;
	fma.rn.ftz.f32 	%f888, %f887, %f1, %f883;
	ld.f32 	%f889, [%r1+136];
	mul.ftz.f32 	%f890, %f889, %f1;
	mul.ftz.f32 	%f891, %f890, %f1;
	mul.ftz.f32 	%f892, %f891, %f1;
	fma.rn.ftz.f32 	%f893, %f892, %f1, %f888;
	ld.f32 	%f894, [%r1+140];
	mul.ftz.f32 	%f895, %f894, %f2;
	mul.ftz.f32 	%f896, %f895, %f2;
	mul.ftz.f32 	%f897, %f896, %f2;
	mul.ftz.f32 	%f898, %f897, %f2;
	fma.rn.ftz.f32 	%f899, %f898, %f2, %f893;
	ld.f32 	%f900, [%r1+144];
	mul.ftz.f32 	%f901, %f900, %f2;
	mul.ftz.f32 	%f902, %f901, %f2;
	mul.ftz.f32 	%f903, %f902, %f2;
	mul.ftz.f32 	%f904, %f903, %f2;
	fma.rn.ftz.f32 	%f905, %f904, %f3, %f899;
	ld.f32 	%f906, [%r1+148];
	mul.ftz.f32 	%f907, %f906, %f2;
	mul.ftz.f32 	%f908, %f907, %f2;
	mul.ftz.f32 	%f909, %f908, %f2;
	mul.ftz.f32 	%f910, %f909, %f2;
	fma.rn.ftz.f32 	%f911, %f910, %f1, %f905;
	ld.f32 	%f912, [%r1+152];
	mul.ftz.f32 	%f913, %f912, %f2;
	mul.ftz.f32 	%f914, %f913, %f2;
	mul.ftz.f32 	%f915, %f914, %f2;
	mul.ftz.f32 	%f916, %f915, %f3;
	fma.rn.ftz.f32 	%f917, %f916, %f3, %f911;
	ld.f32 	%f918, [%r1+156];
	mul.ftz.f32 	%f919, %f918, %f2;
	mul.ftz.f32 	%f920, %f919, %f2;
	mul.ftz.f32 	%f921, %f920, %f2;
	mul.ftz.f32 	%f922, %f921, %f3;
	fma.rn.ftz.f32 	%f923, %f922, %f1, %f917;
	ld.f32 	%f924, [%r1+160];
	mul.ftz.f32 	%f925, %f924, %f2;
	mul.ftz.f32 	%f926, %f925, %f2;
	mul.ftz.f32 	%f927, %f926, %f2;
	mul.ftz.f32 	%f928, %f927, %f1;
	fma.rn.ftz.f32 	%f929, %f928, %f1, %f923;
	ld.f32 	%f930, [%r1+164];
	mul.ftz.f32 	%f931, %f930, %f2;
	mul.ftz.f32 	%f932, %f931, %f2;
	mul.ftz.f32 	%f933, %f932, %f3;
	mul.ftz.f32 	%f934, %f933, %f3;
	fma.rn.ftz.f32 	%f935, %f934, %f3, %f929;
	ld.f32 	%f936, [%r1+168];
	mul.ftz.f32 	%f937, %f936, %f2;
	mul.ftz.f32 	%f938, %f937, %f2;
	mul.ftz.f32 	%f939, %f938, %f3;
	mul.ftz.f32 	%f940, %f939, %f3;
	fma.rn.ftz.f32 	%f941, %f940, %f1, %f935;
	ld.f32 	%f942, [%r1+172];
	mul.ftz.f32 	%f943, %f942, %f2;
	mul.ftz.f32 	%f944, %f943, %f2;
	mul.ftz.f32 	%f945, %f944, %f3;
	mul.ftz.f32 	%f946, %f945, %f1;
	fma.rn.ftz.f32 	%f947, %f946, %f1, %f941;
	ld.f32 	%f948, [%r1+176];
	mul.ftz.f32 	%f949, %f948, %f2;
	mul.ftz.f32 	%f950, %f949, %f2;
	mul.ftz.f32 	%f951, %f950, %f1;
	mul.ftz.f32 	%f952, %f951, %f1;
	fma.rn.ftz.f32 	%f953, %f952, %f1, %f947;
	ld.f32 	%f954, [%r1+180];
	mul.ftz.f32 	%f955, %f954, %f2;
	mul.ftz.f32 	%f956, %f955, %f3;
	mul.ftz.f32 	%f957, %f956, %f3;
	mul.ftz.f32 	%f958, %f957, %f3;
	fma.rn.ftz.f32 	%f959, %f958, %f3, %f953;
	ld.f32 	%f960, [%r1+184];
	mul.ftz.f32 	%f961, %f960, %f2;
	mul.ftz.f32 	%f962, %f961, %f3;
	mul.ftz.f32 	%f963, %f962, %f3;
	mul.ftz.f32 	%f964, %f963, %f3;
	fma.rn.ftz.f32 	%f965, %f964, %f1, %f959;
	ld.f32 	%f966, [%r1+188];
	mul.ftz.f32 	%f967, %f966, %f2;
	mul.ftz.f32 	%f968, %f967, %f3;
	mul.ftz.f32 	%f969, %f968, %f3;
	mul.ftz.f32 	%f970, %f969, %f1;
	fma.rn.ftz.f32 	%f971, %f970, %f1, %f965;
	ld.f32 	%f972, [%r1+192];
	mul.ftz.f32 	%f973, %f972, %f2;
	mul.ftz.f32 	%f974, %f973, %f3;
	mul.ftz.f32 	%f975, %f974, %f1;
	mul.ftz.f32 	%f976, %f975, %f1;
	fma.rn.ftz.f32 	%f977, %f976, %f1, %f971;
	ld.f32 	%f978, [%r1+196];
	mul.ftz.f32 	%f979, %f978, %f2;
	mul.ftz.f32 	%f980, %f979, %f1;
	mul.ftz.f32 	%f981, %f980, %f1;
	mul.ftz.f32 	%f982, %f981, %f1;
	fma.rn.ftz.f32 	%f983, %f982, %f1, %f977;
	ld.f32 	%f984, [%r1+200];
	mul.ftz.f32 	%f985, %f984, %f3;
	mul.ftz.f32 	%f986, %f985, %f3;
	mul.ftz.f32 	%f987, %f986, %f3;
	mul.ftz.f32 	%f988, %f987, %f3;
	fma.rn.ftz.f32 	%f989, %f988, %f3, %f983;
	ld.f32 	%f990, [%r1+204];
	mul.ftz.f32 	%f991, %f990, %f3;
	mul.ftz.f32 	%f992, %f991, %f3;
	mul.ftz.f32 	%f993, %f992, %f3;
	mul.ftz.f32 	%f994, %f993, %f3;
	fma.rn.ftz.f32 	%f995, %f994, %f1, %f989;
	ld.f32 	%f996, [%r1+208];
	mul.ftz.f32 	%f997, %f996, %f3;
	mul.ftz.f32 	%f998, %f997, %f3;
	mul.ftz.f32 	%f999, %f998, %f3;
	mul.ftz.f32 	%f1000, %f999, %f1;
	fma.rn.ftz.f32 	%f1001, %f1000, %f1, %f995;
	ld.f32 	%f1002, [%r1+212];
	mul.ftz.f32 	%f1003, %f1002, %f3;
	mul.ftz.f32 	%f1004, %f1003, %f3;
	mul.ftz.f32 	%f1005, %f1004, %f1;
	mul.ftz.f32 	%f1006, %f1005, %f1;
	fma.rn.ftz.f32 	%f1007, %f1006, %f1, %f1001;
	ld.f32 	%f1008, [%r1+216];
	mul.ftz.f32 	%f1009, %f1008, %f3;
	mul.ftz.f32 	%f1010, %f1009, %f1;
	mul.ftz.f32 	%f1011, %f1010, %f1;
	mul.ftz.f32 	%f1012, %f1011, %f1;
	fma.rn.ftz.f32 	%f1013, %f1012, %f1, %f1007;
	ld.f32 	%f1014, [%r1+220];
	mul.ftz.f32 	%f1015, %f1014, %f1;
	mul.ftz.f32 	%f1016, %f1015, %f1;
	mul.ftz.f32 	%f1017, %f1016, %f1;
	mul.ftz.f32 	%f1018, %f1017, %f1;
	fma.rn.ftz.f32 	%f1019, %f1018, %f1, %f1013;
	ld.f32 	%f1020, [%r1+224];
	mul.ftz.f32 	%f1021, %f1020, %f2;
	mul.ftz.f32 	%f1022, %f1021, %f2;
	mul.ftz.f32 	%f1023, %f1022, %f2;
	mul.ftz.f32 	%f1024, %f1023, %f2;
	mul.ftz.f32 	%f1025, %f1024, %f2;
	fma.rn.ftz.f32 	%f1026, %f1025, %f2, %f1019;
	ld.f32 	%f1027, [%r1+228];
	mul.ftz.f32 	%f1028, %f1027, %f2;
	mul.ftz.f32 	%f1029, %f1028, %f2;
	mul.ftz.f32 	%f1030, %f1029, %f2;
	mul.ftz.f32 	%f1031, %f1030, %f2;
	mul.ftz.f32 	%f1032, %f1031, %f2;
	fma.rn.ftz.f32 	%f1033, %f1032, %f3, %f1026;
	ld.f32 	%f1034, [%r1+232];
	mul.ftz.f32 	%f1035, %f1034, %f2;
	mul.ftz.f32 	%f1036, %f1035, %f2;
	mul.ftz.f32 	%f1037, %f1036, %f2;
	mul.ftz.f32 	%f1038, %f1037, %f2;
	mul.ftz.f32 	%f1039, %f1038, %f2;
	fma.rn.ftz.f32 	%f1040, %f1039, %f1, %f1033;
	ld.f32 	%f1041, [%r1+236];
	mul.ftz.f32 	%f1042, %f1041, %f2;
	mul.ftz.f32 	%f1043, %f1042, %f2;
	mul.ftz.f32 	%f1044, %f1043, %f2;
	mul.ftz.f32 	%f1045, %f1044, %f2;
	mul.ftz.f32 	%f1046, %f1045, %f3;
	fma.rn.ftz.f32 	%f1047, %f1046, %f3, %f1040;
	ld.f32 	%f1048, [%r1+240];
	mul.ftz.f32 	%f1049, %f1048, %f2;
	mul.ftz.f32 	%f1050, %f1049, %f2;
	mul.ftz.f32 	%f1051, %f1050, %f2;
	mul.ftz.f32 	%f1052, %f1051, %f2;
	mul.ftz.f32 	%f1053, %f1052, %f3;
	fma.rn.ftz.f32 	%f1054, %f1053, %f1, %f1047;
	ld.f32 	%f1055, [%r1+244];
	mul.ftz.f32 	%f1056, %f1055, %f2;
	mul.ftz.f32 	%f1057, %f1056, %f2;
	mul.ftz.f32 	%f1058, %f1057, %f2;
	mul.ftz.f32 	%f1059, %f1058, %f2;
	mul.ftz.f32 	%f1060, %f1059, %f1;
	fma.rn.ftz.f32 	%f1061, %f1060, %f1, %f1054;
	ld.f32 	%f1062, [%r1+248];
	mul.ftz.f32 	%f1063, %f1062, %f2;
	mul.ftz.f32 	%f1064, %f1063, %f2;
	mul.ftz.f32 	%f1065, %f1064, %f2;
	mul.ftz.f32 	%f1066, %f1065, %f3;
	mul.ftz.f32 	%f1067, %f1066, %f3;
	fma.rn.ftz.f32 	%f1068, %f1067, %f3, %f1061;
	ld.f32 	%f1069, [%r1+252];
	mul.ftz.f32 	%f1070, %f1069, %f2;
	mul.ftz.f32 	%f1071, %f1070, %f2;
	mul.ftz.f32 	%f1072, %f1071, %f2;
	mul.ftz.f32 	%f1073, %f1072, %f3;
	mul.ftz.f32 	%f1074, %f1073, %f3;
	fma.rn.ftz.f32 	%f1075, %f1074, %f1, %f1068;
	ld.f32 	%f1076, [%r1+256];
	mul.ftz.f32 	%f1077, %f1076, %f2;
	mul.ftz.f32 	%f1078, %f1077, %f2;
	mul.ftz.f32 	%f1079, %f1078, %f2;
	mul.ftz.f32 	%f1080, %f1079, %f3;
	mul.ftz.f32 	%f1081, %f1080, %f1;
	fma.rn.ftz.f32 	%f1082, %f1081, %f1, %f1075;
	ld.f32 	%f1083, [%r1+260];
	mul.ftz.f32 	%f1084, %f1083, %f2;
	mul.ftz.f32 	%f1085, %f1084, %f2;
	mul.ftz.f32 	%f1086, %f1085, %f2;
	mul.ftz.f32 	%f1087, %f1086, %f1;
	mul.ftz.f32 	%f1088, %f1087, %f1;
	fma.rn.ftz.f32 	%f1089, %f1088, %f1, %f1082;
	ld.f32 	%f1090, [%r1+264];
	mul.ftz.f32 	%f1091, %f1090, %f2;
	mul.ftz.f32 	%f1092, %f1091, %f2;
	mul.ftz.f32 	%f1093, %f1092, %f3;
	mul.ftz.f32 	%f1094, %f1093, %f3;
	mul.ftz.f32 	%f1095, %f1094, %f3;
	fma.rn.ftz.f32 	%f1096, %f1095, %f3, %f1089;
	ld.f32 	%f1097, [%r1+268];
	mul.ftz.f32 	%f1098, %f1097, %f2;
	mul.ftz.f32 	%f1099, %f1098, %f2;
	mul.ftz.f32 	%f1100, %f1099, %f3;
	mul.ftz.f32 	%f1101, %f1100, %f3;
	mul.ftz.f32 	%f1102, %f1101, %f3;
	fma.rn.ftz.f32 	%f1103, %f1102, %f1, %f1096;
	ld.f32 	%f1104, [%r1+272];
	mul.ftz.f32 	%f1105, %f1104, %f2;
	mul.ftz.f32 	%f1106, %f1105, %f2;
	mul.ftz.f32 	%f1107, %f1106, %f3;
	mul.ftz.f32 	%f1108, %f1107, %f3;
	mul.ftz.f32 	%f1109, %f1108, %f1;
	fma.rn.ftz.f32 	%f1110, %f1109, %f1, %f1103;
	ld.f32 	%f1111, [%r1+276];
	mul.ftz.f32 	%f1112, %f1111, %f2;
	mul.ftz.f32 	%f1113, %f1112, %f2;
	mul.ftz.f32 	%f1114, %f1113, %f3;
	mul.ftz.f32 	%f1115, %f1114, %f1;
	mul.ftz.f32 	%f1116, %f1115, %f1;
	fma.rn.ftz.f32 	%f1117, %f1116, %f1, %f1110;
	ld.f32 	%f1118, [%r1+280];
	mul.ftz.f32 	%f1119, %f1118, %f2;
	mul.ftz.f32 	%f1120, %f1119, %f2;
	mul.ftz.f32 	%f1121, %f1120, %f1;
	mul.ftz.f32 	%f1122, %f1121, %f1;
	mul.ftz.f32 	%f1123, %f1122, %f1;
	fma.rn.ftz.f32 	%f1124, %f1123, %f1, %f1117;
	ld.f32 	%f1125, [%r1+284];
	mul.ftz.f32 	%f1126, %f1125, %f2;
	mul.ftz.f32 	%f1127, %f1126, %f3;
	mul.ftz.f32 	%f1128, %f1127, %f3;
	mul.ftz.f32 	%f1129, %f1128, %f3;
	mul.ftz.f32 	%f1130, %f1129, %f3;
	fma.rn.ftz.f32 	%f1131, %f1130, %f3, %f1124;
	ld.f32 	%f1132, [%r1+288];
	mul.ftz.f32 	%f1133, %f1132, %f2;
	mul.ftz.f32 	%f1134, %f1133, %f3;
	mul.ftz.f32 	%f1135, %f1134, %f3;
	mul.ftz.f32 	%f1136, %f1135, %f3;
	mul.ftz.f32 	%f1137, %f1136, %f3;
	fma.rn.ftz.f32 	%f1138, %f1137, %f1, %f1131;
	ld.f32 	%f1139, [%r1+292];
	mul.ftz.f32 	%f1140, %f1139, %f2;
	mul.ftz.f32 	%f1141, %f1140, %f3;
	mul.ftz.f32 	%f1142, %f1141, %f3;
	mul.ftz.f32 	%f1143, %f1142, %f3;
	mul.ftz.f32 	%f1144, %f1143, %f1;
	fma.rn.ftz.f32 	%f1145, %f1144, %f1, %f1138;
	ld.f32 	%f1146, [%r1+296];
	mul.ftz.f32 	%f1147, %f1146, %f2;
	mul.ftz.f32 	%f1148, %f1147, %f3;
	mul.ftz.f32 	%f1149, %f1148, %f3;
	mul.ftz.f32 	%f1150, %f1149, %f1;
	mul.ftz.f32 	%f1151, %f1150, %f1;
	fma.rn.ftz.f32 	%f1152, %f1151, %f1, %f1145;
	ld.f32 	%f1153, [%r1+300];
	mul.ftz.f32 	%f1154, %f1153, %f2;
	mul.ftz.f32 	%f1155, %f1154, %f3;
	mul.ftz.f32 	%f1156, %f1155, %f1;
	mul.ftz.f32 	%f1157, %f1156, %f1;
	mul.ftz.f32 	%f1158, %f1157, %f1;
	fma.rn.ftz.f32 	%f1159, %f1158, %f1, %f1152;
	ld.f32 	%f1160, [%r1+304];
	mul.ftz.f32 	%f1161, %f1160, %f2;
	mul.ftz.f32 	%f1162, %f1161, %f1;
	mul.ftz.f32 	%f1163, %f1162, %f1;
	mul.ftz.f32 	%f1164, %f1163, %f1;
	mul.ftz.f32 	%f1165, %f1164, %f1;
	fma.rn.ftz.f32 	%f1166, %f1165, %f1, %f1159;
	ld.f32 	%f1167, [%r1+308];
	mul.ftz.f32 	%f1168, %f1167, %f3;
	mul.ftz.f32 	%f1169, %f1168, %f3;
	mul.ftz.f32 	%f1170, %f1169, %f3;
	mul.ftz.f32 	%f1171, %f1170, %f3;
	mul.ftz.f32 	%f1172, %f1171, %f3;
	fma.rn.ftz.f32 	%f1173, %f1172, %f3, %f1166;
	ld.f32 	%f1174, [%r1+312];
	mul.ftz.f32 	%f1175, %f1174, %f3;
	mul.ftz.f32 	%f1176, %f1175, %f3;
	mul.ftz.f32 	%f1177, %f1176, %f3;
	mul.ftz.f32 	%f1178, %f1177, %f3;
	mul.ftz.f32 	%f1179, %f1178, %f3;
	fma.rn.ftz.f32 	%f1180, %f1179, %f1, %f1173;
	ld.f32 	%f1181, [%r1+316];
	mul.ftz.f32 	%f1182, %f1181, %f3;
	mul.ftz.f32 	%f1183, %f1182, %f3;
	mul.ftz.f32 	%f1184, %f1183, %f3;
	mul.ftz.f32 	%f1185, %f1184, %f3;
	mul.ftz.f32 	%f1186, %f1185, %f1;
	fma.rn.ftz.f32 	%f1187, %f1186, %f1, %f1180;
	ld.f32 	%f1188, [%r1+320];
	mul.ftz.f32 	%f1189, %f1188, %f3;
	mul.ftz.f32 	%f1190, %f1189, %f3;
	mul.ftz.f32 	%f1191, %f1190, %f3;
	mul.ftz.f32 	%f1192, %f1191, %f1;
	mul.ftz.f32 	%f1193, %f1192, %f1;
	fma.rn.ftz.f32 	%f1194, %f1193, %f1, %f1187;
	ld.f32 	%f1195, [%r1+324];
	mul.ftz.f32 	%f1196, %f1195, %f3;
	mul.ftz.f32 	%f1197, %f1196, %f3;
	mul.ftz.f32 	%f1198, %f1197, %f1;
	mul.ftz.f32 	%f1199, %f1198, %f1;
	mul.ftz.f32 	%f1200, %f1199, %f1;
	fma.rn.ftz.f32 	%f1201, %f1200, %f1, %f1194;
	ld.f32 	%f1202, [%r1+328];
	mul.ftz.f32 	%f1203, %f1202, %f3;
	mul.ftz.f32 	%f1204, %f1203, %f1;
	mul.ftz.f32 	%f1205, %f1204, %f1;
	mul.ftz.f32 	%f1206, %f1205, %f1;
	mul.ftz.f32 	%f1207, %f1206, %f1;
	fma.rn.ftz.f32 	%f1208, %f1207, %f1, %f1201;
	ld.f32 	%f1209, [%r1+332];
	mul.ftz.f32 	%f1210, %f1209, %f1;
	mul.ftz.f32 	%f1211, %f1210, %f1;
	mul.ftz.f32 	%f1212, %f1211, %f1;
	mul.ftz.f32 	%f1213, %f1212, %f1;
	mul.ftz.f32 	%f1214, %f1213, %f1;
	fma.rn.ftz.f32 	%f1215, %f1214, %f1, %f1208;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r4, %f1215;
	.loc 2 791 1
	cvt.u8.u32 	%rc8, %r4;
	bra.uni 	BB6_11;

BB6_9:
	.loc 2 793 1
	ld.f32 	%f1216, [%r1];
	ld.f32 	%f1217, [%r1+4];
	fma.rn.ftz.f32 	%f1218, %f1217, %f2, %f1216;
	ld.f32 	%f1219, [%r1+8];
	fma.rn.ftz.f32 	%f1220, %f1219, %f3, %f1218;
	ld.f32 	%f1221, [%r1+12];
	fma.rn.ftz.f32 	%f1222, %f1221, %f1, %f1220;
	ld.f32 	%f1223, [%r1+16];
	mul.ftz.f32 	%f1224, %f1223, %f2;
	fma.rn.ftz.f32 	%f1225, %f1224, %f2, %f1222;
	ld.f32 	%f1226, [%r1+20];
	mul.ftz.f32 	%f1227, %f1226, %f2;
	fma.rn.ftz.f32 	%f1228, %f1227, %f3, %f1225;
	ld.f32 	%f1229, [%r1+24];
	mul.ftz.f32 	%f1230, %f1229, %f2;
	fma.rn.ftz.f32 	%f1231, %f1230, %f1, %f1228;
	ld.f32 	%f1232, [%r1+28];
	mul.ftz.f32 	%f1233, %f1232, %f3;
	fma.rn.ftz.f32 	%f1234, %f1233, %f3, %f1231;
	ld.f32 	%f1235, [%r1+32];
	mul.ftz.f32 	%f1236, %f1235, %f3;
	fma.rn.ftz.f32 	%f1237, %f1236, %f1, %f1234;
	ld.f32 	%f1238, [%r1+36];
	mul.ftz.f32 	%f1239, %f1238, %f1;
	fma.rn.ftz.f32 	%f1240, %f1239, %f1, %f1237;
	ld.f32 	%f1241, [%r1+40];
	mul.ftz.f32 	%f1242, %f1241, %f2;
	mul.ftz.f32 	%f1243, %f1242, %f2;
	fma.rn.ftz.f32 	%f1244, %f1243, %f2, %f1240;
	ld.f32 	%f1245, [%r1+44];
	mul.ftz.f32 	%f1246, %f1245, %f2;
	mul.ftz.f32 	%f1247, %f1246, %f2;
	fma.rn.ftz.f32 	%f1248, %f1247, %f3, %f1244;
	ld.f32 	%f1249, [%r1+48];
	mul.ftz.f32 	%f1250, %f1249, %f2;
	mul.ftz.f32 	%f1251, %f1250, %f2;
	fma.rn.ftz.f32 	%f1252, %f1251, %f1, %f1248;
	ld.f32 	%f1253, [%r1+52];
	mul.ftz.f32 	%f1254, %f1253, %f2;
	mul.ftz.f32 	%f1255, %f1254, %f3;
	fma.rn.ftz.f32 	%f1256, %f1255, %f3, %f1252;
	ld.f32 	%f1257, [%r1+56];
	mul.ftz.f32 	%f1258, %f1257, %f2;
	mul.ftz.f32 	%f1259, %f1258, %f3;
	fma.rn.ftz.f32 	%f1260, %f1259, %f1, %f1256;
	ld.f32 	%f1261, [%r1+60];
	mul.ftz.f32 	%f1262, %f1261, %f2;
	mul.ftz.f32 	%f1263, %f1262, %f1;
	fma.rn.ftz.f32 	%f1264, %f1263, %f1, %f1260;
	ld.f32 	%f1265, [%r1+64];
	mul.ftz.f32 	%f1266, %f1265, %f3;
	mul.ftz.f32 	%f1267, %f1266, %f3;
	fma.rn.ftz.f32 	%f1268, %f1267, %f3, %f1264;
	ld.f32 	%f1269, [%r1+68];
	mul.ftz.f32 	%f1270, %f1269, %f3;
	mul.ftz.f32 	%f1271, %f1270, %f3;
	fma.rn.ftz.f32 	%f1272, %f1271, %f1, %f1268;
	ld.f32 	%f1273, [%r1+72];
	mul.ftz.f32 	%f1274, %f1273, %f3;
	mul.ftz.f32 	%f1275, %f1274, %f1;
	fma.rn.ftz.f32 	%f1276, %f1275, %f1, %f1272;
	ld.f32 	%f1277, [%r1+76];
	mul.ftz.f32 	%f1278, %f1277, %f1;
	mul.ftz.f32 	%f1279, %f1278, %f1;
	fma.rn.ftz.f32 	%f1280, %f1279, %f1, %f1276;
	ld.f32 	%f1281, [%r1+80];
	mul.ftz.f32 	%f1282, %f1281, %f2;
	mul.ftz.f32 	%f1283, %f1282, %f2;
	mul.ftz.f32 	%f1284, %f1283, %f2;
	fma.rn.ftz.f32 	%f1285, %f1284, %f2, %f1280;
	ld.f32 	%f1286, [%r1+84];
	mul.ftz.f32 	%f1287, %f1286, %f2;
	mul.ftz.f32 	%f1288, %f1287, %f2;
	mul.ftz.f32 	%f1289, %f1288, %f2;
	fma.rn.ftz.f32 	%f1290, %f1289, %f3, %f1285;
	ld.f32 	%f1291, [%r1+88];
	mul.ftz.f32 	%f1292, %f1291, %f2;
	mul.ftz.f32 	%f1293, %f1292, %f2;
	mul.ftz.f32 	%f1294, %f1293, %f2;
	fma.rn.ftz.f32 	%f1295, %f1294, %f1, %f1290;
	ld.f32 	%f1296, [%r1+92];
	mul.ftz.f32 	%f1297, %f1296, %f2;
	mul.ftz.f32 	%f1298, %f1297, %f2;
	mul.ftz.f32 	%f1299, %f1298, %f3;
	fma.rn.ftz.f32 	%f1300, %f1299, %f3, %f1295;
	ld.f32 	%f1301, [%r1+96];
	mul.ftz.f32 	%f1302, %f1301, %f2;
	mul.ftz.f32 	%f1303, %f1302, %f2;
	mul.ftz.f32 	%f1304, %f1303, %f3;
	fma.rn.ftz.f32 	%f1305, %f1304, %f1, %f1300;
	ld.f32 	%f1306, [%r1+100];
	mul.ftz.f32 	%f1307, %f1306, %f2;
	mul.ftz.f32 	%f1308, %f1307, %f2;
	mul.ftz.f32 	%f1309, %f1308, %f1;
	fma.rn.ftz.f32 	%f1310, %f1309, %f1, %f1305;
	ld.f32 	%f1311, [%r1+104];
	mul.ftz.f32 	%f1312, %f1311, %f2;
	mul.ftz.f32 	%f1313, %f1312, %f3;
	mul.ftz.f32 	%f1314, %f1313, %f3;
	fma.rn.ftz.f32 	%f1315, %f1314, %f3, %f1310;
	ld.f32 	%f1316, [%r1+108];
	mul.ftz.f32 	%f1317, %f1316, %f2;
	mul.ftz.f32 	%f1318, %f1317, %f3;
	mul.ftz.f32 	%f1319, %f1318, %f3;
	fma.rn.ftz.f32 	%f1320, %f1319, %f1, %f1315;
	ld.f32 	%f1321, [%r1+112];
	mul.ftz.f32 	%f1322, %f1321, %f2;
	mul.ftz.f32 	%f1323, %f1322, %f3;
	mul.ftz.f32 	%f1324, %f1323, %f1;
	fma.rn.ftz.f32 	%f1325, %f1324, %f1, %f1320;
	ld.f32 	%f1326, [%r1+116];
	mul.ftz.f32 	%f1327, %f1326, %f2;
	mul.ftz.f32 	%f1328, %f1327, %f1;
	mul.ftz.f32 	%f1329, %f1328, %f1;
	fma.rn.ftz.f32 	%f1330, %f1329, %f1, %f1325;
	ld.f32 	%f1331, [%r1+120];
	mul.ftz.f32 	%f1332, %f1331, %f3;
	mul.ftz.f32 	%f1333, %f1332, %f3;
	mul.ftz.f32 	%f1334, %f1333, %f3;
	fma.rn.ftz.f32 	%f1335, %f1334, %f3, %f1330;
	ld.f32 	%f1336, [%r1+124];
	mul.ftz.f32 	%f1337, %f1336, %f3;
	mul.ftz.f32 	%f1338, %f1337, %f3;
	mul.ftz.f32 	%f1339, %f1338, %f3;
	fma.rn.ftz.f32 	%f1340, %f1339, %f1, %f1335;
	ld.f32 	%f1341, [%r1+128];
	mul.ftz.f32 	%f1342, %f1341, %f3;
	mul.ftz.f32 	%f1343, %f1342, %f3;
	mul.ftz.f32 	%f1344, %f1343, %f1;
	fma.rn.ftz.f32 	%f1345, %f1344, %f1, %f1340;
	ld.f32 	%f1346, [%r1+132];
	mul.ftz.f32 	%f1347, %f1346, %f3;
	mul.ftz.f32 	%f1348, %f1347, %f1;
	mul.ftz.f32 	%f1349, %f1348, %f1;
	fma.rn.ftz.f32 	%f1350, %f1349, %f1, %f1345;
	ld.f32 	%f1351, [%r1+136];
	mul.ftz.f32 	%f1352, %f1351, %f1;
	mul.ftz.f32 	%f1353, %f1352, %f1;
	mul.ftz.f32 	%f1354, %f1353, %f1;
	fma.rn.ftz.f32 	%f1355, %f1354, %f1, %f1350;
	ld.f32 	%f1356, [%r1+140];
	mul.ftz.f32 	%f1357, %f1356, %f2;
	mul.ftz.f32 	%f1358, %f1357, %f2;
	mul.ftz.f32 	%f1359, %f1358, %f2;
	mul.ftz.f32 	%f1360, %f1359, %f2;
	fma.rn.ftz.f32 	%f1361, %f1360, %f2, %f1355;
	ld.f32 	%f1362, [%r1+144];
	mul.ftz.f32 	%f1363, %f1362, %f2;
	mul.ftz.f32 	%f1364, %f1363, %f2;
	mul.ftz.f32 	%f1365, %f1364, %f2;
	mul.ftz.f32 	%f1366, %f1365, %f2;
	fma.rn.ftz.f32 	%f1367, %f1366, %f3, %f1361;
	ld.f32 	%f1368, [%r1+148];
	mul.ftz.f32 	%f1369, %f1368, %f2;
	mul.ftz.f32 	%f1370, %f1369, %f2;
	mul.ftz.f32 	%f1371, %f1370, %f2;
	mul.ftz.f32 	%f1372, %f1371, %f2;
	fma.rn.ftz.f32 	%f1373, %f1372, %f1, %f1367;
	ld.f32 	%f1374, [%r1+152];
	mul.ftz.f32 	%f1375, %f1374, %f2;
	mul.ftz.f32 	%f1376, %f1375, %f2;
	mul.ftz.f32 	%f1377, %f1376, %f2;
	mul.ftz.f32 	%f1378, %f1377, %f3;
	fma.rn.ftz.f32 	%f1379, %f1378, %f3, %f1373;
	ld.f32 	%f1380, [%r1+156];
	mul.ftz.f32 	%f1381, %f1380, %f2;
	mul.ftz.f32 	%f1382, %f1381, %f2;
	mul.ftz.f32 	%f1383, %f1382, %f2;
	mul.ftz.f32 	%f1384, %f1383, %f3;
	fma.rn.ftz.f32 	%f1385, %f1384, %f1, %f1379;
	ld.f32 	%f1386, [%r1+160];
	mul.ftz.f32 	%f1387, %f1386, %f2;
	mul.ftz.f32 	%f1388, %f1387, %f2;
	mul.ftz.f32 	%f1389, %f1388, %f2;
	mul.ftz.f32 	%f1390, %f1389, %f1;
	fma.rn.ftz.f32 	%f1391, %f1390, %f1, %f1385;
	ld.f32 	%f1392, [%r1+164];
	mul.ftz.f32 	%f1393, %f1392, %f2;
	mul.ftz.f32 	%f1394, %f1393, %f2;
	mul.ftz.f32 	%f1395, %f1394, %f3;
	mul.ftz.f32 	%f1396, %f1395, %f3;
	fma.rn.ftz.f32 	%f1397, %f1396, %f3, %f1391;
	ld.f32 	%f1398, [%r1+168];
	mul.ftz.f32 	%f1399, %f1398, %f2;
	mul.ftz.f32 	%f1400, %f1399, %f2;
	mul.ftz.f32 	%f1401, %f1400, %f3;
	mul.ftz.f32 	%f1402, %f1401, %f3;
	fma.rn.ftz.f32 	%f1403, %f1402, %f1, %f1397;
	ld.f32 	%f1404, [%r1+172];
	mul.ftz.f32 	%f1405, %f1404, %f2;
	mul.ftz.f32 	%f1406, %f1405, %f2;
	mul.ftz.f32 	%f1407, %f1406, %f3;
	mul.ftz.f32 	%f1408, %f1407, %f1;
	fma.rn.ftz.f32 	%f1409, %f1408, %f1, %f1403;
	ld.f32 	%f1410, [%r1+176];
	mul.ftz.f32 	%f1411, %f1410, %f2;
	mul.ftz.f32 	%f1412, %f1411, %f2;
	mul.ftz.f32 	%f1413, %f1412, %f1;
	mul.ftz.f32 	%f1414, %f1413, %f1;
	fma.rn.ftz.f32 	%f1415, %f1414, %f1, %f1409;
	ld.f32 	%f1416, [%r1+180];
	mul.ftz.f32 	%f1417, %f1416, %f2;
	mul.ftz.f32 	%f1418, %f1417, %f3;
	mul.ftz.f32 	%f1419, %f1418, %f3;
	mul.ftz.f32 	%f1420, %f1419, %f3;
	fma.rn.ftz.f32 	%f1421, %f1420, %f3, %f1415;
	ld.f32 	%f1422, [%r1+184];
	mul.ftz.f32 	%f1423, %f1422, %f2;
	mul.ftz.f32 	%f1424, %f1423, %f3;
	mul.ftz.f32 	%f1425, %f1424, %f3;
	mul.ftz.f32 	%f1426, %f1425, %f3;
	fma.rn.ftz.f32 	%f1427, %f1426, %f1, %f1421;
	ld.f32 	%f1428, [%r1+188];
	mul.ftz.f32 	%f1429, %f1428, %f2;
	mul.ftz.f32 	%f1430, %f1429, %f3;
	mul.ftz.f32 	%f1431, %f1430, %f3;
	mul.ftz.f32 	%f1432, %f1431, %f1;
	fma.rn.ftz.f32 	%f1433, %f1432, %f1, %f1427;
	ld.f32 	%f1434, [%r1+192];
	mul.ftz.f32 	%f1435, %f1434, %f2;
	mul.ftz.f32 	%f1436, %f1435, %f3;
	mul.ftz.f32 	%f1437, %f1436, %f1;
	mul.ftz.f32 	%f1438, %f1437, %f1;
	fma.rn.ftz.f32 	%f1439, %f1438, %f1, %f1433;
	ld.f32 	%f1440, [%r1+196];
	mul.ftz.f32 	%f1441, %f1440, %f2;
	mul.ftz.f32 	%f1442, %f1441, %f1;
	mul.ftz.f32 	%f1443, %f1442, %f1;
	mul.ftz.f32 	%f1444, %f1443, %f1;
	fma.rn.ftz.f32 	%f1445, %f1444, %f1, %f1439;
	ld.f32 	%f1446, [%r1+200];
	mul.ftz.f32 	%f1447, %f1446, %f3;
	mul.ftz.f32 	%f1448, %f1447, %f3;
	mul.ftz.f32 	%f1449, %f1448, %f3;
	mul.ftz.f32 	%f1450, %f1449, %f3;
	fma.rn.ftz.f32 	%f1451, %f1450, %f3, %f1445;
	ld.f32 	%f1452, [%r1+204];
	mul.ftz.f32 	%f1453, %f1452, %f3;
	mul.ftz.f32 	%f1454, %f1453, %f3;
	mul.ftz.f32 	%f1455, %f1454, %f3;
	mul.ftz.f32 	%f1456, %f1455, %f3;
	fma.rn.ftz.f32 	%f1457, %f1456, %f1, %f1451;
	ld.f32 	%f1458, [%r1+208];
	mul.ftz.f32 	%f1459, %f1458, %f3;
	mul.ftz.f32 	%f1460, %f1459, %f3;
	mul.ftz.f32 	%f1461, %f1460, %f3;
	mul.ftz.f32 	%f1462, %f1461, %f1;
	fma.rn.ftz.f32 	%f1463, %f1462, %f1, %f1457;
	ld.f32 	%f1464, [%r1+212];
	mul.ftz.f32 	%f1465, %f1464, %f3;
	mul.ftz.f32 	%f1466, %f1465, %f3;
	mul.ftz.f32 	%f1467, %f1466, %f1;
	mul.ftz.f32 	%f1468, %f1467, %f1;
	fma.rn.ftz.f32 	%f1469, %f1468, %f1, %f1463;
	ld.f32 	%f1470, [%r1+216];
	mul.ftz.f32 	%f1471, %f1470, %f3;
	mul.ftz.f32 	%f1472, %f1471, %f1;
	mul.ftz.f32 	%f1473, %f1472, %f1;
	mul.ftz.f32 	%f1474, %f1473, %f1;
	fma.rn.ftz.f32 	%f1475, %f1474, %f1, %f1469;
	ld.f32 	%f1476, [%r1+220];
	mul.ftz.f32 	%f1477, %f1476, %f1;
	mul.ftz.f32 	%f1478, %f1477, %f1;
	mul.ftz.f32 	%f1479, %f1478, %f1;
	mul.ftz.f32 	%f1480, %f1479, %f1;
	fma.rn.ftz.f32 	%f1481, %f1480, %f1, %f1475;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r5, %f1481;
	.loc 2 793 1
	cvt.u8.u32 	%rc8, %r5;
	bra.uni 	BB6_11;

BB6_10:
	.loc 2 797 1
	ld.f32 	%f1622, [%r1];
	ld.f32 	%f1623, [%r1+4];
	fma.rn.ftz.f32 	%f1624, %f1623, %f2, %f1622;
	ld.f32 	%f1625, [%r1+8];
	fma.rn.ftz.f32 	%f1626, %f1625, %f3, %f1624;
	ld.f32 	%f1627, [%r1+12];
	fma.rn.ftz.f32 	%f1628, %f1627, %f1, %f1626;
	ld.f32 	%f1629, [%r1+16];
	mul.ftz.f32 	%f1630, %f1629, %f2;
	fma.rn.ftz.f32 	%f1631, %f1630, %f2, %f1628;
	ld.f32 	%f1632, [%r1+20];
	mul.ftz.f32 	%f1633, %f1632, %f2;
	fma.rn.ftz.f32 	%f1634, %f1633, %f3, %f1631;
	ld.f32 	%f1635, [%r1+24];
	mul.ftz.f32 	%f1636, %f1635, %f2;
	fma.rn.ftz.f32 	%f1637, %f1636, %f1, %f1634;
	ld.f32 	%f1638, [%r1+28];
	mul.ftz.f32 	%f1639, %f1638, %f3;
	fma.rn.ftz.f32 	%f1640, %f1639, %f3, %f1637;
	ld.f32 	%f1641, [%r1+32];
	mul.ftz.f32 	%f1642, %f1641, %f3;
	fma.rn.ftz.f32 	%f1643, %f1642, %f1, %f1640;
	ld.f32 	%f1644, [%r1+36];
	mul.ftz.f32 	%f1645, %f1644, %f1;
	fma.rn.ftz.f32 	%f1646, %f1645, %f1, %f1643;
	ld.f32 	%f1647, [%r1+40];
	mul.ftz.f32 	%f1648, %f1647, %f2;
	mul.ftz.f32 	%f1649, %f1648, %f2;
	fma.rn.ftz.f32 	%f1650, %f1649, %f2, %f1646;
	ld.f32 	%f1651, [%r1+44];
	mul.ftz.f32 	%f1652, %f1651, %f2;
	mul.ftz.f32 	%f1653, %f1652, %f2;
	fma.rn.ftz.f32 	%f1654, %f1653, %f3, %f1650;
	ld.f32 	%f1655, [%r1+48];
	mul.ftz.f32 	%f1656, %f1655, %f2;
	mul.ftz.f32 	%f1657, %f1656, %f2;
	fma.rn.ftz.f32 	%f1658, %f1657, %f1, %f1654;
	ld.f32 	%f1659, [%r1+52];
	mul.ftz.f32 	%f1660, %f1659, %f2;
	mul.ftz.f32 	%f1661, %f1660, %f3;
	fma.rn.ftz.f32 	%f1662, %f1661, %f3, %f1658;
	ld.f32 	%f1663, [%r1+56];
	mul.ftz.f32 	%f1664, %f1663, %f2;
	mul.ftz.f32 	%f1665, %f1664, %f3;
	fma.rn.ftz.f32 	%f1666, %f1665, %f1, %f1662;
	ld.f32 	%f1667, [%r1+60];
	mul.ftz.f32 	%f1668, %f1667, %f2;
	mul.ftz.f32 	%f1669, %f1668, %f1;
	fma.rn.ftz.f32 	%f1670, %f1669, %f1, %f1666;
	ld.f32 	%f1671, [%r1+64];
	mul.ftz.f32 	%f1672, %f1671, %f3;
	mul.ftz.f32 	%f1673, %f1672, %f3;
	fma.rn.ftz.f32 	%f1674, %f1673, %f3, %f1670;
	ld.f32 	%f1675, [%r1+68];
	mul.ftz.f32 	%f1676, %f1675, %f3;
	mul.ftz.f32 	%f1677, %f1676, %f3;
	fma.rn.ftz.f32 	%f1678, %f1677, %f1, %f1674;
	ld.f32 	%f1679, [%r1+72];
	mul.ftz.f32 	%f1680, %f1679, %f3;
	mul.ftz.f32 	%f1681, %f1680, %f1;
	fma.rn.ftz.f32 	%f1682, %f1681, %f1, %f1678;
	ld.f32 	%f1683, [%r1+76];
	mul.ftz.f32 	%f1684, %f1683, %f1;
	mul.ftz.f32 	%f1685, %f1684, %f1;
	fma.rn.ftz.f32 	%f1686, %f1685, %f1, %f1682;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r7, %f1686;
	.loc 2 797 1
	cvt.u8.u32 	%rc8, %r7;

BB6_11:
	.loc 2 799 1
	cvt.u32.u8 	%r8, %rc8;
	st.param.b32	[func_retval0+0], %r8;
	ret;
}

.visible .func _Z11warpReduceCPVfS0_i(
	.param .b32 _Z11warpReduceCPVfS0_i_param_0,
	.param .b32 _Z11warpReduceCPVfS0_i_param_1,
	.param .b32 _Z11warpReduceCPVfS0_i_param_2
)
{
	.reg .s32 	%r<8>;
	.reg .f32 	%f<37>;


	ld.param.u32 	%r1, [_Z11warpReduceCPVfS0_i_param_0];
	ld.param.u32 	%r2, [_Z11warpReduceCPVfS0_i_param_1];
	ld.param.u32 	%r3, [_Z11warpReduceCPVfS0_i_param_2];
	.loc 2 827 1
	add.s32 	%r4, %r3, 32;
	shl.b32 	%r5, %r4, 2;
	add.s32 	%r6, %r1, %r5;
	ld.volatile.f32 	%f1, [%r6+-128];
	ld.volatile.f32 	%f2, [%r6];
	add.ftz.f32 	%f3, %f1, %f2;
	st.volatile.f32 	[%r6+-128], %f3;
	.loc 2 828 1
	add.s32 	%r7, %r2, %r5;
	ld.volatile.f32 	%f4, [%r7+-128];
	ld.volatile.f32 	%f5, [%r7];
	add.ftz.f32 	%f6, %f4, %f5;
	st.volatile.f32 	[%r7+-128], %f6;
	.loc 2 830 1
	ld.volatile.f32 	%f7, [%r6+-128];
	ld.volatile.f32 	%f8, [%r6+-64];
	add.ftz.f32 	%f9, %f7, %f8;
	st.volatile.f32 	[%r6+-128], %f9;
	.loc 2 831 1
	ld.volatile.f32 	%f10, [%r7+-128];
	ld.volatile.f32 	%f11, [%r7+-64];
	add.ftz.f32 	%f12, %f10, %f11;
	st.volatile.f32 	[%r7+-128], %f12;
	.loc 2 833 1
	ld.volatile.f32 	%f13, [%r6+-128];
	ld.volatile.f32 	%f14, [%r6+-96];
	add.ftz.f32 	%f15, %f13, %f14;
	st.volatile.f32 	[%r6+-128], %f15;
	.loc 2 834 1
	ld.volatile.f32 	%f16, [%r7+-128];
	ld.volatile.f32 	%f17, [%r7+-96];
	add.ftz.f32 	%f18, %f16, %f17;
	st.volatile.f32 	[%r7+-128], %f18;
	.loc 2 836 1
	ld.volatile.f32 	%f19, [%r6+-128];
	ld.volatile.f32 	%f20, [%r6+-112];
	add.ftz.f32 	%f21, %f19, %f20;
	st.volatile.f32 	[%r6+-128], %f21;
	.loc 2 837 1
	ld.volatile.f32 	%f22, [%r7+-128];
	ld.volatile.f32 	%f23, [%r7+-112];
	add.ftz.f32 	%f24, %f22, %f23;
	st.volatile.f32 	[%r7+-128], %f24;
	.loc 2 839 1
	ld.volatile.f32 	%f25, [%r6+-128];
	ld.volatile.f32 	%f26, [%r6+-120];
	add.ftz.f32 	%f27, %f25, %f26;
	st.volatile.f32 	[%r6+-128], %f27;
	.loc 2 840 1
	ld.volatile.f32 	%f28, [%r7+-128];
	ld.volatile.f32 	%f29, [%r7+-120];
	add.ftz.f32 	%f30, %f28, %f29;
	st.volatile.f32 	[%r7+-128], %f30;
	.loc 2 842 1
	ld.volatile.f32 	%f31, [%r6+-128];
	ld.volatile.f32 	%f32, [%r6+-124];
	add.ftz.f32 	%f33, %f31, %f32;
	st.volatile.f32 	[%r6+-128], %f33;
	.loc 2 843 1
	ld.volatile.f32 	%f34, [%r7+-128];
	ld.volatile.f32 	%f35, [%r7+-124];
	add.ftz.f32 	%f36, %f34, %f35;
	st.volatile.f32 	[%r7+-128], %f36;
	.loc 2 844 2
	ret;
}

.visible .entry _Z8testfuncPf(
	.param .u32 _Z8testfuncPf_param_0
)
{
	.reg .s32 	%r<9>;
	.reg .f32 	%f<2>;


	ld.param.u32 	%r1, [_Z8testfuncPf_param_0];
	cvta.to.global.u32 	%r2, %r1;
	.loc 2 578 1
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	.loc 2 579 1
	cvt.rn.f32.s32 	%f1, %r6;
	shl.b32 	%r7, %r6, 2;
	add.s32 	%r8, %r2, %r7;
	st.global.f32 	[%r8], %f1;
	.loc 2 580 2
	ret;
}

.visible .entry _Z15LensesAndPrismsPfS_S_S_PhiS0_S_S_(
	.param .u32 _Z15LensesAndPrismsPfS_S_S_PhiS0_S_S__param_0,
	.param .u32 _Z15LensesAndPrismsPfS_S_S_PhiS0_S_S__param_1,
	.param .u32 _Z15LensesAndPrismsPfS_S_S_PhiS0_S_S__param_2,
	.param .u32 _Z15LensesAndPrismsPfS_S_S_PhiS0_S_S__param_3,
	.param .u32 _Z15LensesAndPrismsPfS_S_S_PhiS0_S_S__param_4,
	.param .u32 _Z15LensesAndPrismsPfS_S_S_PhiS0_S_S__param_5,
	.param .u32 _Z15LensesAndPrismsPfS_S_S_PhiS0_S_S__param_6,
	.param .u32 _Z15LensesAndPrismsPfS_S_S_PhiS0_S_S__param_7,
	.param .u32 _Z15LensesAndPrismsPfS_S_S_PhiS0_S_S__param_8
)
{
	.reg .pred 	%p<26>;
	.reg .s16 	%rc<14>;
	.reg .s32 	%r<102>;
	.reg .f32 	%f<1776>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_531698_31_non_const_s_x[4096];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_531699_31_non_const_s_y[4096];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_531700_31_non_const_s_z[4096];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_531701_31_non_const_s_a[4096];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_531747_33_non_const_s_LUTcoeff[480];
	// demoted variable
	.shared .align 1 .b8 __cuda_local_var_531755_41_non_const_s_LUT[256];

	ld.param.u32 	%r17, [_Z15LensesAndPrismsPfS_S_S_PhiS0_S_S__param_0];
	ld.param.u32 	%r18, [_Z15LensesAndPrismsPfS_S_S_PhiS0_S_S__param_1];
	ld.param.u32 	%r19, [_Z15LensesAndPrismsPfS_S_S_PhiS0_S_S__param_2];
	ld.param.u32 	%r20, [_Z15LensesAndPrismsPfS_S_S_PhiS0_S_S__param_3];
	ld.param.u32 	%r12, [_Z15LensesAndPrismsPfS_S_S_PhiS0_S_S__param_4];
	ld.param.u32 	%r13, [_Z15LensesAndPrismsPfS_S_S_PhiS0_S_S__param_5];
	ld.param.u32 	%r14, [_Z15LensesAndPrismsPfS_S_S_PhiS0_S_S__param_6];
	ld.param.u32 	%r15, [_Z15LensesAndPrismsPfS_S_S_PhiS0_S_S__param_7];
	ld.param.u32 	%r16, [_Z15LensesAndPrismsPfS_S_S_PhiS0_S_S__param_8];
	cvta.to.global.u32 	%r1, %r20;
	cvta.to.global.u32 	%r2, %r19;
	cvta.to.global.u32 	%r3, %r18;
	cvta.to.global.u32 	%r4, %r17;
	.loc 2 851 1
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r21, %r22, %r5;
	.loc 2 858 1
	setp.ge.s32 	%p1, %r5, %r13;
	@%p1 bra 	BB9_2;

	.loc 2 860 1
	shl.b32 	%r23, %r5, 2;
	add.s32 	%r24, %r4, %r23;
	mov.u32 	%r25, __cuda_local_var_531698_31_non_const_s_x;
	add.s32 	%r26, %r25, %r23;
	ld.global.f32 	%f19, [%r24];
	st.shared.f32 	[%r26], %f19;
	.loc 2 861 1
	mov.u32 	%r27, __cuda_local_var_531699_31_non_const_s_y;
	add.s32 	%r28, %r27, %r23;
	add.s32 	%r29, %r3, %r23;
	ld.global.f32 	%f20, [%r29];
	st.shared.f32 	[%r28], %f20;
	.loc 2 862 1
	mov.u32 	%r30, __cuda_local_var_531700_31_non_const_s_z;
	add.s32 	%r31, %r30, %r23;
	add.s32 	%r32, %r2, %r23;
	ld.global.f32 	%f21, [%r32];
	st.shared.f32 	[%r31], %f21;
	.loc 2 863 1
	mov.u32 	%r33, __cuda_local_var_531701_31_non_const_s_a;
	add.s32 	%r34, %r33, %r23;
	add.s32 	%r35, %r1, %r23;
	ld.global.f32 	%f22, [%r35];
	st.shared.f32 	[%r34], %f22;

BB9_2:
	.loc 2 865 1
	bar.sync 	0;
	.loc 2 867 1
	ld.const.u32 	%r36, [c_N_pixels];
	setp.ge.s32 	%p2, %r6, %r36;
	@%p2 bra 	BB9_32;

	.loc 2 870 1
	ld.const.f32 	%f25, [c_data_w_f];
	rcp.approx.ftz.f32 	%f26, %f25;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f27, %f25;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r37, %f27;
	.loc 2 873 1
	ld.const.u32 	%r38, [c_data_w];
	add.s32 	%r39, %r38, -1;
	and.b32  	%r40, %r39, %r6;
	.loc 2 874 1
	sub.s32 	%r41, %r6, %r40;
	shr.s32 	%r42, %r41, %r37;
	.loc 2 875 1
	shr.s32 	%r43, %r38, 1;
	sub.s32 	%r44, %r40, %r43;
	cvt.rn.f32.s32 	%f28, %r44;
	mul.ftz.f32 	%f1, %f26, %f28;
	.loc 2 876 1
	sub.s32 	%r45, %r42, %r43;
	cvt.rn.f32.s32 	%f29, %r45;
	mul.ftz.f32 	%f2, %f26, %f29;
	.loc 2 888 1
	setp.lt.s32 	%p3, %r13, 1;
	mov.f32 	%f1774, 0f00000000;
	mov.f32 	%f1773, %f1774;
	@%p3 bra 	BB9_6;

	.loc 2 891 1
	mul.ftz.f32 	%f32, %f2, %f2;
	fma.rn.ftz.f32 	%f3, %f1, %f1, %f32;
	mov.f32 	%f1774, 0f00000000;
	mov.f32 	%f1773, %f1774;
	mov.u32 	%r101, 0;

BB9_5:
	shl.b32 	%r47, %r101, 2;
	mov.u32 	%r48, __cuda_local_var_531700_31_non_const_s_z;
	add.s32 	%r49, %r48, %r47;
	.loc 2 891 1
	ld.shared.f32 	%f33, [%r49];
	mul.ftz.f32 	%f34, %f33, 0f40490FDB;
	mul.ftz.f32 	%f35, %f34, %f3;
	mov.u32 	%r50, __cuda_local_var_531698_31_non_const_s_x;
	add.s32 	%r51, %r50, %r47;
	.loc 2 891 1
	ld.shared.f32 	%f36, [%r51];
	mov.u32 	%r52, __cuda_local_var_531699_31_non_const_s_y;
	add.s32 	%r53, %r52, %r47;
	.loc 2 891 1
	ld.shared.f32 	%f37, [%r53];
	mul.ftz.f32 	%f38, %f2, %f37;
	fma.rn.ftz.f32 	%f39, %f1, %f36, %f38;
	fma.rn.ftz.f32 	%f40, %f39, 0f40C90FDB, %f35;
	.loc 3 569 5
	cos.approx.ftz.f32 	%f41, %f40;
	mov.u32 	%r54, __cuda_local_var_531701_31_non_const_s_a;
	add.s32 	%r55, %r54, %r47;
	.loc 2 892 1
	ld.shared.f32 	%f42, [%r55];
	fma.rn.ftz.f32 	%f1774, %f42, %f41, %f1774;
	.loc 3 557 5
	sin.approx.ftz.f32 	%f43, %f40;
	.loc 2 893 1
	fma.rn.ftz.f32 	%f1773, %f42, %f43, %f1773;
	.loc 2 888 24
	add.s32 	%r101, %r101, 1;
	.loc 2 888 1
	setp.lt.s32 	%p4, %r101, %r13;
	@%p4 bra 	BB9_5;

BB9_6:
	.loc 3 392 5
	abs.ftz.f32 	%f10, %f1773;
	.loc 5 4048 3
	setp.eq.ftz.f32 	%p5, %f10, 0f00000000;
	.loc 3 392 5
	abs.ftz.f32 	%f11, %f1774;
	.loc 5 4048 3
	setp.eq.ftz.f32 	%p6, %f11, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	.loc 3 1785 5
	mov.b32 	%r56, %f1773;
	.loc 5 4050 5
	and.b32  	%r9, %r56, -2147483648;
	@%p7 bra 	BB9_10;

	mov.u32 	%r57, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f12, %r57;
	.loc 5 4051 10
	setp.eq.ftz.f32 	%p8, %f10, %f12;
	setp.eq.ftz.f32 	%p9, %f11, %f12;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB9_9;

	.loc 3 420 5
	min.ftz.f32 	%f44, %f10, %f11;
	.loc 3 432 5
	max.ftz.f32 	%f45, %f10, %f11;
	.loc 5 4059 5
	div.full.ftz.f32 	%f46, %f44, %f45;
	.loc 3 1151 5
	mul.rn.ftz.f32 	%f47, %f46, %f46;
	mov.f32 	%f48, 0fC0B59883;
	mov.f32 	%f49, 0fBF52C7EA;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f50, %f47, %f49, %f48;
	mov.f32 	%f51, 0fC0D21907;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f52, %f50, %f47, %f51;
	.loc 5 3256 3
	mul.ftz.f32 	%f53, %f52, %f47;
	.loc 5 3257 3
	mul.ftz.f32 	%f54, %f53, %f46;
	.loc 5 3258 3
	add.ftz.f32 	%f55, %f47, 0f41355DC0;
	mov.f32 	%f56, 0f41E6BD60;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f57, %f55, %f47, %f56;
	mov.f32 	%f58, 0f419D92C8;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f59, %f57, %f47, %f58;
	.loc 5 3261 3
	rcp.approx.ftz.f32 	%f60, %f59;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f61, %f54, %f60, %f46;
	mov.f32 	%f62, 0f3FC90FDB;
	.loc 5 4062 5
	sub.ftz.f32 	%f63, %f62, %f61;
	setp.gt.ftz.f32 	%p11, %f10, %f11;
	selp.f32 	%f64, %f63, %f61, %p11;
	mov.f32 	%f65, 0f40490FDB;
	.loc 5 4063 5
	sub.ftz.f32 	%f66, %f65, %f64;
	setp.lt.ftz.f32 	%p12, %f1774, 0f00000000;
	selp.f32 	%f67, %f66, %f64, %p12;
	.loc 3 1785 5
	mov.b32 	%r58, %f67;
	.loc 5 4064 5
	or.b32  	%r59, %r9, %r58;
	.loc 3 1778 5
	mov.b32 	%f68, %r59;
	.loc 5 4065 5
	add.ftz.f32 	%f69, %f1773, %f1774;
	.loc 5 4066 5
	setp.gtu.ftz.f32 	%p13, %f69, %f12;
	selp.f32 	%f1775, %f69, %f68, %p13;
	bra.uni 	BB9_11;

BB9_9:
	.loc 3 1785 5
	mov.b32 	%r60, %f1774;
	.loc 5 4052 5
	setp.lt.s32 	%p14, %r60, 0;
	selp.f32 	%f70, 0f4016CBE4, 0f3F490FDB, %p14;
	.loc 3 1785 5
	mov.b32 	%r61, %f70;
	.loc 5 4053 5
	or.b32  	%r62, %r9, %r61;
	.loc 3 1778 5
	mov.b32 	%f1775, %r62;
	bra.uni 	BB9_11;

BB9_10:
	.loc 3 1785 5
	mov.b32 	%r63, %f1774;
	.loc 5 4049 5
	setp.lt.s32 	%p15, %r63, 0;
	selp.f32 	%f71, 0f40490FDB, 0f00000000, %p15;
	.loc 3 1785 5
	mov.b32 	%r64, %f71;
	.loc 5 4050 5
	or.b32  	%r65, %r9, %r64;
	.loc 3 1778 5
	mov.b32 	%f1775, %r65;

BB9_11:
	.loc 2 897 1
	ld.const.u8 	%rc7, [c_UseAberrationCorr_b];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc7;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p16, %temp1, %temp2;
	}
	@%p16 bra 	BB9_13;

	cvta.to.global.u32 	%r66, %r15;
	.loc 2 898 1
	shl.b32 	%r71, %r6, 2;
	add.s32 	%r72, %r66, %r71;
	ld.global.f32 	%f72, [%r72];
	.loc 2 596 1
	add.ftz.f32 	%f73, %f1775, %f72;
	.loc 2 597 1
	add.ftz.f32 	%f74, %f73, 0f40490FDB;
	mov.f32 	%f75, 0f40C90FDB;
	.loc 3 749 5
	div.approx.ftz.f32 	%f76, %f74, %f75;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f77, %f76;
	.loc 2 597 1
	mul.ftz.f32 	%f78, %f77, 0f40C90FDB;
	sub.ftz.f32 	%f1775, %f73, %f78;

BB9_13:
	.loc 2 900 1
	ld.const.u8 	%rc8, [c_UsePolLUT_b];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc8;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p17, %temp1, %temp2;
	}
	cvta.to.global.u32 	%r73, %r12;
	.loc 2 917 1
	add.s32 	%r10, %r73, %r6;
	@%p17 bra 	BB9_27;

	.loc 2 903 1
	ld.const.u32 	%r78, [c_N_PolLUTCoeff];
	setp.ge.s32 	%p18, %r5, %r78;
	@%p18 bra 	BB9_16;

	cvta.to.global.u32 	%r80, %r16;
	.loc 2 904 1
	shl.b32 	%r82, %r5, 2;
	add.s32 	%r83, %r80, %r82;
	mov.u32 	%r84, __cuda_local_var_531747_33_non_const_s_LUTcoeff;
	add.s32 	%r85, %r84, %r82;
	ld.global.f32 	%f79, [%r83];
	st.shared.f32 	[%r85], %f79;

BB9_16:
	.loc 2 905 1
	bar.sync 	0;
	.loc 2 787 1
	ld.const.u32 	%r11, [c_N_PolLUTCoeff];
	setp.eq.s32 	%p19, %r11, 20;
	@%p19 bra 	BB9_25;

	.loc 2 787 1
	setp.eq.s32 	%p20, %r11, 35;
	@%p20 bra 	BB9_24;

	.loc 2 787 1
	setp.eq.s32 	%p21, %r11, 56;
	@%p21 bra 	BB9_23;

	.loc 2 787 1
	setp.eq.s32 	%p22, %r11, 84;
	@%p22 bra 	BB9_22;

	.loc 2 787 1
	setp.ne.s32 	%p23, %r11, 120;
	mov.u16 	%rc13, 0;
	@%p23 bra 	BB9_26;

	.loc 2 789 1
	ld.shared.f32 	%f80, [__cuda_local_var_531747_33_non_const_s_LUTcoeff];
	ld.shared.f32 	%f81, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+4];
	fma.rn.ftz.f32 	%f82, %f81, %f1, %f80;
	ld.shared.f32 	%f83, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+8];
	fma.rn.ftz.f32 	%f84, %f83, %f2, %f82;
	ld.shared.f32 	%f85, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+12];
	fma.rn.ftz.f32 	%f86, %f85, %f1775, %f84;
	ld.shared.f32 	%f87, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+16];
	mul.ftz.f32 	%f88, %f87, %f1;
	fma.rn.ftz.f32 	%f89, %f88, %f1, %f86;
	ld.shared.f32 	%f90, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+20];
	mul.ftz.f32 	%f91, %f90, %f1;
	fma.rn.ftz.f32 	%f92, %f91, %f2, %f89;
	ld.shared.f32 	%f93, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+24];
	mul.ftz.f32 	%f94, %f93, %f1;
	fma.rn.ftz.f32 	%f95, %f94, %f1775, %f92;
	ld.shared.f32 	%f96, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+28];
	mul.ftz.f32 	%f97, %f96, %f2;
	fma.rn.ftz.f32 	%f98, %f97, %f2, %f95;
	ld.shared.f32 	%f99, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+32];
	mul.ftz.f32 	%f100, %f99, %f2;
	fma.rn.ftz.f32 	%f101, %f100, %f1775, %f98;
	ld.shared.f32 	%f102, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+36];
	mul.ftz.f32 	%f103, %f102, %f1775;
	fma.rn.ftz.f32 	%f104, %f103, %f1775, %f101;
	ld.shared.f32 	%f105, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+40];
	mul.ftz.f32 	%f106, %f105, %f1;
	mul.ftz.f32 	%f107, %f106, %f1;
	fma.rn.ftz.f32 	%f108, %f107, %f1, %f104;
	ld.shared.f32 	%f109, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+44];
	mul.ftz.f32 	%f110, %f109, %f1;
	mul.ftz.f32 	%f111, %f110, %f1;
	fma.rn.ftz.f32 	%f112, %f111, %f2, %f108;
	ld.shared.f32 	%f113, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+48];
	mul.ftz.f32 	%f114, %f113, %f1;
	mul.ftz.f32 	%f115, %f114, %f1;
	fma.rn.ftz.f32 	%f116, %f115, %f1775, %f112;
	ld.shared.f32 	%f117, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+52];
	mul.ftz.f32 	%f118, %f117, %f1;
	mul.ftz.f32 	%f119, %f118, %f2;
	fma.rn.ftz.f32 	%f120, %f119, %f2, %f116;
	ld.shared.f32 	%f121, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+56];
	mul.ftz.f32 	%f122, %f121, %f1;
	mul.ftz.f32 	%f123, %f122, %f2;
	fma.rn.ftz.f32 	%f124, %f123, %f1775, %f120;
	ld.shared.f32 	%f125, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+60];
	mul.ftz.f32 	%f126, %f125, %f1;
	mul.ftz.f32 	%f127, %f126, %f1775;
	fma.rn.ftz.f32 	%f128, %f127, %f1775, %f124;
	ld.shared.f32 	%f129, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+64];
	mul.ftz.f32 	%f130, %f129, %f2;
	mul.ftz.f32 	%f131, %f130, %f2;
	fma.rn.ftz.f32 	%f132, %f131, %f2, %f128;
	ld.shared.f32 	%f133, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+68];
	mul.ftz.f32 	%f134, %f133, %f2;
	mul.ftz.f32 	%f135, %f134, %f2;
	fma.rn.ftz.f32 	%f136, %f135, %f1775, %f132;
	ld.shared.f32 	%f137, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+72];
	mul.ftz.f32 	%f138, %f137, %f2;
	mul.ftz.f32 	%f139, %f138, %f1775;
	fma.rn.ftz.f32 	%f140, %f139, %f1775, %f136;
	ld.shared.f32 	%f141, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+76];
	mul.ftz.f32 	%f142, %f141, %f1775;
	mul.ftz.f32 	%f143, %f142, %f1775;
	fma.rn.ftz.f32 	%f144, %f143, %f1775, %f140;
	ld.shared.f32 	%f145, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+80];
	mul.ftz.f32 	%f146, %f145, %f1;
	mul.ftz.f32 	%f147, %f146, %f1;
	mul.ftz.f32 	%f148, %f147, %f1;
	fma.rn.ftz.f32 	%f149, %f148, %f1, %f144;
	ld.shared.f32 	%f150, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+84];
	mul.ftz.f32 	%f151, %f150, %f1;
	mul.ftz.f32 	%f152, %f151, %f1;
	mul.ftz.f32 	%f153, %f152, %f1;
	fma.rn.ftz.f32 	%f154, %f153, %f2, %f149;
	ld.shared.f32 	%f155, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+88];
	mul.ftz.f32 	%f156, %f155, %f1;
	mul.ftz.f32 	%f157, %f156, %f1;
	mul.ftz.f32 	%f158, %f157, %f1;
	fma.rn.ftz.f32 	%f159, %f158, %f1775, %f154;
	ld.shared.f32 	%f160, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+92];
	mul.ftz.f32 	%f161, %f160, %f1;
	mul.ftz.f32 	%f162, %f161, %f1;
	mul.ftz.f32 	%f163, %f162, %f2;
	fma.rn.ftz.f32 	%f164, %f163, %f2, %f159;
	ld.shared.f32 	%f165, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+96];
	mul.ftz.f32 	%f166, %f165, %f1;
	mul.ftz.f32 	%f167, %f166, %f1;
	mul.ftz.f32 	%f168, %f167, %f2;
	fma.rn.ftz.f32 	%f169, %f168, %f1775, %f164;
	ld.shared.f32 	%f170, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+100];
	mul.ftz.f32 	%f171, %f170, %f1;
	mul.ftz.f32 	%f172, %f171, %f1;
	mul.ftz.f32 	%f173, %f172, %f1775;
	fma.rn.ftz.f32 	%f174, %f173, %f1775, %f169;
	ld.shared.f32 	%f175, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+104];
	mul.ftz.f32 	%f176, %f175, %f1;
	mul.ftz.f32 	%f177, %f176, %f2;
	mul.ftz.f32 	%f178, %f177, %f2;
	fma.rn.ftz.f32 	%f179, %f178, %f2, %f174;
	ld.shared.f32 	%f180, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+108];
	mul.ftz.f32 	%f181, %f180, %f1;
	mul.ftz.f32 	%f182, %f181, %f2;
	mul.ftz.f32 	%f183, %f182, %f2;
	fma.rn.ftz.f32 	%f184, %f183, %f1775, %f179;
	ld.shared.f32 	%f185, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+112];
	mul.ftz.f32 	%f186, %f185, %f1;
	mul.ftz.f32 	%f187, %f186, %f2;
	mul.ftz.f32 	%f188, %f187, %f1775;
	fma.rn.ftz.f32 	%f189, %f188, %f1775, %f184;
	ld.shared.f32 	%f190, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+116];
	mul.ftz.f32 	%f191, %f190, %f1;
	mul.ftz.f32 	%f192, %f191, %f1775;
	mul.ftz.f32 	%f193, %f192, %f1775;
	fma.rn.ftz.f32 	%f194, %f193, %f1775, %f189;
	ld.shared.f32 	%f195, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+120];
	mul.ftz.f32 	%f196, %f195, %f2;
	mul.ftz.f32 	%f197, %f196, %f2;
	mul.ftz.f32 	%f198, %f197, %f2;
	fma.rn.ftz.f32 	%f199, %f198, %f2, %f194;
	ld.shared.f32 	%f200, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+124];
	mul.ftz.f32 	%f201, %f200, %f2;
	mul.ftz.f32 	%f202, %f201, %f2;
	mul.ftz.f32 	%f203, %f202, %f2;
	fma.rn.ftz.f32 	%f204, %f203, %f1775, %f199;
	ld.shared.f32 	%f205, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+128];
	mul.ftz.f32 	%f206, %f205, %f2;
	mul.ftz.f32 	%f207, %f206, %f2;
	mul.ftz.f32 	%f208, %f207, %f1775;
	fma.rn.ftz.f32 	%f209, %f208, %f1775, %f204;
	ld.shared.f32 	%f210, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+132];
	mul.ftz.f32 	%f211, %f210, %f2;
	mul.ftz.f32 	%f212, %f211, %f1775;
	mul.ftz.f32 	%f213, %f212, %f1775;
	fma.rn.ftz.f32 	%f214, %f213, %f1775, %f209;
	ld.shared.f32 	%f215, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+136];
	mul.ftz.f32 	%f216, %f215, %f1775;
	mul.ftz.f32 	%f217, %f216, %f1775;
	mul.ftz.f32 	%f218, %f217, %f1775;
	fma.rn.ftz.f32 	%f219, %f218, %f1775, %f214;
	ld.shared.f32 	%f220, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+140];
	mul.ftz.f32 	%f221, %f220, %f1;
	mul.ftz.f32 	%f222, %f221, %f1;
	mul.ftz.f32 	%f223, %f222, %f1;
	mul.ftz.f32 	%f224, %f223, %f1;
	fma.rn.ftz.f32 	%f225, %f224, %f1, %f219;
	ld.shared.f32 	%f226, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+144];
	mul.ftz.f32 	%f227, %f226, %f1;
	mul.ftz.f32 	%f228, %f227, %f1;
	mul.ftz.f32 	%f229, %f228, %f1;
	mul.ftz.f32 	%f230, %f229, %f1;
	fma.rn.ftz.f32 	%f231, %f230, %f2, %f225;
	ld.shared.f32 	%f232, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+148];
	mul.ftz.f32 	%f233, %f232, %f1;
	mul.ftz.f32 	%f234, %f233, %f1;
	mul.ftz.f32 	%f235, %f234, %f1;
	mul.ftz.f32 	%f236, %f235, %f1;
	fma.rn.ftz.f32 	%f237, %f236, %f1775, %f231;
	ld.shared.f32 	%f238, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+152];
	mul.ftz.f32 	%f239, %f238, %f1;
	mul.ftz.f32 	%f240, %f239, %f1;
	mul.ftz.f32 	%f241, %f240, %f1;
	mul.ftz.f32 	%f242, %f241, %f2;
	fma.rn.ftz.f32 	%f243, %f242, %f2, %f237;
	ld.shared.f32 	%f244, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+156];
	mul.ftz.f32 	%f245, %f244, %f1;
	mul.ftz.f32 	%f246, %f245, %f1;
	mul.ftz.f32 	%f247, %f246, %f1;
	mul.ftz.f32 	%f248, %f247, %f2;
	fma.rn.ftz.f32 	%f249, %f248, %f1775, %f243;
	ld.shared.f32 	%f250, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+160];
	mul.ftz.f32 	%f251, %f250, %f1;
	mul.ftz.f32 	%f252, %f251, %f1;
	mul.ftz.f32 	%f253, %f252, %f1;
	mul.ftz.f32 	%f254, %f253, %f1775;
	fma.rn.ftz.f32 	%f255, %f254, %f1775, %f249;
	ld.shared.f32 	%f256, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+164];
	mul.ftz.f32 	%f257, %f256, %f1;
	mul.ftz.f32 	%f258, %f257, %f1;
	mul.ftz.f32 	%f259, %f258, %f2;
	mul.ftz.f32 	%f260, %f259, %f2;
	fma.rn.ftz.f32 	%f261, %f260, %f2, %f255;
	ld.shared.f32 	%f262, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+168];
	mul.ftz.f32 	%f263, %f262, %f1;
	mul.ftz.f32 	%f264, %f263, %f1;
	mul.ftz.f32 	%f265, %f264, %f2;
	mul.ftz.f32 	%f266, %f265, %f2;
	fma.rn.ftz.f32 	%f267, %f266, %f1775, %f261;
	ld.shared.f32 	%f268, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+172];
	mul.ftz.f32 	%f269, %f268, %f1;
	mul.ftz.f32 	%f270, %f269, %f1;
	mul.ftz.f32 	%f271, %f270, %f2;
	mul.ftz.f32 	%f272, %f271, %f1775;
	fma.rn.ftz.f32 	%f273, %f272, %f1775, %f267;
	ld.shared.f32 	%f274, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+176];
	mul.ftz.f32 	%f275, %f274, %f1;
	mul.ftz.f32 	%f276, %f275, %f1;
	mul.ftz.f32 	%f277, %f276, %f1775;
	mul.ftz.f32 	%f278, %f277, %f1775;
	fma.rn.ftz.f32 	%f279, %f278, %f1775, %f273;
	ld.shared.f32 	%f280, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+180];
	mul.ftz.f32 	%f281, %f280, %f1;
	mul.ftz.f32 	%f282, %f281, %f2;
	mul.ftz.f32 	%f283, %f282, %f2;
	mul.ftz.f32 	%f284, %f283, %f2;
	fma.rn.ftz.f32 	%f285, %f284, %f2, %f279;
	ld.shared.f32 	%f286, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+184];
	mul.ftz.f32 	%f287, %f286, %f1;
	mul.ftz.f32 	%f288, %f287, %f2;
	mul.ftz.f32 	%f289, %f288, %f2;
	mul.ftz.f32 	%f290, %f289, %f2;
	fma.rn.ftz.f32 	%f291, %f290, %f1775, %f285;
	ld.shared.f32 	%f292, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+188];
	mul.ftz.f32 	%f293, %f292, %f1;
	mul.ftz.f32 	%f294, %f293, %f2;
	mul.ftz.f32 	%f295, %f294, %f2;
	mul.ftz.f32 	%f296, %f295, %f1775;
	fma.rn.ftz.f32 	%f297, %f296, %f1775, %f291;
	ld.shared.f32 	%f298, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+192];
	mul.ftz.f32 	%f299, %f298, %f1;
	mul.ftz.f32 	%f300, %f299, %f2;
	mul.ftz.f32 	%f301, %f300, %f1775;
	mul.ftz.f32 	%f302, %f301, %f1775;
	fma.rn.ftz.f32 	%f303, %f302, %f1775, %f297;
	ld.shared.f32 	%f304, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+196];
	mul.ftz.f32 	%f305, %f304, %f1;
	mul.ftz.f32 	%f306, %f305, %f1775;
	mul.ftz.f32 	%f307, %f306, %f1775;
	mul.ftz.f32 	%f308, %f307, %f1775;
	fma.rn.ftz.f32 	%f309, %f308, %f1775, %f303;
	ld.shared.f32 	%f310, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+200];
	mul.ftz.f32 	%f311, %f310, %f2;
	mul.ftz.f32 	%f312, %f311, %f2;
	mul.ftz.f32 	%f313, %f312, %f2;
	mul.ftz.f32 	%f314, %f313, %f2;
	fma.rn.ftz.f32 	%f315, %f314, %f2, %f309;
	ld.shared.f32 	%f316, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+204];
	mul.ftz.f32 	%f317, %f316, %f2;
	mul.ftz.f32 	%f318, %f317, %f2;
	mul.ftz.f32 	%f319, %f318, %f2;
	mul.ftz.f32 	%f320, %f319, %f2;
	fma.rn.ftz.f32 	%f321, %f320, %f1775, %f315;
	ld.shared.f32 	%f322, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+208];
	mul.ftz.f32 	%f323, %f322, %f2;
	mul.ftz.f32 	%f324, %f323, %f2;
	mul.ftz.f32 	%f325, %f324, %f2;
	mul.ftz.f32 	%f326, %f325, %f1775;
	fma.rn.ftz.f32 	%f327, %f326, %f1775, %f321;
	ld.shared.f32 	%f328, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+212];
	mul.ftz.f32 	%f329, %f328, %f2;
	mul.ftz.f32 	%f330, %f329, %f2;
	mul.ftz.f32 	%f331, %f330, %f1775;
	mul.ftz.f32 	%f332, %f331, %f1775;
	fma.rn.ftz.f32 	%f333, %f332, %f1775, %f327;
	ld.shared.f32 	%f334, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+216];
	mul.ftz.f32 	%f335, %f334, %f2;
	mul.ftz.f32 	%f336, %f335, %f1775;
	mul.ftz.f32 	%f337, %f336, %f1775;
	mul.ftz.f32 	%f338, %f337, %f1775;
	fma.rn.ftz.f32 	%f339, %f338, %f1775, %f333;
	ld.shared.f32 	%f340, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+220];
	mul.ftz.f32 	%f341, %f340, %f1775;
	mul.ftz.f32 	%f342, %f341, %f1775;
	mul.ftz.f32 	%f343, %f342, %f1775;
	mul.ftz.f32 	%f344, %f343, %f1775;
	fma.rn.ftz.f32 	%f345, %f344, %f1775, %f339;
	ld.shared.f32 	%f346, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+224];
	mul.ftz.f32 	%f347, %f346, %f1;
	mul.ftz.f32 	%f348, %f347, %f1;
	mul.ftz.f32 	%f349, %f348, %f1;
	mul.ftz.f32 	%f350, %f349, %f1;
	mul.ftz.f32 	%f351, %f350, %f1;
	fma.rn.ftz.f32 	%f352, %f351, %f1, %f345;
	ld.shared.f32 	%f353, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+228];
	mul.ftz.f32 	%f354, %f353, %f1;
	mul.ftz.f32 	%f355, %f354, %f1;
	mul.ftz.f32 	%f356, %f355, %f1;
	mul.ftz.f32 	%f357, %f356, %f1;
	mul.ftz.f32 	%f358, %f357, %f1;
	fma.rn.ftz.f32 	%f359, %f358, %f2, %f352;
	ld.shared.f32 	%f360, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+232];
	mul.ftz.f32 	%f361, %f360, %f1;
	mul.ftz.f32 	%f362, %f361, %f1;
	mul.ftz.f32 	%f363, %f362, %f1;
	mul.ftz.f32 	%f364, %f363, %f1;
	mul.ftz.f32 	%f365, %f364, %f1;
	fma.rn.ftz.f32 	%f366, %f365, %f1775, %f359;
	ld.shared.f32 	%f367, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+236];
	mul.ftz.f32 	%f368, %f367, %f1;
	mul.ftz.f32 	%f369, %f368, %f1;
	mul.ftz.f32 	%f370, %f369, %f1;
	mul.ftz.f32 	%f371, %f370, %f1;
	mul.ftz.f32 	%f372, %f371, %f2;
	fma.rn.ftz.f32 	%f373, %f372, %f2, %f366;
	ld.shared.f32 	%f374, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+240];
	mul.ftz.f32 	%f375, %f374, %f1;
	mul.ftz.f32 	%f376, %f375, %f1;
	mul.ftz.f32 	%f377, %f376, %f1;
	mul.ftz.f32 	%f378, %f377, %f1;
	mul.ftz.f32 	%f379, %f378, %f2;
	fma.rn.ftz.f32 	%f380, %f379, %f1775, %f373;
	ld.shared.f32 	%f381, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+244];
	mul.ftz.f32 	%f382, %f381, %f1;
	mul.ftz.f32 	%f383, %f382, %f1;
	mul.ftz.f32 	%f384, %f383, %f1;
	mul.ftz.f32 	%f385, %f384, %f1;
	mul.ftz.f32 	%f386, %f385, %f1775;
	fma.rn.ftz.f32 	%f387, %f386, %f1775, %f380;
	ld.shared.f32 	%f388, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+248];
	mul.ftz.f32 	%f389, %f388, %f1;
	mul.ftz.f32 	%f390, %f389, %f1;
	mul.ftz.f32 	%f391, %f390, %f1;
	mul.ftz.f32 	%f392, %f391, %f2;
	mul.ftz.f32 	%f393, %f392, %f2;
	fma.rn.ftz.f32 	%f394, %f393, %f2, %f387;
	ld.shared.f32 	%f395, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+252];
	mul.ftz.f32 	%f396, %f395, %f1;
	mul.ftz.f32 	%f397, %f396, %f1;
	mul.ftz.f32 	%f398, %f397, %f1;
	mul.ftz.f32 	%f399, %f398, %f2;
	mul.ftz.f32 	%f400, %f399, %f2;
	fma.rn.ftz.f32 	%f401, %f400, %f1775, %f394;
	ld.shared.f32 	%f402, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+256];
	mul.ftz.f32 	%f403, %f402, %f1;
	mul.ftz.f32 	%f404, %f403, %f1;
	mul.ftz.f32 	%f405, %f404, %f1;
	mul.ftz.f32 	%f406, %f405, %f2;
	mul.ftz.f32 	%f407, %f406, %f1775;
	fma.rn.ftz.f32 	%f408, %f407, %f1775, %f401;
	ld.shared.f32 	%f409, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+260];
	mul.ftz.f32 	%f410, %f409, %f1;
	mul.ftz.f32 	%f411, %f410, %f1;
	mul.ftz.f32 	%f412, %f411, %f1;
	mul.ftz.f32 	%f413, %f412, %f1775;
	mul.ftz.f32 	%f414, %f413, %f1775;
	fma.rn.ftz.f32 	%f415, %f414, %f1775, %f408;
	ld.shared.f32 	%f416, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+264];
	mul.ftz.f32 	%f417, %f416, %f1;
	mul.ftz.f32 	%f418, %f417, %f1;
	mul.ftz.f32 	%f419, %f418, %f2;
	mul.ftz.f32 	%f420, %f419, %f2;
	mul.ftz.f32 	%f421, %f420, %f2;
	fma.rn.ftz.f32 	%f422, %f421, %f2, %f415;
	ld.shared.f32 	%f423, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+268];
	mul.ftz.f32 	%f424, %f423, %f1;
	mul.ftz.f32 	%f425, %f424, %f1;
	mul.ftz.f32 	%f426, %f425, %f2;
	mul.ftz.f32 	%f427, %f426, %f2;
	mul.ftz.f32 	%f428, %f427, %f2;
	fma.rn.ftz.f32 	%f429, %f428, %f1775, %f422;
	ld.shared.f32 	%f430, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+272];
	mul.ftz.f32 	%f431, %f430, %f1;
	mul.ftz.f32 	%f432, %f431, %f1;
	mul.ftz.f32 	%f433, %f432, %f2;
	mul.ftz.f32 	%f434, %f433, %f2;
	mul.ftz.f32 	%f435, %f434, %f1775;
	fma.rn.ftz.f32 	%f436, %f435, %f1775, %f429;
	ld.shared.f32 	%f437, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+276];
	mul.ftz.f32 	%f438, %f437, %f1;
	mul.ftz.f32 	%f439, %f438, %f1;
	mul.ftz.f32 	%f440, %f439, %f2;
	mul.ftz.f32 	%f441, %f440, %f1775;
	mul.ftz.f32 	%f442, %f441, %f1775;
	fma.rn.ftz.f32 	%f443, %f442, %f1775, %f436;
	ld.shared.f32 	%f444, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+280];
	mul.ftz.f32 	%f445, %f444, %f1;
	mul.ftz.f32 	%f446, %f445, %f1;
	mul.ftz.f32 	%f447, %f446, %f1775;
	mul.ftz.f32 	%f448, %f447, %f1775;
	mul.ftz.f32 	%f449, %f448, %f1775;
	fma.rn.ftz.f32 	%f450, %f449, %f1775, %f443;
	ld.shared.f32 	%f451, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+284];
	mul.ftz.f32 	%f452, %f451, %f1;
	mul.ftz.f32 	%f453, %f452, %f2;
	mul.ftz.f32 	%f454, %f453, %f2;
	mul.ftz.f32 	%f455, %f454, %f2;
	mul.ftz.f32 	%f456, %f455, %f2;
	fma.rn.ftz.f32 	%f457, %f456, %f2, %f450;
	ld.shared.f32 	%f458, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+288];
	mul.ftz.f32 	%f459, %f458, %f1;
	mul.ftz.f32 	%f460, %f459, %f2;
	mul.ftz.f32 	%f461, %f460, %f2;
	mul.ftz.f32 	%f462, %f461, %f2;
	mul.ftz.f32 	%f463, %f462, %f2;
	fma.rn.ftz.f32 	%f464, %f463, %f1775, %f457;
	ld.shared.f32 	%f465, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+292];
	mul.ftz.f32 	%f466, %f465, %f1;
	mul.ftz.f32 	%f467, %f466, %f2;
	mul.ftz.f32 	%f468, %f467, %f2;
	mul.ftz.f32 	%f469, %f468, %f2;
	mul.ftz.f32 	%f470, %f469, %f1775;
	fma.rn.ftz.f32 	%f471, %f470, %f1775, %f464;
	ld.shared.f32 	%f472, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+296];
	mul.ftz.f32 	%f473, %f472, %f1;
	mul.ftz.f32 	%f474, %f473, %f2;
	mul.ftz.f32 	%f475, %f474, %f2;
	mul.ftz.f32 	%f476, %f475, %f1775;
	mul.ftz.f32 	%f477, %f476, %f1775;
	fma.rn.ftz.f32 	%f478, %f477, %f1775, %f471;
	ld.shared.f32 	%f479, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+300];
	mul.ftz.f32 	%f480, %f479, %f1;
	mul.ftz.f32 	%f481, %f480, %f2;
	mul.ftz.f32 	%f482, %f481, %f1775;
	mul.ftz.f32 	%f483, %f482, %f1775;
	mul.ftz.f32 	%f484, %f483, %f1775;
	fma.rn.ftz.f32 	%f485, %f484, %f1775, %f478;
	ld.shared.f32 	%f486, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+304];
	mul.ftz.f32 	%f487, %f486, %f1;
	mul.ftz.f32 	%f488, %f487, %f1775;
	mul.ftz.f32 	%f489, %f488, %f1775;
	mul.ftz.f32 	%f490, %f489, %f1775;
	mul.ftz.f32 	%f491, %f490, %f1775;
	fma.rn.ftz.f32 	%f492, %f491, %f1775, %f485;
	ld.shared.f32 	%f493, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+308];
	mul.ftz.f32 	%f494, %f493, %f2;
	mul.ftz.f32 	%f495, %f494, %f2;
	mul.ftz.f32 	%f496, %f495, %f2;
	mul.ftz.f32 	%f497, %f496, %f2;
	mul.ftz.f32 	%f498, %f497, %f2;
	fma.rn.ftz.f32 	%f499, %f498, %f2, %f492;
	ld.shared.f32 	%f500, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+312];
	mul.ftz.f32 	%f501, %f500, %f2;
	mul.ftz.f32 	%f502, %f501, %f2;
	mul.ftz.f32 	%f503, %f502, %f2;
	mul.ftz.f32 	%f504, %f503, %f2;
	mul.ftz.f32 	%f505, %f504, %f2;
	fma.rn.ftz.f32 	%f506, %f505, %f1775, %f499;
	ld.shared.f32 	%f507, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+316];
	mul.ftz.f32 	%f508, %f507, %f2;
	mul.ftz.f32 	%f509, %f508, %f2;
	mul.ftz.f32 	%f510, %f509, %f2;
	mul.ftz.f32 	%f511, %f510, %f2;
	mul.ftz.f32 	%f512, %f511, %f1775;
	fma.rn.ftz.f32 	%f513, %f512, %f1775, %f506;
	ld.shared.f32 	%f514, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+320];
	mul.ftz.f32 	%f515, %f514, %f2;
	mul.ftz.f32 	%f516, %f515, %f2;
	mul.ftz.f32 	%f517, %f516, %f2;
	mul.ftz.f32 	%f518, %f517, %f1775;
	mul.ftz.f32 	%f519, %f518, %f1775;
	fma.rn.ftz.f32 	%f520, %f519, %f1775, %f513;
	ld.shared.f32 	%f521, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+324];
	mul.ftz.f32 	%f522, %f521, %f2;
	mul.ftz.f32 	%f523, %f522, %f2;
	mul.ftz.f32 	%f524, %f523, %f1775;
	mul.ftz.f32 	%f525, %f524, %f1775;
	mul.ftz.f32 	%f526, %f525, %f1775;
	fma.rn.ftz.f32 	%f527, %f526, %f1775, %f520;
	ld.shared.f32 	%f528, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+328];
	mul.ftz.f32 	%f529, %f528, %f2;
	mul.ftz.f32 	%f530, %f529, %f1775;
	mul.ftz.f32 	%f531, %f530, %f1775;
	mul.ftz.f32 	%f532, %f531, %f1775;
	mul.ftz.f32 	%f533, %f532, %f1775;
	fma.rn.ftz.f32 	%f534, %f533, %f1775, %f527;
	ld.shared.f32 	%f535, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+332];
	mul.ftz.f32 	%f536, %f535, %f1775;
	mul.ftz.f32 	%f537, %f536, %f1775;
	mul.ftz.f32 	%f538, %f537, %f1775;
	mul.ftz.f32 	%f539, %f538, %f1775;
	mul.ftz.f32 	%f540, %f539, %f1775;
	fma.rn.ftz.f32 	%f541, %f540, %f1775, %f534;
	ld.shared.f32 	%f542, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+336];
	mul.ftz.f32 	%f543, %f542, %f1;
	mul.ftz.f32 	%f544, %f543, %f1;
	mul.ftz.f32 	%f545, %f544, %f1;
	mul.ftz.f32 	%f546, %f545, %f1;
	mul.ftz.f32 	%f547, %f546, %f1;
	mul.ftz.f32 	%f548, %f547, %f1;
	fma.rn.ftz.f32 	%f549, %f548, %f1, %f541;
	ld.shared.f32 	%f550, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+340];
	mul.ftz.f32 	%f551, %f550, %f1;
	mul.ftz.f32 	%f552, %f551, %f1;
	mul.ftz.f32 	%f553, %f552, %f1;
	mul.ftz.f32 	%f554, %f553, %f1;
	mul.ftz.f32 	%f555, %f554, %f1;
	mul.ftz.f32 	%f556, %f555, %f1;
	fma.rn.ftz.f32 	%f557, %f556, %f2, %f549;
	ld.shared.f32 	%f558, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+344];
	mul.ftz.f32 	%f559, %f558, %f1;
	mul.ftz.f32 	%f560, %f559, %f1;
	mul.ftz.f32 	%f561, %f560, %f1;
	mul.ftz.f32 	%f562, %f561, %f1;
	mul.ftz.f32 	%f563, %f562, %f1;
	mul.ftz.f32 	%f564, %f563, %f1;
	fma.rn.ftz.f32 	%f565, %f564, %f1775, %f557;
	ld.shared.f32 	%f566, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+348];
	mul.ftz.f32 	%f567, %f566, %f1;
	mul.ftz.f32 	%f568, %f567, %f1;
	mul.ftz.f32 	%f569, %f568, %f1;
	mul.ftz.f32 	%f570, %f569, %f1;
	mul.ftz.f32 	%f571, %f570, %f1;
	mul.ftz.f32 	%f572, %f571, %f2;
	fma.rn.ftz.f32 	%f573, %f572, %f2, %f565;
	ld.shared.f32 	%f574, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+352];
	mul.ftz.f32 	%f575, %f574, %f1;
	mul.ftz.f32 	%f576, %f575, %f1;
	mul.ftz.f32 	%f577, %f576, %f1;
	mul.ftz.f32 	%f578, %f577, %f1;
	mul.ftz.f32 	%f579, %f578, %f1;
	mul.ftz.f32 	%f580, %f579, %f2;
	fma.rn.ftz.f32 	%f581, %f580, %f1775, %f573;
	ld.shared.f32 	%f582, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+356];
	mul.ftz.f32 	%f583, %f582, %f1;
	mul.ftz.f32 	%f584, %f583, %f1;
	mul.ftz.f32 	%f585, %f584, %f1;
	mul.ftz.f32 	%f586, %f585, %f1;
	mul.ftz.f32 	%f587, %f586, %f1;
	mul.ftz.f32 	%f588, %f587, %f1775;
	fma.rn.ftz.f32 	%f589, %f588, %f1775, %f581;
	ld.shared.f32 	%f590, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+360];
	mul.ftz.f32 	%f591, %f590, %f1;
	mul.ftz.f32 	%f592, %f591, %f1;
	mul.ftz.f32 	%f593, %f592, %f1;
	mul.ftz.f32 	%f594, %f593, %f1;
	mul.ftz.f32 	%f595, %f594, %f2;
	mul.ftz.f32 	%f596, %f595, %f2;
	fma.rn.ftz.f32 	%f597, %f596, %f2, %f589;
	ld.shared.f32 	%f598, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+364];
	mul.ftz.f32 	%f599, %f598, %f1;
	mul.ftz.f32 	%f600, %f599, %f1;
	mul.ftz.f32 	%f601, %f600, %f1;
	mul.ftz.f32 	%f602, %f601, %f1;
	mul.ftz.f32 	%f603, %f602, %f2;
	mul.ftz.f32 	%f604, %f603, %f2;
	fma.rn.ftz.f32 	%f605, %f604, %f1775, %f597;
	ld.shared.f32 	%f606, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+368];
	mul.ftz.f32 	%f607, %f606, %f1;
	mul.ftz.f32 	%f608, %f607, %f1;
	mul.ftz.f32 	%f609, %f608, %f1;
	mul.ftz.f32 	%f610, %f609, %f1;
	mul.ftz.f32 	%f611, %f610, %f2;
	mul.ftz.f32 	%f612, %f611, %f1775;
	fma.rn.ftz.f32 	%f613, %f612, %f1775, %f605;
	ld.shared.f32 	%f614, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+372];
	mul.ftz.f32 	%f615, %f614, %f1;
	mul.ftz.f32 	%f616, %f615, %f1;
	mul.ftz.f32 	%f617, %f616, %f1;
	mul.ftz.f32 	%f618, %f617, %f1;
	mul.ftz.f32 	%f619, %f618, %f1775;
	mul.ftz.f32 	%f620, %f619, %f1775;
	fma.rn.ftz.f32 	%f621, %f620, %f1775, %f613;
	ld.shared.f32 	%f622, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+376];
	mul.ftz.f32 	%f623, %f622, %f1;
	mul.ftz.f32 	%f624, %f623, %f1;
	mul.ftz.f32 	%f625, %f624, %f1;
	mul.ftz.f32 	%f626, %f625, %f2;
	mul.ftz.f32 	%f627, %f626, %f2;
	mul.ftz.f32 	%f628, %f627, %f2;
	fma.rn.ftz.f32 	%f629, %f628, %f2, %f621;
	ld.shared.f32 	%f630, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+380];
	mul.ftz.f32 	%f631, %f630, %f1;
	mul.ftz.f32 	%f632, %f631, %f1;
	mul.ftz.f32 	%f633, %f632, %f1;
	mul.ftz.f32 	%f634, %f633, %f2;
	mul.ftz.f32 	%f635, %f634, %f2;
	mul.ftz.f32 	%f636, %f635, %f2;
	fma.rn.ftz.f32 	%f637, %f636, %f1775, %f629;
	ld.shared.f32 	%f638, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+384];
	mul.ftz.f32 	%f639, %f638, %f1;
	mul.ftz.f32 	%f640, %f639, %f1;
	mul.ftz.f32 	%f641, %f640, %f1;
	mul.ftz.f32 	%f642, %f641, %f2;
	mul.ftz.f32 	%f643, %f642, %f2;
	mul.ftz.f32 	%f644, %f643, %f1775;
	fma.rn.ftz.f32 	%f645, %f644, %f1775, %f637;
	ld.shared.f32 	%f646, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+388];
	mul.ftz.f32 	%f647, %f646, %f1;
	mul.ftz.f32 	%f648, %f647, %f1;
	mul.ftz.f32 	%f649, %f648, %f1;
	mul.ftz.f32 	%f650, %f649, %f2;
	mul.ftz.f32 	%f651, %f650, %f1775;
	mul.ftz.f32 	%f652, %f651, %f1775;
	fma.rn.ftz.f32 	%f653, %f652, %f1775, %f645;
	ld.shared.f32 	%f654, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+392];
	mul.ftz.f32 	%f655, %f654, %f1;
	mul.ftz.f32 	%f656, %f655, %f1;
	mul.ftz.f32 	%f657, %f656, %f1;
	mul.ftz.f32 	%f658, %f657, %f1775;
	mul.ftz.f32 	%f659, %f658, %f1775;
	mul.ftz.f32 	%f660, %f659, %f1775;
	fma.rn.ftz.f32 	%f661, %f660, %f1775, %f653;
	ld.shared.f32 	%f662, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+396];
	mul.ftz.f32 	%f663, %f662, %f1;
	mul.ftz.f32 	%f664, %f663, %f1;
	mul.ftz.f32 	%f665, %f664, %f2;
	mul.ftz.f32 	%f666, %f665, %f2;
	mul.ftz.f32 	%f667, %f666, %f2;
	mul.ftz.f32 	%f668, %f667, %f2;
	fma.rn.ftz.f32 	%f669, %f668, %f2, %f661;
	ld.shared.f32 	%f670, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+400];
	mul.ftz.f32 	%f671, %f670, %f1;
	mul.ftz.f32 	%f672, %f671, %f1;
	mul.ftz.f32 	%f673, %f672, %f2;
	mul.ftz.f32 	%f674, %f673, %f2;
	mul.ftz.f32 	%f675, %f674, %f2;
	mul.ftz.f32 	%f676, %f675, %f2;
	fma.rn.ftz.f32 	%f677, %f676, %f1775, %f669;
	ld.shared.f32 	%f678, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+404];
	mul.ftz.f32 	%f679, %f678, %f1;
	mul.ftz.f32 	%f680, %f679, %f1;
	mul.ftz.f32 	%f681, %f680, %f2;
	mul.ftz.f32 	%f682, %f681, %f2;
	mul.ftz.f32 	%f683, %f682, %f2;
	mul.ftz.f32 	%f684, %f683, %f1775;
	fma.rn.ftz.f32 	%f685, %f684, %f1775, %f677;
	ld.shared.f32 	%f686, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+408];
	mul.ftz.f32 	%f687, %f686, %f1;
	mul.ftz.f32 	%f688, %f687, %f1;
	mul.ftz.f32 	%f689, %f688, %f2;
	mul.ftz.f32 	%f690, %f689, %f2;
	mul.ftz.f32 	%f691, %f690, %f1775;
	mul.ftz.f32 	%f692, %f691, %f1775;
	fma.rn.ftz.f32 	%f693, %f692, %f1775, %f685;
	ld.shared.f32 	%f694, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+412];
	mul.ftz.f32 	%f695, %f694, %f1;
	mul.ftz.f32 	%f696, %f695, %f1;
	mul.ftz.f32 	%f697, %f696, %f2;
	mul.ftz.f32 	%f698, %f697, %f1775;
	mul.ftz.f32 	%f699, %f698, %f1775;
	mul.ftz.f32 	%f700, %f699, %f1775;
	fma.rn.ftz.f32 	%f701, %f700, %f1775, %f693;
	ld.shared.f32 	%f702, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+416];
	mul.ftz.f32 	%f703, %f702, %f1;
	mul.ftz.f32 	%f704, %f703, %f1;
	mul.ftz.f32 	%f705, %f704, %f1775;
	mul.ftz.f32 	%f706, %f705, %f1775;
	mul.ftz.f32 	%f707, %f706, %f1775;
	mul.ftz.f32 	%f708, %f707, %f1775;
	fma.rn.ftz.f32 	%f709, %f708, %f1775, %f701;
	ld.shared.f32 	%f710, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+420];
	mul.ftz.f32 	%f711, %f710, %f1;
	mul.ftz.f32 	%f712, %f711, %f2;
	mul.ftz.f32 	%f713, %f712, %f2;
	mul.ftz.f32 	%f714, %f713, %f2;
	mul.ftz.f32 	%f715, %f714, %f2;
	mul.ftz.f32 	%f716, %f715, %f2;
	fma.rn.ftz.f32 	%f717, %f716, %f2, %f709;
	ld.shared.f32 	%f718, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+424];
	mul.ftz.f32 	%f719, %f718, %f1;
	mul.ftz.f32 	%f720, %f719, %f2;
	mul.ftz.f32 	%f721, %f720, %f2;
	mul.ftz.f32 	%f722, %f721, %f2;
	mul.ftz.f32 	%f723, %f722, %f2;
	mul.ftz.f32 	%f724, %f723, %f2;
	fma.rn.ftz.f32 	%f725, %f724, %f1775, %f717;
	ld.shared.f32 	%f726, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+428];
	mul.ftz.f32 	%f727, %f726, %f1;
	mul.ftz.f32 	%f728, %f727, %f2;
	mul.ftz.f32 	%f729, %f728, %f2;
	mul.ftz.f32 	%f730, %f729, %f2;
	mul.ftz.f32 	%f731, %f730, %f2;
	mul.ftz.f32 	%f732, %f731, %f1775;
	fma.rn.ftz.f32 	%f733, %f732, %f1775, %f725;
	ld.shared.f32 	%f734, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+432];
	mul.ftz.f32 	%f735, %f734, %f1;
	mul.ftz.f32 	%f736, %f735, %f2;
	mul.ftz.f32 	%f737, %f736, %f2;
	mul.ftz.f32 	%f738, %f737, %f2;
	mul.ftz.f32 	%f739, %f738, %f1775;
	mul.ftz.f32 	%f740, %f739, %f1775;
	fma.rn.ftz.f32 	%f741, %f740, %f1775, %f733;
	ld.shared.f32 	%f742, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+436];
	mul.ftz.f32 	%f743, %f742, %f1;
	mul.ftz.f32 	%f744, %f743, %f2;
	mul.ftz.f32 	%f745, %f744, %f2;
	mul.ftz.f32 	%f746, %f745, %f1775;
	mul.ftz.f32 	%f747, %f746, %f1775;
	mul.ftz.f32 	%f748, %f747, %f1775;
	fma.rn.ftz.f32 	%f749, %f748, %f1775, %f741;
	ld.shared.f32 	%f750, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+440];
	mul.ftz.f32 	%f751, %f750, %f1;
	mul.ftz.f32 	%f752, %f751, %f2;
	mul.ftz.f32 	%f753, %f752, %f1775;
	mul.ftz.f32 	%f754, %f753, %f1775;
	mul.ftz.f32 	%f755, %f754, %f1775;
	mul.ftz.f32 	%f756, %f755, %f1775;
	fma.rn.ftz.f32 	%f757, %f756, %f1775, %f749;
	ld.shared.f32 	%f758, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+444];
	mul.ftz.f32 	%f759, %f758, %f1;
	mul.ftz.f32 	%f760, %f759, %f1775;
	mul.ftz.f32 	%f761, %f760, %f1775;
	mul.ftz.f32 	%f762, %f761, %f1775;
	mul.ftz.f32 	%f763, %f762, %f1775;
	mul.ftz.f32 	%f764, %f763, %f1775;
	fma.rn.ftz.f32 	%f765, %f764, %f1775, %f757;
	ld.shared.f32 	%f766, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+448];
	mul.ftz.f32 	%f767, %f766, %f2;
	mul.ftz.f32 	%f768, %f767, %f2;
	mul.ftz.f32 	%f769, %f768, %f2;
	mul.ftz.f32 	%f770, %f769, %f2;
	mul.ftz.f32 	%f771, %f770, %f2;
	mul.ftz.f32 	%f772, %f771, %f2;
	fma.rn.ftz.f32 	%f773, %f772, %f2, %f765;
	ld.shared.f32 	%f774, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+452];
	mul.ftz.f32 	%f775, %f774, %f2;
	mul.ftz.f32 	%f776, %f775, %f2;
	mul.ftz.f32 	%f777, %f776, %f2;
	mul.ftz.f32 	%f778, %f777, %f2;
	mul.ftz.f32 	%f779, %f778, %f2;
	mul.ftz.f32 	%f780, %f779, %f2;
	fma.rn.ftz.f32 	%f781, %f780, %f1775, %f773;
	ld.shared.f32 	%f782, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+456];
	mul.ftz.f32 	%f783, %f782, %f2;
	mul.ftz.f32 	%f784, %f783, %f2;
	mul.ftz.f32 	%f785, %f784, %f2;
	mul.ftz.f32 	%f786, %f785, %f2;
	mul.ftz.f32 	%f787, %f786, %f2;
	mul.ftz.f32 	%f788, %f787, %f1775;
	fma.rn.ftz.f32 	%f789, %f788, %f1775, %f781;
	ld.shared.f32 	%f790, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+460];
	mul.ftz.f32 	%f791, %f790, %f2;
	mul.ftz.f32 	%f792, %f791, %f2;
	mul.ftz.f32 	%f793, %f792, %f2;
	mul.ftz.f32 	%f794, %f793, %f2;
	mul.ftz.f32 	%f795, %f794, %f1775;
	mul.ftz.f32 	%f796, %f795, %f1775;
	fma.rn.ftz.f32 	%f797, %f796, %f1775, %f789;
	ld.shared.f32 	%f798, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+464];
	mul.ftz.f32 	%f799, %f798, %f2;
	mul.ftz.f32 	%f800, %f799, %f2;
	mul.ftz.f32 	%f801, %f800, %f2;
	mul.ftz.f32 	%f802, %f801, %f1775;
	mul.ftz.f32 	%f803, %f802, %f1775;
	mul.ftz.f32 	%f804, %f803, %f1775;
	fma.rn.ftz.f32 	%f805, %f804, %f1775, %f797;
	ld.shared.f32 	%f806, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+468];
	mul.ftz.f32 	%f807, %f806, %f2;
	mul.ftz.f32 	%f808, %f807, %f2;
	mul.ftz.f32 	%f809, %f808, %f1775;
	mul.ftz.f32 	%f810, %f809, %f1775;
	mul.ftz.f32 	%f811, %f810, %f1775;
	mul.ftz.f32 	%f812, %f811, %f1775;
	fma.rn.ftz.f32 	%f813, %f812, %f1775, %f805;
	ld.shared.f32 	%f814, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+472];
	mul.ftz.f32 	%f815, %f814, %f2;
	mul.ftz.f32 	%f816, %f815, %f1775;
	mul.ftz.f32 	%f817, %f816, %f1775;
	mul.ftz.f32 	%f818, %f817, %f1775;
	mul.ftz.f32 	%f819, %f818, %f1775;
	mul.ftz.f32 	%f820, %f819, %f1775;
	fma.rn.ftz.f32 	%f821, %f820, %f1775, %f813;
	ld.shared.f32 	%f822, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+476];
	mul.ftz.f32 	%f823, %f822, %f1775;
	mul.ftz.f32 	%f824, %f823, %f1775;
	mul.ftz.f32 	%f825, %f824, %f1775;
	mul.ftz.f32 	%f826, %f825, %f1775;
	mul.ftz.f32 	%f827, %f826, %f1775;
	mul.ftz.f32 	%f828, %f827, %f1775;
	fma.rn.ftz.f32 	%f829, %f828, %f1775, %f821;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r86, %f829;
	.loc 2 789 1
	cvt.u8.u32 	%rc13, %r86;
	bra.uni 	BB9_26;

BB9_22:
	.loc 2 791 1
	ld.shared.f32 	%f830, [__cuda_local_var_531747_33_non_const_s_LUTcoeff];
	ld.shared.f32 	%f831, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+4];
	fma.rn.ftz.f32 	%f832, %f831, %f1, %f830;
	ld.shared.f32 	%f833, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+8];
	fma.rn.ftz.f32 	%f834, %f833, %f2, %f832;
	ld.shared.f32 	%f835, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+12];
	fma.rn.ftz.f32 	%f836, %f835, %f1775, %f834;
	ld.shared.f32 	%f837, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+16];
	mul.ftz.f32 	%f838, %f837, %f1;
	fma.rn.ftz.f32 	%f839, %f838, %f1, %f836;
	ld.shared.f32 	%f840, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+20];
	mul.ftz.f32 	%f841, %f840, %f1;
	fma.rn.ftz.f32 	%f842, %f841, %f2, %f839;
	ld.shared.f32 	%f843, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+24];
	mul.ftz.f32 	%f844, %f843, %f1;
	fma.rn.ftz.f32 	%f845, %f844, %f1775, %f842;
	ld.shared.f32 	%f846, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+28];
	mul.ftz.f32 	%f847, %f846, %f2;
	fma.rn.ftz.f32 	%f848, %f847, %f2, %f845;
	ld.shared.f32 	%f849, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+32];
	mul.ftz.f32 	%f850, %f849, %f2;
	fma.rn.ftz.f32 	%f851, %f850, %f1775, %f848;
	ld.shared.f32 	%f852, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+36];
	mul.ftz.f32 	%f853, %f852, %f1775;
	fma.rn.ftz.f32 	%f854, %f853, %f1775, %f851;
	ld.shared.f32 	%f855, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+40];
	mul.ftz.f32 	%f856, %f855, %f1;
	mul.ftz.f32 	%f857, %f856, %f1;
	fma.rn.ftz.f32 	%f858, %f857, %f1, %f854;
	ld.shared.f32 	%f859, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+44];
	mul.ftz.f32 	%f860, %f859, %f1;
	mul.ftz.f32 	%f861, %f860, %f1;
	fma.rn.ftz.f32 	%f862, %f861, %f2, %f858;
	ld.shared.f32 	%f863, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+48];
	mul.ftz.f32 	%f864, %f863, %f1;
	mul.ftz.f32 	%f865, %f864, %f1;
	fma.rn.ftz.f32 	%f866, %f865, %f1775, %f862;
	ld.shared.f32 	%f867, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+52];
	mul.ftz.f32 	%f868, %f867, %f1;
	mul.ftz.f32 	%f869, %f868, %f2;
	fma.rn.ftz.f32 	%f870, %f869, %f2, %f866;
	ld.shared.f32 	%f871, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+56];
	mul.ftz.f32 	%f872, %f871, %f1;
	mul.ftz.f32 	%f873, %f872, %f2;
	fma.rn.ftz.f32 	%f874, %f873, %f1775, %f870;
	ld.shared.f32 	%f875, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+60];
	mul.ftz.f32 	%f876, %f875, %f1;
	mul.ftz.f32 	%f877, %f876, %f1775;
	fma.rn.ftz.f32 	%f878, %f877, %f1775, %f874;
	ld.shared.f32 	%f879, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+64];
	mul.ftz.f32 	%f880, %f879, %f2;
	mul.ftz.f32 	%f881, %f880, %f2;
	fma.rn.ftz.f32 	%f882, %f881, %f2, %f878;
	ld.shared.f32 	%f883, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+68];
	mul.ftz.f32 	%f884, %f883, %f2;
	mul.ftz.f32 	%f885, %f884, %f2;
	fma.rn.ftz.f32 	%f886, %f885, %f1775, %f882;
	ld.shared.f32 	%f887, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+72];
	mul.ftz.f32 	%f888, %f887, %f2;
	mul.ftz.f32 	%f889, %f888, %f1775;
	fma.rn.ftz.f32 	%f890, %f889, %f1775, %f886;
	ld.shared.f32 	%f891, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+76];
	mul.ftz.f32 	%f892, %f891, %f1775;
	mul.ftz.f32 	%f893, %f892, %f1775;
	fma.rn.ftz.f32 	%f894, %f893, %f1775, %f890;
	ld.shared.f32 	%f895, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+80];
	mul.ftz.f32 	%f896, %f895, %f1;
	mul.ftz.f32 	%f897, %f896, %f1;
	mul.ftz.f32 	%f898, %f897, %f1;
	fma.rn.ftz.f32 	%f899, %f898, %f1, %f894;
	ld.shared.f32 	%f900, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+84];
	mul.ftz.f32 	%f901, %f900, %f1;
	mul.ftz.f32 	%f902, %f901, %f1;
	mul.ftz.f32 	%f903, %f902, %f1;
	fma.rn.ftz.f32 	%f904, %f903, %f2, %f899;
	ld.shared.f32 	%f905, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+88];
	mul.ftz.f32 	%f906, %f905, %f1;
	mul.ftz.f32 	%f907, %f906, %f1;
	mul.ftz.f32 	%f908, %f907, %f1;
	fma.rn.ftz.f32 	%f909, %f908, %f1775, %f904;
	ld.shared.f32 	%f910, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+92];
	mul.ftz.f32 	%f911, %f910, %f1;
	mul.ftz.f32 	%f912, %f911, %f1;
	mul.ftz.f32 	%f913, %f912, %f2;
	fma.rn.ftz.f32 	%f914, %f913, %f2, %f909;
	ld.shared.f32 	%f915, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+96];
	mul.ftz.f32 	%f916, %f915, %f1;
	mul.ftz.f32 	%f917, %f916, %f1;
	mul.ftz.f32 	%f918, %f917, %f2;
	fma.rn.ftz.f32 	%f919, %f918, %f1775, %f914;
	ld.shared.f32 	%f920, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+100];
	mul.ftz.f32 	%f921, %f920, %f1;
	mul.ftz.f32 	%f922, %f921, %f1;
	mul.ftz.f32 	%f923, %f922, %f1775;
	fma.rn.ftz.f32 	%f924, %f923, %f1775, %f919;
	ld.shared.f32 	%f925, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+104];
	mul.ftz.f32 	%f926, %f925, %f1;
	mul.ftz.f32 	%f927, %f926, %f2;
	mul.ftz.f32 	%f928, %f927, %f2;
	fma.rn.ftz.f32 	%f929, %f928, %f2, %f924;
	ld.shared.f32 	%f930, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+108];
	mul.ftz.f32 	%f931, %f930, %f1;
	mul.ftz.f32 	%f932, %f931, %f2;
	mul.ftz.f32 	%f933, %f932, %f2;
	fma.rn.ftz.f32 	%f934, %f933, %f1775, %f929;
	ld.shared.f32 	%f935, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+112];
	mul.ftz.f32 	%f936, %f935, %f1;
	mul.ftz.f32 	%f937, %f936, %f2;
	mul.ftz.f32 	%f938, %f937, %f1775;
	fma.rn.ftz.f32 	%f939, %f938, %f1775, %f934;
	ld.shared.f32 	%f940, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+116];
	mul.ftz.f32 	%f941, %f940, %f1;
	mul.ftz.f32 	%f942, %f941, %f1775;
	mul.ftz.f32 	%f943, %f942, %f1775;
	fma.rn.ftz.f32 	%f944, %f943, %f1775, %f939;
	ld.shared.f32 	%f945, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+120];
	mul.ftz.f32 	%f946, %f945, %f2;
	mul.ftz.f32 	%f947, %f946, %f2;
	mul.ftz.f32 	%f948, %f947, %f2;
	fma.rn.ftz.f32 	%f949, %f948, %f2, %f944;
	ld.shared.f32 	%f950, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+124];
	mul.ftz.f32 	%f951, %f950, %f2;
	mul.ftz.f32 	%f952, %f951, %f2;
	mul.ftz.f32 	%f953, %f952, %f2;
	fma.rn.ftz.f32 	%f954, %f953, %f1775, %f949;
	ld.shared.f32 	%f955, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+128];
	mul.ftz.f32 	%f956, %f955, %f2;
	mul.ftz.f32 	%f957, %f956, %f2;
	mul.ftz.f32 	%f958, %f957, %f1775;
	fma.rn.ftz.f32 	%f959, %f958, %f1775, %f954;
	ld.shared.f32 	%f960, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+132];
	mul.ftz.f32 	%f961, %f960, %f2;
	mul.ftz.f32 	%f962, %f961, %f1775;
	mul.ftz.f32 	%f963, %f962, %f1775;
	fma.rn.ftz.f32 	%f964, %f963, %f1775, %f959;
	ld.shared.f32 	%f965, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+136];
	mul.ftz.f32 	%f966, %f965, %f1775;
	mul.ftz.f32 	%f967, %f966, %f1775;
	mul.ftz.f32 	%f968, %f967, %f1775;
	fma.rn.ftz.f32 	%f969, %f968, %f1775, %f964;
	ld.shared.f32 	%f970, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+140];
	mul.ftz.f32 	%f971, %f970, %f1;
	mul.ftz.f32 	%f972, %f971, %f1;
	mul.ftz.f32 	%f973, %f972, %f1;
	mul.ftz.f32 	%f974, %f973, %f1;
	fma.rn.ftz.f32 	%f975, %f974, %f1, %f969;
	ld.shared.f32 	%f976, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+144];
	mul.ftz.f32 	%f977, %f976, %f1;
	mul.ftz.f32 	%f978, %f977, %f1;
	mul.ftz.f32 	%f979, %f978, %f1;
	mul.ftz.f32 	%f980, %f979, %f1;
	fma.rn.ftz.f32 	%f981, %f980, %f2, %f975;
	ld.shared.f32 	%f982, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+148];
	mul.ftz.f32 	%f983, %f982, %f1;
	mul.ftz.f32 	%f984, %f983, %f1;
	mul.ftz.f32 	%f985, %f984, %f1;
	mul.ftz.f32 	%f986, %f985, %f1;
	fma.rn.ftz.f32 	%f987, %f986, %f1775, %f981;
	ld.shared.f32 	%f988, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+152];
	mul.ftz.f32 	%f989, %f988, %f1;
	mul.ftz.f32 	%f990, %f989, %f1;
	mul.ftz.f32 	%f991, %f990, %f1;
	mul.ftz.f32 	%f992, %f991, %f2;
	fma.rn.ftz.f32 	%f993, %f992, %f2, %f987;
	ld.shared.f32 	%f994, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+156];
	mul.ftz.f32 	%f995, %f994, %f1;
	mul.ftz.f32 	%f996, %f995, %f1;
	mul.ftz.f32 	%f997, %f996, %f1;
	mul.ftz.f32 	%f998, %f997, %f2;
	fma.rn.ftz.f32 	%f999, %f998, %f1775, %f993;
	ld.shared.f32 	%f1000, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+160];
	mul.ftz.f32 	%f1001, %f1000, %f1;
	mul.ftz.f32 	%f1002, %f1001, %f1;
	mul.ftz.f32 	%f1003, %f1002, %f1;
	mul.ftz.f32 	%f1004, %f1003, %f1775;
	fma.rn.ftz.f32 	%f1005, %f1004, %f1775, %f999;
	ld.shared.f32 	%f1006, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+164];
	mul.ftz.f32 	%f1007, %f1006, %f1;
	mul.ftz.f32 	%f1008, %f1007, %f1;
	mul.ftz.f32 	%f1009, %f1008, %f2;
	mul.ftz.f32 	%f1010, %f1009, %f2;
	fma.rn.ftz.f32 	%f1011, %f1010, %f2, %f1005;
	ld.shared.f32 	%f1012, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+168];
	mul.ftz.f32 	%f1013, %f1012, %f1;
	mul.ftz.f32 	%f1014, %f1013, %f1;
	mul.ftz.f32 	%f1015, %f1014, %f2;
	mul.ftz.f32 	%f1016, %f1015, %f2;
	fma.rn.ftz.f32 	%f1017, %f1016, %f1775, %f1011;
	ld.shared.f32 	%f1018, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+172];
	mul.ftz.f32 	%f1019, %f1018, %f1;
	mul.ftz.f32 	%f1020, %f1019, %f1;
	mul.ftz.f32 	%f1021, %f1020, %f2;
	mul.ftz.f32 	%f1022, %f1021, %f1775;
	fma.rn.ftz.f32 	%f1023, %f1022, %f1775, %f1017;
	ld.shared.f32 	%f1024, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+176];
	mul.ftz.f32 	%f1025, %f1024, %f1;
	mul.ftz.f32 	%f1026, %f1025, %f1;
	mul.ftz.f32 	%f1027, %f1026, %f1775;
	mul.ftz.f32 	%f1028, %f1027, %f1775;
	fma.rn.ftz.f32 	%f1029, %f1028, %f1775, %f1023;
	ld.shared.f32 	%f1030, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+180];
	mul.ftz.f32 	%f1031, %f1030, %f1;
	mul.ftz.f32 	%f1032, %f1031, %f2;
	mul.ftz.f32 	%f1033, %f1032, %f2;
	mul.ftz.f32 	%f1034, %f1033, %f2;
	fma.rn.ftz.f32 	%f1035, %f1034, %f2, %f1029;
	ld.shared.f32 	%f1036, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+184];
	mul.ftz.f32 	%f1037, %f1036, %f1;
	mul.ftz.f32 	%f1038, %f1037, %f2;
	mul.ftz.f32 	%f1039, %f1038, %f2;
	mul.ftz.f32 	%f1040, %f1039, %f2;
	fma.rn.ftz.f32 	%f1041, %f1040, %f1775, %f1035;
	ld.shared.f32 	%f1042, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+188];
	mul.ftz.f32 	%f1043, %f1042, %f1;
	mul.ftz.f32 	%f1044, %f1043, %f2;
	mul.ftz.f32 	%f1045, %f1044, %f2;
	mul.ftz.f32 	%f1046, %f1045, %f1775;
	fma.rn.ftz.f32 	%f1047, %f1046, %f1775, %f1041;
	ld.shared.f32 	%f1048, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+192];
	mul.ftz.f32 	%f1049, %f1048, %f1;
	mul.ftz.f32 	%f1050, %f1049, %f2;
	mul.ftz.f32 	%f1051, %f1050, %f1775;
	mul.ftz.f32 	%f1052, %f1051, %f1775;
	fma.rn.ftz.f32 	%f1053, %f1052, %f1775, %f1047;
	ld.shared.f32 	%f1054, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+196];
	mul.ftz.f32 	%f1055, %f1054, %f1;
	mul.ftz.f32 	%f1056, %f1055, %f1775;
	mul.ftz.f32 	%f1057, %f1056, %f1775;
	mul.ftz.f32 	%f1058, %f1057, %f1775;
	fma.rn.ftz.f32 	%f1059, %f1058, %f1775, %f1053;
	ld.shared.f32 	%f1060, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+200];
	mul.ftz.f32 	%f1061, %f1060, %f2;
	mul.ftz.f32 	%f1062, %f1061, %f2;
	mul.ftz.f32 	%f1063, %f1062, %f2;
	mul.ftz.f32 	%f1064, %f1063, %f2;
	fma.rn.ftz.f32 	%f1065, %f1064, %f2, %f1059;
	ld.shared.f32 	%f1066, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+204];
	mul.ftz.f32 	%f1067, %f1066, %f2;
	mul.ftz.f32 	%f1068, %f1067, %f2;
	mul.ftz.f32 	%f1069, %f1068, %f2;
	mul.ftz.f32 	%f1070, %f1069, %f2;
	fma.rn.ftz.f32 	%f1071, %f1070, %f1775, %f1065;
	ld.shared.f32 	%f1072, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+208];
	mul.ftz.f32 	%f1073, %f1072, %f2;
	mul.ftz.f32 	%f1074, %f1073, %f2;
	mul.ftz.f32 	%f1075, %f1074, %f2;
	mul.ftz.f32 	%f1076, %f1075, %f1775;
	fma.rn.ftz.f32 	%f1077, %f1076, %f1775, %f1071;
	ld.shared.f32 	%f1078, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+212];
	mul.ftz.f32 	%f1079, %f1078, %f2;
	mul.ftz.f32 	%f1080, %f1079, %f2;
	mul.ftz.f32 	%f1081, %f1080, %f1775;
	mul.ftz.f32 	%f1082, %f1081, %f1775;
	fma.rn.ftz.f32 	%f1083, %f1082, %f1775, %f1077;
	ld.shared.f32 	%f1084, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+216];
	mul.ftz.f32 	%f1085, %f1084, %f2;
	mul.ftz.f32 	%f1086, %f1085, %f1775;
	mul.ftz.f32 	%f1087, %f1086, %f1775;
	mul.ftz.f32 	%f1088, %f1087, %f1775;
	fma.rn.ftz.f32 	%f1089, %f1088, %f1775, %f1083;
	ld.shared.f32 	%f1090, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+220];
	mul.ftz.f32 	%f1091, %f1090, %f1775;
	mul.ftz.f32 	%f1092, %f1091, %f1775;
	mul.ftz.f32 	%f1093, %f1092, %f1775;
	mul.ftz.f32 	%f1094, %f1093, %f1775;
	fma.rn.ftz.f32 	%f1095, %f1094, %f1775, %f1089;
	ld.shared.f32 	%f1096, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+224];
	mul.ftz.f32 	%f1097, %f1096, %f1;
	mul.ftz.f32 	%f1098, %f1097, %f1;
	mul.ftz.f32 	%f1099, %f1098, %f1;
	mul.ftz.f32 	%f1100, %f1099, %f1;
	mul.ftz.f32 	%f1101, %f1100, %f1;
	fma.rn.ftz.f32 	%f1102, %f1101, %f1, %f1095;
	ld.shared.f32 	%f1103, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+228];
	mul.ftz.f32 	%f1104, %f1103, %f1;
	mul.ftz.f32 	%f1105, %f1104, %f1;
	mul.ftz.f32 	%f1106, %f1105, %f1;
	mul.ftz.f32 	%f1107, %f1106, %f1;
	mul.ftz.f32 	%f1108, %f1107, %f1;
	fma.rn.ftz.f32 	%f1109, %f1108, %f2, %f1102;
	ld.shared.f32 	%f1110, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+232];
	mul.ftz.f32 	%f1111, %f1110, %f1;
	mul.ftz.f32 	%f1112, %f1111, %f1;
	mul.ftz.f32 	%f1113, %f1112, %f1;
	mul.ftz.f32 	%f1114, %f1113, %f1;
	mul.ftz.f32 	%f1115, %f1114, %f1;
	fma.rn.ftz.f32 	%f1116, %f1115, %f1775, %f1109;
	ld.shared.f32 	%f1117, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+236];
	mul.ftz.f32 	%f1118, %f1117, %f1;
	mul.ftz.f32 	%f1119, %f1118, %f1;
	mul.ftz.f32 	%f1120, %f1119, %f1;
	mul.ftz.f32 	%f1121, %f1120, %f1;
	mul.ftz.f32 	%f1122, %f1121, %f2;
	fma.rn.ftz.f32 	%f1123, %f1122, %f2, %f1116;
	ld.shared.f32 	%f1124, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+240];
	mul.ftz.f32 	%f1125, %f1124, %f1;
	mul.ftz.f32 	%f1126, %f1125, %f1;
	mul.ftz.f32 	%f1127, %f1126, %f1;
	mul.ftz.f32 	%f1128, %f1127, %f1;
	mul.ftz.f32 	%f1129, %f1128, %f2;
	fma.rn.ftz.f32 	%f1130, %f1129, %f1775, %f1123;
	ld.shared.f32 	%f1131, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+244];
	mul.ftz.f32 	%f1132, %f1131, %f1;
	mul.ftz.f32 	%f1133, %f1132, %f1;
	mul.ftz.f32 	%f1134, %f1133, %f1;
	mul.ftz.f32 	%f1135, %f1134, %f1;
	mul.ftz.f32 	%f1136, %f1135, %f1775;
	fma.rn.ftz.f32 	%f1137, %f1136, %f1775, %f1130;
	ld.shared.f32 	%f1138, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+248];
	mul.ftz.f32 	%f1139, %f1138, %f1;
	mul.ftz.f32 	%f1140, %f1139, %f1;
	mul.ftz.f32 	%f1141, %f1140, %f1;
	mul.ftz.f32 	%f1142, %f1141, %f2;
	mul.ftz.f32 	%f1143, %f1142, %f2;
	fma.rn.ftz.f32 	%f1144, %f1143, %f2, %f1137;
	ld.shared.f32 	%f1145, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+252];
	mul.ftz.f32 	%f1146, %f1145, %f1;
	mul.ftz.f32 	%f1147, %f1146, %f1;
	mul.ftz.f32 	%f1148, %f1147, %f1;
	mul.ftz.f32 	%f1149, %f1148, %f2;
	mul.ftz.f32 	%f1150, %f1149, %f2;
	fma.rn.ftz.f32 	%f1151, %f1150, %f1775, %f1144;
	ld.shared.f32 	%f1152, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+256];
	mul.ftz.f32 	%f1153, %f1152, %f1;
	mul.ftz.f32 	%f1154, %f1153, %f1;
	mul.ftz.f32 	%f1155, %f1154, %f1;
	mul.ftz.f32 	%f1156, %f1155, %f2;
	mul.ftz.f32 	%f1157, %f1156, %f1775;
	fma.rn.ftz.f32 	%f1158, %f1157, %f1775, %f1151;
	ld.shared.f32 	%f1159, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+260];
	mul.ftz.f32 	%f1160, %f1159, %f1;
	mul.ftz.f32 	%f1161, %f1160, %f1;
	mul.ftz.f32 	%f1162, %f1161, %f1;
	mul.ftz.f32 	%f1163, %f1162, %f1775;
	mul.ftz.f32 	%f1164, %f1163, %f1775;
	fma.rn.ftz.f32 	%f1165, %f1164, %f1775, %f1158;
	ld.shared.f32 	%f1166, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+264];
	mul.ftz.f32 	%f1167, %f1166, %f1;
	mul.ftz.f32 	%f1168, %f1167, %f1;
	mul.ftz.f32 	%f1169, %f1168, %f2;
	mul.ftz.f32 	%f1170, %f1169, %f2;
	mul.ftz.f32 	%f1171, %f1170, %f2;
	fma.rn.ftz.f32 	%f1172, %f1171, %f2, %f1165;
	ld.shared.f32 	%f1173, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+268];
	mul.ftz.f32 	%f1174, %f1173, %f1;
	mul.ftz.f32 	%f1175, %f1174, %f1;
	mul.ftz.f32 	%f1176, %f1175, %f2;
	mul.ftz.f32 	%f1177, %f1176, %f2;
	mul.ftz.f32 	%f1178, %f1177, %f2;
	fma.rn.ftz.f32 	%f1179, %f1178, %f1775, %f1172;
	ld.shared.f32 	%f1180, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+272];
	mul.ftz.f32 	%f1181, %f1180, %f1;
	mul.ftz.f32 	%f1182, %f1181, %f1;
	mul.ftz.f32 	%f1183, %f1182, %f2;
	mul.ftz.f32 	%f1184, %f1183, %f2;
	mul.ftz.f32 	%f1185, %f1184, %f1775;
	fma.rn.ftz.f32 	%f1186, %f1185, %f1775, %f1179;
	ld.shared.f32 	%f1187, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+276];
	mul.ftz.f32 	%f1188, %f1187, %f1;
	mul.ftz.f32 	%f1189, %f1188, %f1;
	mul.ftz.f32 	%f1190, %f1189, %f2;
	mul.ftz.f32 	%f1191, %f1190, %f1775;
	mul.ftz.f32 	%f1192, %f1191, %f1775;
	fma.rn.ftz.f32 	%f1193, %f1192, %f1775, %f1186;
	ld.shared.f32 	%f1194, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+280];
	mul.ftz.f32 	%f1195, %f1194, %f1;
	mul.ftz.f32 	%f1196, %f1195, %f1;
	mul.ftz.f32 	%f1197, %f1196, %f1775;
	mul.ftz.f32 	%f1198, %f1197, %f1775;
	mul.ftz.f32 	%f1199, %f1198, %f1775;
	fma.rn.ftz.f32 	%f1200, %f1199, %f1775, %f1193;
	ld.shared.f32 	%f1201, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+284];
	mul.ftz.f32 	%f1202, %f1201, %f1;
	mul.ftz.f32 	%f1203, %f1202, %f2;
	mul.ftz.f32 	%f1204, %f1203, %f2;
	mul.ftz.f32 	%f1205, %f1204, %f2;
	mul.ftz.f32 	%f1206, %f1205, %f2;
	fma.rn.ftz.f32 	%f1207, %f1206, %f2, %f1200;
	ld.shared.f32 	%f1208, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+288];
	mul.ftz.f32 	%f1209, %f1208, %f1;
	mul.ftz.f32 	%f1210, %f1209, %f2;
	mul.ftz.f32 	%f1211, %f1210, %f2;
	mul.ftz.f32 	%f1212, %f1211, %f2;
	mul.ftz.f32 	%f1213, %f1212, %f2;
	fma.rn.ftz.f32 	%f1214, %f1213, %f1775, %f1207;
	ld.shared.f32 	%f1215, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+292];
	mul.ftz.f32 	%f1216, %f1215, %f1;
	mul.ftz.f32 	%f1217, %f1216, %f2;
	mul.ftz.f32 	%f1218, %f1217, %f2;
	mul.ftz.f32 	%f1219, %f1218, %f2;
	mul.ftz.f32 	%f1220, %f1219, %f1775;
	fma.rn.ftz.f32 	%f1221, %f1220, %f1775, %f1214;
	ld.shared.f32 	%f1222, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+296];
	mul.ftz.f32 	%f1223, %f1222, %f1;
	mul.ftz.f32 	%f1224, %f1223, %f2;
	mul.ftz.f32 	%f1225, %f1224, %f2;
	mul.ftz.f32 	%f1226, %f1225, %f1775;
	mul.ftz.f32 	%f1227, %f1226, %f1775;
	fma.rn.ftz.f32 	%f1228, %f1227, %f1775, %f1221;
	ld.shared.f32 	%f1229, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+300];
	mul.ftz.f32 	%f1230, %f1229, %f1;
	mul.ftz.f32 	%f1231, %f1230, %f2;
	mul.ftz.f32 	%f1232, %f1231, %f1775;
	mul.ftz.f32 	%f1233, %f1232, %f1775;
	mul.ftz.f32 	%f1234, %f1233, %f1775;
	fma.rn.ftz.f32 	%f1235, %f1234, %f1775, %f1228;
	ld.shared.f32 	%f1236, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+304];
	mul.ftz.f32 	%f1237, %f1236, %f1;
	mul.ftz.f32 	%f1238, %f1237, %f1775;
	mul.ftz.f32 	%f1239, %f1238, %f1775;
	mul.ftz.f32 	%f1240, %f1239, %f1775;
	mul.ftz.f32 	%f1241, %f1240, %f1775;
	fma.rn.ftz.f32 	%f1242, %f1241, %f1775, %f1235;
	ld.shared.f32 	%f1243, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+308];
	mul.ftz.f32 	%f1244, %f1243, %f2;
	mul.ftz.f32 	%f1245, %f1244, %f2;
	mul.ftz.f32 	%f1246, %f1245, %f2;
	mul.ftz.f32 	%f1247, %f1246, %f2;
	mul.ftz.f32 	%f1248, %f1247, %f2;
	fma.rn.ftz.f32 	%f1249, %f1248, %f2, %f1242;
	ld.shared.f32 	%f1250, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+312];
	mul.ftz.f32 	%f1251, %f1250, %f2;
	mul.ftz.f32 	%f1252, %f1251, %f2;
	mul.ftz.f32 	%f1253, %f1252, %f2;
	mul.ftz.f32 	%f1254, %f1253, %f2;
	mul.ftz.f32 	%f1255, %f1254, %f2;
	fma.rn.ftz.f32 	%f1256, %f1255, %f1775, %f1249;
	ld.shared.f32 	%f1257, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+316];
	mul.ftz.f32 	%f1258, %f1257, %f2;
	mul.ftz.f32 	%f1259, %f1258, %f2;
	mul.ftz.f32 	%f1260, %f1259, %f2;
	mul.ftz.f32 	%f1261, %f1260, %f2;
	mul.ftz.f32 	%f1262, %f1261, %f1775;
	fma.rn.ftz.f32 	%f1263, %f1262, %f1775, %f1256;
	ld.shared.f32 	%f1264, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+320];
	mul.ftz.f32 	%f1265, %f1264, %f2;
	mul.ftz.f32 	%f1266, %f1265, %f2;
	mul.ftz.f32 	%f1267, %f1266, %f2;
	mul.ftz.f32 	%f1268, %f1267, %f1775;
	mul.ftz.f32 	%f1269, %f1268, %f1775;
	fma.rn.ftz.f32 	%f1270, %f1269, %f1775, %f1263;
	ld.shared.f32 	%f1271, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+324];
	mul.ftz.f32 	%f1272, %f1271, %f2;
	mul.ftz.f32 	%f1273, %f1272, %f2;
	mul.ftz.f32 	%f1274, %f1273, %f1775;
	mul.ftz.f32 	%f1275, %f1274, %f1775;
	mul.ftz.f32 	%f1276, %f1275, %f1775;
	fma.rn.ftz.f32 	%f1277, %f1276, %f1775, %f1270;
	ld.shared.f32 	%f1278, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+328];
	mul.ftz.f32 	%f1279, %f1278, %f2;
	mul.ftz.f32 	%f1280, %f1279, %f1775;
	mul.ftz.f32 	%f1281, %f1280, %f1775;
	mul.ftz.f32 	%f1282, %f1281, %f1775;
	mul.ftz.f32 	%f1283, %f1282, %f1775;
	fma.rn.ftz.f32 	%f1284, %f1283, %f1775, %f1277;
	ld.shared.f32 	%f1285, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+332];
	mul.ftz.f32 	%f1286, %f1285, %f1775;
	mul.ftz.f32 	%f1287, %f1286, %f1775;
	mul.ftz.f32 	%f1288, %f1287, %f1775;
	mul.ftz.f32 	%f1289, %f1288, %f1775;
	mul.ftz.f32 	%f1290, %f1289, %f1775;
	fma.rn.ftz.f32 	%f1291, %f1290, %f1775, %f1284;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r87, %f1291;
	.loc 2 791 1
	cvt.u8.u32 	%rc13, %r87;
	bra.uni 	BB9_26;

BB9_23:
	.loc 2 793 1
	ld.shared.f32 	%f1292, [__cuda_local_var_531747_33_non_const_s_LUTcoeff];
	ld.shared.f32 	%f1293, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+4];
	fma.rn.ftz.f32 	%f1294, %f1293, %f1, %f1292;
	ld.shared.f32 	%f1295, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+8];
	fma.rn.ftz.f32 	%f1296, %f1295, %f2, %f1294;
	ld.shared.f32 	%f1297, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+12];
	fma.rn.ftz.f32 	%f1298, %f1297, %f1775, %f1296;
	ld.shared.f32 	%f1299, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+16];
	mul.ftz.f32 	%f1300, %f1299, %f1;
	fma.rn.ftz.f32 	%f1301, %f1300, %f1, %f1298;
	ld.shared.f32 	%f1302, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+20];
	mul.ftz.f32 	%f1303, %f1302, %f1;
	fma.rn.ftz.f32 	%f1304, %f1303, %f2, %f1301;
	ld.shared.f32 	%f1305, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+24];
	mul.ftz.f32 	%f1306, %f1305, %f1;
	fma.rn.ftz.f32 	%f1307, %f1306, %f1775, %f1304;
	ld.shared.f32 	%f1308, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+28];
	mul.ftz.f32 	%f1309, %f1308, %f2;
	fma.rn.ftz.f32 	%f1310, %f1309, %f2, %f1307;
	ld.shared.f32 	%f1311, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+32];
	mul.ftz.f32 	%f1312, %f1311, %f2;
	fma.rn.ftz.f32 	%f1313, %f1312, %f1775, %f1310;
	ld.shared.f32 	%f1314, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+36];
	mul.ftz.f32 	%f1315, %f1314, %f1775;
	fma.rn.ftz.f32 	%f1316, %f1315, %f1775, %f1313;
	ld.shared.f32 	%f1317, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+40];
	mul.ftz.f32 	%f1318, %f1317, %f1;
	mul.ftz.f32 	%f1319, %f1318, %f1;
	fma.rn.ftz.f32 	%f1320, %f1319, %f1, %f1316;
	ld.shared.f32 	%f1321, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+44];
	mul.ftz.f32 	%f1322, %f1321, %f1;
	mul.ftz.f32 	%f1323, %f1322, %f1;
	fma.rn.ftz.f32 	%f1324, %f1323, %f2, %f1320;
	ld.shared.f32 	%f1325, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+48];
	mul.ftz.f32 	%f1326, %f1325, %f1;
	mul.ftz.f32 	%f1327, %f1326, %f1;
	fma.rn.ftz.f32 	%f1328, %f1327, %f1775, %f1324;
	ld.shared.f32 	%f1329, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+52];
	mul.ftz.f32 	%f1330, %f1329, %f1;
	mul.ftz.f32 	%f1331, %f1330, %f2;
	fma.rn.ftz.f32 	%f1332, %f1331, %f2, %f1328;
	ld.shared.f32 	%f1333, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+56];
	mul.ftz.f32 	%f1334, %f1333, %f1;
	mul.ftz.f32 	%f1335, %f1334, %f2;
	fma.rn.ftz.f32 	%f1336, %f1335, %f1775, %f1332;
	ld.shared.f32 	%f1337, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+60];
	mul.ftz.f32 	%f1338, %f1337, %f1;
	mul.ftz.f32 	%f1339, %f1338, %f1775;
	fma.rn.ftz.f32 	%f1340, %f1339, %f1775, %f1336;
	ld.shared.f32 	%f1341, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+64];
	mul.ftz.f32 	%f1342, %f1341, %f2;
	mul.ftz.f32 	%f1343, %f1342, %f2;
	fma.rn.ftz.f32 	%f1344, %f1343, %f2, %f1340;
	ld.shared.f32 	%f1345, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+68];
	mul.ftz.f32 	%f1346, %f1345, %f2;
	mul.ftz.f32 	%f1347, %f1346, %f2;
	fma.rn.ftz.f32 	%f1348, %f1347, %f1775, %f1344;
	ld.shared.f32 	%f1349, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+72];
	mul.ftz.f32 	%f1350, %f1349, %f2;
	mul.ftz.f32 	%f1351, %f1350, %f1775;
	fma.rn.ftz.f32 	%f1352, %f1351, %f1775, %f1348;
	ld.shared.f32 	%f1353, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+76];
	mul.ftz.f32 	%f1354, %f1353, %f1775;
	mul.ftz.f32 	%f1355, %f1354, %f1775;
	fma.rn.ftz.f32 	%f1356, %f1355, %f1775, %f1352;
	ld.shared.f32 	%f1357, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+80];
	mul.ftz.f32 	%f1358, %f1357, %f1;
	mul.ftz.f32 	%f1359, %f1358, %f1;
	mul.ftz.f32 	%f1360, %f1359, %f1;
	fma.rn.ftz.f32 	%f1361, %f1360, %f1, %f1356;
	ld.shared.f32 	%f1362, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+84];
	mul.ftz.f32 	%f1363, %f1362, %f1;
	mul.ftz.f32 	%f1364, %f1363, %f1;
	mul.ftz.f32 	%f1365, %f1364, %f1;
	fma.rn.ftz.f32 	%f1366, %f1365, %f2, %f1361;
	ld.shared.f32 	%f1367, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+88];
	mul.ftz.f32 	%f1368, %f1367, %f1;
	mul.ftz.f32 	%f1369, %f1368, %f1;
	mul.ftz.f32 	%f1370, %f1369, %f1;
	fma.rn.ftz.f32 	%f1371, %f1370, %f1775, %f1366;
	ld.shared.f32 	%f1372, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+92];
	mul.ftz.f32 	%f1373, %f1372, %f1;
	mul.ftz.f32 	%f1374, %f1373, %f1;
	mul.ftz.f32 	%f1375, %f1374, %f2;
	fma.rn.ftz.f32 	%f1376, %f1375, %f2, %f1371;
	ld.shared.f32 	%f1377, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+96];
	mul.ftz.f32 	%f1378, %f1377, %f1;
	mul.ftz.f32 	%f1379, %f1378, %f1;
	mul.ftz.f32 	%f1380, %f1379, %f2;
	fma.rn.ftz.f32 	%f1381, %f1380, %f1775, %f1376;
	ld.shared.f32 	%f1382, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+100];
	mul.ftz.f32 	%f1383, %f1382, %f1;
	mul.ftz.f32 	%f1384, %f1383, %f1;
	mul.ftz.f32 	%f1385, %f1384, %f1775;
	fma.rn.ftz.f32 	%f1386, %f1385, %f1775, %f1381;
	ld.shared.f32 	%f1387, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+104];
	mul.ftz.f32 	%f1388, %f1387, %f1;
	mul.ftz.f32 	%f1389, %f1388, %f2;
	mul.ftz.f32 	%f1390, %f1389, %f2;
	fma.rn.ftz.f32 	%f1391, %f1390, %f2, %f1386;
	ld.shared.f32 	%f1392, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+108];
	mul.ftz.f32 	%f1393, %f1392, %f1;
	mul.ftz.f32 	%f1394, %f1393, %f2;
	mul.ftz.f32 	%f1395, %f1394, %f2;
	fma.rn.ftz.f32 	%f1396, %f1395, %f1775, %f1391;
	ld.shared.f32 	%f1397, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+112];
	mul.ftz.f32 	%f1398, %f1397, %f1;
	mul.ftz.f32 	%f1399, %f1398, %f2;
	mul.ftz.f32 	%f1400, %f1399, %f1775;
	fma.rn.ftz.f32 	%f1401, %f1400, %f1775, %f1396;
	ld.shared.f32 	%f1402, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+116];
	mul.ftz.f32 	%f1403, %f1402, %f1;
	mul.ftz.f32 	%f1404, %f1403, %f1775;
	mul.ftz.f32 	%f1405, %f1404, %f1775;
	fma.rn.ftz.f32 	%f1406, %f1405, %f1775, %f1401;
	ld.shared.f32 	%f1407, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+120];
	mul.ftz.f32 	%f1408, %f1407, %f2;
	mul.ftz.f32 	%f1409, %f1408, %f2;
	mul.ftz.f32 	%f1410, %f1409, %f2;
	fma.rn.ftz.f32 	%f1411, %f1410, %f2, %f1406;
	ld.shared.f32 	%f1412, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+124];
	mul.ftz.f32 	%f1413, %f1412, %f2;
	mul.ftz.f32 	%f1414, %f1413, %f2;
	mul.ftz.f32 	%f1415, %f1414, %f2;
	fma.rn.ftz.f32 	%f1416, %f1415, %f1775, %f1411;
	ld.shared.f32 	%f1417, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+128];
	mul.ftz.f32 	%f1418, %f1417, %f2;
	mul.ftz.f32 	%f1419, %f1418, %f2;
	mul.ftz.f32 	%f1420, %f1419, %f1775;
	fma.rn.ftz.f32 	%f1421, %f1420, %f1775, %f1416;
	ld.shared.f32 	%f1422, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+132];
	mul.ftz.f32 	%f1423, %f1422, %f2;
	mul.ftz.f32 	%f1424, %f1423, %f1775;
	mul.ftz.f32 	%f1425, %f1424, %f1775;
	fma.rn.ftz.f32 	%f1426, %f1425, %f1775, %f1421;
	ld.shared.f32 	%f1427, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+136];
	mul.ftz.f32 	%f1428, %f1427, %f1775;
	mul.ftz.f32 	%f1429, %f1428, %f1775;
	mul.ftz.f32 	%f1430, %f1429, %f1775;
	fma.rn.ftz.f32 	%f1431, %f1430, %f1775, %f1426;
	ld.shared.f32 	%f1432, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+140];
	mul.ftz.f32 	%f1433, %f1432, %f1;
	mul.ftz.f32 	%f1434, %f1433, %f1;
	mul.ftz.f32 	%f1435, %f1434, %f1;
	mul.ftz.f32 	%f1436, %f1435, %f1;
	fma.rn.ftz.f32 	%f1437, %f1436, %f1, %f1431;
	ld.shared.f32 	%f1438, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+144];
	mul.ftz.f32 	%f1439, %f1438, %f1;
	mul.ftz.f32 	%f1440, %f1439, %f1;
	mul.ftz.f32 	%f1441, %f1440, %f1;
	mul.ftz.f32 	%f1442, %f1441, %f1;
	fma.rn.ftz.f32 	%f1443, %f1442, %f2, %f1437;
	ld.shared.f32 	%f1444, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+148];
	mul.ftz.f32 	%f1445, %f1444, %f1;
	mul.ftz.f32 	%f1446, %f1445, %f1;
	mul.ftz.f32 	%f1447, %f1446, %f1;
	mul.ftz.f32 	%f1448, %f1447, %f1;
	fma.rn.ftz.f32 	%f1449, %f1448, %f1775, %f1443;
	ld.shared.f32 	%f1450, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+152];
	mul.ftz.f32 	%f1451, %f1450, %f1;
	mul.ftz.f32 	%f1452, %f1451, %f1;
	mul.ftz.f32 	%f1453, %f1452, %f1;
	mul.ftz.f32 	%f1454, %f1453, %f2;
	fma.rn.ftz.f32 	%f1455, %f1454, %f2, %f1449;
	ld.shared.f32 	%f1456, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+156];
	mul.ftz.f32 	%f1457, %f1456, %f1;
	mul.ftz.f32 	%f1458, %f1457, %f1;
	mul.ftz.f32 	%f1459, %f1458, %f1;
	mul.ftz.f32 	%f1460, %f1459, %f2;
	fma.rn.ftz.f32 	%f1461, %f1460, %f1775, %f1455;
	ld.shared.f32 	%f1462, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+160];
	mul.ftz.f32 	%f1463, %f1462, %f1;
	mul.ftz.f32 	%f1464, %f1463, %f1;
	mul.ftz.f32 	%f1465, %f1464, %f1;
	mul.ftz.f32 	%f1466, %f1465, %f1775;
	fma.rn.ftz.f32 	%f1467, %f1466, %f1775, %f1461;
	ld.shared.f32 	%f1468, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+164];
	mul.ftz.f32 	%f1469, %f1468, %f1;
	mul.ftz.f32 	%f1470, %f1469, %f1;
	mul.ftz.f32 	%f1471, %f1470, %f2;
	mul.ftz.f32 	%f1472, %f1471, %f2;
	fma.rn.ftz.f32 	%f1473, %f1472, %f2, %f1467;
	ld.shared.f32 	%f1474, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+168];
	mul.ftz.f32 	%f1475, %f1474, %f1;
	mul.ftz.f32 	%f1476, %f1475, %f1;
	mul.ftz.f32 	%f1477, %f1476, %f2;
	mul.ftz.f32 	%f1478, %f1477, %f2;
	fma.rn.ftz.f32 	%f1479, %f1478, %f1775, %f1473;
	ld.shared.f32 	%f1480, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+172];
	mul.ftz.f32 	%f1481, %f1480, %f1;
	mul.ftz.f32 	%f1482, %f1481, %f1;
	mul.ftz.f32 	%f1483, %f1482, %f2;
	mul.ftz.f32 	%f1484, %f1483, %f1775;
	fma.rn.ftz.f32 	%f1485, %f1484, %f1775, %f1479;
	ld.shared.f32 	%f1486, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+176];
	mul.ftz.f32 	%f1487, %f1486, %f1;
	mul.ftz.f32 	%f1488, %f1487, %f1;
	mul.ftz.f32 	%f1489, %f1488, %f1775;
	mul.ftz.f32 	%f1490, %f1489, %f1775;
	fma.rn.ftz.f32 	%f1491, %f1490, %f1775, %f1485;
	ld.shared.f32 	%f1492, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+180];
	mul.ftz.f32 	%f1493, %f1492, %f1;
	mul.ftz.f32 	%f1494, %f1493, %f2;
	mul.ftz.f32 	%f1495, %f1494, %f2;
	mul.ftz.f32 	%f1496, %f1495, %f2;
	fma.rn.ftz.f32 	%f1497, %f1496, %f2, %f1491;
	ld.shared.f32 	%f1498, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+184];
	mul.ftz.f32 	%f1499, %f1498, %f1;
	mul.ftz.f32 	%f1500, %f1499, %f2;
	mul.ftz.f32 	%f1501, %f1500, %f2;
	mul.ftz.f32 	%f1502, %f1501, %f2;
	fma.rn.ftz.f32 	%f1503, %f1502, %f1775, %f1497;
	ld.shared.f32 	%f1504, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+188];
	mul.ftz.f32 	%f1505, %f1504, %f1;
	mul.ftz.f32 	%f1506, %f1505, %f2;
	mul.ftz.f32 	%f1507, %f1506, %f2;
	mul.ftz.f32 	%f1508, %f1507, %f1775;
	fma.rn.ftz.f32 	%f1509, %f1508, %f1775, %f1503;
	ld.shared.f32 	%f1510, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+192];
	mul.ftz.f32 	%f1511, %f1510, %f1;
	mul.ftz.f32 	%f1512, %f1511, %f2;
	mul.ftz.f32 	%f1513, %f1512, %f1775;
	mul.ftz.f32 	%f1514, %f1513, %f1775;
	fma.rn.ftz.f32 	%f1515, %f1514, %f1775, %f1509;
	ld.shared.f32 	%f1516, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+196];
	mul.ftz.f32 	%f1517, %f1516, %f1;
	mul.ftz.f32 	%f1518, %f1517, %f1775;
	mul.ftz.f32 	%f1519, %f1518, %f1775;
	mul.ftz.f32 	%f1520, %f1519, %f1775;
	fma.rn.ftz.f32 	%f1521, %f1520, %f1775, %f1515;
	ld.shared.f32 	%f1522, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+200];
	mul.ftz.f32 	%f1523, %f1522, %f2;
	mul.ftz.f32 	%f1524, %f1523, %f2;
	mul.ftz.f32 	%f1525, %f1524, %f2;
	mul.ftz.f32 	%f1526, %f1525, %f2;
	fma.rn.ftz.f32 	%f1527, %f1526, %f2, %f1521;
	ld.shared.f32 	%f1528, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+204];
	mul.ftz.f32 	%f1529, %f1528, %f2;
	mul.ftz.f32 	%f1530, %f1529, %f2;
	mul.ftz.f32 	%f1531, %f1530, %f2;
	mul.ftz.f32 	%f1532, %f1531, %f2;
	fma.rn.ftz.f32 	%f1533, %f1532, %f1775, %f1527;
	ld.shared.f32 	%f1534, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+208];
	mul.ftz.f32 	%f1535, %f1534, %f2;
	mul.ftz.f32 	%f1536, %f1535, %f2;
	mul.ftz.f32 	%f1537, %f1536, %f2;
	mul.ftz.f32 	%f1538, %f1537, %f1775;
	fma.rn.ftz.f32 	%f1539, %f1538, %f1775, %f1533;
	ld.shared.f32 	%f1540, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+212];
	mul.ftz.f32 	%f1541, %f1540, %f2;
	mul.ftz.f32 	%f1542, %f1541, %f2;
	mul.ftz.f32 	%f1543, %f1542, %f1775;
	mul.ftz.f32 	%f1544, %f1543, %f1775;
	fma.rn.ftz.f32 	%f1545, %f1544, %f1775, %f1539;
	ld.shared.f32 	%f1546, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+216];
	mul.ftz.f32 	%f1547, %f1546, %f2;
	mul.ftz.f32 	%f1548, %f1547, %f1775;
	mul.ftz.f32 	%f1549, %f1548, %f1775;
	mul.ftz.f32 	%f1550, %f1549, %f1775;
	fma.rn.ftz.f32 	%f1551, %f1550, %f1775, %f1545;
	ld.shared.f32 	%f1552, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+220];
	mul.ftz.f32 	%f1553, %f1552, %f1775;
	mul.ftz.f32 	%f1554, %f1553, %f1775;
	mul.ftz.f32 	%f1555, %f1554, %f1775;
	mul.ftz.f32 	%f1556, %f1555, %f1775;
	fma.rn.ftz.f32 	%f1557, %f1556, %f1775, %f1551;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r88, %f1557;
	.loc 2 793 1
	cvt.u8.u32 	%rc13, %r88;
	bra.uni 	BB9_26;

BB9_24:
	.loc 2 795 1
	ld.shared.f32 	%f1558, [__cuda_local_var_531747_33_non_const_s_LUTcoeff];
	ld.shared.f32 	%f1559, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+4];
	fma.rn.ftz.f32 	%f1560, %f1559, %f1, %f1558;
	ld.shared.f32 	%f1561, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+8];
	fma.rn.ftz.f32 	%f1562, %f1561, %f2, %f1560;
	ld.shared.f32 	%f1563, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+12];
	fma.rn.ftz.f32 	%f1564, %f1563, %f1775, %f1562;
	ld.shared.f32 	%f1565, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+16];
	mul.ftz.f32 	%f1566, %f1565, %f1;
	fma.rn.ftz.f32 	%f1567, %f1566, %f1, %f1564;
	ld.shared.f32 	%f1568, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+20];
	mul.ftz.f32 	%f1569, %f1568, %f1;
	fma.rn.ftz.f32 	%f1570, %f1569, %f2, %f1567;
	ld.shared.f32 	%f1571, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+24];
	mul.ftz.f32 	%f1572, %f1571, %f1;
	fma.rn.ftz.f32 	%f1573, %f1572, %f1775, %f1570;
	ld.shared.f32 	%f1574, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+28];
	mul.ftz.f32 	%f1575, %f1574, %f2;
	fma.rn.ftz.f32 	%f1576, %f1575, %f2, %f1573;
	ld.shared.f32 	%f1577, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+32];
	mul.ftz.f32 	%f1578, %f1577, %f2;
	fma.rn.ftz.f32 	%f1579, %f1578, %f1775, %f1576;
	ld.shared.f32 	%f1580, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+36];
	mul.ftz.f32 	%f1581, %f1580, %f1775;
	fma.rn.ftz.f32 	%f1582, %f1581, %f1775, %f1579;
	ld.shared.f32 	%f1583, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+40];
	mul.ftz.f32 	%f1584, %f1583, %f1;
	mul.ftz.f32 	%f1585, %f1584, %f1;
	fma.rn.ftz.f32 	%f1586, %f1585, %f1, %f1582;
	ld.shared.f32 	%f1587, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+44];
	mul.ftz.f32 	%f1588, %f1587, %f1;
	mul.ftz.f32 	%f1589, %f1588, %f1;
	fma.rn.ftz.f32 	%f1590, %f1589, %f2, %f1586;
	ld.shared.f32 	%f1591, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+48];
	mul.ftz.f32 	%f1592, %f1591, %f1;
	mul.ftz.f32 	%f1593, %f1592, %f1;
	fma.rn.ftz.f32 	%f1594, %f1593, %f1775, %f1590;
	ld.shared.f32 	%f1595, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+52];
	mul.ftz.f32 	%f1596, %f1595, %f1;
	mul.ftz.f32 	%f1597, %f1596, %f2;
	fma.rn.ftz.f32 	%f1598, %f1597, %f2, %f1594;
	ld.shared.f32 	%f1599, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+56];
	mul.ftz.f32 	%f1600, %f1599, %f1;
	mul.ftz.f32 	%f1601, %f1600, %f2;
	fma.rn.ftz.f32 	%f1602, %f1601, %f1775, %f1598;
	ld.shared.f32 	%f1603, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+60];
	mul.ftz.f32 	%f1604, %f1603, %f1;
	mul.ftz.f32 	%f1605, %f1604, %f1775;
	fma.rn.ftz.f32 	%f1606, %f1605, %f1775, %f1602;
	ld.shared.f32 	%f1607, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+64];
	mul.ftz.f32 	%f1608, %f1607, %f2;
	mul.ftz.f32 	%f1609, %f1608, %f2;
	fma.rn.ftz.f32 	%f1610, %f1609, %f2, %f1606;
	ld.shared.f32 	%f1611, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+68];
	mul.ftz.f32 	%f1612, %f1611, %f2;
	mul.ftz.f32 	%f1613, %f1612, %f2;
	fma.rn.ftz.f32 	%f1614, %f1613, %f1775, %f1610;
	ld.shared.f32 	%f1615, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+72];
	mul.ftz.f32 	%f1616, %f1615, %f2;
	mul.ftz.f32 	%f1617, %f1616, %f1775;
	fma.rn.ftz.f32 	%f1618, %f1617, %f1775, %f1614;
	ld.shared.f32 	%f1619, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+76];
	mul.ftz.f32 	%f1620, %f1619, %f1775;
	mul.ftz.f32 	%f1621, %f1620, %f1775;
	fma.rn.ftz.f32 	%f1622, %f1621, %f1775, %f1618;
	ld.shared.f32 	%f1623, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+80];
	mul.ftz.f32 	%f1624, %f1623, %f1;
	mul.ftz.f32 	%f1625, %f1624, %f1;
	mul.ftz.f32 	%f1626, %f1625, %f1;
	fma.rn.ftz.f32 	%f1627, %f1626, %f1, %f1622;
	ld.shared.f32 	%f1628, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+84];
	mul.ftz.f32 	%f1629, %f1628, %f1;
	mul.ftz.f32 	%f1630, %f1629, %f1;
	mul.ftz.f32 	%f1631, %f1630, %f1;
	fma.rn.ftz.f32 	%f1632, %f1631, %f2, %f1627;
	ld.shared.f32 	%f1633, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+88];
	mul.ftz.f32 	%f1634, %f1633, %f1;
	mul.ftz.f32 	%f1635, %f1634, %f1;
	mul.ftz.f32 	%f1636, %f1635, %f1;
	fma.rn.ftz.f32 	%f1637, %f1636, %f1775, %f1632;
	ld.shared.f32 	%f1638, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+92];
	mul.ftz.f32 	%f1639, %f1638, %f1;
	mul.ftz.f32 	%f1640, %f1639, %f1;
	mul.ftz.f32 	%f1641, %f1640, %f2;
	fma.rn.ftz.f32 	%f1642, %f1641, %f2, %f1637;
	ld.shared.f32 	%f1643, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+96];
	mul.ftz.f32 	%f1644, %f1643, %f1;
	mul.ftz.f32 	%f1645, %f1644, %f1;
	mul.ftz.f32 	%f1646, %f1645, %f2;
	fma.rn.ftz.f32 	%f1647, %f1646, %f1775, %f1642;
	ld.shared.f32 	%f1648, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+100];
	mul.ftz.f32 	%f1649, %f1648, %f1;
	mul.ftz.f32 	%f1650, %f1649, %f1;
	mul.ftz.f32 	%f1651, %f1650, %f1775;
	fma.rn.ftz.f32 	%f1652, %f1651, %f1775, %f1647;
	ld.shared.f32 	%f1653, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+104];
	mul.ftz.f32 	%f1654, %f1653, %f1;
	mul.ftz.f32 	%f1655, %f1654, %f2;
	mul.ftz.f32 	%f1656, %f1655, %f2;
	fma.rn.ftz.f32 	%f1657, %f1656, %f2, %f1652;
	ld.shared.f32 	%f1658, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+108];
	mul.ftz.f32 	%f1659, %f1658, %f1;
	mul.ftz.f32 	%f1660, %f1659, %f2;
	mul.ftz.f32 	%f1661, %f1660, %f2;
	fma.rn.ftz.f32 	%f1662, %f1661, %f1775, %f1657;
	ld.shared.f32 	%f1663, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+112];
	mul.ftz.f32 	%f1664, %f1663, %f1;
	mul.ftz.f32 	%f1665, %f1664, %f2;
	mul.ftz.f32 	%f1666, %f1665, %f1775;
	fma.rn.ftz.f32 	%f1667, %f1666, %f1775, %f1662;
	ld.shared.f32 	%f1668, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+116];
	mul.ftz.f32 	%f1669, %f1668, %f1;
	mul.ftz.f32 	%f1670, %f1669, %f1775;
	mul.ftz.f32 	%f1671, %f1670, %f1775;
	fma.rn.ftz.f32 	%f1672, %f1671, %f1775, %f1667;
	ld.shared.f32 	%f1673, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+120];
	mul.ftz.f32 	%f1674, %f1673, %f2;
	mul.ftz.f32 	%f1675, %f1674, %f2;
	mul.ftz.f32 	%f1676, %f1675, %f2;
	fma.rn.ftz.f32 	%f1677, %f1676, %f2, %f1672;
	ld.shared.f32 	%f1678, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+124];
	mul.ftz.f32 	%f1679, %f1678, %f2;
	mul.ftz.f32 	%f1680, %f1679, %f2;
	mul.ftz.f32 	%f1681, %f1680, %f2;
	fma.rn.ftz.f32 	%f1682, %f1681, %f1775, %f1677;
	ld.shared.f32 	%f1683, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+128];
	mul.ftz.f32 	%f1684, %f1683, %f2;
	mul.ftz.f32 	%f1685, %f1684, %f2;
	mul.ftz.f32 	%f1686, %f1685, %f1775;
	fma.rn.ftz.f32 	%f1687, %f1686, %f1775, %f1682;
	ld.shared.f32 	%f1688, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+132];
	mul.ftz.f32 	%f1689, %f1688, %f2;
	mul.ftz.f32 	%f1690, %f1689, %f1775;
	mul.ftz.f32 	%f1691, %f1690, %f1775;
	fma.rn.ftz.f32 	%f1692, %f1691, %f1775, %f1687;
	ld.shared.f32 	%f1693, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+136];
	mul.ftz.f32 	%f1694, %f1693, %f1775;
	mul.ftz.f32 	%f1695, %f1694, %f1775;
	mul.ftz.f32 	%f1696, %f1695, %f1775;
	fma.rn.ftz.f32 	%f1697, %f1696, %f1775, %f1692;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r89, %f1697;
	.loc 2 795 1
	cvt.u8.u32 	%rc13, %r89;
	bra.uni 	BB9_26;

BB9_25:
	.loc 2 797 1
	ld.shared.f32 	%f1698, [__cuda_local_var_531747_33_non_const_s_LUTcoeff];
	ld.shared.f32 	%f1699, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+4];
	fma.rn.ftz.f32 	%f1700, %f1699, %f1, %f1698;
	ld.shared.f32 	%f1701, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+8];
	fma.rn.ftz.f32 	%f1702, %f1701, %f2, %f1700;
	ld.shared.f32 	%f1703, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+12];
	fma.rn.ftz.f32 	%f1704, %f1703, %f1775, %f1702;
	ld.shared.f32 	%f1705, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+16];
	mul.ftz.f32 	%f1706, %f1705, %f1;
	fma.rn.ftz.f32 	%f1707, %f1706, %f1, %f1704;
	ld.shared.f32 	%f1708, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+20];
	mul.ftz.f32 	%f1709, %f1708, %f1;
	fma.rn.ftz.f32 	%f1710, %f1709, %f2, %f1707;
	ld.shared.f32 	%f1711, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+24];
	mul.ftz.f32 	%f1712, %f1711, %f1;
	fma.rn.ftz.f32 	%f1713, %f1712, %f1775, %f1710;
	ld.shared.f32 	%f1714, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+28];
	mul.ftz.f32 	%f1715, %f1714, %f2;
	fma.rn.ftz.f32 	%f1716, %f1715, %f2, %f1713;
	ld.shared.f32 	%f1717, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+32];
	mul.ftz.f32 	%f1718, %f1717, %f2;
	fma.rn.ftz.f32 	%f1719, %f1718, %f1775, %f1716;
	ld.shared.f32 	%f1720, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+36];
	mul.ftz.f32 	%f1721, %f1720, %f1775;
	fma.rn.ftz.f32 	%f1722, %f1721, %f1775, %f1719;
	ld.shared.f32 	%f1723, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+40];
	mul.ftz.f32 	%f1724, %f1723, %f1;
	mul.ftz.f32 	%f1725, %f1724, %f1;
	fma.rn.ftz.f32 	%f1726, %f1725, %f1, %f1722;
	ld.shared.f32 	%f1727, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+44];
	mul.ftz.f32 	%f1728, %f1727, %f1;
	mul.ftz.f32 	%f1729, %f1728, %f1;
	fma.rn.ftz.f32 	%f1730, %f1729, %f2, %f1726;
	ld.shared.f32 	%f1731, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+48];
	mul.ftz.f32 	%f1732, %f1731, %f1;
	mul.ftz.f32 	%f1733, %f1732, %f1;
	fma.rn.ftz.f32 	%f1734, %f1733, %f1775, %f1730;
	ld.shared.f32 	%f1735, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+52];
	mul.ftz.f32 	%f1736, %f1735, %f1;
	mul.ftz.f32 	%f1737, %f1736, %f2;
	fma.rn.ftz.f32 	%f1738, %f1737, %f2, %f1734;
	ld.shared.f32 	%f1739, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+56];
	mul.ftz.f32 	%f1740, %f1739, %f1;
	mul.ftz.f32 	%f1741, %f1740, %f2;
	fma.rn.ftz.f32 	%f1742, %f1741, %f1775, %f1738;
	ld.shared.f32 	%f1743, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+60];
	mul.ftz.f32 	%f1744, %f1743, %f1;
	mul.ftz.f32 	%f1745, %f1744, %f1775;
	fma.rn.ftz.f32 	%f1746, %f1745, %f1775, %f1742;
	ld.shared.f32 	%f1747, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+64];
	mul.ftz.f32 	%f1748, %f1747, %f2;
	mul.ftz.f32 	%f1749, %f1748, %f2;
	fma.rn.ftz.f32 	%f1750, %f1749, %f2, %f1746;
	ld.shared.f32 	%f1751, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+68];
	mul.ftz.f32 	%f1752, %f1751, %f2;
	mul.ftz.f32 	%f1753, %f1752, %f2;
	fma.rn.ftz.f32 	%f1754, %f1753, %f1775, %f1750;
	ld.shared.f32 	%f1755, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+72];
	mul.ftz.f32 	%f1756, %f1755, %f2;
	mul.ftz.f32 	%f1757, %f1756, %f1775;
	fma.rn.ftz.f32 	%f1758, %f1757, %f1775, %f1754;
	ld.shared.f32 	%f1759, [__cuda_local_var_531747_33_non_const_s_LUTcoeff+76];
	mul.ftz.f32 	%f1760, %f1759, %f1775;
	mul.ftz.f32 	%f1761, %f1760, %f1775;
	fma.rn.ftz.f32 	%f1762, %f1761, %f1775, %f1758;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r90, %f1762;
	.loc 2 797 1
	cvt.u8.u32 	%rc13, %r90;

BB9_26:
	.loc 2 906 1
	st.global.u8 	[%r10], %rc13;
	bra.uni 	BB9_32;

BB9_27:
	.loc 2 908 1
	ld.const.u8 	%rc10, [c_ApplyLUT_b];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc10;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p24, %temp1, %temp2;
	}
	@%p24 bra 	BB9_31;

	.loc 2 911 1
	setp.gt.s32 	%p25, %r5, 255;
	@%p25 bra 	BB9_30;

	cvta.to.global.u32 	%r92, %r14;
	.loc 2 912 1
	add.s32 	%r94, %r92, %r5;
	mov.u32 	%r95, __cuda_local_var_531755_41_non_const_s_LUT;
	add.s32 	%r96, %r95, %r5;
	ld.global.u8 	%rc11, [%r94];
	st.shared.u8 	[%r96], %rc11;

BB9_30:
	.loc 2 913 1
	bar.sync 	0;
	.loc 2 592 1
	add.ftz.f32 	%f1763, %f1775, 0f40490FDB;
	mul.ftz.f32 	%f1764, %f1763, 0f43800000;
	mov.f32 	%f1765, 0f40C90FDB;
	.loc 3 749 5
	div.approx.ftz.f32 	%f1766, %f1764, %f1765;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f1767, %f1766;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r97, %f1767;
	.loc 2 914 1
	mov.u32 	%r98, __cuda_local_var_531755_41_non_const_s_LUT;
	add.s32 	%r99, %r98, %r97;
	ld.shared.u8 	%rc12, [%r99];
	st.global.u8 	[%r10], %rc12;
	bra.uni 	BB9_32;

BB9_31:
	.loc 2 588 1
	add.ftz.f32 	%f1768, %f1775, 0f40490FDB;
	mul.ftz.f32 	%f1769, %f1768, 0f43800000;
	mov.f32 	%f1770, 0f40C90FDB;
	.loc 3 749 5
	div.approx.ftz.f32 	%f1771, %f1769, %f1770;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f1772, %f1771;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r100, %f1772;
	.loc 2 917 1
	st.global.u8 	[%r10], %r100;

BB9_32:
	.loc 2 919 2
	ret;
}

.visible .entry _Z15checkAmplitudesPfS_S_PhS_i(
	.param .u32 _Z15checkAmplitudesPfS_S_PhS_i_param_0,
	.param .u32 _Z15checkAmplitudesPfS_S_PhS_i_param_1,
	.param .u32 _Z15checkAmplitudesPfS_S_PhS_i_param_2,
	.param .u32 _Z15checkAmplitudesPfS_S_PhS_i_param_3,
	.param .u32 _Z15checkAmplitudesPfS_S_PhS_i_param_4,
	.param .u32 _Z15checkAmplitudesPfS_S_PhS_i_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .s16 	%rc<2>;
	.reg .s32 	%r<63>;
	.reg .f32 	%f<115>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_531773_31_non_const_s_Vre[4096];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_531774_31_non_const_s_Vim[4096];

	ld.param.u32 	%r8, [_Z15checkAmplitudesPfS_S_PhS_i_param_0];
	ld.param.u32 	%r9, [_Z15checkAmplitudesPfS_S_PhS_i_param_1];
	ld.param.u32 	%r10, [_Z15checkAmplitudesPfS_S_PhS_i_param_2];
	ld.param.u32 	%r11, [_Z15checkAmplitudesPfS_S_PhS_i_param_3];
	ld.param.u32 	%r7, [_Z15checkAmplitudesPfS_S_PhS_i_param_4];
	cvta.to.global.u32 	%r1, %r11;
	.loc 2 923 1
	ld.const.u32 	%r2, [c_data_w];
	.loc 2 925 1
	mov.u32 	%r3, %tid.x;
	.loc 2 932 1
	shl.b32 	%r12, %r3, 2;
	mov.u32 	%r13, __cuda_local_var_531773_31_non_const_s_Vre;
	add.s32 	%r14, %r13, %r12;
	mov.u32 	%r15, 0;
	.loc 2 932 1
	st.shared.u32 	[%r14], %r15;
	.loc 2 933 1
	mov.u32 	%r16, __cuda_local_var_531774_31_non_const_s_Vim;
	add.s32 	%r17, %r16, %r12;
	st.shared.u32 	[%r17], %r15;
	.loc 2 935 1
	ld.const.f32 	%f15, [c_data_w_f];
	rcp.approx.ftz.f32 	%f1, %f15;
	.loc 2 936 1
	cvt.rn.f32.s32 	%f16, %r3;
	ld.const.f32 	%f17, [c_half_w_f];
	sub.ftz.f32 	%f18, %f16, %f17;
	mul.ftz.f32 	%f2, %f1, %f18;
	.loc 2 937 1
	neg.ftz.f32 	%f19, %f1;
	mul.ftz.f32 	%f114, %f17, %f19;
	.loc 2 924 1
	mov.u32 	%r18, %ctaid.x;
	cvta.to.global.u32 	%r19, %r8;
	.loc 2 939 1
	shl.b32 	%r20, %r18, 2;
	add.s32 	%r21, %r19, %r20;
	ldu.global.f32 	%f4, [%r21];
	cvta.to.global.u32 	%r22, %r9;
	.loc 2 941 1
	add.s32 	%r23, %r22, %r20;
	ldu.global.f32 	%f5, [%r23];
	cvta.to.global.u32 	%r24, %r10;
	.loc 2 943 1
	add.s32 	%r25, %r24, %r20;
	ldu.global.f32 	%f6, [%r25];
	.loc 2 947 1
	ld.const.u32 	%r4, [c_N_pixels];
	setp.ge.s32 	%p1, %r3, %r4;
	@%p1 bra 	BB10_4;

	.loc 2 950 1
	mul.ftz.f32 	%f7, %f2, %f2;
	mul.ftz.f32 	%f8, %f2, %f4;
	mov.f32 	%f113, 0f00000000;
	mov.f32 	%f112, %f113;
	mov.u32 	%r62, %r3;

BB10_2:
	.loc 2 949 1
	mov.u32 	%r5, %r62;
	add.s32 	%r26, %r1, %r5;
	ld.global.u8 	%rc1, [%r26];
	cvt.rn.f32.u8 	%f22, %rc1;
	mul.ftz.f32 	%f23, %f22, 0f40C90FDB;
	mov.f32 	%f24, 0f437F0000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f25, %f23, %f24;
	.loc 2 949 1
	add.ftz.f32 	%f26, %f25, 0fC0490FDB;
	.loc 2 950 1
	fma.rn.ftz.f32 	%f27, %f114, %f114, %f7;
	fma.rn.ftz.f32 	%f28, %f114, %f5, %f8;
	add.ftz.f32 	%f29, %f28, %f28;
	fma.rn.ftz.f32 	%f30, %f6, %f27, %f29;
	fma.rn.ftz.f32 	%f31, %f30, 0fC0490FDB, %f26;
	.loc 3 569 5
	cos.approx.ftz.f32 	%f32, %f31;
	.loc 2 952 1
	add.ftz.f32 	%f113, %f113, %f32;
	.loc 3 557 5
	sin.approx.ftz.f32 	%f33, %f31;
	.loc 2 953 1
	add.ftz.f32 	%f112, %f112, %f33;
	.loc 2 956 1
	add.ftz.f32 	%f114, %f114, %f1;
	.loc 2 955 1
	add.s32 	%r6, %r5, %r2;
	.loc 2 947 1
	setp.lt.s32 	%p2, %r6, %r4;
	mov.u32 	%r62, %r6;
	@%p2 bra 	BB10_2;

	.loc 2 925 1
	mov.u32 	%r27, %tid.x;
	.loc 2 933 1
	shl.b32 	%r28, %r27, 2;
	add.s32 	%r30, %r16, %r28;
	.loc 2 953 1
	st.shared.f32 	[%r30], %f112;
	.loc 2 932 1
	add.s32 	%r32, %r13, %r28;
	.loc 2 952 1
	st.shared.f32 	[%r32], %f113;

BB10_4:
	.loc 2 964 1
	bar.sync 	0;
	.loc 2 965 1
	setp.gt.s32 	%p3, %r3, 255;
	@%p3 bra 	BB10_6;

	.loc 2 925 1
	mov.u32 	%r33, %tid.x;
	.loc 2 932 1
	shl.b32 	%r34, %r33, 2;
	add.s32 	%r36, %r13, %r34;
	.loc 2 967 1
	ld.shared.f32 	%f34, [%r36];
	ld.shared.f32 	%f35, [%r36+1024];
	add.ftz.f32 	%f36, %f34, %f35;
	st.shared.f32 	[%r36], %f36;
	.loc 2 933 1
	add.s32 	%r38, %r16, %r34;
	.loc 2 968 1
	ld.shared.f32 	%f37, [%r38];
	ld.shared.f32 	%f38, [%r38+1024];
	add.ftz.f32 	%f39, %f37, %f38;
	st.shared.f32 	[%r38], %f39;

BB10_6:
	.loc 2 970 1
	bar.sync 	0;
	.loc 2 972 1
	setp.gt.s32 	%p4, %r3, 127;
	@%p4 bra 	BB10_8;

	.loc 2 925 1
	mov.u32 	%r39, %tid.x;
	.loc 2 932 1
	shl.b32 	%r40, %r39, 2;
	add.s32 	%r42, %r13, %r40;
	.loc 2 974 1
	ld.shared.f32 	%f40, [%r42];
	ld.shared.f32 	%f41, [%r42+512];
	add.ftz.f32 	%f42, %f40, %f41;
	st.shared.f32 	[%r42], %f42;
	.loc 2 933 1
	add.s32 	%r44, %r16, %r40;
	.loc 2 975 1
	ld.shared.f32 	%f43, [%r44];
	ld.shared.f32 	%f44, [%r44+512];
	add.ftz.f32 	%f45, %f43, %f44;
	st.shared.f32 	[%r44], %f45;

BB10_8:
	.loc 2 977 1
	bar.sync 	0;
	.loc 2 979 1
	setp.gt.s32 	%p5, %r3, 63;
	@%p5 bra 	BB10_10;

	.loc 2 925 1
	mov.u32 	%r45, %tid.x;
	.loc 2 932 1
	shl.b32 	%r46, %r45, 2;
	add.s32 	%r48, %r13, %r46;
	.loc 2 981 1
	ld.shared.f32 	%f46, [%r48];
	ld.shared.f32 	%f47, [%r48+256];
	add.ftz.f32 	%f48, %f46, %f47;
	st.shared.f32 	[%r48], %f48;
	.loc 2 933 1
	add.s32 	%r50, %r16, %r46;
	.loc 2 982 1
	ld.shared.f32 	%f49, [%r50];
	ld.shared.f32 	%f50, [%r50+256];
	add.ftz.f32 	%f51, %f49, %f50;
	st.shared.f32 	[%r50], %f51;

BB10_10:
	.loc 2 984 1
	bar.sync 	0;
	.loc 2 986 1
	setp.gt.s32 	%p6, %r3, 31;
	@%p6 bra 	BB10_12;

	.loc 2 925 1
	mov.u32 	%r51, %tid.x;
	.loc 2 932 1
	shl.b32 	%r52, %r51, 2;
	add.s32 	%r54, %r13, %r52;
	.loc 2 827 1
	ld.volatile.shared.f32 	%f52, [%r54];
	ld.volatile.shared.f32 	%f53, [%r54+128];
	add.ftz.f32 	%f54, %f52, %f53;
	st.volatile.shared.f32 	[%r54], %f54;
	.loc 2 933 1
	add.s32 	%r56, %r16, %r52;
	.loc 2 828 1
	ld.volatile.shared.f32 	%f55, [%r56];
	ld.volatile.shared.f32 	%f56, [%r56+128];
	add.ftz.f32 	%f57, %f55, %f56;
	st.volatile.shared.f32 	[%r56], %f57;
	.loc 2 830 1
	ld.volatile.shared.f32 	%f58, [%r54];
	ld.volatile.shared.f32 	%f59, [%r54+64];
	add.ftz.f32 	%f60, %f58, %f59;
	st.volatile.shared.f32 	[%r54], %f60;
	.loc 2 831 1
	ld.volatile.shared.f32 	%f61, [%r56];
	ld.volatile.shared.f32 	%f62, [%r56+64];
	add.ftz.f32 	%f63, %f61, %f62;
	st.volatile.shared.f32 	[%r56], %f63;
	.loc 2 833 1
	ld.volatile.shared.f32 	%f64, [%r54];
	ld.volatile.shared.f32 	%f65, [%r54+32];
	add.ftz.f32 	%f66, %f64, %f65;
	st.volatile.shared.f32 	[%r54], %f66;
	.loc 2 834 1
	ld.volatile.shared.f32 	%f67, [%r56];
	ld.volatile.shared.f32 	%f68, [%r56+32];
	add.ftz.f32 	%f69, %f67, %f68;
	st.volatile.shared.f32 	[%r56], %f69;
	.loc 2 836 1
	ld.volatile.shared.f32 	%f70, [%r54];
	ld.volatile.shared.f32 	%f71, [%r54+16];
	add.ftz.f32 	%f72, %f70, %f71;
	st.volatile.shared.f32 	[%r54], %f72;
	.loc 2 837 1
	ld.volatile.shared.f32 	%f73, [%r56];
	ld.volatile.shared.f32 	%f74, [%r56+16];
	add.ftz.f32 	%f75, %f73, %f74;
	st.volatile.shared.f32 	[%r56], %f75;
	.loc 2 839 1
	ld.volatile.shared.f32 	%f76, [%r54];
	ld.volatile.shared.f32 	%f77, [%r54+8];
	add.ftz.f32 	%f78, %f76, %f77;
	st.volatile.shared.f32 	[%r54], %f78;
	.loc 2 840 1
	ld.volatile.shared.f32 	%f79, [%r56];
	ld.volatile.shared.f32 	%f80, [%r56+8];
	add.ftz.f32 	%f81, %f79, %f80;
	st.volatile.shared.f32 	[%r56], %f81;
	.loc 2 842 1
	ld.volatile.shared.f32 	%f82, [%r54];
	ld.volatile.shared.f32 	%f83, [%r54+4];
	add.ftz.f32 	%f84, %f82, %f83;
	st.volatile.shared.f32 	[%r54], %f84;
	.loc 2 843 1
	ld.volatile.shared.f32 	%f85, [%r56];
	ld.volatile.shared.f32 	%f86, [%r56+4];
	add.ftz.f32 	%f87, %f85, %f86;
	st.volatile.shared.f32 	[%r56], %f87;

BB10_12:
	.loc 2 989 1
	setp.ne.s32 	%p7, %r3, 0;
	@%p7 bra 	BB10_14;

	.loc 2 991 1
	ld.shared.f32 	%f88, [__cuda_local_var_531773_31_non_const_s_Vre];
	ld.const.f32 	%f89, [c_N_pixels_f];
	.loc 3 749 5
	div.approx.ftz.f32 	%f90, %f88, %f89;
	.loc 2 992 1
	ld.shared.f32 	%f91, [__cuda_local_var_531774_31_non_const_s_Vim];
	.loc 3 749 5
	div.approx.ftz.f32 	%f92, %f91, %f89;
	.loc 3 392 5
	abs.ftz.f32 	%f93, %f90;
	.loc 3 392 5
	abs.ftz.f32 	%f94, %f92;
	.loc 3 432 5
	max.ftz.f32 	%f95, %f93, %f94;
	.loc 3 420 5
	min.ftz.f32 	%f96, %f93, %f94;
	.loc 5 4272 3
	setp.gt.ftz.f32 	%p8, %f95, 0f7E800000;
	.loc 5 4273 5
	mul.ftz.f32 	%f97, %f95, 0f3E800000;
	.loc 5 4274 5
	mul.ftz.f32 	%f98, %f96, 0f3E800000;
	.loc 5 4272 3
	selp.f32 	%f99, %f97, %f95, %p8;
	selp.f32 	%f100, %f98, %f96, %p8;
	.loc 3 749 5
	div.approx.ftz.f32 	%f101, %f100, %f99;
	mov.f32 	%f102, 0f3F800000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f103, %f101, %f101, %f102;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f104, %f103;
	.loc 5 4278 3
	mul.ftz.f32 	%f105, %f95, %f104;
	.loc 5 4279 3
	setp.eq.ftz.f32 	%p9, %f95, 0f00000000;
	.loc 5 4280 5
	add.ftz.f32 	%f106, %f95, %f96;
	.loc 5 4279 3
	selp.f32 	%f107, %f106, %f105, %p9;
	mov.u32 	%r57, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f108, %r57;
	.loc 5 4282 3
	setp.gtu.ftz.f32 	%p10, %f93, %f108;
	setp.gtu.ftz.f32 	%p11, %f94, %f108;
	or.pred  	%p12, %p10, %p11;
	.loc 5 4283 5
	add.ftz.f32 	%f109, %f90, %f92;
	.loc 5 4282 3
	selp.f32 	%f110, %f109, %f107, %p12;
	.loc 5 4285 3
	setp.eq.ftz.f32 	%p13, %f95, %f108;
	selp.f32 	%f111, %f106, %f110, %p13;
	cvta.to.global.u32 	%r59, %r7;
	.loc 2 993 1
	add.s32 	%r61, %r59, %r20;
	st.global.f32 	[%r61], %f111;

BB10_14:
	.loc 2 995 2
	ret;
}

.visible .entry _Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_i(
	.param .u32 _Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_i_param_0,
	.param .u32 _Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_i_param_1,
	.param .u32 _Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_i_param_2,
	.param .u32 _Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_i_param_3,
	.param .u32 _Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_i_param_4,
	.param .u32 _Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_i_param_5,
	.param .u32 _Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_i_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<66>;
	.reg .f32 	%f<92>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_531854_31_non_const_s_Vre[4096];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_531855_31_non_const_s_Vim[4096];

	ld.param.u32 	%r9, [_Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_i_param_0];
	ld.param.u32 	%r10, [_Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_i_param_1];
	ld.param.u32 	%r11, [_Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_i_param_2];
	ld.param.u32 	%r12, [_Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_i_param_3];
	ld.param.u32 	%r7, [_Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_i_param_4];
	ld.param.u32 	%r8, [_Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_i_param_5];
	cvta.to.global.u32 	%r1, %r12;
	.loc 2 1004 1
	mov.u32 	%r2, %ntid.x;
	.loc 2 1006 1
	mov.u32 	%r3, %tid.x;
	.loc 2 1014 1
	shl.b32 	%r13, %r3, 2;
	mov.u32 	%r14, __cuda_local_var_531854_31_non_const_s_Vre;
	add.s32 	%r15, %r14, %r13;
	mov.u32 	%r16, 0;
	.loc 2 1014 1
	st.shared.u32 	[%r15], %r16;
	.loc 2 1015 1
	mov.u32 	%r17, __cuda_local_var_531855_31_non_const_s_Vim;
	add.s32 	%r18, %r17, %r13;
	st.shared.u32 	[%r18], %r16;
	.loc 2 1005 1
	mov.u32 	%r19, %ctaid.x;
	cvta.to.global.u32 	%r20, %r9;
	.loc 2 1017 1
	shl.b32 	%r21, %r19, 2;
	add.s32 	%r22, %r20, %r21;
	ldu.global.f32 	%f1, [%r22];
	cvta.to.global.u32 	%r23, %r10;
	.loc 2 1018 1
	add.s32 	%r24, %r23, %r21;
	ldu.global.f32 	%f2, [%r24];
	cvta.to.global.u32 	%r25, %r11;
	.loc 2 1019 1
	add.s32 	%r26, %r25, %r21;
	ldu.global.f32 	%f3, [%r26];
	.loc 2 1021 1
	ld.const.f32 	%f15, [c_data_w_f];
	rcp.approx.ftz.f32 	%f4, %f15;
	.loc 2 1022 1
	cvt.rn.f32.s32 	%f16, %r3;
	ld.const.f32 	%f17, [c_half_w_f];
	sub.ftz.f32 	%f18, %f16, %f17;
	mul.ftz.f32 	%f5, %f4, %f18;
	.loc 2 1023 1
	neg.ftz.f32 	%f19, %f4;
	mul.ftz.f32 	%f91, %f17, %f19;
	.loc 2 1027 1
	ld.const.u32 	%r4, [c_N_pixels];
	setp.ge.s32 	%p1, %r3, %r4;
	@%p1 bra 	BB11_4;

	.loc 2 1029 1
	mul.ftz.f32 	%f7, %f5, %f5;
	mul.ftz.f32 	%f8, %f5, %f1;
	mov.f32 	%f90, 0f00000000;
	mov.f32 	%f89, %f90;
	mov.u32 	%r65, %r3;

BB11_2:
	.loc 2 1029 1
	mov.u32 	%r5, %r65;
	fma.rn.ftz.f32 	%f22, %f91, %f91, %f7;
	fma.rn.ftz.f32 	%f23, %f91, %f2, %f8;
	add.ftz.f32 	%f24, %f23, %f23;
	fma.rn.ftz.f32 	%f25, %f3, %f22, %f24;
	shl.b32 	%r27, %r5, 2;
	add.s32 	%r28, %r1, %r27;
	ld.global.f32 	%f26, [%r28];
	fma.rn.ftz.f32 	%f27, %f25, 0fC0490FDB, %f26;
	.loc 3 569 5
	cos.approx.ftz.f32 	%f28, %f27;
	.loc 2 1031 1
	add.ftz.f32 	%f90, %f90, %f28;
	.loc 3 557 5
	sin.approx.ftz.f32 	%f29, %f27;
	.loc 2 1032 1
	add.ftz.f32 	%f89, %f89, %f29;
	.loc 2 1035 1
	add.ftz.f32 	%f91, %f91, %f4;
	.loc 2 1034 1
	add.s32 	%r6, %r5, %r2;
	.loc 2 1027 1
	setp.lt.s32 	%p2, %r6, %r4;
	mov.u32 	%r65, %r6;
	@%p2 bra 	BB11_2;

	.loc 2 1006 1
	mov.u32 	%r29, %tid.x;
	.loc 2 1015 1
	shl.b32 	%r30, %r29, 2;
	add.s32 	%r32, %r17, %r30;
	.loc 2 1032 1
	st.shared.f32 	[%r32], %f89;
	.loc 2 1014 1
	add.s32 	%r34, %r14, %r30;
	.loc 2 1031 1
	st.shared.f32 	[%r34], %f90;

BB11_4:
	.loc 2 1044 1
	bar.sync 	0;
	.loc 2 1046 1
	setp.gt.s32 	%p3, %r3, 255;
	@%p3 bra 	BB11_6;

	.loc 2 1006 1
	mov.u32 	%r35, %tid.x;
	.loc 2 1014 1
	shl.b32 	%r36, %r35, 2;
	add.s32 	%r38, %r14, %r36;
	.loc 2 1048 1
	ld.shared.f32 	%f30, [%r38];
	ld.shared.f32 	%f31, [%r38+1024];
	add.ftz.f32 	%f32, %f30, %f31;
	st.shared.f32 	[%r38], %f32;
	.loc 2 1015 1
	add.s32 	%r40, %r17, %r36;
	.loc 2 1049 1
	ld.shared.f32 	%f33, [%r40];
	ld.shared.f32 	%f34, [%r40+1024];
	add.ftz.f32 	%f35, %f33, %f34;
	st.shared.f32 	[%r40], %f35;

BB11_6:
	.loc 2 1051 1
	bar.sync 	0;
	.loc 2 1053 1
	setp.gt.s32 	%p4, %r3, 127;
	@%p4 bra 	BB11_8;

	.loc 2 1006 1
	mov.u32 	%r41, %tid.x;
	.loc 2 1014 1
	shl.b32 	%r42, %r41, 2;
	add.s32 	%r44, %r14, %r42;
	.loc 2 1055 1
	ld.shared.f32 	%f36, [%r44];
	ld.shared.f32 	%f37, [%r44+512];
	add.ftz.f32 	%f38, %f36, %f37;
	st.shared.f32 	[%r44], %f38;
	.loc 2 1015 1
	add.s32 	%r46, %r17, %r42;
	.loc 2 1056 1
	ld.shared.f32 	%f39, [%r46];
	ld.shared.f32 	%f40, [%r46+512];
	add.ftz.f32 	%f41, %f39, %f40;
	st.shared.f32 	[%r46], %f41;

BB11_8:
	.loc 2 1058 1
	bar.sync 	0;
	.loc 2 1060 1
	setp.gt.s32 	%p5, %r3, 63;
	@%p5 bra 	BB11_10;

	.loc 2 1006 1
	mov.u32 	%r47, %tid.x;
	.loc 2 1014 1
	shl.b32 	%r48, %r47, 2;
	add.s32 	%r50, %r14, %r48;
	.loc 2 1062 1
	ld.shared.f32 	%f42, [%r50];
	ld.shared.f32 	%f43, [%r50+256];
	add.ftz.f32 	%f44, %f42, %f43;
	st.shared.f32 	[%r50], %f44;
	.loc 2 1015 1
	add.s32 	%r52, %r17, %r48;
	.loc 2 1063 1
	ld.shared.f32 	%f45, [%r52];
	ld.shared.f32 	%f46, [%r52+256];
	add.ftz.f32 	%f47, %f45, %f46;
	st.shared.f32 	[%r52], %f47;

BB11_10:
	.loc 2 1065 1
	bar.sync 	0;
	.loc 2 1068 1
	setp.gt.s32 	%p6, %r3, 31;
	@%p6 bra 	BB11_12;

	.loc 2 1006 1
	mov.u32 	%r53, %tid.x;
	.loc 2 1014 1
	shl.b32 	%r54, %r53, 2;
	add.s32 	%r56, %r14, %r54;
	.loc 2 827 1
	ld.volatile.shared.f32 	%f48, [%r56];
	ld.volatile.shared.f32 	%f49, [%r56+128];
	add.ftz.f32 	%f50, %f48, %f49;
	st.volatile.shared.f32 	[%r56], %f50;
	.loc 2 1015 1
	add.s32 	%r58, %r17, %r54;
	.loc 2 828 1
	ld.volatile.shared.f32 	%f51, [%r58];
	ld.volatile.shared.f32 	%f52, [%r58+128];
	add.ftz.f32 	%f53, %f51, %f52;
	st.volatile.shared.f32 	[%r58], %f53;
	.loc 2 830 1
	ld.volatile.shared.f32 	%f54, [%r56];
	ld.volatile.shared.f32 	%f55, [%r56+64];
	add.ftz.f32 	%f56, %f54, %f55;
	st.volatile.shared.f32 	[%r56], %f56;
	.loc 2 831 1
	ld.volatile.shared.f32 	%f57, [%r58];
	ld.volatile.shared.f32 	%f58, [%r58+64];
	add.ftz.f32 	%f59, %f57, %f58;
	st.volatile.shared.f32 	[%r58], %f59;
	.loc 2 833 1
	ld.volatile.shared.f32 	%f60, [%r56];
	ld.volatile.shared.f32 	%f61, [%r56+32];
	add.ftz.f32 	%f62, %f60, %f61;
	st.volatile.shared.f32 	[%r56], %f62;
	.loc 2 834 1
	ld.volatile.shared.f32 	%f63, [%r58];
	ld.volatile.shared.f32 	%f64, [%r58+32];
	add.ftz.f32 	%f65, %f63, %f64;
	st.volatile.shared.f32 	[%r58], %f65;
	.loc 2 836 1
	ld.volatile.shared.f32 	%f66, [%r56];
	ld.volatile.shared.f32 	%f67, [%r56+16];
	add.ftz.f32 	%f68, %f66, %f67;
	st.volatile.shared.f32 	[%r56], %f68;
	.loc 2 837 1
	ld.volatile.shared.f32 	%f69, [%r58];
	ld.volatile.shared.f32 	%f70, [%r58+16];
	add.ftz.f32 	%f71, %f69, %f70;
	st.volatile.shared.f32 	[%r58], %f71;
	.loc 2 839 1
	ld.volatile.shared.f32 	%f72, [%r56];
	ld.volatile.shared.f32 	%f73, [%r56+8];
	add.ftz.f32 	%f74, %f72, %f73;
	st.volatile.shared.f32 	[%r56], %f74;
	.loc 2 840 1
	ld.volatile.shared.f32 	%f75, [%r58];
	ld.volatile.shared.f32 	%f76, [%r58+8];
	add.ftz.f32 	%f77, %f75, %f76;
	st.volatile.shared.f32 	[%r58], %f77;
	.loc 2 842 1
	ld.volatile.shared.f32 	%f78, [%r56];
	ld.volatile.shared.f32 	%f79, [%r56+4];
	add.ftz.f32 	%f80, %f78, %f79;
	st.volatile.shared.f32 	[%r56], %f80;
	.loc 2 843 1
	ld.volatile.shared.f32 	%f81, [%r58];
	ld.volatile.shared.f32 	%f82, [%r58+4];
	add.ftz.f32 	%f83, %f81, %f82;
	st.volatile.shared.f32 	[%r58], %f83;

BB11_12:
	.loc 2 1071 1
	setp.ne.s32 	%p7, %r3, 0;
	@%p7 bra 	BB11_14;

	.loc 2 1073 1
	ld.shared.f32 	%f84, [__cuda_local_var_531854_31_non_const_s_Vre];
	ld.const.f32 	%f85, [c_N_pixels_f];
	.loc 3 749 5
	div.approx.ftz.f32 	%f86, %f84, %f85;
	cvta.to.global.u32 	%r60, %r7;
	.loc 2 1073 1
	add.s32 	%r62, %r60, %r21;
	st.global.f32 	[%r62], %f86;
	.loc 2 1074 1
	ld.shared.f32 	%f87, [__cuda_local_var_531855_31_non_const_s_Vim];
	.loc 3 749 5
	div.approx.ftz.f32 	%f88, %f87, %f85;
	cvta.to.global.u32 	%r63, %r8;
	.loc 2 1074 1
	add.s32 	%r64, %r63, %r21;
	st.global.f32 	[%r64], %f88;

BB11_14:
	.loc 2 1076 2
	ret;
}

.visible .entry _Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_ii(
	.param .u32 _Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_ii_param_0,
	.param .u32 _Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_ii_param_1,
	.param .u32 _Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_ii_param_2,
	.param .u32 _Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_ii_param_3,
	.param .u32 _Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_ii_param_4,
	.param .u32 _Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_ii_param_5,
	.param .u32 _Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_ii_param_6,
	.param .u32 _Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_ii_param_7,
	.param .u32 _Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_ii_param_8,
	.param .u32 _Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_ii_param_9
)
{
	.reg .pred 	%p<41>;
	.reg .s32 	%r<140>;
	.reg .f32 	%f<200>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_531934_31_non_const_s_Vre[4096];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_531935_31_non_const_s_Vim[4096];

	ld.param.u32 	%r28, [_Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_ii_param_0];
	ld.param.u32 	%r29, [_Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_ii_param_1];
	ld.param.u32 	%r30, [_Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_ii_param_2];
	ld.param.u32 	%r21, [_Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_ii_param_3];
	ld.param.u32 	%r22, [_Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_ii_param_4];
	ld.param.u32 	%r23, [_Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_ii_param_5];
	ld.param.u32 	%r24, [_Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_ii_param_6];
	ld.param.u32 	%r25, [_Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_ii_param_7];
	ld.param.u32 	%r26, [_Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_ii_param_8];
	ld.param.u32 	%r27, [_Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_ii_param_9];
	.loc 2 1086 1
	mov.u32 	%r138, %tid.x;
	.loc 2 1095 1
	shl.b32 	%r31, %r138, 2;
	mov.u32 	%r32, __cuda_local_var_531934_31_non_const_s_Vre;
	add.s32 	%r33, %r32, %r31;
	mov.u32 	%r34, 0;
	.loc 2 1095 1
	st.shared.u32 	[%r33], %r34;
	.loc 2 1096 1
	mov.u32 	%r35, __cuda_local_var_531935_31_non_const_s_Vim;
	add.s32 	%r36, %r35, %r31;
	st.shared.u32 	[%r36], %r34;
	.loc 2 1085 1
	mov.u32 	%r37, %ctaid.x;
	cvta.to.global.u32 	%r38, %r28;
	.loc 2 1098 1
	shl.b32 	%r39, %r37, 2;
	add.s32 	%r40, %r38, %r39;
	ldu.global.f32 	%f1, [%r40];
	cvta.to.global.u32 	%r41, %r29;
	.loc 2 1099 1
	add.s32 	%r42, %r41, %r39;
	ldu.global.f32 	%f2, [%r42];
	cvta.to.global.u32 	%r43, %r30;
	.loc 2 1100 1
	add.s32 	%r44, %r43, %r39;
	ldu.global.f32 	%f3, [%r44];
	.loc 2 1102 1
	ld.const.f32 	%f4, [c_data_w_f];
	rcp.approx.ftz.f32 	%f5, %f4;
	.loc 2 1106 1
	ld.const.u32 	%r2, [c_N_pixels];
	setp.ge.s32 	%p1, %r138, %r2;
	@%p1 bra 	BB12_16;

	.loc 2 602 1
	ld.const.u32 	%r3, [c_data_w];
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f40, %f4;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r4, %f40;
	.loc 2 620 1
	ld.const.u32 	%r5, [c_half_w];
	.loc 2 1111 1
	ld.const.f32 	%f6, [c_half_w_f];
	mov.u32 	%r45, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f7, %r45;
	mov.f32 	%f195, 0f00000000;
	mov.f32 	%f194, %f195;
	cvta.to.global.u32 	%r51, %r21;

BB12_2:
	.loc 2 602 1
	add.s32 	%r46, %r3, -1;
	and.b32  	%r7, %r46, %r138;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r47, %f196;
	.loc 2 612 1
	sub.s32 	%r48, %r138, %r47;
	shr.s32 	%r8, %r48, %r4;
	.loc 2 620 1
	setp.lt.s32 	%p2, %r7, %r5;
	@%p2 bra 	BB12_6;

	setp.lt.s32 	%p3, %r8, %r5;
	.loc 2 636 1
	sub.s32 	%r9, %r138, %r5;
	@%p3 bra 	BB12_5;

	.loc 2 625 1
	mul.lo.s32 	%r49, %r5, %r3;
	.loc 2 640 1
	sub.s32 	%r139, %r9, %r49;
	bra.uni 	BB12_9;

BB12_5:
	.loc 2 636 1
	mad.lo.s32 	%r139, %r5, %r3, %r9;
	bra.uni 	BB12_9;

BB12_6:
	setp.lt.s32 	%p4, %r8, %r5;
	.loc 2 625 1
	add.s32 	%r12, %r5, %r138;
	@%p4 bra 	BB12_8;

	.loc 2 625 1
	mul.lo.s32 	%r50, %r5, %r3;
	.loc 2 629 1
	sub.s32 	%r139, %r12, %r50;
	bra.uni 	BB12_9;

BB12_8:
	.loc 2 625 1
	mad.lo.s32 	%r139, %r5, %r3, %r12;

BB12_9:
	.loc 2 1111 1
	cvt.rn.f32.s32 	%f41, %r7;
	sub.ftz.f32 	%f42, %f41, %f6;
	mul.ftz.f32 	%f196, %f5, %f42;
	.loc 2 1112 1
	cvt.rn.f32.s32 	%f43, %r8;
	sub.ftz.f32 	%f44, %f43, %f6;
	mul.ftz.f32 	%f12, %f5, %f44;
	.loc 2 1113 1
	shl.b32 	%r52, %r139, 3;
	add.s32 	%r53, %r51, %r52;
	ld.global.v2.f32 	{%f192, %f193}, [%r53];
	.loc 3 392 5
	abs.ftz.f32 	%f14, %f192;
	.loc 3 392 5
	abs.ftz.f32 	%f16, %f193;
	.loc 5 4048 3
	setp.eq.ftz.f32 	%p5, %f16, 0f00000000;
	setp.eq.ftz.f32 	%p6, %f14, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	.loc 3 1785 5
	mov.b32 	%r54, %f193;
	.loc 5 4050 5
	and.b32  	%r16, %r54, -2147483648;
	@%p7 bra 	BB12_13;

	.loc 5 4051 10
	setp.eq.ftz.f32 	%p8, %f16, %f7;
	setp.eq.ftz.f32 	%p9, %f14, %f7;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB12_12;

	.loc 3 420 5
	min.ftz.f32 	%f45, %f16, %f14;
	.loc 3 432 5
	max.ftz.f32 	%f46, %f16, %f14;
	.loc 5 4059 5
	div.full.ftz.f32 	%f47, %f45, %f46;
	.loc 3 1151 5
	mul.rn.ftz.f32 	%f48, %f47, %f47;
	mov.f32 	%f49, 0fC0B59883;
	mov.f32 	%f50, 0fBF52C7EA;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f51, %f48, %f50, %f49;
	mov.f32 	%f52, 0fC0D21907;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f53, %f51, %f48, %f52;
	.loc 5 3256 3
	mul.ftz.f32 	%f54, %f53, %f48;
	.loc 5 3257 3
	mul.ftz.f32 	%f55, %f54, %f47;
	.loc 5 3258 3
	add.ftz.f32 	%f56, %f48, 0f41355DC0;
	mov.f32 	%f57, 0f41E6BD60;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f58, %f56, %f48, %f57;
	mov.f32 	%f59, 0f419D92C8;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f60, %f58, %f48, %f59;
	.loc 5 3261 3
	rcp.approx.ftz.f32 	%f61, %f60;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f62, %f55, %f61, %f47;
	mov.f32 	%f63, 0f3FC90FDB;
	.loc 5 4062 5
	sub.ftz.f32 	%f64, %f63, %f62;
	setp.gt.ftz.f32 	%p11, %f16, %f14;
	selp.f32 	%f65, %f64, %f62, %p11;
	mov.f32 	%f66, 0f40490FDB;
	.loc 5 4063 5
	sub.ftz.f32 	%f67, %f66, %f65;
	setp.lt.ftz.f32 	%p12, %f192, 0f00000000;
	selp.f32 	%f68, %f67, %f65, %p12;
	.loc 3 1785 5
	mov.b32 	%r55, %f68;
	.loc 5 4064 5
	or.b32  	%r56, %r16, %r55;
	.loc 3 1778 5
	mov.b32 	%f69, %r56;
	.loc 5 4065 5
	add.ftz.f32 	%f70, %f193, %f192;
	.loc 5 4066 5
	setp.gtu.ftz.f32 	%p13, %f70, %f7;
	selp.f32 	%f197, %f70, %f69, %p13;
	bra.uni 	BB12_14;

BB12_12:
	.loc 3 1785 5
	mov.b32 	%r57, %f192;
	.loc 5 4052 5
	setp.lt.s32 	%p14, %r57, 0;
	selp.f32 	%f71, 0f4016CBE4, 0f3F490FDB, %p14;
	.loc 3 1785 5
	mov.b32 	%r58, %f71;
	.loc 5 4053 5
	or.b32  	%r59, %r16, %r58;
	.loc 3 1778 5
	mov.b32 	%f197, %r59;
	bra.uni 	BB12_14;

BB12_13:
	.loc 3 1785 5
	mov.b32 	%r60, %f192;
	.loc 5 4049 5
	setp.lt.s32 	%p15, %r60, 0;
	selp.f32 	%f72, 0f40490FDB, 0f00000000, %p15;
	.loc 3 1785 5
	mov.b32 	%r61, %f72;
	.loc 5 4050 5
	or.b32  	%r62, %r16, %r61;
	.loc 3 1778 5
	mov.b32 	%f197, %r62;

BB12_14:
	.loc 2 1113 1
	mul.ftz.f32 	%f73, %f12, %f12;
	fma.rn.ftz.f32 	%f74, %f196, %f196, %f73;
	mul.ftz.f32 	%f75, %f12, %f2;
	fma.rn.ftz.f32 	%f76, %f196, %f1, %f75;
	add.ftz.f32 	%f77, %f76, %f76;
	fma.rn.ftz.f32 	%f78, %f3, %f74, %f77;
	fma.rn.ftz.f32 	%f79, %f78, 0fC0490FDB, %f197;
	.loc 3 569 5
	cos.approx.ftz.f32 	%f80, %f79;
	.loc 2 1115 1
	add.ftz.f32 	%f195, %f195, %f80;
	.loc 3 557 5
	sin.approx.ftz.f32 	%f81, %f79;
	.loc 2 1116 1
	add.ftz.f32 	%f194, %f194, %f81;
	.loc 2 1118 1
	add.s32 	%r138, %r138, 1024;
	.loc 2 1106 1
	setp.lt.s32 	%p16, %r138, %r2;
	@%p16 bra 	BB12_2;

	.loc 2 1086 1
	mov.u32 	%r63, %tid.x;
	.loc 2 1096 1
	shl.b32 	%r64, %r63, 2;
	add.s32 	%r66, %r35, %r64;
	.loc 2 1116 1
	st.shared.f32 	[%r66], %f194;
	.loc 2 1095 1
	add.s32 	%r68, %r32, %r64;
	.loc 2 1115 1
	st.shared.f32 	[%r68], %f195;

BB12_16:
	.loc 2 1120 1
	bar.sync 	0;
	.loc 2 1086 1
	mov.u32 	%r69, %tid.x;
	.loc 2 1122 1
	setp.gt.s32 	%p17, %r69, 511;
	@%p17 bra 	BB12_18;

	.loc 2 1095 1
	shl.b32 	%r71, %r69, 2;
	add.s32 	%r73, %r32, %r71;
	.loc 2 1124 1
	ld.shared.f32 	%f82, [%r73];
	ld.shared.f32 	%f83, [%r73+2048];
	add.ftz.f32 	%f84, %f82, %f83;
	st.shared.f32 	[%r73], %f84;
	.loc 2 1096 1
	add.s32 	%r75, %r35, %r71;
	.loc 2 1125 1
	ld.shared.f32 	%f85, [%r75];
	ld.shared.f32 	%f86, [%r75+2048];
	add.ftz.f32 	%f87, %f85, %f86;
	st.shared.f32 	[%r75], %f87;

BB12_18:
	.loc 2 1127 1
	bar.sync 	0;
	.loc 2 1129 1
	setp.gt.s32 	%p18, %r69, 255;
	@%p18 bra 	BB12_20;

	.loc 2 1095 1
	shl.b32 	%r78, %r69, 2;
	add.s32 	%r80, %r32, %r78;
	.loc 2 1131 1
	ld.shared.f32 	%f88, [%r80];
	ld.shared.f32 	%f89, [%r80+1024];
	add.ftz.f32 	%f90, %f88, %f89;
	st.shared.f32 	[%r80], %f90;
	.loc 2 1096 1
	add.s32 	%r82, %r35, %r78;
	.loc 2 1132 1
	ld.shared.f32 	%f91, [%r82];
	ld.shared.f32 	%f92, [%r82+1024];
	add.ftz.f32 	%f93, %f91, %f92;
	st.shared.f32 	[%r82], %f93;

BB12_20:
	.loc 2 1134 1
	bar.sync 	0;
	.loc 2 1136 1
	setp.gt.s32 	%p19, %r69, 127;
	@%p19 bra 	BB12_22;

	.loc 2 1095 1
	shl.b32 	%r85, %r69, 2;
	add.s32 	%r87, %r32, %r85;
	.loc 2 1138 1
	ld.shared.f32 	%f94, [%r87];
	ld.shared.f32 	%f95, [%r87+512];
	add.ftz.f32 	%f96, %f94, %f95;
	st.shared.f32 	[%r87], %f96;
	.loc 2 1096 1
	add.s32 	%r89, %r35, %r85;
	.loc 2 1139 1
	ld.shared.f32 	%f97, [%r89];
	ld.shared.f32 	%f98, [%r89+512];
	add.ftz.f32 	%f99, %f97, %f98;
	st.shared.f32 	[%r89], %f99;

BB12_22:
	.loc 2 1141 1
	bar.sync 	0;
	.loc 2 1143 1
	setp.gt.s32 	%p20, %r69, 63;
	@%p20 bra 	BB12_24;

	.loc 2 1095 1
	shl.b32 	%r92, %r69, 2;
	add.s32 	%r94, %r32, %r92;
	.loc 2 1145 1
	ld.shared.f32 	%f100, [%r94];
	ld.shared.f32 	%f101, [%r94+256];
	add.ftz.f32 	%f102, %f100, %f101;
	st.shared.f32 	[%r94], %f102;
	.loc 2 1096 1
	add.s32 	%r96, %r35, %r92;
	.loc 2 1146 1
	ld.shared.f32 	%f103, [%r96];
	ld.shared.f32 	%f104, [%r96+256];
	add.ftz.f32 	%f105, %f103, %f104;
	st.shared.f32 	[%r96], %f105;

BB12_24:
	.loc 2 1148 1
	bar.sync 	0;
	.loc 2 1151 1
	setp.gt.s32 	%p21, %r69, 31;
	@%p21 bra 	BB12_26;

	.loc 2 1095 1
	shl.b32 	%r99, %r69, 2;
	add.s32 	%r101, %r32, %r99;
	.loc 2 827 1
	ld.volatile.shared.f32 	%f106, [%r101];
	ld.volatile.shared.f32 	%f107, [%r101+128];
	add.ftz.f32 	%f108, %f106, %f107;
	st.volatile.shared.f32 	[%r101], %f108;
	.loc 2 1096 1
	add.s32 	%r103, %r35, %r99;
	.loc 2 828 1
	ld.volatile.shared.f32 	%f109, [%r103];
	ld.volatile.shared.f32 	%f110, [%r103+128];
	add.ftz.f32 	%f111, %f109, %f110;
	st.volatile.shared.f32 	[%r103], %f111;
	.loc 2 830 1
	ld.volatile.shared.f32 	%f112, [%r101];
	ld.volatile.shared.f32 	%f113, [%r101+64];
	add.ftz.f32 	%f114, %f112, %f113;
	st.volatile.shared.f32 	[%r101], %f114;
	.loc 2 831 1
	ld.volatile.shared.f32 	%f115, [%r103];
	ld.volatile.shared.f32 	%f116, [%r103+64];
	add.ftz.f32 	%f117, %f115, %f116;
	st.volatile.shared.f32 	[%r103], %f117;
	.loc 2 833 1
	ld.volatile.shared.f32 	%f118, [%r101];
	ld.volatile.shared.f32 	%f119, [%r101+32];
	add.ftz.f32 	%f120, %f118, %f119;
	st.volatile.shared.f32 	[%r101], %f120;
	.loc 2 834 1
	ld.volatile.shared.f32 	%f121, [%r103];
	ld.volatile.shared.f32 	%f122, [%r103+32];
	add.ftz.f32 	%f123, %f121, %f122;
	st.volatile.shared.f32 	[%r103], %f123;
	.loc 2 836 1
	ld.volatile.shared.f32 	%f124, [%r101];
	ld.volatile.shared.f32 	%f125, [%r101+16];
	add.ftz.f32 	%f126, %f124, %f125;
	st.volatile.shared.f32 	[%r101], %f126;
	.loc 2 837 1
	ld.volatile.shared.f32 	%f127, [%r103];
	ld.volatile.shared.f32 	%f128, [%r103+16];
	add.ftz.f32 	%f129, %f127, %f128;
	st.volatile.shared.f32 	[%r103], %f129;
	.loc 2 839 1
	ld.volatile.shared.f32 	%f130, [%r101];
	ld.volatile.shared.f32 	%f131, [%r101+8];
	add.ftz.f32 	%f132, %f130, %f131;
	st.volatile.shared.f32 	[%r101], %f132;
	.loc 2 840 1
	ld.volatile.shared.f32 	%f133, [%r103];
	ld.volatile.shared.f32 	%f134, [%r103+8];
	add.ftz.f32 	%f135, %f133, %f134;
	st.volatile.shared.f32 	[%r103], %f135;
	.loc 2 842 1
	ld.volatile.shared.f32 	%f136, [%r101];
	ld.volatile.shared.f32 	%f137, [%r101+4];
	add.ftz.f32 	%f138, %f136, %f137;
	st.volatile.shared.f32 	[%r101], %f138;
	.loc 2 843 1
	ld.volatile.shared.f32 	%f139, [%r103];
	ld.volatile.shared.f32 	%f140, [%r103+4];
	add.ftz.f32 	%f141, %f139, %f140;
	st.volatile.shared.f32 	[%r103], %f141;

BB12_26:
	.loc 2 1154 1
	setp.ne.s32 	%p22, %r69, 0;
	@%p22 bra 	BB12_36;

	.loc 2 1156 1
	ld.shared.f32 	%f23, [__cuda_local_var_531935_31_non_const_s_Vim];
	ld.shared.f32 	%f24, [__cuda_local_var_531934_31_non_const_s_Vre];
	.loc 3 392 5
	abs.ftz.f32 	%f25, %f24;
	.loc 3 392 5
	abs.ftz.f32 	%f26, %f23;
	.loc 5 4048 3
	setp.eq.ftz.f32 	%p23, %f26, 0f00000000;
	setp.eq.ftz.f32 	%p24, %f25, 0f00000000;
	and.pred  	%p25, %p23, %p24;
	mov.u32 	%r105, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f27, %r105;
	.loc 3 1785 5
	mov.b32 	%r106, %f23;
	.loc 5 4050 5
	and.b32  	%r18, %r106, -2147483648;
	@%p25 bra 	BB12_31;

	.loc 5 4051 10
	setp.eq.ftz.f32 	%p26, %f26, %f27;
	setp.eq.ftz.f32 	%p27, %f25, %f27;
	and.pred  	%p28, %p26, %p27;
	@%p28 bra 	BB12_30;

	.loc 3 420 5
	min.ftz.f32 	%f142, %f26, %f25;
	.loc 3 432 5
	max.ftz.f32 	%f143, %f26, %f25;
	.loc 5 4059 5
	div.full.ftz.f32 	%f144, %f142, %f143;
	.loc 3 1151 5
	mul.rn.ftz.f32 	%f145, %f144, %f144;
	mov.f32 	%f146, 0fC0B59883;
	mov.f32 	%f147, 0fBF52C7EA;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f148, %f145, %f147, %f146;
	mov.f32 	%f149, 0fC0D21907;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f150, %f148, %f145, %f149;
	.loc 5 3256 3
	mul.ftz.f32 	%f151, %f150, %f145;
	.loc 5 3257 3
	mul.ftz.f32 	%f152, %f151, %f144;
	.loc 5 3258 3
	add.ftz.f32 	%f153, %f145, 0f41355DC0;
	mov.f32 	%f154, 0f41E6BD60;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f155, %f153, %f145, %f154;
	mov.f32 	%f156, 0f419D92C8;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f157, %f155, %f145, %f156;
	.loc 5 3261 3
	rcp.approx.ftz.f32 	%f158, %f157;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f159, %f152, %f158, %f144;
	mov.f32 	%f160, 0f3FC90FDB;
	.loc 5 4062 5
	sub.ftz.f32 	%f161, %f160, %f159;
	setp.gt.ftz.f32 	%p29, %f26, %f25;
	selp.f32 	%f162, %f161, %f159, %p29;
	mov.f32 	%f163, 0f40490FDB;
	.loc 5 4063 5
	sub.ftz.f32 	%f164, %f163, %f162;
	setp.lt.ftz.f32 	%p30, %f24, 0f00000000;
	selp.f32 	%f165, %f164, %f162, %p30;
	.loc 3 1785 5
	mov.b32 	%r107, %f165;
	.loc 5 4064 5
	or.b32  	%r108, %r18, %r107;
	.loc 3 1778 5
	mov.b32 	%f166, %r108;
	.loc 5 4065 5
	add.ftz.f32 	%f167, %f23, %f24;
	.loc 5 4066 5
	setp.gtu.ftz.f32 	%p31, %f167, %f27;
	selp.f32 	%f198, %f167, %f166, %p31;
	bra.uni 	BB12_32;

BB12_30:
	.loc 3 1785 5
	mov.b32 	%r109, %f24;
	.loc 5 4052 5
	setp.lt.s32 	%p32, %r109, 0;
	selp.f32 	%f168, 0f4016CBE4, 0f3F490FDB, %p32;
	.loc 3 1785 5
	mov.b32 	%r110, %f168;
	.loc 5 4053 5
	or.b32  	%r111, %r18, %r110;
	.loc 3 1778 5
	mov.b32 	%f198, %r111;
	bra.uni 	BB12_32;

BB12_31:
	.loc 3 1785 5
	mov.b32 	%r112, %f24;
	.loc 5 4049 5
	setp.lt.s32 	%p33, %r112, 0;
	selp.f32 	%f169, 0f40490FDB, 0f00000000, %p33;
	.loc 3 1785 5
	mov.b32 	%r113, %f169;
	.loc 5 4050 5
	or.b32  	%r114, %r18, %r113;
	.loc 3 1778 5
	mov.b32 	%f198, %r114;

BB12_32:
	cvta.to.global.u32 	%r116, %r23;
	.loc 2 1156 1
	add.s32 	%r118, %r116, %r39;
	st.global.f32 	[%r118], %f198;
	.loc 3 432 5
	max.ftz.f32 	%f170, %f25, %f26;
	.loc 5 4272 3
	setp.gt.ftz.f32 	%p34, %f170, 0f7E800000;
	.loc 5 4273 5
	mul.ftz.f32 	%f171, %f170, 0f3E800000;
	.loc 3 420 5
	min.ftz.f32 	%f172, %f25, %f26;
	.loc 5 4274 5
	mul.ftz.f32 	%f173, %f172, 0f3E800000;
	.loc 5 4272 3
	selp.f32 	%f174, %f171, %f170, %p34;
	selp.f32 	%f175, %f173, %f172, %p34;
	.loc 3 749 5
	div.approx.ftz.f32 	%f176, %f175, %f174;
	mov.f32 	%f177, 0f3F800000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f178, %f176, %f176, %f177;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f179, %f178;
	.loc 5 4278 3
	mul.ftz.f32 	%f180, %f170, %f179;
	.loc 5 4279 3
	setp.eq.ftz.f32 	%p35, %f170, 0f00000000;
	.loc 5 4280 5
	add.ftz.f32 	%f181, %f170, %f172;
	.loc 5 4279 3
	selp.f32 	%f182, %f181, %f180, %p35;
	.loc 5 4282 3
	setp.gtu.ftz.f32 	%p36, %f26, %f27;
	setp.gtu.ftz.f32 	%p37, %f25, %f27;
	or.pred  	%p38, %p37, %p36;
	.loc 5 4283 5
	add.ftz.f32 	%f183, %f24, %f23;
	.loc 5 4282 3
	selp.f32 	%f184, %f183, %f182, %p38;
	.loc 5 4285 3
	setp.eq.ftz.f32 	%p39, %f170, %f27;
	selp.f32 	%f32, %f181, %f184, %p39;
	cvta.to.global.u32 	%r119, %r22;
	.loc 2 1160 1
	add.s32 	%r120, %r119, %r39;
	ld.global.f32 	%f33, [%r120];
	.loc 2 1170 1
	mul.lo.s32 	%r19, %r27, %r26;
	mad.lo.s32 	%r20, %r27, %r26, %r37;
	.loc 2 1161 1
	setp.eq.s32 	%p40, %r26, 0;
	@%p40 bra 	BB12_34;

	.loc 2 1163 1
	add.s32 	%r121, %r26, -1;
	mad.lo.s32 	%r123, %r121, %r27, %r37;
	cvta.to.global.u32 	%r124, %r24;
	.loc 2 1163 1
	shl.b32 	%r125, %r123, 2;
	add.s32 	%r126, %r124, %r125;
	.loc 3 749 5
	div.approx.ftz.f32 	%f185, %f33, %f32;
	.loc 2 1163 1
	ld.global.f32 	%f186, [%r126];
	mul.ftz.f32 	%f187, %f186, %f185;
	shl.b32 	%r127, %r20, 2;
	add.s32 	%r128, %r124, %r127;
	st.global.f32 	[%r128], %f187;
	.loc 2 1170 1
	ld.const.f32 	%f199, [c_N_pixels_f];
	bra.uni 	BB12_35;

BB12_34:
	.loc 2 1168 1
	ld.const.f32 	%f199, [c_N_pixels_f];
	.loc 3 749 5
	div.approx.ftz.f32 	%f188, %f33, %f199;
	cvta.to.global.u32 	%r129, %r24;
	.loc 2 1168 1
	add.s32 	%r132, %r129, %r39;
	st.global.f32 	[%r132], %f188;

BB12_35:
	.loc 2 1170 1
	add.s32 	%r134, %r37, %r19;
	mul.ftz.f32 	%f189, %f199, %f199;
	mul.ftz.f32 	%f190, %f32, %f32;
	.loc 3 749 5
	div.approx.ftz.f32 	%f191, %f190, %f189;
	cvta.to.global.u32 	%r135, %r25;
	.loc 2 1170 1
	shl.b32 	%r136, %r134, 2;
	add.s32 	%r137, %r135, %r136;
	st.global.f32 	[%r137], %f191;

BB12_36:
	.loc 2 1172 2
	ret;
}

.visible .entry _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S_(
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_0,
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_1,
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_2,
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_3,
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_4,
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_5,
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_6,
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_7,
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_8,
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_9,
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_10,
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_11,
	.param .u8 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_12,
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_13,
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_14,
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_15,
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_16
)
{
	.reg .pred 	%p<58>;
	.reg .s16 	%rc<17>;
	.reg .s32 	%r<189>;
	.reg .f32 	%f<1860>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_532030_31_non_const_s_aSpot[512];
	// demoted variable
	.shared .align 4 .f32 __cuda_local_var_532030_45_non_const_s_aSpotsMean;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_532030_59_non_const_s_weight[512];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_532030_74_non_const_s_pSpot[512];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_532031_31_non_const_s_xm[512];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_532032_31_non_const_s_ym[512];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_532033_31_non_const_s_zm[512];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_532117_34_non_const_s_LUTcoeff[480];
	// demoted variable
	.shared .align 1 .b8 __cuda_local_var_532125_42_non_const_s_LUT[256];

	ld.param.u32 	%r10, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_0];
	ld.param.u32 	%r11, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_1];
	ld.param.u32 	%r12, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_2];
	ld.param.u32 	%r13, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_3];
	ld.param.u32 	%r14, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_4];
	ld.param.u32 	%r15, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_5];
	ld.param.u32 	%r16, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_6];
	ld.param.u32 	%r17, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_7];
	ld.param.u32 	%r18, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_8];
	ld.param.u32 	%r19, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_9];
	ld.param.u32 	%r20, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_10];
	ld.param.u32 	%r21, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_11];
	ld.param.u8 	%rc7, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_12];
	ld.param.u32 	%r22, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_13];
	ld.param.u32 	%r23, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_14];
	ld.param.u32 	%r24, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_15];
	ld.param.u32 	%r25, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iS_iS_S_bPhS0_S_S__param_16];
	.loc 2 1183 1
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r29, %r26, %r27, %r28;
	.loc 2 1191 1
	ld.const.u32 	%r30, [c_N_pixels];
	setp.ge.s32 	%p4, %r29, %r30;
	@%p4 bra 	BB13_54;

	.loc 2 1193 1
	setp.ge.s32 	%p5, %r28, %r17;
	@%p5 bra 	BB13_11;

	cvta.to.global.u32 	%r33, %r13;
	.loc 2 1195 1
	shl.b32 	%r34, %r28, 2;
	add.s32 	%r35, %r33, %r34;
	ld.global.f32 	%f1, [%r35];
	cvta.to.global.u32 	%r36, %r14;
	.loc 2 1196 1
	add.s32 	%r37, %r36, %r34;
	cvta.to.global.u32 	%r38, %r15;
	.loc 2 1197 1
	add.s32 	%r39, %r38, %r34;
	.loc 2 1196 1
	ld.global.f32 	%f2, [%r37];
	.loc 3 392 5
	abs.ftz.f32 	%f3, %f2;
	.loc 2 1197 1
	ld.global.f32 	%f4, [%r39];
	.loc 3 392 5
	abs.ftz.f32 	%f5, %f4;
	.loc 5 4048 3
	setp.eq.ftz.f32 	%p6, %f5, 0f00000000;
	setp.eq.ftz.f32 	%p7, %f3, 0f00000000;
	and.pred  	%p8, %p6, %p7;
	.loc 3 1785 5
	mov.b32 	%r40, %f4;
	.loc 5 4050 5
	and.b32  	%r1, %r40, -2147483648;
	mov.u32 	%r41, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f6, %r41;
	@%p8 bra 	BB13_6;

	.loc 5 4051 10
	setp.eq.ftz.f32 	%p9, %f5, %f6;
	setp.eq.ftz.f32 	%p10, %f3, %f6;
	and.pred  	%p11, %p9, %p10;
	@%p11 bra 	BB13_5;

	.loc 3 420 5
	min.ftz.f32 	%f37, %f5, %f3;
	.loc 3 432 5
	max.ftz.f32 	%f38, %f5, %f3;
	.loc 5 4059 5
	div.full.ftz.f32 	%f39, %f37, %f38;
	.loc 3 1151 5
	mul.rn.ftz.f32 	%f40, %f39, %f39;
	mov.f32 	%f41, 0fC0B59883;
	mov.f32 	%f42, 0fBF52C7EA;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f43, %f40, %f42, %f41;
	mov.f32 	%f44, 0fC0D21907;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f45, %f43, %f40, %f44;
	.loc 5 3256 3
	mul.ftz.f32 	%f46, %f45, %f40;
	.loc 5 3257 3
	mul.ftz.f32 	%f47, %f46, %f39;
	.loc 5 3258 3
	add.ftz.f32 	%f48, %f40, 0f41355DC0;
	mov.f32 	%f49, 0f41E6BD60;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f50, %f48, %f40, %f49;
	mov.f32 	%f51, 0f419D92C8;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f52, %f50, %f40, %f51;
	.loc 5 3261 3
	rcp.approx.ftz.f32 	%f53, %f52;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f54, %f47, %f53, %f39;
	mov.f32 	%f55, 0f3FC90FDB;
	.loc 5 4062 5
	sub.ftz.f32 	%f56, %f55, %f54;
	setp.gt.ftz.f32 	%p12, %f5, %f3;
	selp.f32 	%f57, %f56, %f54, %p12;
	mov.f32 	%f58, 0f40490FDB;
	.loc 5 4063 5
	sub.ftz.f32 	%f59, %f58, %f57;
	setp.lt.ftz.f32 	%p13, %f2, 0f00000000;
	selp.f32 	%f60, %f59, %f57, %p13;
	.loc 3 1785 5
	mov.b32 	%r42, %f60;
	.loc 5 4064 5
	or.b32  	%r43, %r1, %r42;
	.loc 3 1778 5
	mov.b32 	%f61, %r43;
	.loc 5 4065 5
	add.ftz.f32 	%f62, %f4, %f2;
	.loc 5 4066 5
	setp.gtu.ftz.f32 	%p14, %f62, %f6;
	selp.f32 	%f1853, %f62, %f61, %p14;
	bra.uni 	BB13_7;

BB13_5:
	.loc 3 1785 5
	mov.b32 	%r44, %f2;
	.loc 5 4052 5
	setp.lt.s32 	%p15, %r44, 0;
	selp.f32 	%f63, 0f4016CBE4, 0f3F490FDB, %p15;
	.loc 3 1785 5
	mov.b32 	%r45, %f63;
	.loc 5 4053 5
	or.b32  	%r46, %r1, %r45;
	.loc 3 1778 5
	mov.b32 	%f1853, %r46;
	bra.uni 	BB13_7;

BB13_6:
	.loc 3 1785 5
	mov.b32 	%r47, %f2;
	.loc 5 4049 5
	setp.lt.s32 	%p16, %r47, 0;
	selp.f32 	%f64, 0f40490FDB, 0f00000000, %p16;
	.loc 3 1785 5
	mov.b32 	%r48, %f64;
	.loc 5 4050 5
	or.b32  	%r49, %r1, %r48;
	.loc 3 1778 5
	mov.b32 	%f1853, %r49;

BB13_7:
	.loc 2 1198 1
	mov.u32 	%r52, __cuda_local_var_532030_74_non_const_s_pSpot;
	add.s32 	%r53, %r52, %r34;
	st.shared.f32 	[%r53], %f1853;
	.loc 3 432 5
	max.ftz.f32 	%f65, %f3, %f5;
	.loc 5 4272 3
	setp.gt.ftz.f32 	%p17, %f65, 0f7E800000;
	.loc 5 4273 5
	mul.ftz.f32 	%f66, %f65, 0f3E800000;
	.loc 3 420 5
	min.ftz.f32 	%f67, %f3, %f5;
	.loc 5 4274 5
	mul.ftz.f32 	%f68, %f67, 0f3E800000;
	.loc 5 4272 3
	selp.f32 	%f69, %f66, %f65, %p17;
	selp.f32 	%f70, %f68, %f67, %p17;
	.loc 3 749 5
	div.approx.ftz.f32 	%f71, %f70, %f69;
	mov.f32 	%f72, 0f3F800000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f73, %f71, %f71, %f72;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f74, %f73;
	.loc 5 4278 3
	mul.ftz.f32 	%f75, %f65, %f74;
	.loc 5 4279 3
	setp.eq.ftz.f32 	%p18, %f65, 0f00000000;
	.loc 5 4280 5
	add.ftz.f32 	%f76, %f65, %f67;
	.loc 5 4279 3
	selp.f32 	%f77, %f76, %f75, %p18;
	.loc 5 4282 3
	setp.gtu.ftz.f32 	%p19, %f5, %f6;
	setp.gtu.ftz.f32 	%p20, %f3, %f6;
	or.pred  	%p21, %p20, %p19;
	.loc 5 4283 5
	add.ftz.f32 	%f78, %f2, %f4;
	.loc 5 4282 3
	selp.f32 	%f79, %f78, %f77, %p21;
	.loc 5 4285 3
	setp.eq.ftz.f32 	%p22, %f65, %f6;
	selp.f32 	%f80, %f76, %f79, %p22;
	.loc 3 749 5
	div.approx.ftz.f32 	%f11, %f80, %f1;
	.loc 2 1227 1
	mov.u32 	%r54, __cuda_local_var_532030_31_non_const_s_aSpot;
	add.s32 	%r55, %r54, %r34;
	.loc 2 1199 1
	st.shared.f32 	[%r55], %f11;
	.loc 2 1200 1
	setp.eq.s32 	%p23, %r19, 0;
	@%p23 bra 	BB13_9;

	.loc 2 1201 1
	mad.lo.s32 	%r57, %r19, %r17, %r28;
	cvta.to.global.u32 	%r58, %r18;
	.loc 2 1201 1
	shl.b32 	%r59, %r57, 2;
	add.s32 	%r60, %r58, %r59;
	.loc 2 1227 1
	mov.u32 	%r62, __cuda_local_var_532030_59_non_const_s_weight;
	add.s32 	%r63, %r62, %r34;
	.loc 2 1201 1
	ld.global.f32 	%f81, [%r60];
	st.shared.f32 	[%r63], %f81;
	bra.uni 	BB13_10;

BB13_9:
	.loc 2 1204 1
	setp.lt.ftz.f32 	%p24, %f11, 0f3F000000;
	selp.f32 	%f82, 0f3F000000, %f11, %p24;
	st.shared.f32 	[%r55], %f82;
	.loc 2 1227 1
	mov.u32 	%r68, __cuda_local_var_532030_59_non_const_s_weight;
	add.s32 	%r69, %r68, %r34;
	.loc 2 1205 1
	st.shared.f32 	[%r69], %f1;

BB13_10:
	cvta.to.global.u32 	%r70, %r10;
	.loc 2 1207 1
	add.s32 	%r73, %r70, %r34;
	mov.u32 	%r74, __cuda_local_var_532031_31_non_const_s_xm;
	add.s32 	%r75, %r74, %r34;
	ld.global.f32 	%f83, [%r73];
	st.shared.f32 	[%r75], %f83;
	cvta.to.global.u32 	%r76, %r11;
	.loc 2 1208 1
	add.s32 	%r77, %r76, %r34;
	mov.u32 	%r78, __cuda_local_var_532032_31_non_const_s_ym;
	add.s32 	%r79, %r78, %r34;
	ld.global.f32 	%f84, [%r77];
	st.shared.f32 	[%r79], %f84;
	cvta.to.global.u32 	%r80, %r12;
	.loc 2 1209 1
	add.s32 	%r81, %r80, %r34;
	mov.u32 	%r82, __cuda_local_var_532033_31_non_const_s_zm;
	add.s32 	%r83, %r82, %r34;
	ld.global.f32 	%f85, [%r81];
	st.shared.f32 	[%r83], %f85;

BB13_11:
	.loc 2 1211 1
	bar.sync 	0;
	.loc 2 1214 1
	setp.ne.s32 	%p25, %r28, 0;
	@%p25 bra 	BB13_15;

	mov.u32 	%r187, 0;
	.loc 2 1217 1
	setp.lt.s32 	%p26, %r17, 1;
	mov.f32 	%f1855, 0f00000000;
	mov.f32 	%f1856, %f1855;
	@%p26 bra 	BB13_14;

BB13_13:
	shl.b32 	%r86, %r187, 2;
	mov.u32 	%r87, __cuda_local_var_532030_31_non_const_s_aSpot;
	add.s32 	%r88, %r87, %r86;
	.loc 2 1219 1
	ld.shared.f32 	%f88, [%r88];
	add.ftz.f32 	%f1856, %f1856, %f88;
	.loc 2 1217 24
	add.s32 	%r187, %r187, 1;
	.loc 2 1217 1
	setp.lt.s32 	%p27, %r187, %r17;
	mov.f32 	%f1855, %f1856;
	@%p27 bra 	BB13_13;

BB13_14:
	.loc 2 1221 1
	cvt.rn.f32.s32 	%f89, %r17;
	.loc 3 749 5
	div.approx.ftz.f32 	%f90, %f1855, %f89;
	.loc 2 1221 1
	st.shared.f32 	[__cuda_local_var_532030_45_non_const_s_aSpotsMean], %f90;

BB13_15:
	setp.lt.s32 	%p1, %r28, %r17;
	.loc 2 1223 1
	bar.sync 	0;
	.loc 2 1225 1
	@!%p1 bra 	BB13_20;
	bra.uni 	BB13_16;

BB13_16:
	.loc 2 1227 1
	shl.b32 	%r91, %r28, 2;
	mov.u32 	%r92, __cuda_local_var_532030_59_non_const_s_weight;
	add.s32 	%r93, %r92, %r91;
	ld.shared.f32 	%f91, [__cuda_local_var_532030_45_non_const_s_aSpotsMean];
	ld.shared.f32 	%f92, [%r93];
	mul.ftz.f32 	%f93, %f92, %f91;
	mov.u32 	%r94, __cuda_local_var_532030_31_non_const_s_aSpot;
	add.s32 	%r95, %r94, %r91;
	ld.shared.f32 	%f15, [%r95];
	.loc 3 749 5
	div.approx.ftz.f32 	%f16, %f93, %f15;
	.loc 2 1227 1
	st.shared.f32 	[%r93], %f16;
	.loc 2 1228 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc7;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p28, %temp1, %temp2;
	}
	@%p28 bra 	BB13_18;

	.loc 2 1229 1
	add.s32 	%r96, %r19, 1;
	mad.lo.s32 	%r98, %r96, %r17, %r28;
	cvta.to.global.u32 	%r99, %r18;
	.loc 2 1229 1
	shl.b32 	%r100, %r98, 2;
	add.s32 	%r101, %r99, %r100;
	st.global.f32 	[%r101], %f16;

BB13_18:
	.loc 2 1232 1
	ld.const.u8 	%rc8, [c_saveAmps_b];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc8;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p29, %temp1, %temp2;
	}
	@%p29 bra 	BB13_20;

	.loc 2 1233 1
	mad.lo.s32 	%r103, %r19, %r17, %r28;
	cvta.to.global.u32 	%r104, %r21;
	.loc 2 1233 1
	shl.b32 	%r105, %r103, 2;
	add.s32 	%r106, %r104, %r105;
	st.global.f32 	[%r106], %f15;

BB13_20:
	.loc 2 1235 1
	bar.sync 	0;
	.loc 2 1238 1
	ld.const.f32 	%f96, [c_data_w_f];
	rcp.approx.ftz.f32 	%f97, %f96;
	.loc 2 602 1
	ld.const.u32 	%r107, [c_data_w];
	add.s32 	%r108, %r107, -1;
	and.b32  	%r113, %r108, %r29;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f98, %f96;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r114, %f98;
	.loc 2 612 1
	sub.s32 	%r115, %r29, %r113;
	shr.s32 	%r116, %r115, %r114;
	.loc 2 1241 1
	cvt.rn.f32.s32 	%f99, %r113;
	ld.const.f32 	%f100, [c_half_w_f];
	sub.ftz.f32 	%f101, %f99, %f100;
	mul.ftz.f32 	%f17, %f97, %f101;
	.loc 2 1242 1
	cvt.rn.f32.s32 	%f102, %r116;
	sub.ftz.f32 	%f103, %f102, %f100;
	mul.ftz.f32 	%f18, %f97, %f103;
	.loc 2 1248 1
	setp.lt.s32 	%p30, %r17, 1;
	mov.f32 	%f1858, 0f00000000;
	mov.f32 	%f1857, %f1858;
	@%p30 bra 	BB13_23;

	.loc 2 1250 1
	mul.ftz.f32 	%f106, %f18, %f18;
	fma.rn.ftz.f32 	%f19, %f17, %f17, %f106;
	mov.f32 	%f1858, 0f00000000;
	mov.f32 	%f1857, %f1858;
	mov.u32 	%r188, 0;

BB13_22:
	shl.b32 	%r118, %r188, 2;
	mov.u32 	%r119, __cuda_local_var_532033_31_non_const_s_zm;
	add.s32 	%r120, %r119, %r118;
	.loc 2 1250 1
	ld.shared.f32 	%f107, [%r120];
	mul.ftz.f32 	%f108, %f107, 0f40490FDB;
	mul.ftz.f32 	%f109, %f108, %f19;
	mov.u32 	%r121, __cuda_local_var_532031_31_non_const_s_xm;
	add.s32 	%r122, %r121, %r118;
	.loc 2 1250 1
	ld.shared.f32 	%f110, [%r122];
	mov.u32 	%r123, __cuda_local_var_532032_31_non_const_s_ym;
	add.s32 	%r124, %r123, %r118;
	.loc 2 1250 1
	ld.shared.f32 	%f111, [%r124];
	mul.ftz.f32 	%f112, %f18, %f111;
	fma.rn.ftz.f32 	%f113, %f17, %f110, %f112;
	fma.rn.ftz.f32 	%f114, %f113, 0f40C90FDB, %f109;
	mov.u32 	%r125, __cuda_local_var_532030_74_non_const_s_pSpot;
	add.s32 	%r126, %r125, %r118;
	.loc 2 1251 1
	ld.shared.f32 	%f115, [%r126];
	add.ftz.f32 	%f116, %f115, %f114;
	.loc 3 569 5
	cos.approx.ftz.f32 	%f117, %f116;
	mov.u32 	%r127, __cuda_local_var_532030_59_non_const_s_weight;
	add.s32 	%r128, %r127, %r118;
	.loc 2 1251 1
	ld.shared.f32 	%f118, [%r128];
	fma.rn.ftz.f32 	%f1858, %f118, %f117, %f1858;
	.loc 3 557 5
	sin.approx.ftz.f32 	%f119, %f116;
	.loc 2 1252 1
	fma.rn.ftz.f32 	%f1857, %f118, %f119, %f1857;
	.loc 2 1248 23
	add.s32 	%r188, %r188, 1;
	.loc 2 1248 1
	setp.lt.s32 	%p31, %r188, %r17;
	@%p31 bra 	BB13_22;

BB13_23:
	.loc 3 392 5
	abs.ftz.f32 	%f26, %f1857;
	.loc 5 4048 3
	setp.eq.ftz.f32 	%p32, %f26, 0f00000000;
	.loc 3 392 5
	abs.ftz.f32 	%f27, %f1858;
	.loc 5 4048 3
	setp.eq.ftz.f32 	%p33, %f27, 0f00000000;
	and.pred  	%p34, %p32, %p33;
	.loc 3 1785 5
	mov.b32 	%r129, %f1857;
	.loc 5 4050 5
	and.b32  	%r6, %r129, -2147483648;
	@%p34 bra 	BB13_27;

	mov.u32 	%r130, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f28, %r130;
	.loc 5 4051 10
	setp.eq.ftz.f32 	%p35, %f26, %f28;
	setp.eq.ftz.f32 	%p36, %f27, %f28;
	and.pred  	%p37, %p35, %p36;
	@%p37 bra 	BB13_26;

	.loc 3 420 5
	min.ftz.f32 	%f120, %f26, %f27;
	.loc 3 432 5
	max.ftz.f32 	%f121, %f26, %f27;
	.loc 5 4059 5
	div.full.ftz.f32 	%f122, %f120, %f121;
	.loc 3 1151 5
	mul.rn.ftz.f32 	%f123, %f122, %f122;
	mov.f32 	%f124, 0fC0B59883;
	mov.f32 	%f125, 0fBF52C7EA;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f126, %f123, %f125, %f124;
	mov.f32 	%f127, 0fC0D21907;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f128, %f126, %f123, %f127;
	.loc 5 3256 3
	mul.ftz.f32 	%f129, %f128, %f123;
	.loc 5 3257 3
	mul.ftz.f32 	%f130, %f129, %f122;
	.loc 5 3258 3
	add.ftz.f32 	%f131, %f123, 0f41355DC0;
	mov.f32 	%f132, 0f41E6BD60;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f133, %f131, %f123, %f132;
	mov.f32 	%f134, 0f419D92C8;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f135, %f133, %f123, %f134;
	.loc 5 3261 3
	rcp.approx.ftz.f32 	%f136, %f135;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f137, %f130, %f136, %f122;
	mov.f32 	%f138, 0f3FC90FDB;
	.loc 5 4062 5
	sub.ftz.f32 	%f139, %f138, %f137;
	setp.gt.ftz.f32 	%p38, %f26, %f27;
	selp.f32 	%f140, %f139, %f137, %p38;
	mov.f32 	%f141, 0f40490FDB;
	.loc 5 4063 5
	sub.ftz.f32 	%f142, %f141, %f140;
	setp.lt.ftz.f32 	%p39, %f1858, 0f00000000;
	selp.f32 	%f143, %f142, %f140, %p39;
	.loc 3 1785 5
	mov.b32 	%r131, %f143;
	.loc 5 4064 5
	or.b32  	%r132, %r6, %r131;
	.loc 3 1778 5
	mov.b32 	%f144, %r132;
	.loc 5 4065 5
	add.ftz.f32 	%f145, %f1857, %f1858;
	.loc 5 4066 5
	setp.gtu.ftz.f32 	%p40, %f145, %f28;
	selp.f32 	%f1859, %f145, %f144, %p40;
	bra.uni 	BB13_28;

BB13_26:
	.loc 3 1785 5
	mov.b32 	%r133, %f1858;
	.loc 5 4052 5
	setp.lt.s32 	%p41, %r133, 0;
	selp.f32 	%f146, 0f4016CBE4, 0f3F490FDB, %p41;
	.loc 3 1785 5
	mov.b32 	%r134, %f146;
	.loc 5 4053 5
	or.b32  	%r135, %r6, %r134;
	.loc 3 1778 5
	mov.b32 	%f1859, %r135;
	bra.uni 	BB13_28;

BB13_27:
	.loc 3 1785 5
	mov.b32 	%r136, %f1858;
	.loc 5 4049 5
	setp.lt.s32 	%p42, %r136, 0;
	selp.f32 	%f147, 0f40490FDB, 0f00000000, %p42;
	.loc 3 1785 5
	mov.b32 	%r137, %f147;
	.loc 5 4050 5
	or.b32  	%r138, %r6, %r137;
	.loc 3 1778 5
	mov.b32 	%f1859, %r138;

BB13_28:
	.loc 2 1256 1
	ld.const.u8 	%rc9, [c_useRPC_b];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc9;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p43, %temp1, %temp2;
	}
	.loc 2 1265 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc7;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p57, %temp1, %temp2;
	}
	@%p43 bra 	BB13_31;

	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc7;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p44, %temp1, %temp2;
	}
	cvta.to.global.u32 	%r143, %r20;
	.loc 2 1258 1
	shl.b32 	%r144, %r29, 2;
	add.s32 	%r7, %r143, %r144;
	ld.global.f32 	%f148, [%r7];
	.loc 2 1259 1
	sub.ftz.f32 	%f149, %f1859, %f148;
	.loc 3 392 5
	abs.ftz.f32 	%f150, %f149;
	.loc 2 1259 1
	ld.const.f32 	%f151, [c_alphaRPC_f];
	setp.gt.ftz.f32 	%p45, %f150, %f151;
	selp.f32 	%f1859, %f148, %f1859, %p45;
	@%p44 bra 	BB13_31;

	.loc 2 1262 1
	st.global.f32 	[%r7], %f1859;
	mov.pred 	%p57, 0;

BB13_31:
	@%p57 bra 	BB13_53;

	.loc 2 1267 1
	ld.const.u8 	%rc10, [c_UseAberrationCorr_b];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc10;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p47, %temp1, %temp2;
	}
	@%p47 bra 	BB13_34;

	cvta.to.global.u32 	%r145, %r24;
	.loc 2 1268 1
	shl.b32 	%r150, %r29, 2;
	add.s32 	%r151, %r145, %r150;
	ld.global.f32 	%f152, [%r151];
	.loc 2 596 1
	add.ftz.f32 	%f153, %f1859, %f152;
	.loc 2 597 1
	add.ftz.f32 	%f154, %f153, 0f40490FDB;
	mov.f32 	%f155, 0f40C90FDB;
	.loc 3 749 5
	div.approx.ftz.f32 	%f156, %f154, %f155;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f157, %f156;
	.loc 2 597 1
	mul.ftz.f32 	%f158, %f157, 0f40C90FDB;
	sub.ftz.f32 	%f1859, %f153, %f158;

BB13_34:
	.loc 2 1270 1
	ld.const.u8 	%rc11, [c_UsePolLUT_b];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc11;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p48, %temp1, %temp2;
	}
	cvta.to.global.u32 	%r152, %r22;
	.loc 2 1287 1
	add.s32 	%r8, %r152, %r29;
	@%p48 bra 	BB13_48;

	.loc 2 1273 1
	ld.const.u32 	%r157, [c_N_PolLUTCoeff];
	setp.ge.s32 	%p49, %r28, %r157;
	@%p49 bra 	BB13_37;

	cvta.to.global.u32 	%r159, %r25;
	.loc 2 1274 1
	shl.b32 	%r161, %r28, 2;
	add.s32 	%r162, %r159, %r161;
	mov.u32 	%r163, __cuda_local_var_532117_34_non_const_s_LUTcoeff;
	add.s32 	%r164, %r163, %r161;
	ld.global.f32 	%f159, [%r162];
	st.shared.f32 	[%r164], %f159;

BB13_37:
	.loc 2 1275 1
	bar.sync 	0;
	.loc 2 787 1
	ld.const.u32 	%r9, [c_N_PolLUTCoeff];
	setp.eq.s32 	%p50, %r9, 20;
	@%p50 bra 	BB13_46;

	.loc 2 787 1
	setp.eq.s32 	%p51, %r9, 35;
	@%p51 bra 	BB13_45;

	.loc 2 787 1
	setp.eq.s32 	%p52, %r9, 56;
	@%p52 bra 	BB13_44;

	.loc 2 787 1
	setp.eq.s32 	%p53, %r9, 84;
	@%p53 bra 	BB13_43;

	.loc 2 787 1
	setp.ne.s32 	%p54, %r9, 120;
	mov.u16 	%rc16, 0;
	@%p54 bra 	BB13_47;

	.loc 2 789 1
	ld.shared.f32 	%f160, [__cuda_local_var_532117_34_non_const_s_LUTcoeff];
	ld.shared.f32 	%f161, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+4];
	fma.rn.ftz.f32 	%f162, %f161, %f17, %f160;
	ld.shared.f32 	%f163, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+8];
	fma.rn.ftz.f32 	%f164, %f163, %f18, %f162;
	ld.shared.f32 	%f165, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+12];
	fma.rn.ftz.f32 	%f166, %f165, %f1859, %f164;
	ld.shared.f32 	%f167, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+16];
	mul.ftz.f32 	%f168, %f167, %f17;
	fma.rn.ftz.f32 	%f169, %f168, %f17, %f166;
	ld.shared.f32 	%f170, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+20];
	mul.ftz.f32 	%f171, %f170, %f17;
	fma.rn.ftz.f32 	%f172, %f171, %f18, %f169;
	ld.shared.f32 	%f173, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+24];
	mul.ftz.f32 	%f174, %f173, %f17;
	fma.rn.ftz.f32 	%f175, %f174, %f1859, %f172;
	ld.shared.f32 	%f176, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+28];
	mul.ftz.f32 	%f177, %f176, %f18;
	fma.rn.ftz.f32 	%f178, %f177, %f18, %f175;
	ld.shared.f32 	%f179, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+32];
	mul.ftz.f32 	%f180, %f179, %f18;
	fma.rn.ftz.f32 	%f181, %f180, %f1859, %f178;
	ld.shared.f32 	%f182, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+36];
	mul.ftz.f32 	%f183, %f182, %f1859;
	fma.rn.ftz.f32 	%f184, %f183, %f1859, %f181;
	ld.shared.f32 	%f185, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+40];
	mul.ftz.f32 	%f186, %f185, %f17;
	mul.ftz.f32 	%f187, %f186, %f17;
	fma.rn.ftz.f32 	%f188, %f187, %f17, %f184;
	ld.shared.f32 	%f189, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+44];
	mul.ftz.f32 	%f190, %f189, %f17;
	mul.ftz.f32 	%f191, %f190, %f17;
	fma.rn.ftz.f32 	%f192, %f191, %f18, %f188;
	ld.shared.f32 	%f193, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+48];
	mul.ftz.f32 	%f194, %f193, %f17;
	mul.ftz.f32 	%f195, %f194, %f17;
	fma.rn.ftz.f32 	%f196, %f195, %f1859, %f192;
	ld.shared.f32 	%f197, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+52];
	mul.ftz.f32 	%f198, %f197, %f17;
	mul.ftz.f32 	%f199, %f198, %f18;
	fma.rn.ftz.f32 	%f200, %f199, %f18, %f196;
	ld.shared.f32 	%f201, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+56];
	mul.ftz.f32 	%f202, %f201, %f17;
	mul.ftz.f32 	%f203, %f202, %f18;
	fma.rn.ftz.f32 	%f204, %f203, %f1859, %f200;
	ld.shared.f32 	%f205, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+60];
	mul.ftz.f32 	%f206, %f205, %f17;
	mul.ftz.f32 	%f207, %f206, %f1859;
	fma.rn.ftz.f32 	%f208, %f207, %f1859, %f204;
	ld.shared.f32 	%f209, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+64];
	mul.ftz.f32 	%f210, %f209, %f18;
	mul.ftz.f32 	%f211, %f210, %f18;
	fma.rn.ftz.f32 	%f212, %f211, %f18, %f208;
	ld.shared.f32 	%f213, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+68];
	mul.ftz.f32 	%f214, %f213, %f18;
	mul.ftz.f32 	%f215, %f214, %f18;
	fma.rn.ftz.f32 	%f216, %f215, %f1859, %f212;
	ld.shared.f32 	%f217, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+72];
	mul.ftz.f32 	%f218, %f217, %f18;
	mul.ftz.f32 	%f219, %f218, %f1859;
	fma.rn.ftz.f32 	%f220, %f219, %f1859, %f216;
	ld.shared.f32 	%f221, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+76];
	mul.ftz.f32 	%f222, %f221, %f1859;
	mul.ftz.f32 	%f223, %f222, %f1859;
	fma.rn.ftz.f32 	%f224, %f223, %f1859, %f220;
	ld.shared.f32 	%f225, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+80];
	mul.ftz.f32 	%f226, %f225, %f17;
	mul.ftz.f32 	%f227, %f226, %f17;
	mul.ftz.f32 	%f228, %f227, %f17;
	fma.rn.ftz.f32 	%f229, %f228, %f17, %f224;
	ld.shared.f32 	%f230, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+84];
	mul.ftz.f32 	%f231, %f230, %f17;
	mul.ftz.f32 	%f232, %f231, %f17;
	mul.ftz.f32 	%f233, %f232, %f17;
	fma.rn.ftz.f32 	%f234, %f233, %f18, %f229;
	ld.shared.f32 	%f235, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+88];
	mul.ftz.f32 	%f236, %f235, %f17;
	mul.ftz.f32 	%f237, %f236, %f17;
	mul.ftz.f32 	%f238, %f237, %f17;
	fma.rn.ftz.f32 	%f239, %f238, %f1859, %f234;
	ld.shared.f32 	%f240, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+92];
	mul.ftz.f32 	%f241, %f240, %f17;
	mul.ftz.f32 	%f242, %f241, %f17;
	mul.ftz.f32 	%f243, %f242, %f18;
	fma.rn.ftz.f32 	%f244, %f243, %f18, %f239;
	ld.shared.f32 	%f245, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+96];
	mul.ftz.f32 	%f246, %f245, %f17;
	mul.ftz.f32 	%f247, %f246, %f17;
	mul.ftz.f32 	%f248, %f247, %f18;
	fma.rn.ftz.f32 	%f249, %f248, %f1859, %f244;
	ld.shared.f32 	%f250, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+100];
	mul.ftz.f32 	%f251, %f250, %f17;
	mul.ftz.f32 	%f252, %f251, %f17;
	mul.ftz.f32 	%f253, %f252, %f1859;
	fma.rn.ftz.f32 	%f254, %f253, %f1859, %f249;
	ld.shared.f32 	%f255, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+104];
	mul.ftz.f32 	%f256, %f255, %f17;
	mul.ftz.f32 	%f257, %f256, %f18;
	mul.ftz.f32 	%f258, %f257, %f18;
	fma.rn.ftz.f32 	%f259, %f258, %f18, %f254;
	ld.shared.f32 	%f260, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+108];
	mul.ftz.f32 	%f261, %f260, %f17;
	mul.ftz.f32 	%f262, %f261, %f18;
	mul.ftz.f32 	%f263, %f262, %f18;
	fma.rn.ftz.f32 	%f264, %f263, %f1859, %f259;
	ld.shared.f32 	%f265, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+112];
	mul.ftz.f32 	%f266, %f265, %f17;
	mul.ftz.f32 	%f267, %f266, %f18;
	mul.ftz.f32 	%f268, %f267, %f1859;
	fma.rn.ftz.f32 	%f269, %f268, %f1859, %f264;
	ld.shared.f32 	%f270, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+116];
	mul.ftz.f32 	%f271, %f270, %f17;
	mul.ftz.f32 	%f272, %f271, %f1859;
	mul.ftz.f32 	%f273, %f272, %f1859;
	fma.rn.ftz.f32 	%f274, %f273, %f1859, %f269;
	ld.shared.f32 	%f275, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+120];
	mul.ftz.f32 	%f276, %f275, %f18;
	mul.ftz.f32 	%f277, %f276, %f18;
	mul.ftz.f32 	%f278, %f277, %f18;
	fma.rn.ftz.f32 	%f279, %f278, %f18, %f274;
	ld.shared.f32 	%f280, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+124];
	mul.ftz.f32 	%f281, %f280, %f18;
	mul.ftz.f32 	%f282, %f281, %f18;
	mul.ftz.f32 	%f283, %f282, %f18;
	fma.rn.ftz.f32 	%f284, %f283, %f1859, %f279;
	ld.shared.f32 	%f285, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+128];
	mul.ftz.f32 	%f286, %f285, %f18;
	mul.ftz.f32 	%f287, %f286, %f18;
	mul.ftz.f32 	%f288, %f287, %f1859;
	fma.rn.ftz.f32 	%f289, %f288, %f1859, %f284;
	ld.shared.f32 	%f290, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+132];
	mul.ftz.f32 	%f291, %f290, %f18;
	mul.ftz.f32 	%f292, %f291, %f1859;
	mul.ftz.f32 	%f293, %f292, %f1859;
	fma.rn.ftz.f32 	%f294, %f293, %f1859, %f289;
	ld.shared.f32 	%f295, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+136];
	mul.ftz.f32 	%f296, %f295, %f1859;
	mul.ftz.f32 	%f297, %f296, %f1859;
	mul.ftz.f32 	%f298, %f297, %f1859;
	fma.rn.ftz.f32 	%f299, %f298, %f1859, %f294;
	ld.shared.f32 	%f300, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+140];
	mul.ftz.f32 	%f301, %f300, %f17;
	mul.ftz.f32 	%f302, %f301, %f17;
	mul.ftz.f32 	%f303, %f302, %f17;
	mul.ftz.f32 	%f304, %f303, %f17;
	fma.rn.ftz.f32 	%f305, %f304, %f17, %f299;
	ld.shared.f32 	%f306, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+144];
	mul.ftz.f32 	%f307, %f306, %f17;
	mul.ftz.f32 	%f308, %f307, %f17;
	mul.ftz.f32 	%f309, %f308, %f17;
	mul.ftz.f32 	%f310, %f309, %f17;
	fma.rn.ftz.f32 	%f311, %f310, %f18, %f305;
	ld.shared.f32 	%f312, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+148];
	mul.ftz.f32 	%f313, %f312, %f17;
	mul.ftz.f32 	%f314, %f313, %f17;
	mul.ftz.f32 	%f315, %f314, %f17;
	mul.ftz.f32 	%f316, %f315, %f17;
	fma.rn.ftz.f32 	%f317, %f316, %f1859, %f311;
	ld.shared.f32 	%f318, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+152];
	mul.ftz.f32 	%f319, %f318, %f17;
	mul.ftz.f32 	%f320, %f319, %f17;
	mul.ftz.f32 	%f321, %f320, %f17;
	mul.ftz.f32 	%f322, %f321, %f18;
	fma.rn.ftz.f32 	%f323, %f322, %f18, %f317;
	ld.shared.f32 	%f324, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+156];
	mul.ftz.f32 	%f325, %f324, %f17;
	mul.ftz.f32 	%f326, %f325, %f17;
	mul.ftz.f32 	%f327, %f326, %f17;
	mul.ftz.f32 	%f328, %f327, %f18;
	fma.rn.ftz.f32 	%f329, %f328, %f1859, %f323;
	ld.shared.f32 	%f330, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+160];
	mul.ftz.f32 	%f331, %f330, %f17;
	mul.ftz.f32 	%f332, %f331, %f17;
	mul.ftz.f32 	%f333, %f332, %f17;
	mul.ftz.f32 	%f334, %f333, %f1859;
	fma.rn.ftz.f32 	%f335, %f334, %f1859, %f329;
	ld.shared.f32 	%f336, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+164];
	mul.ftz.f32 	%f337, %f336, %f17;
	mul.ftz.f32 	%f338, %f337, %f17;
	mul.ftz.f32 	%f339, %f338, %f18;
	mul.ftz.f32 	%f340, %f339, %f18;
	fma.rn.ftz.f32 	%f341, %f340, %f18, %f335;
	ld.shared.f32 	%f342, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+168];
	mul.ftz.f32 	%f343, %f342, %f17;
	mul.ftz.f32 	%f344, %f343, %f17;
	mul.ftz.f32 	%f345, %f344, %f18;
	mul.ftz.f32 	%f346, %f345, %f18;
	fma.rn.ftz.f32 	%f347, %f346, %f1859, %f341;
	ld.shared.f32 	%f348, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+172];
	mul.ftz.f32 	%f349, %f348, %f17;
	mul.ftz.f32 	%f350, %f349, %f17;
	mul.ftz.f32 	%f351, %f350, %f18;
	mul.ftz.f32 	%f352, %f351, %f1859;
	fma.rn.ftz.f32 	%f353, %f352, %f1859, %f347;
	ld.shared.f32 	%f354, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+176];
	mul.ftz.f32 	%f355, %f354, %f17;
	mul.ftz.f32 	%f356, %f355, %f17;
	mul.ftz.f32 	%f357, %f356, %f1859;
	mul.ftz.f32 	%f358, %f357, %f1859;
	fma.rn.ftz.f32 	%f359, %f358, %f1859, %f353;
	ld.shared.f32 	%f360, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+180];
	mul.ftz.f32 	%f361, %f360, %f17;
	mul.ftz.f32 	%f362, %f361, %f18;
	mul.ftz.f32 	%f363, %f362, %f18;
	mul.ftz.f32 	%f364, %f363, %f18;
	fma.rn.ftz.f32 	%f365, %f364, %f18, %f359;
	ld.shared.f32 	%f366, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+184];
	mul.ftz.f32 	%f367, %f366, %f17;
	mul.ftz.f32 	%f368, %f367, %f18;
	mul.ftz.f32 	%f369, %f368, %f18;
	mul.ftz.f32 	%f370, %f369, %f18;
	fma.rn.ftz.f32 	%f371, %f370, %f1859, %f365;
	ld.shared.f32 	%f372, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+188];
	mul.ftz.f32 	%f373, %f372, %f17;
	mul.ftz.f32 	%f374, %f373, %f18;
	mul.ftz.f32 	%f375, %f374, %f18;
	mul.ftz.f32 	%f376, %f375, %f1859;
	fma.rn.ftz.f32 	%f377, %f376, %f1859, %f371;
	ld.shared.f32 	%f378, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+192];
	mul.ftz.f32 	%f379, %f378, %f17;
	mul.ftz.f32 	%f380, %f379, %f18;
	mul.ftz.f32 	%f381, %f380, %f1859;
	mul.ftz.f32 	%f382, %f381, %f1859;
	fma.rn.ftz.f32 	%f383, %f382, %f1859, %f377;
	ld.shared.f32 	%f384, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+196];
	mul.ftz.f32 	%f385, %f384, %f17;
	mul.ftz.f32 	%f386, %f385, %f1859;
	mul.ftz.f32 	%f387, %f386, %f1859;
	mul.ftz.f32 	%f388, %f387, %f1859;
	fma.rn.ftz.f32 	%f389, %f388, %f1859, %f383;
	ld.shared.f32 	%f390, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+200];
	mul.ftz.f32 	%f391, %f390, %f18;
	mul.ftz.f32 	%f392, %f391, %f18;
	mul.ftz.f32 	%f393, %f392, %f18;
	mul.ftz.f32 	%f394, %f393, %f18;
	fma.rn.ftz.f32 	%f395, %f394, %f18, %f389;
	ld.shared.f32 	%f396, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+204];
	mul.ftz.f32 	%f397, %f396, %f18;
	mul.ftz.f32 	%f398, %f397, %f18;
	mul.ftz.f32 	%f399, %f398, %f18;
	mul.ftz.f32 	%f400, %f399, %f18;
	fma.rn.ftz.f32 	%f401, %f400, %f1859, %f395;
	ld.shared.f32 	%f402, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+208];
	mul.ftz.f32 	%f403, %f402, %f18;
	mul.ftz.f32 	%f404, %f403, %f18;
	mul.ftz.f32 	%f405, %f404, %f18;
	mul.ftz.f32 	%f406, %f405, %f1859;
	fma.rn.ftz.f32 	%f407, %f406, %f1859, %f401;
	ld.shared.f32 	%f408, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+212];
	mul.ftz.f32 	%f409, %f408, %f18;
	mul.ftz.f32 	%f410, %f409, %f18;
	mul.ftz.f32 	%f411, %f410, %f1859;
	mul.ftz.f32 	%f412, %f411, %f1859;
	fma.rn.ftz.f32 	%f413, %f412, %f1859, %f407;
	ld.shared.f32 	%f414, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+216];
	mul.ftz.f32 	%f415, %f414, %f18;
	mul.ftz.f32 	%f416, %f415, %f1859;
	mul.ftz.f32 	%f417, %f416, %f1859;
	mul.ftz.f32 	%f418, %f417, %f1859;
	fma.rn.ftz.f32 	%f419, %f418, %f1859, %f413;
	ld.shared.f32 	%f420, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+220];
	mul.ftz.f32 	%f421, %f420, %f1859;
	mul.ftz.f32 	%f422, %f421, %f1859;
	mul.ftz.f32 	%f423, %f422, %f1859;
	mul.ftz.f32 	%f424, %f423, %f1859;
	fma.rn.ftz.f32 	%f425, %f424, %f1859, %f419;
	ld.shared.f32 	%f426, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+224];
	mul.ftz.f32 	%f427, %f426, %f17;
	mul.ftz.f32 	%f428, %f427, %f17;
	mul.ftz.f32 	%f429, %f428, %f17;
	mul.ftz.f32 	%f430, %f429, %f17;
	mul.ftz.f32 	%f431, %f430, %f17;
	fma.rn.ftz.f32 	%f432, %f431, %f17, %f425;
	ld.shared.f32 	%f433, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+228];
	mul.ftz.f32 	%f434, %f433, %f17;
	mul.ftz.f32 	%f435, %f434, %f17;
	mul.ftz.f32 	%f436, %f435, %f17;
	mul.ftz.f32 	%f437, %f436, %f17;
	mul.ftz.f32 	%f438, %f437, %f17;
	fma.rn.ftz.f32 	%f439, %f438, %f18, %f432;
	ld.shared.f32 	%f440, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+232];
	mul.ftz.f32 	%f441, %f440, %f17;
	mul.ftz.f32 	%f442, %f441, %f17;
	mul.ftz.f32 	%f443, %f442, %f17;
	mul.ftz.f32 	%f444, %f443, %f17;
	mul.ftz.f32 	%f445, %f444, %f17;
	fma.rn.ftz.f32 	%f446, %f445, %f1859, %f439;
	ld.shared.f32 	%f447, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+236];
	mul.ftz.f32 	%f448, %f447, %f17;
	mul.ftz.f32 	%f449, %f448, %f17;
	mul.ftz.f32 	%f450, %f449, %f17;
	mul.ftz.f32 	%f451, %f450, %f17;
	mul.ftz.f32 	%f452, %f451, %f18;
	fma.rn.ftz.f32 	%f453, %f452, %f18, %f446;
	ld.shared.f32 	%f454, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+240];
	mul.ftz.f32 	%f455, %f454, %f17;
	mul.ftz.f32 	%f456, %f455, %f17;
	mul.ftz.f32 	%f457, %f456, %f17;
	mul.ftz.f32 	%f458, %f457, %f17;
	mul.ftz.f32 	%f459, %f458, %f18;
	fma.rn.ftz.f32 	%f460, %f459, %f1859, %f453;
	ld.shared.f32 	%f461, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+244];
	mul.ftz.f32 	%f462, %f461, %f17;
	mul.ftz.f32 	%f463, %f462, %f17;
	mul.ftz.f32 	%f464, %f463, %f17;
	mul.ftz.f32 	%f465, %f464, %f17;
	mul.ftz.f32 	%f466, %f465, %f1859;
	fma.rn.ftz.f32 	%f467, %f466, %f1859, %f460;
	ld.shared.f32 	%f468, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+248];
	mul.ftz.f32 	%f469, %f468, %f17;
	mul.ftz.f32 	%f470, %f469, %f17;
	mul.ftz.f32 	%f471, %f470, %f17;
	mul.ftz.f32 	%f472, %f471, %f18;
	mul.ftz.f32 	%f473, %f472, %f18;
	fma.rn.ftz.f32 	%f474, %f473, %f18, %f467;
	ld.shared.f32 	%f475, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+252];
	mul.ftz.f32 	%f476, %f475, %f17;
	mul.ftz.f32 	%f477, %f476, %f17;
	mul.ftz.f32 	%f478, %f477, %f17;
	mul.ftz.f32 	%f479, %f478, %f18;
	mul.ftz.f32 	%f480, %f479, %f18;
	fma.rn.ftz.f32 	%f481, %f480, %f1859, %f474;
	ld.shared.f32 	%f482, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+256];
	mul.ftz.f32 	%f483, %f482, %f17;
	mul.ftz.f32 	%f484, %f483, %f17;
	mul.ftz.f32 	%f485, %f484, %f17;
	mul.ftz.f32 	%f486, %f485, %f18;
	mul.ftz.f32 	%f487, %f486, %f1859;
	fma.rn.ftz.f32 	%f488, %f487, %f1859, %f481;
	ld.shared.f32 	%f489, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+260];
	mul.ftz.f32 	%f490, %f489, %f17;
	mul.ftz.f32 	%f491, %f490, %f17;
	mul.ftz.f32 	%f492, %f491, %f17;
	mul.ftz.f32 	%f493, %f492, %f1859;
	mul.ftz.f32 	%f494, %f493, %f1859;
	fma.rn.ftz.f32 	%f495, %f494, %f1859, %f488;
	ld.shared.f32 	%f496, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+264];
	mul.ftz.f32 	%f497, %f496, %f17;
	mul.ftz.f32 	%f498, %f497, %f17;
	mul.ftz.f32 	%f499, %f498, %f18;
	mul.ftz.f32 	%f500, %f499, %f18;
	mul.ftz.f32 	%f501, %f500, %f18;
	fma.rn.ftz.f32 	%f502, %f501, %f18, %f495;
	ld.shared.f32 	%f503, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+268];
	mul.ftz.f32 	%f504, %f503, %f17;
	mul.ftz.f32 	%f505, %f504, %f17;
	mul.ftz.f32 	%f506, %f505, %f18;
	mul.ftz.f32 	%f507, %f506, %f18;
	mul.ftz.f32 	%f508, %f507, %f18;
	fma.rn.ftz.f32 	%f509, %f508, %f1859, %f502;
	ld.shared.f32 	%f510, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+272];
	mul.ftz.f32 	%f511, %f510, %f17;
	mul.ftz.f32 	%f512, %f511, %f17;
	mul.ftz.f32 	%f513, %f512, %f18;
	mul.ftz.f32 	%f514, %f513, %f18;
	mul.ftz.f32 	%f515, %f514, %f1859;
	fma.rn.ftz.f32 	%f516, %f515, %f1859, %f509;
	ld.shared.f32 	%f517, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+276];
	mul.ftz.f32 	%f518, %f517, %f17;
	mul.ftz.f32 	%f519, %f518, %f17;
	mul.ftz.f32 	%f520, %f519, %f18;
	mul.ftz.f32 	%f521, %f520, %f1859;
	mul.ftz.f32 	%f522, %f521, %f1859;
	fma.rn.ftz.f32 	%f523, %f522, %f1859, %f516;
	ld.shared.f32 	%f524, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+280];
	mul.ftz.f32 	%f525, %f524, %f17;
	mul.ftz.f32 	%f526, %f525, %f17;
	mul.ftz.f32 	%f527, %f526, %f1859;
	mul.ftz.f32 	%f528, %f527, %f1859;
	mul.ftz.f32 	%f529, %f528, %f1859;
	fma.rn.ftz.f32 	%f530, %f529, %f1859, %f523;
	ld.shared.f32 	%f531, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+284];
	mul.ftz.f32 	%f532, %f531, %f17;
	mul.ftz.f32 	%f533, %f532, %f18;
	mul.ftz.f32 	%f534, %f533, %f18;
	mul.ftz.f32 	%f535, %f534, %f18;
	mul.ftz.f32 	%f536, %f535, %f18;
	fma.rn.ftz.f32 	%f537, %f536, %f18, %f530;
	ld.shared.f32 	%f538, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+288];
	mul.ftz.f32 	%f539, %f538, %f17;
	mul.ftz.f32 	%f540, %f539, %f18;
	mul.ftz.f32 	%f541, %f540, %f18;
	mul.ftz.f32 	%f542, %f541, %f18;
	mul.ftz.f32 	%f543, %f542, %f18;
	fma.rn.ftz.f32 	%f544, %f543, %f1859, %f537;
	ld.shared.f32 	%f545, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+292];
	mul.ftz.f32 	%f546, %f545, %f17;
	mul.ftz.f32 	%f547, %f546, %f18;
	mul.ftz.f32 	%f548, %f547, %f18;
	mul.ftz.f32 	%f549, %f548, %f18;
	mul.ftz.f32 	%f550, %f549, %f1859;
	fma.rn.ftz.f32 	%f551, %f550, %f1859, %f544;
	ld.shared.f32 	%f552, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+296];
	mul.ftz.f32 	%f553, %f552, %f17;
	mul.ftz.f32 	%f554, %f553, %f18;
	mul.ftz.f32 	%f555, %f554, %f18;
	mul.ftz.f32 	%f556, %f555, %f1859;
	mul.ftz.f32 	%f557, %f556, %f1859;
	fma.rn.ftz.f32 	%f558, %f557, %f1859, %f551;
	ld.shared.f32 	%f559, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+300];
	mul.ftz.f32 	%f560, %f559, %f17;
	mul.ftz.f32 	%f561, %f560, %f18;
	mul.ftz.f32 	%f562, %f561, %f1859;
	mul.ftz.f32 	%f563, %f562, %f1859;
	mul.ftz.f32 	%f564, %f563, %f1859;
	fma.rn.ftz.f32 	%f565, %f564, %f1859, %f558;
	ld.shared.f32 	%f566, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+304];
	mul.ftz.f32 	%f567, %f566, %f17;
	mul.ftz.f32 	%f568, %f567, %f1859;
	mul.ftz.f32 	%f569, %f568, %f1859;
	mul.ftz.f32 	%f570, %f569, %f1859;
	mul.ftz.f32 	%f571, %f570, %f1859;
	fma.rn.ftz.f32 	%f572, %f571, %f1859, %f565;
	ld.shared.f32 	%f573, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+308];
	mul.ftz.f32 	%f574, %f573, %f18;
	mul.ftz.f32 	%f575, %f574, %f18;
	mul.ftz.f32 	%f576, %f575, %f18;
	mul.ftz.f32 	%f577, %f576, %f18;
	mul.ftz.f32 	%f578, %f577, %f18;
	fma.rn.ftz.f32 	%f579, %f578, %f18, %f572;
	ld.shared.f32 	%f580, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+312];
	mul.ftz.f32 	%f581, %f580, %f18;
	mul.ftz.f32 	%f582, %f581, %f18;
	mul.ftz.f32 	%f583, %f582, %f18;
	mul.ftz.f32 	%f584, %f583, %f18;
	mul.ftz.f32 	%f585, %f584, %f18;
	fma.rn.ftz.f32 	%f586, %f585, %f1859, %f579;
	ld.shared.f32 	%f587, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+316];
	mul.ftz.f32 	%f588, %f587, %f18;
	mul.ftz.f32 	%f589, %f588, %f18;
	mul.ftz.f32 	%f590, %f589, %f18;
	mul.ftz.f32 	%f591, %f590, %f18;
	mul.ftz.f32 	%f592, %f591, %f1859;
	fma.rn.ftz.f32 	%f593, %f592, %f1859, %f586;
	ld.shared.f32 	%f594, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+320];
	mul.ftz.f32 	%f595, %f594, %f18;
	mul.ftz.f32 	%f596, %f595, %f18;
	mul.ftz.f32 	%f597, %f596, %f18;
	mul.ftz.f32 	%f598, %f597, %f1859;
	mul.ftz.f32 	%f599, %f598, %f1859;
	fma.rn.ftz.f32 	%f600, %f599, %f1859, %f593;
	ld.shared.f32 	%f601, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+324];
	mul.ftz.f32 	%f602, %f601, %f18;
	mul.ftz.f32 	%f603, %f602, %f18;
	mul.ftz.f32 	%f604, %f603, %f1859;
	mul.ftz.f32 	%f605, %f604, %f1859;
	mul.ftz.f32 	%f606, %f605, %f1859;
	fma.rn.ftz.f32 	%f607, %f606, %f1859, %f600;
	ld.shared.f32 	%f608, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+328];
	mul.ftz.f32 	%f609, %f608, %f18;
	mul.ftz.f32 	%f610, %f609, %f1859;
	mul.ftz.f32 	%f611, %f610, %f1859;
	mul.ftz.f32 	%f612, %f611, %f1859;
	mul.ftz.f32 	%f613, %f612, %f1859;
	fma.rn.ftz.f32 	%f614, %f613, %f1859, %f607;
	ld.shared.f32 	%f615, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+332];
	mul.ftz.f32 	%f616, %f615, %f1859;
	mul.ftz.f32 	%f617, %f616, %f1859;
	mul.ftz.f32 	%f618, %f617, %f1859;
	mul.ftz.f32 	%f619, %f618, %f1859;
	mul.ftz.f32 	%f620, %f619, %f1859;
	fma.rn.ftz.f32 	%f621, %f620, %f1859, %f614;
	ld.shared.f32 	%f622, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+336];
	mul.ftz.f32 	%f623, %f622, %f17;
	mul.ftz.f32 	%f624, %f623, %f17;
	mul.ftz.f32 	%f625, %f624, %f17;
	mul.ftz.f32 	%f626, %f625, %f17;
	mul.ftz.f32 	%f627, %f626, %f17;
	mul.ftz.f32 	%f628, %f627, %f17;
	fma.rn.ftz.f32 	%f629, %f628, %f17, %f621;
	ld.shared.f32 	%f630, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+340];
	mul.ftz.f32 	%f631, %f630, %f17;
	mul.ftz.f32 	%f632, %f631, %f17;
	mul.ftz.f32 	%f633, %f632, %f17;
	mul.ftz.f32 	%f634, %f633, %f17;
	mul.ftz.f32 	%f635, %f634, %f17;
	mul.ftz.f32 	%f636, %f635, %f17;
	fma.rn.ftz.f32 	%f637, %f636, %f18, %f629;
	ld.shared.f32 	%f638, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+344];
	mul.ftz.f32 	%f639, %f638, %f17;
	mul.ftz.f32 	%f640, %f639, %f17;
	mul.ftz.f32 	%f641, %f640, %f17;
	mul.ftz.f32 	%f642, %f641, %f17;
	mul.ftz.f32 	%f643, %f642, %f17;
	mul.ftz.f32 	%f644, %f643, %f17;
	fma.rn.ftz.f32 	%f645, %f644, %f1859, %f637;
	ld.shared.f32 	%f646, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+348];
	mul.ftz.f32 	%f647, %f646, %f17;
	mul.ftz.f32 	%f648, %f647, %f17;
	mul.ftz.f32 	%f649, %f648, %f17;
	mul.ftz.f32 	%f650, %f649, %f17;
	mul.ftz.f32 	%f651, %f650, %f17;
	mul.ftz.f32 	%f652, %f651, %f18;
	fma.rn.ftz.f32 	%f653, %f652, %f18, %f645;
	ld.shared.f32 	%f654, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+352];
	mul.ftz.f32 	%f655, %f654, %f17;
	mul.ftz.f32 	%f656, %f655, %f17;
	mul.ftz.f32 	%f657, %f656, %f17;
	mul.ftz.f32 	%f658, %f657, %f17;
	mul.ftz.f32 	%f659, %f658, %f17;
	mul.ftz.f32 	%f660, %f659, %f18;
	fma.rn.ftz.f32 	%f661, %f660, %f1859, %f653;
	ld.shared.f32 	%f662, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+356];
	mul.ftz.f32 	%f663, %f662, %f17;
	mul.ftz.f32 	%f664, %f663, %f17;
	mul.ftz.f32 	%f665, %f664, %f17;
	mul.ftz.f32 	%f666, %f665, %f17;
	mul.ftz.f32 	%f667, %f666, %f17;
	mul.ftz.f32 	%f668, %f667, %f1859;
	fma.rn.ftz.f32 	%f669, %f668, %f1859, %f661;
	ld.shared.f32 	%f670, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+360];
	mul.ftz.f32 	%f671, %f670, %f17;
	mul.ftz.f32 	%f672, %f671, %f17;
	mul.ftz.f32 	%f673, %f672, %f17;
	mul.ftz.f32 	%f674, %f673, %f17;
	mul.ftz.f32 	%f675, %f674, %f18;
	mul.ftz.f32 	%f676, %f675, %f18;
	fma.rn.ftz.f32 	%f677, %f676, %f18, %f669;
	ld.shared.f32 	%f678, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+364];
	mul.ftz.f32 	%f679, %f678, %f17;
	mul.ftz.f32 	%f680, %f679, %f17;
	mul.ftz.f32 	%f681, %f680, %f17;
	mul.ftz.f32 	%f682, %f681, %f17;
	mul.ftz.f32 	%f683, %f682, %f18;
	mul.ftz.f32 	%f684, %f683, %f18;
	fma.rn.ftz.f32 	%f685, %f684, %f1859, %f677;
	ld.shared.f32 	%f686, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+368];
	mul.ftz.f32 	%f687, %f686, %f17;
	mul.ftz.f32 	%f688, %f687, %f17;
	mul.ftz.f32 	%f689, %f688, %f17;
	mul.ftz.f32 	%f690, %f689, %f17;
	mul.ftz.f32 	%f691, %f690, %f18;
	mul.ftz.f32 	%f692, %f691, %f1859;
	fma.rn.ftz.f32 	%f693, %f692, %f1859, %f685;
	ld.shared.f32 	%f694, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+372];
	mul.ftz.f32 	%f695, %f694, %f17;
	mul.ftz.f32 	%f696, %f695, %f17;
	mul.ftz.f32 	%f697, %f696, %f17;
	mul.ftz.f32 	%f698, %f697, %f17;
	mul.ftz.f32 	%f699, %f698, %f1859;
	mul.ftz.f32 	%f700, %f699, %f1859;
	fma.rn.ftz.f32 	%f701, %f700, %f1859, %f693;
	ld.shared.f32 	%f702, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+376];
	mul.ftz.f32 	%f703, %f702, %f17;
	mul.ftz.f32 	%f704, %f703, %f17;
	mul.ftz.f32 	%f705, %f704, %f17;
	mul.ftz.f32 	%f706, %f705, %f18;
	mul.ftz.f32 	%f707, %f706, %f18;
	mul.ftz.f32 	%f708, %f707, %f18;
	fma.rn.ftz.f32 	%f709, %f708, %f18, %f701;
	ld.shared.f32 	%f710, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+380];
	mul.ftz.f32 	%f711, %f710, %f17;
	mul.ftz.f32 	%f712, %f711, %f17;
	mul.ftz.f32 	%f713, %f712, %f17;
	mul.ftz.f32 	%f714, %f713, %f18;
	mul.ftz.f32 	%f715, %f714, %f18;
	mul.ftz.f32 	%f716, %f715, %f18;
	fma.rn.ftz.f32 	%f717, %f716, %f1859, %f709;
	ld.shared.f32 	%f718, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+384];
	mul.ftz.f32 	%f719, %f718, %f17;
	mul.ftz.f32 	%f720, %f719, %f17;
	mul.ftz.f32 	%f721, %f720, %f17;
	mul.ftz.f32 	%f722, %f721, %f18;
	mul.ftz.f32 	%f723, %f722, %f18;
	mul.ftz.f32 	%f724, %f723, %f1859;
	fma.rn.ftz.f32 	%f725, %f724, %f1859, %f717;
	ld.shared.f32 	%f726, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+388];
	mul.ftz.f32 	%f727, %f726, %f17;
	mul.ftz.f32 	%f728, %f727, %f17;
	mul.ftz.f32 	%f729, %f728, %f17;
	mul.ftz.f32 	%f730, %f729, %f18;
	mul.ftz.f32 	%f731, %f730, %f1859;
	mul.ftz.f32 	%f732, %f731, %f1859;
	fma.rn.ftz.f32 	%f733, %f732, %f1859, %f725;
	ld.shared.f32 	%f734, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+392];
	mul.ftz.f32 	%f735, %f734, %f17;
	mul.ftz.f32 	%f736, %f735, %f17;
	mul.ftz.f32 	%f737, %f736, %f17;
	mul.ftz.f32 	%f738, %f737, %f1859;
	mul.ftz.f32 	%f739, %f738, %f1859;
	mul.ftz.f32 	%f740, %f739, %f1859;
	fma.rn.ftz.f32 	%f741, %f740, %f1859, %f733;
	ld.shared.f32 	%f742, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+396];
	mul.ftz.f32 	%f743, %f742, %f17;
	mul.ftz.f32 	%f744, %f743, %f17;
	mul.ftz.f32 	%f745, %f744, %f18;
	mul.ftz.f32 	%f746, %f745, %f18;
	mul.ftz.f32 	%f747, %f746, %f18;
	mul.ftz.f32 	%f748, %f747, %f18;
	fma.rn.ftz.f32 	%f749, %f748, %f18, %f741;
	ld.shared.f32 	%f750, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+400];
	mul.ftz.f32 	%f751, %f750, %f17;
	mul.ftz.f32 	%f752, %f751, %f17;
	mul.ftz.f32 	%f753, %f752, %f18;
	mul.ftz.f32 	%f754, %f753, %f18;
	mul.ftz.f32 	%f755, %f754, %f18;
	mul.ftz.f32 	%f756, %f755, %f18;
	fma.rn.ftz.f32 	%f757, %f756, %f1859, %f749;
	ld.shared.f32 	%f758, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+404];
	mul.ftz.f32 	%f759, %f758, %f17;
	mul.ftz.f32 	%f760, %f759, %f17;
	mul.ftz.f32 	%f761, %f760, %f18;
	mul.ftz.f32 	%f762, %f761, %f18;
	mul.ftz.f32 	%f763, %f762, %f18;
	mul.ftz.f32 	%f764, %f763, %f1859;
	fma.rn.ftz.f32 	%f765, %f764, %f1859, %f757;
	ld.shared.f32 	%f766, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+408];
	mul.ftz.f32 	%f767, %f766, %f17;
	mul.ftz.f32 	%f768, %f767, %f17;
	mul.ftz.f32 	%f769, %f768, %f18;
	mul.ftz.f32 	%f770, %f769, %f18;
	mul.ftz.f32 	%f771, %f770, %f1859;
	mul.ftz.f32 	%f772, %f771, %f1859;
	fma.rn.ftz.f32 	%f773, %f772, %f1859, %f765;
	ld.shared.f32 	%f774, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+412];
	mul.ftz.f32 	%f775, %f774, %f17;
	mul.ftz.f32 	%f776, %f775, %f17;
	mul.ftz.f32 	%f777, %f776, %f18;
	mul.ftz.f32 	%f778, %f777, %f1859;
	mul.ftz.f32 	%f779, %f778, %f1859;
	mul.ftz.f32 	%f780, %f779, %f1859;
	fma.rn.ftz.f32 	%f781, %f780, %f1859, %f773;
	ld.shared.f32 	%f782, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+416];
	mul.ftz.f32 	%f783, %f782, %f17;
	mul.ftz.f32 	%f784, %f783, %f17;
	mul.ftz.f32 	%f785, %f784, %f1859;
	mul.ftz.f32 	%f786, %f785, %f1859;
	mul.ftz.f32 	%f787, %f786, %f1859;
	mul.ftz.f32 	%f788, %f787, %f1859;
	fma.rn.ftz.f32 	%f789, %f788, %f1859, %f781;
	ld.shared.f32 	%f790, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+420];
	mul.ftz.f32 	%f791, %f790, %f17;
	mul.ftz.f32 	%f792, %f791, %f18;
	mul.ftz.f32 	%f793, %f792, %f18;
	mul.ftz.f32 	%f794, %f793, %f18;
	mul.ftz.f32 	%f795, %f794, %f18;
	mul.ftz.f32 	%f796, %f795, %f18;
	fma.rn.ftz.f32 	%f797, %f796, %f18, %f789;
	ld.shared.f32 	%f798, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+424];
	mul.ftz.f32 	%f799, %f798, %f17;
	mul.ftz.f32 	%f800, %f799, %f18;
	mul.ftz.f32 	%f801, %f800, %f18;
	mul.ftz.f32 	%f802, %f801, %f18;
	mul.ftz.f32 	%f803, %f802, %f18;
	mul.ftz.f32 	%f804, %f803, %f18;
	fma.rn.ftz.f32 	%f805, %f804, %f1859, %f797;
	ld.shared.f32 	%f806, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+428];
	mul.ftz.f32 	%f807, %f806, %f17;
	mul.ftz.f32 	%f808, %f807, %f18;
	mul.ftz.f32 	%f809, %f808, %f18;
	mul.ftz.f32 	%f810, %f809, %f18;
	mul.ftz.f32 	%f811, %f810, %f18;
	mul.ftz.f32 	%f812, %f811, %f1859;
	fma.rn.ftz.f32 	%f813, %f812, %f1859, %f805;
	ld.shared.f32 	%f814, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+432];
	mul.ftz.f32 	%f815, %f814, %f17;
	mul.ftz.f32 	%f816, %f815, %f18;
	mul.ftz.f32 	%f817, %f816, %f18;
	mul.ftz.f32 	%f818, %f817, %f18;
	mul.ftz.f32 	%f819, %f818, %f1859;
	mul.ftz.f32 	%f820, %f819, %f1859;
	fma.rn.ftz.f32 	%f821, %f820, %f1859, %f813;
	ld.shared.f32 	%f822, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+436];
	mul.ftz.f32 	%f823, %f822, %f17;
	mul.ftz.f32 	%f824, %f823, %f18;
	mul.ftz.f32 	%f825, %f824, %f18;
	mul.ftz.f32 	%f826, %f825, %f1859;
	mul.ftz.f32 	%f827, %f826, %f1859;
	mul.ftz.f32 	%f828, %f827, %f1859;
	fma.rn.ftz.f32 	%f829, %f828, %f1859, %f821;
	ld.shared.f32 	%f830, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+440];
	mul.ftz.f32 	%f831, %f830, %f17;
	mul.ftz.f32 	%f832, %f831, %f18;
	mul.ftz.f32 	%f833, %f832, %f1859;
	mul.ftz.f32 	%f834, %f833, %f1859;
	mul.ftz.f32 	%f835, %f834, %f1859;
	mul.ftz.f32 	%f836, %f835, %f1859;
	fma.rn.ftz.f32 	%f837, %f836, %f1859, %f829;
	ld.shared.f32 	%f838, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+444];
	mul.ftz.f32 	%f839, %f838, %f17;
	mul.ftz.f32 	%f840, %f839, %f1859;
	mul.ftz.f32 	%f841, %f840, %f1859;
	mul.ftz.f32 	%f842, %f841, %f1859;
	mul.ftz.f32 	%f843, %f842, %f1859;
	mul.ftz.f32 	%f844, %f843, %f1859;
	fma.rn.ftz.f32 	%f845, %f844, %f1859, %f837;
	ld.shared.f32 	%f846, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+448];
	mul.ftz.f32 	%f847, %f846, %f18;
	mul.ftz.f32 	%f848, %f847, %f18;
	mul.ftz.f32 	%f849, %f848, %f18;
	mul.ftz.f32 	%f850, %f849, %f18;
	mul.ftz.f32 	%f851, %f850, %f18;
	mul.ftz.f32 	%f852, %f851, %f18;
	fma.rn.ftz.f32 	%f853, %f852, %f18, %f845;
	ld.shared.f32 	%f854, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+452];
	mul.ftz.f32 	%f855, %f854, %f18;
	mul.ftz.f32 	%f856, %f855, %f18;
	mul.ftz.f32 	%f857, %f856, %f18;
	mul.ftz.f32 	%f858, %f857, %f18;
	mul.ftz.f32 	%f859, %f858, %f18;
	mul.ftz.f32 	%f860, %f859, %f18;
	fma.rn.ftz.f32 	%f861, %f860, %f1859, %f853;
	ld.shared.f32 	%f862, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+456];
	mul.ftz.f32 	%f863, %f862, %f18;
	mul.ftz.f32 	%f864, %f863, %f18;
	mul.ftz.f32 	%f865, %f864, %f18;
	mul.ftz.f32 	%f866, %f865, %f18;
	mul.ftz.f32 	%f867, %f866, %f18;
	mul.ftz.f32 	%f868, %f867, %f1859;
	fma.rn.ftz.f32 	%f869, %f868, %f1859, %f861;
	ld.shared.f32 	%f870, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+460];
	mul.ftz.f32 	%f871, %f870, %f18;
	mul.ftz.f32 	%f872, %f871, %f18;
	mul.ftz.f32 	%f873, %f872, %f18;
	mul.ftz.f32 	%f874, %f873, %f18;
	mul.ftz.f32 	%f875, %f874, %f1859;
	mul.ftz.f32 	%f876, %f875, %f1859;
	fma.rn.ftz.f32 	%f877, %f876, %f1859, %f869;
	ld.shared.f32 	%f878, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+464];
	mul.ftz.f32 	%f879, %f878, %f18;
	mul.ftz.f32 	%f880, %f879, %f18;
	mul.ftz.f32 	%f881, %f880, %f18;
	mul.ftz.f32 	%f882, %f881, %f1859;
	mul.ftz.f32 	%f883, %f882, %f1859;
	mul.ftz.f32 	%f884, %f883, %f1859;
	fma.rn.ftz.f32 	%f885, %f884, %f1859, %f877;
	ld.shared.f32 	%f886, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+468];
	mul.ftz.f32 	%f887, %f886, %f18;
	mul.ftz.f32 	%f888, %f887, %f18;
	mul.ftz.f32 	%f889, %f888, %f1859;
	mul.ftz.f32 	%f890, %f889, %f1859;
	mul.ftz.f32 	%f891, %f890, %f1859;
	mul.ftz.f32 	%f892, %f891, %f1859;
	fma.rn.ftz.f32 	%f893, %f892, %f1859, %f885;
	ld.shared.f32 	%f894, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+472];
	mul.ftz.f32 	%f895, %f894, %f18;
	mul.ftz.f32 	%f896, %f895, %f1859;
	mul.ftz.f32 	%f897, %f896, %f1859;
	mul.ftz.f32 	%f898, %f897, %f1859;
	mul.ftz.f32 	%f899, %f898, %f1859;
	mul.ftz.f32 	%f900, %f899, %f1859;
	fma.rn.ftz.f32 	%f901, %f900, %f1859, %f893;
	ld.shared.f32 	%f902, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+476];
	mul.ftz.f32 	%f903, %f902, %f1859;
	mul.ftz.f32 	%f904, %f903, %f1859;
	mul.ftz.f32 	%f905, %f904, %f1859;
	mul.ftz.f32 	%f906, %f905, %f1859;
	mul.ftz.f32 	%f907, %f906, %f1859;
	mul.ftz.f32 	%f908, %f907, %f1859;
	fma.rn.ftz.f32 	%f909, %f908, %f1859, %f901;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r165, %f909;
	.loc 2 789 1
	cvt.u8.u32 	%rc16, %r165;
	bra.uni 	BB13_47;

BB13_43:
	.loc 2 791 1
	ld.shared.f32 	%f910, [__cuda_local_var_532117_34_non_const_s_LUTcoeff];
	ld.shared.f32 	%f911, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+4];
	fma.rn.ftz.f32 	%f912, %f911, %f17, %f910;
	ld.shared.f32 	%f913, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+8];
	fma.rn.ftz.f32 	%f914, %f913, %f18, %f912;
	ld.shared.f32 	%f915, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+12];
	fma.rn.ftz.f32 	%f916, %f915, %f1859, %f914;
	ld.shared.f32 	%f917, [__cuda_local_var_532117_34_non_const_s_LUTcoeff+16];
	mul.ftz.f32 	%f918, %f917, %f17;
