//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri May 04 12:28:42 2012 (1336127322)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_30
.address_size 32

	.file	1 "c:\\Users\\Martin\\Dropbox\\GU\\CUDA\\GenerateHologramCUDA\\C\\GenerateHologramCUDA_kernel.compute_30.cpp3.i"
	.file	2 "c:/Users/Martin/Dropbox/GU/CUDA/GenerateHologramCUDA/C/source/GenerateHologramCUDA_kernel.cu"
	.file	3 "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/nvvm/ci_include.h"
	.file	4 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.0\\include\\device_functions.h"
	.file	5 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.0\\include\\math_functions.h"
.const .align 4 .b8 constData[4];
// __cuda_local_var_531147_31_non_const_s_x has been demoted
// __cuda_local_var_531148_31_non_const_s_y has been demoted
// __cuda_local_var_531149_31_non_const_s_z has been demoted
// __cuda_local_var_531150_31_non_const_s_a has been demoted
// __cuda_local_var_531197_33_non_const_s_LUTcoeff has been demoted
// __cuda_local_var_531205_41_non_const_s_LUT has been demoted
// __cuda_local_var_531223_31_non_const_s_Vre has been demoted
// __cuda_local_var_531224_31_non_const_s_Vim has been demoted
// __cuda_local_var_531303_31_non_const_s_Vre has been demoted
// __cuda_local_var_531304_31_non_const_s_Vim has been demoted
// __cuda_local_var_531377_31_non_const_s_Vre has been demoted
// __cuda_local_var_531378_31_non_const_s_Vim has been demoted
// __cuda_local_var_531466_31_non_const_s_aSpot has been demoted
// __cuda_local_var_531466_45_non_const_s_aSpotsMean has been demoted
// __cuda_local_var_531466_59_non_const_s_weight has been demoted
// __cuda_local_var_531466_74_non_const_s_pSpot has been demoted
// __cuda_local_var_531467_31_non_const_s_xm has been demoted
// __cuda_local_var_531468_31_non_const_s_ym has been demoted
// __cuda_local_var_531469_31_non_const_s_zm has been demoted
// __cuda_local_var_531552_34_non_const_s_LUTcoeff has been demoted
// __cuda_local_var_531560_42_non_const_s_LUT has been demoted
// __cuda_local_var_531585_31_non_const_s_weight has been demoted
// __cuda_local_var_531585_46_non_const_s_pSpot has been demoted
// __cuda_local_var_531586_31_non_const_s_xm has been demoted
// __cuda_local_var_531587_31_non_const_s_ym has been demoted
// __cuda_local_var_531588_31_non_const_s_zm has been demoted
// __cuda_local_var_531642_34_non_const_s_LUTcoeff has been demoted
// __cuda_local_var_531650_42_non_const_s_LUT has been demoted
// __cuda_local_var_531850_34_non_const_s_LUTcoeff has been demoted
// __cuda_local_var_531861_43_non_const_s_LUT has been demoted
// __cuda_local_var_531885_31_non_const_s_aSpot has been demoted
// __cuda_local_var_531885_45_non_const_s_ISpotsMeanSq has been demoted

.visible .func  (.param .b32 func_retval0) _Z8phase2ucf(
	.param .b32 _Z8phase2ucf_param_0
)
{
	.reg .s32 	%r<3>;
	.reg .f32 	%f<7>;


	ld.param.f32 	%f1, [_Z8phase2ucf_param_0];
	.loc 2 28 1
	add.ftz.f32 	%f2, %f1, 0f40490FDB;
	mul.ftz.f32 	%f3, %f2, 0f43800000;
	mov.f32 	%f4, 0f40C90FDB;
	.loc 3 749 5
	div.approx.ftz.f32 	%f5, %f3, %f4;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f6, %f5;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r1, %f6;
	.loc 2 28 1
	and.b32  	%r2, %r1, 255;
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z11phase2int32f(
	.param .b32 _Z11phase2int32f_param_0
)
{
	.reg .s32 	%r<2>;
	.reg .f32 	%f<7>;


	ld.param.f32 	%f1, [_Z11phase2int32f_param_0];
	.loc 2 32 1
	add.ftz.f32 	%f2, %f1, 0f40490FDB;
	mul.ftz.f32 	%f3, %f2, 0f43800000;
	mov.f32 	%f4, 0f40C90FDB;
	.loc 3 749 5
	div.approx.ftz.f32 	%f5, %f3, %f4;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f6, %f5;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r1, %f6;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 32 1
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z25ApplyAberrationCorrectionff(
	.param .b32 _Z25ApplyAberrationCorrectionff_param_0,
	.param .b32 _Z25ApplyAberrationCorrectionff_param_1
)
{
	.reg .f32 	%f<10>;


	ld.param.f32 	%f1, [_Z25ApplyAberrationCorrectionff_param_0];
	ld.param.f32 	%f2, [_Z25ApplyAberrationCorrectionff_param_1];
	.loc 2 36 1
	add.ftz.f32 	%f3, %f1, %f2;
	.loc 2 37 1
	add.ftz.f32 	%f4, %f3, 0f40490FDB;
	mov.f32 	%f5, 0f40C90FDB;
	.loc 3 749 5
	div.approx.ftz.f32 	%f6, %f4, %f5;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f7, %f6;
	.loc 2 37 1
	mul.ftz.f32 	%f8, %f7, 0f40C90FDB;
	sub.ftz.f32 	%f9, %f3, %f8;
	st.param.f32	[func_retval0+0], %f9;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z8fftshiftii(
	.param .b32 _Z8fftshiftii_param_0,
	.param .b32 _Z8fftshiftii_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<18>;
	.reg .f32 	%f<4>;


	ld.param.u32 	%r11, [_Z8fftshiftii_param_0];
	ld.param.u32 	%r12, [_Z8fftshiftii_param_1];
	.loc 2 42 1
	cvt.rn.f32.s32 	%f1, %r12;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f2, %f1;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r13, %f2;
	.loc 2 46 1
	add.ftz.f32 	%f3, %f1, 0fBF800000;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r14, %f3;
	.loc 2 46 1
	and.b32  	%r15, %r14, %r11;
	.loc 2 47 1
	sub.s32 	%r16, %r11, %r15;
	shr.s32 	%r1, %r16, %r13;
	.loc 2 43 1
	shr.s32 	%r2, %r12, 1;
	.loc 2 51 1
	setp.lt.s32 	%p1, %r15, %r2;
	.loc 2 56 1
	mul.lo.s32 	%r3, %r2, %r12;
	@%p1 bra 	BB3_4;

	setp.lt.s32 	%p2, %r1, %r2;
	.loc 2 67 1
	sub.s32 	%r4, %r11, %r2;
	@%p2 bra 	BB3_3;

	.loc 2 71 1
	sub.s32 	%r17, %r4, %r3;
	bra.uni 	BB3_7;

BB3_3:
	.loc 2 67 1
	add.s32 	%r17, %r4, %r3;
	bra.uni 	BB3_7;

BB3_4:
	setp.lt.s32 	%p3, %r1, %r2;
	.loc 2 56 1
	add.s32 	%r7, %r2, %r11;
	@%p3 bra 	BB3_6;

	.loc 2 60 1
	sub.s32 	%r17, %r7, %r3;
	bra.uni 	BB3_7;

BB3_6:
	.loc 2 56 1
	add.s32 	%r17, %r7, %r3;

BB3_7:
	st.param.b32	[func_retval0+0], %r17;
	.loc 2 71 1
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z11applyPolLUTfffPfi(
	.param .b32 _Z11applyPolLUTfffPfi_param_0,
	.param .b32 _Z11applyPolLUTfffPfi_param_1,
	.param .b32 _Z11applyPolLUTfffPfi_param_2,
	.param .b32 _Z11applyPolLUTfffPfi_param_3,
	.param .b32 _Z11applyPolLUTfffPfi_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .s16 	%rc<9>;
	.reg .s32 	%r<9>;
	.reg .f32 	%f<1687>;


	ld.param.f32 	%f1, [_Z11applyPolLUTfffPfi_param_0];
	ld.param.f32 	%f2, [_Z11applyPolLUTfffPfi_param_1];
	ld.param.f32 	%f3, [_Z11applyPolLUTfffPfi_param_2];
	ld.param.u32 	%r1, [_Z11applyPolLUTfffPfi_param_3];
	ld.param.u32 	%r2, [_Z11applyPolLUTfffPfi_param_4];
	.loc 2 218 1
	setp.gt.s32 	%p1, %r2, 55;
	mov.u16 	%rc8, 0;
	@%p1 bra 	BB4_4;

	setp.eq.s32 	%p5, %r2, 20;
	@%p5 bra 	BB4_10;

	setp.eq.s32 	%p6, %r2, 35;
	@%p6 bra 	BB4_3;
	bra.uni 	BB4_11;

BB4_3:
	.loc 2 226 1
	ld.f32 	%f1482, [%r1];
	ld.f32 	%f1483, [%r1+4];
	fma.rn.ftz.f32 	%f1484, %f1483, %f2, %f1482;
	ld.f32 	%f1485, [%r1+8];
	fma.rn.ftz.f32 	%f1486, %f1485, %f3, %f1484;
	ld.f32 	%f1487, [%r1+12];
	fma.rn.ftz.f32 	%f1488, %f1487, %f1, %f1486;
	ld.f32 	%f1489, [%r1+16];
	mul.ftz.f32 	%f1490, %f1489, %f2;
	fma.rn.ftz.f32 	%f1491, %f1490, %f2, %f1488;
	ld.f32 	%f1492, [%r1+20];
	mul.ftz.f32 	%f1493, %f1492, %f2;
	fma.rn.ftz.f32 	%f1494, %f1493, %f3, %f1491;
	ld.f32 	%f1495, [%r1+24];
	mul.ftz.f32 	%f1496, %f1495, %f2;
	fma.rn.ftz.f32 	%f1497, %f1496, %f1, %f1494;
	ld.f32 	%f1498, [%r1+28];
	mul.ftz.f32 	%f1499, %f1498, %f3;
	fma.rn.ftz.f32 	%f1500, %f1499, %f3, %f1497;
	ld.f32 	%f1501, [%r1+32];
	mul.ftz.f32 	%f1502, %f1501, %f3;
	fma.rn.ftz.f32 	%f1503, %f1502, %f1, %f1500;
	ld.f32 	%f1504, [%r1+36];
	mul.ftz.f32 	%f1505, %f1504, %f1;
	fma.rn.ftz.f32 	%f1506, %f1505, %f1, %f1503;
	ld.f32 	%f1507, [%r1+40];
	mul.ftz.f32 	%f1508, %f1507, %f2;
	mul.ftz.f32 	%f1509, %f1508, %f2;
	fma.rn.ftz.f32 	%f1510, %f1509, %f2, %f1506;
	ld.f32 	%f1511, [%r1+44];
	mul.ftz.f32 	%f1512, %f1511, %f2;
	mul.ftz.f32 	%f1513, %f1512, %f2;
	fma.rn.ftz.f32 	%f1514, %f1513, %f3, %f1510;
	ld.f32 	%f1515, [%r1+48];
	mul.ftz.f32 	%f1516, %f1515, %f2;
	mul.ftz.f32 	%f1517, %f1516, %f2;
	fma.rn.ftz.f32 	%f1518, %f1517, %f1, %f1514;
	ld.f32 	%f1519, [%r1+52];
	mul.ftz.f32 	%f1520, %f1519, %f2;
	mul.ftz.f32 	%f1521, %f1520, %f3;
	fma.rn.ftz.f32 	%f1522, %f1521, %f3, %f1518;
	ld.f32 	%f1523, [%r1+56];
	mul.ftz.f32 	%f1524, %f1523, %f2;
	mul.ftz.f32 	%f1525, %f1524, %f3;
	fma.rn.ftz.f32 	%f1526, %f1525, %f1, %f1522;
	ld.f32 	%f1527, [%r1+60];
	mul.ftz.f32 	%f1528, %f1527, %f2;
	mul.ftz.f32 	%f1529, %f1528, %f1;
	fma.rn.ftz.f32 	%f1530, %f1529, %f1, %f1526;
	ld.f32 	%f1531, [%r1+64];
	mul.ftz.f32 	%f1532, %f1531, %f3;
	mul.ftz.f32 	%f1533, %f1532, %f3;
	fma.rn.ftz.f32 	%f1534, %f1533, %f3, %f1530;
	ld.f32 	%f1535, [%r1+68];
	mul.ftz.f32 	%f1536, %f1535, %f3;
	mul.ftz.f32 	%f1537, %f1536, %f3;
	fma.rn.ftz.f32 	%f1538, %f1537, %f1, %f1534;
	ld.f32 	%f1539, [%r1+72];
	mul.ftz.f32 	%f1540, %f1539, %f3;
	mul.ftz.f32 	%f1541, %f1540, %f1;
	fma.rn.ftz.f32 	%f1542, %f1541, %f1, %f1538;
	ld.f32 	%f1543, [%r1+76];
	mul.ftz.f32 	%f1544, %f1543, %f1;
	mul.ftz.f32 	%f1545, %f1544, %f1;
	fma.rn.ftz.f32 	%f1546, %f1545, %f1, %f1542;
	ld.f32 	%f1547, [%r1+80];
	mul.ftz.f32 	%f1548, %f1547, %f2;
	mul.ftz.f32 	%f1549, %f1548, %f2;
	mul.ftz.f32 	%f1550, %f1549, %f2;
	fma.rn.ftz.f32 	%f1551, %f1550, %f2, %f1546;
	ld.f32 	%f1552, [%r1+84];
	mul.ftz.f32 	%f1553, %f1552, %f2;
	mul.ftz.f32 	%f1554, %f1553, %f2;
	mul.ftz.f32 	%f1555, %f1554, %f2;
	fma.rn.ftz.f32 	%f1556, %f1555, %f3, %f1551;
	ld.f32 	%f1557, [%r1+88];
	mul.ftz.f32 	%f1558, %f1557, %f2;
	mul.ftz.f32 	%f1559, %f1558, %f2;
	mul.ftz.f32 	%f1560, %f1559, %f2;
	fma.rn.ftz.f32 	%f1561, %f1560, %f1, %f1556;
	ld.f32 	%f1562, [%r1+92];
	mul.ftz.f32 	%f1563, %f1562, %f2;
	mul.ftz.f32 	%f1564, %f1563, %f2;
	mul.ftz.f32 	%f1565, %f1564, %f3;
	fma.rn.ftz.f32 	%f1566, %f1565, %f3, %f1561;
	ld.f32 	%f1567, [%r1+96];
	mul.ftz.f32 	%f1568, %f1567, %f2;
	mul.ftz.f32 	%f1569, %f1568, %f2;
	mul.ftz.f32 	%f1570, %f1569, %f3;
	fma.rn.ftz.f32 	%f1571, %f1570, %f1, %f1566;
	ld.f32 	%f1572, [%r1+100];
	mul.ftz.f32 	%f1573, %f1572, %f2;
	mul.ftz.f32 	%f1574, %f1573, %f2;
	mul.ftz.f32 	%f1575, %f1574, %f1;
	fma.rn.ftz.f32 	%f1576, %f1575, %f1, %f1571;
	ld.f32 	%f1577, [%r1+104];
	mul.ftz.f32 	%f1578, %f1577, %f2;
	mul.ftz.f32 	%f1579, %f1578, %f3;
	mul.ftz.f32 	%f1580, %f1579, %f3;
	fma.rn.ftz.f32 	%f1581, %f1580, %f3, %f1576;
	ld.f32 	%f1582, [%r1+108];
	mul.ftz.f32 	%f1583, %f1582, %f2;
	mul.ftz.f32 	%f1584, %f1583, %f3;
	mul.ftz.f32 	%f1585, %f1584, %f3;
	fma.rn.ftz.f32 	%f1586, %f1585, %f1, %f1581;
	ld.f32 	%f1587, [%r1+112];
	mul.ftz.f32 	%f1588, %f1587, %f2;
	mul.ftz.f32 	%f1589, %f1588, %f3;
	mul.ftz.f32 	%f1590, %f1589, %f1;
	fma.rn.ftz.f32 	%f1591, %f1590, %f1, %f1586;
	ld.f32 	%f1592, [%r1+116];
	mul.ftz.f32 	%f1593, %f1592, %f2;
	mul.ftz.f32 	%f1594, %f1593, %f1;
	mul.ftz.f32 	%f1595, %f1594, %f1;
	fma.rn.ftz.f32 	%f1596, %f1595, %f1, %f1591;
	ld.f32 	%f1597, [%r1+120];
	mul.ftz.f32 	%f1598, %f1597, %f3;
	mul.ftz.f32 	%f1599, %f1598, %f3;
	mul.ftz.f32 	%f1600, %f1599, %f3;
	fma.rn.ftz.f32 	%f1601, %f1600, %f3, %f1596;
	ld.f32 	%f1602, [%r1+124];
	mul.ftz.f32 	%f1603, %f1602, %f3;
	mul.ftz.f32 	%f1604, %f1603, %f3;
	mul.ftz.f32 	%f1605, %f1604, %f3;
	fma.rn.ftz.f32 	%f1606, %f1605, %f1, %f1601;
	ld.f32 	%f1607, [%r1+128];
	mul.ftz.f32 	%f1608, %f1607, %f3;
	mul.ftz.f32 	%f1609, %f1608, %f3;
	mul.ftz.f32 	%f1610, %f1609, %f1;
	fma.rn.ftz.f32 	%f1611, %f1610, %f1, %f1606;
	ld.f32 	%f1612, [%r1+132];
	mul.ftz.f32 	%f1613, %f1612, %f3;
	mul.ftz.f32 	%f1614, %f1613, %f1;
	mul.ftz.f32 	%f1615, %f1614, %f1;
	fma.rn.ftz.f32 	%f1616, %f1615, %f1, %f1611;
	ld.f32 	%f1617, [%r1+136];
	mul.ftz.f32 	%f1618, %f1617, %f1;
	mul.ftz.f32 	%f1619, %f1618, %f1;
	mul.ftz.f32 	%f1620, %f1619, %f1;
	fma.rn.ftz.f32 	%f1621, %f1620, %f1, %f1616;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r6, %f1621;
	.loc 2 226 1
	cvt.u8.u32 	%rc8, %r6;
	bra.uni 	BB4_11;

BB4_4:
	setp.eq.s32 	%p2, %r2, 56;
	@%p2 bra 	BB4_9;

	setp.eq.s32 	%p3, %r2, 84;
	@%p3 bra 	BB4_8;

	setp.ne.s32 	%p4, %r2, 120;
	@%p4 bra 	BB4_11;

	.loc 2 220 1
	ld.f32 	%f4, [%r1];
	ld.f32 	%f5, [%r1+4];
	fma.rn.ftz.f32 	%f6, %f5, %f2, %f4;
	ld.f32 	%f7, [%r1+8];
	fma.rn.ftz.f32 	%f8, %f7, %f3, %f6;
	ld.f32 	%f9, [%r1+12];
	fma.rn.ftz.f32 	%f10, %f9, %f1, %f8;
	ld.f32 	%f11, [%r1+16];
	mul.ftz.f32 	%f12, %f11, %f2;
	fma.rn.ftz.f32 	%f13, %f12, %f2, %f10;
	ld.f32 	%f14, [%r1+20];
	mul.ftz.f32 	%f15, %f14, %f2;
	fma.rn.ftz.f32 	%f16, %f15, %f3, %f13;
	ld.f32 	%f17, [%r1+24];
	mul.ftz.f32 	%f18, %f17, %f2;
	fma.rn.ftz.f32 	%f19, %f18, %f1, %f16;
	ld.f32 	%f20, [%r1+28];
	mul.ftz.f32 	%f21, %f20, %f3;
	fma.rn.ftz.f32 	%f22, %f21, %f3, %f19;
	ld.f32 	%f23, [%r1+32];
	mul.ftz.f32 	%f24, %f23, %f3;
	fma.rn.ftz.f32 	%f25, %f24, %f1, %f22;
	ld.f32 	%f26, [%r1+36];
	mul.ftz.f32 	%f27, %f26, %f1;
	fma.rn.ftz.f32 	%f28, %f27, %f1, %f25;
	ld.f32 	%f29, [%r1+40];
	mul.ftz.f32 	%f30, %f29, %f2;
	mul.ftz.f32 	%f31, %f30, %f2;
	fma.rn.ftz.f32 	%f32, %f31, %f2, %f28;
	ld.f32 	%f33, [%r1+44];
	mul.ftz.f32 	%f34, %f33, %f2;
	mul.ftz.f32 	%f35, %f34, %f2;
	fma.rn.ftz.f32 	%f36, %f35, %f3, %f32;
	ld.f32 	%f37, [%r1+48];
	mul.ftz.f32 	%f38, %f37, %f2;
	mul.ftz.f32 	%f39, %f38, %f2;
	fma.rn.ftz.f32 	%f40, %f39, %f1, %f36;
	ld.f32 	%f41, [%r1+52];
	mul.ftz.f32 	%f42, %f41, %f2;
	mul.ftz.f32 	%f43, %f42, %f3;
	fma.rn.ftz.f32 	%f44, %f43, %f3, %f40;
	ld.f32 	%f45, [%r1+56];
	mul.ftz.f32 	%f46, %f45, %f2;
	mul.ftz.f32 	%f47, %f46, %f3;
	fma.rn.ftz.f32 	%f48, %f47, %f1, %f44;
	ld.f32 	%f49, [%r1+60];
	mul.ftz.f32 	%f50, %f49, %f2;
	mul.ftz.f32 	%f51, %f50, %f1;
	fma.rn.ftz.f32 	%f52, %f51, %f1, %f48;
	ld.f32 	%f53, [%r1+64];
	mul.ftz.f32 	%f54, %f53, %f3;
	mul.ftz.f32 	%f55, %f54, %f3;
	fma.rn.ftz.f32 	%f56, %f55, %f3, %f52;
	ld.f32 	%f57, [%r1+68];
	mul.ftz.f32 	%f58, %f57, %f3;
	mul.ftz.f32 	%f59, %f58, %f3;
	fma.rn.ftz.f32 	%f60, %f59, %f1, %f56;
	ld.f32 	%f61, [%r1+72];
	mul.ftz.f32 	%f62, %f61, %f3;
	mul.ftz.f32 	%f63, %f62, %f1;
	fma.rn.ftz.f32 	%f64, %f63, %f1, %f60;
	ld.f32 	%f65, [%r1+76];
	mul.ftz.f32 	%f66, %f65, %f1;
	mul.ftz.f32 	%f67, %f66, %f1;
	fma.rn.ftz.f32 	%f68, %f67, %f1, %f64;
	ld.f32 	%f69, [%r1+80];
	mul.ftz.f32 	%f70, %f69, %f2;
	mul.ftz.f32 	%f71, %f70, %f2;
	mul.ftz.f32 	%f72, %f71, %f2;
	fma.rn.ftz.f32 	%f73, %f72, %f2, %f68;
	ld.f32 	%f74, [%r1+84];
	mul.ftz.f32 	%f75, %f74, %f2;
	mul.ftz.f32 	%f76, %f75, %f2;
	mul.ftz.f32 	%f77, %f76, %f2;
	fma.rn.ftz.f32 	%f78, %f77, %f3, %f73;
	ld.f32 	%f79, [%r1+88];
	mul.ftz.f32 	%f80, %f79, %f2;
	mul.ftz.f32 	%f81, %f80, %f2;
	mul.ftz.f32 	%f82, %f81, %f2;
	fma.rn.ftz.f32 	%f83, %f82, %f1, %f78;
	ld.f32 	%f84, [%r1+92];
	mul.ftz.f32 	%f85, %f84, %f2;
	mul.ftz.f32 	%f86, %f85, %f2;
	mul.ftz.f32 	%f87, %f86, %f3;
	fma.rn.ftz.f32 	%f88, %f87, %f3, %f83;
	ld.f32 	%f89, [%r1+96];
	mul.ftz.f32 	%f90, %f89, %f2;
	mul.ftz.f32 	%f91, %f90, %f2;
	mul.ftz.f32 	%f92, %f91, %f3;
	fma.rn.ftz.f32 	%f93, %f92, %f1, %f88;
	ld.f32 	%f94, [%r1+100];
	mul.ftz.f32 	%f95, %f94, %f2;
	mul.ftz.f32 	%f96, %f95, %f2;
	mul.ftz.f32 	%f97, %f96, %f1;
	fma.rn.ftz.f32 	%f98, %f97, %f1, %f93;
	ld.f32 	%f99, [%r1+104];
	mul.ftz.f32 	%f100, %f99, %f2;
	mul.ftz.f32 	%f101, %f100, %f3;
	mul.ftz.f32 	%f102, %f101, %f3;
	fma.rn.ftz.f32 	%f103, %f102, %f3, %f98;
	ld.f32 	%f104, [%r1+108];
	mul.ftz.f32 	%f105, %f104, %f2;
	mul.ftz.f32 	%f106, %f105, %f3;
	mul.ftz.f32 	%f107, %f106, %f3;
	fma.rn.ftz.f32 	%f108, %f107, %f1, %f103;
	ld.f32 	%f109, [%r1+112];
	mul.ftz.f32 	%f110, %f109, %f2;
	mul.ftz.f32 	%f111, %f110, %f3;
	mul.ftz.f32 	%f112, %f111, %f1;
	fma.rn.ftz.f32 	%f113, %f112, %f1, %f108;
	ld.f32 	%f114, [%r1+116];
	mul.ftz.f32 	%f115, %f114, %f2;
	mul.ftz.f32 	%f116, %f115, %f1;
	mul.ftz.f32 	%f117, %f116, %f1;
	fma.rn.ftz.f32 	%f118, %f117, %f1, %f113;
	ld.f32 	%f119, [%r1+120];
	mul.ftz.f32 	%f120, %f119, %f3;
	mul.ftz.f32 	%f121, %f120, %f3;
	mul.ftz.f32 	%f122, %f121, %f3;
	fma.rn.ftz.f32 	%f123, %f122, %f3, %f118;
	ld.f32 	%f124, [%r1+124];
	mul.ftz.f32 	%f125, %f124, %f3;
	mul.ftz.f32 	%f126, %f125, %f3;
	mul.ftz.f32 	%f127, %f126, %f3;
	fma.rn.ftz.f32 	%f128, %f127, %f1, %f123;
	ld.f32 	%f129, [%r1+128];
	mul.ftz.f32 	%f130, %f129, %f3;
	mul.ftz.f32 	%f131, %f130, %f3;
	mul.ftz.f32 	%f132, %f131, %f1;
	fma.rn.ftz.f32 	%f133, %f132, %f1, %f128;
	ld.f32 	%f134, [%r1+132];
	mul.ftz.f32 	%f135, %f134, %f3;
	mul.ftz.f32 	%f136, %f135, %f1;
	mul.ftz.f32 	%f137, %f136, %f1;
	fma.rn.ftz.f32 	%f138, %f137, %f1, %f133;
	ld.f32 	%f139, [%r1+136];
	mul.ftz.f32 	%f140, %f139, %f1;
	mul.ftz.f32 	%f141, %f140, %f1;
	mul.ftz.f32 	%f142, %f141, %f1;
	fma.rn.ftz.f32 	%f143, %f142, %f1, %f138;
	ld.f32 	%f144, [%r1+140];
	mul.ftz.f32 	%f145, %f144, %f2;
	mul.ftz.f32 	%f146, %f145, %f2;
	mul.ftz.f32 	%f147, %f146, %f2;
	mul.ftz.f32 	%f148, %f147, %f2;
	fma.rn.ftz.f32 	%f149, %f148, %f2, %f143;
	ld.f32 	%f150, [%r1+144];
	mul.ftz.f32 	%f151, %f150, %f2;
	mul.ftz.f32 	%f152, %f151, %f2;
	mul.ftz.f32 	%f153, %f152, %f2;
	mul.ftz.f32 	%f154, %f153, %f2;
	fma.rn.ftz.f32 	%f155, %f154, %f3, %f149;
	ld.f32 	%f156, [%r1+148];
	mul.ftz.f32 	%f157, %f156, %f2;
	mul.ftz.f32 	%f158, %f157, %f2;
	mul.ftz.f32 	%f159, %f158, %f2;
	mul.ftz.f32 	%f160, %f159, %f2;
	fma.rn.ftz.f32 	%f161, %f160, %f1, %f155;
	ld.f32 	%f162, [%r1+152];
	mul.ftz.f32 	%f163, %f162, %f2;
	mul.ftz.f32 	%f164, %f163, %f2;
	mul.ftz.f32 	%f165, %f164, %f2;
	mul.ftz.f32 	%f166, %f165, %f3;
	fma.rn.ftz.f32 	%f167, %f166, %f3, %f161;
	ld.f32 	%f168, [%r1+156];
	mul.ftz.f32 	%f169, %f168, %f2;
	mul.ftz.f32 	%f170, %f169, %f2;
	mul.ftz.f32 	%f171, %f170, %f2;
	mul.ftz.f32 	%f172, %f171, %f3;
	fma.rn.ftz.f32 	%f173, %f172, %f1, %f167;
	ld.f32 	%f174, [%r1+160];
	mul.ftz.f32 	%f175, %f174, %f2;
	mul.ftz.f32 	%f176, %f175, %f2;
	mul.ftz.f32 	%f177, %f176, %f2;
	mul.ftz.f32 	%f178, %f177, %f1;
	fma.rn.ftz.f32 	%f179, %f178, %f1, %f173;
	ld.f32 	%f180, [%r1+164];
	mul.ftz.f32 	%f181, %f180, %f2;
	mul.ftz.f32 	%f182, %f181, %f2;
	mul.ftz.f32 	%f183, %f182, %f3;
	mul.ftz.f32 	%f184, %f183, %f3;
	fma.rn.ftz.f32 	%f185, %f184, %f3, %f179;
	ld.f32 	%f186, [%r1+168];
	mul.ftz.f32 	%f187, %f186, %f2;
	mul.ftz.f32 	%f188, %f187, %f2;
	mul.ftz.f32 	%f189, %f188, %f3;
	mul.ftz.f32 	%f190, %f189, %f3;
	fma.rn.ftz.f32 	%f191, %f190, %f1, %f185;
	ld.f32 	%f192, [%r1+172];
	mul.ftz.f32 	%f193, %f192, %f2;
	mul.ftz.f32 	%f194, %f193, %f2;
	mul.ftz.f32 	%f195, %f194, %f3;
	mul.ftz.f32 	%f196, %f195, %f1;
	fma.rn.ftz.f32 	%f197, %f196, %f1, %f191;
	ld.f32 	%f198, [%r1+176];
	mul.ftz.f32 	%f199, %f198, %f2;
	mul.ftz.f32 	%f200, %f199, %f2;
	mul.ftz.f32 	%f201, %f200, %f1;
	mul.ftz.f32 	%f202, %f201, %f1;
	fma.rn.ftz.f32 	%f203, %f202, %f1, %f197;
	ld.f32 	%f204, [%r1+180];
	mul.ftz.f32 	%f205, %f204, %f2;
	mul.ftz.f32 	%f206, %f205, %f3;
	mul.ftz.f32 	%f207, %f206, %f3;
	mul.ftz.f32 	%f208, %f207, %f3;
	fma.rn.ftz.f32 	%f209, %f208, %f3, %f203;
	ld.f32 	%f210, [%r1+184];
	mul.ftz.f32 	%f211, %f210, %f2;
	mul.ftz.f32 	%f212, %f211, %f3;
	mul.ftz.f32 	%f213, %f212, %f3;
	mul.ftz.f32 	%f214, %f213, %f3;
	fma.rn.ftz.f32 	%f215, %f214, %f1, %f209;
	ld.f32 	%f216, [%r1+188];
	mul.ftz.f32 	%f217, %f216, %f2;
	mul.ftz.f32 	%f218, %f217, %f3;
	mul.ftz.f32 	%f219, %f218, %f3;
	mul.ftz.f32 	%f220, %f219, %f1;
	fma.rn.ftz.f32 	%f221, %f220, %f1, %f215;
	ld.f32 	%f222, [%r1+192];
	mul.ftz.f32 	%f223, %f222, %f2;
	mul.ftz.f32 	%f224, %f223, %f3;
	mul.ftz.f32 	%f225, %f224, %f1;
	mul.ftz.f32 	%f226, %f225, %f1;
	fma.rn.ftz.f32 	%f227, %f226, %f1, %f221;
	ld.f32 	%f228, [%r1+196];
	mul.ftz.f32 	%f229, %f228, %f2;
	mul.ftz.f32 	%f230, %f229, %f1;
	mul.ftz.f32 	%f231, %f230, %f1;
	mul.ftz.f32 	%f232, %f231, %f1;
	fma.rn.ftz.f32 	%f233, %f232, %f1, %f227;
	ld.f32 	%f234, [%r1+200];
	mul.ftz.f32 	%f235, %f234, %f3;
	mul.ftz.f32 	%f236, %f235, %f3;
	mul.ftz.f32 	%f237, %f236, %f3;
	mul.ftz.f32 	%f238, %f237, %f3;
	fma.rn.ftz.f32 	%f239, %f238, %f3, %f233;
	ld.f32 	%f240, [%r1+204];
	mul.ftz.f32 	%f241, %f240, %f3;
	mul.ftz.f32 	%f242, %f241, %f3;
	mul.ftz.f32 	%f243, %f242, %f3;
	mul.ftz.f32 	%f244, %f243, %f3;
	fma.rn.ftz.f32 	%f245, %f244, %f1, %f239;
	ld.f32 	%f246, [%r1+208];
	mul.ftz.f32 	%f247, %f246, %f3;
	mul.ftz.f32 	%f248, %f247, %f3;
	mul.ftz.f32 	%f249, %f248, %f3;
	mul.ftz.f32 	%f250, %f249, %f1;
	fma.rn.ftz.f32 	%f251, %f250, %f1, %f245;
	ld.f32 	%f252, [%r1+212];
	mul.ftz.f32 	%f253, %f252, %f3;
	mul.ftz.f32 	%f254, %f253, %f3;
	mul.ftz.f32 	%f255, %f254, %f1;
	mul.ftz.f32 	%f256, %f255, %f1;
	fma.rn.ftz.f32 	%f257, %f256, %f1, %f251;
	ld.f32 	%f258, [%r1+216];
	mul.ftz.f32 	%f259, %f258, %f3;
	mul.ftz.f32 	%f260, %f259, %f1;
	mul.ftz.f32 	%f261, %f260, %f1;
	mul.ftz.f32 	%f262, %f261, %f1;
	fma.rn.ftz.f32 	%f263, %f262, %f1, %f257;
	ld.f32 	%f264, [%r1+220];
	mul.ftz.f32 	%f265, %f264, %f1;
	mul.ftz.f32 	%f266, %f265, %f1;
	mul.ftz.f32 	%f267, %f266, %f1;
	mul.ftz.f32 	%f268, %f267, %f1;
	fma.rn.ftz.f32 	%f269, %f268, %f1, %f263;
	ld.f32 	%f270, [%r1+224];
	mul.ftz.f32 	%f271, %f270, %f2;
	mul.ftz.f32 	%f272, %f271, %f2;
	mul.ftz.f32 	%f273, %f272, %f2;
	mul.ftz.f32 	%f274, %f273, %f2;
	mul.ftz.f32 	%f275, %f274, %f2;
	fma.rn.ftz.f32 	%f276, %f275, %f2, %f269;
	ld.f32 	%f277, [%r1+228];
	mul.ftz.f32 	%f278, %f277, %f2;
	mul.ftz.f32 	%f279, %f278, %f2;
	mul.ftz.f32 	%f280, %f279, %f2;
	mul.ftz.f32 	%f281, %f280, %f2;
	mul.ftz.f32 	%f282, %f281, %f2;
	fma.rn.ftz.f32 	%f283, %f282, %f3, %f276;
	ld.f32 	%f284, [%r1+232];
	mul.ftz.f32 	%f285, %f284, %f2;
	mul.ftz.f32 	%f286, %f285, %f2;
	mul.ftz.f32 	%f287, %f286, %f2;
	mul.ftz.f32 	%f288, %f287, %f2;
	mul.ftz.f32 	%f289, %f288, %f2;
	fma.rn.ftz.f32 	%f290, %f289, %f1, %f283;
	ld.f32 	%f291, [%r1+236];
	mul.ftz.f32 	%f292, %f291, %f2;
	mul.ftz.f32 	%f293, %f292, %f2;
	mul.ftz.f32 	%f294, %f293, %f2;
	mul.ftz.f32 	%f295, %f294, %f2;
	mul.ftz.f32 	%f296, %f295, %f3;
	fma.rn.ftz.f32 	%f297, %f296, %f3, %f290;
	ld.f32 	%f298, [%r1+240];
	mul.ftz.f32 	%f299, %f298, %f2;
	mul.ftz.f32 	%f300, %f299, %f2;
	mul.ftz.f32 	%f301, %f300, %f2;
	mul.ftz.f32 	%f302, %f301, %f2;
	mul.ftz.f32 	%f303, %f302, %f3;
	fma.rn.ftz.f32 	%f304, %f303, %f1, %f297;
	ld.f32 	%f305, [%r1+244];
	mul.ftz.f32 	%f306, %f305, %f2;
	mul.ftz.f32 	%f307, %f306, %f2;
	mul.ftz.f32 	%f308, %f307, %f2;
	mul.ftz.f32 	%f309, %f308, %f2;
	mul.ftz.f32 	%f310, %f309, %f1;
	fma.rn.ftz.f32 	%f311, %f310, %f1, %f304;
	ld.f32 	%f312, [%r1+248];
	mul.ftz.f32 	%f313, %f312, %f2;
	mul.ftz.f32 	%f314, %f313, %f2;
	mul.ftz.f32 	%f315, %f314, %f2;
	mul.ftz.f32 	%f316, %f315, %f3;
	mul.ftz.f32 	%f317, %f316, %f3;
	fma.rn.ftz.f32 	%f318, %f317, %f3, %f311;
	ld.f32 	%f319, [%r1+252];
	mul.ftz.f32 	%f320, %f319, %f2;
	mul.ftz.f32 	%f321, %f320, %f2;
	mul.ftz.f32 	%f322, %f321, %f2;
	mul.ftz.f32 	%f323, %f322, %f3;
	mul.ftz.f32 	%f324, %f323, %f3;
	fma.rn.ftz.f32 	%f325, %f324, %f1, %f318;
	ld.f32 	%f326, [%r1+256];
	mul.ftz.f32 	%f327, %f326, %f2;
	mul.ftz.f32 	%f328, %f327, %f2;
	mul.ftz.f32 	%f329, %f328, %f2;
	mul.ftz.f32 	%f330, %f329, %f3;
	mul.ftz.f32 	%f331, %f330, %f1;
	fma.rn.ftz.f32 	%f332, %f331, %f1, %f325;
	ld.f32 	%f333, [%r1+260];
	mul.ftz.f32 	%f334, %f333, %f2;
	mul.ftz.f32 	%f335, %f334, %f2;
	mul.ftz.f32 	%f336, %f335, %f2;
	mul.ftz.f32 	%f337, %f336, %f1;
	mul.ftz.f32 	%f338, %f337, %f1;
	fma.rn.ftz.f32 	%f339, %f338, %f1, %f332;
	ld.f32 	%f340, [%r1+264];
	mul.ftz.f32 	%f341, %f340, %f2;
	mul.ftz.f32 	%f342, %f341, %f2;
	mul.ftz.f32 	%f343, %f342, %f3;
	mul.ftz.f32 	%f344, %f343, %f3;
	mul.ftz.f32 	%f345, %f344, %f3;
	fma.rn.ftz.f32 	%f346, %f345, %f3, %f339;
	ld.f32 	%f347, [%r1+268];
	mul.ftz.f32 	%f348, %f347, %f2;
	mul.ftz.f32 	%f349, %f348, %f2;
	mul.ftz.f32 	%f350, %f349, %f3;
	mul.ftz.f32 	%f351, %f350, %f3;
	mul.ftz.f32 	%f352, %f351, %f3;
	fma.rn.ftz.f32 	%f353, %f352, %f1, %f346;
	ld.f32 	%f354, [%r1+272];
	mul.ftz.f32 	%f355, %f354, %f2;
	mul.ftz.f32 	%f356, %f355, %f2;
	mul.ftz.f32 	%f357, %f356, %f3;
	mul.ftz.f32 	%f358, %f357, %f3;
	mul.ftz.f32 	%f359, %f358, %f1;
	fma.rn.ftz.f32 	%f360, %f359, %f1, %f353;
	ld.f32 	%f361, [%r1+276];
	mul.ftz.f32 	%f362, %f361, %f2;
	mul.ftz.f32 	%f363, %f362, %f2;
	mul.ftz.f32 	%f364, %f363, %f3;
	mul.ftz.f32 	%f365, %f364, %f1;
	mul.ftz.f32 	%f366, %f365, %f1;
	fma.rn.ftz.f32 	%f367, %f366, %f1, %f360;
	ld.f32 	%f368, [%r1+280];
	mul.ftz.f32 	%f369, %f368, %f2;
	mul.ftz.f32 	%f370, %f369, %f2;
	mul.ftz.f32 	%f371, %f370, %f1;
	mul.ftz.f32 	%f372, %f371, %f1;
	mul.ftz.f32 	%f373, %f372, %f1;
	fma.rn.ftz.f32 	%f374, %f373, %f1, %f367;
	ld.f32 	%f375, [%r1+284];
	mul.ftz.f32 	%f376, %f375, %f2;
	mul.ftz.f32 	%f377, %f376, %f3;
	mul.ftz.f32 	%f378, %f377, %f3;
	mul.ftz.f32 	%f379, %f378, %f3;
	mul.ftz.f32 	%f380, %f379, %f3;
	fma.rn.ftz.f32 	%f381, %f380, %f3, %f374;
	ld.f32 	%f382, [%r1+288];
	mul.ftz.f32 	%f383, %f382, %f2;
	mul.ftz.f32 	%f384, %f383, %f3;
	mul.ftz.f32 	%f385, %f384, %f3;
	mul.ftz.f32 	%f386, %f385, %f3;
	mul.ftz.f32 	%f387, %f386, %f3;
	fma.rn.ftz.f32 	%f388, %f387, %f1, %f381;
	ld.f32 	%f389, [%r1+292];
	mul.ftz.f32 	%f390, %f389, %f2;
	mul.ftz.f32 	%f391, %f390, %f3;
	mul.ftz.f32 	%f392, %f391, %f3;
	mul.ftz.f32 	%f393, %f392, %f3;
	mul.ftz.f32 	%f394, %f393, %f1;
	fma.rn.ftz.f32 	%f395, %f394, %f1, %f388;
	ld.f32 	%f396, [%r1+296];
	mul.ftz.f32 	%f397, %f396, %f2;
	mul.ftz.f32 	%f398, %f397, %f3;
	mul.ftz.f32 	%f399, %f398, %f3;
	mul.ftz.f32 	%f400, %f399, %f1;
	mul.ftz.f32 	%f401, %f400, %f1;
	fma.rn.ftz.f32 	%f402, %f401, %f1, %f395;
	ld.f32 	%f403, [%r1+300];
	mul.ftz.f32 	%f404, %f403, %f2;
	mul.ftz.f32 	%f405, %f404, %f3;
	mul.ftz.f32 	%f406, %f405, %f1;
	mul.ftz.f32 	%f407, %f406, %f1;
	mul.ftz.f32 	%f408, %f407, %f1;
	fma.rn.ftz.f32 	%f409, %f408, %f1, %f402;
	ld.f32 	%f410, [%r1+304];
	mul.ftz.f32 	%f411, %f410, %f2;
	mul.ftz.f32 	%f412, %f411, %f1;
	mul.ftz.f32 	%f413, %f412, %f1;
	mul.ftz.f32 	%f414, %f413, %f1;
	mul.ftz.f32 	%f415, %f414, %f1;
	fma.rn.ftz.f32 	%f416, %f415, %f1, %f409;
	ld.f32 	%f417, [%r1+308];
	mul.ftz.f32 	%f418, %f417, %f3;
	mul.ftz.f32 	%f419, %f418, %f3;
	mul.ftz.f32 	%f420, %f419, %f3;
	mul.ftz.f32 	%f421, %f420, %f3;
	mul.ftz.f32 	%f422, %f421, %f3;
	fma.rn.ftz.f32 	%f423, %f422, %f3, %f416;
	ld.f32 	%f424, [%r1+312];
	mul.ftz.f32 	%f425, %f424, %f3;
	mul.ftz.f32 	%f426, %f425, %f3;
	mul.ftz.f32 	%f427, %f426, %f3;
	mul.ftz.f32 	%f428, %f427, %f3;
	mul.ftz.f32 	%f429, %f428, %f3;
	fma.rn.ftz.f32 	%f430, %f429, %f1, %f423;
	ld.f32 	%f431, [%r1+316];
	mul.ftz.f32 	%f432, %f431, %f3;
	mul.ftz.f32 	%f433, %f432, %f3;
	mul.ftz.f32 	%f434, %f433, %f3;
	mul.ftz.f32 	%f435, %f434, %f3;
	mul.ftz.f32 	%f436, %f435, %f1;
	fma.rn.ftz.f32 	%f437, %f436, %f1, %f430;
	ld.f32 	%f438, [%r1+320];
	mul.ftz.f32 	%f439, %f438, %f3;
	mul.ftz.f32 	%f440, %f439, %f3;
	mul.ftz.f32 	%f441, %f440, %f3;
	mul.ftz.f32 	%f442, %f441, %f1;
	mul.ftz.f32 	%f443, %f442, %f1;
	fma.rn.ftz.f32 	%f444, %f443, %f1, %f437;
	ld.f32 	%f445, [%r1+324];
	mul.ftz.f32 	%f446, %f445, %f3;
	mul.ftz.f32 	%f447, %f446, %f3;
	mul.ftz.f32 	%f448, %f447, %f1;
	mul.ftz.f32 	%f449, %f448, %f1;
	mul.ftz.f32 	%f450, %f449, %f1;
	fma.rn.ftz.f32 	%f451, %f450, %f1, %f444;
	ld.f32 	%f452, [%r1+328];
	mul.ftz.f32 	%f453, %f452, %f3;
	mul.ftz.f32 	%f454, %f453, %f1;
	mul.ftz.f32 	%f455, %f454, %f1;
	mul.ftz.f32 	%f456, %f455, %f1;
	mul.ftz.f32 	%f457, %f456, %f1;
	fma.rn.ftz.f32 	%f458, %f457, %f1, %f451;
	ld.f32 	%f459, [%r1+332];
	mul.ftz.f32 	%f460, %f459, %f1;
	mul.ftz.f32 	%f461, %f460, %f1;
	mul.ftz.f32 	%f462, %f461, %f1;
	mul.ftz.f32 	%f463, %f462, %f1;
	mul.ftz.f32 	%f464, %f463, %f1;
	fma.rn.ftz.f32 	%f465, %f464, %f1, %f458;
	ld.f32 	%f466, [%r1+336];
	mul.ftz.f32 	%f467, %f466, %f2;
	mul.ftz.f32 	%f468, %f467, %f2;
	mul.ftz.f32 	%f469, %f468, %f2;
	mul.ftz.f32 	%f470, %f469, %f2;
	mul.ftz.f32 	%f471, %f470, %f2;
	mul.ftz.f32 	%f472, %f471, %f2;
	fma.rn.ftz.f32 	%f473, %f472, %f2, %f465;
	ld.f32 	%f474, [%r1+340];
	mul.ftz.f32 	%f475, %f474, %f2;
	mul.ftz.f32 	%f476, %f475, %f2;
	mul.ftz.f32 	%f477, %f476, %f2;
	mul.ftz.f32 	%f478, %f477, %f2;
	mul.ftz.f32 	%f479, %f478, %f2;
	mul.ftz.f32 	%f480, %f479, %f2;
	fma.rn.ftz.f32 	%f481, %f480, %f3, %f473;
	ld.f32 	%f482, [%r1+344];
	mul.ftz.f32 	%f483, %f482, %f2;
	mul.ftz.f32 	%f484, %f483, %f2;
	mul.ftz.f32 	%f485, %f484, %f2;
	mul.ftz.f32 	%f486, %f485, %f2;
	mul.ftz.f32 	%f487, %f486, %f2;
	mul.ftz.f32 	%f488, %f487, %f2;
	fma.rn.ftz.f32 	%f489, %f488, %f1, %f481;
	ld.f32 	%f490, [%r1+348];
	mul.ftz.f32 	%f491, %f490, %f2;
	mul.ftz.f32 	%f492, %f491, %f2;
	mul.ftz.f32 	%f493, %f492, %f2;
	mul.ftz.f32 	%f494, %f493, %f2;
	mul.ftz.f32 	%f495, %f494, %f2;
	mul.ftz.f32 	%f496, %f495, %f3;
	fma.rn.ftz.f32 	%f497, %f496, %f3, %f489;
	ld.f32 	%f498, [%r1+352];
	mul.ftz.f32 	%f499, %f498, %f2;
	mul.ftz.f32 	%f500, %f499, %f2;
	mul.ftz.f32 	%f501, %f500, %f2;
	mul.ftz.f32 	%f502, %f501, %f2;
	mul.ftz.f32 	%f503, %f502, %f2;
	mul.ftz.f32 	%f504, %f503, %f3;
	fma.rn.ftz.f32 	%f505, %f504, %f1, %f497;
	ld.f32 	%f506, [%r1+356];
	mul.ftz.f32 	%f507, %f506, %f2;
	mul.ftz.f32 	%f508, %f507, %f2;
	mul.ftz.f32 	%f509, %f508, %f2;
	mul.ftz.f32 	%f510, %f509, %f2;
	mul.ftz.f32 	%f511, %f510, %f2;
	mul.ftz.f32 	%f512, %f511, %f1;
	fma.rn.ftz.f32 	%f513, %f512, %f1, %f505;
	ld.f32 	%f514, [%r1+360];
	mul.ftz.f32 	%f515, %f514, %f2;
	mul.ftz.f32 	%f516, %f515, %f2;
	mul.ftz.f32 	%f517, %f516, %f2;
	mul.ftz.f32 	%f518, %f517, %f2;
	mul.ftz.f32 	%f519, %f518, %f3;
	mul.ftz.f32 	%f520, %f519, %f3;
	fma.rn.ftz.f32 	%f521, %f520, %f3, %f513;
	ld.f32 	%f522, [%r1+364];
	mul.ftz.f32 	%f523, %f522, %f2;
	mul.ftz.f32 	%f524, %f523, %f2;
	mul.ftz.f32 	%f525, %f524, %f2;
	mul.ftz.f32 	%f526, %f525, %f2;
	mul.ftz.f32 	%f527, %f526, %f3;
	mul.ftz.f32 	%f528, %f527, %f3;
	fma.rn.ftz.f32 	%f529, %f528, %f1, %f521;
	ld.f32 	%f530, [%r1+368];
	mul.ftz.f32 	%f531, %f530, %f2;
	mul.ftz.f32 	%f532, %f531, %f2;
	mul.ftz.f32 	%f533, %f532, %f2;
	mul.ftz.f32 	%f534, %f533, %f2;
	mul.ftz.f32 	%f535, %f534, %f3;
	mul.ftz.f32 	%f536, %f535, %f1;
	fma.rn.ftz.f32 	%f537, %f536, %f1, %f529;
	ld.f32 	%f538, [%r1+372];
	mul.ftz.f32 	%f539, %f538, %f2;
	mul.ftz.f32 	%f540, %f539, %f2;
	mul.ftz.f32 	%f541, %f540, %f2;
	mul.ftz.f32 	%f542, %f541, %f2;
	mul.ftz.f32 	%f543, %f542, %f1;
	mul.ftz.f32 	%f544, %f543, %f1;
	fma.rn.ftz.f32 	%f545, %f544, %f1, %f537;
	ld.f32 	%f546, [%r1+376];
	mul.ftz.f32 	%f547, %f546, %f2;
	mul.ftz.f32 	%f548, %f547, %f2;
	mul.ftz.f32 	%f549, %f548, %f2;
	mul.ftz.f32 	%f550, %f549, %f3;
	mul.ftz.f32 	%f551, %f550, %f3;
	mul.ftz.f32 	%f552, %f551, %f3;
	fma.rn.ftz.f32 	%f553, %f552, %f3, %f545;
	ld.f32 	%f554, [%r1+380];
	mul.ftz.f32 	%f555, %f554, %f2;
	mul.ftz.f32 	%f556, %f555, %f2;
	mul.ftz.f32 	%f557, %f556, %f2;
	mul.ftz.f32 	%f558, %f557, %f3;
	mul.ftz.f32 	%f559, %f558, %f3;
	mul.ftz.f32 	%f560, %f559, %f3;
	fma.rn.ftz.f32 	%f561, %f560, %f1, %f553;
	ld.f32 	%f562, [%r1+384];
	mul.ftz.f32 	%f563, %f562, %f2;
	mul.ftz.f32 	%f564, %f563, %f2;
	mul.ftz.f32 	%f565, %f564, %f2;
	mul.ftz.f32 	%f566, %f565, %f3;
	mul.ftz.f32 	%f567, %f566, %f3;
	mul.ftz.f32 	%f568, %f567, %f1;
	fma.rn.ftz.f32 	%f569, %f568, %f1, %f561;
	ld.f32 	%f570, [%r1+388];
	mul.ftz.f32 	%f571, %f570, %f2;
	mul.ftz.f32 	%f572, %f571, %f2;
	mul.ftz.f32 	%f573, %f572, %f2;
	mul.ftz.f32 	%f574, %f573, %f3;
	mul.ftz.f32 	%f575, %f574, %f1;
	mul.ftz.f32 	%f576, %f575, %f1;
	fma.rn.ftz.f32 	%f577, %f576, %f1, %f569;
	ld.f32 	%f578, [%r1+392];
	mul.ftz.f32 	%f579, %f578, %f2;
	mul.ftz.f32 	%f580, %f579, %f2;
	mul.ftz.f32 	%f581, %f580, %f2;
	mul.ftz.f32 	%f582, %f581, %f1;
	mul.ftz.f32 	%f583, %f582, %f1;
	mul.ftz.f32 	%f584, %f583, %f1;
	fma.rn.ftz.f32 	%f585, %f584, %f1, %f577;
	ld.f32 	%f586, [%r1+396];
	mul.ftz.f32 	%f587, %f586, %f2;
	mul.ftz.f32 	%f588, %f587, %f2;
	mul.ftz.f32 	%f589, %f588, %f3;
	mul.ftz.f32 	%f590, %f589, %f3;
	mul.ftz.f32 	%f591, %f590, %f3;
	mul.ftz.f32 	%f592, %f591, %f3;
	fma.rn.ftz.f32 	%f593, %f592, %f3, %f585;
	ld.f32 	%f594, [%r1+400];
	mul.ftz.f32 	%f595, %f594, %f2;
	mul.ftz.f32 	%f596, %f595, %f2;
	mul.ftz.f32 	%f597, %f596, %f3;
	mul.ftz.f32 	%f598, %f597, %f3;
	mul.ftz.f32 	%f599, %f598, %f3;
	mul.ftz.f32 	%f600, %f599, %f3;
	fma.rn.ftz.f32 	%f601, %f600, %f1, %f593;
	ld.f32 	%f602, [%r1+404];
	mul.ftz.f32 	%f603, %f602, %f2;
	mul.ftz.f32 	%f604, %f603, %f2;
	mul.ftz.f32 	%f605, %f604, %f3;
	mul.ftz.f32 	%f606, %f605, %f3;
	mul.ftz.f32 	%f607, %f606, %f3;
	mul.ftz.f32 	%f608, %f607, %f1;
	fma.rn.ftz.f32 	%f609, %f608, %f1, %f601;
	ld.f32 	%f610, [%r1+408];
	mul.ftz.f32 	%f611, %f610, %f2;
	mul.ftz.f32 	%f612, %f611, %f2;
	mul.ftz.f32 	%f613, %f612, %f3;
	mul.ftz.f32 	%f614, %f613, %f3;
	mul.ftz.f32 	%f615, %f614, %f1;
	mul.ftz.f32 	%f616, %f615, %f1;
	fma.rn.ftz.f32 	%f617, %f616, %f1, %f609;
	ld.f32 	%f618, [%r1+412];
	mul.ftz.f32 	%f619, %f618, %f2;
	mul.ftz.f32 	%f620, %f619, %f2;
	mul.ftz.f32 	%f621, %f620, %f3;
	mul.ftz.f32 	%f622, %f621, %f1;
	mul.ftz.f32 	%f623, %f622, %f1;
	mul.ftz.f32 	%f624, %f623, %f1;
	fma.rn.ftz.f32 	%f625, %f624, %f1, %f617;
	ld.f32 	%f626, [%r1+416];
	mul.ftz.f32 	%f627, %f626, %f2;
	mul.ftz.f32 	%f628, %f627, %f2;
	mul.ftz.f32 	%f629, %f628, %f1;
	mul.ftz.f32 	%f630, %f629, %f1;
	mul.ftz.f32 	%f631, %f630, %f1;
	mul.ftz.f32 	%f632, %f631, %f1;
	fma.rn.ftz.f32 	%f633, %f632, %f1, %f625;
	ld.f32 	%f634, [%r1+420];
	mul.ftz.f32 	%f635, %f634, %f2;
	mul.ftz.f32 	%f636, %f635, %f3;
	mul.ftz.f32 	%f637, %f636, %f3;
	mul.ftz.f32 	%f638, %f637, %f3;
	mul.ftz.f32 	%f639, %f638, %f3;
	mul.ftz.f32 	%f640, %f639, %f3;
	fma.rn.ftz.f32 	%f641, %f640, %f3, %f633;
	ld.f32 	%f642, [%r1+424];
	mul.ftz.f32 	%f643, %f642, %f2;
	mul.ftz.f32 	%f644, %f643, %f3;
	mul.ftz.f32 	%f645, %f644, %f3;
	mul.ftz.f32 	%f646, %f645, %f3;
	mul.ftz.f32 	%f647, %f646, %f3;
	mul.ftz.f32 	%f648, %f647, %f3;
	fma.rn.ftz.f32 	%f649, %f648, %f1, %f641;
	ld.f32 	%f650, [%r1+428];
	mul.ftz.f32 	%f651, %f650, %f2;
	mul.ftz.f32 	%f652, %f651, %f3;
	mul.ftz.f32 	%f653, %f652, %f3;
	mul.ftz.f32 	%f654, %f653, %f3;
	mul.ftz.f32 	%f655, %f654, %f3;
	mul.ftz.f32 	%f656, %f655, %f1;
	fma.rn.ftz.f32 	%f657, %f656, %f1, %f649;
	ld.f32 	%f658, [%r1+432];
	mul.ftz.f32 	%f659, %f658, %f2;
	mul.ftz.f32 	%f660, %f659, %f3;
	mul.ftz.f32 	%f661, %f660, %f3;
	mul.ftz.f32 	%f662, %f661, %f3;
	mul.ftz.f32 	%f663, %f662, %f1;
	mul.ftz.f32 	%f664, %f663, %f1;
	fma.rn.ftz.f32 	%f665, %f664, %f1, %f657;
	ld.f32 	%f666, [%r1+436];
	mul.ftz.f32 	%f667, %f666, %f2;
	mul.ftz.f32 	%f668, %f667, %f3;
	mul.ftz.f32 	%f669, %f668, %f3;
	mul.ftz.f32 	%f670, %f669, %f1;
	mul.ftz.f32 	%f671, %f670, %f1;
	mul.ftz.f32 	%f672, %f671, %f1;
	fma.rn.ftz.f32 	%f673, %f672, %f1, %f665;
	ld.f32 	%f674, [%r1+440];
	mul.ftz.f32 	%f675, %f674, %f2;
	mul.ftz.f32 	%f676, %f675, %f3;
	mul.ftz.f32 	%f677, %f676, %f1;
	mul.ftz.f32 	%f678, %f677, %f1;
	mul.ftz.f32 	%f679, %f678, %f1;
	mul.ftz.f32 	%f680, %f679, %f1;
	fma.rn.ftz.f32 	%f681, %f680, %f1, %f673;
	ld.f32 	%f682, [%r1+444];
	mul.ftz.f32 	%f683, %f682, %f2;
	mul.ftz.f32 	%f684, %f683, %f1;
	mul.ftz.f32 	%f685, %f684, %f1;
	mul.ftz.f32 	%f686, %f685, %f1;
	mul.ftz.f32 	%f687, %f686, %f1;
	mul.ftz.f32 	%f688, %f687, %f1;
	fma.rn.ftz.f32 	%f689, %f688, %f1, %f681;
	ld.f32 	%f690, [%r1+448];
	mul.ftz.f32 	%f691, %f690, %f3;
	mul.ftz.f32 	%f692, %f691, %f3;
	mul.ftz.f32 	%f693, %f692, %f3;
	mul.ftz.f32 	%f694, %f693, %f3;
	mul.ftz.f32 	%f695, %f694, %f3;
	mul.ftz.f32 	%f696, %f695, %f3;
	fma.rn.ftz.f32 	%f697, %f696, %f3, %f689;
	ld.f32 	%f698, [%r1+452];
	mul.ftz.f32 	%f699, %f698, %f3;
	mul.ftz.f32 	%f700, %f699, %f3;
	mul.ftz.f32 	%f701, %f700, %f3;
	mul.ftz.f32 	%f702, %f701, %f3;
	mul.ftz.f32 	%f703, %f702, %f3;
	mul.ftz.f32 	%f704, %f703, %f3;
	fma.rn.ftz.f32 	%f705, %f704, %f1, %f697;
	ld.f32 	%f706, [%r1+456];
	mul.ftz.f32 	%f707, %f706, %f3;
	mul.ftz.f32 	%f708, %f707, %f3;
	mul.ftz.f32 	%f709, %f708, %f3;
	mul.ftz.f32 	%f710, %f709, %f3;
	mul.ftz.f32 	%f711, %f710, %f3;
	mul.ftz.f32 	%f712, %f711, %f1;
	fma.rn.ftz.f32 	%f713, %f712, %f1, %f705;
	ld.f32 	%f714, [%r1+460];
	mul.ftz.f32 	%f715, %f714, %f3;
	mul.ftz.f32 	%f716, %f715, %f3;
	mul.ftz.f32 	%f717, %f716, %f3;
	mul.ftz.f32 	%f718, %f717, %f3;
	mul.ftz.f32 	%f719, %f718, %f1;
	mul.ftz.f32 	%f720, %f719, %f1;
	fma.rn.ftz.f32 	%f721, %f720, %f1, %f713;
	ld.f32 	%f722, [%r1+464];
	mul.ftz.f32 	%f723, %f722, %f3;
	mul.ftz.f32 	%f724, %f723, %f3;
	mul.ftz.f32 	%f725, %f724, %f3;
	mul.ftz.f32 	%f726, %f725, %f1;
	mul.ftz.f32 	%f727, %f726, %f1;
	mul.ftz.f32 	%f728, %f727, %f1;
	fma.rn.ftz.f32 	%f729, %f728, %f1, %f721;
	ld.f32 	%f730, [%r1+468];
	mul.ftz.f32 	%f731, %f730, %f3;
	mul.ftz.f32 	%f732, %f731, %f3;
	mul.ftz.f32 	%f733, %f732, %f1;
	mul.ftz.f32 	%f734, %f733, %f1;
	mul.ftz.f32 	%f735, %f734, %f1;
	mul.ftz.f32 	%f736, %f735, %f1;
	fma.rn.ftz.f32 	%f737, %f736, %f1, %f729;
	ld.f32 	%f738, [%r1+472];
	mul.ftz.f32 	%f739, %f738, %f3;
	mul.ftz.f32 	%f740, %f739, %f1;
	mul.ftz.f32 	%f741, %f740, %f1;
	mul.ftz.f32 	%f742, %f741, %f1;
	mul.ftz.f32 	%f743, %f742, %f1;
	mul.ftz.f32 	%f744, %f743, %f1;
	fma.rn.ftz.f32 	%f745, %f744, %f1, %f737;
	ld.f32 	%f746, [%r1+476];
	mul.ftz.f32 	%f747, %f746, %f1;
	mul.ftz.f32 	%f748, %f747, %f1;
	mul.ftz.f32 	%f749, %f748, %f1;
	mul.ftz.f32 	%f750, %f749, %f1;
	mul.ftz.f32 	%f751, %f750, %f1;
	mul.ftz.f32 	%f752, %f751, %f1;
	fma.rn.ftz.f32 	%f753, %f752, %f1, %f745;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r3, %f753;
	.loc 2 220 1
	cvt.u8.u32 	%rc8, %r3;
	bra.uni 	BB4_11;

BB4_8:
	.loc 2 222 1
	ld.f32 	%f754, [%r1];
	ld.f32 	%f755, [%r1+4];
	fma.rn.ftz.f32 	%f756, %f755, %f2, %f754;
	ld.f32 	%f757, [%r1+8];
	fma.rn.ftz.f32 	%f758, %f757, %f3, %f756;
	ld.f32 	%f759, [%r1+12];
	fma.rn.ftz.f32 	%f760, %f759, %f1, %f758;
	ld.f32 	%f761, [%r1+16];
	mul.ftz.f32 	%f762, %f761, %f2;
	fma.rn.ftz.f32 	%f763, %f762, %f2, %f760;
	ld.f32 	%f764, [%r1+20];
	mul.ftz.f32 	%f765, %f764, %f2;
	fma.rn.ftz.f32 	%f766, %f765, %f3, %f763;
	ld.f32 	%f767, [%r1+24];
	mul.ftz.f32 	%f768, %f767, %f2;
	fma.rn.ftz.f32 	%f769, %f768, %f1, %f766;
	ld.f32 	%f770, [%r1+28];
	mul.ftz.f32 	%f771, %f770, %f3;
	fma.rn.ftz.f32 	%f772, %f771, %f3, %f769;
	ld.f32 	%f773, [%r1+32];
	mul.ftz.f32 	%f774, %f773, %f3;
	fma.rn.ftz.f32 	%f775, %f774, %f1, %f772;
	ld.f32 	%f776, [%r1+36];
	mul.ftz.f32 	%f777, %f776, %f1;
	fma.rn.ftz.f32 	%f778, %f777, %f1, %f775;
	ld.f32 	%f779, [%r1+40];
	mul.ftz.f32 	%f780, %f779, %f2;
	mul.ftz.f32 	%f781, %f780, %f2;
	fma.rn.ftz.f32 	%f782, %f781, %f2, %f778;
	ld.f32 	%f783, [%r1+44];
	mul.ftz.f32 	%f784, %f783, %f2;
	mul.ftz.f32 	%f785, %f784, %f2;
	fma.rn.ftz.f32 	%f786, %f785, %f3, %f782;
	ld.f32 	%f787, [%r1+48];
	mul.ftz.f32 	%f788, %f787, %f2;
	mul.ftz.f32 	%f789, %f788, %f2;
	fma.rn.ftz.f32 	%f790, %f789, %f1, %f786;
	ld.f32 	%f791, [%r1+52];
	mul.ftz.f32 	%f792, %f791, %f2;
	mul.ftz.f32 	%f793, %f792, %f3;
	fma.rn.ftz.f32 	%f794, %f793, %f3, %f790;
	ld.f32 	%f795, [%r1+56];
	mul.ftz.f32 	%f796, %f795, %f2;
	mul.ftz.f32 	%f797, %f796, %f3;
	fma.rn.ftz.f32 	%f798, %f797, %f1, %f794;
	ld.f32 	%f799, [%r1+60];
	mul.ftz.f32 	%f800, %f799, %f2;
	mul.ftz.f32 	%f801, %f800, %f1;
	fma.rn.ftz.f32 	%f802, %f801, %f1, %f798;
	ld.f32 	%f803, [%r1+64];
	mul.ftz.f32 	%f804, %f803, %f3;
	mul.ftz.f32 	%f805, %f804, %f3;
	fma.rn.ftz.f32 	%f806, %f805, %f3, %f802;
	ld.f32 	%f807, [%r1+68];
	mul.ftz.f32 	%f808, %f807, %f3;
	mul.ftz.f32 	%f809, %f808, %f3;
	fma.rn.ftz.f32 	%f810, %f809, %f1, %f806;
	ld.f32 	%f811, [%r1+72];
	mul.ftz.f32 	%f812, %f811, %f3;
	mul.ftz.f32 	%f813, %f812, %f1;
	fma.rn.ftz.f32 	%f814, %f813, %f1, %f810;
	ld.f32 	%f815, [%r1+76];
	mul.ftz.f32 	%f816, %f815, %f1;
	mul.ftz.f32 	%f817, %f816, %f1;
	fma.rn.ftz.f32 	%f818, %f817, %f1, %f814;
	ld.f32 	%f819, [%r1+80];
	mul.ftz.f32 	%f820, %f819, %f2;
	mul.ftz.f32 	%f821, %f820, %f2;
	mul.ftz.f32 	%f822, %f821, %f2;
	fma.rn.ftz.f32 	%f823, %f822, %f2, %f818;
	ld.f32 	%f824, [%r1+84];
	mul.ftz.f32 	%f825, %f824, %f2;
	mul.ftz.f32 	%f826, %f825, %f2;
	mul.ftz.f32 	%f827, %f826, %f2;
	fma.rn.ftz.f32 	%f828, %f827, %f3, %f823;
	ld.f32 	%f829, [%r1+88];
	mul.ftz.f32 	%f830, %f829, %f2;
	mul.ftz.f32 	%f831, %f830, %f2;
	mul.ftz.f32 	%f832, %f831, %f2;
	fma.rn.ftz.f32 	%f833, %f832, %f1, %f828;
	ld.f32 	%f834, [%r1+92];
	mul.ftz.f32 	%f835, %f834, %f2;
	mul.ftz.f32 	%f836, %f835, %f2;
	mul.ftz.f32 	%f837, %f836, %f3;
	fma.rn.ftz.f32 	%f838, %f837, %f3, %f833;
	ld.f32 	%f839, [%r1+96];
	mul.ftz.f32 	%f840, %f839, %f2;
	mul.ftz.f32 	%f841, %f840, %f2;
	mul.ftz.f32 	%f842, %f841, %f3;
	fma.rn.ftz.f32 	%f843, %f842, %f1, %f838;
	ld.f32 	%f844, [%r1+100];
	mul.ftz.f32 	%f845, %f844, %f2;
	mul.ftz.f32 	%f846, %f845, %f2;
	mul.ftz.f32 	%f847, %f846, %f1;
	fma.rn.ftz.f32 	%f848, %f847, %f1, %f843;
	ld.f32 	%f849, [%r1+104];
	mul.ftz.f32 	%f850, %f849, %f2;
	mul.ftz.f32 	%f851, %f850, %f3;
	mul.ftz.f32 	%f852, %f851, %f3;
	fma.rn.ftz.f32 	%f853, %f852, %f3, %f848;
	ld.f32 	%f854, [%r1+108];
	mul.ftz.f32 	%f855, %f854, %f2;
	mul.ftz.f32 	%f856, %f855, %f3;
	mul.ftz.f32 	%f857, %f856, %f3;
	fma.rn.ftz.f32 	%f858, %f857, %f1, %f853;
	ld.f32 	%f859, [%r1+112];
	mul.ftz.f32 	%f860, %f859, %f2;
	mul.ftz.f32 	%f861, %f860, %f3;
	mul.ftz.f32 	%f862, %f861, %f1;
	fma.rn.ftz.f32 	%f863, %f862, %f1, %f858;
	ld.f32 	%f864, [%r1+116];
	mul.ftz.f32 	%f865, %f864, %f2;
	mul.ftz.f32 	%f866, %f865, %f1;
	mul.ftz.f32 	%f867, %f866, %f1;
	fma.rn.ftz.f32 	%f868, %f867, %f1, %f863;
	ld.f32 	%f869, [%r1+120];
	mul.ftz.f32 	%f870, %f869, %f3;
	mul.ftz.f32 	%f871, %f870, %f3;
	mul.ftz.f32 	%f872, %f871, %f3;
	fma.rn.ftz.f32 	%f873, %f872, %f3, %f868;
	ld.f32 	%f874, [%r1+124];
	mul.ftz.f32 	%f875, %f874, %f3;
	mul.ftz.f32 	%f876, %f875, %f3;
	mul.ftz.f32 	%f877, %f876, %f3;
	fma.rn.ftz.f32 	%f878, %f877, %f1, %f873;
	ld.f32 	%f879, [%r1+128];
	mul.ftz.f32 	%f880, %f879, %f3;
	mul.ftz.f32 	%f881, %f880, %f3;
	mul.ftz.f32 	%f882, %f881, %f1;
	fma.rn.ftz.f32 	%f883, %f882, %f1, %f878;
	ld.f32 	%f884, [%r1+132];
	mul.ftz.f32 	%f885, %f884, %f3;
	mul.ftz.f32 	%f886, %f885, %f1;
	mul.ftz.f32 	%f887, %f886, %f1;
	fma.rn.ftz.f32 	%f888, %f887, %f1, %f883;
	ld.f32 	%f889, [%r1+136];
	mul.ftz.f32 	%f890, %f889, %f1;
	mul.ftz.f32 	%f891, %f890, %f1;
	mul.ftz.f32 	%f892, %f891, %f1;
	fma.rn.ftz.f32 	%f893, %f892, %f1, %f888;
	ld.f32 	%f894, [%r1+140];
	mul.ftz.f32 	%f895, %f894, %f2;
	mul.ftz.f32 	%f896, %f895, %f2;
	mul.ftz.f32 	%f897, %f896, %f2;
	mul.ftz.f32 	%f898, %f897, %f2;
	fma.rn.ftz.f32 	%f899, %f898, %f2, %f893;
	ld.f32 	%f900, [%r1+144];
	mul.ftz.f32 	%f901, %f900, %f2;
	mul.ftz.f32 	%f902, %f901, %f2;
	mul.ftz.f32 	%f903, %f902, %f2;
	mul.ftz.f32 	%f904, %f903, %f2;
	fma.rn.ftz.f32 	%f905, %f904, %f3, %f899;
	ld.f32 	%f906, [%r1+148];
	mul.ftz.f32 	%f907, %f906, %f2;
	mul.ftz.f32 	%f908, %f907, %f2;
	mul.ftz.f32 	%f909, %f908, %f2;
	mul.ftz.f32 	%f910, %f909, %f2;
	fma.rn.ftz.f32 	%f911, %f910, %f1, %f905;
	ld.f32 	%f912, [%r1+152];
	mul.ftz.f32 	%f913, %f912, %f2;
	mul.ftz.f32 	%f914, %f913, %f2;
	mul.ftz.f32 	%f915, %f914, %f2;
	mul.ftz.f32 	%f916, %f915, %f3;
	fma.rn.ftz.f32 	%f917, %f916, %f3, %f911;
	ld.f32 	%f918, [%r1+156];
	mul.ftz.f32 	%f919, %f918, %f2;
	mul.ftz.f32 	%f920, %f919, %f2;
	mul.ftz.f32 	%f921, %f920, %f2;
	mul.ftz.f32 	%f922, %f921, %f3;
	fma.rn.ftz.f32 	%f923, %f922, %f1, %f917;
	ld.f32 	%f924, [%r1+160];
	mul.ftz.f32 	%f925, %f924, %f2;
	mul.ftz.f32 	%f926, %f925, %f2;
	mul.ftz.f32 	%f927, %f926, %f2;
	mul.ftz.f32 	%f928, %f927, %f1;
	fma.rn.ftz.f32 	%f929, %f928, %f1, %f923;
	ld.f32 	%f930, [%r1+164];
	mul.ftz.f32 	%f931, %f930, %f2;
	mul.ftz.f32 	%f932, %f931, %f2;
	mul.ftz.f32 	%f933, %f932, %f3;
	mul.ftz.f32 	%f934, %f933, %f3;
	fma.rn.ftz.f32 	%f935, %f934, %f3, %f929;
	ld.f32 	%f936, [%r1+168];
	mul.ftz.f32 	%f937, %f936, %f2;
	mul.ftz.f32 	%f938, %f937, %f2;
	mul.ftz.f32 	%f939, %f938, %f3;
	mul.ftz.f32 	%f940, %f939, %f3;
	fma.rn.ftz.f32 	%f941, %f940, %f1, %f935;
	ld.f32 	%f942, [%r1+172];
	mul.ftz.f32 	%f943, %f942, %f2;
	mul.ftz.f32 	%f944, %f943, %f2;
	mul.ftz.f32 	%f945, %f944, %f3;
	mul.ftz.f32 	%f946, %f945, %f1;
	fma.rn.ftz.f32 	%f947, %f946, %f1, %f941;
	ld.f32 	%f948, [%r1+176];
	mul.ftz.f32 	%f949, %f948, %f2;
	mul.ftz.f32 	%f950, %f949, %f2;
	mul.ftz.f32 	%f951, %f950, %f1;
	mul.ftz.f32 	%f952, %f951, %f1;
	fma.rn.ftz.f32 	%f953, %f952, %f1, %f947;
	ld.f32 	%f954, [%r1+180];
	mul.ftz.f32 	%f955, %f954, %f2;
	mul.ftz.f32 	%f956, %f955, %f3;
	mul.ftz.f32 	%f957, %f956, %f3;
	mul.ftz.f32 	%f958, %f957, %f3;
	fma.rn.ftz.f32 	%f959, %f958, %f3, %f953;
	ld.f32 	%f960, [%r1+184];
	mul.ftz.f32 	%f961, %f960, %f2;
	mul.ftz.f32 	%f962, %f961, %f3;
	mul.ftz.f32 	%f963, %f962, %f3;
	mul.ftz.f32 	%f964, %f963, %f3;
	fma.rn.ftz.f32 	%f965, %f964, %f1, %f959;
	ld.f32 	%f966, [%r1+188];
	mul.ftz.f32 	%f967, %f966, %f2;
	mul.ftz.f32 	%f968, %f967, %f3;
	mul.ftz.f32 	%f969, %f968, %f3;
	mul.ftz.f32 	%f970, %f969, %f1;
	fma.rn.ftz.f32 	%f971, %f970, %f1, %f965;
	ld.f32 	%f972, [%r1+192];
	mul.ftz.f32 	%f973, %f972, %f2;
	mul.ftz.f32 	%f974, %f973, %f3;
	mul.ftz.f32 	%f975, %f974, %f1;
	mul.ftz.f32 	%f976, %f975, %f1;
	fma.rn.ftz.f32 	%f977, %f976, %f1, %f971;
	ld.f32 	%f978, [%r1+196];
	mul.ftz.f32 	%f979, %f978, %f2;
	mul.ftz.f32 	%f980, %f979, %f1;
	mul.ftz.f32 	%f981, %f980, %f1;
	mul.ftz.f32 	%f982, %f981, %f1;
	fma.rn.ftz.f32 	%f983, %f982, %f1, %f977;
	ld.f32 	%f984, [%r1+200];
	mul.ftz.f32 	%f985, %f984, %f3;
	mul.ftz.f32 	%f986, %f985, %f3;
	mul.ftz.f32 	%f987, %f986, %f3;
	mul.ftz.f32 	%f988, %f987, %f3;
	fma.rn.ftz.f32 	%f989, %f988, %f3, %f983;
	ld.f32 	%f990, [%r1+204];
	mul.ftz.f32 	%f991, %f990, %f3;
	mul.ftz.f32 	%f992, %f991, %f3;
	mul.ftz.f32 	%f993, %f992, %f3;
	mul.ftz.f32 	%f994, %f993, %f3;
	fma.rn.ftz.f32 	%f995, %f994, %f1, %f989;
	ld.f32 	%f996, [%r1+208];
	mul.ftz.f32 	%f997, %f996, %f3;
	mul.ftz.f32 	%f998, %f997, %f3;
	mul.ftz.f32 	%f999, %f998, %f3;
	mul.ftz.f32 	%f1000, %f999, %f1;
	fma.rn.ftz.f32 	%f1001, %f1000, %f1, %f995;
	ld.f32 	%f1002, [%r1+212];
	mul.ftz.f32 	%f1003, %f1002, %f3;
	mul.ftz.f32 	%f1004, %f1003, %f3;
	mul.ftz.f32 	%f1005, %f1004, %f1;
	mul.ftz.f32 	%f1006, %f1005, %f1;
	fma.rn.ftz.f32 	%f1007, %f1006, %f1, %f1001;
	ld.f32 	%f1008, [%r1+216];
	mul.ftz.f32 	%f1009, %f1008, %f3;
	mul.ftz.f32 	%f1010, %f1009, %f1;
	mul.ftz.f32 	%f1011, %f1010, %f1;
	mul.ftz.f32 	%f1012, %f1011, %f1;
	fma.rn.ftz.f32 	%f1013, %f1012, %f1, %f1007;
	ld.f32 	%f1014, [%r1+220];
	mul.ftz.f32 	%f1015, %f1014, %f1;
	mul.ftz.f32 	%f1016, %f1015, %f1;
	mul.ftz.f32 	%f1017, %f1016, %f1;
	mul.ftz.f32 	%f1018, %f1017, %f1;
	fma.rn.ftz.f32 	%f1019, %f1018, %f1, %f1013;
	ld.f32 	%f1020, [%r1+224];
	mul.ftz.f32 	%f1021, %f1020, %f2;
	mul.ftz.f32 	%f1022, %f1021, %f2;
	mul.ftz.f32 	%f1023, %f1022, %f2;
	mul.ftz.f32 	%f1024, %f1023, %f2;
	mul.ftz.f32 	%f1025, %f1024, %f2;
	fma.rn.ftz.f32 	%f1026, %f1025, %f2, %f1019;
	ld.f32 	%f1027, [%r1+228];
	mul.ftz.f32 	%f1028, %f1027, %f2;
	mul.ftz.f32 	%f1029, %f1028, %f2;
	mul.ftz.f32 	%f1030, %f1029, %f2;
	mul.ftz.f32 	%f1031, %f1030, %f2;
	mul.ftz.f32 	%f1032, %f1031, %f2;
	fma.rn.ftz.f32 	%f1033, %f1032, %f3, %f1026;
	ld.f32 	%f1034, [%r1+232];
	mul.ftz.f32 	%f1035, %f1034, %f2;
	mul.ftz.f32 	%f1036, %f1035, %f2;
	mul.ftz.f32 	%f1037, %f1036, %f2;
	mul.ftz.f32 	%f1038, %f1037, %f2;
	mul.ftz.f32 	%f1039, %f1038, %f2;
	fma.rn.ftz.f32 	%f1040, %f1039, %f1, %f1033;
	ld.f32 	%f1041, [%r1+236];
	mul.ftz.f32 	%f1042, %f1041, %f2;
	mul.ftz.f32 	%f1043, %f1042, %f2;
	mul.ftz.f32 	%f1044, %f1043, %f2;
	mul.ftz.f32 	%f1045, %f1044, %f2;
	mul.ftz.f32 	%f1046, %f1045, %f3;
	fma.rn.ftz.f32 	%f1047, %f1046, %f3, %f1040;
	ld.f32 	%f1048, [%r1+240];
	mul.ftz.f32 	%f1049, %f1048, %f2;
	mul.ftz.f32 	%f1050, %f1049, %f2;
	mul.ftz.f32 	%f1051, %f1050, %f2;
	mul.ftz.f32 	%f1052, %f1051, %f2;
	mul.ftz.f32 	%f1053, %f1052, %f3;
	fma.rn.ftz.f32 	%f1054, %f1053, %f1, %f1047;
	ld.f32 	%f1055, [%r1+244];
	mul.ftz.f32 	%f1056, %f1055, %f2;
	mul.ftz.f32 	%f1057, %f1056, %f2;
	mul.ftz.f32 	%f1058, %f1057, %f2;
	mul.ftz.f32 	%f1059, %f1058, %f2;
	mul.ftz.f32 	%f1060, %f1059, %f1;
	fma.rn.ftz.f32 	%f1061, %f1060, %f1, %f1054;
	ld.f32 	%f1062, [%r1+248];
	mul.ftz.f32 	%f1063, %f1062, %f2;
	mul.ftz.f32 	%f1064, %f1063, %f2;
	mul.ftz.f32 	%f1065, %f1064, %f2;
	mul.ftz.f32 	%f1066, %f1065, %f3;
	mul.ftz.f32 	%f1067, %f1066, %f3;
	fma.rn.ftz.f32 	%f1068, %f1067, %f3, %f1061;
	ld.f32 	%f1069, [%r1+252];
	mul.ftz.f32 	%f1070, %f1069, %f2;
	mul.ftz.f32 	%f1071, %f1070, %f2;
	mul.ftz.f32 	%f1072, %f1071, %f2;
	mul.ftz.f32 	%f1073, %f1072, %f3;
	mul.ftz.f32 	%f1074, %f1073, %f3;
	fma.rn.ftz.f32 	%f1075, %f1074, %f1, %f1068;
	ld.f32 	%f1076, [%r1+256];
	mul.ftz.f32 	%f1077, %f1076, %f2;
	mul.ftz.f32 	%f1078, %f1077, %f2;
	mul.ftz.f32 	%f1079, %f1078, %f2;
	mul.ftz.f32 	%f1080, %f1079, %f3;
	mul.ftz.f32 	%f1081, %f1080, %f1;
	fma.rn.ftz.f32 	%f1082, %f1081, %f1, %f1075;
	ld.f32 	%f1083, [%r1+260];
	mul.ftz.f32 	%f1084, %f1083, %f2;
	mul.ftz.f32 	%f1085, %f1084, %f2;
	mul.ftz.f32 	%f1086, %f1085, %f2;
	mul.ftz.f32 	%f1087, %f1086, %f1;
	mul.ftz.f32 	%f1088, %f1087, %f1;
	fma.rn.ftz.f32 	%f1089, %f1088, %f1, %f1082;
	ld.f32 	%f1090, [%r1+264];
	mul.ftz.f32 	%f1091, %f1090, %f2;
	mul.ftz.f32 	%f1092, %f1091, %f2;
	mul.ftz.f32 	%f1093, %f1092, %f3;
	mul.ftz.f32 	%f1094, %f1093, %f3;
	mul.ftz.f32 	%f1095, %f1094, %f3;
	fma.rn.ftz.f32 	%f1096, %f1095, %f3, %f1089;
	ld.f32 	%f1097, [%r1+268];
	mul.ftz.f32 	%f1098, %f1097, %f2;
	mul.ftz.f32 	%f1099, %f1098, %f2;
	mul.ftz.f32 	%f1100, %f1099, %f3;
	mul.ftz.f32 	%f1101, %f1100, %f3;
	mul.ftz.f32 	%f1102, %f1101, %f3;
	fma.rn.ftz.f32 	%f1103, %f1102, %f1, %f1096;
	ld.f32 	%f1104, [%r1+272];
	mul.ftz.f32 	%f1105, %f1104, %f2;
	mul.ftz.f32 	%f1106, %f1105, %f2;
	mul.ftz.f32 	%f1107, %f1106, %f3;
	mul.ftz.f32 	%f1108, %f1107, %f3;
	mul.ftz.f32 	%f1109, %f1108, %f1;
	fma.rn.ftz.f32 	%f1110, %f1109, %f1, %f1103;
	ld.f32 	%f1111, [%r1+276];
	mul.ftz.f32 	%f1112, %f1111, %f2;
	mul.ftz.f32 	%f1113, %f1112, %f2;
	mul.ftz.f32 	%f1114, %f1113, %f3;
	mul.ftz.f32 	%f1115, %f1114, %f1;
	mul.ftz.f32 	%f1116, %f1115, %f1;
	fma.rn.ftz.f32 	%f1117, %f1116, %f1, %f1110;
	ld.f32 	%f1118, [%r1+280];
	mul.ftz.f32 	%f1119, %f1118, %f2;
	mul.ftz.f32 	%f1120, %f1119, %f2;
	mul.ftz.f32 	%f1121, %f1120, %f1;
	mul.ftz.f32 	%f1122, %f1121, %f1;
	mul.ftz.f32 	%f1123, %f1122, %f1;
	fma.rn.ftz.f32 	%f1124, %f1123, %f1, %f1117;
	ld.f32 	%f1125, [%r1+284];
	mul.ftz.f32 	%f1126, %f1125, %f2;
	mul.ftz.f32 	%f1127, %f1126, %f3;
	mul.ftz.f32 	%f1128, %f1127, %f3;
	mul.ftz.f32 	%f1129, %f1128, %f3;
	mul.ftz.f32 	%f1130, %f1129, %f3;
	fma.rn.ftz.f32 	%f1131, %f1130, %f3, %f1124;
	ld.f32 	%f1132, [%r1+288];
	mul.ftz.f32 	%f1133, %f1132, %f2;
	mul.ftz.f32 	%f1134, %f1133, %f3;
	mul.ftz.f32 	%f1135, %f1134, %f3;
	mul.ftz.f32 	%f1136, %f1135, %f3;
	mul.ftz.f32 	%f1137, %f1136, %f3;
	fma.rn.ftz.f32 	%f1138, %f1137, %f1, %f1131;
	ld.f32 	%f1139, [%r1+292];
	mul.ftz.f32 	%f1140, %f1139, %f2;
	mul.ftz.f32 	%f1141, %f1140, %f3;
	mul.ftz.f32 	%f1142, %f1141, %f3;
	mul.ftz.f32 	%f1143, %f1142, %f3;
	mul.ftz.f32 	%f1144, %f1143, %f1;
	fma.rn.ftz.f32 	%f1145, %f1144, %f1, %f1138;
	ld.f32 	%f1146, [%r1+296];
	mul.ftz.f32 	%f1147, %f1146, %f2;
	mul.ftz.f32 	%f1148, %f1147, %f3;
	mul.ftz.f32 	%f1149, %f1148, %f3;
	mul.ftz.f32 	%f1150, %f1149, %f1;
	mul.ftz.f32 	%f1151, %f1150, %f1;
	fma.rn.ftz.f32 	%f1152, %f1151, %f1, %f1145;
	ld.f32 	%f1153, [%r1+300];
	mul.ftz.f32 	%f1154, %f1153, %f2;
	mul.ftz.f32 	%f1155, %f1154, %f3;
	mul.ftz.f32 	%f1156, %f1155, %f1;
	mul.ftz.f32 	%f1157, %f1156, %f1;
	mul.ftz.f32 	%f1158, %f1157, %f1;
	fma.rn.ftz.f32 	%f1159, %f1158, %f1, %f1152;
	ld.f32 	%f1160, [%r1+304];
	mul.ftz.f32 	%f1161, %f1160, %f2;
	mul.ftz.f32 	%f1162, %f1161, %f1;
	mul.ftz.f32 	%f1163, %f1162, %f1;
	mul.ftz.f32 	%f1164, %f1163, %f1;
	mul.ftz.f32 	%f1165, %f1164, %f1;
	fma.rn.ftz.f32 	%f1166, %f1165, %f1, %f1159;
	ld.f32 	%f1167, [%r1+308];
	mul.ftz.f32 	%f1168, %f1167, %f3;
	mul.ftz.f32 	%f1169, %f1168, %f3;
	mul.ftz.f32 	%f1170, %f1169, %f3;
	mul.ftz.f32 	%f1171, %f1170, %f3;
	mul.ftz.f32 	%f1172, %f1171, %f3;
	fma.rn.ftz.f32 	%f1173, %f1172, %f3, %f1166;
	ld.f32 	%f1174, [%r1+312];
	mul.ftz.f32 	%f1175, %f1174, %f3;
	mul.ftz.f32 	%f1176, %f1175, %f3;
	mul.ftz.f32 	%f1177, %f1176, %f3;
	mul.ftz.f32 	%f1178, %f1177, %f3;
	mul.ftz.f32 	%f1179, %f1178, %f3;
	fma.rn.ftz.f32 	%f1180, %f1179, %f1, %f1173;
	ld.f32 	%f1181, [%r1+316];
	mul.ftz.f32 	%f1182, %f1181, %f3;
	mul.ftz.f32 	%f1183, %f1182, %f3;
	mul.ftz.f32 	%f1184, %f1183, %f3;
	mul.ftz.f32 	%f1185, %f1184, %f3;
	mul.ftz.f32 	%f1186, %f1185, %f1;
	fma.rn.ftz.f32 	%f1187, %f1186, %f1, %f1180;
	ld.f32 	%f1188, [%r1+320];
	mul.ftz.f32 	%f1189, %f1188, %f3;
	mul.ftz.f32 	%f1190, %f1189, %f3;
	mul.ftz.f32 	%f1191, %f1190, %f3;
	mul.ftz.f32 	%f1192, %f1191, %f1;
	mul.ftz.f32 	%f1193, %f1192, %f1;
	fma.rn.ftz.f32 	%f1194, %f1193, %f1, %f1187;
	ld.f32 	%f1195, [%r1+324];
	mul.ftz.f32 	%f1196, %f1195, %f3;
	mul.ftz.f32 	%f1197, %f1196, %f3;
	mul.ftz.f32 	%f1198, %f1197, %f1;
	mul.ftz.f32 	%f1199, %f1198, %f1;
	mul.ftz.f32 	%f1200, %f1199, %f1;
	fma.rn.ftz.f32 	%f1201, %f1200, %f1, %f1194;
	ld.f32 	%f1202, [%r1+328];
	mul.ftz.f32 	%f1203, %f1202, %f3;
	mul.ftz.f32 	%f1204, %f1203, %f1;
	mul.ftz.f32 	%f1205, %f1204, %f1;
	mul.ftz.f32 	%f1206, %f1205, %f1;
	mul.ftz.f32 	%f1207, %f1206, %f1;
	fma.rn.ftz.f32 	%f1208, %f1207, %f1, %f1201;
	ld.f32 	%f1209, [%r1+332];
	mul.ftz.f32 	%f1210, %f1209, %f1;
	mul.ftz.f32 	%f1211, %f1210, %f1;
	mul.ftz.f32 	%f1212, %f1211, %f1;
	mul.ftz.f32 	%f1213, %f1212, %f1;
	mul.ftz.f32 	%f1214, %f1213, %f1;
	fma.rn.ftz.f32 	%f1215, %f1214, %f1, %f1208;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r4, %f1215;
	.loc 2 222 1
	cvt.u8.u32 	%rc8, %r4;
	bra.uni 	BB4_11;

BB4_9:
	.loc 2 224 1
	ld.f32 	%f1216, [%r1];
	ld.f32 	%f1217, [%r1+4];
	fma.rn.ftz.f32 	%f1218, %f1217, %f2, %f1216;
	ld.f32 	%f1219, [%r1+8];
	fma.rn.ftz.f32 	%f1220, %f1219, %f3, %f1218;
	ld.f32 	%f1221, [%r1+12];
	fma.rn.ftz.f32 	%f1222, %f1221, %f1, %f1220;
	ld.f32 	%f1223, [%r1+16];
	mul.ftz.f32 	%f1224, %f1223, %f2;
	fma.rn.ftz.f32 	%f1225, %f1224, %f2, %f1222;
	ld.f32 	%f1226, [%r1+20];
	mul.ftz.f32 	%f1227, %f1226, %f2;
	fma.rn.ftz.f32 	%f1228, %f1227, %f3, %f1225;
	ld.f32 	%f1229, [%r1+24];
	mul.ftz.f32 	%f1230, %f1229, %f2;
	fma.rn.ftz.f32 	%f1231, %f1230, %f1, %f1228;
	ld.f32 	%f1232, [%r1+28];
	mul.ftz.f32 	%f1233, %f1232, %f3;
	fma.rn.ftz.f32 	%f1234, %f1233, %f3, %f1231;
	ld.f32 	%f1235, [%r1+32];
	mul.ftz.f32 	%f1236, %f1235, %f3;
	fma.rn.ftz.f32 	%f1237, %f1236, %f1, %f1234;
	ld.f32 	%f1238, [%r1+36];
	mul.ftz.f32 	%f1239, %f1238, %f1;
	fma.rn.ftz.f32 	%f1240, %f1239, %f1, %f1237;
	ld.f32 	%f1241, [%r1+40];
	mul.ftz.f32 	%f1242, %f1241, %f2;
	mul.ftz.f32 	%f1243, %f1242, %f2;
	fma.rn.ftz.f32 	%f1244, %f1243, %f2, %f1240;
	ld.f32 	%f1245, [%r1+44];
	mul.ftz.f32 	%f1246, %f1245, %f2;
	mul.ftz.f32 	%f1247, %f1246, %f2;
	fma.rn.ftz.f32 	%f1248, %f1247, %f3, %f1244;
	ld.f32 	%f1249, [%r1+48];
	mul.ftz.f32 	%f1250, %f1249, %f2;
	mul.ftz.f32 	%f1251, %f1250, %f2;
	fma.rn.ftz.f32 	%f1252, %f1251, %f1, %f1248;
	ld.f32 	%f1253, [%r1+52];
	mul.ftz.f32 	%f1254, %f1253, %f2;
	mul.ftz.f32 	%f1255, %f1254, %f3;
	fma.rn.ftz.f32 	%f1256, %f1255, %f3, %f1252;
	ld.f32 	%f1257, [%r1+56];
	mul.ftz.f32 	%f1258, %f1257, %f2;
	mul.ftz.f32 	%f1259, %f1258, %f3;
	fma.rn.ftz.f32 	%f1260, %f1259, %f1, %f1256;
	ld.f32 	%f1261, [%r1+60];
	mul.ftz.f32 	%f1262, %f1261, %f2;
	mul.ftz.f32 	%f1263, %f1262, %f1;
	fma.rn.ftz.f32 	%f1264, %f1263, %f1, %f1260;
	ld.f32 	%f1265, [%r1+64];
	mul.ftz.f32 	%f1266, %f1265, %f3;
	mul.ftz.f32 	%f1267, %f1266, %f3;
	fma.rn.ftz.f32 	%f1268, %f1267, %f3, %f1264;
	ld.f32 	%f1269, [%r1+68];
	mul.ftz.f32 	%f1270, %f1269, %f3;
	mul.ftz.f32 	%f1271, %f1270, %f3;
	fma.rn.ftz.f32 	%f1272, %f1271, %f1, %f1268;
	ld.f32 	%f1273, [%r1+72];
	mul.ftz.f32 	%f1274, %f1273, %f3;
	mul.ftz.f32 	%f1275, %f1274, %f1;
	fma.rn.ftz.f32 	%f1276, %f1275, %f1, %f1272;
	ld.f32 	%f1277, [%r1+76];
	mul.ftz.f32 	%f1278, %f1277, %f1;
	mul.ftz.f32 	%f1279, %f1278, %f1;
	fma.rn.ftz.f32 	%f1280, %f1279, %f1, %f1276;
	ld.f32 	%f1281, [%r1+80];
	mul.ftz.f32 	%f1282, %f1281, %f2;
	mul.ftz.f32 	%f1283, %f1282, %f2;
	mul.ftz.f32 	%f1284, %f1283, %f2;
	fma.rn.ftz.f32 	%f1285, %f1284, %f2, %f1280;
	ld.f32 	%f1286, [%r1+84];
	mul.ftz.f32 	%f1287, %f1286, %f2;
	mul.ftz.f32 	%f1288, %f1287, %f2;
	mul.ftz.f32 	%f1289, %f1288, %f2;
	fma.rn.ftz.f32 	%f1290, %f1289, %f3, %f1285;
	ld.f32 	%f1291, [%r1+88];
	mul.ftz.f32 	%f1292, %f1291, %f2;
	mul.ftz.f32 	%f1293, %f1292, %f2;
	mul.ftz.f32 	%f1294, %f1293, %f2;
	fma.rn.ftz.f32 	%f1295, %f1294, %f1, %f1290;
	ld.f32 	%f1296, [%r1+92];
	mul.ftz.f32 	%f1297, %f1296, %f2;
	mul.ftz.f32 	%f1298, %f1297, %f2;
	mul.ftz.f32 	%f1299, %f1298, %f3;
	fma.rn.ftz.f32 	%f1300, %f1299, %f3, %f1295;
	ld.f32 	%f1301, [%r1+96];
	mul.ftz.f32 	%f1302, %f1301, %f2;
	mul.ftz.f32 	%f1303, %f1302, %f2;
	mul.ftz.f32 	%f1304, %f1303, %f3;
	fma.rn.ftz.f32 	%f1305, %f1304, %f1, %f1300;
	ld.f32 	%f1306, [%r1+100];
	mul.ftz.f32 	%f1307, %f1306, %f2;
	mul.ftz.f32 	%f1308, %f1307, %f2;
	mul.ftz.f32 	%f1309, %f1308, %f1;
	fma.rn.ftz.f32 	%f1310, %f1309, %f1, %f1305;
	ld.f32 	%f1311, [%r1+104];
	mul.ftz.f32 	%f1312, %f1311, %f2;
	mul.ftz.f32 	%f1313, %f1312, %f3;
	mul.ftz.f32 	%f1314, %f1313, %f3;
	fma.rn.ftz.f32 	%f1315, %f1314, %f3, %f1310;
	ld.f32 	%f1316, [%r1+108];
	mul.ftz.f32 	%f1317, %f1316, %f2;
	mul.ftz.f32 	%f1318, %f1317, %f3;
	mul.ftz.f32 	%f1319, %f1318, %f3;
	fma.rn.ftz.f32 	%f1320, %f1319, %f1, %f1315;
	ld.f32 	%f1321, [%r1+112];
	mul.ftz.f32 	%f1322, %f1321, %f2;
	mul.ftz.f32 	%f1323, %f1322, %f3;
	mul.ftz.f32 	%f1324, %f1323, %f1;
	fma.rn.ftz.f32 	%f1325, %f1324, %f1, %f1320;
	ld.f32 	%f1326, [%r1+116];
	mul.ftz.f32 	%f1327, %f1326, %f2;
	mul.ftz.f32 	%f1328, %f1327, %f1;
	mul.ftz.f32 	%f1329, %f1328, %f1;
	fma.rn.ftz.f32 	%f1330, %f1329, %f1, %f1325;
	ld.f32 	%f1331, [%r1+120];
	mul.ftz.f32 	%f1332, %f1331, %f3;
	mul.ftz.f32 	%f1333, %f1332, %f3;
	mul.ftz.f32 	%f1334, %f1333, %f3;
	fma.rn.ftz.f32 	%f1335, %f1334, %f3, %f1330;
	ld.f32 	%f1336, [%r1+124];
	mul.ftz.f32 	%f1337, %f1336, %f3;
	mul.ftz.f32 	%f1338, %f1337, %f3;
	mul.ftz.f32 	%f1339, %f1338, %f3;
	fma.rn.ftz.f32 	%f1340, %f1339, %f1, %f1335;
	ld.f32 	%f1341, [%r1+128];
	mul.ftz.f32 	%f1342, %f1341, %f3;
	mul.ftz.f32 	%f1343, %f1342, %f3;
	mul.ftz.f32 	%f1344, %f1343, %f1;
	fma.rn.ftz.f32 	%f1345, %f1344, %f1, %f1340;
	ld.f32 	%f1346, [%r1+132];
	mul.ftz.f32 	%f1347, %f1346, %f3;
	mul.ftz.f32 	%f1348, %f1347, %f1;
	mul.ftz.f32 	%f1349, %f1348, %f1;
	fma.rn.ftz.f32 	%f1350, %f1349, %f1, %f1345;
	ld.f32 	%f1351, [%r1+136];
	mul.ftz.f32 	%f1352, %f1351, %f1;
	mul.ftz.f32 	%f1353, %f1352, %f1;
	mul.ftz.f32 	%f1354, %f1353, %f1;
	fma.rn.ftz.f32 	%f1355, %f1354, %f1, %f1350;
	ld.f32 	%f1356, [%r1+140];
	mul.ftz.f32 	%f1357, %f1356, %f2;
	mul.ftz.f32 	%f1358, %f1357, %f2;
	mul.ftz.f32 	%f1359, %f1358, %f2;
	mul.ftz.f32 	%f1360, %f1359, %f2;
	fma.rn.ftz.f32 	%f1361, %f1360, %f2, %f1355;
	ld.f32 	%f1362, [%r1+144];
	mul.ftz.f32 	%f1363, %f1362, %f2;
	mul.ftz.f32 	%f1364, %f1363, %f2;
	mul.ftz.f32 	%f1365, %f1364, %f2;
	mul.ftz.f32 	%f1366, %f1365, %f2;
	fma.rn.ftz.f32 	%f1367, %f1366, %f3, %f1361;
	ld.f32 	%f1368, [%r1+148];
	mul.ftz.f32 	%f1369, %f1368, %f2;
	mul.ftz.f32 	%f1370, %f1369, %f2;
	mul.ftz.f32 	%f1371, %f1370, %f2;
	mul.ftz.f32 	%f1372, %f1371, %f2;
	fma.rn.ftz.f32 	%f1373, %f1372, %f1, %f1367;
	ld.f32 	%f1374, [%r1+152];
	mul.ftz.f32 	%f1375, %f1374, %f2;
	mul.ftz.f32 	%f1376, %f1375, %f2;
	mul.ftz.f32 	%f1377, %f1376, %f2;
	mul.ftz.f32 	%f1378, %f1377, %f3;
	fma.rn.ftz.f32 	%f1379, %f1378, %f3, %f1373;
	ld.f32 	%f1380, [%r1+156];
	mul.ftz.f32 	%f1381, %f1380, %f2;
	mul.ftz.f32 	%f1382, %f1381, %f2;
	mul.ftz.f32 	%f1383, %f1382, %f2;
	mul.ftz.f32 	%f1384, %f1383, %f3;
	fma.rn.ftz.f32 	%f1385, %f1384, %f1, %f1379;
	ld.f32 	%f1386, [%r1+160];
	mul.ftz.f32 	%f1387, %f1386, %f2;
	mul.ftz.f32 	%f1388, %f1387, %f2;
	mul.ftz.f32 	%f1389, %f1388, %f2;
	mul.ftz.f32 	%f1390, %f1389, %f1;
	fma.rn.ftz.f32 	%f1391, %f1390, %f1, %f1385;
	ld.f32 	%f1392, [%r1+164];
	mul.ftz.f32 	%f1393, %f1392, %f2;
	mul.ftz.f32 	%f1394, %f1393, %f2;
	mul.ftz.f32 	%f1395, %f1394, %f3;
	mul.ftz.f32 	%f1396, %f1395, %f3;
	fma.rn.ftz.f32 	%f1397, %f1396, %f3, %f1391;
	ld.f32 	%f1398, [%r1+168];
	mul.ftz.f32 	%f1399, %f1398, %f2;
	mul.ftz.f32 	%f1400, %f1399, %f2;
	mul.ftz.f32 	%f1401, %f1400, %f3;
	mul.ftz.f32 	%f1402, %f1401, %f3;
	fma.rn.ftz.f32 	%f1403, %f1402, %f1, %f1397;
	ld.f32 	%f1404, [%r1+172];
	mul.ftz.f32 	%f1405, %f1404, %f2;
	mul.ftz.f32 	%f1406, %f1405, %f2;
	mul.ftz.f32 	%f1407, %f1406, %f3;
	mul.ftz.f32 	%f1408, %f1407, %f1;
	fma.rn.ftz.f32 	%f1409, %f1408, %f1, %f1403;
	ld.f32 	%f1410, [%r1+176];
	mul.ftz.f32 	%f1411, %f1410, %f2;
	mul.ftz.f32 	%f1412, %f1411, %f2;
	mul.ftz.f32 	%f1413, %f1412, %f1;
	mul.ftz.f32 	%f1414, %f1413, %f1;
	fma.rn.ftz.f32 	%f1415, %f1414, %f1, %f1409;
	ld.f32 	%f1416, [%r1+180];
	mul.ftz.f32 	%f1417, %f1416, %f2;
	mul.ftz.f32 	%f1418, %f1417, %f3;
	mul.ftz.f32 	%f1419, %f1418, %f3;
	mul.ftz.f32 	%f1420, %f1419, %f3;
	fma.rn.ftz.f32 	%f1421, %f1420, %f3, %f1415;
	ld.f32 	%f1422, [%r1+184];
	mul.ftz.f32 	%f1423, %f1422, %f2;
	mul.ftz.f32 	%f1424, %f1423, %f3;
	mul.ftz.f32 	%f1425, %f1424, %f3;
	mul.ftz.f32 	%f1426, %f1425, %f3;
	fma.rn.ftz.f32 	%f1427, %f1426, %f1, %f1421;
	ld.f32 	%f1428, [%r1+188];
	mul.ftz.f32 	%f1429, %f1428, %f2;
	mul.ftz.f32 	%f1430, %f1429, %f3;
	mul.ftz.f32 	%f1431, %f1430, %f3;
	mul.ftz.f32 	%f1432, %f1431, %f1;
	fma.rn.ftz.f32 	%f1433, %f1432, %f1, %f1427;
	ld.f32 	%f1434, [%r1+192];
	mul.ftz.f32 	%f1435, %f1434, %f2;
	mul.ftz.f32 	%f1436, %f1435, %f3;
	mul.ftz.f32 	%f1437, %f1436, %f1;
	mul.ftz.f32 	%f1438, %f1437, %f1;
	fma.rn.ftz.f32 	%f1439, %f1438, %f1, %f1433;
	ld.f32 	%f1440, [%r1+196];
	mul.ftz.f32 	%f1441, %f1440, %f2;
	mul.ftz.f32 	%f1442, %f1441, %f1;
	mul.ftz.f32 	%f1443, %f1442, %f1;
	mul.ftz.f32 	%f1444, %f1443, %f1;
	fma.rn.ftz.f32 	%f1445, %f1444, %f1, %f1439;
	ld.f32 	%f1446, [%r1+200];
	mul.ftz.f32 	%f1447, %f1446, %f3;
	mul.ftz.f32 	%f1448, %f1447, %f3;
	mul.ftz.f32 	%f1449, %f1448, %f3;
	mul.ftz.f32 	%f1450, %f1449, %f3;
	fma.rn.ftz.f32 	%f1451, %f1450, %f3, %f1445;
	ld.f32 	%f1452, [%r1+204];
	mul.ftz.f32 	%f1453, %f1452, %f3;
	mul.ftz.f32 	%f1454, %f1453, %f3;
	mul.ftz.f32 	%f1455, %f1454, %f3;
	mul.ftz.f32 	%f1456, %f1455, %f3;
	fma.rn.ftz.f32 	%f1457, %f1456, %f1, %f1451;
	ld.f32 	%f1458, [%r1+208];
	mul.ftz.f32 	%f1459, %f1458, %f3;
	mul.ftz.f32 	%f1460, %f1459, %f3;
	mul.ftz.f32 	%f1461, %f1460, %f3;
	mul.ftz.f32 	%f1462, %f1461, %f1;
	fma.rn.ftz.f32 	%f1463, %f1462, %f1, %f1457;
	ld.f32 	%f1464, [%r1+212];
	mul.ftz.f32 	%f1465, %f1464, %f3;
	mul.ftz.f32 	%f1466, %f1465, %f3;
	mul.ftz.f32 	%f1467, %f1466, %f1;
	mul.ftz.f32 	%f1468, %f1467, %f1;
	fma.rn.ftz.f32 	%f1469, %f1468, %f1, %f1463;
	ld.f32 	%f1470, [%r1+216];
	mul.ftz.f32 	%f1471, %f1470, %f3;
	mul.ftz.f32 	%f1472, %f1471, %f1;
	mul.ftz.f32 	%f1473, %f1472, %f1;
	mul.ftz.f32 	%f1474, %f1473, %f1;
	fma.rn.ftz.f32 	%f1475, %f1474, %f1, %f1469;
	ld.f32 	%f1476, [%r1+220];
	mul.ftz.f32 	%f1477, %f1476, %f1;
	mul.ftz.f32 	%f1478, %f1477, %f1;
	mul.ftz.f32 	%f1479, %f1478, %f1;
	mul.ftz.f32 	%f1480, %f1479, %f1;
	fma.rn.ftz.f32 	%f1481, %f1480, %f1, %f1475;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r5, %f1481;
	.loc 2 224 1
	cvt.u8.u32 	%rc8, %r5;
	bra.uni 	BB4_11;

BB4_10:
	.loc 2 228 1
	ld.f32 	%f1622, [%r1];
	ld.f32 	%f1623, [%r1+4];
	fma.rn.ftz.f32 	%f1624, %f1623, %f2, %f1622;
	ld.f32 	%f1625, [%r1+8];
	fma.rn.ftz.f32 	%f1626, %f1625, %f3, %f1624;
	ld.f32 	%f1627, [%r1+12];
	fma.rn.ftz.f32 	%f1628, %f1627, %f1, %f1626;
	ld.f32 	%f1629, [%r1+16];
	mul.ftz.f32 	%f1630, %f1629, %f2;
	fma.rn.ftz.f32 	%f1631, %f1630, %f2, %f1628;
	ld.f32 	%f1632, [%r1+20];
	mul.ftz.f32 	%f1633, %f1632, %f2;
	fma.rn.ftz.f32 	%f1634, %f1633, %f3, %f1631;
	ld.f32 	%f1635, [%r1+24];
	mul.ftz.f32 	%f1636, %f1635, %f2;
	fma.rn.ftz.f32 	%f1637, %f1636, %f1, %f1634;
	ld.f32 	%f1638, [%r1+28];
	mul.ftz.f32 	%f1639, %f1638, %f3;
	fma.rn.ftz.f32 	%f1640, %f1639, %f3, %f1637;
	ld.f32 	%f1641, [%r1+32];
	mul.ftz.f32 	%f1642, %f1641, %f3;
	fma.rn.ftz.f32 	%f1643, %f1642, %f1, %f1640;
	ld.f32 	%f1644, [%r1+36];
	mul.ftz.f32 	%f1645, %f1644, %f1;
	fma.rn.ftz.f32 	%f1646, %f1645, %f1, %f1643;
	ld.f32 	%f1647, [%r1+40];
	mul.ftz.f32 	%f1648, %f1647, %f2;
	mul.ftz.f32 	%f1649, %f1648, %f2;
	fma.rn.ftz.f32 	%f1650, %f1649, %f2, %f1646;
	ld.f32 	%f1651, [%r1+44];
	mul.ftz.f32 	%f1652, %f1651, %f2;
	mul.ftz.f32 	%f1653, %f1652, %f2;
	fma.rn.ftz.f32 	%f1654, %f1653, %f3, %f1650;
	ld.f32 	%f1655, [%r1+48];
	mul.ftz.f32 	%f1656, %f1655, %f2;
	mul.ftz.f32 	%f1657, %f1656, %f2;
	fma.rn.ftz.f32 	%f1658, %f1657, %f1, %f1654;
	ld.f32 	%f1659, [%r1+52];
	mul.ftz.f32 	%f1660, %f1659, %f2;
	mul.ftz.f32 	%f1661, %f1660, %f3;
	fma.rn.ftz.f32 	%f1662, %f1661, %f3, %f1658;
	ld.f32 	%f1663, [%r1+56];
	mul.ftz.f32 	%f1664, %f1663, %f2;
	mul.ftz.f32 	%f1665, %f1664, %f3;
	fma.rn.ftz.f32 	%f1666, %f1665, %f1, %f1662;
	ld.f32 	%f1667, [%r1+60];
	mul.ftz.f32 	%f1668, %f1667, %f2;
	mul.ftz.f32 	%f1669, %f1668, %f1;
	fma.rn.ftz.f32 	%f1670, %f1669, %f1, %f1666;
	ld.f32 	%f1671, [%r1+64];
	mul.ftz.f32 	%f1672, %f1671, %f3;
	mul.ftz.f32 	%f1673, %f1672, %f3;
	fma.rn.ftz.f32 	%f1674, %f1673, %f3, %f1670;
	ld.f32 	%f1675, [%r1+68];
	mul.ftz.f32 	%f1676, %f1675, %f3;
	mul.ftz.f32 	%f1677, %f1676, %f3;
	fma.rn.ftz.f32 	%f1678, %f1677, %f1, %f1674;
	ld.f32 	%f1679, [%r1+72];
	mul.ftz.f32 	%f1680, %f1679, %f3;
	mul.ftz.f32 	%f1681, %f1680, %f1;
	fma.rn.ftz.f32 	%f1682, %f1681, %f1, %f1678;
	ld.f32 	%f1683, [%r1+76];
	mul.ftz.f32 	%f1684, %f1683, %f1;
	mul.ftz.f32 	%f1685, %f1684, %f1;
	fma.rn.ftz.f32 	%f1686, %f1685, %f1, %f1682;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r7, %f1686;
	.loc 2 228 1
	cvt.u8.u32 	%rc8, %r7;

BB4_11:
	.loc 2 230 1
	cvt.u32.u8 	%r8, %rc8;
	st.param.b32	[func_retval0+0], %r8;
	ret;
}

.visible .func _Z11warpReduceCPVfS0_i(
	.param .b32 _Z11warpReduceCPVfS0_i_param_0,
	.param .b32 _Z11warpReduceCPVfS0_i_param_1,
	.param .b32 _Z11warpReduceCPVfS0_i_param_2
)
{
	.reg .s32 	%r<8>;
	.reg .f32 	%f<37>;


	ld.param.u32 	%r1, [_Z11warpReduceCPVfS0_i_param_0];
	ld.param.u32 	%r2, [_Z11warpReduceCPVfS0_i_param_1];
	ld.param.u32 	%r3, [_Z11warpReduceCPVfS0_i_param_2];
	.loc 2 258 1
	add.s32 	%r4, %r3, 32;
	shl.b32 	%r5, %r4, 2;
	add.s32 	%r6, %r1, %r5;
	ld.volatile.f32 	%f1, [%r6+-128];
	ld.volatile.f32 	%f2, [%r6];
	add.ftz.f32 	%f3, %f1, %f2;
	st.volatile.f32 	[%r6+-128], %f3;
	.loc 2 259 1
	add.s32 	%r7, %r2, %r5;
	ld.volatile.f32 	%f4, [%r7+-128];
	ld.volatile.f32 	%f5, [%r7];
	add.ftz.f32 	%f6, %f4, %f5;
	st.volatile.f32 	[%r7+-128], %f6;
	.loc 2 261 1
	ld.volatile.f32 	%f7, [%r6+-128];
	ld.volatile.f32 	%f8, [%r6+-64];
	add.ftz.f32 	%f9, %f7, %f8;
	st.volatile.f32 	[%r6+-128], %f9;
	.loc 2 262 1
	ld.volatile.f32 	%f10, [%r7+-128];
	ld.volatile.f32 	%f11, [%r7+-64];
	add.ftz.f32 	%f12, %f10, %f11;
	st.volatile.f32 	[%r7+-128], %f12;
	.loc 2 264 1
	ld.volatile.f32 	%f13, [%r6+-128];
	ld.volatile.f32 	%f14, [%r6+-96];
	add.ftz.f32 	%f15, %f13, %f14;
	st.volatile.f32 	[%r6+-128], %f15;
	.loc 2 265 1
	ld.volatile.f32 	%f16, [%r7+-128];
	ld.volatile.f32 	%f17, [%r7+-96];
	add.ftz.f32 	%f18, %f16, %f17;
	st.volatile.f32 	[%r7+-128], %f18;
	.loc 2 267 1
	ld.volatile.f32 	%f19, [%r6+-128];
	ld.volatile.f32 	%f20, [%r6+-112];
	add.ftz.f32 	%f21, %f19, %f20;
	st.volatile.f32 	[%r6+-128], %f21;
	.loc 2 268 1
	ld.volatile.f32 	%f22, [%r7+-128];
	ld.volatile.f32 	%f23, [%r7+-112];
	add.ftz.f32 	%f24, %f22, %f23;
	st.volatile.f32 	[%r7+-128], %f24;
	.loc 2 270 1
	ld.volatile.f32 	%f25, [%r6+-128];
	ld.volatile.f32 	%f26, [%r6+-120];
	add.ftz.f32 	%f27, %f25, %f26;
	st.volatile.f32 	[%r6+-128], %f27;
	.loc 2 271 1
	ld.volatile.f32 	%f28, [%r7+-128];
	ld.volatile.f32 	%f29, [%r7+-120];
	add.ftz.f32 	%f30, %f28, %f29;
	st.volatile.f32 	[%r7+-128], %f30;
	.loc 2 273 1
	ld.volatile.f32 	%f31, [%r6+-128];
	ld.volatile.f32 	%f32, [%r6+-124];
	add.ftz.f32 	%f33, %f31, %f32;
	st.volatile.f32 	[%r6+-128], %f33;
	.loc 2 274 1
	ld.volatile.f32 	%f34, [%r7+-128];
	ld.volatile.f32 	%f35, [%r7+-124];
	add.ftz.f32 	%f36, %f34, %f35;
	st.volatile.f32 	[%r7+-128], %f36;
	.loc 2 275 2
	ret;
}

.visible .entry _Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i(
	.param .u32 _Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_param_0,
	.param .u32 _Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_param_1,
	.param .u32 _Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_param_2,
	.param .u32 _Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_param_3,
	.param .u32 _Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_param_4,
	.param .u32 _Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_param_5,
	.param .u32 _Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_param_6,
	.param .u8 _Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_param_7,
	.param .u32 _Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_param_8,
	.param .u8 _Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_param_9,
	.param .u32 _Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_param_10,
	.param .u8 _Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_param_11,
	.param .u32 _Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_param_12,
	.param .u32 _Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_param_13
)
{
	.reg .pred 	%p<26>;
	.reg .s16 	%rc<14>;
	.reg .s32 	%r<93>;
	.reg .f32 	%f<1775>;
	.reg .f64 	%fd<4>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_531147_31_non_const_s_x[2048];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_531148_31_non_const_s_y[2048];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_531149_31_non_const_s_z[2048];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_531150_31_non_const_s_a[2048];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_531197_33_non_const_s_LUTcoeff[480];
	// demoted variable
	.shared .align 1 .b8 __cuda_local_var_531205_41_non_const_s_LUT[256];

	ld.param.u32 	%r19, [_Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_param_0];
	ld.param.u32 	%r20, [_Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_param_1];
	ld.param.u32 	%r21, [_Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_param_2];
	ld.param.u32 	%r22, [_Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_param_3];
	ld.param.u32 	%r12, [_Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_param_4];
	ld.param.u32 	%r13, [_Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_param_5];
	ld.param.u32 	%r14, [_Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_param_6];
	ld.param.u8 	%rc7, [_Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_param_7];
	ld.param.u32 	%r15, [_Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_param_8];
	ld.param.u8 	%rc8, [_Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_param_9];
	ld.param.u32 	%r16, [_Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_param_10];
	ld.param.u8 	%rc9, [_Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_param_11];
	ld.param.u32 	%r17, [_Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_param_12];
	ld.param.u32 	%r18, [_Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_param_13];
	cvta.to.global.u32 	%r1, %r22;
	cvta.to.global.u32 	%r2, %r21;
	cvta.to.global.u32 	%r3, %r20;
	cvta.to.global.u32 	%r4, %r19;
	.loc 2 282 1
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r23, %r5, %r6;
	.loc 2 290 1
	setp.ge.s32 	%p1, %r6, %r13;
	@%p1 bra 	BB6_2;

	.loc 2 292 1
	shl.b32 	%r24, %r6, 2;
	add.s32 	%r25, %r4, %r24;
	mov.u32 	%r26, __cuda_local_var_531147_31_non_const_s_x;
	add.s32 	%r27, %r26, %r24;
	ld.global.f32 	%f19, [%r25];
	st.shared.f32 	[%r27], %f19;
	.loc 2 293 1
	mov.u32 	%r28, __cuda_local_var_531148_31_non_const_s_y;
	add.s32 	%r29, %r28, %r24;
	add.s32 	%r30, %r3, %r24;
	ld.global.f32 	%f20, [%r30];
	st.shared.f32 	[%r29], %f20;
	.loc 2 294 1
	mov.u32 	%r31, __cuda_local_var_531149_31_non_const_s_z;
	add.s32 	%r32, %r31, %r24;
	add.s32 	%r33, %r2, %r24;
	ld.global.f32 	%f21, [%r33];
	st.shared.f32 	[%r32], %f21;
	.loc 2 295 1
	mov.u32 	%r34, __cuda_local_var_531150_31_non_const_s_a;
	add.s32 	%r35, %r34, %r24;
	add.s32 	%r36, %r1, %r24;
	ld.global.f32 	%f22, [%r36];
	st.shared.f32 	[%r35], %f22;

BB6_2:
	.loc 2 297 1
	bar.sync 	0;
	.loc 2 299 1
	mul.lo.s32 	%r37, %r15, %r15;
	setp.ge.s32 	%p2, %r7, %r37;
	@%p2 bra 	BB6_32;

	.loc 2 303 1
	cvt.rn.f32.u32 	%f25, %r6;
	add.ftz.f32 	%f26, %f25, 0fC3800000;
	mul.ftz.f32 	%f1, %f26, 0f3B000000;
	.loc 2 304 1
	cvt.rn.f32.u32 	%f27, %r5;
	add.ftz.f32 	%f28, %f27, 0fC3800000;
	mul.ftz.f32 	%f2, %f28, 0f3B000000;
	.loc 2 321 1
	setp.lt.s32 	%p3, %r13, 1;
	mov.f32 	%f1773, 0f00000000;
	mov.f32 	%f1772, %f1773;
	@%p3 bra 	BB6_6;

	.loc 2 324 1
	mul.ftz.f32 	%f31, %f2, %f2;
	fma.rn.ftz.f32 	%f3, %f1, %f1, %f31;
	mov.f32 	%f1773, 0f00000000;
	mov.f32 	%f1772, %f1773;
	mov.u32 	%r92, 0;

BB6_5:
	shl.b32 	%r39, %r92, 2;
	mov.u32 	%r40, __cuda_local_var_531149_31_non_const_s_z;
	add.s32 	%r41, %r40, %r39;
	.loc 2 324 1
	ld.shared.f32 	%f32, [%r41];
	mul.ftz.f32 	%f33, %f32, 0f40490FDB;
	mul.ftz.f32 	%f34, %f33, %f3;
	cvt.ftz.f64.f32 	%fd1, %f34;
	mov.u32 	%r42, __cuda_local_var_531147_31_non_const_s_x;
	add.s32 	%r43, %r42, %r39;
	.loc 2 324 1
	ld.shared.f32 	%f35, [%r43];
	mov.u32 	%r44, __cuda_local_var_531148_31_non_const_s_y;
	add.s32 	%r45, %r44, %r39;
	.loc 2 324 1
	ld.shared.f32 	%f36, [%r45];
	mul.ftz.f32 	%f37, %f2, %f36;
	fma.rn.ftz.f32 	%f38, %f1, %f35, %f37;
	cvt.ftz.f64.f32 	%fd2, %f38;
	fma.rn.f64 	%fd3, %fd2, 0d401921FB60000000, %fd1;
	cvt.rn.ftz.f32.f64 	%f39, %fd3;
	.loc 3 569 5
	cos.approx.ftz.f32 	%f40, %f39;
	mov.u32 	%r46, __cuda_local_var_531150_31_non_const_s_a;
	add.s32 	%r47, %r46, %r39;
	.loc 2 325 1
	ld.shared.f32 	%f41, [%r47];
	fma.rn.ftz.f32 	%f1773, %f41, %f40, %f1773;
	.loc 3 557 5
	sin.approx.ftz.f32 	%f42, %f39;
	.loc 2 326 1
	fma.rn.ftz.f32 	%f1772, %f41, %f42, %f1772;
	.loc 2 321 24
	add.s32 	%r92, %r92, 1;
	.loc 2 321 1
	setp.lt.s32 	%p4, %r92, %r13;
	@%p4 bra 	BB6_5;

BB6_6:
	.loc 3 392 5
	abs.ftz.f32 	%f10, %f1772;
	.loc 5 4048 3
	setp.eq.ftz.f32 	%p5, %f10, 0f00000000;
	.loc 3 392 5
	abs.ftz.f32 	%f11, %f1773;
	.loc 5 4048 3
	setp.eq.ftz.f32 	%p6, %f11, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	.loc 3 1785 5
	mov.b32 	%r48, %f1772;
	.loc 5 4050 5
	and.b32  	%r10, %r48, -2147483648;
	@%p7 bra 	BB6_10;

	mov.u32 	%r49, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f12, %r49;
	.loc 5 4051 10
	setp.eq.ftz.f32 	%p8, %f10, %f12;
	setp.eq.ftz.f32 	%p9, %f11, %f12;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB6_9;

	.loc 3 420 5
	min.ftz.f32 	%f43, %f10, %f11;
	.loc 3 432 5
	max.ftz.f32 	%f44, %f10, %f11;
	.loc 5 4059 5
	div.full.ftz.f32 	%f45, %f43, %f44;
	.loc 3 1151 5
	mul.rn.ftz.f32 	%f46, %f45, %f45;
	mov.f32 	%f47, 0fC0B59883;
	mov.f32 	%f48, 0fBF52C7EA;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f49, %f46, %f48, %f47;
	mov.f32 	%f50, 0fC0D21907;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f51, %f49, %f46, %f50;
	.loc 5 3256 3
	mul.ftz.f32 	%f52, %f51, %f46;
	.loc 5 3257 3
	mul.ftz.f32 	%f53, %f52, %f45;
	.loc 5 3258 3
	add.ftz.f32 	%f54, %f46, 0f41355DC0;
	mov.f32 	%f55, 0f41E6BD60;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f56, %f54, %f46, %f55;
	mov.f32 	%f57, 0f419D92C8;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f58, %f56, %f46, %f57;
	.loc 5 3261 3
	rcp.approx.ftz.f32 	%f59, %f58;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f60, %f53, %f59, %f45;
	mov.f32 	%f61, 0f3FC90FDB;
	.loc 5 4062 5
	sub.ftz.f32 	%f62, %f61, %f60;
	setp.gt.ftz.f32 	%p11, %f10, %f11;
	selp.f32 	%f63, %f62, %f60, %p11;
	mov.f32 	%f64, 0f40490FDB;
	.loc 5 4063 5
	sub.ftz.f32 	%f65, %f64, %f63;
	setp.lt.ftz.f32 	%p12, %f1773, 0f00000000;
	selp.f32 	%f66, %f65, %f63, %p12;
	.loc 3 1785 5
	mov.b32 	%r50, %f66;
	.loc 5 4064 5
	or.b32  	%r51, %r10, %r50;
	.loc 3 1778 5
	mov.b32 	%f67, %r51;
	.loc 5 4065 5
	add.ftz.f32 	%f68, %f1772, %f1773;
	.loc 5 4066 5
	setp.gtu.ftz.f32 	%p13, %f68, %f12;
	selp.f32 	%f1774, %f68, %f67, %p13;
	bra.uni 	BB6_11;

BB6_9:
	.loc 3 1785 5
	mov.b32 	%r52, %f1773;
	.loc 5 4052 5
	setp.lt.s32 	%p14, %r52, 0;
	selp.f32 	%f69, 0f4016CBE4, 0f3F490FDB, %p14;
	.loc 3 1785 5
	mov.b32 	%r53, %f69;
	.loc 5 4053 5
	or.b32  	%r54, %r10, %r53;
	.loc 3 1778 5
	mov.b32 	%f1774, %r54;
	bra.uni 	BB6_11;

BB6_10:
	.loc 3 1785 5
	mov.b32 	%r55, %f1773;
	.loc 5 4049 5
	setp.lt.s32 	%p15, %r55, 0;
	selp.f32 	%f70, 0f40490FDB, 0f00000000, %p15;
	.loc 3 1785 5
	mov.b32 	%r56, %f70;
	.loc 5 4050 5
	or.b32  	%r57, %r10, %r56;
	.loc 3 1778 5
	mov.b32 	%f1774, %r57;

BB6_11:
	.loc 2 330 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc8;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p16, %temp1, %temp2;
	}
	@%p16 bra 	BB6_13;

	cvta.to.global.u32 	%r58, %r16;
	.loc 2 331 1
	shl.b32 	%r63, %r7, 2;
	add.s32 	%r64, %r58, %r63;
	ld.global.f32 	%f71, [%r64];
	.loc 2 36 1
	add.ftz.f32 	%f72, %f1774, %f71;
	.loc 2 37 1
	add.ftz.f32 	%f73, %f72, 0f40490FDB;
	mov.f32 	%f74, 0f40C90FDB;
	.loc 3 749 5
	div.approx.ftz.f32 	%f75, %f73, %f74;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f76, %f75;
	.loc 2 37 1
	mul.ftz.f32 	%f77, %f76, 0f40C90FDB;
	sub.ftz.f32 	%f1774, %f72, %f77;

BB6_13:
	cvta.to.global.u32 	%r65, %r12;
	.loc 2 350 1
	add.s32 	%r11, %r65, %r7;
	.loc 2 333 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc9;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p17, %temp1, %temp2;
	}
	@%p17 bra 	BB6_27;

	.loc 2 336 1
	setp.ge.s32 	%p18, %r6, %r18;
	@%p18 bra 	BB6_16;

	cvta.to.global.u32 	%r71, %r17;
	.loc 2 337 1
	shl.b32 	%r73, %r6, 2;
	add.s32 	%r74, %r71, %r73;
	mov.u32 	%r75, __cuda_local_var_531197_33_non_const_s_LUTcoeff;
	add.s32 	%r76, %r75, %r73;
	ld.global.f32 	%f78, [%r74];
	st.shared.f32 	[%r76], %f78;

BB6_16:
	.loc 2 338 1
	bar.sync 	0;
	.loc 2 218 1
	setp.eq.s32 	%p19, %r18, 20;
	@%p19 bra 	BB6_25;

	.loc 2 218 1
	setp.eq.s32 	%p20, %r18, 35;
	@%p20 bra 	BB6_24;

	.loc 2 218 1
	setp.eq.s32 	%p21, %r18, 56;
	@%p21 bra 	BB6_23;

	.loc 2 218 1
	setp.eq.s32 	%p22, %r18, 84;
	@%p22 bra 	BB6_22;

	.loc 2 218 1
	setp.ne.s32 	%p23, %r18, 120;
	mov.u16 	%rc13, 0;
	@%p23 bra 	BB6_26;

	.loc 2 220 1
	ld.shared.f32 	%f79, [__cuda_local_var_531197_33_non_const_s_LUTcoeff];
	ld.shared.f32 	%f80, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+4];
	fma.rn.ftz.f32 	%f81, %f80, %f1, %f79;
	ld.shared.f32 	%f82, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+8];
	fma.rn.ftz.f32 	%f83, %f82, %f2, %f81;
	ld.shared.f32 	%f84, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+12];
	fma.rn.ftz.f32 	%f85, %f84, %f1774, %f83;
	ld.shared.f32 	%f86, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+16];
	mul.ftz.f32 	%f87, %f86, %f1;
	fma.rn.ftz.f32 	%f88, %f87, %f1, %f85;
	ld.shared.f32 	%f89, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+20];
	mul.ftz.f32 	%f90, %f89, %f1;
	fma.rn.ftz.f32 	%f91, %f90, %f2, %f88;
	ld.shared.f32 	%f92, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+24];
	mul.ftz.f32 	%f93, %f92, %f1;
	fma.rn.ftz.f32 	%f94, %f93, %f1774, %f91;
	ld.shared.f32 	%f95, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+28];
	mul.ftz.f32 	%f96, %f95, %f2;
	fma.rn.ftz.f32 	%f97, %f96, %f2, %f94;
	ld.shared.f32 	%f98, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+32];
	mul.ftz.f32 	%f99, %f98, %f2;
	fma.rn.ftz.f32 	%f100, %f99, %f1774, %f97;
	ld.shared.f32 	%f101, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+36];
	mul.ftz.f32 	%f102, %f101, %f1774;
	fma.rn.ftz.f32 	%f103, %f102, %f1774, %f100;
	ld.shared.f32 	%f104, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+40];
	mul.ftz.f32 	%f105, %f104, %f1;
	mul.ftz.f32 	%f106, %f105, %f1;
	fma.rn.ftz.f32 	%f107, %f106, %f1, %f103;
	ld.shared.f32 	%f108, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+44];
	mul.ftz.f32 	%f109, %f108, %f1;
	mul.ftz.f32 	%f110, %f109, %f1;
	fma.rn.ftz.f32 	%f111, %f110, %f2, %f107;
	ld.shared.f32 	%f112, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+48];
	mul.ftz.f32 	%f113, %f112, %f1;
	mul.ftz.f32 	%f114, %f113, %f1;
	fma.rn.ftz.f32 	%f115, %f114, %f1774, %f111;
	ld.shared.f32 	%f116, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+52];
	mul.ftz.f32 	%f117, %f116, %f1;
	mul.ftz.f32 	%f118, %f117, %f2;
	fma.rn.ftz.f32 	%f119, %f118, %f2, %f115;
	ld.shared.f32 	%f120, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+56];
	mul.ftz.f32 	%f121, %f120, %f1;
	mul.ftz.f32 	%f122, %f121, %f2;
	fma.rn.ftz.f32 	%f123, %f122, %f1774, %f119;
	ld.shared.f32 	%f124, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+60];
	mul.ftz.f32 	%f125, %f124, %f1;
	mul.ftz.f32 	%f126, %f125, %f1774;
	fma.rn.ftz.f32 	%f127, %f126, %f1774, %f123;
	ld.shared.f32 	%f128, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+64];
	mul.ftz.f32 	%f129, %f128, %f2;
	mul.ftz.f32 	%f130, %f129, %f2;
	fma.rn.ftz.f32 	%f131, %f130, %f2, %f127;
	ld.shared.f32 	%f132, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+68];
	mul.ftz.f32 	%f133, %f132, %f2;
	mul.ftz.f32 	%f134, %f133, %f2;
	fma.rn.ftz.f32 	%f135, %f134, %f1774, %f131;
	ld.shared.f32 	%f136, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+72];
	mul.ftz.f32 	%f137, %f136, %f2;
	mul.ftz.f32 	%f138, %f137, %f1774;
	fma.rn.ftz.f32 	%f139, %f138, %f1774, %f135;
	ld.shared.f32 	%f140, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+76];
	mul.ftz.f32 	%f141, %f140, %f1774;
	mul.ftz.f32 	%f142, %f141, %f1774;
	fma.rn.ftz.f32 	%f143, %f142, %f1774, %f139;
	ld.shared.f32 	%f144, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+80];
	mul.ftz.f32 	%f145, %f144, %f1;
	mul.ftz.f32 	%f146, %f145, %f1;
	mul.ftz.f32 	%f147, %f146, %f1;
	fma.rn.ftz.f32 	%f148, %f147, %f1, %f143;
	ld.shared.f32 	%f149, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+84];
	mul.ftz.f32 	%f150, %f149, %f1;
	mul.ftz.f32 	%f151, %f150, %f1;
	mul.ftz.f32 	%f152, %f151, %f1;
	fma.rn.ftz.f32 	%f153, %f152, %f2, %f148;
	ld.shared.f32 	%f154, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+88];
	mul.ftz.f32 	%f155, %f154, %f1;
	mul.ftz.f32 	%f156, %f155, %f1;
	mul.ftz.f32 	%f157, %f156, %f1;
	fma.rn.ftz.f32 	%f158, %f157, %f1774, %f153;
	ld.shared.f32 	%f159, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+92];
	mul.ftz.f32 	%f160, %f159, %f1;
	mul.ftz.f32 	%f161, %f160, %f1;
	mul.ftz.f32 	%f162, %f161, %f2;
	fma.rn.ftz.f32 	%f163, %f162, %f2, %f158;
	ld.shared.f32 	%f164, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+96];
	mul.ftz.f32 	%f165, %f164, %f1;
	mul.ftz.f32 	%f166, %f165, %f1;
	mul.ftz.f32 	%f167, %f166, %f2;
	fma.rn.ftz.f32 	%f168, %f167, %f1774, %f163;
	ld.shared.f32 	%f169, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+100];
	mul.ftz.f32 	%f170, %f169, %f1;
	mul.ftz.f32 	%f171, %f170, %f1;
	mul.ftz.f32 	%f172, %f171, %f1774;
	fma.rn.ftz.f32 	%f173, %f172, %f1774, %f168;
	ld.shared.f32 	%f174, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+104];
	mul.ftz.f32 	%f175, %f174, %f1;
	mul.ftz.f32 	%f176, %f175, %f2;
	mul.ftz.f32 	%f177, %f176, %f2;
	fma.rn.ftz.f32 	%f178, %f177, %f2, %f173;
	ld.shared.f32 	%f179, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+108];
	mul.ftz.f32 	%f180, %f179, %f1;
	mul.ftz.f32 	%f181, %f180, %f2;
	mul.ftz.f32 	%f182, %f181, %f2;
	fma.rn.ftz.f32 	%f183, %f182, %f1774, %f178;
	ld.shared.f32 	%f184, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+112];
	mul.ftz.f32 	%f185, %f184, %f1;
	mul.ftz.f32 	%f186, %f185, %f2;
	mul.ftz.f32 	%f187, %f186, %f1774;
	fma.rn.ftz.f32 	%f188, %f187, %f1774, %f183;
	ld.shared.f32 	%f189, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+116];
	mul.ftz.f32 	%f190, %f189, %f1;
	mul.ftz.f32 	%f191, %f190, %f1774;
	mul.ftz.f32 	%f192, %f191, %f1774;
	fma.rn.ftz.f32 	%f193, %f192, %f1774, %f188;
	ld.shared.f32 	%f194, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+120];
	mul.ftz.f32 	%f195, %f194, %f2;
	mul.ftz.f32 	%f196, %f195, %f2;
	mul.ftz.f32 	%f197, %f196, %f2;
	fma.rn.ftz.f32 	%f198, %f197, %f2, %f193;
	ld.shared.f32 	%f199, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+124];
	mul.ftz.f32 	%f200, %f199, %f2;
	mul.ftz.f32 	%f201, %f200, %f2;
	mul.ftz.f32 	%f202, %f201, %f2;
	fma.rn.ftz.f32 	%f203, %f202, %f1774, %f198;
	ld.shared.f32 	%f204, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+128];
	mul.ftz.f32 	%f205, %f204, %f2;
	mul.ftz.f32 	%f206, %f205, %f2;
	mul.ftz.f32 	%f207, %f206, %f1774;
	fma.rn.ftz.f32 	%f208, %f207, %f1774, %f203;
	ld.shared.f32 	%f209, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+132];
	mul.ftz.f32 	%f210, %f209, %f2;
	mul.ftz.f32 	%f211, %f210, %f1774;
	mul.ftz.f32 	%f212, %f211, %f1774;
	fma.rn.ftz.f32 	%f213, %f212, %f1774, %f208;
	ld.shared.f32 	%f214, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+136];
	mul.ftz.f32 	%f215, %f214, %f1774;
	mul.ftz.f32 	%f216, %f215, %f1774;
	mul.ftz.f32 	%f217, %f216, %f1774;
	fma.rn.ftz.f32 	%f218, %f217, %f1774, %f213;
	ld.shared.f32 	%f219, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+140];
	mul.ftz.f32 	%f220, %f219, %f1;
	mul.ftz.f32 	%f221, %f220, %f1;
	mul.ftz.f32 	%f222, %f221, %f1;
	mul.ftz.f32 	%f223, %f222, %f1;
	fma.rn.ftz.f32 	%f224, %f223, %f1, %f218;
	ld.shared.f32 	%f225, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+144];
	mul.ftz.f32 	%f226, %f225, %f1;
	mul.ftz.f32 	%f227, %f226, %f1;
	mul.ftz.f32 	%f228, %f227, %f1;
	mul.ftz.f32 	%f229, %f228, %f1;
	fma.rn.ftz.f32 	%f230, %f229, %f2, %f224;
	ld.shared.f32 	%f231, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+148];
	mul.ftz.f32 	%f232, %f231, %f1;
	mul.ftz.f32 	%f233, %f232, %f1;
	mul.ftz.f32 	%f234, %f233, %f1;
	mul.ftz.f32 	%f235, %f234, %f1;
	fma.rn.ftz.f32 	%f236, %f235, %f1774, %f230;
	ld.shared.f32 	%f237, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+152];
	mul.ftz.f32 	%f238, %f237, %f1;
	mul.ftz.f32 	%f239, %f238, %f1;
	mul.ftz.f32 	%f240, %f239, %f1;
	mul.ftz.f32 	%f241, %f240, %f2;
	fma.rn.ftz.f32 	%f242, %f241, %f2, %f236;
	ld.shared.f32 	%f243, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+156];
	mul.ftz.f32 	%f244, %f243, %f1;
	mul.ftz.f32 	%f245, %f244, %f1;
	mul.ftz.f32 	%f246, %f245, %f1;
	mul.ftz.f32 	%f247, %f246, %f2;
	fma.rn.ftz.f32 	%f248, %f247, %f1774, %f242;
	ld.shared.f32 	%f249, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+160];
	mul.ftz.f32 	%f250, %f249, %f1;
	mul.ftz.f32 	%f251, %f250, %f1;
	mul.ftz.f32 	%f252, %f251, %f1;
	mul.ftz.f32 	%f253, %f252, %f1774;
	fma.rn.ftz.f32 	%f254, %f253, %f1774, %f248;
	ld.shared.f32 	%f255, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+164];
	mul.ftz.f32 	%f256, %f255, %f1;
	mul.ftz.f32 	%f257, %f256, %f1;
	mul.ftz.f32 	%f258, %f257, %f2;
	mul.ftz.f32 	%f259, %f258, %f2;
	fma.rn.ftz.f32 	%f260, %f259, %f2, %f254;
	ld.shared.f32 	%f261, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+168];
	mul.ftz.f32 	%f262, %f261, %f1;
	mul.ftz.f32 	%f263, %f262, %f1;
	mul.ftz.f32 	%f264, %f263, %f2;
	mul.ftz.f32 	%f265, %f264, %f2;
	fma.rn.ftz.f32 	%f266, %f265, %f1774, %f260;
	ld.shared.f32 	%f267, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+172];
	mul.ftz.f32 	%f268, %f267, %f1;
	mul.ftz.f32 	%f269, %f268, %f1;
	mul.ftz.f32 	%f270, %f269, %f2;
	mul.ftz.f32 	%f271, %f270, %f1774;
	fma.rn.ftz.f32 	%f272, %f271, %f1774, %f266;
	ld.shared.f32 	%f273, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+176];
	mul.ftz.f32 	%f274, %f273, %f1;
	mul.ftz.f32 	%f275, %f274, %f1;
	mul.ftz.f32 	%f276, %f275, %f1774;
	mul.ftz.f32 	%f277, %f276, %f1774;
	fma.rn.ftz.f32 	%f278, %f277, %f1774, %f272;
	ld.shared.f32 	%f279, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+180];
	mul.ftz.f32 	%f280, %f279, %f1;
	mul.ftz.f32 	%f281, %f280, %f2;
	mul.ftz.f32 	%f282, %f281, %f2;
	mul.ftz.f32 	%f283, %f282, %f2;
	fma.rn.ftz.f32 	%f284, %f283, %f2, %f278;
	ld.shared.f32 	%f285, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+184];
	mul.ftz.f32 	%f286, %f285, %f1;
	mul.ftz.f32 	%f287, %f286, %f2;
	mul.ftz.f32 	%f288, %f287, %f2;
	mul.ftz.f32 	%f289, %f288, %f2;
	fma.rn.ftz.f32 	%f290, %f289, %f1774, %f284;
	ld.shared.f32 	%f291, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+188];
	mul.ftz.f32 	%f292, %f291, %f1;
	mul.ftz.f32 	%f293, %f292, %f2;
	mul.ftz.f32 	%f294, %f293, %f2;
	mul.ftz.f32 	%f295, %f294, %f1774;
	fma.rn.ftz.f32 	%f296, %f295, %f1774, %f290;
	ld.shared.f32 	%f297, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+192];
	mul.ftz.f32 	%f298, %f297, %f1;
	mul.ftz.f32 	%f299, %f298, %f2;
	mul.ftz.f32 	%f300, %f299, %f1774;
	mul.ftz.f32 	%f301, %f300, %f1774;
	fma.rn.ftz.f32 	%f302, %f301, %f1774, %f296;
	ld.shared.f32 	%f303, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+196];
	mul.ftz.f32 	%f304, %f303, %f1;
	mul.ftz.f32 	%f305, %f304, %f1774;
	mul.ftz.f32 	%f306, %f305, %f1774;
	mul.ftz.f32 	%f307, %f306, %f1774;
	fma.rn.ftz.f32 	%f308, %f307, %f1774, %f302;
	ld.shared.f32 	%f309, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+200];
	mul.ftz.f32 	%f310, %f309, %f2;
	mul.ftz.f32 	%f311, %f310, %f2;
	mul.ftz.f32 	%f312, %f311, %f2;
	mul.ftz.f32 	%f313, %f312, %f2;
	fma.rn.ftz.f32 	%f314, %f313, %f2, %f308;
	ld.shared.f32 	%f315, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+204];
	mul.ftz.f32 	%f316, %f315, %f2;
	mul.ftz.f32 	%f317, %f316, %f2;
	mul.ftz.f32 	%f318, %f317, %f2;
	mul.ftz.f32 	%f319, %f318, %f2;
	fma.rn.ftz.f32 	%f320, %f319, %f1774, %f314;
	ld.shared.f32 	%f321, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+208];
	mul.ftz.f32 	%f322, %f321, %f2;
	mul.ftz.f32 	%f323, %f322, %f2;
	mul.ftz.f32 	%f324, %f323, %f2;
	mul.ftz.f32 	%f325, %f324, %f1774;
	fma.rn.ftz.f32 	%f326, %f325, %f1774, %f320;
	ld.shared.f32 	%f327, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+212];
	mul.ftz.f32 	%f328, %f327, %f2;
	mul.ftz.f32 	%f329, %f328, %f2;
	mul.ftz.f32 	%f330, %f329, %f1774;
	mul.ftz.f32 	%f331, %f330, %f1774;
	fma.rn.ftz.f32 	%f332, %f331, %f1774, %f326;
	ld.shared.f32 	%f333, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+216];
	mul.ftz.f32 	%f334, %f333, %f2;
	mul.ftz.f32 	%f335, %f334, %f1774;
	mul.ftz.f32 	%f336, %f335, %f1774;
	mul.ftz.f32 	%f337, %f336, %f1774;
	fma.rn.ftz.f32 	%f338, %f337, %f1774, %f332;
	ld.shared.f32 	%f339, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+220];
	mul.ftz.f32 	%f340, %f339, %f1774;
	mul.ftz.f32 	%f341, %f340, %f1774;
	mul.ftz.f32 	%f342, %f341, %f1774;
	mul.ftz.f32 	%f343, %f342, %f1774;
	fma.rn.ftz.f32 	%f344, %f343, %f1774, %f338;
	ld.shared.f32 	%f345, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+224];
	mul.ftz.f32 	%f346, %f345, %f1;
	mul.ftz.f32 	%f347, %f346, %f1;
	mul.ftz.f32 	%f348, %f347, %f1;
	mul.ftz.f32 	%f349, %f348, %f1;
	mul.ftz.f32 	%f350, %f349, %f1;
	fma.rn.ftz.f32 	%f351, %f350, %f1, %f344;
	ld.shared.f32 	%f352, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+228];
	mul.ftz.f32 	%f353, %f352, %f1;
	mul.ftz.f32 	%f354, %f353, %f1;
	mul.ftz.f32 	%f355, %f354, %f1;
	mul.ftz.f32 	%f356, %f355, %f1;
	mul.ftz.f32 	%f357, %f356, %f1;
	fma.rn.ftz.f32 	%f358, %f357, %f2, %f351;
	ld.shared.f32 	%f359, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+232];
	mul.ftz.f32 	%f360, %f359, %f1;
	mul.ftz.f32 	%f361, %f360, %f1;
	mul.ftz.f32 	%f362, %f361, %f1;
	mul.ftz.f32 	%f363, %f362, %f1;
	mul.ftz.f32 	%f364, %f363, %f1;
	fma.rn.ftz.f32 	%f365, %f364, %f1774, %f358;
	ld.shared.f32 	%f366, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+236];
	mul.ftz.f32 	%f367, %f366, %f1;
	mul.ftz.f32 	%f368, %f367, %f1;
	mul.ftz.f32 	%f369, %f368, %f1;
	mul.ftz.f32 	%f370, %f369, %f1;
	mul.ftz.f32 	%f371, %f370, %f2;
	fma.rn.ftz.f32 	%f372, %f371, %f2, %f365;
	ld.shared.f32 	%f373, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+240];
	mul.ftz.f32 	%f374, %f373, %f1;
	mul.ftz.f32 	%f375, %f374, %f1;
	mul.ftz.f32 	%f376, %f375, %f1;
	mul.ftz.f32 	%f377, %f376, %f1;
	mul.ftz.f32 	%f378, %f377, %f2;
	fma.rn.ftz.f32 	%f379, %f378, %f1774, %f372;
	ld.shared.f32 	%f380, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+244];
	mul.ftz.f32 	%f381, %f380, %f1;
	mul.ftz.f32 	%f382, %f381, %f1;
	mul.ftz.f32 	%f383, %f382, %f1;
	mul.ftz.f32 	%f384, %f383, %f1;
	mul.ftz.f32 	%f385, %f384, %f1774;
	fma.rn.ftz.f32 	%f386, %f385, %f1774, %f379;
	ld.shared.f32 	%f387, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+248];
	mul.ftz.f32 	%f388, %f387, %f1;
	mul.ftz.f32 	%f389, %f388, %f1;
	mul.ftz.f32 	%f390, %f389, %f1;
	mul.ftz.f32 	%f391, %f390, %f2;
	mul.ftz.f32 	%f392, %f391, %f2;
	fma.rn.ftz.f32 	%f393, %f392, %f2, %f386;
	ld.shared.f32 	%f394, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+252];
	mul.ftz.f32 	%f395, %f394, %f1;
	mul.ftz.f32 	%f396, %f395, %f1;
	mul.ftz.f32 	%f397, %f396, %f1;
	mul.ftz.f32 	%f398, %f397, %f2;
	mul.ftz.f32 	%f399, %f398, %f2;
	fma.rn.ftz.f32 	%f400, %f399, %f1774, %f393;
	ld.shared.f32 	%f401, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+256];
	mul.ftz.f32 	%f402, %f401, %f1;
	mul.ftz.f32 	%f403, %f402, %f1;
	mul.ftz.f32 	%f404, %f403, %f1;
	mul.ftz.f32 	%f405, %f404, %f2;
	mul.ftz.f32 	%f406, %f405, %f1774;
	fma.rn.ftz.f32 	%f407, %f406, %f1774, %f400;
	ld.shared.f32 	%f408, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+260];
	mul.ftz.f32 	%f409, %f408, %f1;
	mul.ftz.f32 	%f410, %f409, %f1;
	mul.ftz.f32 	%f411, %f410, %f1;
	mul.ftz.f32 	%f412, %f411, %f1774;
	mul.ftz.f32 	%f413, %f412, %f1774;
	fma.rn.ftz.f32 	%f414, %f413, %f1774, %f407;
	ld.shared.f32 	%f415, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+264];
	mul.ftz.f32 	%f416, %f415, %f1;
	mul.ftz.f32 	%f417, %f416, %f1;
	mul.ftz.f32 	%f418, %f417, %f2;
	mul.ftz.f32 	%f419, %f418, %f2;
	mul.ftz.f32 	%f420, %f419, %f2;
	fma.rn.ftz.f32 	%f421, %f420, %f2, %f414;
	ld.shared.f32 	%f422, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+268];
	mul.ftz.f32 	%f423, %f422, %f1;
	mul.ftz.f32 	%f424, %f423, %f1;
	mul.ftz.f32 	%f425, %f424, %f2;
	mul.ftz.f32 	%f426, %f425, %f2;
	mul.ftz.f32 	%f427, %f426, %f2;
	fma.rn.ftz.f32 	%f428, %f427, %f1774, %f421;
	ld.shared.f32 	%f429, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+272];
	mul.ftz.f32 	%f430, %f429, %f1;
	mul.ftz.f32 	%f431, %f430, %f1;
	mul.ftz.f32 	%f432, %f431, %f2;
	mul.ftz.f32 	%f433, %f432, %f2;
	mul.ftz.f32 	%f434, %f433, %f1774;
	fma.rn.ftz.f32 	%f435, %f434, %f1774, %f428;
	ld.shared.f32 	%f436, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+276];
	mul.ftz.f32 	%f437, %f436, %f1;
	mul.ftz.f32 	%f438, %f437, %f1;
	mul.ftz.f32 	%f439, %f438, %f2;
	mul.ftz.f32 	%f440, %f439, %f1774;
	mul.ftz.f32 	%f441, %f440, %f1774;
	fma.rn.ftz.f32 	%f442, %f441, %f1774, %f435;
	ld.shared.f32 	%f443, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+280];
	mul.ftz.f32 	%f444, %f443, %f1;
	mul.ftz.f32 	%f445, %f444, %f1;
	mul.ftz.f32 	%f446, %f445, %f1774;
	mul.ftz.f32 	%f447, %f446, %f1774;
	mul.ftz.f32 	%f448, %f447, %f1774;
	fma.rn.ftz.f32 	%f449, %f448, %f1774, %f442;
	ld.shared.f32 	%f450, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+284];
	mul.ftz.f32 	%f451, %f450, %f1;
	mul.ftz.f32 	%f452, %f451, %f2;
	mul.ftz.f32 	%f453, %f452, %f2;
	mul.ftz.f32 	%f454, %f453, %f2;
	mul.ftz.f32 	%f455, %f454, %f2;
	fma.rn.ftz.f32 	%f456, %f455, %f2, %f449;
	ld.shared.f32 	%f457, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+288];
	mul.ftz.f32 	%f458, %f457, %f1;
	mul.ftz.f32 	%f459, %f458, %f2;
	mul.ftz.f32 	%f460, %f459, %f2;
	mul.ftz.f32 	%f461, %f460, %f2;
	mul.ftz.f32 	%f462, %f461, %f2;
	fma.rn.ftz.f32 	%f463, %f462, %f1774, %f456;
	ld.shared.f32 	%f464, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+292];
	mul.ftz.f32 	%f465, %f464, %f1;
	mul.ftz.f32 	%f466, %f465, %f2;
	mul.ftz.f32 	%f467, %f466, %f2;
	mul.ftz.f32 	%f468, %f467, %f2;
	mul.ftz.f32 	%f469, %f468, %f1774;
	fma.rn.ftz.f32 	%f470, %f469, %f1774, %f463;
	ld.shared.f32 	%f471, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+296];
	mul.ftz.f32 	%f472, %f471, %f1;
	mul.ftz.f32 	%f473, %f472, %f2;
	mul.ftz.f32 	%f474, %f473, %f2;
	mul.ftz.f32 	%f475, %f474, %f1774;
	mul.ftz.f32 	%f476, %f475, %f1774;
	fma.rn.ftz.f32 	%f477, %f476, %f1774, %f470;
	ld.shared.f32 	%f478, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+300];
	mul.ftz.f32 	%f479, %f478, %f1;
	mul.ftz.f32 	%f480, %f479, %f2;
	mul.ftz.f32 	%f481, %f480, %f1774;
	mul.ftz.f32 	%f482, %f481, %f1774;
	mul.ftz.f32 	%f483, %f482, %f1774;
	fma.rn.ftz.f32 	%f484, %f483, %f1774, %f477;
	ld.shared.f32 	%f485, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+304];
	mul.ftz.f32 	%f486, %f485, %f1;
	mul.ftz.f32 	%f487, %f486, %f1774;
	mul.ftz.f32 	%f488, %f487, %f1774;
	mul.ftz.f32 	%f489, %f488, %f1774;
	mul.ftz.f32 	%f490, %f489, %f1774;
	fma.rn.ftz.f32 	%f491, %f490, %f1774, %f484;
	ld.shared.f32 	%f492, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+308];
	mul.ftz.f32 	%f493, %f492, %f2;
	mul.ftz.f32 	%f494, %f493, %f2;
	mul.ftz.f32 	%f495, %f494, %f2;
	mul.ftz.f32 	%f496, %f495, %f2;
	mul.ftz.f32 	%f497, %f496, %f2;
	fma.rn.ftz.f32 	%f498, %f497, %f2, %f491;
	ld.shared.f32 	%f499, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+312];
	mul.ftz.f32 	%f500, %f499, %f2;
	mul.ftz.f32 	%f501, %f500, %f2;
	mul.ftz.f32 	%f502, %f501, %f2;
	mul.ftz.f32 	%f503, %f502, %f2;
	mul.ftz.f32 	%f504, %f503, %f2;
	fma.rn.ftz.f32 	%f505, %f504, %f1774, %f498;
	ld.shared.f32 	%f506, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+316];
	mul.ftz.f32 	%f507, %f506, %f2;
	mul.ftz.f32 	%f508, %f507, %f2;
	mul.ftz.f32 	%f509, %f508, %f2;
	mul.ftz.f32 	%f510, %f509, %f2;
	mul.ftz.f32 	%f511, %f510, %f1774;
	fma.rn.ftz.f32 	%f512, %f511, %f1774, %f505;
	ld.shared.f32 	%f513, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+320];
	mul.ftz.f32 	%f514, %f513, %f2;
	mul.ftz.f32 	%f515, %f514, %f2;
	mul.ftz.f32 	%f516, %f515, %f2;
	mul.ftz.f32 	%f517, %f516, %f1774;
	mul.ftz.f32 	%f518, %f517, %f1774;
	fma.rn.ftz.f32 	%f519, %f518, %f1774, %f512;
	ld.shared.f32 	%f520, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+324];
	mul.ftz.f32 	%f521, %f520, %f2;
	mul.ftz.f32 	%f522, %f521, %f2;
	mul.ftz.f32 	%f523, %f522, %f1774;
	mul.ftz.f32 	%f524, %f523, %f1774;
	mul.ftz.f32 	%f525, %f524, %f1774;
	fma.rn.ftz.f32 	%f526, %f525, %f1774, %f519;
	ld.shared.f32 	%f527, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+328];
	mul.ftz.f32 	%f528, %f527, %f2;
	mul.ftz.f32 	%f529, %f528, %f1774;
	mul.ftz.f32 	%f530, %f529, %f1774;
	mul.ftz.f32 	%f531, %f530, %f1774;
	mul.ftz.f32 	%f532, %f531, %f1774;
	fma.rn.ftz.f32 	%f533, %f532, %f1774, %f526;
	ld.shared.f32 	%f534, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+332];
	mul.ftz.f32 	%f535, %f534, %f1774;
	mul.ftz.f32 	%f536, %f535, %f1774;
	mul.ftz.f32 	%f537, %f536, %f1774;
	mul.ftz.f32 	%f538, %f537, %f1774;
	mul.ftz.f32 	%f539, %f538, %f1774;
	fma.rn.ftz.f32 	%f540, %f539, %f1774, %f533;
	ld.shared.f32 	%f541, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+336];
	mul.ftz.f32 	%f542, %f541, %f1;
	mul.ftz.f32 	%f543, %f542, %f1;
	mul.ftz.f32 	%f544, %f543, %f1;
	mul.ftz.f32 	%f545, %f544, %f1;
	mul.ftz.f32 	%f546, %f545, %f1;
	mul.ftz.f32 	%f547, %f546, %f1;
	fma.rn.ftz.f32 	%f548, %f547, %f1, %f540;
	ld.shared.f32 	%f549, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+340];
	mul.ftz.f32 	%f550, %f549, %f1;
	mul.ftz.f32 	%f551, %f550, %f1;
	mul.ftz.f32 	%f552, %f551, %f1;
	mul.ftz.f32 	%f553, %f552, %f1;
	mul.ftz.f32 	%f554, %f553, %f1;
	mul.ftz.f32 	%f555, %f554, %f1;
	fma.rn.ftz.f32 	%f556, %f555, %f2, %f548;
	ld.shared.f32 	%f557, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+344];
	mul.ftz.f32 	%f558, %f557, %f1;
	mul.ftz.f32 	%f559, %f558, %f1;
	mul.ftz.f32 	%f560, %f559, %f1;
	mul.ftz.f32 	%f561, %f560, %f1;
	mul.ftz.f32 	%f562, %f561, %f1;
	mul.ftz.f32 	%f563, %f562, %f1;
	fma.rn.ftz.f32 	%f564, %f563, %f1774, %f556;
	ld.shared.f32 	%f565, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+348];
	mul.ftz.f32 	%f566, %f565, %f1;
	mul.ftz.f32 	%f567, %f566, %f1;
	mul.ftz.f32 	%f568, %f567, %f1;
	mul.ftz.f32 	%f569, %f568, %f1;
	mul.ftz.f32 	%f570, %f569, %f1;
	mul.ftz.f32 	%f571, %f570, %f2;
	fma.rn.ftz.f32 	%f572, %f571, %f2, %f564;
	ld.shared.f32 	%f573, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+352];
	mul.ftz.f32 	%f574, %f573, %f1;
	mul.ftz.f32 	%f575, %f574, %f1;
	mul.ftz.f32 	%f576, %f575, %f1;
	mul.ftz.f32 	%f577, %f576, %f1;
	mul.ftz.f32 	%f578, %f577, %f1;
	mul.ftz.f32 	%f579, %f578, %f2;
	fma.rn.ftz.f32 	%f580, %f579, %f1774, %f572;
	ld.shared.f32 	%f581, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+356];
	mul.ftz.f32 	%f582, %f581, %f1;
	mul.ftz.f32 	%f583, %f582, %f1;
	mul.ftz.f32 	%f584, %f583, %f1;
	mul.ftz.f32 	%f585, %f584, %f1;
	mul.ftz.f32 	%f586, %f585, %f1;
	mul.ftz.f32 	%f587, %f586, %f1774;
	fma.rn.ftz.f32 	%f588, %f587, %f1774, %f580;
	ld.shared.f32 	%f589, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+360];
	mul.ftz.f32 	%f590, %f589, %f1;
	mul.ftz.f32 	%f591, %f590, %f1;
	mul.ftz.f32 	%f592, %f591, %f1;
	mul.ftz.f32 	%f593, %f592, %f1;
	mul.ftz.f32 	%f594, %f593, %f2;
	mul.ftz.f32 	%f595, %f594, %f2;
	fma.rn.ftz.f32 	%f596, %f595, %f2, %f588;
	ld.shared.f32 	%f597, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+364];
	mul.ftz.f32 	%f598, %f597, %f1;
	mul.ftz.f32 	%f599, %f598, %f1;
	mul.ftz.f32 	%f600, %f599, %f1;
	mul.ftz.f32 	%f601, %f600, %f1;
	mul.ftz.f32 	%f602, %f601, %f2;
	mul.ftz.f32 	%f603, %f602, %f2;
	fma.rn.ftz.f32 	%f604, %f603, %f1774, %f596;
	ld.shared.f32 	%f605, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+368];
	mul.ftz.f32 	%f606, %f605, %f1;
	mul.ftz.f32 	%f607, %f606, %f1;
	mul.ftz.f32 	%f608, %f607, %f1;
	mul.ftz.f32 	%f609, %f608, %f1;
	mul.ftz.f32 	%f610, %f609, %f2;
	mul.ftz.f32 	%f611, %f610, %f1774;
	fma.rn.ftz.f32 	%f612, %f611, %f1774, %f604;
	ld.shared.f32 	%f613, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+372];
	mul.ftz.f32 	%f614, %f613, %f1;
	mul.ftz.f32 	%f615, %f614, %f1;
	mul.ftz.f32 	%f616, %f615, %f1;
	mul.ftz.f32 	%f617, %f616, %f1;
	mul.ftz.f32 	%f618, %f617, %f1774;
	mul.ftz.f32 	%f619, %f618, %f1774;
	fma.rn.ftz.f32 	%f620, %f619, %f1774, %f612;
	ld.shared.f32 	%f621, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+376];
	mul.ftz.f32 	%f622, %f621, %f1;
	mul.ftz.f32 	%f623, %f622, %f1;
	mul.ftz.f32 	%f624, %f623, %f1;
	mul.ftz.f32 	%f625, %f624, %f2;
	mul.ftz.f32 	%f626, %f625, %f2;
	mul.ftz.f32 	%f627, %f626, %f2;
	fma.rn.ftz.f32 	%f628, %f627, %f2, %f620;
	ld.shared.f32 	%f629, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+380];
	mul.ftz.f32 	%f630, %f629, %f1;
	mul.ftz.f32 	%f631, %f630, %f1;
	mul.ftz.f32 	%f632, %f631, %f1;
	mul.ftz.f32 	%f633, %f632, %f2;
	mul.ftz.f32 	%f634, %f633, %f2;
	mul.ftz.f32 	%f635, %f634, %f2;
	fma.rn.ftz.f32 	%f636, %f635, %f1774, %f628;
	ld.shared.f32 	%f637, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+384];
	mul.ftz.f32 	%f638, %f637, %f1;
	mul.ftz.f32 	%f639, %f638, %f1;
	mul.ftz.f32 	%f640, %f639, %f1;
	mul.ftz.f32 	%f641, %f640, %f2;
	mul.ftz.f32 	%f642, %f641, %f2;
	mul.ftz.f32 	%f643, %f642, %f1774;
	fma.rn.ftz.f32 	%f644, %f643, %f1774, %f636;
	ld.shared.f32 	%f645, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+388];
	mul.ftz.f32 	%f646, %f645, %f1;
	mul.ftz.f32 	%f647, %f646, %f1;
	mul.ftz.f32 	%f648, %f647, %f1;
	mul.ftz.f32 	%f649, %f648, %f2;
	mul.ftz.f32 	%f650, %f649, %f1774;
	mul.ftz.f32 	%f651, %f650, %f1774;
	fma.rn.ftz.f32 	%f652, %f651, %f1774, %f644;
	ld.shared.f32 	%f653, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+392];
	mul.ftz.f32 	%f654, %f653, %f1;
	mul.ftz.f32 	%f655, %f654, %f1;
	mul.ftz.f32 	%f656, %f655, %f1;
	mul.ftz.f32 	%f657, %f656, %f1774;
	mul.ftz.f32 	%f658, %f657, %f1774;
	mul.ftz.f32 	%f659, %f658, %f1774;
	fma.rn.ftz.f32 	%f660, %f659, %f1774, %f652;
	ld.shared.f32 	%f661, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+396];
	mul.ftz.f32 	%f662, %f661, %f1;
	mul.ftz.f32 	%f663, %f662, %f1;
	mul.ftz.f32 	%f664, %f663, %f2;
	mul.ftz.f32 	%f665, %f664, %f2;
	mul.ftz.f32 	%f666, %f665, %f2;
	mul.ftz.f32 	%f667, %f666, %f2;
	fma.rn.ftz.f32 	%f668, %f667, %f2, %f660;
	ld.shared.f32 	%f669, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+400];
	mul.ftz.f32 	%f670, %f669, %f1;
	mul.ftz.f32 	%f671, %f670, %f1;
	mul.ftz.f32 	%f672, %f671, %f2;
	mul.ftz.f32 	%f673, %f672, %f2;
	mul.ftz.f32 	%f674, %f673, %f2;
	mul.ftz.f32 	%f675, %f674, %f2;
	fma.rn.ftz.f32 	%f676, %f675, %f1774, %f668;
	ld.shared.f32 	%f677, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+404];
	mul.ftz.f32 	%f678, %f677, %f1;
	mul.ftz.f32 	%f679, %f678, %f1;
	mul.ftz.f32 	%f680, %f679, %f2;
	mul.ftz.f32 	%f681, %f680, %f2;
	mul.ftz.f32 	%f682, %f681, %f2;
	mul.ftz.f32 	%f683, %f682, %f1774;
	fma.rn.ftz.f32 	%f684, %f683, %f1774, %f676;
	ld.shared.f32 	%f685, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+408];
	mul.ftz.f32 	%f686, %f685, %f1;
	mul.ftz.f32 	%f687, %f686, %f1;
	mul.ftz.f32 	%f688, %f687, %f2;
	mul.ftz.f32 	%f689, %f688, %f2;
	mul.ftz.f32 	%f690, %f689, %f1774;
	mul.ftz.f32 	%f691, %f690, %f1774;
	fma.rn.ftz.f32 	%f692, %f691, %f1774, %f684;
	ld.shared.f32 	%f693, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+412];
	mul.ftz.f32 	%f694, %f693, %f1;
	mul.ftz.f32 	%f695, %f694, %f1;
	mul.ftz.f32 	%f696, %f695, %f2;
	mul.ftz.f32 	%f697, %f696, %f1774;
	mul.ftz.f32 	%f698, %f697, %f1774;
	mul.ftz.f32 	%f699, %f698, %f1774;
	fma.rn.ftz.f32 	%f700, %f699, %f1774, %f692;
	ld.shared.f32 	%f701, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+416];
	mul.ftz.f32 	%f702, %f701, %f1;
	mul.ftz.f32 	%f703, %f702, %f1;
	mul.ftz.f32 	%f704, %f703, %f1774;
	mul.ftz.f32 	%f705, %f704, %f1774;
	mul.ftz.f32 	%f706, %f705, %f1774;
	mul.ftz.f32 	%f707, %f706, %f1774;
	fma.rn.ftz.f32 	%f708, %f707, %f1774, %f700;
	ld.shared.f32 	%f709, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+420];
	mul.ftz.f32 	%f710, %f709, %f1;
	mul.ftz.f32 	%f711, %f710, %f2;
	mul.ftz.f32 	%f712, %f711, %f2;
	mul.ftz.f32 	%f713, %f712, %f2;
	mul.ftz.f32 	%f714, %f713, %f2;
	mul.ftz.f32 	%f715, %f714, %f2;
	fma.rn.ftz.f32 	%f716, %f715, %f2, %f708;
	ld.shared.f32 	%f717, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+424];
	mul.ftz.f32 	%f718, %f717, %f1;
	mul.ftz.f32 	%f719, %f718, %f2;
	mul.ftz.f32 	%f720, %f719, %f2;
	mul.ftz.f32 	%f721, %f720, %f2;
	mul.ftz.f32 	%f722, %f721, %f2;
	mul.ftz.f32 	%f723, %f722, %f2;
	fma.rn.ftz.f32 	%f724, %f723, %f1774, %f716;
	ld.shared.f32 	%f725, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+428];
	mul.ftz.f32 	%f726, %f725, %f1;
	mul.ftz.f32 	%f727, %f726, %f2;
	mul.ftz.f32 	%f728, %f727, %f2;
	mul.ftz.f32 	%f729, %f728, %f2;
	mul.ftz.f32 	%f730, %f729, %f2;
	mul.ftz.f32 	%f731, %f730, %f1774;
	fma.rn.ftz.f32 	%f732, %f731, %f1774, %f724;
	ld.shared.f32 	%f733, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+432];
	mul.ftz.f32 	%f734, %f733, %f1;
	mul.ftz.f32 	%f735, %f734, %f2;
	mul.ftz.f32 	%f736, %f735, %f2;
	mul.ftz.f32 	%f737, %f736, %f2;
	mul.ftz.f32 	%f738, %f737, %f1774;
	mul.ftz.f32 	%f739, %f738, %f1774;
	fma.rn.ftz.f32 	%f740, %f739, %f1774, %f732;
	ld.shared.f32 	%f741, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+436];
	mul.ftz.f32 	%f742, %f741, %f1;
	mul.ftz.f32 	%f743, %f742, %f2;
	mul.ftz.f32 	%f744, %f743, %f2;
	mul.ftz.f32 	%f745, %f744, %f1774;
	mul.ftz.f32 	%f746, %f745, %f1774;
	mul.ftz.f32 	%f747, %f746, %f1774;
	fma.rn.ftz.f32 	%f748, %f747, %f1774, %f740;
	ld.shared.f32 	%f749, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+440];
	mul.ftz.f32 	%f750, %f749, %f1;
	mul.ftz.f32 	%f751, %f750, %f2;
	mul.ftz.f32 	%f752, %f751, %f1774;
	mul.ftz.f32 	%f753, %f752, %f1774;
	mul.ftz.f32 	%f754, %f753, %f1774;
	mul.ftz.f32 	%f755, %f754, %f1774;
	fma.rn.ftz.f32 	%f756, %f755, %f1774, %f748;
	ld.shared.f32 	%f757, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+444];
	mul.ftz.f32 	%f758, %f757, %f1;
	mul.ftz.f32 	%f759, %f758, %f1774;
	mul.ftz.f32 	%f760, %f759, %f1774;
	mul.ftz.f32 	%f761, %f760, %f1774;
	mul.ftz.f32 	%f762, %f761, %f1774;
	mul.ftz.f32 	%f763, %f762, %f1774;
	fma.rn.ftz.f32 	%f764, %f763, %f1774, %f756;
	ld.shared.f32 	%f765, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+448];
	mul.ftz.f32 	%f766, %f765, %f2;
	mul.ftz.f32 	%f767, %f766, %f2;
	mul.ftz.f32 	%f768, %f767, %f2;
	mul.ftz.f32 	%f769, %f768, %f2;
	mul.ftz.f32 	%f770, %f769, %f2;
	mul.ftz.f32 	%f771, %f770, %f2;
	fma.rn.ftz.f32 	%f772, %f771, %f2, %f764;
	ld.shared.f32 	%f773, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+452];
	mul.ftz.f32 	%f774, %f773, %f2;
	mul.ftz.f32 	%f775, %f774, %f2;
	mul.ftz.f32 	%f776, %f775, %f2;
	mul.ftz.f32 	%f777, %f776, %f2;
	mul.ftz.f32 	%f778, %f777, %f2;
	mul.ftz.f32 	%f779, %f778, %f2;
	fma.rn.ftz.f32 	%f780, %f779, %f1774, %f772;
	ld.shared.f32 	%f781, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+456];
	mul.ftz.f32 	%f782, %f781, %f2;
	mul.ftz.f32 	%f783, %f782, %f2;
	mul.ftz.f32 	%f784, %f783, %f2;
	mul.ftz.f32 	%f785, %f784, %f2;
	mul.ftz.f32 	%f786, %f785, %f2;
	mul.ftz.f32 	%f787, %f786, %f1774;
	fma.rn.ftz.f32 	%f788, %f787, %f1774, %f780;
	ld.shared.f32 	%f789, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+460];
	mul.ftz.f32 	%f790, %f789, %f2;
	mul.ftz.f32 	%f791, %f790, %f2;
	mul.ftz.f32 	%f792, %f791, %f2;
	mul.ftz.f32 	%f793, %f792, %f2;
	mul.ftz.f32 	%f794, %f793, %f1774;
	mul.ftz.f32 	%f795, %f794, %f1774;
	fma.rn.ftz.f32 	%f796, %f795, %f1774, %f788;
	ld.shared.f32 	%f797, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+464];
	mul.ftz.f32 	%f798, %f797, %f2;
	mul.ftz.f32 	%f799, %f798, %f2;
	mul.ftz.f32 	%f800, %f799, %f2;
	mul.ftz.f32 	%f801, %f800, %f1774;
	mul.ftz.f32 	%f802, %f801, %f1774;
	mul.ftz.f32 	%f803, %f802, %f1774;
	fma.rn.ftz.f32 	%f804, %f803, %f1774, %f796;
	ld.shared.f32 	%f805, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+468];
	mul.ftz.f32 	%f806, %f805, %f2;
	mul.ftz.f32 	%f807, %f806, %f2;
	mul.ftz.f32 	%f808, %f807, %f1774;
	mul.ftz.f32 	%f809, %f808, %f1774;
	mul.ftz.f32 	%f810, %f809, %f1774;
	mul.ftz.f32 	%f811, %f810, %f1774;
	fma.rn.ftz.f32 	%f812, %f811, %f1774, %f804;
	ld.shared.f32 	%f813, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+472];
	mul.ftz.f32 	%f814, %f813, %f2;
	mul.ftz.f32 	%f815, %f814, %f1774;
	mul.ftz.f32 	%f816, %f815, %f1774;
	mul.ftz.f32 	%f817, %f816, %f1774;
	mul.ftz.f32 	%f818, %f817, %f1774;
	mul.ftz.f32 	%f819, %f818, %f1774;
	fma.rn.ftz.f32 	%f820, %f819, %f1774, %f812;
	ld.shared.f32 	%f821, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+476];
	mul.ftz.f32 	%f822, %f821, %f1774;
	mul.ftz.f32 	%f823, %f822, %f1774;
	mul.ftz.f32 	%f824, %f823, %f1774;
	mul.ftz.f32 	%f825, %f824, %f1774;
	mul.ftz.f32 	%f826, %f825, %f1774;
	mul.ftz.f32 	%f827, %f826, %f1774;
	fma.rn.ftz.f32 	%f828, %f827, %f1774, %f820;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r77, %f828;
	.loc 2 220 1
	cvt.u8.u32 	%rc13, %r77;
	bra.uni 	BB6_26;

BB6_22:
	.loc 2 222 1
	ld.shared.f32 	%f829, [__cuda_local_var_531197_33_non_const_s_LUTcoeff];
	ld.shared.f32 	%f830, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+4];
	fma.rn.ftz.f32 	%f831, %f830, %f1, %f829;
	ld.shared.f32 	%f832, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+8];
	fma.rn.ftz.f32 	%f833, %f832, %f2, %f831;
	ld.shared.f32 	%f834, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+12];
	fma.rn.ftz.f32 	%f835, %f834, %f1774, %f833;
	ld.shared.f32 	%f836, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+16];
	mul.ftz.f32 	%f837, %f836, %f1;
	fma.rn.ftz.f32 	%f838, %f837, %f1, %f835;
	ld.shared.f32 	%f839, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+20];
	mul.ftz.f32 	%f840, %f839, %f1;
	fma.rn.ftz.f32 	%f841, %f840, %f2, %f838;
	ld.shared.f32 	%f842, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+24];
	mul.ftz.f32 	%f843, %f842, %f1;
	fma.rn.ftz.f32 	%f844, %f843, %f1774, %f841;
	ld.shared.f32 	%f845, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+28];
	mul.ftz.f32 	%f846, %f845, %f2;
	fma.rn.ftz.f32 	%f847, %f846, %f2, %f844;
	ld.shared.f32 	%f848, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+32];
	mul.ftz.f32 	%f849, %f848, %f2;
	fma.rn.ftz.f32 	%f850, %f849, %f1774, %f847;
	ld.shared.f32 	%f851, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+36];
	mul.ftz.f32 	%f852, %f851, %f1774;
	fma.rn.ftz.f32 	%f853, %f852, %f1774, %f850;
	ld.shared.f32 	%f854, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+40];
	mul.ftz.f32 	%f855, %f854, %f1;
	mul.ftz.f32 	%f856, %f855, %f1;
	fma.rn.ftz.f32 	%f857, %f856, %f1, %f853;
	ld.shared.f32 	%f858, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+44];
	mul.ftz.f32 	%f859, %f858, %f1;
	mul.ftz.f32 	%f860, %f859, %f1;
	fma.rn.ftz.f32 	%f861, %f860, %f2, %f857;
	ld.shared.f32 	%f862, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+48];
	mul.ftz.f32 	%f863, %f862, %f1;
	mul.ftz.f32 	%f864, %f863, %f1;
	fma.rn.ftz.f32 	%f865, %f864, %f1774, %f861;
	ld.shared.f32 	%f866, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+52];
	mul.ftz.f32 	%f867, %f866, %f1;
	mul.ftz.f32 	%f868, %f867, %f2;
	fma.rn.ftz.f32 	%f869, %f868, %f2, %f865;
	ld.shared.f32 	%f870, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+56];
	mul.ftz.f32 	%f871, %f870, %f1;
	mul.ftz.f32 	%f872, %f871, %f2;
	fma.rn.ftz.f32 	%f873, %f872, %f1774, %f869;
	ld.shared.f32 	%f874, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+60];
	mul.ftz.f32 	%f875, %f874, %f1;
	mul.ftz.f32 	%f876, %f875, %f1774;
	fma.rn.ftz.f32 	%f877, %f876, %f1774, %f873;
	ld.shared.f32 	%f878, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+64];
	mul.ftz.f32 	%f879, %f878, %f2;
	mul.ftz.f32 	%f880, %f879, %f2;
	fma.rn.ftz.f32 	%f881, %f880, %f2, %f877;
	ld.shared.f32 	%f882, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+68];
	mul.ftz.f32 	%f883, %f882, %f2;
	mul.ftz.f32 	%f884, %f883, %f2;
	fma.rn.ftz.f32 	%f885, %f884, %f1774, %f881;
	ld.shared.f32 	%f886, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+72];
	mul.ftz.f32 	%f887, %f886, %f2;
	mul.ftz.f32 	%f888, %f887, %f1774;
	fma.rn.ftz.f32 	%f889, %f888, %f1774, %f885;
	ld.shared.f32 	%f890, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+76];
	mul.ftz.f32 	%f891, %f890, %f1774;
	mul.ftz.f32 	%f892, %f891, %f1774;
	fma.rn.ftz.f32 	%f893, %f892, %f1774, %f889;
	ld.shared.f32 	%f894, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+80];
	mul.ftz.f32 	%f895, %f894, %f1;
	mul.ftz.f32 	%f896, %f895, %f1;
	mul.ftz.f32 	%f897, %f896, %f1;
	fma.rn.ftz.f32 	%f898, %f897, %f1, %f893;
	ld.shared.f32 	%f899, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+84];
	mul.ftz.f32 	%f900, %f899, %f1;
	mul.ftz.f32 	%f901, %f900, %f1;
	mul.ftz.f32 	%f902, %f901, %f1;
	fma.rn.ftz.f32 	%f903, %f902, %f2, %f898;
	ld.shared.f32 	%f904, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+88];
	mul.ftz.f32 	%f905, %f904, %f1;
	mul.ftz.f32 	%f906, %f905, %f1;
	mul.ftz.f32 	%f907, %f906, %f1;
	fma.rn.ftz.f32 	%f908, %f907, %f1774, %f903;
	ld.shared.f32 	%f909, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+92];
	mul.ftz.f32 	%f910, %f909, %f1;
	mul.ftz.f32 	%f911, %f910, %f1;
	mul.ftz.f32 	%f912, %f911, %f2;
	fma.rn.ftz.f32 	%f913, %f912, %f2, %f908;
	ld.shared.f32 	%f914, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+96];
	mul.ftz.f32 	%f915, %f914, %f1;
	mul.ftz.f32 	%f916, %f915, %f1;
	mul.ftz.f32 	%f917, %f916, %f2;
	fma.rn.ftz.f32 	%f918, %f917, %f1774, %f913;
	ld.shared.f32 	%f919, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+100];
	mul.ftz.f32 	%f920, %f919, %f1;
	mul.ftz.f32 	%f921, %f920, %f1;
	mul.ftz.f32 	%f922, %f921, %f1774;
	fma.rn.ftz.f32 	%f923, %f922, %f1774, %f918;
	ld.shared.f32 	%f924, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+104];
	mul.ftz.f32 	%f925, %f924, %f1;
	mul.ftz.f32 	%f926, %f925, %f2;
	mul.ftz.f32 	%f927, %f926, %f2;
	fma.rn.ftz.f32 	%f928, %f927, %f2, %f923;
	ld.shared.f32 	%f929, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+108];
	mul.ftz.f32 	%f930, %f929, %f1;
	mul.ftz.f32 	%f931, %f930, %f2;
	mul.ftz.f32 	%f932, %f931, %f2;
	fma.rn.ftz.f32 	%f933, %f932, %f1774, %f928;
	ld.shared.f32 	%f934, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+112];
	mul.ftz.f32 	%f935, %f934, %f1;
	mul.ftz.f32 	%f936, %f935, %f2;
	mul.ftz.f32 	%f937, %f936, %f1774;
	fma.rn.ftz.f32 	%f938, %f937, %f1774, %f933;
	ld.shared.f32 	%f939, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+116];
	mul.ftz.f32 	%f940, %f939, %f1;
	mul.ftz.f32 	%f941, %f940, %f1774;
	mul.ftz.f32 	%f942, %f941, %f1774;
	fma.rn.ftz.f32 	%f943, %f942, %f1774, %f938;
	ld.shared.f32 	%f944, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+120];
	mul.ftz.f32 	%f945, %f944, %f2;
	mul.ftz.f32 	%f946, %f945, %f2;
	mul.ftz.f32 	%f947, %f946, %f2;
	fma.rn.ftz.f32 	%f948, %f947, %f2, %f943;
	ld.shared.f32 	%f949, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+124];
	mul.ftz.f32 	%f950, %f949, %f2;
	mul.ftz.f32 	%f951, %f950, %f2;
	mul.ftz.f32 	%f952, %f951, %f2;
	fma.rn.ftz.f32 	%f953, %f952, %f1774, %f948;
	ld.shared.f32 	%f954, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+128];
	mul.ftz.f32 	%f955, %f954, %f2;
	mul.ftz.f32 	%f956, %f955, %f2;
	mul.ftz.f32 	%f957, %f956, %f1774;
	fma.rn.ftz.f32 	%f958, %f957, %f1774, %f953;
	ld.shared.f32 	%f959, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+132];
	mul.ftz.f32 	%f960, %f959, %f2;
	mul.ftz.f32 	%f961, %f960, %f1774;
	mul.ftz.f32 	%f962, %f961, %f1774;
	fma.rn.ftz.f32 	%f963, %f962, %f1774, %f958;
	ld.shared.f32 	%f964, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+136];
	mul.ftz.f32 	%f965, %f964, %f1774;
	mul.ftz.f32 	%f966, %f965, %f1774;
	mul.ftz.f32 	%f967, %f966, %f1774;
	fma.rn.ftz.f32 	%f968, %f967, %f1774, %f963;
	ld.shared.f32 	%f969, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+140];
	mul.ftz.f32 	%f970, %f969, %f1;
	mul.ftz.f32 	%f971, %f970, %f1;
	mul.ftz.f32 	%f972, %f971, %f1;
	mul.ftz.f32 	%f973, %f972, %f1;
	fma.rn.ftz.f32 	%f974, %f973, %f1, %f968;
	ld.shared.f32 	%f975, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+144];
	mul.ftz.f32 	%f976, %f975, %f1;
	mul.ftz.f32 	%f977, %f976, %f1;
	mul.ftz.f32 	%f978, %f977, %f1;
	mul.ftz.f32 	%f979, %f978, %f1;
	fma.rn.ftz.f32 	%f980, %f979, %f2, %f974;
	ld.shared.f32 	%f981, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+148];
	mul.ftz.f32 	%f982, %f981, %f1;
	mul.ftz.f32 	%f983, %f982, %f1;
	mul.ftz.f32 	%f984, %f983, %f1;
	mul.ftz.f32 	%f985, %f984, %f1;
	fma.rn.ftz.f32 	%f986, %f985, %f1774, %f980;
	ld.shared.f32 	%f987, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+152];
	mul.ftz.f32 	%f988, %f987, %f1;
	mul.ftz.f32 	%f989, %f988, %f1;
	mul.ftz.f32 	%f990, %f989, %f1;
	mul.ftz.f32 	%f991, %f990, %f2;
	fma.rn.ftz.f32 	%f992, %f991, %f2, %f986;
	ld.shared.f32 	%f993, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+156];
	mul.ftz.f32 	%f994, %f993, %f1;
	mul.ftz.f32 	%f995, %f994, %f1;
	mul.ftz.f32 	%f996, %f995, %f1;
	mul.ftz.f32 	%f997, %f996, %f2;
	fma.rn.ftz.f32 	%f998, %f997, %f1774, %f992;
	ld.shared.f32 	%f999, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+160];
	mul.ftz.f32 	%f1000, %f999, %f1;
	mul.ftz.f32 	%f1001, %f1000, %f1;
	mul.ftz.f32 	%f1002, %f1001, %f1;
	mul.ftz.f32 	%f1003, %f1002, %f1774;
	fma.rn.ftz.f32 	%f1004, %f1003, %f1774, %f998;
	ld.shared.f32 	%f1005, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+164];
	mul.ftz.f32 	%f1006, %f1005, %f1;
	mul.ftz.f32 	%f1007, %f1006, %f1;
	mul.ftz.f32 	%f1008, %f1007, %f2;
	mul.ftz.f32 	%f1009, %f1008, %f2;
	fma.rn.ftz.f32 	%f1010, %f1009, %f2, %f1004;
	ld.shared.f32 	%f1011, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+168];
	mul.ftz.f32 	%f1012, %f1011, %f1;
	mul.ftz.f32 	%f1013, %f1012, %f1;
	mul.ftz.f32 	%f1014, %f1013, %f2;
	mul.ftz.f32 	%f1015, %f1014, %f2;
	fma.rn.ftz.f32 	%f1016, %f1015, %f1774, %f1010;
	ld.shared.f32 	%f1017, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+172];
	mul.ftz.f32 	%f1018, %f1017, %f1;
	mul.ftz.f32 	%f1019, %f1018, %f1;
	mul.ftz.f32 	%f1020, %f1019, %f2;
	mul.ftz.f32 	%f1021, %f1020, %f1774;
	fma.rn.ftz.f32 	%f1022, %f1021, %f1774, %f1016;
	ld.shared.f32 	%f1023, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+176];
	mul.ftz.f32 	%f1024, %f1023, %f1;
	mul.ftz.f32 	%f1025, %f1024, %f1;
	mul.ftz.f32 	%f1026, %f1025, %f1774;
	mul.ftz.f32 	%f1027, %f1026, %f1774;
	fma.rn.ftz.f32 	%f1028, %f1027, %f1774, %f1022;
	ld.shared.f32 	%f1029, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+180];
	mul.ftz.f32 	%f1030, %f1029, %f1;
	mul.ftz.f32 	%f1031, %f1030, %f2;
	mul.ftz.f32 	%f1032, %f1031, %f2;
	mul.ftz.f32 	%f1033, %f1032, %f2;
	fma.rn.ftz.f32 	%f1034, %f1033, %f2, %f1028;
	ld.shared.f32 	%f1035, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+184];
	mul.ftz.f32 	%f1036, %f1035, %f1;
	mul.ftz.f32 	%f1037, %f1036, %f2;
	mul.ftz.f32 	%f1038, %f1037, %f2;
	mul.ftz.f32 	%f1039, %f1038, %f2;
	fma.rn.ftz.f32 	%f1040, %f1039, %f1774, %f1034;
	ld.shared.f32 	%f1041, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+188];
	mul.ftz.f32 	%f1042, %f1041, %f1;
	mul.ftz.f32 	%f1043, %f1042, %f2;
	mul.ftz.f32 	%f1044, %f1043, %f2;
	mul.ftz.f32 	%f1045, %f1044, %f1774;
	fma.rn.ftz.f32 	%f1046, %f1045, %f1774, %f1040;
	ld.shared.f32 	%f1047, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+192];
	mul.ftz.f32 	%f1048, %f1047, %f1;
	mul.ftz.f32 	%f1049, %f1048, %f2;
	mul.ftz.f32 	%f1050, %f1049, %f1774;
	mul.ftz.f32 	%f1051, %f1050, %f1774;
	fma.rn.ftz.f32 	%f1052, %f1051, %f1774, %f1046;
	ld.shared.f32 	%f1053, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+196];
	mul.ftz.f32 	%f1054, %f1053, %f1;
	mul.ftz.f32 	%f1055, %f1054, %f1774;
	mul.ftz.f32 	%f1056, %f1055, %f1774;
	mul.ftz.f32 	%f1057, %f1056, %f1774;
	fma.rn.ftz.f32 	%f1058, %f1057, %f1774, %f1052;
	ld.shared.f32 	%f1059, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+200];
	mul.ftz.f32 	%f1060, %f1059, %f2;
	mul.ftz.f32 	%f1061, %f1060, %f2;
	mul.ftz.f32 	%f1062, %f1061, %f2;
	mul.ftz.f32 	%f1063, %f1062, %f2;
	fma.rn.ftz.f32 	%f1064, %f1063, %f2, %f1058;
	ld.shared.f32 	%f1065, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+204];
	mul.ftz.f32 	%f1066, %f1065, %f2;
	mul.ftz.f32 	%f1067, %f1066, %f2;
	mul.ftz.f32 	%f1068, %f1067, %f2;
	mul.ftz.f32 	%f1069, %f1068, %f2;
	fma.rn.ftz.f32 	%f1070, %f1069, %f1774, %f1064;
	ld.shared.f32 	%f1071, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+208];
	mul.ftz.f32 	%f1072, %f1071, %f2;
	mul.ftz.f32 	%f1073, %f1072, %f2;
	mul.ftz.f32 	%f1074, %f1073, %f2;
	mul.ftz.f32 	%f1075, %f1074, %f1774;
	fma.rn.ftz.f32 	%f1076, %f1075, %f1774, %f1070;
	ld.shared.f32 	%f1077, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+212];
	mul.ftz.f32 	%f1078, %f1077, %f2;
	mul.ftz.f32 	%f1079, %f1078, %f2;
	mul.ftz.f32 	%f1080, %f1079, %f1774;
	mul.ftz.f32 	%f1081, %f1080, %f1774;
	fma.rn.ftz.f32 	%f1082, %f1081, %f1774, %f1076;
	ld.shared.f32 	%f1083, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+216];
	mul.ftz.f32 	%f1084, %f1083, %f2;
	mul.ftz.f32 	%f1085, %f1084, %f1774;
	mul.ftz.f32 	%f1086, %f1085, %f1774;
	mul.ftz.f32 	%f1087, %f1086, %f1774;
	fma.rn.ftz.f32 	%f1088, %f1087, %f1774, %f1082;
	ld.shared.f32 	%f1089, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+220];
	mul.ftz.f32 	%f1090, %f1089, %f1774;
	mul.ftz.f32 	%f1091, %f1090, %f1774;
	mul.ftz.f32 	%f1092, %f1091, %f1774;
	mul.ftz.f32 	%f1093, %f1092, %f1774;
	fma.rn.ftz.f32 	%f1094, %f1093, %f1774, %f1088;
	ld.shared.f32 	%f1095, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+224];
	mul.ftz.f32 	%f1096, %f1095, %f1;
	mul.ftz.f32 	%f1097, %f1096, %f1;
	mul.ftz.f32 	%f1098, %f1097, %f1;
	mul.ftz.f32 	%f1099, %f1098, %f1;
	mul.ftz.f32 	%f1100, %f1099, %f1;
	fma.rn.ftz.f32 	%f1101, %f1100, %f1, %f1094;
	ld.shared.f32 	%f1102, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+228];
	mul.ftz.f32 	%f1103, %f1102, %f1;
	mul.ftz.f32 	%f1104, %f1103, %f1;
	mul.ftz.f32 	%f1105, %f1104, %f1;
	mul.ftz.f32 	%f1106, %f1105, %f1;
	mul.ftz.f32 	%f1107, %f1106, %f1;
	fma.rn.ftz.f32 	%f1108, %f1107, %f2, %f1101;
	ld.shared.f32 	%f1109, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+232];
	mul.ftz.f32 	%f1110, %f1109, %f1;
	mul.ftz.f32 	%f1111, %f1110, %f1;
	mul.ftz.f32 	%f1112, %f1111, %f1;
	mul.ftz.f32 	%f1113, %f1112, %f1;
	mul.ftz.f32 	%f1114, %f1113, %f1;
	fma.rn.ftz.f32 	%f1115, %f1114, %f1774, %f1108;
	ld.shared.f32 	%f1116, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+236];
	mul.ftz.f32 	%f1117, %f1116, %f1;
	mul.ftz.f32 	%f1118, %f1117, %f1;
	mul.ftz.f32 	%f1119, %f1118, %f1;
	mul.ftz.f32 	%f1120, %f1119, %f1;
	mul.ftz.f32 	%f1121, %f1120, %f2;
	fma.rn.ftz.f32 	%f1122, %f1121, %f2, %f1115;
	ld.shared.f32 	%f1123, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+240];
	mul.ftz.f32 	%f1124, %f1123, %f1;
	mul.ftz.f32 	%f1125, %f1124, %f1;
	mul.ftz.f32 	%f1126, %f1125, %f1;
	mul.ftz.f32 	%f1127, %f1126, %f1;
	mul.ftz.f32 	%f1128, %f1127, %f2;
	fma.rn.ftz.f32 	%f1129, %f1128, %f1774, %f1122;
	ld.shared.f32 	%f1130, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+244];
	mul.ftz.f32 	%f1131, %f1130, %f1;
	mul.ftz.f32 	%f1132, %f1131, %f1;
	mul.ftz.f32 	%f1133, %f1132, %f1;
	mul.ftz.f32 	%f1134, %f1133, %f1;
	mul.ftz.f32 	%f1135, %f1134, %f1774;
	fma.rn.ftz.f32 	%f1136, %f1135, %f1774, %f1129;
	ld.shared.f32 	%f1137, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+248];
	mul.ftz.f32 	%f1138, %f1137, %f1;
	mul.ftz.f32 	%f1139, %f1138, %f1;
	mul.ftz.f32 	%f1140, %f1139, %f1;
	mul.ftz.f32 	%f1141, %f1140, %f2;
	mul.ftz.f32 	%f1142, %f1141, %f2;
	fma.rn.ftz.f32 	%f1143, %f1142, %f2, %f1136;
	ld.shared.f32 	%f1144, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+252];
	mul.ftz.f32 	%f1145, %f1144, %f1;
	mul.ftz.f32 	%f1146, %f1145, %f1;
	mul.ftz.f32 	%f1147, %f1146, %f1;
	mul.ftz.f32 	%f1148, %f1147, %f2;
	mul.ftz.f32 	%f1149, %f1148, %f2;
	fma.rn.ftz.f32 	%f1150, %f1149, %f1774, %f1143;
	ld.shared.f32 	%f1151, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+256];
	mul.ftz.f32 	%f1152, %f1151, %f1;
	mul.ftz.f32 	%f1153, %f1152, %f1;
	mul.ftz.f32 	%f1154, %f1153, %f1;
	mul.ftz.f32 	%f1155, %f1154, %f2;
	mul.ftz.f32 	%f1156, %f1155, %f1774;
	fma.rn.ftz.f32 	%f1157, %f1156, %f1774, %f1150;
	ld.shared.f32 	%f1158, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+260];
	mul.ftz.f32 	%f1159, %f1158, %f1;
	mul.ftz.f32 	%f1160, %f1159, %f1;
	mul.ftz.f32 	%f1161, %f1160, %f1;
	mul.ftz.f32 	%f1162, %f1161, %f1774;
	mul.ftz.f32 	%f1163, %f1162, %f1774;
	fma.rn.ftz.f32 	%f1164, %f1163, %f1774, %f1157;
	ld.shared.f32 	%f1165, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+264];
	mul.ftz.f32 	%f1166, %f1165, %f1;
	mul.ftz.f32 	%f1167, %f1166, %f1;
	mul.ftz.f32 	%f1168, %f1167, %f2;
	mul.ftz.f32 	%f1169, %f1168, %f2;
	mul.ftz.f32 	%f1170, %f1169, %f2;
	fma.rn.ftz.f32 	%f1171, %f1170, %f2, %f1164;
	ld.shared.f32 	%f1172, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+268];
	mul.ftz.f32 	%f1173, %f1172, %f1;
	mul.ftz.f32 	%f1174, %f1173, %f1;
	mul.ftz.f32 	%f1175, %f1174, %f2;
	mul.ftz.f32 	%f1176, %f1175, %f2;
	mul.ftz.f32 	%f1177, %f1176, %f2;
	fma.rn.ftz.f32 	%f1178, %f1177, %f1774, %f1171;
	ld.shared.f32 	%f1179, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+272];
	mul.ftz.f32 	%f1180, %f1179, %f1;
	mul.ftz.f32 	%f1181, %f1180, %f1;
	mul.ftz.f32 	%f1182, %f1181, %f2;
	mul.ftz.f32 	%f1183, %f1182, %f2;
	mul.ftz.f32 	%f1184, %f1183, %f1774;
	fma.rn.ftz.f32 	%f1185, %f1184, %f1774, %f1178;
	ld.shared.f32 	%f1186, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+276];
	mul.ftz.f32 	%f1187, %f1186, %f1;
	mul.ftz.f32 	%f1188, %f1187, %f1;
	mul.ftz.f32 	%f1189, %f1188, %f2;
	mul.ftz.f32 	%f1190, %f1189, %f1774;
	mul.ftz.f32 	%f1191, %f1190, %f1774;
	fma.rn.ftz.f32 	%f1192, %f1191, %f1774, %f1185;
	ld.shared.f32 	%f1193, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+280];
	mul.ftz.f32 	%f1194, %f1193, %f1;
	mul.ftz.f32 	%f1195, %f1194, %f1;
	mul.ftz.f32 	%f1196, %f1195, %f1774;
	mul.ftz.f32 	%f1197, %f1196, %f1774;
	mul.ftz.f32 	%f1198, %f1197, %f1774;
	fma.rn.ftz.f32 	%f1199, %f1198, %f1774, %f1192;
	ld.shared.f32 	%f1200, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+284];
	mul.ftz.f32 	%f1201, %f1200, %f1;
	mul.ftz.f32 	%f1202, %f1201, %f2;
	mul.ftz.f32 	%f1203, %f1202, %f2;
	mul.ftz.f32 	%f1204, %f1203, %f2;
	mul.ftz.f32 	%f1205, %f1204, %f2;
	fma.rn.ftz.f32 	%f1206, %f1205, %f2, %f1199;
	ld.shared.f32 	%f1207, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+288];
	mul.ftz.f32 	%f1208, %f1207, %f1;
	mul.ftz.f32 	%f1209, %f1208, %f2;
	mul.ftz.f32 	%f1210, %f1209, %f2;
	mul.ftz.f32 	%f1211, %f1210, %f2;
	mul.ftz.f32 	%f1212, %f1211, %f2;
	fma.rn.ftz.f32 	%f1213, %f1212, %f1774, %f1206;
	ld.shared.f32 	%f1214, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+292];
	mul.ftz.f32 	%f1215, %f1214, %f1;
	mul.ftz.f32 	%f1216, %f1215, %f2;
	mul.ftz.f32 	%f1217, %f1216, %f2;
	mul.ftz.f32 	%f1218, %f1217, %f2;
	mul.ftz.f32 	%f1219, %f1218, %f1774;
	fma.rn.ftz.f32 	%f1220, %f1219, %f1774, %f1213;
	ld.shared.f32 	%f1221, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+296];
	mul.ftz.f32 	%f1222, %f1221, %f1;
	mul.ftz.f32 	%f1223, %f1222, %f2;
	mul.ftz.f32 	%f1224, %f1223, %f2;
	mul.ftz.f32 	%f1225, %f1224, %f1774;
	mul.ftz.f32 	%f1226, %f1225, %f1774;
	fma.rn.ftz.f32 	%f1227, %f1226, %f1774, %f1220;
	ld.shared.f32 	%f1228, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+300];
	mul.ftz.f32 	%f1229, %f1228, %f1;
	mul.ftz.f32 	%f1230, %f1229, %f2;
	mul.ftz.f32 	%f1231, %f1230, %f1774;
	mul.ftz.f32 	%f1232, %f1231, %f1774;
	mul.ftz.f32 	%f1233, %f1232, %f1774;
	fma.rn.ftz.f32 	%f1234, %f1233, %f1774, %f1227;
	ld.shared.f32 	%f1235, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+304];
	mul.ftz.f32 	%f1236, %f1235, %f1;
	mul.ftz.f32 	%f1237, %f1236, %f1774;
	mul.ftz.f32 	%f1238, %f1237, %f1774;
	mul.ftz.f32 	%f1239, %f1238, %f1774;
	mul.ftz.f32 	%f1240, %f1239, %f1774;
	fma.rn.ftz.f32 	%f1241, %f1240, %f1774, %f1234;
	ld.shared.f32 	%f1242, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+308];
	mul.ftz.f32 	%f1243, %f1242, %f2;
	mul.ftz.f32 	%f1244, %f1243, %f2;
	mul.ftz.f32 	%f1245, %f1244, %f2;
	mul.ftz.f32 	%f1246, %f1245, %f2;
	mul.ftz.f32 	%f1247, %f1246, %f2;
	fma.rn.ftz.f32 	%f1248, %f1247, %f2, %f1241;
	ld.shared.f32 	%f1249, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+312];
	mul.ftz.f32 	%f1250, %f1249, %f2;
	mul.ftz.f32 	%f1251, %f1250, %f2;
	mul.ftz.f32 	%f1252, %f1251, %f2;
	mul.ftz.f32 	%f1253, %f1252, %f2;
	mul.ftz.f32 	%f1254, %f1253, %f2;
	fma.rn.ftz.f32 	%f1255, %f1254, %f1774, %f1248;
	ld.shared.f32 	%f1256, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+316];
	mul.ftz.f32 	%f1257, %f1256, %f2;
	mul.ftz.f32 	%f1258, %f1257, %f2;
	mul.ftz.f32 	%f1259, %f1258, %f2;
	mul.ftz.f32 	%f1260, %f1259, %f2;
	mul.ftz.f32 	%f1261, %f1260, %f1774;
	fma.rn.ftz.f32 	%f1262, %f1261, %f1774, %f1255;
	ld.shared.f32 	%f1263, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+320];
	mul.ftz.f32 	%f1264, %f1263, %f2;
	mul.ftz.f32 	%f1265, %f1264, %f2;
	mul.ftz.f32 	%f1266, %f1265, %f2;
	mul.ftz.f32 	%f1267, %f1266, %f1774;
	mul.ftz.f32 	%f1268, %f1267, %f1774;
	fma.rn.ftz.f32 	%f1269, %f1268, %f1774, %f1262;
	ld.shared.f32 	%f1270, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+324];
	mul.ftz.f32 	%f1271, %f1270, %f2;
	mul.ftz.f32 	%f1272, %f1271, %f2;
	mul.ftz.f32 	%f1273, %f1272, %f1774;
	mul.ftz.f32 	%f1274, %f1273, %f1774;
	mul.ftz.f32 	%f1275, %f1274, %f1774;
	fma.rn.ftz.f32 	%f1276, %f1275, %f1774, %f1269;
	ld.shared.f32 	%f1277, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+328];
	mul.ftz.f32 	%f1278, %f1277, %f2;
	mul.ftz.f32 	%f1279, %f1278, %f1774;
	mul.ftz.f32 	%f1280, %f1279, %f1774;
	mul.ftz.f32 	%f1281, %f1280, %f1774;
	mul.ftz.f32 	%f1282, %f1281, %f1774;
	fma.rn.ftz.f32 	%f1283, %f1282, %f1774, %f1276;
	ld.shared.f32 	%f1284, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+332];
	mul.ftz.f32 	%f1285, %f1284, %f1774;
	mul.ftz.f32 	%f1286, %f1285, %f1774;
	mul.ftz.f32 	%f1287, %f1286, %f1774;
	mul.ftz.f32 	%f1288, %f1287, %f1774;
	mul.ftz.f32 	%f1289, %f1288, %f1774;
	fma.rn.ftz.f32 	%f1290, %f1289, %f1774, %f1283;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r78, %f1290;
	.loc 2 222 1
	cvt.u8.u32 	%rc13, %r78;
	bra.uni 	BB6_26;

BB6_23:
	.loc 2 224 1
	ld.shared.f32 	%f1291, [__cuda_local_var_531197_33_non_const_s_LUTcoeff];
	ld.shared.f32 	%f1292, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+4];
	fma.rn.ftz.f32 	%f1293, %f1292, %f1, %f1291;
	ld.shared.f32 	%f1294, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+8];
	fma.rn.ftz.f32 	%f1295, %f1294, %f2, %f1293;
	ld.shared.f32 	%f1296, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+12];
	fma.rn.ftz.f32 	%f1297, %f1296, %f1774, %f1295;
	ld.shared.f32 	%f1298, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+16];
	mul.ftz.f32 	%f1299, %f1298, %f1;
	fma.rn.ftz.f32 	%f1300, %f1299, %f1, %f1297;
	ld.shared.f32 	%f1301, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+20];
	mul.ftz.f32 	%f1302, %f1301, %f1;
	fma.rn.ftz.f32 	%f1303, %f1302, %f2, %f1300;
	ld.shared.f32 	%f1304, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+24];
	mul.ftz.f32 	%f1305, %f1304, %f1;
	fma.rn.ftz.f32 	%f1306, %f1305, %f1774, %f1303;
	ld.shared.f32 	%f1307, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+28];
	mul.ftz.f32 	%f1308, %f1307, %f2;
	fma.rn.ftz.f32 	%f1309, %f1308, %f2, %f1306;
	ld.shared.f32 	%f1310, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+32];
	mul.ftz.f32 	%f1311, %f1310, %f2;
	fma.rn.ftz.f32 	%f1312, %f1311, %f1774, %f1309;
	ld.shared.f32 	%f1313, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+36];
	mul.ftz.f32 	%f1314, %f1313, %f1774;
	fma.rn.ftz.f32 	%f1315, %f1314, %f1774, %f1312;
	ld.shared.f32 	%f1316, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+40];
	mul.ftz.f32 	%f1317, %f1316, %f1;
	mul.ftz.f32 	%f1318, %f1317, %f1;
	fma.rn.ftz.f32 	%f1319, %f1318, %f1, %f1315;
	ld.shared.f32 	%f1320, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+44];
	mul.ftz.f32 	%f1321, %f1320, %f1;
	mul.ftz.f32 	%f1322, %f1321, %f1;
	fma.rn.ftz.f32 	%f1323, %f1322, %f2, %f1319;
	ld.shared.f32 	%f1324, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+48];
	mul.ftz.f32 	%f1325, %f1324, %f1;
	mul.ftz.f32 	%f1326, %f1325, %f1;
	fma.rn.ftz.f32 	%f1327, %f1326, %f1774, %f1323;
	ld.shared.f32 	%f1328, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+52];
	mul.ftz.f32 	%f1329, %f1328, %f1;
	mul.ftz.f32 	%f1330, %f1329, %f2;
	fma.rn.ftz.f32 	%f1331, %f1330, %f2, %f1327;
	ld.shared.f32 	%f1332, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+56];
	mul.ftz.f32 	%f1333, %f1332, %f1;
	mul.ftz.f32 	%f1334, %f1333, %f2;
	fma.rn.ftz.f32 	%f1335, %f1334, %f1774, %f1331;
	ld.shared.f32 	%f1336, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+60];
	mul.ftz.f32 	%f1337, %f1336, %f1;
	mul.ftz.f32 	%f1338, %f1337, %f1774;
	fma.rn.ftz.f32 	%f1339, %f1338, %f1774, %f1335;
	ld.shared.f32 	%f1340, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+64];
	mul.ftz.f32 	%f1341, %f1340, %f2;
	mul.ftz.f32 	%f1342, %f1341, %f2;
	fma.rn.ftz.f32 	%f1343, %f1342, %f2, %f1339;
	ld.shared.f32 	%f1344, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+68];
	mul.ftz.f32 	%f1345, %f1344, %f2;
	mul.ftz.f32 	%f1346, %f1345, %f2;
	fma.rn.ftz.f32 	%f1347, %f1346, %f1774, %f1343;
	ld.shared.f32 	%f1348, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+72];
	mul.ftz.f32 	%f1349, %f1348, %f2;
	mul.ftz.f32 	%f1350, %f1349, %f1774;
	fma.rn.ftz.f32 	%f1351, %f1350, %f1774, %f1347;
	ld.shared.f32 	%f1352, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+76];
	mul.ftz.f32 	%f1353, %f1352, %f1774;
	mul.ftz.f32 	%f1354, %f1353, %f1774;
	fma.rn.ftz.f32 	%f1355, %f1354, %f1774, %f1351;
	ld.shared.f32 	%f1356, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+80];
	mul.ftz.f32 	%f1357, %f1356, %f1;
	mul.ftz.f32 	%f1358, %f1357, %f1;
	mul.ftz.f32 	%f1359, %f1358, %f1;
	fma.rn.ftz.f32 	%f1360, %f1359, %f1, %f1355;
	ld.shared.f32 	%f1361, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+84];
	mul.ftz.f32 	%f1362, %f1361, %f1;
	mul.ftz.f32 	%f1363, %f1362, %f1;
	mul.ftz.f32 	%f1364, %f1363, %f1;
	fma.rn.ftz.f32 	%f1365, %f1364, %f2, %f1360;
	ld.shared.f32 	%f1366, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+88];
	mul.ftz.f32 	%f1367, %f1366, %f1;
	mul.ftz.f32 	%f1368, %f1367, %f1;
	mul.ftz.f32 	%f1369, %f1368, %f1;
	fma.rn.ftz.f32 	%f1370, %f1369, %f1774, %f1365;
	ld.shared.f32 	%f1371, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+92];
	mul.ftz.f32 	%f1372, %f1371, %f1;
	mul.ftz.f32 	%f1373, %f1372, %f1;
	mul.ftz.f32 	%f1374, %f1373, %f2;
	fma.rn.ftz.f32 	%f1375, %f1374, %f2, %f1370;
	ld.shared.f32 	%f1376, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+96];
	mul.ftz.f32 	%f1377, %f1376, %f1;
	mul.ftz.f32 	%f1378, %f1377, %f1;
	mul.ftz.f32 	%f1379, %f1378, %f2;
	fma.rn.ftz.f32 	%f1380, %f1379, %f1774, %f1375;
	ld.shared.f32 	%f1381, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+100];
	mul.ftz.f32 	%f1382, %f1381, %f1;
	mul.ftz.f32 	%f1383, %f1382, %f1;
	mul.ftz.f32 	%f1384, %f1383, %f1774;
	fma.rn.ftz.f32 	%f1385, %f1384, %f1774, %f1380;
	ld.shared.f32 	%f1386, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+104];
	mul.ftz.f32 	%f1387, %f1386, %f1;
	mul.ftz.f32 	%f1388, %f1387, %f2;
	mul.ftz.f32 	%f1389, %f1388, %f2;
	fma.rn.ftz.f32 	%f1390, %f1389, %f2, %f1385;
	ld.shared.f32 	%f1391, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+108];
	mul.ftz.f32 	%f1392, %f1391, %f1;
	mul.ftz.f32 	%f1393, %f1392, %f2;
	mul.ftz.f32 	%f1394, %f1393, %f2;
	fma.rn.ftz.f32 	%f1395, %f1394, %f1774, %f1390;
	ld.shared.f32 	%f1396, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+112];
	mul.ftz.f32 	%f1397, %f1396, %f1;
	mul.ftz.f32 	%f1398, %f1397, %f2;
	mul.ftz.f32 	%f1399, %f1398, %f1774;
	fma.rn.ftz.f32 	%f1400, %f1399, %f1774, %f1395;
	ld.shared.f32 	%f1401, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+116];
	mul.ftz.f32 	%f1402, %f1401, %f1;
	mul.ftz.f32 	%f1403, %f1402, %f1774;
	mul.ftz.f32 	%f1404, %f1403, %f1774;
	fma.rn.ftz.f32 	%f1405, %f1404, %f1774, %f1400;
	ld.shared.f32 	%f1406, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+120];
	mul.ftz.f32 	%f1407, %f1406, %f2;
	mul.ftz.f32 	%f1408, %f1407, %f2;
	mul.ftz.f32 	%f1409, %f1408, %f2;
	fma.rn.ftz.f32 	%f1410, %f1409, %f2, %f1405;
	ld.shared.f32 	%f1411, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+124];
	mul.ftz.f32 	%f1412, %f1411, %f2;
	mul.ftz.f32 	%f1413, %f1412, %f2;
	mul.ftz.f32 	%f1414, %f1413, %f2;
	fma.rn.ftz.f32 	%f1415, %f1414, %f1774, %f1410;
	ld.shared.f32 	%f1416, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+128];
	mul.ftz.f32 	%f1417, %f1416, %f2;
	mul.ftz.f32 	%f1418, %f1417, %f2;
	mul.ftz.f32 	%f1419, %f1418, %f1774;
	fma.rn.ftz.f32 	%f1420, %f1419, %f1774, %f1415;
	ld.shared.f32 	%f1421, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+132];
	mul.ftz.f32 	%f1422, %f1421, %f2;
	mul.ftz.f32 	%f1423, %f1422, %f1774;
	mul.ftz.f32 	%f1424, %f1423, %f1774;
	fma.rn.ftz.f32 	%f1425, %f1424, %f1774, %f1420;
	ld.shared.f32 	%f1426, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+136];
	mul.ftz.f32 	%f1427, %f1426, %f1774;
	mul.ftz.f32 	%f1428, %f1427, %f1774;
	mul.ftz.f32 	%f1429, %f1428, %f1774;
	fma.rn.ftz.f32 	%f1430, %f1429, %f1774, %f1425;
	ld.shared.f32 	%f1431, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+140];
	mul.ftz.f32 	%f1432, %f1431, %f1;
	mul.ftz.f32 	%f1433, %f1432, %f1;
	mul.ftz.f32 	%f1434, %f1433, %f1;
	mul.ftz.f32 	%f1435, %f1434, %f1;
	fma.rn.ftz.f32 	%f1436, %f1435, %f1, %f1430;
	ld.shared.f32 	%f1437, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+144];
	mul.ftz.f32 	%f1438, %f1437, %f1;
	mul.ftz.f32 	%f1439, %f1438, %f1;
	mul.ftz.f32 	%f1440, %f1439, %f1;
	mul.ftz.f32 	%f1441, %f1440, %f1;
	fma.rn.ftz.f32 	%f1442, %f1441, %f2, %f1436;
	ld.shared.f32 	%f1443, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+148];
	mul.ftz.f32 	%f1444, %f1443, %f1;
	mul.ftz.f32 	%f1445, %f1444, %f1;
	mul.ftz.f32 	%f1446, %f1445, %f1;
	mul.ftz.f32 	%f1447, %f1446, %f1;
	fma.rn.ftz.f32 	%f1448, %f1447, %f1774, %f1442;
	ld.shared.f32 	%f1449, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+152];
	mul.ftz.f32 	%f1450, %f1449, %f1;
	mul.ftz.f32 	%f1451, %f1450, %f1;
	mul.ftz.f32 	%f1452, %f1451, %f1;
	mul.ftz.f32 	%f1453, %f1452, %f2;
	fma.rn.ftz.f32 	%f1454, %f1453, %f2, %f1448;
	ld.shared.f32 	%f1455, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+156];
	mul.ftz.f32 	%f1456, %f1455, %f1;
	mul.ftz.f32 	%f1457, %f1456, %f1;
	mul.ftz.f32 	%f1458, %f1457, %f1;
	mul.ftz.f32 	%f1459, %f1458, %f2;
	fma.rn.ftz.f32 	%f1460, %f1459, %f1774, %f1454;
	ld.shared.f32 	%f1461, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+160];
	mul.ftz.f32 	%f1462, %f1461, %f1;
	mul.ftz.f32 	%f1463, %f1462, %f1;
	mul.ftz.f32 	%f1464, %f1463, %f1;
	mul.ftz.f32 	%f1465, %f1464, %f1774;
	fma.rn.ftz.f32 	%f1466, %f1465, %f1774, %f1460;
	ld.shared.f32 	%f1467, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+164];
	mul.ftz.f32 	%f1468, %f1467, %f1;
	mul.ftz.f32 	%f1469, %f1468, %f1;
	mul.ftz.f32 	%f1470, %f1469, %f2;
	mul.ftz.f32 	%f1471, %f1470, %f2;
	fma.rn.ftz.f32 	%f1472, %f1471, %f2, %f1466;
	ld.shared.f32 	%f1473, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+168];
	mul.ftz.f32 	%f1474, %f1473, %f1;
	mul.ftz.f32 	%f1475, %f1474, %f1;
	mul.ftz.f32 	%f1476, %f1475, %f2;
	mul.ftz.f32 	%f1477, %f1476, %f2;
	fma.rn.ftz.f32 	%f1478, %f1477, %f1774, %f1472;
	ld.shared.f32 	%f1479, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+172];
	mul.ftz.f32 	%f1480, %f1479, %f1;
	mul.ftz.f32 	%f1481, %f1480, %f1;
	mul.ftz.f32 	%f1482, %f1481, %f2;
	mul.ftz.f32 	%f1483, %f1482, %f1774;
	fma.rn.ftz.f32 	%f1484, %f1483, %f1774, %f1478;
	ld.shared.f32 	%f1485, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+176];
	mul.ftz.f32 	%f1486, %f1485, %f1;
	mul.ftz.f32 	%f1487, %f1486, %f1;
	mul.ftz.f32 	%f1488, %f1487, %f1774;
	mul.ftz.f32 	%f1489, %f1488, %f1774;
	fma.rn.ftz.f32 	%f1490, %f1489, %f1774, %f1484;
	ld.shared.f32 	%f1491, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+180];
	mul.ftz.f32 	%f1492, %f1491, %f1;
	mul.ftz.f32 	%f1493, %f1492, %f2;
	mul.ftz.f32 	%f1494, %f1493, %f2;
	mul.ftz.f32 	%f1495, %f1494, %f2;
	fma.rn.ftz.f32 	%f1496, %f1495, %f2, %f1490;
	ld.shared.f32 	%f1497, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+184];
	mul.ftz.f32 	%f1498, %f1497, %f1;
	mul.ftz.f32 	%f1499, %f1498, %f2;
	mul.ftz.f32 	%f1500, %f1499, %f2;
	mul.ftz.f32 	%f1501, %f1500, %f2;
	fma.rn.ftz.f32 	%f1502, %f1501, %f1774, %f1496;
	ld.shared.f32 	%f1503, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+188];
	mul.ftz.f32 	%f1504, %f1503, %f1;
	mul.ftz.f32 	%f1505, %f1504, %f2;
	mul.ftz.f32 	%f1506, %f1505, %f2;
	mul.ftz.f32 	%f1507, %f1506, %f1774;
	fma.rn.ftz.f32 	%f1508, %f1507, %f1774, %f1502;
	ld.shared.f32 	%f1509, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+192];
	mul.ftz.f32 	%f1510, %f1509, %f1;
	mul.ftz.f32 	%f1511, %f1510, %f2;
	mul.ftz.f32 	%f1512, %f1511, %f1774;
	mul.ftz.f32 	%f1513, %f1512, %f1774;
	fma.rn.ftz.f32 	%f1514, %f1513, %f1774, %f1508;
	ld.shared.f32 	%f1515, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+196];
	mul.ftz.f32 	%f1516, %f1515, %f1;
	mul.ftz.f32 	%f1517, %f1516, %f1774;
	mul.ftz.f32 	%f1518, %f1517, %f1774;
	mul.ftz.f32 	%f1519, %f1518, %f1774;
	fma.rn.ftz.f32 	%f1520, %f1519, %f1774, %f1514;
	ld.shared.f32 	%f1521, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+200];
	mul.ftz.f32 	%f1522, %f1521, %f2;
	mul.ftz.f32 	%f1523, %f1522, %f2;
	mul.ftz.f32 	%f1524, %f1523, %f2;
	mul.ftz.f32 	%f1525, %f1524, %f2;
	fma.rn.ftz.f32 	%f1526, %f1525, %f2, %f1520;
	ld.shared.f32 	%f1527, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+204];
	mul.ftz.f32 	%f1528, %f1527, %f2;
	mul.ftz.f32 	%f1529, %f1528, %f2;
	mul.ftz.f32 	%f1530, %f1529, %f2;
	mul.ftz.f32 	%f1531, %f1530, %f2;
	fma.rn.ftz.f32 	%f1532, %f1531, %f1774, %f1526;
	ld.shared.f32 	%f1533, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+208];
	mul.ftz.f32 	%f1534, %f1533, %f2;
	mul.ftz.f32 	%f1535, %f1534, %f2;
	mul.ftz.f32 	%f1536, %f1535, %f2;
	mul.ftz.f32 	%f1537, %f1536, %f1774;
	fma.rn.ftz.f32 	%f1538, %f1537, %f1774, %f1532;
	ld.shared.f32 	%f1539, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+212];
	mul.ftz.f32 	%f1540, %f1539, %f2;
	mul.ftz.f32 	%f1541, %f1540, %f2;
	mul.ftz.f32 	%f1542, %f1541, %f1774;
	mul.ftz.f32 	%f1543, %f1542, %f1774;
	fma.rn.ftz.f32 	%f1544, %f1543, %f1774, %f1538;
	ld.shared.f32 	%f1545, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+216];
	mul.ftz.f32 	%f1546, %f1545, %f2;
	mul.ftz.f32 	%f1547, %f1546, %f1774;
	mul.ftz.f32 	%f1548, %f1547, %f1774;
	mul.ftz.f32 	%f1549, %f1548, %f1774;
	fma.rn.ftz.f32 	%f1550, %f1549, %f1774, %f1544;
	ld.shared.f32 	%f1551, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+220];
	mul.ftz.f32 	%f1552, %f1551, %f1774;
	mul.ftz.f32 	%f1553, %f1552, %f1774;
	mul.ftz.f32 	%f1554, %f1553, %f1774;
	mul.ftz.f32 	%f1555, %f1554, %f1774;
	fma.rn.ftz.f32 	%f1556, %f1555, %f1774, %f1550;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r79, %f1556;
	.loc 2 224 1
	cvt.u8.u32 	%rc13, %r79;
	bra.uni 	BB6_26;

BB6_24:
	.loc 2 226 1
	ld.shared.f32 	%f1557, [__cuda_local_var_531197_33_non_const_s_LUTcoeff];
	ld.shared.f32 	%f1558, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+4];
	fma.rn.ftz.f32 	%f1559, %f1558, %f1, %f1557;
	ld.shared.f32 	%f1560, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+8];
	fma.rn.ftz.f32 	%f1561, %f1560, %f2, %f1559;
	ld.shared.f32 	%f1562, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+12];
	fma.rn.ftz.f32 	%f1563, %f1562, %f1774, %f1561;
	ld.shared.f32 	%f1564, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+16];
	mul.ftz.f32 	%f1565, %f1564, %f1;
	fma.rn.ftz.f32 	%f1566, %f1565, %f1, %f1563;
	ld.shared.f32 	%f1567, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+20];
	mul.ftz.f32 	%f1568, %f1567, %f1;
	fma.rn.ftz.f32 	%f1569, %f1568, %f2, %f1566;
	ld.shared.f32 	%f1570, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+24];
	mul.ftz.f32 	%f1571, %f1570, %f1;
	fma.rn.ftz.f32 	%f1572, %f1571, %f1774, %f1569;
	ld.shared.f32 	%f1573, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+28];
	mul.ftz.f32 	%f1574, %f1573, %f2;
	fma.rn.ftz.f32 	%f1575, %f1574, %f2, %f1572;
	ld.shared.f32 	%f1576, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+32];
	mul.ftz.f32 	%f1577, %f1576, %f2;
	fma.rn.ftz.f32 	%f1578, %f1577, %f1774, %f1575;
	ld.shared.f32 	%f1579, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+36];
	mul.ftz.f32 	%f1580, %f1579, %f1774;
	fma.rn.ftz.f32 	%f1581, %f1580, %f1774, %f1578;
	ld.shared.f32 	%f1582, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+40];
	mul.ftz.f32 	%f1583, %f1582, %f1;
	mul.ftz.f32 	%f1584, %f1583, %f1;
	fma.rn.ftz.f32 	%f1585, %f1584, %f1, %f1581;
	ld.shared.f32 	%f1586, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+44];
	mul.ftz.f32 	%f1587, %f1586, %f1;
	mul.ftz.f32 	%f1588, %f1587, %f1;
	fma.rn.ftz.f32 	%f1589, %f1588, %f2, %f1585;
	ld.shared.f32 	%f1590, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+48];
	mul.ftz.f32 	%f1591, %f1590, %f1;
	mul.ftz.f32 	%f1592, %f1591, %f1;
	fma.rn.ftz.f32 	%f1593, %f1592, %f1774, %f1589;
	ld.shared.f32 	%f1594, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+52];
	mul.ftz.f32 	%f1595, %f1594, %f1;
	mul.ftz.f32 	%f1596, %f1595, %f2;
	fma.rn.ftz.f32 	%f1597, %f1596, %f2, %f1593;
	ld.shared.f32 	%f1598, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+56];
	mul.ftz.f32 	%f1599, %f1598, %f1;
	mul.ftz.f32 	%f1600, %f1599, %f2;
	fma.rn.ftz.f32 	%f1601, %f1600, %f1774, %f1597;
	ld.shared.f32 	%f1602, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+60];
	mul.ftz.f32 	%f1603, %f1602, %f1;
	mul.ftz.f32 	%f1604, %f1603, %f1774;
	fma.rn.ftz.f32 	%f1605, %f1604, %f1774, %f1601;
	ld.shared.f32 	%f1606, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+64];
	mul.ftz.f32 	%f1607, %f1606, %f2;
	mul.ftz.f32 	%f1608, %f1607, %f2;
	fma.rn.ftz.f32 	%f1609, %f1608, %f2, %f1605;
	ld.shared.f32 	%f1610, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+68];
	mul.ftz.f32 	%f1611, %f1610, %f2;
	mul.ftz.f32 	%f1612, %f1611, %f2;
	fma.rn.ftz.f32 	%f1613, %f1612, %f1774, %f1609;
	ld.shared.f32 	%f1614, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+72];
	mul.ftz.f32 	%f1615, %f1614, %f2;
	mul.ftz.f32 	%f1616, %f1615, %f1774;
	fma.rn.ftz.f32 	%f1617, %f1616, %f1774, %f1613;
	ld.shared.f32 	%f1618, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+76];
	mul.ftz.f32 	%f1619, %f1618, %f1774;
	mul.ftz.f32 	%f1620, %f1619, %f1774;
	fma.rn.ftz.f32 	%f1621, %f1620, %f1774, %f1617;
	ld.shared.f32 	%f1622, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+80];
	mul.ftz.f32 	%f1623, %f1622, %f1;
	mul.ftz.f32 	%f1624, %f1623, %f1;
	mul.ftz.f32 	%f1625, %f1624, %f1;
	fma.rn.ftz.f32 	%f1626, %f1625, %f1, %f1621;
	ld.shared.f32 	%f1627, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+84];
	mul.ftz.f32 	%f1628, %f1627, %f1;
	mul.ftz.f32 	%f1629, %f1628, %f1;
	mul.ftz.f32 	%f1630, %f1629, %f1;
	fma.rn.ftz.f32 	%f1631, %f1630, %f2, %f1626;
	ld.shared.f32 	%f1632, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+88];
	mul.ftz.f32 	%f1633, %f1632, %f1;
	mul.ftz.f32 	%f1634, %f1633, %f1;
	mul.ftz.f32 	%f1635, %f1634, %f1;
	fma.rn.ftz.f32 	%f1636, %f1635, %f1774, %f1631;
	ld.shared.f32 	%f1637, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+92];
	mul.ftz.f32 	%f1638, %f1637, %f1;
	mul.ftz.f32 	%f1639, %f1638, %f1;
	mul.ftz.f32 	%f1640, %f1639, %f2;
	fma.rn.ftz.f32 	%f1641, %f1640, %f2, %f1636;
	ld.shared.f32 	%f1642, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+96];
	mul.ftz.f32 	%f1643, %f1642, %f1;
	mul.ftz.f32 	%f1644, %f1643, %f1;
	mul.ftz.f32 	%f1645, %f1644, %f2;
	fma.rn.ftz.f32 	%f1646, %f1645, %f1774, %f1641;
	ld.shared.f32 	%f1647, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+100];
	mul.ftz.f32 	%f1648, %f1647, %f1;
	mul.ftz.f32 	%f1649, %f1648, %f1;
	mul.ftz.f32 	%f1650, %f1649, %f1774;
	fma.rn.ftz.f32 	%f1651, %f1650, %f1774, %f1646;
	ld.shared.f32 	%f1652, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+104];
	mul.ftz.f32 	%f1653, %f1652, %f1;
	mul.ftz.f32 	%f1654, %f1653, %f2;
	mul.ftz.f32 	%f1655, %f1654, %f2;
	fma.rn.ftz.f32 	%f1656, %f1655, %f2, %f1651;
	ld.shared.f32 	%f1657, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+108];
	mul.ftz.f32 	%f1658, %f1657, %f1;
	mul.ftz.f32 	%f1659, %f1658, %f2;
	mul.ftz.f32 	%f1660, %f1659, %f2;
	fma.rn.ftz.f32 	%f1661, %f1660, %f1774, %f1656;
	ld.shared.f32 	%f1662, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+112];
	mul.ftz.f32 	%f1663, %f1662, %f1;
	mul.ftz.f32 	%f1664, %f1663, %f2;
	mul.ftz.f32 	%f1665, %f1664, %f1774;
	fma.rn.ftz.f32 	%f1666, %f1665, %f1774, %f1661;
	ld.shared.f32 	%f1667, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+116];
	mul.ftz.f32 	%f1668, %f1667, %f1;
	mul.ftz.f32 	%f1669, %f1668, %f1774;
	mul.ftz.f32 	%f1670, %f1669, %f1774;
	fma.rn.ftz.f32 	%f1671, %f1670, %f1774, %f1666;
	ld.shared.f32 	%f1672, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+120];
	mul.ftz.f32 	%f1673, %f1672, %f2;
	mul.ftz.f32 	%f1674, %f1673, %f2;
	mul.ftz.f32 	%f1675, %f1674, %f2;
	fma.rn.ftz.f32 	%f1676, %f1675, %f2, %f1671;
	ld.shared.f32 	%f1677, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+124];
	mul.ftz.f32 	%f1678, %f1677, %f2;
	mul.ftz.f32 	%f1679, %f1678, %f2;
	mul.ftz.f32 	%f1680, %f1679, %f2;
	fma.rn.ftz.f32 	%f1681, %f1680, %f1774, %f1676;
	ld.shared.f32 	%f1682, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+128];
	mul.ftz.f32 	%f1683, %f1682, %f2;
	mul.ftz.f32 	%f1684, %f1683, %f2;
	mul.ftz.f32 	%f1685, %f1684, %f1774;
	fma.rn.ftz.f32 	%f1686, %f1685, %f1774, %f1681;
	ld.shared.f32 	%f1687, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+132];
	mul.ftz.f32 	%f1688, %f1687, %f2;
	mul.ftz.f32 	%f1689, %f1688, %f1774;
	mul.ftz.f32 	%f1690, %f1689, %f1774;
	fma.rn.ftz.f32 	%f1691, %f1690, %f1774, %f1686;
	ld.shared.f32 	%f1692, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+136];
	mul.ftz.f32 	%f1693, %f1692, %f1774;
	mul.ftz.f32 	%f1694, %f1693, %f1774;
	mul.ftz.f32 	%f1695, %f1694, %f1774;
	fma.rn.ftz.f32 	%f1696, %f1695, %f1774, %f1691;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r80, %f1696;
	.loc 2 226 1
	cvt.u8.u32 	%rc13, %r80;
	bra.uni 	BB6_26;

BB6_25:
	.loc 2 228 1
	ld.shared.f32 	%f1697, [__cuda_local_var_531197_33_non_const_s_LUTcoeff];
	ld.shared.f32 	%f1698, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+4];
	fma.rn.ftz.f32 	%f1699, %f1698, %f1, %f1697;
	ld.shared.f32 	%f1700, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+8];
	fma.rn.ftz.f32 	%f1701, %f1700, %f2, %f1699;
	ld.shared.f32 	%f1702, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+12];
	fma.rn.ftz.f32 	%f1703, %f1702, %f1774, %f1701;
	ld.shared.f32 	%f1704, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+16];
	mul.ftz.f32 	%f1705, %f1704, %f1;
	fma.rn.ftz.f32 	%f1706, %f1705, %f1, %f1703;
	ld.shared.f32 	%f1707, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+20];
	mul.ftz.f32 	%f1708, %f1707, %f1;
	fma.rn.ftz.f32 	%f1709, %f1708, %f2, %f1706;
	ld.shared.f32 	%f1710, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+24];
	mul.ftz.f32 	%f1711, %f1710, %f1;
	fma.rn.ftz.f32 	%f1712, %f1711, %f1774, %f1709;
	ld.shared.f32 	%f1713, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+28];
	mul.ftz.f32 	%f1714, %f1713, %f2;
	fma.rn.ftz.f32 	%f1715, %f1714, %f2, %f1712;
	ld.shared.f32 	%f1716, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+32];
	mul.ftz.f32 	%f1717, %f1716, %f2;
	fma.rn.ftz.f32 	%f1718, %f1717, %f1774, %f1715;
	ld.shared.f32 	%f1719, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+36];
	mul.ftz.f32 	%f1720, %f1719, %f1774;
	fma.rn.ftz.f32 	%f1721, %f1720, %f1774, %f1718;
	ld.shared.f32 	%f1722, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+40];
	mul.ftz.f32 	%f1723, %f1722, %f1;
	mul.ftz.f32 	%f1724, %f1723, %f1;
	fma.rn.ftz.f32 	%f1725, %f1724, %f1, %f1721;
	ld.shared.f32 	%f1726, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+44];
	mul.ftz.f32 	%f1727, %f1726, %f1;
	mul.ftz.f32 	%f1728, %f1727, %f1;
	fma.rn.ftz.f32 	%f1729, %f1728, %f2, %f1725;
	ld.shared.f32 	%f1730, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+48];
	mul.ftz.f32 	%f1731, %f1730, %f1;
	mul.ftz.f32 	%f1732, %f1731, %f1;
	fma.rn.ftz.f32 	%f1733, %f1732, %f1774, %f1729;
	ld.shared.f32 	%f1734, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+52];
	mul.ftz.f32 	%f1735, %f1734, %f1;
	mul.ftz.f32 	%f1736, %f1735, %f2;
	fma.rn.ftz.f32 	%f1737, %f1736, %f2, %f1733;
	ld.shared.f32 	%f1738, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+56];
	mul.ftz.f32 	%f1739, %f1738, %f1;
	mul.ftz.f32 	%f1740, %f1739, %f2;
	fma.rn.ftz.f32 	%f1741, %f1740, %f1774, %f1737;
	ld.shared.f32 	%f1742, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+60];
	mul.ftz.f32 	%f1743, %f1742, %f1;
	mul.ftz.f32 	%f1744, %f1743, %f1774;
	fma.rn.ftz.f32 	%f1745, %f1744, %f1774, %f1741;
	ld.shared.f32 	%f1746, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+64];
	mul.ftz.f32 	%f1747, %f1746, %f2;
	mul.ftz.f32 	%f1748, %f1747, %f2;
	fma.rn.ftz.f32 	%f1749, %f1748, %f2, %f1745;
	ld.shared.f32 	%f1750, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+68];
	mul.ftz.f32 	%f1751, %f1750, %f2;
	mul.ftz.f32 	%f1752, %f1751, %f2;
	fma.rn.ftz.f32 	%f1753, %f1752, %f1774, %f1749;
	ld.shared.f32 	%f1754, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+72];
	mul.ftz.f32 	%f1755, %f1754, %f2;
	mul.ftz.f32 	%f1756, %f1755, %f1774;
	fma.rn.ftz.f32 	%f1757, %f1756, %f1774, %f1753;
	ld.shared.f32 	%f1758, [__cuda_local_var_531197_33_non_const_s_LUTcoeff+76];
	mul.ftz.f32 	%f1759, %f1758, %f1774;
	mul.ftz.f32 	%f1760, %f1759, %f1774;
	fma.rn.ftz.f32 	%f1761, %f1760, %f1774, %f1757;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r81, %f1761;
	.loc 2 228 1
	cvt.u8.u32 	%rc13, %r81;

BB6_26:
	.loc 2 339 1
	st.global.u8 	[%r11], %rc13;
	bra.uni 	BB6_32;

BB6_27:
	.loc 2 341 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc7;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p24, %temp1, %temp2;
	}
	@%p24 bra 	BB6_31;

	.loc 2 344 1
	setp.gt.s32 	%p25, %r6, 255;
	@%p25 bra 	BB6_30;

	cvta.to.global.u32 	%r83, %r14;
	.loc 2 345 1
	add.s32 	%r85, %r83, %r6;
	mov.u32 	%r86, __cuda_local_var_531205_41_non_const_s_LUT;
	add.s32 	%r87, %r86, %r6;
	ld.global.u8 	%rc11, [%r85];
	st.shared.u8 	[%r87], %rc11;

BB6_30:
	.loc 2 346 1
	bar.sync 	0;
	.loc 2 32 1
	add.ftz.f32 	%f1762, %f1774, 0f40490FDB;
	mul.ftz.f32 	%f1763, %f1762, 0f43800000;
	mov.f32 	%f1764, 0f40C90FDB;
	.loc 3 749 5
	div.approx.ftz.f32 	%f1765, %f1763, %f1764;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f1766, %f1765;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r88, %f1766;
	.loc 2 347 1
	mov.u32 	%r89, __cuda_local_var_531205_41_non_const_s_LUT;
	add.s32 	%r90, %r89, %r88;
	ld.shared.u8 	%rc12, [%r90];
	st.global.u8 	[%r11], %rc12;
	bra.uni 	BB6_32;

BB6_31:
	.loc 2 28 1
	add.ftz.f32 	%f1767, %f1774, 0f40490FDB;
	mul.ftz.f32 	%f1768, %f1767, 0f43800000;
	mov.f32 	%f1769, 0f40C90FDB;
	.loc 3 749 5
	div.approx.ftz.f32 	%f1770, %f1768, %f1769;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f1771, %f1770;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r91, %f1771;
	.loc 2 350 1
	st.global.u8 	[%r11], %r91;

BB6_32:
	.loc 2 352 2
	ret;
}

.visible .entry _Z15checkAmplitudesPfS_S_PhS_iii(
	.param .u32 _Z15checkAmplitudesPfS_S_PhS_iii_param_0,
	.param .u32 _Z15checkAmplitudesPfS_S_PhS_iii_param_1,
	.param .u32 _Z15checkAmplitudesPfS_S_PhS_iii_param_2,
	.param .u32 _Z15checkAmplitudesPfS_S_PhS_iii_param_3,
	.param .u32 _Z15checkAmplitudesPfS_S_PhS_iii_param_4,
	.param .u32 _Z15checkAmplitudesPfS_S_PhS_iii_param_5,
	.param .u32 _Z15checkAmplitudesPfS_S_PhS_iii_param_6,
	.param .u32 _Z15checkAmplitudesPfS_S_PhS_iii_param_7
)
{
	.reg .pred 	%p<14>;
	.reg .s16 	%rc<2>;
	.reg .s32 	%r<31>;
	.reg .f32 	%f<110>;
	.reg .f64 	%fd<4>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_531223_31_non_const_s_Vre[2048];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_531224_31_non_const_s_Vim[2048];

	ld.param.u32 	%r10, [_Z15checkAmplitudesPfS_S_PhS_iii_param_0];
	ld.param.u32 	%r11, [_Z15checkAmplitudesPfS_S_PhS_iii_param_1];
	ld.param.u32 	%r12, [_Z15checkAmplitudesPfS_S_PhS_iii_param_2];
	ld.param.u32 	%r13, [_Z15checkAmplitudesPfS_S_PhS_iii_param_3];
	ld.param.u32 	%r8, [_Z15checkAmplitudesPfS_S_PhS_iii_param_4];
	ld.param.u32 	%r9, [_Z15checkAmplitudesPfS_S_PhS_iii_param_6];
	cvta.to.global.u32 	%r1, %r13;
	.loc 2 358 1
	mov.u32 	%r2, %tid.x;
	.loc 2 365 1
	shl.b32 	%r14, %r2, 2;
	mov.u32 	%r15, __cuda_local_var_531223_31_non_const_s_Vre;
	add.s32 	%r3, %r15, %r14;
	mov.u32 	%r16, 0;
	.loc 2 365 1
	st.shared.u32 	[%r3], %r16;
	.loc 2 366 1
	mov.u32 	%r17, __cuda_local_var_531224_31_non_const_s_Vim;
	add.s32 	%r4, %r17, %r14;
	st.shared.u32 	[%r4], %r16;
	.loc 2 357 1
	mov.u32 	%r5, %ctaid.x;
	cvta.to.global.u32 	%r18, %r10;
	.loc 2 373 1
	shl.b32 	%r19, %r5, 2;
	add.s32 	%r20, %r18, %r19;
	ldu.global.f32 	%f1, [%r20];
	cvta.to.global.u32 	%r21, %r11;
	.loc 2 375 1
	add.s32 	%r22, %r21, %r19;
	ldu.global.f32 	%f2, [%r22];
	cvta.to.global.u32 	%r23, %r12;
	.loc 2 377 1
	add.s32 	%r24, %r23, %r19;
	ldu.global.f32 	%f3, [%r24];
	.loc 2 379 1
	cvt.rn.f32.s32 	%f14, %r2;
	cvt.ftz.f64.f32 	%fd1, %f14;
	add.f64 	%fd2, %fd1, 0dC070000000000000;
	mul.f64 	%fd3, %fd2, 0d3F60000000000000;
	cvt.rn.ftz.f32.f64 	%f4, %fd3;
	mov.f32 	%f15, 0f3B000000;
	.loc 2 380 1
	mul.ftz.f32 	%f109, %f15, 0fC3800000;
	.loc 2 384 1
	setp.ge.s32 	%p1, %r2, %r9;
	@%p1 bra 	BB7_4;

	.loc 2 387 1
	mul.ftz.f32 	%f6, %f4, %f4;
	mul.ftz.f32 	%f7, %f4, %f1;
	mov.f32 	%f108, 0f00000000;
	mov.f32 	%f107, %f108;
	mov.u32 	%r30, %r2;

BB7_2:
	.loc 2 386 1
	mov.u32 	%r6, %r30;
	add.s32 	%r25, %r1, %r6;
	ld.global.u8 	%rc1, [%r25];
	cvt.rn.f32.u8 	%f18, %rc1;
	mul.ftz.f32 	%f19, %f18, 0f40C90FDB;
	mov.f32 	%f20, 0f437F0000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f21, %f19, %f20;
	.loc 2 386 1
	add.ftz.f32 	%f22, %f21, 0fC0490FDB;
	.loc 2 387 1
	fma.rn.ftz.f32 	%f23, %f109, %f109, %f6;
	fma.rn.ftz.f32 	%f24, %f109, %f2, %f7;
	add.ftz.f32 	%f25, %f24, %f24;
	fma.rn.ftz.f32 	%f26, %f3, %f23, %f25;
	fma.rn.ftz.f32 	%f27, %f26, 0fC0490FDB, %f22;
	.loc 3 569 5
	cos.approx.ftz.f32 	%f28, %f27;
	.loc 2 389 1
	add.ftz.f32 	%f108, %f108, %f28;
	.loc 3 557 5
	sin.approx.ftz.f32 	%f29, %f27;
	.loc 2 390 1
	add.ftz.f32 	%f107, %f107, %f29;
	.loc 2 393 1
	add.ftz.f32 	%f109, %f109, 0f3B000000;
	.loc 2 392 1
	add.s32 	%r7, %r6, 512;
	.loc 2 384 1
	setp.lt.s32 	%p2, %r7, %r9;
	mov.u32 	%r30, %r7;
	@%p2 bra 	BB7_2;

	.loc 2 390 1
	st.shared.f32 	[%r4], %f107;
	.loc 2 389 1
	st.shared.f32 	[%r3], %f108;

BB7_4:
	.loc 2 395 1
	bar.sync 	0;
	.loc 2 397 1
	setp.gt.s32 	%p3, %r2, 255;
	@%p3 bra 	BB7_6;

	.loc 2 399 1
	ld.shared.f32 	%f30, [%r3];
	ld.shared.f32 	%f31, [%r3+1024];
	add.ftz.f32 	%f32, %f30, %f31;
	st.shared.f32 	[%r3], %f32;
	.loc 2 400 1
	ld.shared.f32 	%f33, [%r4];
	ld.shared.f32 	%f34, [%r4+1024];
	add.ftz.f32 	%f35, %f33, %f34;
	st.shared.f32 	[%r4], %f35;

BB7_6:
	.loc 2 402 1
	bar.sync 	0;
	.loc 2 404 1
	setp.gt.s32 	%p4, %r2, 127;
	@%p4 bra 	BB7_8;

	.loc 2 406 1
	ld.shared.f32 	%f36, [%r3];
	ld.shared.f32 	%f37, [%r3+512];
	add.ftz.f32 	%f38, %f36, %f37;
	st.shared.f32 	[%r3], %f38;
	.loc 2 407 1
	ld.shared.f32 	%f39, [%r4];
	ld.shared.f32 	%f40, [%r4+512];
	add.ftz.f32 	%f41, %f39, %f40;
	st.shared.f32 	[%r4], %f41;

BB7_8:
	.loc 2 409 1
	bar.sync 	0;
	.loc 2 411 1
	setp.gt.s32 	%p5, %r2, 63;
	@%p5 bra 	BB7_10;

	.loc 2 413 1
	ld.shared.f32 	%f42, [%r3];
	ld.shared.f32 	%f43, [%r3+256];
	add.ftz.f32 	%f44, %f42, %f43;
	st.shared.f32 	[%r3], %f44;
	.loc 2 414 1
	ld.shared.f32 	%f45, [%r4];
	ld.shared.f32 	%f46, [%r4+256];
	add.ftz.f32 	%f47, %f45, %f46;
	st.shared.f32 	[%r4], %f47;

BB7_10:
	.loc 2 416 1
	bar.sync 	0;
	.loc 2 418 1
	setp.gt.s32 	%p6, %r2, 31;
	@%p6 bra 	BB7_12;

	.loc 2 258 1
	ld.volatile.shared.f32 	%f48, [%r3];
	ld.volatile.shared.f32 	%f49, [%r3+128];
	add.ftz.f32 	%f50, %f48, %f49;
	st.volatile.shared.f32 	[%r3], %f50;
	.loc 2 259 1
	ld.volatile.shared.f32 	%f51, [%r4];
	ld.volatile.shared.f32 	%f52, [%r4+128];
	add.ftz.f32 	%f53, %f51, %f52;
	st.volatile.shared.f32 	[%r4], %f53;
	.loc 2 261 1
	ld.volatile.shared.f32 	%f54, [%r3];
	ld.volatile.shared.f32 	%f55, [%r3+64];
	add.ftz.f32 	%f56, %f54, %f55;
	st.volatile.shared.f32 	[%r3], %f56;
	.loc 2 262 1
	ld.volatile.shared.f32 	%f57, [%r4];
	ld.volatile.shared.f32 	%f58, [%r4+64];
	add.ftz.f32 	%f59, %f57, %f58;
	st.volatile.shared.f32 	[%r4], %f59;
	.loc 2 264 1
	ld.volatile.shared.f32 	%f60, [%r3];
	ld.volatile.shared.f32 	%f61, [%r3+32];
	add.ftz.f32 	%f62, %f60, %f61;
	st.volatile.shared.f32 	[%r3], %f62;
	.loc 2 265 1
	ld.volatile.shared.f32 	%f63, [%r4];
	ld.volatile.shared.f32 	%f64, [%r4+32];
	add.ftz.f32 	%f65, %f63, %f64;
	st.volatile.shared.f32 	[%r4], %f65;
	.loc 2 267 1
	ld.volatile.shared.f32 	%f66, [%r3];
	ld.volatile.shared.f32 	%f67, [%r3+16];
	add.ftz.f32 	%f68, %f66, %f67;
	st.volatile.shared.f32 	[%r3], %f68;
	.loc 2 268 1
	ld.volatile.shared.f32 	%f69, [%r4];
	ld.volatile.shared.f32 	%f70, [%r4+16];
	add.ftz.f32 	%f71, %f69, %f70;
	st.volatile.shared.f32 	[%r4], %f71;
	.loc 2 270 1
	ld.volatile.shared.f32 	%f72, [%r3];
	ld.volatile.shared.f32 	%f73, [%r3+8];
	add.ftz.f32 	%f74, %f72, %f73;
	st.volatile.shared.f32 	[%r3], %f74;
	.loc 2 271 1
	ld.volatile.shared.f32 	%f75, [%r4];
	ld.volatile.shared.f32 	%f76, [%r4+8];
	add.ftz.f32 	%f77, %f75, %f76;
	st.volatile.shared.f32 	[%r4], %f77;
	.loc 2 273 1
	ld.volatile.shared.f32 	%f78, [%r3];
	ld.volatile.shared.f32 	%f79, [%r3+4];
	add.ftz.f32 	%f80, %f78, %f79;
	st.volatile.shared.f32 	[%r3], %f80;
	.loc 2 274 1
	ld.volatile.shared.f32 	%f81, [%r4];
	ld.volatile.shared.f32 	%f82, [%r4+4];
	add.ftz.f32 	%f83, %f81, %f82;
	st.volatile.shared.f32 	[%r4], %f83;

BB7_12:
	.loc 2 421 1
	setp.ne.s32 	%p7, %r2, 0;
	@%p7 bra 	BB7_14;

	.loc 2 423 1
	ld.shared.f32 	%f84, [__cuda_local_var_531223_31_non_const_s_Vre];
	mul.ftz.f32 	%f85, %f84, 0f36800000;
	.loc 2 424 1
	ld.shared.f32 	%f86, [__cuda_local_var_531224_31_non_const_s_Vim];
	mul.ftz.f32 	%f87, %f86, 0f36800000;
	.loc 3 392 5
	abs.ftz.f32 	%f88, %f85;
	.loc 3 392 5
	abs.ftz.f32 	%f89, %f87;
	.loc 3 432 5
	max.ftz.f32 	%f90, %f88, %f89;
	.loc 3 420 5
	min.ftz.f32 	%f91, %f88, %f89;
	.loc 5 4272 3
	setp.gt.ftz.f32 	%p8, %f90, 0f7E800000;
	.loc 5 4273 5
	mul.ftz.f32 	%f92, %f90, 0f3E800000;
	.loc 5 4274 5
	mul.ftz.f32 	%f93, %f91, 0f3E800000;
	.loc 5 4272 3
	selp.f32 	%f94, %f92, %f90, %p8;
	selp.f32 	%f95, %f93, %f91, %p8;
	.loc 3 749 5
	div.approx.ftz.f32 	%f96, %f95, %f94;
	mov.f32 	%f97, 0f3F800000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f98, %f96, %f96, %f97;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f99, %f98;
	.loc 5 4278 3
	mul.ftz.f32 	%f100, %f90, %f99;
	.loc 5 4279 3
	setp.eq.ftz.f32 	%p9, %f90, 0f00000000;
	.loc 5 4280 5
	add.ftz.f32 	%f101, %f90, %f91;
	.loc 5 4279 3
	selp.f32 	%f102, %f101, %f100, %p9;
	mov.u32 	%r26, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f103, %r26;
	.loc 5 4282 3
	setp.gtu.ftz.f32 	%p10, %f88, %f103;
	setp.gtu.ftz.f32 	%p11, %f89, %f103;
	or.pred  	%p12, %p10, %p11;
	.loc 5 4283 5
	fma.rn.ftz.f32 	%f104, %f84, 0f36800000, %f87;
	.loc 5 4282 3
	selp.f32 	%f105, %f104, %f102, %p12;
	.loc 5 4285 3
	setp.eq.ftz.f32 	%p13, %f90, %f103;
	selp.f32 	%f106, %f101, %f105, %p13;
	cvta.to.global.u32 	%r27, %r8;
	.loc 2 425 1
	add.s32 	%r29, %r27, %r19;
	st.global.f32 	[%r29], %f106;

BB7_14:
	.loc 2 427 2
	ret;
}

.visible .entry _Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii(
	.param .u32 _Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_param_0,
	.param .u32 _Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_param_1,
	.param .u32 _Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_param_2,
	.param .u32 _Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_param_3,
	.param .u32 _Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_param_4,
	.param .u32 _Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_param_5,
	.param .u32 _Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_param_6,
	.param .u32 _Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_param_7,
	.param .u32 _Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_param_8
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<36>;
	.reg .f32 	%f<88>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_531303_31_non_const_s_Vre[2048];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_531304_31_non_const_s_Vim[2048];

	ld.param.u32 	%r10, [_Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_param_0];
	ld.param.u32 	%r11, [_Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_param_1];
	ld.param.u32 	%r12, [_Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_param_2];
	ld.param.u32 	%r13, [_Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_param_3];
	ld.param.u32 	%r8, [_Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_param_4];
	ld.param.u32 	%r14, [_Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_param_5];
	ld.param.u32 	%r9, [_Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_param_7];
	cvta.to.global.u32 	%r1, %r14;
	cvta.to.global.u32 	%r2, %r13;
	.loc 2 438 1
	mov.u32 	%r3, %tid.x;
	.loc 2 446 1
	shl.b32 	%r15, %r3, 2;
	mov.u32 	%r16, __cuda_local_var_531303_31_non_const_s_Vre;
	add.s32 	%r4, %r16, %r15;
	mov.u32 	%r17, 0;
	.loc 2 446 1
	st.shared.u32 	[%r4], %r17;
	.loc 2 447 1
	mov.u32 	%r18, __cuda_local_var_531304_31_non_const_s_Vim;
	add.s32 	%r5, %r18, %r15;
	st.shared.u32 	[%r5], %r17;
	.loc 2 437 1
	mov.u32 	%r19, %ctaid.x;
	cvta.to.global.u32 	%r20, %r10;
	.loc 2 449 1
	shl.b32 	%r21, %r19, 2;
	add.s32 	%r22, %r20, %r21;
	ldu.global.f32 	%f1, [%r22];
	cvta.to.global.u32 	%r23, %r11;
	.loc 2 450 1
	add.s32 	%r24, %r23, %r21;
	ldu.global.f32 	%f2, [%r24];
	cvta.to.global.u32 	%r25, %r12;
	.loc 2 451 1
	add.s32 	%r26, %r25, %r21;
	ldu.global.f32 	%f3, [%r26];
	.loc 2 454 1
	add.s32 	%r27, %r3, -256;
	cvt.rn.f32.s32 	%f14, %r27;
	mul.ftz.f32 	%f4, %f14, 0f3B000000;
	mov.f32 	%f15, 0f3B000000;
	.loc 2 455 1
	mul.ftz.f32 	%f87, %f15, 0fC3800000;
	.loc 2 459 1
	setp.ge.s32 	%p1, %r3, %r9;
	@%p1 bra 	BB8_4;

	.loc 2 461 1
	mul.ftz.f32 	%f6, %f4, %f4;
	mul.ftz.f32 	%f7, %f4, %f1;
	mov.f32 	%f86, 0f00000000;
	mov.f32 	%f85, %f86;
	mov.u32 	%r35, %r3;

BB8_2:
	.loc 2 461 1
	mov.u32 	%r6, %r35;
	fma.rn.ftz.f32 	%f18, %f87, %f87, %f6;
	fma.rn.ftz.f32 	%f19, %f87, %f2, %f7;
	add.ftz.f32 	%f20, %f19, %f19;
	fma.rn.ftz.f32 	%f21, %f3, %f18, %f20;
	shl.b32 	%r28, %r6, 2;
	add.s32 	%r29, %r2, %r28;
	ld.global.f32 	%f22, [%r29];
	fma.rn.ftz.f32 	%f23, %f21, 0fC0490FDB, %f22;
	.loc 3 569 5
	cos.approx.ftz.f32 	%f24, %f23;
	.loc 2 463 1
	add.ftz.f32 	%f86, %f86, %f24;
	.loc 3 557 5
	sin.approx.ftz.f32 	%f25, %f23;
	.loc 2 464 1
	add.ftz.f32 	%f85, %f85, %f25;
	.loc 2 467 1
	add.ftz.f32 	%f87, %f87, 0f3B000000;
	.loc 2 466 1
	add.s32 	%r7, %r6, 512;
	.loc 2 459 1
	setp.lt.s32 	%p2, %r7, %r9;
	mov.u32 	%r35, %r7;
	@%p2 bra 	BB8_2;

	.loc 2 464 1
	st.shared.f32 	[%r5], %f85;
	.loc 2 463 1
	st.shared.f32 	[%r4], %f86;

BB8_4:
	.loc 2 469 1
	bar.sync 	0;
	.loc 2 471 1
	setp.gt.s32 	%p3, %r3, 255;
	@%p3 bra 	BB8_6;

	.loc 2 473 1
	ld.shared.f32 	%f26, [%r4];
	ld.shared.f32 	%f27, [%r4+1024];
	add.ftz.f32 	%f28, %f26, %f27;
	st.shared.f32 	[%r4], %f28;
	.loc 2 474 1
	ld.shared.f32 	%f29, [%r5];
	ld.shared.f32 	%f30, [%r5+1024];
	add.ftz.f32 	%f31, %f29, %f30;
	st.shared.f32 	[%r5], %f31;

BB8_6:
	.loc 2 476 1
	bar.sync 	0;
	.loc 2 478 1
	setp.gt.s32 	%p4, %r3, 127;
	@%p4 bra 	BB8_8;

	.loc 2 480 1
	ld.shared.f32 	%f32, [%r4];
	ld.shared.f32 	%f33, [%r4+512];
	add.ftz.f32 	%f34, %f32, %f33;
	st.shared.f32 	[%r4], %f34;
	.loc 2 481 1
	ld.shared.f32 	%f35, [%r5];
	ld.shared.f32 	%f36, [%r5+512];
	add.ftz.f32 	%f37, %f35, %f36;
	st.shared.f32 	[%r5], %f37;

BB8_8:
	.loc 2 483 1
	bar.sync 	0;
	.loc 2 485 1
	setp.gt.s32 	%p5, %r3, 63;
	@%p5 bra 	BB8_10;

	.loc 2 487 1
	ld.shared.f32 	%f38, [%r4];
	ld.shared.f32 	%f39, [%r4+256];
	add.ftz.f32 	%f40, %f38, %f39;
	st.shared.f32 	[%r4], %f40;
	.loc 2 488 1
	ld.shared.f32 	%f41, [%r5];
	ld.shared.f32 	%f42, [%r5+256];
	add.ftz.f32 	%f43, %f41, %f42;
	st.shared.f32 	[%r5], %f43;

BB8_10:
	.loc 2 490 1
	bar.sync 	0;
	.loc 2 493 1
	setp.gt.s32 	%p6, %r3, 31;
	@%p6 bra 	BB8_12;

	.loc 2 258 1
	ld.volatile.shared.f32 	%f44, [%r4];
	ld.volatile.shared.f32 	%f45, [%r4+128];
	add.ftz.f32 	%f46, %f44, %f45;
	st.volatile.shared.f32 	[%r4], %f46;
	.loc 2 259 1
	ld.volatile.shared.f32 	%f47, [%r5];
	ld.volatile.shared.f32 	%f48, [%r5+128];
	add.ftz.f32 	%f49, %f47, %f48;
	st.volatile.shared.f32 	[%r5], %f49;
	.loc 2 261 1
	ld.volatile.shared.f32 	%f50, [%r4];
	ld.volatile.shared.f32 	%f51, [%r4+64];
	add.ftz.f32 	%f52, %f50, %f51;
	st.volatile.shared.f32 	[%r4], %f52;
	.loc 2 262 1
	ld.volatile.shared.f32 	%f53, [%r5];
	ld.volatile.shared.f32 	%f54, [%r5+64];
	add.ftz.f32 	%f55, %f53, %f54;
	st.volatile.shared.f32 	[%r5], %f55;
	.loc 2 264 1
	ld.volatile.shared.f32 	%f56, [%r4];
	ld.volatile.shared.f32 	%f57, [%r4+32];
	add.ftz.f32 	%f58, %f56, %f57;
	st.volatile.shared.f32 	[%r4], %f58;
	.loc 2 265 1
	ld.volatile.shared.f32 	%f59, [%r5];
	ld.volatile.shared.f32 	%f60, [%r5+32];
	add.ftz.f32 	%f61, %f59, %f60;
	st.volatile.shared.f32 	[%r5], %f61;
	.loc 2 267 1
	ld.volatile.shared.f32 	%f62, [%r4];
	ld.volatile.shared.f32 	%f63, [%r4+16];
	add.ftz.f32 	%f64, %f62, %f63;
	st.volatile.shared.f32 	[%r4], %f64;
	.loc 2 268 1
	ld.volatile.shared.f32 	%f65, [%r5];
	ld.volatile.shared.f32 	%f66, [%r5+16];
	add.ftz.f32 	%f67, %f65, %f66;
	st.volatile.shared.f32 	[%r5], %f67;
	.loc 2 270 1
	ld.volatile.shared.f32 	%f68, [%r4];
	ld.volatile.shared.f32 	%f69, [%r4+8];
	add.ftz.f32 	%f70, %f68, %f69;
	st.volatile.shared.f32 	[%r4], %f70;
	.loc 2 271 1
	ld.volatile.shared.f32 	%f71, [%r5];
	ld.volatile.shared.f32 	%f72, [%r5+8];
	add.ftz.f32 	%f73, %f71, %f72;
	st.volatile.shared.f32 	[%r5], %f73;
	.loc 2 273 1
	ld.volatile.shared.f32 	%f74, [%r4];
	ld.volatile.shared.f32 	%f75, [%r4+4];
	add.ftz.f32 	%f76, %f74, %f75;
	st.volatile.shared.f32 	[%r4], %f76;
	.loc 2 274 1
	ld.volatile.shared.f32 	%f77, [%r5];
	ld.volatile.shared.f32 	%f78, [%r5+4];
	add.ftz.f32 	%f79, %f77, %f78;
	st.volatile.shared.f32 	[%r5], %f79;

BB8_12:
	.loc 2 496 1
	setp.ne.s32 	%p7, %r3, 0;
	@%p7 bra 	BB8_14;

	.loc 2 498 1
	ld.shared.f32 	%f80, [__cuda_local_var_531303_31_non_const_s_Vre];
	mov.f32 	%f81, 0f48800000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f82, %f80, %f81;
	cvta.to.global.u32 	%r31, %r8;
	.loc 2 498 1
	add.s32 	%r33, %r31, %r21;
	st.global.f32 	[%r33], %f82;
	.loc 2 499 1
	ld.shared.f32 	%f83, [__cuda_local_var_531304_31_non_const_s_Vim];
	.loc 3 749 5
	div.approx.ftz.f32 	%f84, %f83, %f81;
	.loc 2 499 1
	add.s32 	%r34, %r1, %r21;
	st.global.f32 	[%r34], %f84;

BB8_14:
	.loc 2 501 2
	ret;
}

.visible .entry _Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii(
	.param .u32 _Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_param_0,
	.param .u32 _Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_param_1,
	.param .u32 _Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_param_2,
	.param .u32 _Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_param_3,
	.param .u32 _Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_param_4,
	.param .u32 _Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_param_5,
	.param .u32 _Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_param_6,
	.param .u32 _Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_param_7,
	.param .u32 _Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_param_8,
	.param .u32 _Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_param_9,
	.param .u32 _Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_param_10,
	.param .u32 _Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_param_11
)
{
	.reg .pred 	%p<40>;
	.reg .s32 	%r<127>;
	.reg .f32 	%f<188>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_531377_31_non_const_s_Vre[2048];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_531378_31_non_const_s_Vim[2048];

	ld.param.u32 	%r24, [_Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_param_0];
	ld.param.u32 	%r25, [_Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_param_1];
	ld.param.u32 	%r26, [_Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_param_2];
	ld.param.u32 	%r16, [_Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_param_3];
	ld.param.u32 	%r17, [_Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_param_4];
	ld.param.u32 	%r18, [_Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_param_5];
	ld.param.u32 	%r19, [_Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_param_6];
	ld.param.u32 	%r20, [_Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_param_7];
	ld.param.u32 	%r21, [_Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_param_8];
	ld.param.u32 	%r22, [_Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_param_9];
	ld.param.u32 	%r23, [_Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_param_10];
	.loc 2 512 1
	mov.u32 	%r125, %tid.x;
	.loc 2 520 1
	shl.b32 	%r27, %r125, 2;
	mov.u32 	%r28, __cuda_local_var_531377_31_non_const_s_Vre;
	add.s32 	%r29, %r28, %r27;
	mov.u32 	%r30, 0;
	.loc 2 520 1
	st.shared.u32 	[%r29], %r30;
	.loc 2 521 1
	mov.u32 	%r31, __cuda_local_var_531378_31_non_const_s_Vim;
	add.s32 	%r32, %r31, %r27;
	st.shared.u32 	[%r32], %r30;
	.loc 2 511 1
	mov.u32 	%r33, %ctaid.x;
	cvta.to.global.u32 	%r34, %r24;
	.loc 2 523 1
	shl.b32 	%r35, %r33, 2;
	add.s32 	%r36, %r34, %r35;
	ldu.global.f32 	%f1, [%r36];
	cvta.to.global.u32 	%r37, %r25;
	.loc 2 524 1
	add.s32 	%r38, %r37, %r35;
	ldu.global.f32 	%f2, [%r38];
	cvta.to.global.u32 	%r39, %r26;
	.loc 2 525 1
	add.s32 	%r40, %r39, %r35;
	ldu.global.f32 	%f3, [%r40];
	.loc 2 528 1
	add.s32 	%r41, %r125, -256;
	cvt.rn.f32.s32 	%f34, %r41;
	mul.ftz.f32 	%f4, %f34, 0f3B000000;
	mov.f32 	%f35, 0f3B000000;
	.loc 2 529 1
	mul.ftz.f32 	%f185, %f35, 0fC3800000;
	.loc 2 534 1
	setp.ge.s32 	%p1, %r125, %r23;
	@%p1 bra 	BB9_16;

	mov.f32 	%f38, 0f44000000;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f39, %f38;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r2, %f39;
	.loc 2 46 1
	add.ftz.f32 	%f40, %f38, 0fBF800000;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r3, %f40;
	.loc 2 537 1
	mul.ftz.f32 	%f6, %f4, %f4;
	mul.ftz.f32 	%f7, %f4, %f1;
	mov.u32 	%r42, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f8, %r42;
	mov.f32 	%f184, 0f00000000;
	mov.f32 	%f183, %f184;
	cvta.to.global.u32 	%r45, %r16;

BB9_2:
	.loc 2 46 1
	and.b32  	%r43, %r3, %r125;
	.loc 2 47 1
	sub.s32 	%r44, %r125, %r43;
	shr.s32 	%r5, %r44, %r2;
	.loc 2 51 1
	setp.lt.s32 	%p2, %r43, 256;
	@%p2 bra 	BB9_6;

	setp.lt.s32 	%p3, %r5, 256;
	@%p3 bra 	BB9_5;

	.loc 2 71 1
	add.s32 	%r126, %r125, -131328;
	bra.uni 	BB9_9;

BB9_5:
	.loc 2 67 1
	add.s32 	%r126, %r125, 130816;
	bra.uni 	BB9_9;

BB9_6:
	setp.lt.s32 	%p4, %r5, 256;
	@%p4 bra 	BB9_8;

	.loc 2 60 1
	add.s32 	%r126, %r125, -130816;
	bra.uni 	BB9_9;

BB9_8:
	.loc 2 56 1
	add.s32 	%r126, %r125, 131328;

BB9_9:
	.loc 2 537 1
	shl.b32 	%r46, %r126, 3;
	add.s32 	%r47, %r45, %r46;
	ld.global.v2.f32 	{%f181, %f182}, [%r47];
	.loc 3 392 5
	abs.ftz.f32 	%f13, %f181;
	.loc 3 392 5
	abs.ftz.f32 	%f15, %f182;
	.loc 5 4048 3
	setp.eq.ftz.f32 	%p5, %f15, 0f00000000;
	setp.eq.ftz.f32 	%p6, %f13, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	.loc 3 1785 5
	mov.b32 	%r48, %f182;
	.loc 5 4050 5
	and.b32  	%r11, %r48, -2147483648;
	@%p7 bra 	BB9_13;

	.loc 5 4051 10
	setp.eq.ftz.f32 	%p8, %f15, %f8;
	setp.eq.ftz.f32 	%p9, %f13, %f8;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB9_12;

	.loc 3 420 5
	min.ftz.f32 	%f41, %f15, %f13;
	.loc 3 432 5
	max.ftz.f32 	%f42, %f15, %f13;
	.loc 5 4059 5
	div.full.ftz.f32 	%f43, %f41, %f42;
	.loc 3 1151 5
	mul.rn.ftz.f32 	%f44, %f43, %f43;
	mov.f32 	%f45, 0fC0B59883;
	mov.f32 	%f46, 0fBF52C7EA;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f47, %f44, %f46, %f45;
	mov.f32 	%f48, 0fC0D21907;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f49, %f47, %f44, %f48;
	.loc 5 3256 3
	mul.ftz.f32 	%f50, %f49, %f44;
	.loc 5 3257 3
	mul.ftz.f32 	%f51, %f50, %f43;
	.loc 5 3258 3
	add.ftz.f32 	%f52, %f44, 0f41355DC0;
	mov.f32 	%f53, 0f41E6BD60;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f54, %f52, %f44, %f53;
	mov.f32 	%f55, 0f419D92C8;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f56, %f54, %f44, %f55;
	.loc 5 3261 3
	rcp.approx.ftz.f32 	%f57, %f56;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f58, %f51, %f57, %f43;
	mov.f32 	%f59, 0f3FC90FDB;
	.loc 5 4062 5
	sub.ftz.f32 	%f60, %f59, %f58;
	setp.gt.ftz.f32 	%p11, %f15, %f13;
	selp.f32 	%f61, %f60, %f58, %p11;
	mov.f32 	%f62, 0f40490FDB;
	.loc 5 4063 5
	sub.ftz.f32 	%f63, %f62, %f61;
	setp.lt.ftz.f32 	%p12, %f181, 0f00000000;
	selp.f32 	%f64, %f63, %f61, %p12;
	.loc 3 1785 5
	mov.b32 	%r49, %f64;
	.loc 5 4064 5
	or.b32  	%r50, %r11, %r49;
	.loc 3 1778 5
	mov.b32 	%f65, %r50;
	.loc 5 4065 5
	add.ftz.f32 	%f66, %f182, %f181;
	.loc 5 4066 5
	setp.gtu.ftz.f32 	%p13, %f66, %f8;
	selp.f32 	%f186, %f66, %f65, %p13;
	bra.uni 	BB9_14;

BB9_12:
	.loc 3 1785 5
	mov.b32 	%r51, %f181;
	.loc 5 4052 5
	setp.lt.s32 	%p14, %r51, 0;
	selp.f32 	%f67, 0f4016CBE4, 0f3F490FDB, %p14;
	.loc 3 1785 5
	mov.b32 	%r52, %f67;
	.loc 5 4053 5
	or.b32  	%r53, %r11, %r52;
	.loc 3 1778 5
	mov.b32 	%f186, %r53;
	bra.uni 	BB9_14;

BB9_13:
	.loc 3 1785 5
	mov.b32 	%r54, %f181;
	.loc 5 4049 5
	setp.lt.s32 	%p15, %r54, 0;
	selp.f32 	%f68, 0f40490FDB, 0f00000000, %p15;
	.loc 3 1785 5
	mov.b32 	%r55, %f68;
	.loc 5 4050 5
	or.b32  	%r56, %r11, %r55;
	.loc 3 1778 5
	mov.b32 	%f186, %r56;

BB9_14:
	.loc 2 537 1
	fma.rn.ftz.f32 	%f69, %f185, %f185, %f6;
	fma.rn.ftz.f32 	%f70, %f185, %f2, %f7;
	add.ftz.f32 	%f71, %f70, %f70;
	fma.rn.ftz.f32 	%f72, %f3, %f69, %f71;
	fma.rn.ftz.f32 	%f73, %f72, 0fC0490FDB, %f186;
	.loc 3 569 5
	cos.approx.ftz.f32 	%f74, %f73;
	.loc 2 539 1
	add.ftz.f32 	%f184, %f184, %f74;
	.loc 3 557 5
	sin.approx.ftz.f32 	%f75, %f73;
	.loc 2 540 1
	add.ftz.f32 	%f183, %f183, %f75;
	.loc 2 543 1
	add.ftz.f32 	%f185, %f185, 0f3B000000;
	.loc 2 542 1
	add.s32 	%r125, %r125, 512;
	.loc 2 534 1
	setp.lt.s32 	%p16, %r125, %r23;
	@%p16 bra 	BB9_2;

	.loc 2 512 1
	mov.u32 	%r57, %tid.x;
	.loc 2 521 1
	shl.b32 	%r58, %r57, 2;
	add.s32 	%r60, %r31, %r58;
	.loc 2 540 1
	st.shared.f32 	[%r60], %f183;
	.loc 2 520 1
	add.s32 	%r62, %r28, %r58;
	.loc 2 539 1
	st.shared.f32 	[%r62], %f184;

BB9_16:
	.loc 2 545 1
	bar.sync 	0;
	.loc 2 512 1
	mov.u32 	%r63, %tid.x;
	.loc 2 547 1
	setp.gt.s32 	%p17, %r63, 255;
	@%p17 bra 	BB9_18;

	.loc 2 520 1
	shl.b32 	%r65, %r63, 2;
	add.s32 	%r67, %r28, %r65;
	.loc 2 549 1
	ld.shared.f32 	%f76, [%r67];
	ld.shared.f32 	%f77, [%r67+1024];
	add.ftz.f32 	%f78, %f76, %f77;
	st.shared.f32 	[%r67], %f78;
	.loc 2 521 1
	add.s32 	%r69, %r31, %r65;
	.loc 2 550 1
	ld.shared.f32 	%f79, [%r69];
	ld.shared.f32 	%f80, [%r69+1024];
	add.ftz.f32 	%f81, %f79, %f80;
	st.shared.f32 	[%r69], %f81;

BB9_18:
	.loc 2 552 1
	bar.sync 	0;
	.loc 2 554 1
	setp.gt.s32 	%p18, %r63, 127;
	@%p18 bra 	BB9_20;

	.loc 2 520 1
	shl.b32 	%r72, %r63, 2;
	add.s32 	%r74, %r28, %r72;
	.loc 2 556 1
	ld.shared.f32 	%f82, [%r74];
	ld.shared.f32 	%f83, [%r74+512];
	add.ftz.f32 	%f84, %f82, %f83;
	st.shared.f32 	[%r74], %f84;
	.loc 2 521 1
	add.s32 	%r76, %r31, %r72;
	.loc 2 557 1
	ld.shared.f32 	%f85, [%r76];
	ld.shared.f32 	%f86, [%r76+512];
	add.ftz.f32 	%f87, %f85, %f86;
	st.shared.f32 	[%r76], %f87;

BB9_20:
	.loc 2 559 1
	bar.sync 	0;
	.loc 2 561 1
	setp.gt.s32 	%p19, %r63, 63;
	@%p19 bra 	BB9_22;

	.loc 2 520 1
	shl.b32 	%r79, %r63, 2;
	add.s32 	%r81, %r28, %r79;
	.loc 2 563 1
	ld.shared.f32 	%f88, [%r81];
	ld.shared.f32 	%f89, [%r81+256];
	add.ftz.f32 	%f90, %f88, %f89;
	st.shared.f32 	[%r81], %f90;
	.loc 2 521 1
	add.s32 	%r83, %r31, %r79;
	.loc 2 564 1
	ld.shared.f32 	%f91, [%r83];
	ld.shared.f32 	%f92, [%r83+256];
	add.ftz.f32 	%f93, %f91, %f92;
	st.shared.f32 	[%r83], %f93;

BB9_22:
	.loc 2 566 1
	bar.sync 	0;
	.loc 2 569 1
	setp.gt.s32 	%p20, %r63, 31;
	@%p20 bra 	BB9_24;

	.loc 2 520 1
	shl.b32 	%r86, %r63, 2;
	add.s32 	%r88, %r28, %r86;
	.loc 2 258 1
	ld.volatile.shared.f32 	%f94, [%r88];
	ld.volatile.shared.f32 	%f95, [%r88+128];
	add.ftz.f32 	%f96, %f94, %f95;
	st.volatile.shared.f32 	[%r88], %f96;
	.loc 2 521 1
	add.s32 	%r90, %r31, %r86;
	.loc 2 259 1
	ld.volatile.shared.f32 	%f97, [%r90];
	ld.volatile.shared.f32 	%f98, [%r90+128];
	add.ftz.f32 	%f99, %f97, %f98;
	st.volatile.shared.f32 	[%r90], %f99;
	.loc 2 261 1
	ld.volatile.shared.f32 	%f100, [%r88];
	ld.volatile.shared.f32 	%f101, [%r88+64];
	add.ftz.f32 	%f102, %f100, %f101;
	st.volatile.shared.f32 	[%r88], %f102;
	.loc 2 262 1
	ld.volatile.shared.f32 	%f103, [%r90];
	ld.volatile.shared.f32 	%f104, [%r90+64];
	add.ftz.f32 	%f105, %f103, %f104;
	st.volatile.shared.f32 	[%r90], %f105;
	.loc 2 264 1
	ld.volatile.shared.f32 	%f106, [%r88];
	ld.volatile.shared.f32 	%f107, [%r88+32];
	add.ftz.f32 	%f108, %f106, %f107;
	st.volatile.shared.f32 	[%r88], %f108;
	.loc 2 265 1
	ld.volatile.shared.f32 	%f109, [%r90];
	ld.volatile.shared.f32 	%f110, [%r90+32];
	add.ftz.f32 	%f111, %f109, %f110;
	st.volatile.shared.f32 	[%r90], %f111;
	.loc 2 267 1
	ld.volatile.shared.f32 	%f112, [%r88];
	ld.volatile.shared.f32 	%f113, [%r88+16];
	add.ftz.f32 	%f114, %f112, %f113;
	st.volatile.shared.f32 	[%r88], %f114;
	.loc 2 268 1
	ld.volatile.shared.f32 	%f115, [%r90];
	ld.volatile.shared.f32 	%f116, [%r90+16];
	add.ftz.f32 	%f117, %f115, %f116;
	st.volatile.shared.f32 	[%r90], %f117;
	.loc 2 270 1
	ld.volatile.shared.f32 	%f118, [%r88];
	ld.volatile.shared.f32 	%f119, [%r88+8];
	add.ftz.f32 	%f120, %f118, %f119;
	st.volatile.shared.f32 	[%r88], %f120;
	.loc 2 271 1
	ld.volatile.shared.f32 	%f121, [%r90];
	ld.volatile.shared.f32 	%f122, [%r90+8];
	add.ftz.f32 	%f123, %f121, %f122;
	st.volatile.shared.f32 	[%r90], %f123;
	.loc 2 273 1
	ld.volatile.shared.f32 	%f124, [%r88];
	ld.volatile.shared.f32 	%f125, [%r88+4];
	add.ftz.f32 	%f126, %f124, %f125;
	st.volatile.shared.f32 	[%r88], %f126;
	.loc 2 274 1
	ld.volatile.shared.f32 	%f127, [%r90];
	ld.volatile.shared.f32 	%f128, [%r90+4];
	add.ftz.f32 	%f129, %f127, %f128;
	st.volatile.shared.f32 	[%r90], %f129;

BB9_24:
	.loc 2 572 1
	setp.ne.s32 	%p21, %r63, 0;
	@%p21 bra 	BB9_34;

	.loc 2 574 1
	ld.shared.f32 	%f23, [__cuda_local_var_531378_31_non_const_s_Vim];
	ld.shared.f32 	%f24, [__cuda_local_var_531377_31_non_const_s_Vre];
	.loc 3 392 5
	abs.ftz.f32 	%f25, %f24;
	.loc 3 392 5
	abs.ftz.f32 	%f26, %f23;
	.loc 5 4048 3
	setp.eq.ftz.f32 	%p22, %f26, 0f00000000;
	setp.eq.ftz.f32 	%p23, %f25, 0f00000000;
	and.pred  	%p24, %p22, %p23;
	mov.u32 	%r92, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f27, %r92;
	.loc 3 1785 5
	mov.b32 	%r93, %f23;
	.loc 5 4050 5
	and.b32  	%r13, %r93, -2147483648;
	@%p24 bra 	BB9_29;

	.loc 5 4051 10
	setp.eq.ftz.f32 	%p25, %f26, %f27;
	setp.eq.ftz.f32 	%p26, %f25, %f27;
	and.pred  	%p27, %p25, %p26;
	@%p27 bra 	BB9_28;

	.loc 3 420 5
	min.ftz.f32 	%f130, %f26, %f25;
	.loc 3 432 5
	max.ftz.f32 	%f131, %f26, %f25;
	.loc 5 4059 5
	div.full.ftz.f32 	%f132, %f130, %f131;
	.loc 3 1151 5
	mul.rn.ftz.f32 	%f133, %f132, %f132;
	mov.f32 	%f134, 0fC0B59883;
	mov.f32 	%f135, 0fBF52C7EA;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f136, %f133, %f135, %f134;
	mov.f32 	%f137, 0fC0D21907;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f138, %f136, %f133, %f137;
	.loc 5 3256 3
	mul.ftz.f32 	%f139, %f138, %f133;
	.loc 5 3257 3
	mul.ftz.f32 	%f140, %f139, %f132;
	.loc 5 3258 3
	add.ftz.f32 	%f141, %f133, 0f41355DC0;
	mov.f32 	%f142, 0f41E6BD60;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f143, %f141, %f133, %f142;
	mov.f32 	%f144, 0f419D92C8;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f145, %f143, %f133, %f144;
	.loc 5 3261 3
	rcp.approx.ftz.f32 	%f146, %f145;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f147, %f140, %f146, %f132;
	mov.f32 	%f148, 0f3FC90FDB;
	.loc 5 4062 5
	sub.ftz.f32 	%f149, %f148, %f147;
	setp.gt.ftz.f32 	%p28, %f26, %f25;
	selp.f32 	%f150, %f149, %f147, %p28;
	mov.f32 	%f151, 0f40490FDB;
	.loc 5 4063 5
	sub.ftz.f32 	%f152, %f151, %f150;
	setp.lt.ftz.f32 	%p29, %f24, 0f00000000;
	selp.f32 	%f153, %f152, %f150, %p29;
	.loc 3 1785 5
	mov.b32 	%r94, %f153;
	.loc 5 4064 5
	or.b32  	%r95, %r13, %r94;
	.loc 3 1778 5
	mov.b32 	%f154, %r95;
	.loc 5 4065 5
	add.ftz.f32 	%f155, %f23, %f24;
	.loc 5 4066 5
	setp.gtu.ftz.f32 	%p30, %f155, %f27;
	selp.f32 	%f187, %f155, %f154, %p30;
	bra.uni 	BB9_30;

BB9_28:
	.loc 3 1785 5
	mov.b32 	%r96, %f24;
	.loc 5 4052 5
	setp.lt.s32 	%p31, %r96, 0;
	selp.f32 	%f156, 0f4016CBE4, 0f3F490FDB, %p31;
	.loc 3 1785 5
	mov.b32 	%r97, %f156;
	.loc 5 4053 5
	or.b32  	%r98, %r13, %r97;
	.loc 3 1778 5
	mov.b32 	%f187, %r98;
	bra.uni 	BB9_30;

BB9_29:
	.loc 3 1785 5
	mov.b32 	%r99, %f24;
	.loc 5 4049 5
	setp.lt.s32 	%p32, %r99, 0;
	selp.f32 	%f157, 0f40490FDB, 0f00000000, %p32;
	.loc 3 1785 5
	mov.b32 	%r100, %f157;
	.loc 5 4050 5
	or.b32  	%r101, %r13, %r100;
	.loc 3 1778 5
	mov.b32 	%f187, %r101;

BB9_30:
	cvta.to.global.u32 	%r103, %r18;
	.loc 2 574 1
	add.s32 	%r105, %r103, %r35;
	st.global.f32 	[%r105], %f187;
	.loc 3 432 5
	max.ftz.f32 	%f158, %f25, %f26;
	.loc 5 4272 3
	setp.gt.ftz.f32 	%p33, %f158, 0f7E800000;
	.loc 5 4273 5
	mul.ftz.f32 	%f159, %f158, 0f3E800000;
	.loc 3 420 5
	min.ftz.f32 	%f160, %f25, %f26;
	.loc 5 4274 5
	mul.ftz.f32 	%f161, %f160, 0f3E800000;
	.loc 5 4272 3
	selp.f32 	%f162, %f159, %f158, %p33;
	selp.f32 	%f163, %f161, %f160, %p33;
	.loc 3 749 5
	div.approx.ftz.f32 	%f164, %f163, %f162;
	mov.f32 	%f165, 0f3F800000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f166, %f164, %f164, %f165;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f167, %f166;
	.loc 5 4278 3
	mul.ftz.f32 	%f168, %f158, %f167;
	.loc 5 4279 3
	setp.eq.ftz.f32 	%p34, %f158, 0f00000000;
	.loc 5 4280 5
	add.ftz.f32 	%f169, %f158, %f160;
	.loc 5 4279 3
	selp.f32 	%f170, %f169, %f168, %p34;
	.loc 5 4282 3
	setp.gtu.ftz.f32 	%p35, %f26, %f27;
	setp.gtu.ftz.f32 	%p36, %f25, %f27;
	or.pred  	%p37, %p36, %p35;
	.loc 5 4283 5
	add.ftz.f32 	%f171, %f24, %f23;
	.loc 5 4282 3
	selp.f32 	%f172, %f171, %f170, %p37;
	.loc 5 4285 3
	setp.eq.ftz.f32 	%p38, %f158, %f27;
	selp.f32 	%f32, %f169, %f172, %p38;
	cvta.to.global.u32 	%r106, %r17;
	.loc 2 578 1
	add.s32 	%r107, %r106, %r35;
	ld.global.f32 	%f33, [%r107];
	.loc 2 588 1
	mul.lo.s32 	%r14, %r22, %r21;
	mad.lo.s32 	%r15, %r22, %r21, %r33;
	.loc 2 579 1
	setp.eq.s32 	%p39, %r21, 0;
	@%p39 bra 	BB9_32;

	.loc 2 581 1
	add.s32 	%r108, %r21, -1;
	mad.lo.s32 	%r110, %r108, %r22, %r33;
	cvta.to.global.u32 	%r111, %r19;
	.loc 2 581 1
	shl.b32 	%r112, %r110, 2;
	add.s32 	%r113, %r111, %r112;
	.loc 3 749 5
	div.approx.ftz.f32 	%f173, %f33, %f32;
	.loc 2 581 1
	ld.global.f32 	%f174, [%r113];
	mul.ftz.f32 	%f175, %f174, %f173;
	shl.b32 	%r114, %r15, 2;
	add.s32 	%r115, %r111, %r114;
	st.global.f32 	[%r115], %f175;
	bra.uni 	BB9_33;

BB9_32:
	mov.f32 	%f176, 0f48800000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f177, %f33, %f176;
	cvta.to.global.u32 	%r116, %r19;
	.loc 2 586 1
	add.s32 	%r119, %r116, %r35;
	st.global.f32 	[%r119], %f177;

BB9_33:
	.loc 2 588 1
	add.s32 	%r121, %r33, %r14;
	mul.ftz.f32 	%f178, %f32, %f32;
	mov.f32 	%f179, 0f51800000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f180, %f178, %f179;
	cvta.to.global.u32 	%r122, %r20;
	.loc 2 588 1
	shl.b32 	%r123, %r121, 2;
	add.s32 	%r124, %r122, %r123;
	st.global.f32 	[%r124], %f180;

BB9_34:
	.loc 2 590 2
	ret;
}

.visible .entry _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib(
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_0,
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_1,
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_2,
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_3,
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_4,
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_5,
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_6,
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_7,
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_8,
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_9,
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_10,
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_11,
	.param .f32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_12,
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_13,
	.param .u8 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_14,
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_15,
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_16,
	.param .u8 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_17,
	.param .u8 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_18,
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_19,
	.param .u8 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_20,
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_21,
	.param .u32 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_22,
	.param .u8 _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_23
)
{
	.reg .pred 	%p<58>;
	.reg .s16 	%rc<16>;
	.reg .s32 	%r<164>;
	.reg .f32 	%f<1856>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_531466_31_non_const_s_aSpot[1024];
	// demoted variable
	.shared .align 4 .f32 __cuda_local_var_531466_45_non_const_s_aSpotsMean;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_531466_59_non_const_s_weight[1024];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_531466_74_non_const_s_pSpot[1024];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_531467_31_non_const_s_xm[1024];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_531468_31_non_const_s_ym[1024];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_531469_31_non_const_s_zm[1024];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_531552_34_non_const_s_LUTcoeff[480];
	// demoted variable
	.shared .align 1 .b8 __cuda_local_var_531560_42_non_const_s_LUT[256];

	ld.param.u32 	%r10, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_0];
	ld.param.u32 	%r11, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_1];
	ld.param.u32 	%r12, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_2];
	ld.param.u32 	%r13, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_3];
	ld.param.u32 	%r14, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_4];
	ld.param.u32 	%r15, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_5];
	ld.param.u32 	%r16, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_6];
	ld.param.u32 	%r27, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_7];
	ld.param.u32 	%r17, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_8];
	ld.param.u32 	%r18, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_9];
	ld.param.u32 	%r19, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_10];
	ld.param.u32 	%r20, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_11];
	ld.param.f32 	%f37, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_12];
	ld.param.u32 	%r21, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_13];
	ld.param.u8 	%rc7, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_14];
	ld.param.u32 	%r22, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_15];
	ld.param.u32 	%r23, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_16];
	ld.param.u8 	%rc8, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_17];
	ld.param.u8 	%rc9, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_18];
	ld.param.u32 	%r24, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_19];
	ld.param.u8 	%rc10, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_20];
	ld.param.u32 	%r25, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_21];
	ld.param.u32 	%r26, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_22];
	ld.param.u8 	%rc11, [_Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_param_23];
	.loc 2 602 1
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r1, %r28, %r29, %r30;
	.loc 2 610 1
	setp.ge.s32 	%p4, %r1, %r27;
	@%p4 bra 	BB10_54;

	.loc 2 612 1
	setp.ge.s32 	%p5, %r30, %r17;
	@%p5 bra 	BB10_11;

	cvta.to.global.u32 	%r33, %r13;
	.loc 2 614 1
	shl.b32 	%r34, %r30, 2;
	add.s32 	%r35, %r33, %r34;
	ld.global.f32 	%f1, [%r35];
	cvta.to.global.u32 	%r36, %r14;
	.loc 2 615 1
	add.s32 	%r37, %r36, %r34;
	cvta.to.global.u32 	%r38, %r15;
	.loc 2 616 1
	add.s32 	%r39, %r38, %r34;
	.loc 2 615 1
	ld.global.f32 	%f2, [%r37];
	.loc 3 392 5
	abs.ftz.f32 	%f3, %f2;
	.loc 2 616 1
	ld.global.f32 	%f4, [%r39];
	.loc 3 392 5
	abs.ftz.f32 	%f5, %f4;
	.loc 5 4048 3
	setp.eq.ftz.f32 	%p6, %f5, 0f00000000;
	setp.eq.ftz.f32 	%p7, %f3, 0f00000000;
	and.pred  	%p8, %p6, %p7;
	.loc 3 1785 5
	mov.b32 	%r40, %f4;
	.loc 5 4050 5
	and.b32  	%r2, %r40, -2147483648;
	mov.u32 	%r41, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f6, %r41;
	@%p8 bra 	BB10_6;

	.loc 5 4051 10
	setp.eq.ftz.f32 	%p9, %f5, %f6;
	setp.eq.ftz.f32 	%p10, %f3, %f6;
	and.pred  	%p11, %p9, %p10;
	@%p11 bra 	BB10_5;

	.loc 3 420 5
	min.ftz.f32 	%f38, %f5, %f3;
	.loc 3 432 5
	max.ftz.f32 	%f39, %f5, %f3;
	.loc 5 4059 5
	div.full.ftz.f32 	%f40, %f38, %f39;
	.loc 3 1151 5
	mul.rn.ftz.f32 	%f41, %f40, %f40;
	mov.f32 	%f42, 0fC0B59883;
	mov.f32 	%f43, 0fBF52C7EA;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f44, %f41, %f43, %f42;
	mov.f32 	%f45, 0fC0D21907;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f46, %f44, %f41, %f45;
	.loc 5 3256 3
	mul.ftz.f32 	%f47, %f46, %f41;
	.loc 5 3257 3
	mul.ftz.f32 	%f48, %f47, %f40;
	.loc 5 3258 3
	add.ftz.f32 	%f49, %f41, 0f41355DC0;
	mov.f32 	%f50, 0f41E6BD60;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f51, %f49, %f41, %f50;
	mov.f32 	%f52, 0f419D92C8;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f53, %f51, %f41, %f52;
	.loc 5 3261 3
	rcp.approx.ftz.f32 	%f54, %f53;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f55, %f48, %f54, %f40;
	mov.f32 	%f56, 0f3FC90FDB;
	.loc 5 4062 5
	sub.ftz.f32 	%f57, %f56, %f55;
	setp.gt.ftz.f32 	%p12, %f5, %f3;
	selp.f32 	%f58, %f57, %f55, %p12;
	mov.f32 	%f59, 0f40490FDB;
	.loc 5 4063 5
	sub.ftz.f32 	%f60, %f59, %f58;
	setp.lt.ftz.f32 	%p13, %f2, 0f00000000;
	selp.f32 	%f61, %f60, %f58, %p13;
	.loc 3 1785 5
	mov.b32 	%r42, %f61;
	.loc 5 4064 5
	or.b32  	%r43, %r2, %r42;
	.loc 3 1778 5
	mov.b32 	%f62, %r43;
	.loc 5 4065 5
	add.ftz.f32 	%f63, %f4, %f2;
	.loc 5 4066 5
	setp.gtu.ftz.f32 	%p14, %f63, %f6;
	selp.f32 	%f1849, %f63, %f62, %p14;
	bra.uni 	BB10_7;

BB10_5:
	.loc 3 1785 5
	mov.b32 	%r44, %f2;
	.loc 5 4052 5
	setp.lt.s32 	%p15, %r44, 0;
	selp.f32 	%f64, 0f4016CBE4, 0f3F490FDB, %p15;
	.loc 3 1785 5
	mov.b32 	%r45, %f64;
	.loc 5 4053 5
	or.b32  	%r46, %r2, %r45;
	.loc 3 1778 5
	mov.b32 	%f1849, %r46;
	bra.uni 	BB10_7;

BB10_6:
	.loc 3 1785 5
	mov.b32 	%r47, %f2;
	.loc 5 4049 5
	setp.lt.s32 	%p16, %r47, 0;
	selp.f32 	%f65, 0f40490FDB, 0f00000000, %p16;
	.loc 3 1785 5
	mov.b32 	%r48, %f65;
	.loc 5 4050 5
	or.b32  	%r49, %r2, %r48;
	.loc 3 1778 5
	mov.b32 	%f1849, %r49;

BB10_7:
	.loc 2 617 1
	mov.u32 	%r52, __cuda_local_var_531466_74_non_const_s_pSpot;
	add.s32 	%r53, %r52, %r34;
	st.shared.f32 	[%r53], %f1849;
	.loc 3 432 5
	max.ftz.f32 	%f66, %f3, %f5;
	.loc 5 4272 3
	setp.gt.ftz.f32 	%p17, %f66, 0f7E800000;
	.loc 5 4273 5
	mul.ftz.f32 	%f67, %f66, 0f3E800000;
	.loc 3 420 5
	min.ftz.f32 	%f68, %f3, %f5;
	.loc 5 4274 5
	mul.ftz.f32 	%f69, %f68, 0f3E800000;
	.loc 5 4272 3
	selp.f32 	%f70, %f67, %f66, %p17;
	selp.f32 	%f71, %f69, %f68, %p17;
	.loc 3 749 5
	div.approx.ftz.f32 	%f72, %f71, %f70;
	mov.f32 	%f73, 0f3F800000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f74, %f72, %f72, %f73;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f75, %f74;
	.loc 5 4278 3
	mul.ftz.f32 	%f76, %f66, %f75;
	.loc 5 4279 3
	setp.eq.ftz.f32 	%p18, %f66, 0f00000000;
	.loc 5 4280 5
	add.ftz.f32 	%f77, %f66, %f68;
	.loc 5 4279 3
	selp.f32 	%f78, %f77, %f76, %p18;
	.loc 5 4282 3
	setp.gtu.ftz.f32 	%p19, %f5, %f6;
	setp.gtu.ftz.f32 	%p20, %f3, %f6;
	or.pred  	%p21, %p20, %p19;
	.loc 5 4283 5
	add.ftz.f32 	%f79, %f2, %f4;
	.loc 5 4282 3
	selp.f32 	%f80, %f79, %f78, %p21;
	.loc 5 4285 3
	setp.eq.ftz.f32 	%p22, %f66, %f6;
	selp.f32 	%f81, %f77, %f80, %p22;
	.loc 3 749 5
	div.approx.ftz.f32 	%f11, %f81, %f1;
	.loc 2 646 1
	mov.u32 	%r54, __cuda_local_var_531466_31_non_const_s_aSpot;
	add.s32 	%r55, %r54, %r34;
	.loc 2 618 1
	st.shared.f32 	[%r55], %f11;
	.loc 2 619 1
	setp.eq.s32 	%p23, %r19, 0;
	@%p23 bra 	BB10_9;

	.loc 2 620 1
	mad.lo.s32 	%r57, %r19, %r17, %r30;
	cvta.to.global.u32 	%r58, %r18;
	.loc 2 620 1
	shl.b32 	%r59, %r57, 2;
	add.s32 	%r60, %r58, %r59;
	.loc 2 646 1
	mov.u32 	%r62, __cuda_local_var_531466_59_non_const_s_weight;
	add.s32 	%r63, %r62, %r34;
	.loc 2 620 1
	ld.global.f32 	%f82, [%r60];
	st.shared.f32 	[%r63], %f82;
	bra.uni 	BB10_10;

BB10_9:
	.loc 2 623 1
	setp.lt.ftz.f32 	%p24, %f11, 0f3F000000;
	selp.f32 	%f83, 0f3F000000, %f11, %p24;
	st.shared.f32 	[%r55], %f83;
	.loc 2 646 1
	mov.u32 	%r68, __cuda_local_var_531466_59_non_const_s_weight;
	add.s32 	%r69, %r68, %r34;
	.loc 2 624 1
	st.shared.f32 	[%r69], %f1;

BB10_10:
	cvta.to.global.u32 	%r70, %r10;
	.loc 2 626 1
	add.s32 	%r73, %r70, %r34;
	mov.u32 	%r74, __cuda_local_var_531467_31_non_const_s_xm;
	add.s32 	%r75, %r74, %r34;
	ld.global.f32 	%f84, [%r73];
	st.shared.f32 	[%r75], %f84;
	cvta.to.global.u32 	%r76, %r11;
	.loc 2 627 1
	add.s32 	%r77, %r76, %r34;
	mov.u32 	%r78, __cuda_local_var_531468_31_non_const_s_ym;
	add.s32 	%r79, %r78, %r34;
	ld.global.f32 	%f85, [%r77];
	st.shared.f32 	[%r79], %f85;
	cvta.to.global.u32 	%r80, %r12;
	.loc 2 628 1
	add.s32 	%r81, %r80, %r34;
	mov.u32 	%r82, __cuda_local_var_531469_31_non_const_s_zm;
	add.s32 	%r83, %r82, %r34;
	ld.global.f32 	%f86, [%r81];
	st.shared.f32 	[%r83], %f86;

BB10_11:
	.loc 2 630 1
	bar.sync 	0;
	.loc 2 633 1
	setp.ne.s32 	%p25, %r30, 0;
	@%p25 bra 	BB10_15;

	mov.u32 	%r162, 0;
	.loc 2 636 1
	setp.lt.s32 	%p26, %r17, 1;
	mov.f32 	%f1851, 0f00000000;
	mov.f32 	%f1852, %f1851;
	@%p26 bra 	BB10_14;

BB10_13:
	shl.b32 	%r86, %r162, 2;
	mov.u32 	%r87, __cuda_local_var_531466_31_non_const_s_aSpot;
	add.s32 	%r88, %r87, %r86;
	.loc 2 638 1
	ld.shared.f32 	%f89, [%r88];
	add.ftz.f32 	%f1852, %f1852, %f89;
	.loc 2 636 24
	add.s32 	%r162, %r162, 1;
	.loc 2 636 1
	setp.lt.s32 	%p27, %r162, %r17;
	mov.f32 	%f1851, %f1852;
	@%p27 bra 	BB10_13;

BB10_14:
	.loc 2 640 1
	cvt.rn.f32.s32 	%f90, %r17;
	.loc 3 749 5
	div.approx.ftz.f32 	%f91, %f1851, %f90;
	.loc 2 640 1
	st.shared.f32 	[__cuda_local_var_531466_45_non_const_s_aSpotsMean], %f91;

BB10_15:
	setp.lt.s32 	%p1, %r30, %r17;
	.loc 2 642 1
	bar.sync 	0;
	.loc 2 644 1
	@!%p1 bra 	BB10_20;
	bra.uni 	BB10_16;

BB10_16:
	.loc 2 646 1
	shl.b32 	%r91, %r30, 2;
	mov.u32 	%r92, __cuda_local_var_531466_59_non_const_s_weight;
	add.s32 	%r93, %r92, %r91;
	ld.shared.f32 	%f92, [__cuda_local_var_531466_45_non_const_s_aSpotsMean];
	ld.shared.f32 	%f93, [%r93];
	mul.ftz.f32 	%f94, %f93, %f92;
	mov.u32 	%r94, __cuda_local_var_531466_31_non_const_s_aSpot;
	add.s32 	%r95, %r94, %r91;
	ld.shared.f32 	%f15, [%r95];
	.loc 3 749 5
	div.approx.ftz.f32 	%f16, %f94, %f15;
	.loc 2 646 1
	st.shared.f32 	[%r93], %f16;
	.loc 2 647 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc7;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p28, %temp1, %temp2;
	}
	@%p28 bra 	BB10_18;

	.loc 2 648 1
	add.s32 	%r96, %r19, 1;
	mad.lo.s32 	%r98, %r96, %r17, %r30;
	cvta.to.global.u32 	%r99, %r18;
	.loc 2 648 1
	shl.b32 	%r100, %r98, 2;
	add.s32 	%r101, %r99, %r100;
	st.global.f32 	[%r101], %f16;

BB10_18:
	.loc 2 651 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc11;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p29, %temp1, %temp2;
	}
	@%p29 bra 	BB10_20;

	.loc 2 652 1
	mad.lo.s32 	%r103, %r19, %r17, %r30;
	cvta.to.global.u32 	%r104, %r21;
	.loc 2 652 1
	shl.b32 	%r105, %r103, 2;
	add.s32 	%r106, %r104, %r105;
	st.global.f32 	[%r106], %f15;

BB10_20:
	.loc 2 654 1
	bar.sync 	0;
	.loc 2 657 1
	cvt.rn.f32.u32 	%f97, %r30;
	add.ftz.f32 	%f98, %f97, 0fC3800000;
	mul.ftz.f32 	%f17, %f98, 0f3B000000;
	.loc 2 658 1
	cvt.rn.f32.u32 	%f99, %r29;
	add.ftz.f32 	%f100, %f99, 0fC3800000;
	mul.ftz.f32 	%f18, %f100, 0f3B000000;
	.loc 2 665 1
	setp.lt.s32 	%p30, %r17, 1;
	mov.f32 	%f1854, 0f00000000;
	mov.f32 	%f1853, %f1854;
	@%p30 bra 	BB10_23;

	.loc 2 667 1
	mul.ftz.f32 	%f103, %f18, %f18;
	fma.rn.ftz.f32 	%f19, %f17, %f17, %f103;
	mov.f32 	%f1854, 0f00000000;
	mov.f32 	%f1853, %f1854;
	mov.u32 	%r163, 0;

BB10_22:
	shl.b32 	%r110, %r163, 2;
	mov.u32 	%r111, __cuda_local_var_531469_31_non_const_s_zm;
	add.s32 	%r112, %r111, %r110;
	.loc 2 667 1
	ld.shared.f32 	%f104, [%r112];
	mul.ftz.f32 	%f105, %f104, 0f40490FDB;
	mul.ftz.f32 	%f106, %f105, %f19;
	mov.u32 	%r113, __cuda_local_var_531467_31_non_const_s_xm;
	add.s32 	%r114, %r113, %r110;
	.loc 2 667 1
	ld.shared.f32 	%f107, [%r114];
	mov.u32 	%r115, __cuda_local_var_531468_31_non_const_s_ym;
	add.s32 	%r116, %r115, %r110;
	.loc 2 667 1
	ld.shared.f32 	%f108, [%r116];
	mul.ftz.f32 	%f109, %f18, %f108;
	fma.rn.ftz.f32 	%f110, %f17, %f107, %f109;
	fma.rn.ftz.f32 	%f111, %f110, 0f40C90FDB, %f106;
	mov.u32 	%r117, __cuda_local_var_531466_74_non_const_s_pSpot;
	add.s32 	%r118, %r117, %r110;
	.loc 2 668 1
	ld.shared.f32 	%f112, [%r118];
	add.ftz.f32 	%f113, %f112, %f111;
	.loc 3 569 5
	cos.approx.ftz.f32 	%f114, %f113;
	mov.u32 	%r119, __cuda_local_var_531466_59_non_const_s_weight;
	add.s32 	%r120, %r119, %r110;
	.loc 2 668 1
	ld.shared.f32 	%f115, [%r120];
	fma.rn.ftz.f32 	%f1854, %f115, %f114, %f1854;
	.loc 3 557 5
	sin.approx.ftz.f32 	%f116, %f113;
	.loc 2 669 1
	fma.rn.ftz.f32 	%f1853, %f115, %f116, %f1853;
	.loc 2 665 23
	add.s32 	%r163, %r163, 1;
	.loc 2 665 1
	setp.lt.s32 	%p31, %r163, %r17;
	@%p31 bra 	BB10_22;

BB10_23:
	.loc 3 392 5
	abs.ftz.f32 	%f26, %f1853;
	.loc 5 4048 3
	setp.eq.ftz.f32 	%p32, %f26, 0f00000000;
	.loc 3 392 5
	abs.ftz.f32 	%f27, %f1854;
	.loc 5 4048 3
	setp.eq.ftz.f32 	%p33, %f27, 0f00000000;
	and.pred  	%p34, %p32, %p33;
	.loc 3 1785 5
	mov.b32 	%r121, %f1853;
	.loc 5 4050 5
	and.b32  	%r7, %r121, -2147483648;
	@%p34 bra 	BB10_27;

	mov.u32 	%r122, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f28, %r122;
	.loc 5 4051 10
	setp.eq.ftz.f32 	%p35, %f26, %f28;
	setp.eq.ftz.f32 	%p36, %f27, %f28;
	and.pred  	%p37, %p35, %p36;
	@%p37 bra 	BB10_26;

	.loc 3 420 5
	min.ftz.f32 	%f117, %f26, %f27;
	.loc 3 432 5
	max.ftz.f32 	%f118, %f26, %f27;
	.loc 5 4059 5
	div.full.ftz.f32 	%f119, %f117, %f118;
	.loc 3 1151 5
	mul.rn.ftz.f32 	%f120, %f119, %f119;
	mov.f32 	%f121, 0fC0B59883;
	mov.f32 	%f122, 0fBF52C7EA;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f123, %f120, %f122, %f121;
	mov.f32 	%f124, 0fC0D21907;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f125, %f123, %f120, %f124;
	.loc 5 3256 3
	mul.ftz.f32 	%f126, %f125, %f120;
	.loc 5 3257 3
	mul.ftz.f32 	%f127, %f126, %f119;
	.loc 5 3258 3
	add.ftz.f32 	%f128, %f120, 0f41355DC0;
	mov.f32 	%f129, 0f41E6BD60;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f130, %f128, %f120, %f129;
	mov.f32 	%f131, 0f419D92C8;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f132, %f130, %f120, %f131;
	.loc 5 3261 3
	rcp.approx.ftz.f32 	%f133, %f132;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f134, %f127, %f133, %f119;
	mov.f32 	%f135, 0f3FC90FDB;
	.loc 5 4062 5
	sub.ftz.f32 	%f136, %f135, %f134;
	setp.gt.ftz.f32 	%p38, %f26, %f27;
	selp.f32 	%f137, %f136, %f134, %p38;
	mov.f32 	%f138, 0f40490FDB;
	.loc 5 4063 5
	sub.ftz.f32 	%f139, %f138, %f137;
	setp.lt.ftz.f32 	%p39, %f1854, 0f00000000;
	selp.f32 	%f140, %f139, %f137, %p39;
	.loc 3 1785 5
	mov.b32 	%r123, %f140;
	.loc 5 4064 5
	or.b32  	%r124, %r7, %r123;
	.loc 3 1778 5
	mov.b32 	%f141, %r124;
	.loc 5 4065 5
	add.ftz.f32 	%f142, %f1853, %f1854;
	.loc 5 4066 5
	setp.gtu.ftz.f32 	%p40, %f142, %f28;
	selp.f32 	%f1855, %f142, %f141, %p40;
	bra.uni 	BB10_28;

BB10_26:
	.loc 3 1785 5
	mov.b32 	%r125, %f1854;
	.loc 5 4052 5
	setp.lt.s32 	%p41, %r125, 0;
	selp.f32 	%f143, 0f4016CBE4, 0f3F490FDB, %p41;
	.loc 3 1785 5
	mov.b32 	%r126, %f143;
	.loc 5 4053 5
	or.b32  	%r127, %r7, %r126;
	.loc 3 1778 5
	mov.b32 	%f1855, %r127;
	bra.uni 	BB10_28;

BB10_27:
	.loc 3 1785 5
	mov.b32 	%r128, %f1854;
	.loc 5 4049 5
	setp.lt.s32 	%p42, %r128, 0;
	selp.f32 	%f144, 0f40490FDB, 0f00000000, %p42;
	.loc 3 1785 5
	mov.b32 	%r129, %f144;
	.loc 5 4050 5
	or.b32  	%r130, %r7, %r129;
	.loc 3 1778 5
	mov.b32 	%f1855, %r130;

BB10_28:
	.loc 2 679 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc7;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p57, %temp1, %temp2;
	}
	.loc 2 674 1
	setp.geu.ftz.f32 	%p43, %f37, 0f40C90FDB;
	@%p43 bra 	BB10_31;

	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc7;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p44, %temp1, %temp2;
	}
	cvta.to.global.u32 	%r131, %r20;
	.loc 2 676 1
	shl.b32 	%r132, %r1, 2;
	add.s32 	%r8, %r131, %r132;
	ld.global.f32 	%f145, [%r8];
	.loc 2 677 1
	sub.ftz.f32 	%f146, %f1855, %f145;
	.loc 3 392 5
	abs.ftz.f32 	%f147, %f146;
	.loc 2 677 1
	setp.gt.ftz.f32 	%p45, %f147, %f37;
	selp.f32 	%f1855, %f145, %f1855, %p45;
	@%p44 bra 	BB10_31;

	.loc 2 680 1
	st.global.f32 	[%r8], %f1855;
	mov.pred 	%p57, 0;

BB10_31:
	@%p57 bra 	BB10_53;

	.loc 2 685 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc9;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p47, %temp1, %temp2;
	}
	@%p47 bra 	BB10_34;

	cvta.to.global.u32 	%r133, %r24;
	.loc 2 686 1
	shl.b32 	%r134, %r1, 2;
	add.s32 	%r135, %r133, %r134;
	ld.global.f32 	%f148, [%r135];
	.loc 2 36 1
	add.ftz.f32 	%f149, %f1855, %f148;
	.loc 2 37 1
	add.ftz.f32 	%f150, %f149, 0f40490FDB;
	mov.f32 	%f151, 0f40C90FDB;
	.loc 3 749 5
	div.approx.ftz.f32 	%f152, %f150, %f151;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f153, %f152;
	.loc 2 37 1
	mul.ftz.f32 	%f154, %f153, 0f40C90FDB;
	sub.ftz.f32 	%f1855, %f149, %f154;

BB10_34:
	cvta.to.global.u32 	%r136, %r22;
	.loc 2 705 1
	add.s32 	%r9, %r136, %r1;
	.loc 2 688 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc10;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p48, %temp1, %temp2;
	}
	@%p48 bra 	BB10_48;

	.loc 2 691 1
	setp.ge.s32 	%p49, %r30, %r26;
	@%p49 bra 	BB10_37;

	cvta.to.global.u32 	%r138, %r25;
	.loc 2 692 1
	shl.b32 	%r140, %r30, 2;
	add.s32 	%r141, %r138, %r140;
	mov.u32 	%r142, __cuda_local_var_531552_34_non_const_s_LUTcoeff;
	add.s32 	%r143, %r142, %r140;
	ld.global.f32 	%f155, [%r141];
	st.shared.f32 	[%r143], %f155;

BB10_37:
	.loc 2 693 1
	bar.sync 	0;
	.loc 2 218 1
	setp.eq.s32 	%p50, %r26, 20;
	@%p50 bra 	BB10_46;

	.loc 2 218 1
	setp.eq.s32 	%p51, %r26, 35;
	@%p51 bra 	BB10_45;

	.loc 2 218 1
	setp.eq.s32 	%p52, %r26, 56;
	@%p52 bra 	BB10_44;

	.loc 2 218 1
	setp.eq.s32 	%p53, %r26, 84;
	@%p53 bra 	BB10_43;

	.loc 2 218 1
	setp.ne.s32 	%p54, %r26, 120;
	mov.u16 	%rc15, 0;
	@%p54 bra 	BB10_47;

	.loc 2 220 1
	ld.shared.f32 	%f156, [__cuda_local_var_531552_34_non_const_s_LUTcoeff];
	ld.shared.f32 	%f157, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+4];
	fma.rn.ftz.f32 	%f158, %f157, %f17, %f156;
	ld.shared.f32 	%f159, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+8];
	fma.rn.ftz.f32 	%f160, %f159, %f18, %f158;
	ld.shared.f32 	%f161, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+12];
	fma.rn.ftz.f32 	%f162, %f161, %f1855, %f160;
	ld.shared.f32 	%f163, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+16];
	mul.ftz.f32 	%f164, %f163, %f17;
	fma.rn.ftz.f32 	%f165, %f164, %f17, %f162;
	ld.shared.f32 	%f166, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+20];
	mul.ftz.f32 	%f167, %f166, %f17;
	fma.rn.ftz.f32 	%f168, %f167, %f18, %f165;
	ld.shared.f32 	%f169, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+24];
	mul.ftz.f32 	%f170, %f169, %f17;
	fma.rn.ftz.f32 	%f171, %f170, %f1855, %f168;
	ld.shared.f32 	%f172, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+28];
	mul.ftz.f32 	%f173, %f172, %f18;
	fma.rn.ftz.f32 	%f174, %f173, %f18, %f171;
	ld.shared.f32 	%f175, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+32];
	mul.ftz.f32 	%f176, %f175, %f18;
	fma.rn.ftz.f32 	%f177, %f176, %f1855, %f174;
	ld.shared.f32 	%f178, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+36];
	mul.ftz.f32 	%f179, %f178, %f1855;
	fma.rn.ftz.f32 	%f180, %f179, %f1855, %f177;
	ld.shared.f32 	%f181, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+40];
	mul.ftz.f32 	%f182, %f181, %f17;
	mul.ftz.f32 	%f183, %f182, %f17;
	fma.rn.ftz.f32 	%f184, %f183, %f17, %f180;
	ld.shared.f32 	%f185, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+44];
	mul.ftz.f32 	%f186, %f185, %f17;
	mul.ftz.f32 	%f187, %f186, %f17;
	fma.rn.ftz.f32 	%f188, %f187, %f18, %f184;
	ld.shared.f32 	%f189, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+48];
	mul.ftz.f32 	%f190, %f189, %f17;
	mul.ftz.f32 	%f191, %f190, %f17;
	fma.rn.ftz.f32 	%f192, %f191, %f1855, %f188;
	ld.shared.f32 	%f193, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+52];
	mul.ftz.f32 	%f194, %f193, %f17;
	mul.ftz.f32 	%f195, %f194, %f18;
	fma.rn.ftz.f32 	%f196, %f195, %f18, %f192;
	ld.shared.f32 	%f197, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+56];
	mul.ftz.f32 	%f198, %f197, %f17;
	mul.ftz.f32 	%f199, %f198, %f18;
	fma.rn.ftz.f32 	%f200, %f199, %f1855, %f196;
	ld.shared.f32 	%f201, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+60];
	mul.ftz.f32 	%f202, %f201, %f17;
	mul.ftz.f32 	%f203, %f202, %f1855;
	fma.rn.ftz.f32 	%f204, %f203, %f1855, %f200;
	ld.shared.f32 	%f205, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+64];
	mul.ftz.f32 	%f206, %f205, %f18;
	mul.ftz.f32 	%f207, %f206, %f18;
	fma.rn.ftz.f32 	%f208, %f207, %f18, %f204;
	ld.shared.f32 	%f209, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+68];
	mul.ftz.f32 	%f210, %f209, %f18;
	mul.ftz.f32 	%f211, %f210, %f18;
	fma.rn.ftz.f32 	%f212, %f211, %f1855, %f208;
	ld.shared.f32 	%f213, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+72];
	mul.ftz.f32 	%f214, %f213, %f18;
	mul.ftz.f32 	%f215, %f214, %f1855;
	fma.rn.ftz.f32 	%f216, %f215, %f1855, %f212;
	ld.shared.f32 	%f217, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+76];
	mul.ftz.f32 	%f218, %f217, %f1855;
	mul.ftz.f32 	%f219, %f218, %f1855;
	fma.rn.ftz.f32 	%f220, %f219, %f1855, %f216;
	ld.shared.f32 	%f221, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+80];
	mul.ftz.f32 	%f222, %f221, %f17;
	mul.ftz.f32 	%f223, %f222, %f17;
	mul.ftz.f32 	%f224, %f223, %f17;
	fma.rn.ftz.f32 	%f225, %f224, %f17, %f220;
	ld.shared.f32 	%f226, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+84];
	mul.ftz.f32 	%f227, %f226, %f17;
	mul.ftz.f32 	%f228, %f227, %f17;
	mul.ftz.f32 	%f229, %f228, %f17;
	fma.rn.ftz.f32 	%f230, %f229, %f18, %f225;
	ld.shared.f32 	%f231, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+88];
	mul.ftz.f32 	%f232, %f231, %f17;
	mul.ftz.f32 	%f233, %f232, %f17;
	mul.ftz.f32 	%f234, %f233, %f17;
	fma.rn.ftz.f32 	%f235, %f234, %f1855, %f230;
	ld.shared.f32 	%f236, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+92];
	mul.ftz.f32 	%f237, %f236, %f17;
	mul.ftz.f32 	%f238, %f237, %f17;
	mul.ftz.f32 	%f239, %f238, %f18;
	fma.rn.ftz.f32 	%f240, %f239, %f18, %f235;
	ld.shared.f32 	%f241, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+96];
	mul.ftz.f32 	%f242, %f241, %f17;
	mul.ftz.f32 	%f243, %f242, %f17;
	mul.ftz.f32 	%f244, %f243, %f18;
	fma.rn.ftz.f32 	%f245, %f244, %f1855, %f240;
	ld.shared.f32 	%f246, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+100];
	mul.ftz.f32 	%f247, %f246, %f17;
	mul.ftz.f32 	%f248, %f247, %f17;
	mul.ftz.f32 	%f249, %f248, %f1855;
	fma.rn.ftz.f32 	%f250, %f249, %f1855, %f245;
	ld.shared.f32 	%f251, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+104];
	mul.ftz.f32 	%f252, %f251, %f17;
	mul.ftz.f32 	%f253, %f252, %f18;
	mul.ftz.f32 	%f254, %f253, %f18;
	fma.rn.ftz.f32 	%f255, %f254, %f18, %f250;
	ld.shared.f32 	%f256, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+108];
	mul.ftz.f32 	%f257, %f256, %f17;
	mul.ftz.f32 	%f258, %f257, %f18;
	mul.ftz.f32 	%f259, %f258, %f18;
	fma.rn.ftz.f32 	%f260, %f259, %f1855, %f255;
	ld.shared.f32 	%f261, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+112];
	mul.ftz.f32 	%f262, %f261, %f17;
	mul.ftz.f32 	%f263, %f262, %f18;
	mul.ftz.f32 	%f264, %f263, %f1855;
	fma.rn.ftz.f32 	%f265, %f264, %f1855, %f260;
	ld.shared.f32 	%f266, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+116];
	mul.ftz.f32 	%f267, %f266, %f17;
	mul.ftz.f32 	%f268, %f267, %f1855;
	mul.ftz.f32 	%f269, %f268, %f1855;
	fma.rn.ftz.f32 	%f270, %f269, %f1855, %f265;
	ld.shared.f32 	%f271, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+120];
	mul.ftz.f32 	%f272, %f271, %f18;
	mul.ftz.f32 	%f273, %f272, %f18;
	mul.ftz.f32 	%f274, %f273, %f18;
	fma.rn.ftz.f32 	%f275, %f274, %f18, %f270;
	ld.shared.f32 	%f276, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+124];
	mul.ftz.f32 	%f277, %f276, %f18;
	mul.ftz.f32 	%f278, %f277, %f18;
	mul.ftz.f32 	%f279, %f278, %f18;
	fma.rn.ftz.f32 	%f280, %f279, %f1855, %f275;
	ld.shared.f32 	%f281, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+128];
	mul.ftz.f32 	%f282, %f281, %f18;
	mul.ftz.f32 	%f283, %f282, %f18;
	mul.ftz.f32 	%f284, %f283, %f1855;
	fma.rn.ftz.f32 	%f285, %f284, %f1855, %f280;
	ld.shared.f32 	%f286, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+132];
	mul.ftz.f32 	%f287, %f286, %f18;
	mul.ftz.f32 	%f288, %f287, %f1855;
	mul.ftz.f32 	%f289, %f288, %f1855;
	fma.rn.ftz.f32 	%f290, %f289, %f1855, %f285;
	ld.shared.f32 	%f291, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+136];
	mul.ftz.f32 	%f292, %f291, %f1855;
	mul.ftz.f32 	%f293, %f292, %f1855;
	mul.ftz.f32 	%f294, %f293, %f1855;
	fma.rn.ftz.f32 	%f295, %f294, %f1855, %f290;
	ld.shared.f32 	%f296, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+140];
	mul.ftz.f32 	%f297, %f296, %f17;
	mul.ftz.f32 	%f298, %f297, %f17;
	mul.ftz.f32 	%f299, %f298, %f17;
	mul.ftz.f32 	%f300, %f299, %f17;
	fma.rn.ftz.f32 	%f301, %f300, %f17, %f295;
	ld.shared.f32 	%f302, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+144];
	mul.ftz.f32 	%f303, %f302, %f17;
	mul.ftz.f32 	%f304, %f303, %f17;
	mul.ftz.f32 	%f305, %f304, %f17;
	mul.ftz.f32 	%f306, %f305, %f17;
	fma.rn.ftz.f32 	%f307, %f306, %f18, %f301;
	ld.shared.f32 	%f308, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+148];
	mul.ftz.f32 	%f309, %f308, %f17;
	mul.ftz.f32 	%f310, %f309, %f17;
	mul.ftz.f32 	%f311, %f310, %f17;
	mul.ftz.f32 	%f312, %f311, %f17;
	fma.rn.ftz.f32 	%f313, %f312, %f1855, %f307;
	ld.shared.f32 	%f314, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+152];
	mul.ftz.f32 	%f315, %f314, %f17;
	mul.ftz.f32 	%f316, %f315, %f17;
	mul.ftz.f32 	%f317, %f316, %f17;
	mul.ftz.f32 	%f318, %f317, %f18;
	fma.rn.ftz.f32 	%f319, %f318, %f18, %f313;
	ld.shared.f32 	%f320, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+156];
	mul.ftz.f32 	%f321, %f320, %f17;
	mul.ftz.f32 	%f322, %f321, %f17;
	mul.ftz.f32 	%f323, %f322, %f17;
	mul.ftz.f32 	%f324, %f323, %f18;
	fma.rn.ftz.f32 	%f325, %f324, %f1855, %f319;
	ld.shared.f32 	%f326, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+160];
	mul.ftz.f32 	%f327, %f326, %f17;
	mul.ftz.f32 	%f328, %f327, %f17;
	mul.ftz.f32 	%f329, %f328, %f17;
	mul.ftz.f32 	%f330, %f329, %f1855;
	fma.rn.ftz.f32 	%f331, %f330, %f1855, %f325;
	ld.shared.f32 	%f332, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+164];
	mul.ftz.f32 	%f333, %f332, %f17;
	mul.ftz.f32 	%f334, %f333, %f17;
	mul.ftz.f32 	%f335, %f334, %f18;
	mul.ftz.f32 	%f336, %f335, %f18;
	fma.rn.ftz.f32 	%f337, %f336, %f18, %f331;
	ld.shared.f32 	%f338, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+168];
	mul.ftz.f32 	%f339, %f338, %f17;
	mul.ftz.f32 	%f340, %f339, %f17;
	mul.ftz.f32 	%f341, %f340, %f18;
	mul.ftz.f32 	%f342, %f341, %f18;
	fma.rn.ftz.f32 	%f343, %f342, %f1855, %f337;
	ld.shared.f32 	%f344, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+172];
	mul.ftz.f32 	%f345, %f344, %f17;
	mul.ftz.f32 	%f346, %f345, %f17;
	mul.ftz.f32 	%f347, %f346, %f18;
	mul.ftz.f32 	%f348, %f347, %f1855;
	fma.rn.ftz.f32 	%f349, %f348, %f1855, %f343;
	ld.shared.f32 	%f350, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+176];
	mul.ftz.f32 	%f351, %f350, %f17;
	mul.ftz.f32 	%f352, %f351, %f17;
	mul.ftz.f32 	%f353, %f352, %f1855;
	mul.ftz.f32 	%f354, %f353, %f1855;
	fma.rn.ftz.f32 	%f355, %f354, %f1855, %f349;
	ld.shared.f32 	%f356, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+180];
	mul.ftz.f32 	%f357, %f356, %f17;
	mul.ftz.f32 	%f358, %f357, %f18;
	mul.ftz.f32 	%f359, %f358, %f18;
	mul.ftz.f32 	%f360, %f359, %f18;
	fma.rn.ftz.f32 	%f361, %f360, %f18, %f355;
	ld.shared.f32 	%f362, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+184];
	mul.ftz.f32 	%f363, %f362, %f17;
	mul.ftz.f32 	%f364, %f363, %f18;
	mul.ftz.f32 	%f365, %f364, %f18;
	mul.ftz.f32 	%f366, %f365, %f18;
	fma.rn.ftz.f32 	%f367, %f366, %f1855, %f361;
	ld.shared.f32 	%f368, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+188];
	mul.ftz.f32 	%f369, %f368, %f17;
	mul.ftz.f32 	%f370, %f369, %f18;
	mul.ftz.f32 	%f371, %f370, %f18;
	mul.ftz.f32 	%f372, %f371, %f1855;
	fma.rn.ftz.f32 	%f373, %f372, %f1855, %f367;
	ld.shared.f32 	%f374, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+192];
	mul.ftz.f32 	%f375, %f374, %f17;
	mul.ftz.f32 	%f376, %f375, %f18;
	mul.ftz.f32 	%f377, %f376, %f1855;
	mul.ftz.f32 	%f378, %f377, %f1855;
	fma.rn.ftz.f32 	%f379, %f378, %f1855, %f373;
	ld.shared.f32 	%f380, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+196];
	mul.ftz.f32 	%f381, %f380, %f17;
	mul.ftz.f32 	%f382, %f381, %f1855;
	mul.ftz.f32 	%f383, %f382, %f1855;
	mul.ftz.f32 	%f384, %f383, %f1855;
	fma.rn.ftz.f32 	%f385, %f384, %f1855, %f379;
	ld.shared.f32 	%f386, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+200];
	mul.ftz.f32 	%f387, %f386, %f18;
	mul.ftz.f32 	%f388, %f387, %f18;
	mul.ftz.f32 	%f389, %f388, %f18;
	mul.ftz.f32 	%f390, %f389, %f18;
	fma.rn.ftz.f32 	%f391, %f390, %f18, %f385;
	ld.shared.f32 	%f392, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+204];
	mul.ftz.f32 	%f393, %f392, %f18;
	mul.ftz.f32 	%f394, %f393, %f18;
	mul.ftz.f32 	%f395, %f394, %f18;
	mul.ftz.f32 	%f396, %f395, %f18;
	fma.rn.ftz.f32 	%f397, %f396, %f1855, %f391;
	ld.shared.f32 	%f398, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+208];
	mul.ftz.f32 	%f399, %f398, %f18;
	mul.ftz.f32 	%f400, %f399, %f18;
	mul.ftz.f32 	%f401, %f400, %f18;
	mul.ftz.f32 	%f402, %f401, %f1855;
	fma.rn.ftz.f32 	%f403, %f402, %f1855, %f397;
	ld.shared.f32 	%f404, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+212];
	mul.ftz.f32 	%f405, %f404, %f18;
	mul.ftz.f32 	%f406, %f405, %f18;
	mul.ftz.f32 	%f407, %f406, %f1855;
	mul.ftz.f32 	%f408, %f407, %f1855;
	fma.rn.ftz.f32 	%f409, %f408, %f1855, %f403;
	ld.shared.f32 	%f410, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+216];
	mul.ftz.f32 	%f411, %f410, %f18;
	mul.ftz.f32 	%f412, %f411, %f1855;
	mul.ftz.f32 	%f413, %f412, %f1855;
	mul.ftz.f32 	%f414, %f413, %f1855;
	fma.rn.ftz.f32 	%f415, %f414, %f1855, %f409;
	ld.shared.f32 	%f416, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+220];
	mul.ftz.f32 	%f417, %f416, %f1855;
	mul.ftz.f32 	%f418, %f417, %f1855;
	mul.ftz.f32 	%f419, %f418, %f1855;
	mul.ftz.f32 	%f420, %f419, %f1855;
	fma.rn.ftz.f32 	%f421, %f420, %f1855, %f415;
	ld.shared.f32 	%f422, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+224];
	mul.ftz.f32 	%f423, %f422, %f17;
	mul.ftz.f32 	%f424, %f423, %f17;
	mul.ftz.f32 	%f425, %f424, %f17;
	mul.ftz.f32 	%f426, %f425, %f17;
	mul.ftz.f32 	%f427, %f426, %f17;
	fma.rn.ftz.f32 	%f428, %f427, %f17, %f421;
	ld.shared.f32 	%f429, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+228];
	mul.ftz.f32 	%f430, %f429, %f17;
	mul.ftz.f32 	%f431, %f430, %f17;
	mul.ftz.f32 	%f432, %f431, %f17;
	mul.ftz.f32 	%f433, %f432, %f17;
	mul.ftz.f32 	%f434, %f433, %f17;
	fma.rn.ftz.f32 	%f435, %f434, %f18, %f428;
	ld.shared.f32 	%f436, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+232];
	mul.ftz.f32 	%f437, %f436, %f17;
	mul.ftz.f32 	%f438, %f437, %f17;
	mul.ftz.f32 	%f439, %f438, %f17;
	mul.ftz.f32 	%f440, %f439, %f17;
	mul.ftz.f32 	%f441, %f440, %f17;
	fma.rn.ftz.f32 	%f442, %f441, %f1855, %f435;
	ld.shared.f32 	%f443, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+236];
	mul.ftz.f32 	%f444, %f443, %f17;
	mul.ftz.f32 	%f445, %f444, %f17;
	mul.ftz.f32 	%f446, %f445, %f17;
	mul.ftz.f32 	%f447, %f446, %f17;
	mul.ftz.f32 	%f448, %f447, %f18;
	fma.rn.ftz.f32 	%f449, %f448, %f18, %f442;
	ld.shared.f32 	%f450, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+240];
	mul.ftz.f32 	%f451, %f450, %f17;
	mul.ftz.f32 	%f452, %f451, %f17;
	mul.ftz.f32 	%f453, %f452, %f17;
	mul.ftz.f32 	%f454, %f453, %f17;
	mul.ftz.f32 	%f455, %f454, %f18;
	fma.rn.ftz.f32 	%f456, %f455, %f1855, %f449;
	ld.shared.f32 	%f457, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+244];
	mul.ftz.f32 	%f458, %f457, %f17;
	mul.ftz.f32 	%f459, %f458, %f17;
	mul.ftz.f32 	%f460, %f459, %f17;
	mul.ftz.f32 	%f461, %f460, %f17;
	mul.ftz.f32 	%f462, %f461, %f1855;
	fma.rn.ftz.f32 	%f463, %f462, %f1855, %f456;
	ld.shared.f32 	%f464, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+248];
	mul.ftz.f32 	%f465, %f464, %f17;
	mul.ftz.f32 	%f466, %f465, %f17;
	mul.ftz.f32 	%f467, %f466, %f17;
	mul.ftz.f32 	%f468, %f467, %f18;
	mul.ftz.f32 	%f469, %f468, %f18;
	fma.rn.ftz.f32 	%f470, %f469, %f18, %f463;
	ld.shared.f32 	%f471, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+252];
	mul.ftz.f32 	%f472, %f471, %f17;
	mul.ftz.f32 	%f473, %f472, %f17;
	mul.ftz.f32 	%f474, %f473, %f17;
	mul.ftz.f32 	%f475, %f474, %f18;
	mul.ftz.f32 	%f476, %f475, %f18;
	fma.rn.ftz.f32 	%f477, %f476, %f1855, %f470;
	ld.shared.f32 	%f478, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+256];
	mul.ftz.f32 	%f479, %f478, %f17;
	mul.ftz.f32 	%f480, %f479, %f17;
	mul.ftz.f32 	%f481, %f480, %f17;
	mul.ftz.f32 	%f482, %f481, %f18;
	mul.ftz.f32 	%f483, %f482, %f1855;
	fma.rn.ftz.f32 	%f484, %f483, %f1855, %f477;
	ld.shared.f32 	%f485, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+260];
	mul.ftz.f32 	%f486, %f485, %f17;
	mul.ftz.f32 	%f487, %f486, %f17;
	mul.ftz.f32 	%f488, %f487, %f17;
	mul.ftz.f32 	%f489, %f488, %f1855;
	mul.ftz.f32 	%f490, %f489, %f1855;
	fma.rn.ftz.f32 	%f491, %f490, %f1855, %f484;
	ld.shared.f32 	%f492, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+264];
	mul.ftz.f32 	%f493, %f492, %f17;
	mul.ftz.f32 	%f494, %f493, %f17;
	mul.ftz.f32 	%f495, %f494, %f18;
	mul.ftz.f32 	%f496, %f495, %f18;
	mul.ftz.f32 	%f497, %f496, %f18;
	fma.rn.ftz.f32 	%f498, %f497, %f18, %f491;
	ld.shared.f32 	%f499, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+268];
	mul.ftz.f32 	%f500, %f499, %f17;
	mul.ftz.f32 	%f501, %f500, %f17;
	mul.ftz.f32 	%f502, %f501, %f18;
	mul.ftz.f32 	%f503, %f502, %f18;
	mul.ftz.f32 	%f504, %f503, %f18;
	fma.rn.ftz.f32 	%f505, %f504, %f1855, %f498;
	ld.shared.f32 	%f506, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+272];
	mul.ftz.f32 	%f507, %f506, %f17;
	mul.ftz.f32 	%f508, %f507, %f17;
	mul.ftz.f32 	%f509, %f508, %f18;
	mul.ftz.f32 	%f510, %f509, %f18;
	mul.ftz.f32 	%f511, %f510, %f1855;
	fma.rn.ftz.f32 	%f512, %f511, %f1855, %f505;
	ld.shared.f32 	%f513, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+276];
	mul.ftz.f32 	%f514, %f513, %f17;
	mul.ftz.f32 	%f515, %f514, %f17;
	mul.ftz.f32 	%f516, %f515, %f18;
	mul.ftz.f32 	%f517, %f516, %f1855;
	mul.ftz.f32 	%f518, %f517, %f1855;
	fma.rn.ftz.f32 	%f519, %f518, %f1855, %f512;
	ld.shared.f32 	%f520, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+280];
	mul.ftz.f32 	%f521, %f520, %f17;
	mul.ftz.f32 	%f522, %f521, %f17;
	mul.ftz.f32 	%f523, %f522, %f1855;
	mul.ftz.f32 	%f524, %f523, %f1855;
	mul.ftz.f32 	%f525, %f524, %f1855;
	fma.rn.ftz.f32 	%f526, %f525, %f1855, %f519;
	ld.shared.f32 	%f527, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+284];
	mul.ftz.f32 	%f528, %f527, %f17;
	mul.ftz.f32 	%f529, %f528, %f18;
	mul.ftz.f32 	%f530, %f529, %f18;
	mul.ftz.f32 	%f531, %f530, %f18;
	mul.ftz.f32 	%f532, %f531, %f18;
	fma.rn.ftz.f32 	%f533, %f532, %f18, %f526;
	ld.shared.f32 	%f534, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+288];
	mul.ftz.f32 	%f535, %f534, %f17;
	mul.ftz.f32 	%f536, %f535, %f18;
	mul.ftz.f32 	%f537, %f536, %f18;
	mul.ftz.f32 	%f538, %f537, %f18;
	mul.ftz.f32 	%f539, %f538, %f18;
	fma.rn.ftz.f32 	%f540, %f539, %f1855, %f533;
	ld.shared.f32 	%f541, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+292];
	mul.ftz.f32 	%f542, %f541, %f17;
	mul.ftz.f32 	%f543, %f542, %f18;
	mul.ftz.f32 	%f544, %f543, %f18;
	mul.ftz.f32 	%f545, %f544, %f18;
	mul.ftz.f32 	%f546, %f545, %f1855;
	fma.rn.ftz.f32 	%f547, %f546, %f1855, %f540;
	ld.shared.f32 	%f548, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+296];
	mul.ftz.f32 	%f549, %f548, %f17;
	mul.ftz.f32 	%f550, %f549, %f18;
	mul.ftz.f32 	%f551, %f550, %f18;
	mul.ftz.f32 	%f552, %f551, %f1855;
	mul.ftz.f32 	%f553, %f552, %f1855;
	fma.rn.ftz.f32 	%f554, %f553, %f1855, %f547;
	ld.shared.f32 	%f555, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+300];
	mul.ftz.f32 	%f556, %f555, %f17;
	mul.ftz.f32 	%f557, %f556, %f18;
	mul.ftz.f32 	%f558, %f557, %f1855;
	mul.ftz.f32 	%f559, %f558, %f1855;
	mul.ftz.f32 	%f560, %f559, %f1855;
	fma.rn.ftz.f32 	%f561, %f560, %f1855, %f554;
	ld.shared.f32 	%f562, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+304];
	mul.ftz.f32 	%f563, %f562, %f17;
	mul.ftz.f32 	%f564, %f563, %f1855;
	mul.ftz.f32 	%f565, %f564, %f1855;
	mul.ftz.f32 	%f566, %f565, %f1855;
	mul.ftz.f32 	%f567, %f566, %f1855;
	fma.rn.ftz.f32 	%f568, %f567, %f1855, %f561;
	ld.shared.f32 	%f569, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+308];
	mul.ftz.f32 	%f570, %f569, %f18;
	mul.ftz.f32 	%f571, %f570, %f18;
	mul.ftz.f32 	%f572, %f571, %f18;
	mul.ftz.f32 	%f573, %f572, %f18;
	mul.ftz.f32 	%f574, %f573, %f18;
	fma.rn.ftz.f32 	%f575, %f574, %f18, %f568;
	ld.shared.f32 	%f576, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+312];
	mul.ftz.f32 	%f577, %f576, %f18;
	mul.ftz.f32 	%f578, %f577, %f18;
	mul.ftz.f32 	%f579, %f578, %f18;
	mul.ftz.f32 	%f580, %f579, %f18;
	mul.ftz.f32 	%f581, %f580, %f18;
	fma.rn.ftz.f32 	%f582, %f581, %f1855, %f575;
	ld.shared.f32 	%f583, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+316];
	mul.ftz.f32 	%f584, %f583, %f18;
	mul.ftz.f32 	%f585, %f584, %f18;
	mul.ftz.f32 	%f586, %f585, %f18;
	mul.ftz.f32 	%f587, %f586, %f18;
	mul.ftz.f32 	%f588, %f587, %f1855;
	fma.rn.ftz.f32 	%f589, %f588, %f1855, %f582;
	ld.shared.f32 	%f590, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+320];
	mul.ftz.f32 	%f591, %f590, %f18;
	mul.ftz.f32 	%f592, %f591, %f18;
	mul.ftz.f32 	%f593, %f592, %f18;
	mul.ftz.f32 	%f594, %f593, %f1855;
	mul.ftz.f32 	%f595, %f594, %f1855;
	fma.rn.ftz.f32 	%f596, %f595, %f1855, %f589;
	ld.shared.f32 	%f597, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+324];
	mul.ftz.f32 	%f598, %f597, %f18;
	mul.ftz.f32 	%f599, %f598, %f18;
	mul.ftz.f32 	%f600, %f599, %f1855;
	mul.ftz.f32 	%f601, %f600, %f1855;
	mul.ftz.f32 	%f602, %f601, %f1855;
	fma.rn.ftz.f32 	%f603, %f602, %f1855, %f596;
	ld.shared.f32 	%f604, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+328];
	mul.ftz.f32 	%f605, %f604, %f18;
	mul.ftz.f32 	%f606, %f605, %f1855;
	mul.ftz.f32 	%f607, %f606, %f1855;
	mul.ftz.f32 	%f608, %f607, %f1855;
	mul.ftz.f32 	%f609, %f608, %f1855;
	fma.rn.ftz.f32 	%f610, %f609, %f1855, %f603;
	ld.shared.f32 	%f611, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+332];
	mul.ftz.f32 	%f612, %f611, %f1855;
	mul.ftz.f32 	%f613, %f612, %f1855;
	mul.ftz.f32 	%f614, %f613, %f1855;
	mul.ftz.f32 	%f615, %f614, %f1855;
	mul.ftz.f32 	%f616, %f615, %f1855;
	fma.rn.ftz.f32 	%f617, %f616, %f1855, %f610;
	ld.shared.f32 	%f618, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+336];
	mul.ftz.f32 	%f619, %f618, %f17;
	mul.ftz.f32 	%f620, %f619, %f17;
	mul.ftz.f32 	%f621, %f620, %f17;
	mul.ftz.f32 	%f622, %f621, %f17;
	mul.ftz.f32 	%f623, %f622, %f17;
	mul.ftz.f32 	%f624, %f623, %f17;
	fma.rn.ftz.f32 	%f625, %f624, %f17, %f617;
	ld.shared.f32 	%f626, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+340];
	mul.ftz.f32 	%f627, %f626, %f17;
	mul.ftz.f32 	%f628, %f627, %f17;
	mul.ftz.f32 	%f629, %f628, %f17;
	mul.ftz.f32 	%f630, %f629, %f17;
	mul.ftz.f32 	%f631, %f630, %f17;
	mul.ftz.f32 	%f632, %f631, %f17;
	fma.rn.ftz.f32 	%f633, %f632, %f18, %f625;
	ld.shared.f32 	%f634, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+344];
	mul.ftz.f32 	%f635, %f634, %f17;
	mul.ftz.f32 	%f636, %f635, %f17;
	mul.ftz.f32 	%f637, %f636, %f17;
	mul.ftz.f32 	%f638, %f637, %f17;
	mul.ftz.f32 	%f639, %f638, %f17;
	mul.ftz.f32 	%f640, %f639, %f17;
	fma.rn.ftz.f32 	%f641, %f640, %f1855, %f633;
	ld.shared.f32 	%f642, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+348];
	mul.ftz.f32 	%f643, %f642, %f17;
	mul.ftz.f32 	%f644, %f643, %f17;
	mul.ftz.f32 	%f645, %f644, %f17;
	mul.ftz.f32 	%f646, %f645, %f17;
	mul.ftz.f32 	%f647, %f646, %f17;
	mul.ftz.f32 	%f648, %f647, %f18;
	fma.rn.ftz.f32 	%f649, %f648, %f18, %f641;
	ld.shared.f32 	%f650, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+352];
	mul.ftz.f32 	%f651, %f650, %f17;
	mul.ftz.f32 	%f652, %f651, %f17;
	mul.ftz.f32 	%f653, %f652, %f17;
	mul.ftz.f32 	%f654, %f653, %f17;
	mul.ftz.f32 	%f655, %f654, %f17;
	mul.ftz.f32 	%f656, %f655, %f18;
	fma.rn.ftz.f32 	%f657, %f656, %f1855, %f649;
	ld.shared.f32 	%f658, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+356];
	mul.ftz.f32 	%f659, %f658, %f17;
	mul.ftz.f32 	%f660, %f659, %f17;
	mul.ftz.f32 	%f661, %f660, %f17;
	mul.ftz.f32 	%f662, %f661, %f17;
	mul.ftz.f32 	%f663, %f662, %f17;
	mul.ftz.f32 	%f664, %f663, %f1855;
	fma.rn.ftz.f32 	%f665, %f664, %f1855, %f657;
	ld.shared.f32 	%f666, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+360];
	mul.ftz.f32 	%f667, %f666, %f17;
	mul.ftz.f32 	%f668, %f667, %f17;
	mul.ftz.f32 	%f669, %f668, %f17;
	mul.ftz.f32 	%f670, %f669, %f17;
	mul.ftz.f32 	%f671, %f670, %f18;
	mul.ftz.f32 	%f672, %f671, %f18;
	fma.rn.ftz.f32 	%f673, %f672, %f18, %f665;
	ld.shared.f32 	%f674, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+364];
	mul.ftz.f32 	%f675, %f674, %f17;
	mul.ftz.f32 	%f676, %f675, %f17;
	mul.ftz.f32 	%f677, %f676, %f17;
	mul.ftz.f32 	%f678, %f677, %f17;
	mul.ftz.f32 	%f679, %f678, %f18;
	mul.ftz.f32 	%f680, %f679, %f18;
	fma.rn.ftz.f32 	%f681, %f680, %f1855, %f673;
	ld.shared.f32 	%f682, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+368];
	mul.ftz.f32 	%f683, %f682, %f17;
	mul.ftz.f32 	%f684, %f683, %f17;
	mul.ftz.f32 	%f685, %f684, %f17;
	mul.ftz.f32 	%f686, %f685, %f17;
	mul.ftz.f32 	%f687, %f686, %f18;
	mul.ftz.f32 	%f688, %f687, %f1855;
	fma.rn.ftz.f32 	%f689, %f688, %f1855, %f681;
	ld.shared.f32 	%f690, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+372];
	mul.ftz.f32 	%f691, %f690, %f17;
	mul.ftz.f32 	%f692, %f691, %f17;
	mul.ftz.f32 	%f693, %f692, %f17;
	mul.ftz.f32 	%f694, %f693, %f17;
	mul.ftz.f32 	%f695, %f694, %f1855;
	mul.ftz.f32 	%f696, %f695, %f1855;
	fma.rn.ftz.f32 	%f697, %f696, %f1855, %f689;
	ld.shared.f32 	%f698, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+376];
	mul.ftz.f32 	%f699, %f698, %f17;
	mul.ftz.f32 	%f700, %f699, %f17;
	mul.ftz.f32 	%f701, %f700, %f17;
	mul.ftz.f32 	%f702, %f701, %f18;
	mul.ftz.f32 	%f703, %f702, %f18;
	mul.ftz.f32 	%f704, %f703, %f18;
	fma.rn.ftz.f32 	%f705, %f704, %f18, %f697;
	ld.shared.f32 	%f706, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+380];
	mul.ftz.f32 	%f707, %f706, %f17;
	mul.ftz.f32 	%f708, %f707, %f17;
	mul.ftz.f32 	%f709, %f708, %f17;
	mul.ftz.f32 	%f710, %f709, %f18;
	mul.ftz.f32 	%f711, %f710, %f18;
	mul.ftz.f32 	%f712, %f711, %f18;
	fma.rn.ftz.f32 	%f713, %f712, %f1855, %f705;
	ld.shared.f32 	%f714, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+384];
	mul.ftz.f32 	%f715, %f714, %f17;
	mul.ftz.f32 	%f716, %f715, %f17;
	mul.ftz.f32 	%f717, %f716, %f17;
	mul.ftz.f32 	%f718, %f717, %f18;
	mul.ftz.f32 	%f719, %f718, %f18;
	mul.ftz.f32 	%f720, %f719, %f1855;
	fma.rn.ftz.f32 	%f721, %f720, %f1855, %f713;
	ld.shared.f32 	%f722, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+388];
	mul.ftz.f32 	%f723, %f722, %f17;
	mul.ftz.f32 	%f724, %f723, %f17;
	mul.ftz.f32 	%f725, %f724, %f17;
	mul.ftz.f32 	%f726, %f725, %f18;
	mul.ftz.f32 	%f727, %f726, %f1855;
	mul.ftz.f32 	%f728, %f727, %f1855;
	fma.rn.ftz.f32 	%f729, %f728, %f1855, %f721;
	ld.shared.f32 	%f730, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+392];
	mul.ftz.f32 	%f731, %f730, %f17;
	mul.ftz.f32 	%f732, %f731, %f17;
	mul.ftz.f32 	%f733, %f732, %f17;
	mul.ftz.f32 	%f734, %f733, %f1855;
	mul.ftz.f32 	%f735, %f734, %f1855;
	mul.ftz.f32 	%f736, %f735, %f1855;
	fma.rn.ftz.f32 	%f737, %f736, %f1855, %f729;
	ld.shared.f32 	%f738, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+396];
	mul.ftz.f32 	%f739, %f738, %f17;
	mul.ftz.f32 	%f740, %f739, %f17;
	mul.ftz.f32 	%f741, %f740, %f18;
	mul.ftz.f32 	%f742, %f741, %f18;
	mul.ftz.f32 	%f743, %f742, %f18;
	mul.ftz.f32 	%f744, %f743, %f18;
	fma.rn.ftz.f32 	%f745, %f744, %f18, %f737;
	ld.shared.f32 	%f746, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+400];
	mul.ftz.f32 	%f747, %f746, %f17;
	mul.ftz.f32 	%f748, %f747, %f17;
	mul.ftz.f32 	%f749, %f748, %f18;
	mul.ftz.f32 	%f750, %f749, %f18;
	mul.ftz.f32 	%f751, %f750, %f18;
	mul.ftz.f32 	%f752, %f751, %f18;
	fma.rn.ftz.f32 	%f753, %f752, %f1855, %f745;
	ld.shared.f32 	%f754, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+404];
	mul.ftz.f32 	%f755, %f754, %f17;
	mul.ftz.f32 	%f756, %f755, %f17;
	mul.ftz.f32 	%f757, %f756, %f18;
	mul.ftz.f32 	%f758, %f757, %f18;
	mul.ftz.f32 	%f759, %f758, %f18;
	mul.ftz.f32 	%f760, %f759, %f1855;
	fma.rn.ftz.f32 	%f761, %f760, %f1855, %f753;
	ld.shared.f32 	%f762, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+408];
	mul.ftz.f32 	%f763, %f762, %f17;
	mul.ftz.f32 	%f764, %f763, %f17;
	mul.ftz.f32 	%f765, %f764, %f18;
	mul.ftz.f32 	%f766, %f765, %f18;
	mul.ftz.f32 	%f767, %f766, %f1855;
	mul.ftz.f32 	%f768, %f767, %f1855;
	fma.rn.ftz.f32 	%f769, %f768, %f1855, %f761;
	ld.shared.f32 	%f770, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+412];
	mul.ftz.f32 	%f771, %f770, %f17;
	mul.ftz.f32 	%f772, %f771, %f17;
	mul.ftz.f32 	%f773, %f772, %f18;
	mul.ftz.f32 	%f774, %f773, %f1855;
	mul.ftz.f32 	%f775, %f774, %f1855;
	mul.ftz.f32 	%f776, %f775, %f1855;
	fma.rn.ftz.f32 	%f777, %f776, %f1855, %f769;
	ld.shared.f32 	%f778, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+416];
	mul.ftz.f32 	%f779, %f778, %f17;
	mul.ftz.f32 	%f780, %f779, %f17;
	mul.ftz.f32 	%f781, %f780, %f1855;
	mul.ftz.f32 	%f782, %f781, %f1855;
	mul.ftz.f32 	%f783, %f782, %f1855;
	mul.ftz.f32 	%f784, %f783, %f1855;
	fma.rn.ftz.f32 	%f785, %f784, %f1855, %f777;
	ld.shared.f32 	%f786, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+420];
	mul.ftz.f32 	%f787, %f786, %f17;
	mul.ftz.f32 	%f788, %f787, %f18;
	mul.ftz.f32 	%f789, %f788, %f18;
	mul.ftz.f32 	%f790, %f789, %f18;
	mul.ftz.f32 	%f791, %f790, %f18;
	mul.ftz.f32 	%f792, %f791, %f18;
	fma.rn.ftz.f32 	%f793, %f792, %f18, %f785;
	ld.shared.f32 	%f794, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+424];
	mul.ftz.f32 	%f795, %f794, %f17;
	mul.ftz.f32 	%f796, %f795, %f18;
	mul.ftz.f32 	%f797, %f796, %f18;
	mul.ftz.f32 	%f798, %f797, %f18;
	mul.ftz.f32 	%f799, %f798, %f18;
	mul.ftz.f32 	%f800, %f799, %f18;
	fma.rn.ftz.f32 	%f801, %f800, %f1855, %f793;
	ld.shared.f32 	%f802, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+428];
	mul.ftz.f32 	%f803, %f802, %f17;
	mul.ftz.f32 	%f804, %f803, %f18;
	mul.ftz.f32 	%f805, %f804, %f18;
	mul.ftz.f32 	%f806, %f805, %f18;
	mul.ftz.f32 	%f807, %f806, %f18;
	mul.ftz.f32 	%f808, %f807, %f1855;
	fma.rn.ftz.f32 	%f809, %f808, %f1855, %f801;
	ld.shared.f32 	%f810, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+432];
	mul.ftz.f32 	%f811, %f810, %f17;
	mul.ftz.f32 	%f812, %f811, %f18;
	mul.ftz.f32 	%f813, %f812, %f18;
	mul.ftz.f32 	%f814, %f813, %f18;
	mul.ftz.f32 	%f815, %f814, %f1855;
	mul.ftz.f32 	%f816, %f815, %f1855;
	fma.rn.ftz.f32 	%f817, %f816, %f1855, %f809;
	ld.shared.f32 	%f818, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+436];
	mul.ftz.f32 	%f819, %f818, %f17;
	mul.ftz.f32 	%f820, %f819, %f18;
	mul.ftz.f32 	%f821, %f820, %f18;
	mul.ftz.f32 	%f822, %f821, %f1855;
	mul.ftz.f32 	%f823, %f822, %f1855;
	mul.ftz.f32 	%f824, %f823, %f1855;
	fma.rn.ftz.f32 	%f825, %f824, %f1855, %f817;
	ld.shared.f32 	%f826, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+440];
	mul.ftz.f32 	%f827, %f826, %f17;
	mul.ftz.f32 	%f828, %f827, %f18;
	mul.ftz.f32 	%f829, %f828, %f1855;
	mul.ftz.f32 	%f830, %f829, %f1855;
	mul.ftz.f32 	%f831, %f830, %f1855;
	mul.ftz.f32 	%f832, %f831, %f1855;
	fma.rn.ftz.f32 	%f833, %f832, %f1855, %f825;
	ld.shared.f32 	%f834, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+444];
	mul.ftz.f32 	%f835, %f834, %f17;
	mul.ftz.f32 	%f836, %f835, %f1855;
	mul.ftz.f32 	%f837, %f836, %f1855;
	mul.ftz.f32 	%f838, %f837, %f1855;
	mul.ftz.f32 	%f839, %f838, %f1855;
	mul.ftz.f32 	%f840, %f839, %f1855;
	fma.rn.ftz.f32 	%f841, %f840, %f1855, %f833;
	ld.shared.f32 	%f842, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+448];
	mul.ftz.f32 	%f843, %f842, %f18;
	mul.ftz.f32 	%f844, %f843, %f18;
	mul.ftz.f32 	%f845, %f844, %f18;
	mul.ftz.f32 	%f846, %f845, %f18;
	mul.ftz.f32 	%f847, %f846, %f18;
	mul.ftz.f32 	%f848, %f847, %f18;
	fma.rn.ftz.f32 	%f849, %f848, %f18, %f841;
	ld.shared.f32 	%f850, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+452];
	mul.ftz.f32 	%f851, %f850, %f18;
	mul.ftz.f32 	%f852, %f851, %f18;
	mul.ftz.f32 	%f853, %f852, %f18;
	mul.ftz.f32 	%f854, %f853, %f18;
	mul.ftz.f32 	%f855, %f854, %f18;
	mul.ftz.f32 	%f856, %f855, %f18;
	fma.rn.ftz.f32 	%f857, %f856, %f1855, %f849;
	ld.shared.f32 	%f858, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+456];
	mul.ftz.f32 	%f859, %f858, %f18;
	mul.ftz.f32 	%f860, %f859, %f18;
	mul.ftz.f32 	%f861, %f860, %f18;
	mul.ftz.f32 	%f862, %f861, %f18;
	mul.ftz.f32 	%f863, %f862, %f18;
	mul.ftz.f32 	%f864, %f863, %f1855;
	fma.rn.ftz.f32 	%f865, %f864, %f1855, %f857;
	ld.shared.f32 	%f866, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+460];
	mul.ftz.f32 	%f867, %f866, %f18;
	mul.ftz.f32 	%f868, %f867, %f18;
	mul.ftz.f32 	%f869, %f868, %f18;
	mul.ftz.f32 	%f870, %f869, %f18;
	mul.ftz.f32 	%f871, %f870, %f1855;
	mul.ftz.f32 	%f872, %f871, %f1855;
	fma.rn.ftz.f32 	%f873, %f872, %f1855, %f865;
	ld.shared.f32 	%f874, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+464];
	mul.ftz.f32 	%f875, %f874, %f18;
	mul.ftz.f32 	%f876, %f875, %f18;
	mul.ftz.f32 	%f877, %f876, %f18;
	mul.ftz.f32 	%f878, %f877, %f1855;
	mul.ftz.f32 	%f879, %f878, %f1855;
	mul.ftz.f32 	%f880, %f879, %f1855;
	fma.rn.ftz.f32 	%f881, %f880, %f1855, %f873;
	ld.shared.f32 	%f882, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+468];
	mul.ftz.f32 	%f883, %f882, %f18;
	mul.ftz.f32 	%f884, %f883, %f18;
	mul.ftz.f32 	%f885, %f884, %f1855;
	mul.ftz.f32 	%f886, %f885, %f1855;
	mul.ftz.f32 	%f887, %f886, %f1855;
	mul.ftz.f32 	%f888, %f887, %f1855;
	fma.rn.ftz.f32 	%f889, %f888, %f1855, %f881;
	ld.shared.f32 	%f890, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+472];
	mul.ftz.f32 	%f891, %f890, %f18;
	mul.ftz.f32 	%f892, %f891, %f1855;
	mul.ftz.f32 	%f893, %f892, %f1855;
	mul.ftz.f32 	%f894, %f893, %f1855;
	mul.ftz.f32 	%f895, %f894, %f1855;
	mul.ftz.f32 	%f896, %f895, %f1855;
	fma.rn.ftz.f32 	%f897, %f896, %f1855, %f889;
	ld.shared.f32 	%f898, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+476];
	mul.ftz.f32 	%f899, %f898, %f1855;
	mul.ftz.f32 	%f900, %f899, %f1855;
	mul.ftz.f32 	%f901, %f900, %f1855;
	mul.ftz.f32 	%f902, %f901, %f1855;
	mul.ftz.f32 	%f903, %f902, %f1855;
	mul.ftz.f32 	%f904, %f903, %f1855;
	fma.rn.ftz.f32 	%f905, %f904, %f1855, %f897;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r144, %f905;
	.loc 2 220 1
	cvt.u8.u32 	%rc15, %r144;
	bra.uni 	BB10_47;

BB10_43:
	.loc 2 222 1
	ld.shared.f32 	%f906, [__cuda_local_var_531552_34_non_const_s_LUTcoeff];
	ld.shared.f32 	%f907, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+4];
	fma.rn.ftz.f32 	%f908, %f907, %f17, %f906;
	ld.shared.f32 	%f909, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+8];
	fma.rn.ftz.f32 	%f910, %f909, %f18, %f908;
	ld.shared.f32 	%f911, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+12];
	fma.rn.ftz.f32 	%f912, %f911, %f1855, %f910;
	ld.shared.f32 	%f913, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+16];
	mul.ftz.f32 	%f914, %f913, %f17;
	fma.rn.ftz.f32 	%f915, %f914, %f17, %f912;
	ld.shared.f32 	%f916, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+20];
	mul.ftz.f32 	%f917, %f916, %f17;
	fma.rn.ftz.f32 	%f918, %f917, %f18, %f915;
	ld.shared.f32 	%f919, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+24];
	mul.ftz.f32 	%f920, %f919, %f17;
	fma.rn.ftz.f32 	%f921, %f920, %f1855, %f918;
	ld.shared.f32 	%f922, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+28];
	mul.ftz.f32 	%f923, %f922, %f18;
	fma.rn.ftz.f32 	%f924, %f923, %f18, %f921;
	ld.shared.f32 	%f925, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+32];
	mul.ftz.f32 	%f926, %f925, %f18;
	fma.rn.ftz.f32 	%f927, %f926, %f1855, %f924;
	ld.shared.f32 	%f928, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+36];
	mul.ftz.f32 	%f929, %f928, %f1855;
	fma.rn.ftz.f32 	%f930, %f929, %f1855, %f927;
	ld.shared.f32 	%f931, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+40];
	mul.ftz.f32 	%f932, %f931, %f17;
	mul.ftz.f32 	%f933, %f932, %f17;
	fma.rn.ftz.f32 	%f934, %f933, %f17, %f930;
	ld.shared.f32 	%f935, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+44];
	mul.ftz.f32 	%f936, %f935, %f17;
	mul.ftz.f32 	%f937, %f936, %f17;
	fma.rn.ftz.f32 	%f938, %f937, %f18, %f934;
	ld.shared.f32 	%f939, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+48];
	mul.ftz.f32 	%f940, %f939, %f17;
	mul.ftz.f32 	%f941, %f940, %f17;
	fma.rn.ftz.f32 	%f942, %f941, %f1855, %f938;
	ld.shared.f32 	%f943, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+52];
	mul.ftz.f32 	%f944, %f943, %f17;
	mul.ftz.f32 	%f945, %f944, %f18;
	fma.rn.ftz.f32 	%f946, %f945, %f18, %f942;
	ld.shared.f32 	%f947, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+56];
	mul.ftz.f32 	%f948, %f947, %f17;
	mul.ftz.f32 	%f949, %f948, %f18;
	fma.rn.ftz.f32 	%f950, %f949, %f1855, %f946;
	ld.shared.f32 	%f951, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+60];
	mul.ftz.f32 	%f952, %f951, %f17;
	mul.ftz.f32 	%f953, %f952, %f1855;
	fma.rn.ftz.f32 	%f954, %f953, %f1855, %f950;
	ld.shared.f32 	%f955, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+64];
	mul.ftz.f32 	%f956, %f955, %f18;
	mul.ftz.f32 	%f957, %f956, %f18;
	fma.rn.ftz.f32 	%f958, %f957, %f18, %f954;
	ld.shared.f32 	%f959, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+68];
	mul.ftz.f32 	%f960, %f959, %f18;
	mul.ftz.f32 	%f961, %f960, %f18;
	fma.rn.ftz.f32 	%f962, %f961, %f1855, %f958;
	ld.shared.f32 	%f963, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+72];
	mul.ftz.f32 	%f964, %f963, %f18;
	mul.ftz.f32 	%f965, %f964, %f1855;
	fma.rn.ftz.f32 	%f966, %f965, %f1855, %f962;
	ld.shared.f32 	%f967, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+76];
	mul.ftz.f32 	%f968, %f967, %f1855;
	mul.ftz.f32 	%f969, %f968, %f1855;
	fma.rn.ftz.f32 	%f970, %f969, %f1855, %f966;
	ld.shared.f32 	%f971, [__cuda_local_var_531552_34_non_const_s_LUTcoeff+80];
	mul.ftz.f32 	%f972, %f971, %f17;
	mul.ftz.f32 	%f973, %f972, %f17;
