	.version 1.4
	.target sm_11, map_f64_to_f32
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\\bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2012-05-04

	//-----------------------------------------------------------
	// Compiling GenerateHologramCUDA_kernel.compute_11.cpp3.i (C:/Users/Martin/AppData/Local/Temp/ccBI#.a06724)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_11, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"GenerateHologramCUDA_kernel.compute_11.cudafe2.gpu"
	.file	2	"GenerateHologramCUDA_kernel.compute_11.cudafe1.gpu"
	.file	3	"c:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	4	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\include\crt/device_runtime.h"
	.file	5	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\include\host_defines.h"
	.file	6	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\include\builtin_types.h"
	.file	7	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h"
	.file	8	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h"
	.file	9	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h"
	.file	13	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h"
	.file	14	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\include\device_launch_parameters.h"
	.file	15	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\crt\storage_class.h"
	.file	16	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\cuComplex.h"
	.file	17	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\include\cufft.h"
	.file	18	"c:/Users/Martin/Dropbox/GU/CUDA/GenerateHologramCUDA/C/source/GenerateHologramCUDA_kernel.cu"
	.file	19	"c:\users\martin\dropbox\gu\cuda\generatehologramcuda\c\source\GenerateHologramCUDA.h"
	.file	20	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\include\common_functions.h"
	.file	21	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_functions.h"
	.file	22	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_constants.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_11_atomic_functions.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_12_atomic_functions.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_13_double_functions.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_20_atomic_functions.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_35_atomic_functions.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_20_intrinsics.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_30_intrinsics.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_35_intrinsics.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_functions.h"
	.file	33	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_fetch_functions.h"
	.file	34	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_indirect_functions.h"
	.file	35	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_indirect_functions.h"
	.file	36	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_functions_dbl_ptx1.h"


	.entry _Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i (
		.param .u32 __cudaparm__Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_g_x,
		.param .u32 __cudaparm__Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_g_y,
		.param .u32 __cudaparm__Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_g_z,
		.param .u32 __cudaparm__Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_g_a,
		.param .u32 __cudaparm__Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_g_SLMuc,
		.param .s32 __cudaparm__Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_N_spots,
		.param .u32 __cudaparm__Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_g_LUT,
		.param .s8 __cudaparm__Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_ApplyLUT_b,
		.param .s32 __cudaparm__Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_data_w,
		.param .s8 __cudaparm__Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_UseAberrationCorr_b,
		.param .u32 __cudaparm__Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_d_AberrationCorr_f,
		.param .s8 __cudaparm__Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_UseLUTPol_b,
		.param .u32 __cudaparm__Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_d_LUTPolCoeff_f,
		.param .s32 __cudaparm__Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_N_PolCoeff)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<97>;
	.reg .f32 %f<1807>;
	.reg .f64 %fd<6>;
	.reg .pred %p<23>;
	.shared .align 4 .b8 __cuda___cuda_local_var_509636_31_non_const_s_y56[2048];
	.shared .align 4 .b8 __cuda___cuda_local_var_509638_31_non_const_s_a2104[2048];
	.shared .align 4 .b8 __cuda___cuda_local_var_509635_31_non_const_s_x4152[2048];
	.shared .align 4 .b8 __cuda___cuda_local_var_509637_31_non_const_s_z6200[2048];
	.shared .align 4 .b8 __cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248[480];
	.shared .align 1 .b8 __cuda___cuda_local_var_509693_41_non_const_s_LUT8728[256];
	.loc	18	280	0
$LDWbegin__Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i:
	ld.param.s32 	%r1, [__cudaparm__Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_N_spots];
	cvt.s32.u16 	%r2, %tid.x;
	setp.le.s32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_0_15106;
	.loc	18	292	0
	mov.u32 	%r3, __cuda___cuda_local_var_509636_31_non_const_s_y56;
	mov.u32 	%r4, __cuda___cuda_local_var_509638_31_non_const_s_a2104;
	mov.u32 	%r5, __cuda___cuda_local_var_509635_31_non_const_s_x4152;
	mov.u32 	%r6, __cuda___cuda_local_var_509637_31_non_const_s_z6200;
	mul24.lo.u32 	%r7, %r2, 4;
	ld.param.u32 	%r8, [__cudaparm__Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_g_x];
	add.u32 	%r9, %r8, %r7;
	ld.global.f32 	%f1, [%r9+0];
	add.u32 	%r10, %r7, %r5;
	st.shared.f32 	[%r10+0], %f1;
	.loc	18	293	0
	ld.param.u32 	%r11, [__cudaparm__Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_g_y];
	add.u32 	%r12, %r11, %r7;
	ld.global.f32 	%f2, [%r12+0];
	add.u32 	%r13, %r7, %r3;
	st.shared.f32 	[%r13+0], %f2;
	.loc	18	294	0
	ld.param.u32 	%r14, [__cudaparm__Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_g_z];
	add.u32 	%r15, %r14, %r7;
	ld.global.f32 	%f3, [%r15+0];
	add.u32 	%r16, %r7, %r6;
	st.shared.f32 	[%r16+0], %f3;
	.loc	18	295	0
	ld.param.u32 	%r17, [__cudaparm__Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_g_a];
	add.u32 	%r18, %r17, %r7;
	ld.global.f32 	%f4, [%r18+0];
	add.u32 	%r19, %r7, %r4;
	st.shared.f32 	[%r19+0], %f4;
$Lt_0_15106:
	mov.u32 	%r3, __cuda___cuda_local_var_509636_31_non_const_s_y56;
	mov.u32 	%r4, __cuda___cuda_local_var_509638_31_non_const_s_a2104;
	mov.u32 	%r5, __cuda___cuda_local_var_509635_31_non_const_s_x4152;
	mov.u32 	%r6, __cuda___cuda_local_var_509637_31_non_const_s_z6200;
	.loc	18	297	0
	bar.sync 	0;
	cvt.u32.u16 	%r20, %ctaid.x;
	cvt.u32.u16 	%r21, %ntid.x;
	mul.lo.u32 	%r22, %r21, %r20;
	cvt.u32.u16 	%r23, %tid.x;
	add.u32 	%r24, %r22, %r23;
	ld.param.s32 	%r25, [__cudaparm__Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_data_w];
	mul.lo.s32 	%r26, %r25, %r25;
	setp.ge.s32 	%p2, %r24, %r26;
	@%p2 bra 	$Lt_0_19714;
	mov.u32 	%r27, 0;
	setp.le.s32 	%p3, %r1, %r27;
	@%p3 bra 	$Lt_0_20738;
	mov.s32 	%r28, %r1;
	cvt.rn.f32.u32 	%f5, %r23;
	cvt.rn.f32.u32 	%f6, %r20;
	mul.lo.u32 	%r29, %r1, 4;
	mov.f32 	%f7, 0fc3800000;     	// -256
	add.f32 	%f8, %f5, %f7;
	mov.f32 	%f9, 0fc3800000;     	// -256
	add.f32 	%f10, %f6, %f9;
	mov.s32 	%r30, %r6;
	add.u32 	%r31, %r29, %r6;
	mov.s32 	%r32, %r3;
	mov.s32 	%r33, %r5;
	mov.s32 	%r34, %r4;
	mov.f32 	%f11, 0f3b000000;    	// 0.00195313
	mul.f32 	%f12, %f8, %f11;
	mov.f32 	%f13, 0f3b000000;    	// 0.00195313
	mul.f32 	%f14, %f10, %f13;
	mul.f32 	%f15, %f14, %f14;
	mad.f32 	%f16, %f12, %f12, %f15;
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.s32 	%r35, %r28;
$Lt_0_16642:
 //<loop> Loop body line 297, nesting depth: 1, estimated iterations: unknown
	.loc	18	324	0
	ld.shared.f32 	%f19, [%r30+0];
	mov.f32 	%f20, 0f40490fdb;    	// 3.14159
	mul.f32 	%f21, %f19, %f20;
	mul.f32 	%f22, %f16, %f21;
	cvt.f64.f32 	%fd1, %f22;
	ld.shared.f32 	%f23, [%r32+0];
	mul.f32 	%f24, %f23, %f14;
	ld.shared.f32 	%f25, [%r33+0];
	mad.f32 	%f26, %f25, %f12, %f24;
	cvt.f64.f32 	%fd2, %f26;
	mov.f64 	%fd3, 0d401921fb60000000;	// 6.28319
	mad.rn.f64 	%fd4, %fd2, %fd3, %fd1;
	cvt.rn.f32.f64 	%f27, %fd4;
	.loc	18	325	0
	ld.shared.f32 	%f28, [%r34+0];
	cos.approx.f32 	%f29, %f27;
	mad.f32 	%f18, %f28, %f29, %f18;
	.loc	18	326	0
	sin.approx.f32 	%f30, %f27;
	mad.f32 	%f17, %f28, %f30, %f17;
	add.u32 	%r34, %r34, 4;
	add.u32 	%r33, %r33, 4;
	add.u32 	%r32, %r32, 4;
	add.u32 	%r30, %r30, 4;
	setp.ne.u32 	%p4, %r30, %r31;
	@%p4 bra 	$Lt_0_16642;
	bra.uni 	$Lt_0_16130;
$Lt_0_20738:
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
$Lt_0_16130:
	.loc	18	328	0
	abs.f32 	%f31, %f18;
	abs.f32 	%f32, %f17;
	mov.b32 	%r36, %f17;
	and.b32 	%r37, %r36, -2147483648;
	mov.f32 	%f33, 0f00000000;    	// 0
	set.eq.u32.f32 	%r38, %f31, %f33;
	neg.s32 	%r39, %r38;
	mov.f32 	%f34, 0f00000000;    	// 0
	set.eq.u32.f32 	%r40, %f32, %f34;
	neg.s32 	%r41, %r40;
	and.b32 	%r42, %r39, %r41;
	mov.u32 	%r43, 0;
	setp.eq.s32 	%p5, %r42, %r43;
	@%p5 bra 	$Lt_0_17410;
	.loc	21	4050	0
	mov.s32 	%r44, 1078530011;
	mov.s32 	%r45, 0;
	mov.b32 	%r46, %f18;
	mov.s32 	%r47, 0;
	setp.lt.s32 	%p6, %r46, %r47;
	selp.s32 	%r48, %r44, %r45, %p6;
	or.b32 	%r49, %r48, %r37;
	mov.b32 	%f35, %r49;
	bra.uni 	$Lt_0_17666;
$Lt_0_17410:
	mov.f32 	%f36, 0f7f800000;    	// 1.#INF
	set.eq.u32.f32 	%r50, %f31, %f36;
	neg.s32 	%r51, %r50;
	mov.f32 	%f37, 0f7f800000;    	// 1.#INF
	set.eq.u32.f32 	%r52, %f32, %f37;
	neg.s32 	%r53, %r52;
	and.b32 	%r54, %r51, %r53;
	mov.u32 	%r55, 0;
	setp.eq.s32 	%p7, %r54, %r55;
	@%p7 bra 	$Lt_0_17922;
	.loc	21	4053	0
	mov.s32 	%r56, 1075235812;
	mov.s32 	%r57, 1061752795;
	mov.b32 	%r58, %f18;
	mov.s32 	%r59, 0;
	setp.lt.s32 	%p8, %r58, %r59;
	selp.s32 	%r60, %r56, %r57, %p8;
	or.b32 	%r61, %r60, %r37;
	mov.b32 	%f35, %r61;
	bra.uni 	$Lt_0_17666;
$Lt_0_17922:
	.loc	21	3217	0
	min.f32 	%f38, %f31, %f32;
	max.f32 	%f39, %f31, %f32;
	div.full.f32 	%f40, %f38, %f39;
	mul.rn.f32 	%f41, %f40, %f40;
	mov.f32 	%f42, %f41;
	mov.f32 	%f43, 0fbf52c7ea;    	// -0.823363
	mov.f32 	%f44, %f43;
	mov.f32 	%f45, 0fc0b59883;    	// -5.67487
	mov.f32 	%f46, %f45;
	mad.f32 %f47, %f42, %f44, %f46;
	mov.f32 	%f48, %f47;
	mov.f32 	%f49, %f48;
	mov.f32 	%f50, %f41;
	mov.f32 	%f51, 0fc0d21907;    	// -6.56556
	mov.f32 	%f52, %f51;
	mad.f32 %f53, %f49, %f50, %f52;
	mov.f32 	%f48, %f53;
	.loc	21	3257	0
	mul.f32 	%f54, %f41, %f48;
	mul.f32 	%f55, %f40, %f54;
	.loc	21	3217	0
	mov.f32 	%f56, 0f41355dc0;    	// 11.3354
	add.f32 	%f57, %f41, %f56;
	mov.f32 	%f58, %f57;
	mov.f32 	%f59, %f41;
	mov.f32 	%f60, 0f41e6bd60;    	// 28.8425
	mov.f32 	%f61, %f60;
	mad.f32 %f62, %f58, %f59, %f61;
	mov.f32 	%f48, %f62;
	mov.f32 	%f63, %f48;
	mov.f32 	%f64, %f41;
	mov.f32 	%f65, 0f419d92c8;    	// 19.6967
	mov.f32 	%f66, %f65;
	mad.f32 %f67, %f63, %f64, %f66;
	mov.f32 	%f48, %f67;
	mov.f32 	%f68, %f55;
	rcp.approx.f32 	%f69, %f48;
	mov.f32 	%f70, %f69;
	mov.f32 	%f71, %f40;
	mad.f32 %f72, %f68, %f70, %f71;
	mov.f32 	%f48, %f72;
	.loc	21	4064	0
	add.f32 	%f73, %f17, %f18;
	mov.f32 	%f74, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f75, %f74, %f48;
	setp.lt.f32 	%p9, %f31, %f32;
	selp.f32 	%f76, %f75, %f48, %p9;
	mov.f32 	%f77, 0f40490fdb;    	// 3.14159
	sub.f32 	%f78, %f77, %f76;
	mov.f32 	%f79, 0f00000000;    	// 0
	setp.lt.f32 	%p10, %f18, %f79;
	selp.f32 	%f80, %f78, %f76, %p10;
	mov.b32 	%r62, %f80;
	or.b32 	%r63, %r37, %r62;
	mov.b32 	%f81, %r63;
	mov.f32 	%f82, 0f7f800000;    	// 1.#INF
	setp.le.f32 	%p11, %f73, %f82;
	selp.f32 	%f35, %f81, %f73, %p11;
$Lt_0_17666:
$Lt_0_17154:
	.loc	18	328	0
	mov.f32 	%f27, %f35;
	ld.param.s8 	%r64, [__cudaparm__Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_UseAberrationCorr_b];
	mov.u32 	%r65, 0;
	setp.eq.s32 	%p12, %r64, %r65;
	@%p12 bra 	$Lt_0_18178;
	.loc	18	331	0
	ld.param.u32 	%r66, [__cudaparm__Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_d_AberrationCorr_f];
	mul.lo.u32 	%r67, %r24, 4;
	add.u32 	%r68, %r66, %r67;
	ld.global.f32 	%f83, [%r68+0];
	add.f32 	%f84, %f27, %f83;
	mov.f32 	%f85, 0f40490fdb;    	// 3.14159
	add.f32 	%f86, %f84, %f85;
	mov.f32 	%f87, 0f40c90fdb;    	// 6.28319
	div.approx.f32 	%f88, %f86, %f87;
	cvt.rmi.f32.f32 	%f89, %f88;
	mov.f32 	%f90, 0f40c90fdb;    	// 6.28319
	mul.f32 	%f91, %f89, %f90;
	sub.f32 	%f27, %f84, %f91;
$Lt_0_18178:
	ld.param.u32 	%r69, [__cudaparm__Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_g_SLMuc];
	add.u32 	%r70, %r69, %r24;
	ld.param.s8 	%r71, [__cudaparm__Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_UseLUTPol_b];
	mov.u32 	%r72, 0;
	setp.eq.s32 	%p13, %r71, %r72;
	@%p13 bra 	$Lt_0_18946;
	ld.param.s32 	%r73, [__cudaparm__Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_N_PolCoeff];
	setp.le.s32 	%p14, %r73, %r2;
	@%p14 bra 	$Lt_0_19202;
	.loc	18	337	0
	mul24.lo.u32 	%r74, %r2, 4;
	ld.param.u32 	%r75, [__cudaparm__Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_d_LUTPolCoeff_f];
	add.u32 	%r76, %r75, %r74;
	ld.global.f32 	%f92, [%r76+0];
	mov.u32 	%r77, __cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248;
	add.u32 	%r78, %r74, %r77;
	st.shared.f32 	[%r78+0], %f92;
$Lt_0_19202:
	.loc	18	338	0
	bar.sync 	0;
	.loc	18	218	0
	mov.u32 	%r79, 120;
	setp.eq.s32 	%p15, %r73, %r79;
	@%p15 bra 	$Lt_0_514;
	mov.u32 	%r80, 84;
	setp.eq.s32 	%p16, %r73, %r80;
	@%p16 bra 	$Lt_0_770;
	mov.u32 	%r81, 56;
	setp.eq.s32 	%p17, %r73, %r81;
	@%p17 bra 	$Lt_0_1026;
	mov.u32 	%r82, 35;
	setp.eq.s32 	%p18, %r73, %r82;
	@%p18 bra 	$Lt_0_1282;
	mov.u32 	%r83, 20;
	setp.eq.s32 	%p19, %r73, %r83;
	@%p19 bra 	$Lt_0_1538;
	bra.uni 	$Lt_0_1794;
$Lt_0_514:
	.loc	18	220	0
	cvt.rn.f32.u32 	%f5, %r23;
	cvt.rn.f32.u32 	%f6, %r20;
	mov.f32 	%f93, 0fc3800000;    	// -256
	add.f32 	%f8, %f5, %f93;
	mov.f32 	%f94, 0fc3800000;    	// -256
	add.f32 	%f10, %f6, %f94;
	mov.f32 	%f95, 0f3b000000;    	// 0.00195313
	mul.f32 	%f12, %f8, %f95;
	mov.f32 	%f96, 0f3b000000;    	// 0.00195313
	mul.f32 	%f14, %f10, %f96;
	ld.shared.f32 	%f97, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+0];
	ld.shared.f32 	%f98, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+4];
	mad.f32 	%f99, %f12, %f98, %f97;
	ld.shared.f32 	%f100, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+8];
	mad.f32 	%f101, %f14, %f100, %f99;
	ld.shared.f32 	%f102, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+12];
	mad.f32 	%f103, %f27, %f102, %f101;
	ld.shared.f32 	%f104, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+16];
	mul.f32 	%f105, %f104, %f12;
	mad.f32 	%f106, %f12, %f105, %f103;
	ld.shared.f32 	%f107, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+20];
	mul.f32 	%f108, %f107, %f12;
	mad.f32 	%f109, %f14, %f108, %f106;
	ld.shared.f32 	%f110, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+24];
	mul.f32 	%f111, %f110, %f12;
	mad.f32 	%f112, %f27, %f111, %f109;
	ld.shared.f32 	%f113, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+28];
	mul.f32 	%f114, %f113, %f14;
	mad.f32 	%f115, %f14, %f114, %f112;
	ld.shared.f32 	%f116, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+32];
	mul.f32 	%f117, %f116, %f14;
	mad.f32 	%f118, %f27, %f117, %f115;
	ld.shared.f32 	%f119, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+36];
	mul.f32 	%f120, %f119, %f27;
	mad.f32 	%f121, %f27, %f120, %f118;
	ld.shared.f32 	%f122, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+40];
	mul.f32 	%f123, %f122, %f12;
	mul.f32 	%f124, %f12, %f123;
	mad.f32 	%f125, %f12, %f124, %f121;
	ld.shared.f32 	%f126, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+44];
	mul.f32 	%f127, %f126, %f12;
	mul.f32 	%f128, %f12, %f127;
	mad.f32 	%f129, %f14, %f128, %f125;
	ld.shared.f32 	%f130, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+48];
	mul.f32 	%f131, %f130, %f12;
	mul.f32 	%f132, %f12, %f131;
	mad.f32 	%f133, %f27, %f132, %f129;
	ld.shared.f32 	%f134, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+52];
	mul.f32 	%f135, %f134, %f12;
	mul.f32 	%f136, %f14, %f135;
	mad.f32 	%f137, %f14, %f136, %f133;
	ld.shared.f32 	%f138, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+56];
	mul.f32 	%f139, %f138, %f12;
	mul.f32 	%f140, %f14, %f139;
	mad.f32 	%f141, %f27, %f140, %f137;
	ld.shared.f32 	%f142, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+60];
	mul.f32 	%f143, %f142, %f12;
	mul.f32 	%f144, %f27, %f143;
	mad.f32 	%f145, %f27, %f144, %f141;
	ld.shared.f32 	%f146, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+64];
	mul.f32 	%f147, %f146, %f14;
	mul.f32 	%f148, %f14, %f147;
	mad.f32 	%f149, %f14, %f148, %f145;
	ld.shared.f32 	%f150, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+68];
	mul.f32 	%f151, %f150, %f14;
	mul.f32 	%f152, %f14, %f151;
	mad.f32 	%f153, %f27, %f152, %f149;
	ld.shared.f32 	%f154, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+72];
	mul.f32 	%f155, %f154, %f14;
	mul.f32 	%f156, %f27, %f155;
	mad.f32 	%f157, %f27, %f156, %f153;
	ld.shared.f32 	%f158, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+76];
	mul.f32 	%f159, %f158, %f27;
	mul.f32 	%f160, %f27, %f159;
	mad.f32 	%f161, %f27, %f160, %f157;
	ld.shared.f32 	%f162, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+80];
	mul.f32 	%f163, %f162, %f12;
	mul.f32 	%f164, %f12, %f163;
	mul.f32 	%f165, %f12, %f164;
	mad.f32 	%f166, %f12, %f165, %f161;
	ld.shared.f32 	%f167, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+84];
	mul.f32 	%f168, %f167, %f12;
	mul.f32 	%f169, %f12, %f168;
	mul.f32 	%f170, %f12, %f169;
	mad.f32 	%f171, %f14, %f170, %f166;
	ld.shared.f32 	%f172, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+88];
	mul.f32 	%f173, %f172, %f12;
	mul.f32 	%f174, %f12, %f173;
	mul.f32 	%f175, %f12, %f174;
	mad.f32 	%f176, %f27, %f175, %f171;
	ld.shared.f32 	%f177, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+92];
	mul.f32 	%f178, %f177, %f12;
	mul.f32 	%f179, %f12, %f178;
	mul.f32 	%f180, %f14, %f179;
	mad.f32 	%f181, %f14, %f180, %f176;
	ld.shared.f32 	%f182, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+96];
	mul.f32 	%f183, %f182, %f12;
	mul.f32 	%f184, %f12, %f183;
	mul.f32 	%f185, %f14, %f184;
	mad.f32 	%f186, %f27, %f185, %f181;
	ld.shared.f32 	%f187, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+100];
	mul.f32 	%f188, %f187, %f12;
	mul.f32 	%f189, %f12, %f188;
	mul.f32 	%f190, %f27, %f189;
	mad.f32 	%f191, %f27, %f190, %f186;
	ld.shared.f32 	%f192, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+104];
	mul.f32 	%f193, %f192, %f12;
	mul.f32 	%f194, %f14, %f193;
	mul.f32 	%f195, %f14, %f194;
	mad.f32 	%f196, %f14, %f195, %f191;
	ld.shared.f32 	%f197, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+108];
	mul.f32 	%f198, %f197, %f12;
	mul.f32 	%f199, %f14, %f198;
	mul.f32 	%f200, %f14, %f199;
	mad.f32 	%f201, %f27, %f200, %f196;
	ld.shared.f32 	%f202, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+112];
	mul.f32 	%f203, %f202, %f12;
	mul.f32 	%f204, %f14, %f203;
	mul.f32 	%f205, %f27, %f204;
	mad.f32 	%f206, %f27, %f205, %f201;
	ld.shared.f32 	%f207, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+116];
	mul.f32 	%f208, %f207, %f12;
	mul.f32 	%f209, %f27, %f208;
	mul.f32 	%f210, %f27, %f209;
	mad.f32 	%f211, %f27, %f210, %f206;
	ld.shared.f32 	%f212, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+120];
	mul.f32 	%f213, %f212, %f14;
	mul.f32 	%f214, %f14, %f213;
	mul.f32 	%f215, %f14, %f214;
	mad.f32 	%f216, %f14, %f215, %f211;
	ld.shared.f32 	%f217, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+124];
	mul.f32 	%f218, %f217, %f14;
	mul.f32 	%f219, %f14, %f218;
	mul.f32 	%f220, %f14, %f219;
	mad.f32 	%f221, %f27, %f220, %f216;
	ld.shared.f32 	%f222, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+128];
	mul.f32 	%f223, %f222, %f14;
	mul.f32 	%f224, %f14, %f223;
	mul.f32 	%f225, %f27, %f224;
	mad.f32 	%f226, %f27, %f225, %f221;
	ld.shared.f32 	%f227, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+132];
	mul.f32 	%f228, %f227, %f14;
	mul.f32 	%f229, %f27, %f228;
	mul.f32 	%f230, %f27, %f229;
	mad.f32 	%f231, %f27, %f230, %f226;
	ld.shared.f32 	%f232, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+136];
	mul.f32 	%f233, %f232, %f27;
	mul.f32 	%f234, %f27, %f233;
	mul.f32 	%f235, %f27, %f234;
	mad.f32 	%f236, %f27, %f235, %f231;
	ld.shared.f32 	%f237, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+140];
	mul.f32 	%f238, %f237, %f12;
	mul.f32 	%f239, %f12, %f238;
	mul.f32 	%f240, %f12, %f239;
	mul.f32 	%f241, %f12, %f240;
	mad.f32 	%f242, %f12, %f241, %f236;
	ld.shared.f32 	%f243, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+144];
	mul.f32 	%f244, %f243, %f12;
	mul.f32 	%f245, %f12, %f244;
	mul.f32 	%f246, %f12, %f245;
	mul.f32 	%f247, %f12, %f246;
	mad.f32 	%f248, %f14, %f247, %f242;
	ld.shared.f32 	%f249, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+148];
	mul.f32 	%f250, %f249, %f12;
	mul.f32 	%f251, %f12, %f250;
	mul.f32 	%f252, %f12, %f251;
	mul.f32 	%f253, %f12, %f252;
	mad.f32 	%f254, %f27, %f253, %f248;
	ld.shared.f32 	%f255, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+152];
	mul.f32 	%f256, %f255, %f12;
	mul.f32 	%f257, %f12, %f256;
	mul.f32 	%f258, %f12, %f257;
	mul.f32 	%f259, %f14, %f258;
	mad.f32 	%f260, %f14, %f259, %f254;
	ld.shared.f32 	%f261, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+156];
	mul.f32 	%f262, %f261, %f12;
	mul.f32 	%f263, %f12, %f262;
	mul.f32 	%f264, %f12, %f263;
	mul.f32 	%f265, %f14, %f264;
	mad.f32 	%f266, %f27, %f265, %f260;
	ld.shared.f32 	%f267, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+160];
	mul.f32 	%f268, %f267, %f12;
	mul.f32 	%f269, %f12, %f268;
	mul.f32 	%f270, %f12, %f269;
	mul.f32 	%f271, %f27, %f270;
	mad.f32 	%f272, %f27, %f271, %f266;
	ld.shared.f32 	%f273, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+164];
	mul.f32 	%f274, %f273, %f12;
	mul.f32 	%f275, %f12, %f274;
	mul.f32 	%f276, %f14, %f275;
	mul.f32 	%f277, %f14, %f276;
	mad.f32 	%f278, %f14, %f277, %f272;
	ld.shared.f32 	%f279, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+168];
	mul.f32 	%f280, %f279, %f12;
	mul.f32 	%f281, %f12, %f280;
	mul.f32 	%f282, %f14, %f281;
	mul.f32 	%f283, %f14, %f282;
	mad.f32 	%f284, %f27, %f283, %f278;
	ld.shared.f32 	%f285, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+172];
	mul.f32 	%f286, %f285, %f12;
	mul.f32 	%f287, %f12, %f286;
	mul.f32 	%f288, %f14, %f287;
	mul.f32 	%f289, %f27, %f288;
	mad.f32 	%f290, %f27, %f289, %f284;
	ld.shared.f32 	%f291, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+176];
	mul.f32 	%f292, %f291, %f12;
	mul.f32 	%f293, %f12, %f292;
	mul.f32 	%f294, %f27, %f293;
	mul.f32 	%f295, %f27, %f294;
	mad.f32 	%f296, %f27, %f295, %f290;
	ld.shared.f32 	%f297, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+180];
	mul.f32 	%f298, %f297, %f12;
	mul.f32 	%f299, %f14, %f298;
	mul.f32 	%f300, %f14, %f299;
	mul.f32 	%f301, %f14, %f300;
	mad.f32 	%f302, %f14, %f301, %f296;
	ld.shared.f32 	%f303, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+184];
	mul.f32 	%f304, %f303, %f12;
	mul.f32 	%f305, %f14, %f304;
	mul.f32 	%f306, %f14, %f305;
	mul.f32 	%f307, %f14, %f306;
	mad.f32 	%f308, %f27, %f307, %f302;
	ld.shared.f32 	%f309, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+188];
	mul.f32 	%f310, %f309, %f12;
	mul.f32 	%f311, %f14, %f310;
	mul.f32 	%f312, %f14, %f311;
	mul.f32 	%f313, %f27, %f312;
	mad.f32 	%f314, %f27, %f313, %f308;
	ld.shared.f32 	%f315, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+192];
	mul.f32 	%f316, %f315, %f12;
	mul.f32 	%f317, %f14, %f316;
	mul.f32 	%f318, %f27, %f317;
	mul.f32 	%f319, %f27, %f318;
	mad.f32 	%f320, %f27, %f319, %f314;
	ld.shared.f32 	%f321, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+196];
	mul.f32 	%f322, %f321, %f12;
	mul.f32 	%f323, %f27, %f322;
	mul.f32 	%f324, %f27, %f323;
	mul.f32 	%f325, %f27, %f324;
	mad.f32 	%f326, %f27, %f325, %f320;
	ld.shared.f32 	%f327, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+200];
	mul.f32 	%f328, %f327, %f14;
	mul.f32 	%f329, %f14, %f328;
	mul.f32 	%f330, %f14, %f329;
	mul.f32 	%f331, %f14, %f330;
	mad.f32 	%f332, %f14, %f331, %f326;
	ld.shared.f32 	%f333, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+204];
	mul.f32 	%f334, %f333, %f14;
	mul.f32 	%f335, %f14, %f334;
	mul.f32 	%f336, %f14, %f335;
	mul.f32 	%f337, %f14, %f336;
	mad.f32 	%f338, %f27, %f337, %f332;
	ld.shared.f32 	%f339, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+208];
	mul.f32 	%f340, %f339, %f14;
	mul.f32 	%f341, %f14, %f340;
	mul.f32 	%f342, %f14, %f341;
	mul.f32 	%f343, %f27, %f342;
	mad.f32 	%f344, %f27, %f343, %f338;
	ld.shared.f32 	%f345, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+212];
	mul.f32 	%f346, %f345, %f14;
	mul.f32 	%f347, %f14, %f346;
	mul.f32 	%f348, %f27, %f347;
	mul.f32 	%f349, %f27, %f348;
	mad.f32 	%f350, %f27, %f349, %f344;
	ld.shared.f32 	%f351, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+216];
	mul.f32 	%f352, %f351, %f14;
	mul.f32 	%f353, %f27, %f352;
	mul.f32 	%f354, %f27, %f353;
	mul.f32 	%f355, %f27, %f354;
	mad.f32 	%f356, %f27, %f355, %f350;
	ld.shared.f32 	%f357, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+220];
	mul.f32 	%f358, %f357, %f27;
	mul.f32 	%f359, %f27, %f358;
	mul.f32 	%f360, %f27, %f359;
	mul.f32 	%f361, %f27, %f360;
	mad.f32 	%f362, %f27, %f361, %f356;
	ld.shared.f32 	%f363, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+224];
	mul.f32 	%f364, %f363, %f12;
	mul.f32 	%f365, %f12, %f364;
	mul.f32 	%f366, %f12, %f365;
	mul.f32 	%f367, %f12, %f366;
	mul.f32 	%f368, %f12, %f367;
	mad.f32 	%f369, %f12, %f368, %f362;
	ld.shared.f32 	%f370, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+228];
	mul.f32 	%f371, %f370, %f12;
	mul.f32 	%f372, %f12, %f371;
	mul.f32 	%f373, %f12, %f372;
	mul.f32 	%f374, %f12, %f373;
	mul.f32 	%f375, %f12, %f374;
	mad.f32 	%f376, %f14, %f375, %f369;
	ld.shared.f32 	%f377, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+232];
	mul.f32 	%f378, %f377, %f12;
	mul.f32 	%f379, %f12, %f378;
	mul.f32 	%f380, %f12, %f379;
	mul.f32 	%f381, %f12, %f380;
	mul.f32 	%f382, %f12, %f381;
	mad.f32 	%f383, %f27, %f382, %f376;
	ld.shared.f32 	%f384, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+236];
	mul.f32 	%f385, %f384, %f12;
	mul.f32 	%f386, %f12, %f385;
	mul.f32 	%f387, %f12, %f386;
	mul.f32 	%f388, %f12, %f387;
	mul.f32 	%f389, %f14, %f388;
	mad.f32 	%f390, %f14, %f389, %f383;
	ld.shared.f32 	%f391, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+240];
	mul.f32 	%f392, %f391, %f12;
	mul.f32 	%f393, %f12, %f392;
	mul.f32 	%f394, %f12, %f393;
	mul.f32 	%f395, %f12, %f394;
	mul.f32 	%f396, %f14, %f395;
	mad.f32 	%f397, %f27, %f396, %f390;
	ld.shared.f32 	%f398, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+244];
	mul.f32 	%f399, %f398, %f12;
	mul.f32 	%f400, %f12, %f399;
	mul.f32 	%f401, %f12, %f400;
	mul.f32 	%f402, %f12, %f401;
	mul.f32 	%f403, %f27, %f402;
	mad.f32 	%f404, %f27, %f403, %f397;
	ld.shared.f32 	%f405, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+248];
	mul.f32 	%f406, %f405, %f12;
	mul.f32 	%f407, %f12, %f406;
	mul.f32 	%f408, %f12, %f407;
	mul.f32 	%f409, %f14, %f408;
	mul.f32 	%f410, %f14, %f409;
	mad.f32 	%f411, %f14, %f410, %f404;
	ld.shared.f32 	%f412, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+252];
	mul.f32 	%f413, %f412, %f12;
	mul.f32 	%f414, %f12, %f413;
	mul.f32 	%f415, %f12, %f414;
	mul.f32 	%f416, %f14, %f415;
	mul.f32 	%f417, %f14, %f416;
	mad.f32 	%f418, %f27, %f417, %f411;
	ld.shared.f32 	%f419, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+256];
	mul.f32 	%f420, %f419, %f12;
	mul.f32 	%f421, %f12, %f420;
	mul.f32 	%f422, %f12, %f421;
	mul.f32 	%f423, %f14, %f422;
	mul.f32 	%f424, %f27, %f423;
	mad.f32 	%f425, %f27, %f424, %f418;
	ld.shared.f32 	%f426, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+260];
	mul.f32 	%f427, %f426, %f12;
	mul.f32 	%f428, %f12, %f427;
	mul.f32 	%f429, %f12, %f428;
	mul.f32 	%f430, %f27, %f429;
	mul.f32 	%f431, %f27, %f430;
	mad.f32 	%f432, %f27, %f431, %f425;
	ld.shared.f32 	%f433, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+264];
	mul.f32 	%f434, %f433, %f12;
	mul.f32 	%f435, %f12, %f434;
	mul.f32 	%f436, %f14, %f435;
	mul.f32 	%f437, %f14, %f436;
	mul.f32 	%f438, %f14, %f437;
	mad.f32 	%f439, %f14, %f438, %f432;
	ld.shared.f32 	%f440, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+268];
	mul.f32 	%f441, %f440, %f12;
	mul.f32 	%f442, %f12, %f441;
	mul.f32 	%f443, %f14, %f442;
	mul.f32 	%f444, %f14, %f443;
	mul.f32 	%f445, %f14, %f444;
	mad.f32 	%f446, %f27, %f445, %f439;
	ld.shared.f32 	%f447, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+272];
	mul.f32 	%f448, %f447, %f12;
	mul.f32 	%f449, %f12, %f448;
	mul.f32 	%f450, %f14, %f449;
	mul.f32 	%f451, %f14, %f450;
	mul.f32 	%f452, %f27, %f451;
	mad.f32 	%f453, %f27, %f452, %f446;
	ld.shared.f32 	%f454, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+276];
	mul.f32 	%f455, %f454, %f12;
	mul.f32 	%f456, %f12, %f455;
	mul.f32 	%f457, %f14, %f456;
	mul.f32 	%f458, %f27, %f457;
	mul.f32 	%f459, %f27, %f458;
	mad.f32 	%f460, %f27, %f459, %f453;
	ld.shared.f32 	%f461, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+280];
	mul.f32 	%f462, %f461, %f12;
	mul.f32 	%f463, %f12, %f462;
	mul.f32 	%f464, %f27, %f463;
	mul.f32 	%f465, %f27, %f464;
	mul.f32 	%f466, %f27, %f465;
	mad.f32 	%f467, %f27, %f466, %f460;
	ld.shared.f32 	%f468, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+284];
	mul.f32 	%f469, %f468, %f12;
	mul.f32 	%f470, %f14, %f469;
	mul.f32 	%f471, %f14, %f470;
	mul.f32 	%f472, %f14, %f471;
	mul.f32 	%f473, %f14, %f472;
	mad.f32 	%f474, %f14, %f473, %f467;
	ld.shared.f32 	%f475, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+288];
	mul.f32 	%f476, %f475, %f12;
	mul.f32 	%f477, %f14, %f476;
	mul.f32 	%f478, %f14, %f477;
	mul.f32 	%f479, %f14, %f478;
	mul.f32 	%f480, %f14, %f479;
	mad.f32 	%f481, %f27, %f480, %f474;
	ld.shared.f32 	%f482, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+292];
	mul.f32 	%f483, %f482, %f12;
	mul.f32 	%f484, %f14, %f483;
	mul.f32 	%f485, %f14, %f484;
	mul.f32 	%f486, %f14, %f485;
	mul.f32 	%f487, %f27, %f486;
	mad.f32 	%f488, %f27, %f487, %f481;
	ld.shared.f32 	%f489, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+296];
	mul.f32 	%f490, %f489, %f12;
	mul.f32 	%f491, %f14, %f490;
	mul.f32 	%f492, %f14, %f491;
	mul.f32 	%f493, %f27, %f492;
	mul.f32 	%f494, %f27, %f493;
	mad.f32 	%f495, %f27, %f494, %f488;
	ld.shared.f32 	%f496, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+300];
	mul.f32 	%f497, %f496, %f12;
	mul.f32 	%f498, %f14, %f497;
	mul.f32 	%f499, %f27, %f498;
	mul.f32 	%f500, %f27, %f499;
	mul.f32 	%f501, %f27, %f500;
	mad.f32 	%f502, %f27, %f501, %f495;
	ld.shared.f32 	%f503, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+304];
	mul.f32 	%f504, %f503, %f12;
	mul.f32 	%f505, %f27, %f504;
	mul.f32 	%f506, %f27, %f505;
	mul.f32 	%f507, %f27, %f506;
	mul.f32 	%f508, %f27, %f507;
	mad.f32 	%f509, %f27, %f508, %f502;
	ld.shared.f32 	%f510, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+308];
	mul.f32 	%f511, %f510, %f14;
	mul.f32 	%f512, %f14, %f511;
	mul.f32 	%f513, %f14, %f512;
	mul.f32 	%f514, %f14, %f513;
	mul.f32 	%f515, %f14, %f514;
	mad.f32 	%f516, %f14, %f515, %f509;
	ld.shared.f32 	%f517, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+312];
	mul.f32 	%f518, %f517, %f14;
	mul.f32 	%f519, %f14, %f518;
	mul.f32 	%f520, %f14, %f519;
	mul.f32 	%f521, %f14, %f520;
	mul.f32 	%f522, %f14, %f521;
	mad.f32 	%f523, %f27, %f522, %f516;
	ld.shared.f32 	%f524, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+316];
	mul.f32 	%f525, %f524, %f14;
	mul.f32 	%f526, %f14, %f525;
	mul.f32 	%f527, %f14, %f526;
	mul.f32 	%f528, %f14, %f527;
	mul.f32 	%f529, %f27, %f528;
	mad.f32 	%f530, %f27, %f529, %f523;
	ld.shared.f32 	%f531, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+320];
	mul.f32 	%f532, %f531, %f14;
	mul.f32 	%f533, %f14, %f532;
	mul.f32 	%f534, %f14, %f533;
	mul.f32 	%f535, %f27, %f534;
	mul.f32 	%f536, %f27, %f535;
	mad.f32 	%f537, %f27, %f536, %f530;
	ld.shared.f32 	%f538, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+324];
	mul.f32 	%f539, %f538, %f14;
	mul.f32 	%f540, %f14, %f539;
	mul.f32 	%f541, %f27, %f540;
	mul.f32 	%f542, %f27, %f541;
	mul.f32 	%f543, %f27, %f542;
	mad.f32 	%f544, %f27, %f543, %f537;
	ld.shared.f32 	%f545, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+328];
	mul.f32 	%f546, %f545, %f14;
	mul.f32 	%f547, %f27, %f546;
	mul.f32 	%f548, %f27, %f547;
	mul.f32 	%f549, %f27, %f548;
	mul.f32 	%f550, %f27, %f549;
	mad.f32 	%f551, %f27, %f550, %f544;
	ld.shared.f32 	%f552, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+332];
	mul.f32 	%f553, %f552, %f27;
	mul.f32 	%f554, %f27, %f553;
	mul.f32 	%f555, %f27, %f554;
	mul.f32 	%f556, %f27, %f555;
	mul.f32 	%f557, %f27, %f556;
	mad.f32 	%f558, %f27, %f557, %f551;
	ld.shared.f32 	%f559, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+336];
	mul.f32 	%f560, %f559, %f12;
	mul.f32 	%f561, %f12, %f560;
	mul.f32 	%f562, %f12, %f561;
	mul.f32 	%f563, %f12, %f562;
	mul.f32 	%f564, %f12, %f563;
	mul.f32 	%f565, %f12, %f564;
	mad.f32 	%f566, %f12, %f565, %f558;
	ld.shared.f32 	%f567, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+340];
	mul.f32 	%f568, %f567, %f12;
	mul.f32 	%f569, %f12, %f568;
	mul.f32 	%f570, %f12, %f569;
	mul.f32 	%f571, %f12, %f570;
	mul.f32 	%f572, %f12, %f571;
	mul.f32 	%f573, %f12, %f572;
	mad.f32 	%f574, %f14, %f573, %f566;
	ld.shared.f32 	%f575, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+344];
	mul.f32 	%f576, %f575, %f12;
	mul.f32 	%f577, %f12, %f576;
	mul.f32 	%f578, %f12, %f577;
	mul.f32 	%f579, %f12, %f578;
	mul.f32 	%f580, %f12, %f579;
	mul.f32 	%f581, %f12, %f580;
	mad.f32 	%f582, %f27, %f581, %f574;
	ld.shared.f32 	%f583, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+348];
	mul.f32 	%f584, %f583, %f12;
	mul.f32 	%f585, %f12, %f584;
	mul.f32 	%f586, %f12, %f585;
	mul.f32 	%f587, %f12, %f586;
	mul.f32 	%f588, %f12, %f587;
	mul.f32 	%f589, %f14, %f588;
	mad.f32 	%f590, %f14, %f589, %f582;
	ld.shared.f32 	%f591, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+352];
	mul.f32 	%f592, %f591, %f12;
	mul.f32 	%f593, %f12, %f592;
	mul.f32 	%f594, %f12, %f593;
	mul.f32 	%f595, %f12, %f594;
	mul.f32 	%f596, %f12, %f595;
	mul.f32 	%f597, %f14, %f596;
	mad.f32 	%f598, %f27, %f597, %f590;
	ld.shared.f32 	%f599, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+356];
	mul.f32 	%f600, %f599, %f12;
	mul.f32 	%f601, %f12, %f600;
	mul.f32 	%f602, %f12, %f601;
	mul.f32 	%f603, %f12, %f602;
	mul.f32 	%f604, %f12, %f603;
	mul.f32 	%f605, %f27, %f604;
	mad.f32 	%f606, %f27, %f605, %f598;
	ld.shared.f32 	%f607, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+360];
	mul.f32 	%f608, %f607, %f12;
	mul.f32 	%f609, %f12, %f608;
	mul.f32 	%f610, %f12, %f609;
	mul.f32 	%f611, %f12, %f610;
	mul.f32 	%f612, %f14, %f611;
	mul.f32 	%f613, %f14, %f612;
	mad.f32 	%f614, %f14, %f613, %f606;
	ld.shared.f32 	%f615, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+364];
	mul.f32 	%f616, %f615, %f12;
	mul.f32 	%f617, %f12, %f616;
	mul.f32 	%f618, %f12, %f617;
	mul.f32 	%f619, %f12, %f618;
	mul.f32 	%f620, %f14, %f619;
	mul.f32 	%f621, %f14, %f620;
	mad.f32 	%f622, %f27, %f621, %f614;
	ld.shared.f32 	%f623, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+368];
	mul.f32 	%f624, %f623, %f12;
	mul.f32 	%f625, %f12, %f624;
	mul.f32 	%f626, %f12, %f625;
	mul.f32 	%f627, %f12, %f626;
	mul.f32 	%f628, %f14, %f627;
	mul.f32 	%f629, %f27, %f628;
	mad.f32 	%f630, %f27, %f629, %f622;
	ld.shared.f32 	%f631, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+372];
	mul.f32 	%f632, %f631, %f12;
	mul.f32 	%f633, %f12, %f632;
	mul.f32 	%f634, %f12, %f633;
	mul.f32 	%f635, %f12, %f634;
	mul.f32 	%f636, %f27, %f635;
	mul.f32 	%f637, %f27, %f636;
	mad.f32 	%f638, %f27, %f637, %f630;
	ld.shared.f32 	%f639, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+376];
	mul.f32 	%f640, %f639, %f12;
	mul.f32 	%f641, %f12, %f640;
	mul.f32 	%f642, %f12, %f641;
	mul.f32 	%f643, %f14, %f642;
	mul.f32 	%f644, %f14, %f643;
	mul.f32 	%f645, %f14, %f644;
	mad.f32 	%f646, %f14, %f645, %f638;
	ld.shared.f32 	%f647, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+380];
	mul.f32 	%f648, %f647, %f12;
	mul.f32 	%f649, %f12, %f648;
	mul.f32 	%f650, %f12, %f649;
	mul.f32 	%f651, %f14, %f650;
	mul.f32 	%f652, %f14, %f651;
	mul.f32 	%f653, %f14, %f652;
	mad.f32 	%f654, %f27, %f653, %f646;
	ld.shared.f32 	%f655, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+384];
	mul.f32 	%f656, %f655, %f12;
	mul.f32 	%f657, %f12, %f656;
	mul.f32 	%f658, %f12, %f657;
	mul.f32 	%f659, %f14, %f658;
	mul.f32 	%f660, %f14, %f659;
	mul.f32 	%f661, %f27, %f660;
	mad.f32 	%f662, %f27, %f661, %f654;
	ld.shared.f32 	%f663, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+388];
	mul.f32 	%f664, %f663, %f12;
	mul.f32 	%f665, %f12, %f664;
	mul.f32 	%f666, %f12, %f665;
	mul.f32 	%f667, %f14, %f666;
	mul.f32 	%f668, %f27, %f667;
	mul.f32 	%f669, %f27, %f668;
	mad.f32 	%f670, %f27, %f669, %f662;
	ld.shared.f32 	%f671, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+392];
	mul.f32 	%f672, %f671, %f12;
	mul.f32 	%f673, %f12, %f672;
	mul.f32 	%f674, %f12, %f673;
	mul.f32 	%f675, %f27, %f674;
	mul.f32 	%f676, %f27, %f675;
	mul.f32 	%f677, %f27, %f676;
	mad.f32 	%f678, %f27, %f677, %f670;
	ld.shared.f32 	%f679, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+396];
	mul.f32 	%f680, %f679, %f12;
	mul.f32 	%f681, %f12, %f680;
	mul.f32 	%f682, %f14, %f681;
	mul.f32 	%f683, %f14, %f682;
	mul.f32 	%f684, %f14, %f683;
	mul.f32 	%f685, %f14, %f684;
	mad.f32 	%f686, %f14, %f685, %f678;
	ld.shared.f32 	%f687, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+400];
	mul.f32 	%f688, %f687, %f12;
	mul.f32 	%f689, %f12, %f688;
	mul.f32 	%f690, %f14, %f689;
	mul.f32 	%f691, %f14, %f690;
	mul.f32 	%f692, %f14, %f691;
	mul.f32 	%f693, %f14, %f692;
	mad.f32 	%f694, %f27, %f693, %f686;
	ld.shared.f32 	%f695, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+404];
	mul.f32 	%f696, %f695, %f12;
	mul.f32 	%f697, %f12, %f696;
	mul.f32 	%f698, %f14, %f697;
	mul.f32 	%f699, %f14, %f698;
	mul.f32 	%f700, %f14, %f699;
	mul.f32 	%f701, %f27, %f700;
	mad.f32 	%f702, %f27, %f701, %f694;
	ld.shared.f32 	%f703, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+408];
	mul.f32 	%f704, %f703, %f12;
	mul.f32 	%f705, %f12, %f704;
	mul.f32 	%f706, %f14, %f705;
	mul.f32 	%f707, %f14, %f706;
	mul.f32 	%f708, %f27, %f707;
	mul.f32 	%f709, %f27, %f708;
	mad.f32 	%f710, %f27, %f709, %f702;
	ld.shared.f32 	%f711, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+412];
	mul.f32 	%f712, %f711, %f12;
	mul.f32 	%f713, %f12, %f712;
	mul.f32 	%f714, %f14, %f713;
	mul.f32 	%f715, %f27, %f714;
	mul.f32 	%f716, %f27, %f715;
	mul.f32 	%f717, %f27, %f716;
	mad.f32 	%f718, %f27, %f717, %f710;
	ld.shared.f32 	%f719, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+416];
	mul.f32 	%f720, %f719, %f12;
	mul.f32 	%f721, %f12, %f720;
	mul.f32 	%f722, %f27, %f721;
	mul.f32 	%f723, %f27, %f722;
	mul.f32 	%f724, %f27, %f723;
	mul.f32 	%f725, %f27, %f724;
	mad.f32 	%f726, %f27, %f725, %f718;
	ld.shared.f32 	%f727, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+420];
	mul.f32 	%f728, %f727, %f12;
	mul.f32 	%f729, %f14, %f728;
	mul.f32 	%f730, %f14, %f729;
	mul.f32 	%f731, %f14, %f730;
	mul.f32 	%f732, %f14, %f731;
	mul.f32 	%f733, %f14, %f732;
	mad.f32 	%f734, %f14, %f733, %f726;
	ld.shared.f32 	%f735, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+424];
	mul.f32 	%f736, %f735, %f12;
	mul.f32 	%f737, %f14, %f736;
	mul.f32 	%f738, %f14, %f737;
	mul.f32 	%f739, %f14, %f738;
	mul.f32 	%f740, %f14, %f739;
	mul.f32 	%f741, %f14, %f740;
	mad.f32 	%f742, %f27, %f741, %f734;
	ld.shared.f32 	%f743, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+428];
	mul.f32 	%f744, %f743, %f12;
	mul.f32 	%f745, %f14, %f744;
	mul.f32 	%f746, %f14, %f745;
	mul.f32 	%f747, %f14, %f746;
	mul.f32 	%f748, %f14, %f747;
	mul.f32 	%f749, %f27, %f748;
	mad.f32 	%f750, %f27, %f749, %f742;
	ld.shared.f32 	%f751, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+432];
	mul.f32 	%f752, %f751, %f12;
	mul.f32 	%f753, %f14, %f752;
	mul.f32 	%f754, %f14, %f753;
	mul.f32 	%f755, %f14, %f754;
	mul.f32 	%f756, %f27, %f755;
	mul.f32 	%f757, %f27, %f756;
	mad.f32 	%f758, %f27, %f757, %f750;
	ld.shared.f32 	%f759, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+436];
	mul.f32 	%f760, %f759, %f12;
	mul.f32 	%f761, %f14, %f760;
	mul.f32 	%f762, %f14, %f761;
	mul.f32 	%f763, %f27, %f762;
	mul.f32 	%f764, %f27, %f763;
	mul.f32 	%f765, %f27, %f764;
	mad.f32 	%f766, %f27, %f765, %f758;
	ld.shared.f32 	%f767, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+440];
	mul.f32 	%f768, %f767, %f12;
	mul.f32 	%f769, %f14, %f768;
	mul.f32 	%f770, %f27, %f769;
	mul.f32 	%f771, %f27, %f770;
	mul.f32 	%f772, %f27, %f771;
	mul.f32 	%f773, %f27, %f772;
	mad.f32 	%f774, %f27, %f773, %f766;
	ld.shared.f32 	%f775, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+444];
	mul.f32 	%f776, %f775, %f12;
	mul.f32 	%f777, %f27, %f776;
	mul.f32 	%f778, %f27, %f777;
	mul.f32 	%f779, %f27, %f778;
	mul.f32 	%f780, %f27, %f779;
	mul.f32 	%f781, %f27, %f780;
	mad.f32 	%f782, %f27, %f781, %f774;
	ld.shared.f32 	%f783, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+448];
	mul.f32 	%f784, %f783, %f14;
	mul.f32 	%f785, %f14, %f784;
	mul.f32 	%f786, %f14, %f785;
	mul.f32 	%f787, %f14, %f786;
	mul.f32 	%f788, %f14, %f787;
	mul.f32 	%f789, %f14, %f788;
	mad.f32 	%f790, %f14, %f789, %f782;
	ld.shared.f32 	%f791, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+452];
	mul.f32 	%f792, %f791, %f14;
	mul.f32 	%f793, %f14, %f792;
	mul.f32 	%f794, %f14, %f793;
	mul.f32 	%f795, %f14, %f794;
	mul.f32 	%f796, %f14, %f795;
	mul.f32 	%f797, %f14, %f796;
	mad.f32 	%f798, %f27, %f797, %f790;
	ld.shared.f32 	%f799, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+456];
	mul.f32 	%f800, %f799, %f14;
	mul.f32 	%f801, %f14, %f800;
	mul.f32 	%f802, %f14, %f801;
	mul.f32 	%f803, %f14, %f802;
	mul.f32 	%f804, %f14, %f803;
	mul.f32 	%f805, %f27, %f804;
	mad.f32 	%f806, %f27, %f805, %f798;
	ld.shared.f32 	%f807, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+460];
	mul.f32 	%f808, %f807, %f14;
	mul.f32 	%f809, %f14, %f808;
	mul.f32 	%f810, %f14, %f809;
	mul.f32 	%f811, %f14, %f810;
	mul.f32 	%f812, %f27, %f811;
	mul.f32 	%f813, %f27, %f812;
	mad.f32 	%f814, %f27, %f813, %f806;
	ld.shared.f32 	%f815, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+464];
	mul.f32 	%f816, %f815, %f14;
	mul.f32 	%f817, %f14, %f816;
	mul.f32 	%f818, %f14, %f817;
	mul.f32 	%f819, %f27, %f818;
	mul.f32 	%f820, %f27, %f819;
	mul.f32 	%f821, %f27, %f820;
	mad.f32 	%f822, %f27, %f821, %f814;
	ld.shared.f32 	%f823, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+468];
	mul.f32 	%f824, %f823, %f14;
	mul.f32 	%f825, %f14, %f824;
	mul.f32 	%f826, %f27, %f825;
	mul.f32 	%f827, %f27, %f826;
	mul.f32 	%f828, %f27, %f827;
	mul.f32 	%f829, %f27, %f828;
	mad.f32 	%f830, %f27, %f829, %f822;
	ld.shared.f32 	%f831, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+472];
	mul.f32 	%f832, %f831, %f14;
	mul.f32 	%f833, %f27, %f832;
	mul.f32 	%f834, %f27, %f833;
	mul.f32 	%f835, %f27, %f834;
	mul.f32 	%f836, %f27, %f835;
	mul.f32 	%f837, %f27, %f836;
	mad.f32 	%f838, %f27, %f837, %f830;
	ld.shared.f32 	%f839, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+476];
	mul.f32 	%f840, %f839, %f27;
	mul.f32 	%f841, %f27, %f840;
	mul.f32 	%f842, %f27, %f841;
	mul.f32 	%f843, %f27, %f842;
	mul.f32 	%f844, %f27, %f843;
	mul.f32 	%f845, %f27, %f844;
	mad.f32 	%f846, %f27, %f845, %f838;
	cvt.rzi.u32.f32 	%r84, %f846;
	bra.uni 	$LDWendi__Z11applyPolLUTfffPfi_249_1;
$Lt_0_770:
	.loc	18	222	0
	cvt.rn.f32.u32 	%f5, %r23;
	cvt.rn.f32.u32 	%f6, %r20;
	mov.f32 	%f847, 0fc3800000;   	// -256
	add.f32 	%f8, %f5, %f847;
	mov.f32 	%f848, 0fc3800000;   	// -256
	add.f32 	%f10, %f6, %f848;
	mov.f32 	%f849, 0f3b000000;   	// 0.00195313
	mul.f32 	%f12, %f8, %f849;
	mov.f32 	%f850, 0f3b000000;   	// 0.00195313
	mul.f32 	%f14, %f10, %f850;
	ld.shared.f32 	%f851, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+0];
	ld.shared.f32 	%f852, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+4];
	mad.f32 	%f853, %f12, %f852, %f851;
	ld.shared.f32 	%f854, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+8];
	mad.f32 	%f855, %f14, %f854, %f853;
	ld.shared.f32 	%f856, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+12];
	mad.f32 	%f857, %f27, %f856, %f855;
	ld.shared.f32 	%f858, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+16];
	mul.f32 	%f859, %f858, %f12;
	mad.f32 	%f860, %f12, %f859, %f857;
	ld.shared.f32 	%f861, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+20];
	mul.f32 	%f862, %f861, %f12;
	mad.f32 	%f863, %f14, %f862, %f860;
	ld.shared.f32 	%f864, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+24];
	mul.f32 	%f865, %f864, %f12;
	mad.f32 	%f866, %f27, %f865, %f863;
	ld.shared.f32 	%f867, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+28];
	mul.f32 	%f868, %f867, %f14;
	mad.f32 	%f869, %f14, %f868, %f866;
	ld.shared.f32 	%f870, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+32];
	mul.f32 	%f871, %f870, %f14;
	mad.f32 	%f872, %f27, %f871, %f869;
	ld.shared.f32 	%f873, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+36];
	mul.f32 	%f874, %f873, %f27;
	mad.f32 	%f875, %f27, %f874, %f872;
	ld.shared.f32 	%f876, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+40];
	mul.f32 	%f877, %f876, %f12;
	mul.f32 	%f878, %f12, %f877;
	mad.f32 	%f879, %f12, %f878, %f875;
	ld.shared.f32 	%f880, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+44];
	mul.f32 	%f881, %f880, %f12;
	mul.f32 	%f882, %f12, %f881;
	mad.f32 	%f883, %f14, %f882, %f879;
	ld.shared.f32 	%f884, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+48];
	mul.f32 	%f885, %f884, %f12;
	mul.f32 	%f886, %f12, %f885;
	mad.f32 	%f887, %f27, %f886, %f883;
	ld.shared.f32 	%f888, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+52];
	mul.f32 	%f889, %f888, %f12;
	mul.f32 	%f890, %f14, %f889;
	mad.f32 	%f891, %f14, %f890, %f887;
	ld.shared.f32 	%f892, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+56];
	mul.f32 	%f893, %f892, %f12;
	mul.f32 	%f894, %f14, %f893;
	mad.f32 	%f895, %f27, %f894, %f891;
	ld.shared.f32 	%f896, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+60];
	mul.f32 	%f897, %f896, %f12;
	mul.f32 	%f898, %f27, %f897;
	mad.f32 	%f899, %f27, %f898, %f895;
	ld.shared.f32 	%f900, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+64];
	mul.f32 	%f901, %f900, %f14;
	mul.f32 	%f902, %f14, %f901;
	mad.f32 	%f903, %f14, %f902, %f899;
	ld.shared.f32 	%f904, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+68];
	mul.f32 	%f905, %f904, %f14;
	mul.f32 	%f906, %f14, %f905;
	mad.f32 	%f907, %f27, %f906, %f903;
	ld.shared.f32 	%f908, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+72];
	mul.f32 	%f909, %f908, %f14;
	mul.f32 	%f910, %f27, %f909;
	mad.f32 	%f911, %f27, %f910, %f907;
	ld.shared.f32 	%f912, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+76];
	mul.f32 	%f913, %f912, %f27;
	mul.f32 	%f914, %f27, %f913;
	mad.f32 	%f915, %f27, %f914, %f911;
	ld.shared.f32 	%f916, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+80];
	mul.f32 	%f917, %f916, %f12;
	mul.f32 	%f918, %f12, %f917;
	mul.f32 	%f919, %f12, %f918;
	mad.f32 	%f920, %f12, %f919, %f915;
	ld.shared.f32 	%f921, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+84];
	mul.f32 	%f922, %f921, %f12;
	mul.f32 	%f923, %f12, %f922;
	mul.f32 	%f924, %f12, %f923;
	mad.f32 	%f925, %f14, %f924, %f920;
	ld.shared.f32 	%f926, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+88];
	mul.f32 	%f927, %f926, %f12;
	mul.f32 	%f928, %f12, %f927;
	mul.f32 	%f929, %f12, %f928;
	mad.f32 	%f930, %f27, %f929, %f925;
	ld.shared.f32 	%f931, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+92];
	mul.f32 	%f932, %f931, %f12;
	mul.f32 	%f933, %f12, %f932;
	mul.f32 	%f934, %f14, %f933;
	mad.f32 	%f935, %f14, %f934, %f930;
	ld.shared.f32 	%f936, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+96];
	mul.f32 	%f937, %f936, %f12;
	mul.f32 	%f938, %f12, %f937;
	mul.f32 	%f939, %f14, %f938;
	mad.f32 	%f940, %f27, %f939, %f935;
	ld.shared.f32 	%f941, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+100];
	mul.f32 	%f942, %f941, %f12;
	mul.f32 	%f943, %f12, %f942;
	mul.f32 	%f944, %f27, %f943;
	mad.f32 	%f945, %f27, %f944, %f940;
	ld.shared.f32 	%f946, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+104];
	mul.f32 	%f947, %f946, %f12;
	mul.f32 	%f948, %f14, %f947;
	mul.f32 	%f949, %f14, %f948;
	mad.f32 	%f950, %f14, %f949, %f945;
	ld.shared.f32 	%f951, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+108];
	mul.f32 	%f952, %f951, %f12;
	mul.f32 	%f953, %f14, %f952;
	mul.f32 	%f954, %f14, %f953;
	mad.f32 	%f955, %f27, %f954, %f950;
	ld.shared.f32 	%f956, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+112];
	mul.f32 	%f957, %f956, %f12;
	mul.f32 	%f958, %f14, %f957;
	mul.f32 	%f959, %f27, %f958;
	mad.f32 	%f960, %f27, %f959, %f955;
	ld.shared.f32 	%f961, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+116];
	mul.f32 	%f962, %f961, %f12;
	mul.f32 	%f963, %f27, %f962;
	mul.f32 	%f964, %f27, %f963;
	mad.f32 	%f965, %f27, %f964, %f960;
	ld.shared.f32 	%f966, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+120];
	mul.f32 	%f967, %f966, %f14;
	mul.f32 	%f968, %f14, %f967;
	mul.f32 	%f969, %f14, %f968;
	mad.f32 	%f970, %f14, %f969, %f965;
	ld.shared.f32 	%f971, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+124];
	mul.f32 	%f972, %f971, %f14;
	mul.f32 	%f973, %f14, %f972;
	mul.f32 	%f974, %f14, %f973;
	mad.f32 	%f975, %f27, %f974, %f970;
	ld.shared.f32 	%f976, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+128];
	mul.f32 	%f977, %f976, %f14;
	mul.f32 	%f978, %f14, %f977;
	mul.f32 	%f979, %f27, %f978;
	mad.f32 	%f980, %f27, %f979, %f975;
	ld.shared.f32 	%f981, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+132];
	mul.f32 	%f982, %f981, %f14;
	mul.f32 	%f983, %f27, %f982;
	mul.f32 	%f984, %f27, %f983;
	mad.f32 	%f985, %f27, %f984, %f980;
	ld.shared.f32 	%f986, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+136];
	mul.f32 	%f987, %f986, %f27;
	mul.f32 	%f988, %f27, %f987;
	mul.f32 	%f989, %f27, %f988;
	mad.f32 	%f990, %f27, %f989, %f985;
	ld.shared.f32 	%f991, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+140];
	mul.f32 	%f992, %f991, %f12;
	mul.f32 	%f993, %f12, %f992;
	mul.f32 	%f994, %f12, %f993;
	mul.f32 	%f995, %f12, %f994;
	mad.f32 	%f996, %f12, %f995, %f990;
	ld.shared.f32 	%f997, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+144];
	mul.f32 	%f998, %f997, %f12;
	mul.f32 	%f999, %f12, %f998;
	mul.f32 	%f1000, %f12, %f999;
	mul.f32 	%f1001, %f12, %f1000;
	mad.f32 	%f1002, %f14, %f1001, %f996;
	ld.shared.f32 	%f1003, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+148];
	mul.f32 	%f1004, %f1003, %f12;
	mul.f32 	%f1005, %f12, %f1004;
	mul.f32 	%f1006, %f12, %f1005;
	mul.f32 	%f1007, %f12, %f1006;
	mad.f32 	%f1008, %f27, %f1007, %f1002;
	ld.shared.f32 	%f1009, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+152];
	mul.f32 	%f1010, %f1009, %f12;
	mul.f32 	%f1011, %f12, %f1010;
	mul.f32 	%f1012, %f12, %f1011;
	mul.f32 	%f1013, %f14, %f1012;
	mad.f32 	%f1014, %f14, %f1013, %f1008;
	ld.shared.f32 	%f1015, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+156];
	mul.f32 	%f1016, %f1015, %f12;
	mul.f32 	%f1017, %f12, %f1016;
	mul.f32 	%f1018, %f12, %f1017;
	mul.f32 	%f1019, %f14, %f1018;
	mad.f32 	%f1020, %f27, %f1019, %f1014;
	ld.shared.f32 	%f1021, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+160];
	mul.f32 	%f1022, %f1021, %f12;
	mul.f32 	%f1023, %f12, %f1022;
	mul.f32 	%f1024, %f12, %f1023;
	mul.f32 	%f1025, %f27, %f1024;
	mad.f32 	%f1026, %f27, %f1025, %f1020;
	ld.shared.f32 	%f1027, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+164];
	mul.f32 	%f1028, %f1027, %f12;
	mul.f32 	%f1029, %f12, %f1028;
	mul.f32 	%f1030, %f14, %f1029;
	mul.f32 	%f1031, %f14, %f1030;
	mad.f32 	%f1032, %f14, %f1031, %f1026;
	ld.shared.f32 	%f1033, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+168];
	mul.f32 	%f1034, %f1033, %f12;
	mul.f32 	%f1035, %f12, %f1034;
	mul.f32 	%f1036, %f14, %f1035;
	mul.f32 	%f1037, %f14, %f1036;
	mad.f32 	%f1038, %f27, %f1037, %f1032;
	ld.shared.f32 	%f1039, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+172];
	mul.f32 	%f1040, %f1039, %f12;
	mul.f32 	%f1041, %f12, %f1040;
	mul.f32 	%f1042, %f14, %f1041;
	mul.f32 	%f1043, %f27, %f1042;
	mad.f32 	%f1044, %f27, %f1043, %f1038;
	ld.shared.f32 	%f1045, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+176];
	mul.f32 	%f1046, %f1045, %f12;
	mul.f32 	%f1047, %f12, %f1046;
	mul.f32 	%f1048, %f27, %f1047;
	mul.f32 	%f1049, %f27, %f1048;
	mad.f32 	%f1050, %f27, %f1049, %f1044;
	ld.shared.f32 	%f1051, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+180];
	mul.f32 	%f1052, %f1051, %f12;
	mul.f32 	%f1053, %f14, %f1052;
	mul.f32 	%f1054, %f14, %f1053;
	mul.f32 	%f1055, %f14, %f1054;
	mad.f32 	%f1056, %f14, %f1055, %f1050;
	ld.shared.f32 	%f1057, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+184];
	mul.f32 	%f1058, %f1057, %f12;
	mul.f32 	%f1059, %f14, %f1058;
	mul.f32 	%f1060, %f14, %f1059;
	mul.f32 	%f1061, %f14, %f1060;
	mad.f32 	%f1062, %f27, %f1061, %f1056;
	ld.shared.f32 	%f1063, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+188];
	mul.f32 	%f1064, %f1063, %f12;
	mul.f32 	%f1065, %f14, %f1064;
	mul.f32 	%f1066, %f14, %f1065;
	mul.f32 	%f1067, %f27, %f1066;
	mad.f32 	%f1068, %f27, %f1067, %f1062;
	ld.shared.f32 	%f1069, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+192];
	mul.f32 	%f1070, %f1069, %f12;
	mul.f32 	%f1071, %f14, %f1070;
	mul.f32 	%f1072, %f27, %f1071;
	mul.f32 	%f1073, %f27, %f1072;
	mad.f32 	%f1074, %f27, %f1073, %f1068;
	ld.shared.f32 	%f1075, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+196];
	mul.f32 	%f1076, %f1075, %f12;
	mul.f32 	%f1077, %f27, %f1076;
	mul.f32 	%f1078, %f27, %f1077;
	mul.f32 	%f1079, %f27, %f1078;
	mad.f32 	%f1080, %f27, %f1079, %f1074;
	ld.shared.f32 	%f1081, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+200];
	mul.f32 	%f1082, %f1081, %f14;
	mul.f32 	%f1083, %f14, %f1082;
	mul.f32 	%f1084, %f14, %f1083;
	mul.f32 	%f1085, %f14, %f1084;
	mad.f32 	%f1086, %f14, %f1085, %f1080;
	ld.shared.f32 	%f1087, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+204];
	mul.f32 	%f1088, %f1087, %f14;
	mul.f32 	%f1089, %f14, %f1088;
	mul.f32 	%f1090, %f14, %f1089;
	mul.f32 	%f1091, %f14, %f1090;
	mad.f32 	%f1092, %f27, %f1091, %f1086;
	ld.shared.f32 	%f1093, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+208];
	mul.f32 	%f1094, %f1093, %f14;
	mul.f32 	%f1095, %f14, %f1094;
	mul.f32 	%f1096, %f14, %f1095;
	mul.f32 	%f1097, %f27, %f1096;
	mad.f32 	%f1098, %f27, %f1097, %f1092;
	ld.shared.f32 	%f1099, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+212];
	mul.f32 	%f1100, %f1099, %f14;
	mul.f32 	%f1101, %f14, %f1100;
	mul.f32 	%f1102, %f27, %f1101;
	mul.f32 	%f1103, %f27, %f1102;
	mad.f32 	%f1104, %f27, %f1103, %f1098;
	ld.shared.f32 	%f1105, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+216];
	mul.f32 	%f1106, %f1105, %f14;
	mul.f32 	%f1107, %f27, %f1106;
	mul.f32 	%f1108, %f27, %f1107;
	mul.f32 	%f1109, %f27, %f1108;
	mad.f32 	%f1110, %f27, %f1109, %f1104;
	ld.shared.f32 	%f1111, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+220];
	mul.f32 	%f1112, %f1111, %f27;
	mul.f32 	%f1113, %f27, %f1112;
	mul.f32 	%f1114, %f27, %f1113;
	mul.f32 	%f1115, %f27, %f1114;
	mad.f32 	%f1116, %f27, %f1115, %f1110;
	ld.shared.f32 	%f1117, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+224];
	mul.f32 	%f1118, %f1117, %f12;
	mul.f32 	%f1119, %f12, %f1118;
	mul.f32 	%f1120, %f12, %f1119;
	mul.f32 	%f1121, %f12, %f1120;
	mul.f32 	%f1122, %f12, %f1121;
	mad.f32 	%f1123, %f12, %f1122, %f1116;
	ld.shared.f32 	%f1124, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+228];
	mul.f32 	%f1125, %f1124, %f12;
	mul.f32 	%f1126, %f12, %f1125;
	mul.f32 	%f1127, %f12, %f1126;
	mul.f32 	%f1128, %f12, %f1127;
	mul.f32 	%f1129, %f12, %f1128;
	mad.f32 	%f1130, %f14, %f1129, %f1123;
	ld.shared.f32 	%f1131, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+232];
	mul.f32 	%f1132, %f1131, %f12;
	mul.f32 	%f1133, %f12, %f1132;
	mul.f32 	%f1134, %f12, %f1133;
	mul.f32 	%f1135, %f12, %f1134;
	mul.f32 	%f1136, %f12, %f1135;
	mad.f32 	%f1137, %f27, %f1136, %f1130;
	ld.shared.f32 	%f1138, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+236];
	mul.f32 	%f1139, %f1138, %f12;
	mul.f32 	%f1140, %f12, %f1139;
	mul.f32 	%f1141, %f12, %f1140;
	mul.f32 	%f1142, %f12, %f1141;
	mul.f32 	%f1143, %f14, %f1142;
	mad.f32 	%f1144, %f14, %f1143, %f1137;
	ld.shared.f32 	%f1145, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+240];
	mul.f32 	%f1146, %f1145, %f12;
	mul.f32 	%f1147, %f12, %f1146;
	mul.f32 	%f1148, %f12, %f1147;
	mul.f32 	%f1149, %f12, %f1148;
	mul.f32 	%f1150, %f14, %f1149;
	mad.f32 	%f1151, %f27, %f1150, %f1144;
	ld.shared.f32 	%f1152, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+244];
	mul.f32 	%f1153, %f1152, %f12;
	mul.f32 	%f1154, %f12, %f1153;
	mul.f32 	%f1155, %f12, %f1154;
	mul.f32 	%f1156, %f12, %f1155;
	mul.f32 	%f1157, %f27, %f1156;
	mad.f32 	%f1158, %f27, %f1157, %f1151;
	ld.shared.f32 	%f1159, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+248];
	mul.f32 	%f1160, %f1159, %f12;
	mul.f32 	%f1161, %f12, %f1160;
	mul.f32 	%f1162, %f12, %f1161;
	mul.f32 	%f1163, %f14, %f1162;
	mul.f32 	%f1164, %f14, %f1163;
	mad.f32 	%f1165, %f14, %f1164, %f1158;
	ld.shared.f32 	%f1166, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+252];
	mul.f32 	%f1167, %f1166, %f12;
	mul.f32 	%f1168, %f12, %f1167;
	mul.f32 	%f1169, %f12, %f1168;
	mul.f32 	%f1170, %f14, %f1169;
	mul.f32 	%f1171, %f14, %f1170;
	mad.f32 	%f1172, %f27, %f1171, %f1165;
	ld.shared.f32 	%f1173, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+256];
	mul.f32 	%f1174, %f1173, %f12;
	mul.f32 	%f1175, %f12, %f1174;
	mul.f32 	%f1176, %f12, %f1175;
	mul.f32 	%f1177, %f14, %f1176;
	mul.f32 	%f1178, %f27, %f1177;
	mad.f32 	%f1179, %f27, %f1178, %f1172;
	ld.shared.f32 	%f1180, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+260];
	mul.f32 	%f1181, %f1180, %f12;
	mul.f32 	%f1182, %f12, %f1181;
	mul.f32 	%f1183, %f12, %f1182;
	mul.f32 	%f1184, %f27, %f1183;
	mul.f32 	%f1185, %f27, %f1184;
	mad.f32 	%f1186, %f27, %f1185, %f1179;
	ld.shared.f32 	%f1187, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+264];
	mul.f32 	%f1188, %f1187, %f12;
	mul.f32 	%f1189, %f12, %f1188;
	mul.f32 	%f1190, %f14, %f1189;
	mul.f32 	%f1191, %f14, %f1190;
	mul.f32 	%f1192, %f14, %f1191;
	mad.f32 	%f1193, %f14, %f1192, %f1186;
	ld.shared.f32 	%f1194, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+268];
	mul.f32 	%f1195, %f1194, %f12;
	mul.f32 	%f1196, %f12, %f1195;
	mul.f32 	%f1197, %f14, %f1196;
	mul.f32 	%f1198, %f14, %f1197;
	mul.f32 	%f1199, %f14, %f1198;
	mad.f32 	%f1200, %f27, %f1199, %f1193;
	ld.shared.f32 	%f1201, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+272];
	mul.f32 	%f1202, %f1201, %f12;
	mul.f32 	%f1203, %f12, %f1202;
	mul.f32 	%f1204, %f14, %f1203;
	mul.f32 	%f1205, %f14, %f1204;
	mul.f32 	%f1206, %f27, %f1205;
	mad.f32 	%f1207, %f27, %f1206, %f1200;
	ld.shared.f32 	%f1208, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+276];
	mul.f32 	%f1209, %f1208, %f12;
	mul.f32 	%f1210, %f12, %f1209;
	mul.f32 	%f1211, %f14, %f1210;
	mul.f32 	%f1212, %f27, %f1211;
	mul.f32 	%f1213, %f27, %f1212;
	mad.f32 	%f1214, %f27, %f1213, %f1207;
	ld.shared.f32 	%f1215, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+280];
	mul.f32 	%f1216, %f1215, %f12;
	mul.f32 	%f1217, %f12, %f1216;
	mul.f32 	%f1218, %f27, %f1217;
	mul.f32 	%f1219, %f27, %f1218;
	mul.f32 	%f1220, %f27, %f1219;
	mad.f32 	%f1221, %f27, %f1220, %f1214;
	ld.shared.f32 	%f1222, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+284];
	mul.f32 	%f1223, %f1222, %f12;
	mul.f32 	%f1224, %f14, %f1223;
	mul.f32 	%f1225, %f14, %f1224;
	mul.f32 	%f1226, %f14, %f1225;
	mul.f32 	%f1227, %f14, %f1226;
	mad.f32 	%f1228, %f14, %f1227, %f1221;
	ld.shared.f32 	%f1229, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+288];
	mul.f32 	%f1230, %f1229, %f12;
	mul.f32 	%f1231, %f14, %f1230;
	mul.f32 	%f1232, %f14, %f1231;
	mul.f32 	%f1233, %f14, %f1232;
	mul.f32 	%f1234, %f14, %f1233;
	mad.f32 	%f1235, %f27, %f1234, %f1228;
	ld.shared.f32 	%f1236, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+292];
	mul.f32 	%f1237, %f1236, %f12;
	mul.f32 	%f1238, %f14, %f1237;
	mul.f32 	%f1239, %f14, %f1238;
	mul.f32 	%f1240, %f14, %f1239;
	mul.f32 	%f1241, %f27, %f1240;
	mad.f32 	%f1242, %f27, %f1241, %f1235;
	ld.shared.f32 	%f1243, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+296];
	mul.f32 	%f1244, %f1243, %f12;
	mul.f32 	%f1245, %f14, %f1244;
	mul.f32 	%f1246, %f14, %f1245;
	mul.f32 	%f1247, %f27, %f1246;
	mul.f32 	%f1248, %f27, %f1247;
	mad.f32 	%f1249, %f27, %f1248, %f1242;
	ld.shared.f32 	%f1250, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+300];
	mul.f32 	%f1251, %f1250, %f12;
	mul.f32 	%f1252, %f14, %f1251;
	mul.f32 	%f1253, %f27, %f1252;
	mul.f32 	%f1254, %f27, %f1253;
	mul.f32 	%f1255, %f27, %f1254;
	mad.f32 	%f1256, %f27, %f1255, %f1249;
	ld.shared.f32 	%f1257, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+304];
	mul.f32 	%f1258, %f1257, %f12;
	mul.f32 	%f1259, %f27, %f1258;
	mul.f32 	%f1260, %f27, %f1259;
	mul.f32 	%f1261, %f27, %f1260;
	mul.f32 	%f1262, %f27, %f1261;
	mad.f32 	%f1263, %f27, %f1262, %f1256;
	ld.shared.f32 	%f1264, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+308];
	mul.f32 	%f1265, %f1264, %f14;
	mul.f32 	%f1266, %f14, %f1265;
	mul.f32 	%f1267, %f14, %f1266;
	mul.f32 	%f1268, %f14, %f1267;
	mul.f32 	%f1269, %f14, %f1268;
	mad.f32 	%f1270, %f14, %f1269, %f1263;
	ld.shared.f32 	%f1271, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+312];
	mul.f32 	%f1272, %f1271, %f14;
	mul.f32 	%f1273, %f14, %f1272;
	mul.f32 	%f1274, %f14, %f1273;
	mul.f32 	%f1275, %f14, %f1274;
	mul.f32 	%f1276, %f14, %f1275;
	mad.f32 	%f1277, %f27, %f1276, %f1270;
	ld.shared.f32 	%f1278, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+316];
	mul.f32 	%f1279, %f1278, %f14;
	mul.f32 	%f1280, %f14, %f1279;
	mul.f32 	%f1281, %f14, %f1280;
	mul.f32 	%f1282, %f14, %f1281;
	mul.f32 	%f1283, %f27, %f1282;
	mad.f32 	%f1284, %f27, %f1283, %f1277;
	ld.shared.f32 	%f1285, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+320];
	mul.f32 	%f1286, %f1285, %f14;
	mul.f32 	%f1287, %f14, %f1286;
	mul.f32 	%f1288, %f14, %f1287;
	mul.f32 	%f1289, %f27, %f1288;
	mul.f32 	%f1290, %f27, %f1289;
	mad.f32 	%f1291, %f27, %f1290, %f1284;
	ld.shared.f32 	%f1292, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+324];
	mul.f32 	%f1293, %f1292, %f14;
	mul.f32 	%f1294, %f14, %f1293;
	mul.f32 	%f1295, %f27, %f1294;
	mul.f32 	%f1296, %f27, %f1295;
	mul.f32 	%f1297, %f27, %f1296;
	mad.f32 	%f1298, %f27, %f1297, %f1291;
	ld.shared.f32 	%f1299, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+328];
	mul.f32 	%f1300, %f1299, %f14;
	mul.f32 	%f1301, %f27, %f1300;
	mul.f32 	%f1302, %f27, %f1301;
	mul.f32 	%f1303, %f27, %f1302;
	mul.f32 	%f1304, %f27, %f1303;
	mad.f32 	%f1305, %f27, %f1304, %f1298;
	ld.shared.f32 	%f1306, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+332];
	mul.f32 	%f1307, %f1306, %f27;
	mul.f32 	%f1308, %f27, %f1307;
	mul.f32 	%f1309, %f27, %f1308;
	mul.f32 	%f1310, %f27, %f1309;
	mul.f32 	%f1311, %f27, %f1310;
	mad.f32 	%f1312, %f27, %f1311, %f1305;
	cvt.rzi.u32.f32 	%r84, %f1312;
	bra.uni 	$LDWendi__Z11applyPolLUTfffPfi_249_1;
$Lt_0_1026:
	.loc	18	224	0
	cvt.rn.f32.u32 	%f5, %r23;
	cvt.rn.f32.u32 	%f6, %r20;
	mov.f32 	%f1313, 0fc3800000;  	// -256
	add.f32 	%f8, %f5, %f1313;
	mov.f32 	%f1314, 0fc3800000;  	// -256
	add.f32 	%f10, %f6, %f1314;
	mov.f32 	%f1315, 0f3b000000;  	// 0.00195313
	mul.f32 	%f12, %f8, %f1315;
	mov.f32 	%f1316, 0f3b000000;  	// 0.00195313
	mul.f32 	%f14, %f10, %f1316;
	ld.shared.f32 	%f1317, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+0];
	ld.shared.f32 	%f1318, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+4];
	mad.f32 	%f1319, %f12, %f1318, %f1317;
	ld.shared.f32 	%f1320, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+8];
	mad.f32 	%f1321, %f14, %f1320, %f1319;
	ld.shared.f32 	%f1322, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+12];
	mad.f32 	%f1323, %f27, %f1322, %f1321;
	ld.shared.f32 	%f1324, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+16];
	mul.f32 	%f1325, %f1324, %f12;
	mad.f32 	%f1326, %f12, %f1325, %f1323;
	ld.shared.f32 	%f1327, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+20];
	mul.f32 	%f1328, %f1327, %f12;
	mad.f32 	%f1329, %f14, %f1328, %f1326;
	ld.shared.f32 	%f1330, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+24];
	mul.f32 	%f1331, %f1330, %f12;
	mad.f32 	%f1332, %f27, %f1331, %f1329;
	ld.shared.f32 	%f1333, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+28];
	mul.f32 	%f1334, %f1333, %f14;
	mad.f32 	%f1335, %f14, %f1334, %f1332;
	ld.shared.f32 	%f1336, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+32];
	mul.f32 	%f1337, %f1336, %f14;
	mad.f32 	%f1338, %f27, %f1337, %f1335;
	ld.shared.f32 	%f1339, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+36];
	mul.f32 	%f1340, %f1339, %f27;
	mad.f32 	%f1341, %f27, %f1340, %f1338;
	ld.shared.f32 	%f1342, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+40];
	mul.f32 	%f1343, %f1342, %f12;
	mul.f32 	%f1344, %f12, %f1343;
	mad.f32 	%f1345, %f12, %f1344, %f1341;
	ld.shared.f32 	%f1346, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+44];
	mul.f32 	%f1347, %f1346, %f12;
	mul.f32 	%f1348, %f12, %f1347;
	mad.f32 	%f1349, %f14, %f1348, %f1345;
	ld.shared.f32 	%f1350, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+48];
	mul.f32 	%f1351, %f1350, %f12;
	mul.f32 	%f1352, %f12, %f1351;
	mad.f32 	%f1353, %f27, %f1352, %f1349;
	ld.shared.f32 	%f1354, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+52];
	mul.f32 	%f1355, %f1354, %f12;
	mul.f32 	%f1356, %f14, %f1355;
	mad.f32 	%f1357, %f14, %f1356, %f1353;
	ld.shared.f32 	%f1358, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+56];
	mul.f32 	%f1359, %f1358, %f12;
	mul.f32 	%f1360, %f14, %f1359;
	mad.f32 	%f1361, %f27, %f1360, %f1357;
	ld.shared.f32 	%f1362, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+60];
	mul.f32 	%f1363, %f1362, %f12;
	mul.f32 	%f1364, %f27, %f1363;
	mad.f32 	%f1365, %f27, %f1364, %f1361;
	ld.shared.f32 	%f1366, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+64];
	mul.f32 	%f1367, %f1366, %f14;
	mul.f32 	%f1368, %f14, %f1367;
	mad.f32 	%f1369, %f14, %f1368, %f1365;
	ld.shared.f32 	%f1370, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+68];
	mul.f32 	%f1371, %f1370, %f14;
	mul.f32 	%f1372, %f14, %f1371;
	mad.f32 	%f1373, %f27, %f1372, %f1369;
	ld.shared.f32 	%f1374, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+72];
	mul.f32 	%f1375, %f1374, %f14;
	mul.f32 	%f1376, %f27, %f1375;
	mad.f32 	%f1377, %f27, %f1376, %f1373;
	ld.shared.f32 	%f1378, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+76];
	mul.f32 	%f1379, %f1378, %f27;
	mul.f32 	%f1380, %f27, %f1379;
	mad.f32 	%f1381, %f27, %f1380, %f1377;
	ld.shared.f32 	%f1382, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+80];
	mul.f32 	%f1383, %f1382, %f12;
	mul.f32 	%f1384, %f12, %f1383;
	mul.f32 	%f1385, %f12, %f1384;
	mad.f32 	%f1386, %f12, %f1385, %f1381;
	ld.shared.f32 	%f1387, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+84];
	mul.f32 	%f1388, %f1387, %f12;
	mul.f32 	%f1389, %f12, %f1388;
	mul.f32 	%f1390, %f12, %f1389;
	mad.f32 	%f1391, %f14, %f1390, %f1386;
	ld.shared.f32 	%f1392, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+88];
	mul.f32 	%f1393, %f1392, %f12;
	mul.f32 	%f1394, %f12, %f1393;
	mul.f32 	%f1395, %f12, %f1394;
	mad.f32 	%f1396, %f27, %f1395, %f1391;
	ld.shared.f32 	%f1397, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+92];
	mul.f32 	%f1398, %f1397, %f12;
	mul.f32 	%f1399, %f12, %f1398;
	mul.f32 	%f1400, %f14, %f1399;
	mad.f32 	%f1401, %f14, %f1400, %f1396;
	ld.shared.f32 	%f1402, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+96];
	mul.f32 	%f1403, %f1402, %f12;
	mul.f32 	%f1404, %f12, %f1403;
	mul.f32 	%f1405, %f14, %f1404;
	mad.f32 	%f1406, %f27, %f1405, %f1401;
	ld.shared.f32 	%f1407, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+100];
	mul.f32 	%f1408, %f1407, %f12;
	mul.f32 	%f1409, %f12, %f1408;
	mul.f32 	%f1410, %f27, %f1409;
	mad.f32 	%f1411, %f27, %f1410, %f1406;
	ld.shared.f32 	%f1412, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+104];
	mul.f32 	%f1413, %f1412, %f12;
	mul.f32 	%f1414, %f14, %f1413;
	mul.f32 	%f1415, %f14, %f1414;
	mad.f32 	%f1416, %f14, %f1415, %f1411;
	ld.shared.f32 	%f1417, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+108];
	mul.f32 	%f1418, %f1417, %f12;
	mul.f32 	%f1419, %f14, %f1418;
	mul.f32 	%f1420, %f14, %f1419;
	mad.f32 	%f1421, %f27, %f1420, %f1416;
	ld.shared.f32 	%f1422, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+112];
	mul.f32 	%f1423, %f1422, %f12;
	mul.f32 	%f1424, %f14, %f1423;
	mul.f32 	%f1425, %f27, %f1424;
	mad.f32 	%f1426, %f27, %f1425, %f1421;
	ld.shared.f32 	%f1427, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+116];
	mul.f32 	%f1428, %f1427, %f12;
	mul.f32 	%f1429, %f27, %f1428;
	mul.f32 	%f1430, %f27, %f1429;
	mad.f32 	%f1431, %f27, %f1430, %f1426;
	ld.shared.f32 	%f1432, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+120];
	mul.f32 	%f1433, %f1432, %f14;
	mul.f32 	%f1434, %f14, %f1433;
	mul.f32 	%f1435, %f14, %f1434;
	mad.f32 	%f1436, %f14, %f1435, %f1431;
	ld.shared.f32 	%f1437, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+124];
	mul.f32 	%f1438, %f1437, %f14;
	mul.f32 	%f1439, %f14, %f1438;
	mul.f32 	%f1440, %f14, %f1439;
	mad.f32 	%f1441, %f27, %f1440, %f1436;
	ld.shared.f32 	%f1442, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+128];
	mul.f32 	%f1443, %f1442, %f14;
	mul.f32 	%f1444, %f14, %f1443;
	mul.f32 	%f1445, %f27, %f1444;
	mad.f32 	%f1446, %f27, %f1445, %f1441;
	ld.shared.f32 	%f1447, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+132];
	mul.f32 	%f1448, %f1447, %f14;
	mul.f32 	%f1449, %f27, %f1448;
	mul.f32 	%f1450, %f27, %f1449;
	mad.f32 	%f1451, %f27, %f1450, %f1446;
	ld.shared.f32 	%f1452, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+136];
	mul.f32 	%f1453, %f1452, %f27;
	mul.f32 	%f1454, %f27, %f1453;
	mul.f32 	%f1455, %f27, %f1454;
	mad.f32 	%f1456, %f27, %f1455, %f1451;
	ld.shared.f32 	%f1457, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+140];
	mul.f32 	%f1458, %f1457, %f12;
	mul.f32 	%f1459, %f12, %f1458;
	mul.f32 	%f1460, %f12, %f1459;
	mul.f32 	%f1461, %f12, %f1460;
	mad.f32 	%f1462, %f12, %f1461, %f1456;
	ld.shared.f32 	%f1463, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+144];
	mul.f32 	%f1464, %f1463, %f12;
	mul.f32 	%f1465, %f12, %f1464;
	mul.f32 	%f1466, %f12, %f1465;
	mul.f32 	%f1467, %f12, %f1466;
	mad.f32 	%f1468, %f14, %f1467, %f1462;
	ld.shared.f32 	%f1469, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+148];
	mul.f32 	%f1470, %f1469, %f12;
	mul.f32 	%f1471, %f12, %f1470;
	mul.f32 	%f1472, %f12, %f1471;
	mul.f32 	%f1473, %f12, %f1472;
	mad.f32 	%f1474, %f27, %f1473, %f1468;
	ld.shared.f32 	%f1475, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+152];
	mul.f32 	%f1476, %f1475, %f12;
	mul.f32 	%f1477, %f12, %f1476;
	mul.f32 	%f1478, %f12, %f1477;
	mul.f32 	%f1479, %f14, %f1478;
	mad.f32 	%f1480, %f14, %f1479, %f1474;
	ld.shared.f32 	%f1481, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+156];
	mul.f32 	%f1482, %f1481, %f12;
	mul.f32 	%f1483, %f12, %f1482;
	mul.f32 	%f1484, %f12, %f1483;
	mul.f32 	%f1485, %f14, %f1484;
	mad.f32 	%f1486, %f27, %f1485, %f1480;
	ld.shared.f32 	%f1487, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+160];
	mul.f32 	%f1488, %f1487, %f12;
	mul.f32 	%f1489, %f12, %f1488;
	mul.f32 	%f1490, %f12, %f1489;
	mul.f32 	%f1491, %f27, %f1490;
	mad.f32 	%f1492, %f27, %f1491, %f1486;
	ld.shared.f32 	%f1493, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+164];
	mul.f32 	%f1494, %f1493, %f12;
	mul.f32 	%f1495, %f12, %f1494;
	mul.f32 	%f1496, %f14, %f1495;
	mul.f32 	%f1497, %f14, %f1496;
	mad.f32 	%f1498, %f14, %f1497, %f1492;
	ld.shared.f32 	%f1499, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+168];
	mul.f32 	%f1500, %f1499, %f12;
	mul.f32 	%f1501, %f12, %f1500;
	mul.f32 	%f1502, %f14, %f1501;
	mul.f32 	%f1503, %f14, %f1502;
	mad.f32 	%f1504, %f27, %f1503, %f1498;
	ld.shared.f32 	%f1505, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+172];
	mul.f32 	%f1506, %f1505, %f12;
	mul.f32 	%f1507, %f12, %f1506;
	mul.f32 	%f1508, %f14, %f1507;
	mul.f32 	%f1509, %f27, %f1508;
	mad.f32 	%f1510, %f27, %f1509, %f1504;
	ld.shared.f32 	%f1511, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+176];
	mul.f32 	%f1512, %f1511, %f12;
	mul.f32 	%f1513, %f12, %f1512;
	mul.f32 	%f1514, %f27, %f1513;
	mul.f32 	%f1515, %f27, %f1514;
	mad.f32 	%f1516, %f27, %f1515, %f1510;
	ld.shared.f32 	%f1517, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+180];
	mul.f32 	%f1518, %f1517, %f12;
	mul.f32 	%f1519, %f14, %f1518;
	mul.f32 	%f1520, %f14, %f1519;
	mul.f32 	%f1521, %f14, %f1520;
	mad.f32 	%f1522, %f14, %f1521, %f1516;
	ld.shared.f32 	%f1523, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+184];
	mul.f32 	%f1524, %f1523, %f12;
	mul.f32 	%f1525, %f14, %f1524;
	mul.f32 	%f1526, %f14, %f1525;
	mul.f32 	%f1527, %f14, %f1526;
	mad.f32 	%f1528, %f27, %f1527, %f1522;
	ld.shared.f32 	%f1529, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+188];
	mul.f32 	%f1530, %f1529, %f12;
	mul.f32 	%f1531, %f14, %f1530;
	mul.f32 	%f1532, %f14, %f1531;
	mul.f32 	%f1533, %f27, %f1532;
	mad.f32 	%f1534, %f27, %f1533, %f1528;
	ld.shared.f32 	%f1535, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+192];
	mul.f32 	%f1536, %f1535, %f12;
	mul.f32 	%f1537, %f14, %f1536;
	mul.f32 	%f1538, %f27, %f1537;
	mul.f32 	%f1539, %f27, %f1538;
	mad.f32 	%f1540, %f27, %f1539, %f1534;
	ld.shared.f32 	%f1541, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+196];
	mul.f32 	%f1542, %f1541, %f12;
	mul.f32 	%f1543, %f27, %f1542;
	mul.f32 	%f1544, %f27, %f1543;
	mul.f32 	%f1545, %f27, %f1544;
	mad.f32 	%f1546, %f27, %f1545, %f1540;
	ld.shared.f32 	%f1547, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+200];
	mul.f32 	%f1548, %f1547, %f14;
	mul.f32 	%f1549, %f14, %f1548;
	mul.f32 	%f1550, %f14, %f1549;
	mul.f32 	%f1551, %f14, %f1550;
	mad.f32 	%f1552, %f14, %f1551, %f1546;
	ld.shared.f32 	%f1553, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+204];
	mul.f32 	%f1554, %f1553, %f14;
	mul.f32 	%f1555, %f14, %f1554;
	mul.f32 	%f1556, %f14, %f1555;
	mul.f32 	%f1557, %f14, %f1556;
	mad.f32 	%f1558, %f27, %f1557, %f1552;
	ld.shared.f32 	%f1559, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+208];
	mul.f32 	%f1560, %f1559, %f14;
	mul.f32 	%f1561, %f14, %f1560;
	mul.f32 	%f1562, %f14, %f1561;
	mul.f32 	%f1563, %f27, %f1562;
	mad.f32 	%f1564, %f27, %f1563, %f1558;
	ld.shared.f32 	%f1565, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+212];
	mul.f32 	%f1566, %f1565, %f14;
	mul.f32 	%f1567, %f14, %f1566;
	mul.f32 	%f1568, %f27, %f1567;
	mul.f32 	%f1569, %f27, %f1568;
	mad.f32 	%f1570, %f27, %f1569, %f1564;
	ld.shared.f32 	%f1571, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+216];
	mul.f32 	%f1572, %f1571, %f14;
	mul.f32 	%f1573, %f27, %f1572;
	mul.f32 	%f1574, %f27, %f1573;
	mul.f32 	%f1575, %f27, %f1574;
	mad.f32 	%f1576, %f27, %f1575, %f1570;
	ld.shared.f32 	%f1577, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+220];
	mul.f32 	%f1578, %f1577, %f27;
	mul.f32 	%f1579, %f27, %f1578;
	mul.f32 	%f1580, %f27, %f1579;
	mul.f32 	%f1581, %f27, %f1580;
	mad.f32 	%f1582, %f27, %f1581, %f1576;
	cvt.rzi.u32.f32 	%r84, %f1582;
	bra.uni 	$LDWendi__Z11applyPolLUTfffPfi_249_1;
$Lt_0_1282:
	.loc	18	226	0
	cvt.rn.f32.u32 	%f5, %r23;
	cvt.rn.f32.u32 	%f6, %r20;
	mov.f32 	%f1583, 0fc3800000;  	// -256
	add.f32 	%f8, %f5, %f1583;
	mov.f32 	%f1584, 0fc3800000;  	// -256
	add.f32 	%f10, %f6, %f1584;
	mov.f32 	%f1585, 0f3b000000;  	// 0.00195313
	mul.f32 	%f12, %f8, %f1585;
	mov.f32 	%f1586, 0f3b000000;  	// 0.00195313
	mul.f32 	%f14, %f10, %f1586;
	ld.shared.f32 	%f1587, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+0];
	ld.shared.f32 	%f1588, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+4];
	mad.f32 	%f1589, %f12, %f1588, %f1587;
	ld.shared.f32 	%f1590, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+8];
	mad.f32 	%f1591, %f14, %f1590, %f1589;
	ld.shared.f32 	%f1592, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+12];
	mad.f32 	%f1593, %f27, %f1592, %f1591;
	ld.shared.f32 	%f1594, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+16];
	mul.f32 	%f1595, %f1594, %f12;
	mad.f32 	%f1596, %f12, %f1595, %f1593;
	ld.shared.f32 	%f1597, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+20];
	mul.f32 	%f1598, %f1597, %f12;
	mad.f32 	%f1599, %f14, %f1598, %f1596;
	ld.shared.f32 	%f1600, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+24];
	mul.f32 	%f1601, %f1600, %f12;
	mad.f32 	%f1602, %f27, %f1601, %f1599;
	ld.shared.f32 	%f1603, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+28];
	mul.f32 	%f1604, %f1603, %f14;
	mad.f32 	%f1605, %f14, %f1604, %f1602;
	ld.shared.f32 	%f1606, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+32];
	mul.f32 	%f1607, %f1606, %f14;
	mad.f32 	%f1608, %f27, %f1607, %f1605;
	ld.shared.f32 	%f1609, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+36];
	mul.f32 	%f1610, %f1609, %f27;
	mad.f32 	%f1611, %f27, %f1610, %f1608;
	ld.shared.f32 	%f1612, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+40];
	mul.f32 	%f1613, %f1612, %f12;
	mul.f32 	%f1614, %f12, %f1613;
	mad.f32 	%f1615, %f12, %f1614, %f1611;
	ld.shared.f32 	%f1616, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+44];
	mul.f32 	%f1617, %f1616, %f12;
	mul.f32 	%f1618, %f12, %f1617;
	mad.f32 	%f1619, %f14, %f1618, %f1615;
	ld.shared.f32 	%f1620, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+48];
	mul.f32 	%f1621, %f1620, %f12;
	mul.f32 	%f1622, %f12, %f1621;
	mad.f32 	%f1623, %f27, %f1622, %f1619;
	ld.shared.f32 	%f1624, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+52];
	mul.f32 	%f1625, %f1624, %f12;
	mul.f32 	%f1626, %f14, %f1625;
	mad.f32 	%f1627, %f14, %f1626, %f1623;
	ld.shared.f32 	%f1628, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+56];
	mul.f32 	%f1629, %f1628, %f12;
	mul.f32 	%f1630, %f14, %f1629;
	mad.f32 	%f1631, %f27, %f1630, %f1627;
	ld.shared.f32 	%f1632, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+60];
	mul.f32 	%f1633, %f1632, %f12;
	mul.f32 	%f1634, %f27, %f1633;
	mad.f32 	%f1635, %f27, %f1634, %f1631;
	ld.shared.f32 	%f1636, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+64];
	mul.f32 	%f1637, %f1636, %f14;
	mul.f32 	%f1638, %f14, %f1637;
	mad.f32 	%f1639, %f14, %f1638, %f1635;
	ld.shared.f32 	%f1640, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+68];
	mul.f32 	%f1641, %f1640, %f14;
	mul.f32 	%f1642, %f14, %f1641;
	mad.f32 	%f1643, %f27, %f1642, %f1639;
	ld.shared.f32 	%f1644, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+72];
	mul.f32 	%f1645, %f1644, %f14;
	mul.f32 	%f1646, %f27, %f1645;
	mad.f32 	%f1647, %f27, %f1646, %f1643;
	ld.shared.f32 	%f1648, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+76];
	mul.f32 	%f1649, %f1648, %f27;
	mul.f32 	%f1650, %f27, %f1649;
	mad.f32 	%f1651, %f27, %f1650, %f1647;
	ld.shared.f32 	%f1652, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+80];
	mul.f32 	%f1653, %f1652, %f12;
	mul.f32 	%f1654, %f12, %f1653;
	mul.f32 	%f1655, %f12, %f1654;
	mad.f32 	%f1656, %f12, %f1655, %f1651;
	ld.shared.f32 	%f1657, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+84];
	mul.f32 	%f1658, %f1657, %f12;
	mul.f32 	%f1659, %f12, %f1658;
	mul.f32 	%f1660, %f12, %f1659;
	mad.f32 	%f1661, %f14, %f1660, %f1656;
	ld.shared.f32 	%f1662, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+88];
	mul.f32 	%f1663, %f1662, %f12;
	mul.f32 	%f1664, %f12, %f1663;
	mul.f32 	%f1665, %f12, %f1664;
	mad.f32 	%f1666, %f27, %f1665, %f1661;
	ld.shared.f32 	%f1667, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+92];
	mul.f32 	%f1668, %f1667, %f12;
	mul.f32 	%f1669, %f12, %f1668;
	mul.f32 	%f1670, %f14, %f1669;
	mad.f32 	%f1671, %f14, %f1670, %f1666;
	ld.shared.f32 	%f1672, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+96];
	mul.f32 	%f1673, %f1672, %f12;
	mul.f32 	%f1674, %f12, %f1673;
	mul.f32 	%f1675, %f14, %f1674;
	mad.f32 	%f1676, %f27, %f1675, %f1671;
	ld.shared.f32 	%f1677, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+100];
	mul.f32 	%f1678, %f1677, %f12;
	mul.f32 	%f1679, %f12, %f1678;
	mul.f32 	%f1680, %f27, %f1679;
	mad.f32 	%f1681, %f27, %f1680, %f1676;
	ld.shared.f32 	%f1682, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+104];
	mul.f32 	%f1683, %f1682, %f12;
	mul.f32 	%f1684, %f14, %f1683;
	mul.f32 	%f1685, %f14, %f1684;
	mad.f32 	%f1686, %f14, %f1685, %f1681;
	ld.shared.f32 	%f1687, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+108];
	mul.f32 	%f1688, %f1687, %f12;
	mul.f32 	%f1689, %f14, %f1688;
	mul.f32 	%f1690, %f14, %f1689;
	mad.f32 	%f1691, %f27, %f1690, %f1686;
	ld.shared.f32 	%f1692, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+112];
	mul.f32 	%f1693, %f1692, %f12;
	mul.f32 	%f1694, %f14, %f1693;
	mul.f32 	%f1695, %f27, %f1694;
	mad.f32 	%f1696, %f27, %f1695, %f1691;
	ld.shared.f32 	%f1697, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+116];
	mul.f32 	%f1698, %f1697, %f12;
	mul.f32 	%f1699, %f27, %f1698;
	mul.f32 	%f1700, %f27, %f1699;
	mad.f32 	%f1701, %f27, %f1700, %f1696;
	ld.shared.f32 	%f1702, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+120];
	mul.f32 	%f1703, %f1702, %f14;
	mul.f32 	%f1704, %f14, %f1703;
	mul.f32 	%f1705, %f14, %f1704;
	mad.f32 	%f1706, %f14, %f1705, %f1701;
	ld.shared.f32 	%f1707, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+124];
	mul.f32 	%f1708, %f1707, %f14;
	mul.f32 	%f1709, %f14, %f1708;
	mul.f32 	%f1710, %f14, %f1709;
	mad.f32 	%f1711, %f27, %f1710, %f1706;
	ld.shared.f32 	%f1712, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+128];
	mul.f32 	%f1713, %f1712, %f14;
	mul.f32 	%f1714, %f14, %f1713;
	mul.f32 	%f1715, %f27, %f1714;
	mad.f32 	%f1716, %f27, %f1715, %f1711;
	ld.shared.f32 	%f1717, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+132];
	mul.f32 	%f1718, %f1717, %f14;
	mul.f32 	%f1719, %f27, %f1718;
	mul.f32 	%f1720, %f27, %f1719;
	mad.f32 	%f1721, %f27, %f1720, %f1716;
	ld.shared.f32 	%f1722, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+136];
	mul.f32 	%f1723, %f1722, %f27;
	mul.f32 	%f1724, %f27, %f1723;
	mul.f32 	%f1725, %f27, %f1724;
	mad.f32 	%f1726, %f27, %f1725, %f1721;
	cvt.rzi.u32.f32 	%r84, %f1726;
	bra.uni 	$LDWendi__Z11applyPolLUTfffPfi_249_1;
$Lt_0_1538:
	.loc	18	228	0
	cvt.rn.f32.u32 	%f5, %r23;
	cvt.rn.f32.u32 	%f6, %r20;
	mov.f32 	%f1727, 0fc3800000;  	// -256
	add.f32 	%f8, %f5, %f1727;
	mov.f32 	%f1728, 0fc3800000;  	// -256
	add.f32 	%f10, %f6, %f1728;
	mov.f32 	%f1729, 0f3b000000;  	// 0.00195313
	mul.f32 	%f12, %f8, %f1729;
	mov.f32 	%f1730, 0f3b000000;  	// 0.00195313
	mul.f32 	%f14, %f10, %f1730;
	ld.shared.f32 	%f1731, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+0];
	ld.shared.f32 	%f1732, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+4];
	mad.f32 	%f1733, %f12, %f1732, %f1731;
	ld.shared.f32 	%f1734, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+8];
	mad.f32 	%f1735, %f14, %f1734, %f1733;
	ld.shared.f32 	%f1736, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+12];
	mad.f32 	%f1737, %f27, %f1736, %f1735;
	ld.shared.f32 	%f1738, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+16];
	mul.f32 	%f1739, %f1738, %f12;
	mad.f32 	%f1740, %f12, %f1739, %f1737;
	ld.shared.f32 	%f1741, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+20];
	mul.f32 	%f1742, %f1741, %f12;
	mad.f32 	%f1743, %f14, %f1742, %f1740;
	ld.shared.f32 	%f1744, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+24];
	mul.f32 	%f1745, %f1744, %f12;
	mad.f32 	%f1746, %f27, %f1745, %f1743;
	ld.shared.f32 	%f1747, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+28];
	mul.f32 	%f1748, %f1747, %f14;
	mad.f32 	%f1749, %f14, %f1748, %f1746;
	ld.shared.f32 	%f1750, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+32];
	mul.f32 	%f1751, %f1750, %f14;
	mad.f32 	%f1752, %f27, %f1751, %f1749;
	ld.shared.f32 	%f1753, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+36];
	mul.f32 	%f1754, %f1753, %f27;
	mad.f32 	%f1755, %f27, %f1754, %f1752;
	ld.shared.f32 	%f1756, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+40];
	mul.f32 	%f1757, %f1756, %f12;
	mul.f32 	%f1758, %f12, %f1757;
	mad.f32 	%f1759, %f12, %f1758, %f1755;
	ld.shared.f32 	%f1760, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+44];
	mul.f32 	%f1761, %f1760, %f12;
	mul.f32 	%f1762, %f12, %f1761;
	mad.f32 	%f1763, %f14, %f1762, %f1759;
	ld.shared.f32 	%f1764, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+48];
	mul.f32 	%f1765, %f1764, %f12;
	mul.f32 	%f1766, %f12, %f1765;
	mad.f32 	%f1767, %f27, %f1766, %f1763;
	ld.shared.f32 	%f1768, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+52];
	mul.f32 	%f1769, %f1768, %f12;
	mul.f32 	%f1770, %f14, %f1769;
	mad.f32 	%f1771, %f14, %f1770, %f1767;
	ld.shared.f32 	%f1772, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+56];
	mul.f32 	%f1773, %f1772, %f12;
	mul.f32 	%f1774, %f14, %f1773;
	mad.f32 	%f1775, %f27, %f1774, %f1771;
	ld.shared.f32 	%f1776, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+60];
	mul.f32 	%f1777, %f1776, %f12;
	mul.f32 	%f1778, %f27, %f1777;
	mad.f32 	%f1779, %f27, %f1778, %f1775;
	ld.shared.f32 	%f1780, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+64];
	mul.f32 	%f1781, %f1780, %f14;
	mul.f32 	%f1782, %f14, %f1781;
	mad.f32 	%f1783, %f14, %f1782, %f1779;
	ld.shared.f32 	%f1784, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+68];
	mul.f32 	%f1785, %f1784, %f14;
	mul.f32 	%f1786, %f14, %f1785;
	mad.f32 	%f1787, %f27, %f1786, %f1783;
	ld.shared.f32 	%f1788, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+72];
	mul.f32 	%f1789, %f1788, %f14;
	mul.f32 	%f1790, %f27, %f1789;
	mad.f32 	%f1791, %f27, %f1790, %f1787;
	ld.shared.f32 	%f1792, [__cuda___cuda_local_var_509685_33_non_const_s_LUTcoeff8248+76];
	mul.f32 	%f1793, %f1792, %f27;
	mul.f32 	%f1794, %f27, %f1793;
	mad.f32 	%f1795, %f27, %f1794, %f1791;
	cvt.rzi.u32.f32 	%r84, %f1795;
	bra.uni 	$LDWendi__Z11applyPolLUTfffPfi_249_1;
$Lt_0_1794:
	.loc	18	230	0
	mov.s32 	%r84, 0;
$LDWendi__Z11applyPolLUTfffPfi_249_1:
	.loc	18	339	0
	st.global.u8 	[%r70+0], %r84;
	bra.uni 	$Lt_0_19714;
$Lt_0_18946:
	mov.f32 	%f1796, 0f40490fdb;  	// 3.14159
	add.f32 	%f1797, %f27, %f1796;
	mov.f32 	%f1798, 0f43800000;  	// 256
	mul.f32 	%f1799, %f1797, %f1798;
	ld.param.s8 	%r85, [__cudaparm__Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_ApplyLUT_b];
	mov.u32 	%r86, 0;
	setp.eq.s32 	%p20, %r85, %r86;
	@%p20 bra 	$Lt_0_19970;
	mov.u32 	%r87, 255;
	setp.gt.s32 	%p21, %r2, %r87;
	@%p21 bra 	$Lt_0_20226;
	.loc	18	345	0
	mov.u32 	%r88, __cuda___cuda_local_var_509693_41_non_const_s_LUT8728;
	ld.param.u32 	%r89, [__cudaparm__Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i_g_LUT];
	add.u32 	%r90, %r2, %r89;
	ld.global.u8 	%rh1, [%r90+0];
	add.u32 	%r91, %r2, %r88;
	st.shared.u8 	[%r91+0], %rh1;
$Lt_0_20226:
	mov.u32 	%r92, __cuda___cuda_local_var_509693_41_non_const_s_LUT8728;
	.loc	18	346	0
	bar.sync 	0;
	.loc	18	347	0
	mov.f32 	%f1800, 0f40c90fdb;  	// 6.28319
	div.approx.f32 	%f1801, %f1799, %f1800;
	cvt.rmi.f32.f32 	%f1802, %f1801;
	cvt.rzi.s32.f32 	%r93, %f1802;
	add.u32 	%r94, %r92, %r93;
	ld.shared.u8 	%rh2, [%r94+0];
	st.global.u8 	[%r70+0], %rh2;
	bra.uni 	$Lt_0_19714;
$Lt_0_19970:
	.loc	18	350	0
	mov.f32 	%f1803, 0f40c90fdb;  	// 6.28319
	div.approx.f32 	%f1804, %f1799, %f1803;
	cvt.rmi.f32.f32 	%f1805, %f1804;
	cvt.rzi.u32.f32 	%r95, %f1805;
	st.global.u8 	[%r70+0], %r95;
$Lt_0_19714:
$Lt_0_18690:
$Lt_0_15618:
	.loc	18	352	0
	exit;
$LDWend__Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i:
	} // _Z15LensesAndPrismsPfS_S_S_PhiS0_bibS_bS_i

	.entry _Z15checkAmplitudesPfS_S_PhS_iii (
		.param .u32 __cudaparm__Z15checkAmplitudesPfS_S_PhS_iii_g_x,
		.param .u32 __cudaparm__Z15checkAmplitudesPfS_S_PhS_iii_g_y,
		.param .u32 __cudaparm__Z15checkAmplitudesPfS_S_PhS_iii_g_z,
		.param .u32 __cudaparm__Z15checkAmplitudesPfS_S_PhS_iii_g_pSLM_uc,
		.param .u32 __cudaparm__Z15checkAmplitudesPfS_S_PhS_iii_g_amps,
		.param .s32 __cudaparm__Z15checkAmplitudesPfS_S_PhS_iii_N_spots,
		.param .s32 __cudaparm__Z15checkAmplitudesPfS_S_PhS_iii_N_pixels,
		.param .s32 __cudaparm__Z15checkAmplitudesPfS_S_PhS_iii_data_w)
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<42>;
	.reg .f32 %f<117>;
	.reg .f64 %fd<7>;
	.reg .pred %p<12>;
	.shared .align 4 .b8 __cuda___cuda_local_var_509711_31_non_const_s_Vre9016[2048];
	.shared .align 4 .b8 __cuda___cuda_local_var_509712_31_non_const_s_Vim11064[2048];
	.loc	18	354	0
$LDWbegin__Z15checkAmplitudesPfS_S_PhS_iii:
	.loc	18	365	0
	cvt.s32.u16 	%r1, %tid.x;
	mul24.lo.u32 	%r2, %r1, 4;
	mov.u32 	%r3, __cuda___cuda_local_var_509711_31_non_const_s_Vre9016;
	add.u32 	%r4, %r2, %r3;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	st.shared.f32 	[%r4+0], %f2;
	.loc	18	366	0
	mov.u32 	%r5, __cuda___cuda_local_var_509712_31_non_const_s_Vim11064;
	add.u32 	%r6, %r2, %r5;
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, 0f00000000;     	// 0
	st.shared.f32 	[%r6+0], %f4;
	.loc	18	373	0
	cvt.s32.u16 	%r7, %ctaid.x;
	cvt.u16.u32 	%rh1, %r7;
	mul.wide.u16 	%r8, %rh1, 4;
	ld.param.u32 	%r9, [__cudaparm__Z15checkAmplitudesPfS_S_PhS_iii_g_x];
	add.u32 	%r10, %r9, %r8;
	ld.global.f32 	%f5, [%r10+0];
	.loc	18	375	0
	ld.param.u32 	%r11, [__cudaparm__Z15checkAmplitudesPfS_S_PhS_iii_g_y];
	add.u32 	%r12, %r11, %r8;
	ld.global.f32 	%f6, [%r12+0];
	.loc	18	377	0
	ld.param.u32 	%r13, [__cudaparm__Z15checkAmplitudesPfS_S_PhS_iii_g_z];
	add.u32 	%r14, %r13, %r8;
	ld.global.f32 	%f7, [%r14+0];
	ld.param.s32 	%r15, [__cudaparm__Z15checkAmplitudesPfS_S_PhS_iii_N_pixels];
	setp.ge.s32 	%p1, %r1, %r15;
	@%p1 bra 	$Lt_1_8450;
	ld.param.s32 	%r15, [__cudaparm__Z15checkAmplitudesPfS_S_PhS_iii_N_pixels];
	sub.s32 	%r16, %r15, %r1;
	add.s32 	%r17, %r16, 511;
	shr.s32 	%r18, %r17, 31;
	mov.s32 	%r19, 511;
	and.b32 	%r20, %r18, %r19;
	add.s32 	%r21, %r20, %r17;
	shr.s32 	%r22, %r21, 9;
	ld.param.u32 	%r23, [__cudaparm__Z15checkAmplitudesPfS_S_PhS_iii_g_pSLM_uc];
	add.u32 	%r24, %r1, %r23;
	add.u32 	%r25, %r15, %r23;
	cvt.rn.f32.s32 	%f8, %r1;
	cvt.f64.f32 	%fd1, %f8;
	mov.f64 	%fd2, 0dc070000000000000;	// -256
	add.f64 	%fd3, %fd1, %fd2;
	mov.f64 	%fd4, 0d3f60000000000000;	// 0.00195313
	mul.f64 	%fd5, %fd3, %fd4;
	cvt.rn.f32.f64 	%f9, %fd5;
	mov.f32 	%f10, 0fbf000000;    	// -0.5
	mov.s32 	%r26, %r22;
$Lt_1_8962:
 //<loop> Loop body line 377, nesting depth: 1, estimated iterations: unknown
	.loc	18	386	0
	ld.global.u8 	%r27, [%r24+0];
	cvt.rn.f32.u32 	%f11, %r27;
	mov.f32 	%f12, 0f40c90fdb;    	// 6.28319
	mul.f32 	%f13, %f11, %f12;
	.loc	18	389	0
	mov.f32 	%f14, 0f437f0000;    	// 255
	div.approx.f32 	%f15, %f13, %f14;
	mul.f32 	%f16, %f6, %f10;
	mul.f32 	%f17, %f10, %f10;
	mov.f32 	%f18, 0fc0490fdb;    	// -3.14159
	add.f32 	%f19, %f15, %f18;
	mad.f32 	%f20, %f5, %f9, %f16;
	mad.f32 	%f21, %f9, %f9, %f17;
	add.f32 	%f22, %f20, %f20;
	mad.f32 	%f23, %f7, %f21, %f22;
	mov.f32 	%f24, 0f40490fdb;    	// 3.14159
	mul.f32 	%f25, %f23, %f24;
	sub.f32 	%f26, %f19, %f25;
	cos.approx.f32 	%f27, %f26;
	add.f32 	%f1, %f1, %f27;
	st.shared.f32 	[%r4+0], %f1;
	.loc	18	390	0
	sin.approx.f32 	%f28, %f26;
	add.f32 	%f3, %f3, %f28;
	st.shared.f32 	[%r6+0], %f3;
	.loc	18	393	0
	mov.f32 	%f29, 0f3b000000;    	// 0.00195313
	add.f32 	%f10, %f10, %f29;
	add.u32 	%r24, %r24, 512;
	setp.lt.s32 	%p2, %r24, %r25;
	@%p2 bra 	$Lt_1_8962;
$Lt_1_8450:
	.loc	18	395	0
	bar.sync 	0;
	mov.u32 	%r28, 255;
	setp.gt.s32 	%p3, %r1, %r28;
	@%p3 bra 	$Lt_1_9474;
	.loc	18	399	0
	ld.shared.f32 	%f30, [%r4+0];
	ld.shared.f32 	%f31, [%r4+1024];
	add.f32 	%f32, %f30, %f31;
	st.shared.f32 	[%r4+0], %f32;
	.loc	18	400	0
	ld.shared.f32 	%f33, [%r6+0];
	ld.shared.f32 	%f34, [%r6+1024];
	add.f32 	%f35, %f33, %f34;
	st.shared.f32 	[%r6+0], %f35;
$Lt_1_9474:
	.loc	18	402	0
	bar.sync 	0;
	mov.u32 	%r29, 127;
	setp.gt.s32 	%p4, %r1, %r29;
	@%p4 bra 	$Lt_1_9986;
	.loc	18	406	0
	ld.shared.f32 	%f36, [%r4+0];
	ld.shared.f32 	%f37, [%r4+512];
	add.f32 	%f38, %f36, %f37;
	st.shared.f32 	[%r4+0], %f38;
	.loc	18	407	0
	ld.shared.f32 	%f39, [%r6+0];
	ld.shared.f32 	%f40, [%r6+512];
	add.f32 	%f41, %f39, %f40;
	st.shared.f32 	[%r6+0], %f41;
$Lt_1_9986:
	.loc	18	409	0
	bar.sync 	0;
	mov.u32 	%r30, 63;
	setp.gt.s32 	%p5, %r1, %r30;
	@%p5 bra 	$Lt_1_10498;
	.loc	18	413	0
	ld.shared.f32 	%f42, [%r4+0];
	ld.shared.f32 	%f43, [%r4+256];
	add.f32 	%f44, %f42, %f43;
	st.shared.f32 	[%r4+0], %f44;
	.loc	18	414	0
	ld.shared.f32 	%f45, [%r6+0];
	ld.shared.f32 	%f46, [%r6+256];
	add.f32 	%f47, %f45, %f46;
	st.shared.f32 	[%r6+0], %f47;
$Lt_1_10498:
	.loc	18	416	0
	bar.sync 	0;
	mov.u32 	%r31, 31;
	setp.gt.s32 	%p6, %r1, %r31;
	@%p6 bra 	$Lt_1_11010;
	.loc	18	258	0
	ld.volatile.shared.f32 	%f48, [%r4+0];
	ld.volatile.shared.f32 	%f49, [%r4+128];
	add.f32 	%f50, %f48, %f49;
	st.volatile.shared.f32 	[%r4+0], %f50;
	.loc	18	259	0
	ld.volatile.shared.f32 	%f51, [%r6+0];
	ld.volatile.shared.f32 	%f52, [%r6+128];
	add.f32 	%f53, %f51, %f52;
	st.volatile.shared.f32 	[%r6+0], %f53;
	.loc	18	261	0
	ld.volatile.shared.f32 	%f54, [%r4+0];
	ld.volatile.shared.f32 	%f55, [%r4+64];
	add.f32 	%f56, %f54, %f55;
	st.volatile.shared.f32 	[%r4+0], %f56;
	.loc	18	262	0
	ld.volatile.shared.f32 	%f57, [%r6+0];
	ld.volatile.shared.f32 	%f58, [%r6+64];
	add.f32 	%f59, %f57, %f58;
	st.volatile.shared.f32 	[%r6+0], %f59;
	.loc	18	264	0
	ld.volatile.shared.f32 	%f60, [%r4+0];
	ld.volatile.shared.f32 	%f61, [%r4+32];
	add.f32 	%f62, %f60, %f61;
	st.volatile.shared.f32 	[%r4+0], %f62;
	.loc	18	265	0
	ld.volatile.shared.f32 	%f63, [%r6+0];
	ld.volatile.shared.f32 	%f64, [%r6+32];
	add.f32 	%f65, %f63, %f64;
	st.volatile.shared.f32 	[%r6+0], %f65;
	.loc	18	267	0
	ld.volatile.shared.f32 	%f66, [%r4+0];
	ld.volatile.shared.f32 	%f67, [%r4+16];
	add.f32 	%f68, %f66, %f67;
	st.volatile.shared.f32 	[%r4+0], %f68;
	.loc	18	268	0
	ld.volatile.shared.f32 	%f69, [%r6+0];
	ld.volatile.shared.f32 	%f70, [%r6+16];
	add.f32 	%f71, %f69, %f70;
	st.volatile.shared.f32 	[%r6+0], %f71;
	.loc	18	270	0
	ld.volatile.shared.f32 	%f72, [%r4+0];
	ld.volatile.shared.f32 	%f73, [%r4+8];
	add.f32 	%f74, %f72, %f73;
	st.volatile.shared.f32 	[%r4+0], %f74;
	.loc	18	271	0
	ld.volatile.shared.f32 	%f75, [%r6+0];
	ld.volatile.shared.f32 	%f76, [%r6+8];
	add.f32 	%f77, %f75, %f76;
	st.volatile.shared.f32 	[%r6+0], %f77;
	.loc	18	273	0
	ld.volatile.shared.f32 	%f78, [%r4+0];
	ld.volatile.shared.f32 	%f79, [%r4+4];
	add.f32 	%f80, %f78, %f79;
	st.volatile.shared.f32 	[%r4+0], %f80;
	.loc	18	274	0
	ld.volatile.shared.f32 	%f81, [%r6+0];
	ld.volatile.shared.f32 	%f82, [%r6+4];
	add.f32 	%f83, %f81, %f82;
	st.volatile.shared.f32 	[%r6+0], %f83;
$Lt_1_11010:
	.loc	18	419	0
	mov.u32 	%r32, 0;
	setp.ne.s32 	%p7, %r1, %r32;
	@%p7 bra 	$Lt_1_11522;
	.loc	21	4270	0
	ld.shared.f32 	%f84, [__cuda___cuda_local_var_509711_31_non_const_s_Vre9016+0];
	mov.f32 	%f85, 0f48800000;    	// 262144
	div.approx.f32 	%f86, %f84, %f85;
	ld.shared.f32 	%f87, [__cuda___cuda_local_var_509712_31_non_const_s_Vim11064+0];
	mov.f32 	%f88, 0f48800000;    	// 262144
	div.approx.f32 	%f89, %f87, %f88;
	abs.f32 	%f90, %f86;
	abs.f32 	%f91, %f89;
	max.f32 	%f92, %f90, %f91;
	mov.f32 	%f93, %f92;
	.loc	21	4271	0
	min.f32 	%f94, %f90, %f91;
	mov.f32 	%f95, %f94;
	mov.f32 	%f96, 0f7e800000;    	// 8.50706e+037
	setp.gt.f32 	%p8, %f92, %f96;
	@!%p8 bra 	$Lt_1_12034;
	.loc	21	4273	0
	mov.f32 	%f97, 0f3e800000;    	// 0.25
	mul.f32 	%f93, %f92, %f97;
	.loc	21	4274	0
	mov.f32 	%f98, 0f3e800000;    	// 0.25
	mul.f32 	%f95, %f94, %f98;
$Lt_1_12034:
	.loc	21	4276	0
	div.approx.f32 	%f95, %f95, %f93;
	.loc	21	3217	0
	mov.f32 	%f99, %f95;
	mov.f32 	%f100, %f95;
	mov.f32 	%f101, 0f3f800000;   	// 1
	mov.f32 	%f102, %f101;
	mad.f32 %f103, %f99, %f100, %f102;
	mov.f32 	%f104, %f103;
	.loc	18	425	0
	add.f32 	%f105, %f94, %f92;
	sqrt.approx.f32 	%f106, %f104;
	mul.f32 	%f107, %f92, %f106;
	mov.f32 	%f108, 0f00000000;   	// 0
	setp.eq.f32 	%p9, %f92, %f108;
	selp.f32 	%f109, %f105, %f107, %p9;
	add.f32 	%f110, %f86, %f89;
	mov.f32 	%f111, 0f7f800000;   	// 1.#INF
	set.le.u32.f32 	%r33, %f90, %f111;
	neg.s32 	%r34, %r33;
	mov.f32 	%f112, 0f7f800000;   	// 1.#INF
	set.le.u32.f32 	%r35, %f91, %f112;
	neg.s32 	%r36, %r35;
	and.b32 	%r37, %r34, %r36;
	neg.s32 	%r38, %r37;
	slct.f32.s32 	%f113, %f110, %f109, %r38;
	mov.f32 	%f114, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p10, %f92, %f114;
	selp.f32 	%f115, %f105, %f113, %p10;
	ld.param.u32 	%r39, [__cudaparm__Z15checkAmplitudesPfS_S_PhS_iii_g_amps];
	add.u32 	%r40, %r39, %r8;
	st.global.f32 	[%r40+0], %f115;
$Lt_1_11522:
	.loc	18	427	0
	exit;
$LDWend__Z15checkAmplitudesPfS_S_PhS_iii:
	} // _Z15checkAmplitudesPfS_S_PhS_iii

	.entry _Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii (
		.param .u32 __cudaparm__Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_g_x,
		.param .u32 __cudaparm__Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_g_y,
		.param .u32 __cudaparm__Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_g_z,
		.param .u32 __cudaparm__Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_g_pSLM2pi,
		.param .u32 __cudaparm__Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_g_Vre,
		.param .u32 __cudaparm__Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_g_Vim,
		.param .s32 __cudaparm__Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_N_spots,
		.param .s32 __cudaparm__Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_n,
		.param .s32 __cudaparm__Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_data_w)
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<39>;
	.reg .f32 %f<86>;
	.reg .pred %p<9>;
	.shared .align 4 .b8 __cuda___cuda_local_var_509791_31_non_const_s_Vre13148[2048];
	.shared .align 4 .b8 __cuda___cuda_local_var_509792_31_non_const_s_Vim15196[2048];
	.loc	18	434	0
$LDWbegin__Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii:
	.loc	18	446	0
	cvt.s32.u16 	%r1, %tid.x;
	mul24.lo.u32 	%r2, %r1, 4;
	mov.u32 	%r3, __cuda___cuda_local_var_509791_31_non_const_s_Vre13148;
	add.u32 	%r4, %r2, %r3;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	st.shared.f32 	[%r4+0], %f2;
	.loc	18	447	0
	mov.u32 	%r5, __cuda___cuda_local_var_509792_31_non_const_s_Vim15196;
	add.u32 	%r6, %r2, %r5;
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, 0f00000000;     	// 0
	st.shared.f32 	[%r6+0], %f4;
	.loc	18	449	0
	cvt.s32.u16 	%r7, %ctaid.x;
	cvt.u16.u32 	%rh1, %r7;
	mul.wide.u16 	%r8, %rh1, 4;
	ld.param.u32 	%r9, [__cudaparm__Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_g_x];
	add.u32 	%r10, %r9, %r8;
	ld.global.f32 	%f5, [%r10+0];
	.loc	18	450	0
	ld.param.u32 	%r11, [__cudaparm__Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_g_y];
	add.u32 	%r12, %r11, %r8;
	ld.global.f32 	%f6, [%r12+0];
	.loc	18	451	0
	ld.param.u32 	%r13, [__cudaparm__Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_g_z];
	add.u32 	%r14, %r13, %r8;
	ld.global.f32 	%f7, [%r14+0];
	ld.param.s32 	%r15, [__cudaparm__Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_n];
	setp.le.s32 	%p1, %r15, %r1;
	@%p1 bra 	$Lt_2_5122;
	ld.param.s32 	%r15, [__cudaparm__Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_n];
	sub.s32 	%r16, %r15, %r1;
	add.s32 	%r17, %r16, 511;
	shr.s32 	%r18, %r17, 31;
	mov.s32 	%r19, 511;
	and.b32 	%r20, %r18, %r19;
	add.s32 	%r21, %r20, %r17;
	shr.s32 	%r22, %r21, 9;
	mul.lo.u32 	%r23, %r15, 4;
	sub.s32 	%r24, %r1, 256;
	ld.param.u32 	%r25, [__cudaparm__Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_g_pSLM2pi];
	add.u32 	%r26, %r2, %r25;
	add.u32 	%r27, %r23, %r25;
	cvt.rn.f32.s32 	%f8, %r24;
	mov.f32 	%f9, 0f3b000000;     	// 0.00195313
	mul.f32 	%f10, %f8, %f9;
	mov.f32 	%f11, 0fbf000000;    	// -0.5
	mov.s32 	%r28, %r22;
$Lt_2_5634:
 //<loop> Loop body line 451, nesting depth: 1, estimated iterations: unknown
	.loc	18	461	0
	mul.f32 	%f12, %f6, %f11;
	mad.f32 	%f13, %f5, %f10, %f12;
	ld.global.f32 	%f14, [%r26+0];
	add.f32 	%f15, %f13, %f13;
	mul.f32 	%f16, %f11, %f11;
	mad.f32 	%f17, %f10, %f10, %f16;
	mad.f32 	%f18, %f7, %f17, %f15;
	mov.f32 	%f19, 0f40490fdb;    	// 3.14159
	mul.f32 	%f20, %f18, %f19;
	sub.f32 	%f21, %f14, %f20;
	.loc	18	463	0
	cos.approx.f32 	%f22, %f21;
	add.f32 	%f1, %f1, %f22;
	st.shared.f32 	[%r4+0], %f1;
	.loc	18	464	0
	sin.approx.f32 	%f23, %f21;
	add.f32 	%f3, %f3, %f23;
	st.shared.f32 	[%r6+0], %f3;
	.loc	18	467	0
	mov.f32 	%f24, 0f3b000000;    	// 0.00195313
	add.f32 	%f11, %f11, %f24;
	add.u32 	%r26, %r26, 2048;
	setp.lt.u32 	%p2, %r26, %r27;
	@%p2 bra 	$Lt_2_5634;
$Lt_2_5122:
	.loc	18	469	0
	bar.sync 	0;
	mov.u32 	%r29, 255;
	setp.gt.s32 	%p3, %r1, %r29;
	@%p3 bra 	$Lt_2_6146;
	.loc	18	473	0
	ld.shared.f32 	%f25, [%r4+0];
	ld.shared.f32 	%f26, [%r4+1024];
	add.f32 	%f27, %f25, %f26;
	st.shared.f32 	[%r4+0], %f27;
	.loc	18	474	0
	ld.shared.f32 	%f28, [%r6+0];
	ld.shared.f32 	%f29, [%r6+1024];
	add.f32 	%f30, %f28, %f29;
	st.shared.f32 	[%r6+0], %f30;
$Lt_2_6146:
	.loc	18	476	0
	bar.sync 	0;
	mov.u32 	%r30, 127;
	setp.gt.s32 	%p4, %r1, %r30;
	@%p4 bra 	$Lt_2_6658;
	.loc	18	480	0
	ld.shared.f32 	%f31, [%r4+0];
	ld.shared.f32 	%f32, [%r4+512];
	add.f32 	%f33, %f31, %f32;
	st.shared.f32 	[%r4+0], %f33;
	.loc	18	481	0
	ld.shared.f32 	%f34, [%r6+0];
	ld.shared.f32 	%f35, [%r6+512];
	add.f32 	%f36, %f34, %f35;
	st.shared.f32 	[%r6+0], %f36;
$Lt_2_6658:
	.loc	18	483	0
	bar.sync 	0;
	mov.u32 	%r31, 63;
	setp.gt.s32 	%p5, %r1, %r31;
	@%p5 bra 	$Lt_2_7170;
	.loc	18	487	0
	ld.shared.f32 	%f37, [%r4+0];
	ld.shared.f32 	%f38, [%r4+256];
	add.f32 	%f39, %f37, %f38;
	st.shared.f32 	[%r4+0], %f39;
	.loc	18	488	0
	ld.shared.f32 	%f40, [%r6+0];
	ld.shared.f32 	%f41, [%r6+256];
	add.f32 	%f42, %f40, %f41;
	st.shared.f32 	[%r6+0], %f42;
$Lt_2_7170:
	.loc	18	490	0
	bar.sync 	0;
	mov.u32 	%r32, 31;
	setp.gt.s32 	%p6, %r1, %r32;
	@%p6 bra 	$Lt_2_7682;
	.loc	18	258	0
	ld.volatile.shared.f32 	%f43, [%r4+0];
	ld.volatile.shared.f32 	%f44, [%r4+128];
	add.f32 	%f45, %f43, %f44;
	st.volatile.shared.f32 	[%r4+0], %f45;
	.loc	18	259	0
	ld.volatile.shared.f32 	%f46, [%r6+0];
	ld.volatile.shared.f32 	%f47, [%r6+128];
	add.f32 	%f48, %f46, %f47;
	st.volatile.shared.f32 	[%r6+0], %f48;
	.loc	18	261	0
	ld.volatile.shared.f32 	%f49, [%r4+0];
	ld.volatile.shared.f32 	%f50, [%r4+64];
	add.f32 	%f51, %f49, %f50;
	st.volatile.shared.f32 	[%r4+0], %f51;
	.loc	18	262	0
	ld.volatile.shared.f32 	%f52, [%r6+0];
	ld.volatile.shared.f32 	%f53, [%r6+64];
	add.f32 	%f54, %f52, %f53;
	st.volatile.shared.f32 	[%r6+0], %f54;
	.loc	18	264	0
	ld.volatile.shared.f32 	%f55, [%r4+0];
	ld.volatile.shared.f32 	%f56, [%r4+32];
	add.f32 	%f57, %f55, %f56;
	st.volatile.shared.f32 	[%r4+0], %f57;
	.loc	18	265	0
	ld.volatile.shared.f32 	%f58, [%r6+0];
	ld.volatile.shared.f32 	%f59, [%r6+32];
	add.f32 	%f60, %f58, %f59;
	st.volatile.shared.f32 	[%r6+0], %f60;
	.loc	18	267	0
	ld.volatile.shared.f32 	%f61, [%r4+0];
	ld.volatile.shared.f32 	%f62, [%r4+16];
	add.f32 	%f63, %f61, %f62;
	st.volatile.shared.f32 	[%r4+0], %f63;
	.loc	18	268	0
	ld.volatile.shared.f32 	%f64, [%r6+0];
	ld.volatile.shared.f32 	%f65, [%r6+16];
	add.f32 	%f66, %f64, %f65;
	st.volatile.shared.f32 	[%r6+0], %f66;
	.loc	18	270	0
	ld.volatile.shared.f32 	%f67, [%r4+0];
	ld.volatile.shared.f32 	%f68, [%r4+8];
	add.f32 	%f69, %f67, %f68;
	st.volatile.shared.f32 	[%r4+0], %f69;
	.loc	18	271	0
	ld.volatile.shared.f32 	%f70, [%r6+0];
	ld.volatile.shared.f32 	%f71, [%r6+8];
	add.f32 	%f72, %f70, %f71;
	st.volatile.shared.f32 	[%r6+0], %f72;
	.loc	18	273	0
	ld.volatile.shared.f32 	%f73, [%r4+0];
	ld.volatile.shared.f32 	%f74, [%r4+4];
	add.f32 	%f75, %f73, %f74;
	st.volatile.shared.f32 	[%r4+0], %f75;
	.loc	18	274	0
	ld.volatile.shared.f32 	%f76, [%r6+0];
	ld.volatile.shared.f32 	%f77, [%r6+4];
	add.f32 	%f78, %f76, %f77;
	st.volatile.shared.f32 	[%r6+0], %f78;
$Lt_2_7682:
	.loc	18	494	0
	mov.u32 	%r33, 0;
	setp.ne.s32 	%p7, %r1, %r33;
	@%p7 bra 	$Lt_2_8194;
	.loc	18	498	0
	ld.shared.f32 	%f79, [__cuda___cuda_local_var_509791_31_non_const_s_Vre13148+0];
	mov.f32 	%f80, 0f48800000;    	// 262144
	div.approx.f32 	%f81, %f79, %f80;
	ld.param.u32 	%r34, [__cudaparm__Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_g_Vre];
	add.u32 	%r35, %r34, %r8;
	st.global.f32 	[%r35+0], %f81;
	.loc	18	499	0
	ld.shared.f32 	%f82, [__cuda___cuda_local_var_509792_31_non_const_s_Vim15196+0];
	mov.f32 	%f83, 0f48800000;    	// 262144
	div.approx.f32 	%f84, %f82, %f83;
	ld.param.u32 	%r36, [__cudaparm__Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii_g_Vim];
	add.u32 	%r37, %r36, %r8;
	st.global.f32 	[%r37+0], %f84;
$Lt_2_8194:
	.loc	18	501	0
	exit;
$LDWend__Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii:
	} // _Z32PropagateToSpotPositions_FresnelPfS_S_S_S_S_iii

	.entry _Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii (
		.param .u32 __cudaparm__Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_g_x,
		.param .u32 __cudaparm__Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_g_y,
		.param .u32 __cudaparm__Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_g_z,
		.param .u32 __cudaparm__Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_g_cSLM_cc,
		.param .u32 __cudaparm__Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_g_desiredAmp,
		.param .u32 __cudaparm__Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_g_obtainedPhase,
		.param .u32 __cudaparm__Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_g_weights,
		.param .u32 __cudaparm__Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_obtainedI,
		.param .s32 __cudaparm__Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_iteration,
		.param .s32 __cudaparm__Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_N_spots,
		.param .s32 __cudaparm__Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_n,
		.param .s32 __cudaparm__Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_data_w)
	{
	.reg .u32 %r<127>;
	.reg .f32 %f<217>;
	.reg .pred %p<32>;
	.shared .align 4 .b8 __cuda___cuda_local_var_509865_31_non_const_s_Vre17292[2048];
	.shared .align 4 .b8 __cuda___cuda_local_var_509866_31_non_const_s_Vim19340[2048];
	.loc	18	508	0
$LDWbegin__Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii:
	.loc	18	520	0
	cvt.s32.u16 	%r1, %tid.x;
	mul24.lo.u32 	%r2, %r1, 4;
	mov.u32 	%r3, __cuda___cuda_local_var_509865_31_non_const_s_Vre17292;
	add.u32 	%r4, %r2, %r3;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	st.shared.f32 	[%r4+0], %f2;
	.loc	18	521	0
	mov.u32 	%r5, __cuda___cuda_local_var_509866_31_non_const_s_Vim19340;
	add.u32 	%r6, %r2, %r5;
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, 0f00000000;     	// 0
	st.shared.f32 	[%r6+0], %f4;
	.loc	18	523	0
	cvt.s32.u16 	%r7, %ctaid.x;
	mul24.lo.u32 	%r8, %r7, 4;
	ld.param.u32 	%r9, [__cudaparm__Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_g_x];
	add.u32 	%r10, %r9, %r8;
	ld.global.f32 	%f5, [%r10+0];
	.loc	18	524	0
	ld.param.u32 	%r11, [__cudaparm__Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_g_y];
	add.u32 	%r12, %r11, %r8;
	ld.global.f32 	%f6, [%r12+0];
	.loc	18	525	0
	ld.param.u32 	%r13, [__cudaparm__Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_g_z];
	add.u32 	%r14, %r13, %r8;
	ld.global.f32 	%f7, [%r14+0];
	.loc	18	529	0
	mov.s32 	%r15, %r1;
	ld.param.s32 	%r16, [__cudaparm__Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_n];
	setp.le.s32 	%p1, %r16, %r1;
	@%p1 bra 	$Lt_3_23298;
	ld.param.s32 	%r16, [__cudaparm__Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_n];
	sub.s32 	%r17, %r16, %r1;
	add.s32 	%r18, %r17, 511;
	shr.s32 	%r19, %r18, 31;
	mov.s32 	%r20, 511;
	and.b32 	%r21, %r19, %r20;
	add.s32 	%r22, %r21, %r18;
	shr.s32 	%r23, %r22, 9;
	mov.f32 	%f8, 0f43ff8000;     	// 511
	cvt.rzi.s32.f32 	%r24, %f8;
	mov.f32 	%f9, 0f44000000;     	// 512
	lg2.approx.f32 	%f10, %f9;
	sub.s32 	%r25, %r1, 256;
	cvt.rzi.s32.f32 	%r26, %f10;
	cvt.rn.f32.s32 	%f11, %r25;
	mov.f32 	%f12, 0f3b000000;    	// 0.00195313
	mul.f32 	%f13, %f11, %f12;
	ld.param.u32 	%r27, [__cudaparm__Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_g_cSLM_cc];
	mov.f32 	%f14, 0fbf000000;    	// -0.5
	mov.s32 	%r28, %r23;
$Lt_3_23810:
 //<loop> Loop body line 529, nesting depth: 1, estimated iterations: unknown
	.loc	18	44	0
	and.b32 	%r29, %r24, %r15;
	sub.s32 	%r30, %r15, %r29;
	shr.s32 	%r31, %r30, %r26;
	mov.s32 	%r32, 256;
	setp.lt.s32 	%p2, %r31, %r32;
	mov.u32 	%r33, 256;
	setp.ge.s32 	%p3, %r29, %r33;
	@%p3 bra 	$Lt_3_24322;
	.loc	18	54	0
	add.s32 	%r34, %r15, 131328;
	sub.s32 	%r35, %r15, 130816;
	selp.s32 	%r36, %r34, %r35, %p2;
	bra.uni 	$Lt_3_24066;
$Lt_3_24322:
	.loc	18	65	0
	add.s32 	%r37, %r15, 130816;
	sub.s32 	%r38, %r15, 131328;
	selp.s32 	%r36, %r37, %r38, %p2;
$Lt_3_24066:
	.loc	18	537	0
	mul.lo.u32 	%r39, %r36, 8;
	.loc	18	529	0
	ld.param.u32 	%r27, [__cudaparm__Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_g_cSLM_cc];
	.loc	18	537	0
	add.u32 	%r40, %r39, %r27;
	ld.global.v2.f32 	{%f15,%f16}, [%r40+0];
	abs.f32 	%f17, %f16;
	abs.f32 	%f18, %f15;
	mov.b32 	%r41, %f16;
	and.b32 	%r42, %r41, -2147483648;
	mov.f32 	%f19, 0f00000000;    	// 0
	set.eq.u32.f32 	%r43, %f17, %f19;
	neg.s32 	%r44, %r43;
	mov.f32 	%f20, 0f00000000;    	// 0
	set.eq.u32.f32 	%r45, %f18, %f20;
	neg.s32 	%r46, %r45;
	and.b32 	%r47, %r44, %r46;
	mov.u32 	%r48, 0;
	setp.eq.s32 	%p4, %r47, %r48;
	@%p4 bra 	$Lt_3_24834;
	.loc	21	4050	0
	mov.s32 	%r49, 1078530011;
	mov.s32 	%r50, 0;
	mov.b32 	%r51, %f15;
	mov.s32 	%r52, 0;
	setp.lt.s32 	%p5, %r51, %r52;
	selp.s32 	%r53, %r49, %r50, %p5;
	or.b32 	%r54, %r53, %r42;
	mov.b32 	%f21, %r54;
	bra.uni 	$Lt_3_24578;
$Lt_3_24834:
	mov.f32 	%f22, 0f7f800000;    	// 1.#INF
	set.eq.u32.f32 	%r55, %f17, %f22;
	neg.s32 	%r56, %r55;
	mov.f32 	%f23, 0f7f800000;    	// 1.#INF
	set.eq.u32.f32 	%r57, %f18, %f23;
	neg.s32 	%r58, %r57;
	and.b32 	%r59, %r56, %r58;
	mov.u32 	%r60, 0;
	setp.eq.s32 	%p6, %r59, %r60;
	@%p6 bra 	$Lt_3_25346;
	.loc	21	4053	0
	mov.s32 	%r61, 1075235812;
	mov.s32 	%r62, 1061752795;
	mov.b32 	%r63, %f15;
	mov.s32 	%r64, 0;
	setp.lt.s32 	%p7, %r63, %r64;
	selp.s32 	%r65, %r61, %r62, %p7;
	or.b32 	%r66, %r65, %r42;
	mov.b32 	%f21, %r66;
	bra.uni 	$Lt_3_25090;
$Lt_3_25346:
	.loc	21	3217	0
	min.f32 	%f24, %f17, %f18;
	max.f32 	%f25, %f17, %f18;
	div.full.f32 	%f26, %f24, %f25;
	mul.rn.f32 	%f27, %f26, %f26;
	mov.f32 	%f28, %f27;
	mov.f32 	%f29, 0fbf52c7ea;    	// -0.823363
	mov.f32 	%f30, %f29;
	mov.f32 	%f31, 0fc0b59883;    	// -5.67487
	mov.f32 	%f32, %f31;
	mad.f32 %f33, %f28, %f30, %f32;
	mov.f32 	%f34, %f33;
	mov.f32 	%f35, %f34;
	mov.f32 	%f36, %f27;
	mov.f32 	%f37, 0fc0d21907;    	// -6.56556
	mov.f32 	%f38, %f37;
	mad.f32 %f39, %f35, %f36, %f38;
	mov.f32 	%f34, %f39;
	.loc	21	3257	0
	mul.f32 	%f40, %f27, %f34;
	mul.f32 	%f41, %f26, %f40;
	.loc	21	3217	0
	mov.f32 	%f42, 0f41355dc0;    	// 11.3354
	add.f32 	%f43, %f27, %f42;
	mov.f32 	%f44, %f43;
	mov.f32 	%f45, %f27;
	mov.f32 	%f46, 0f41e6bd60;    	// 28.8425
	mov.f32 	%f47, %f46;
	mad.f32 %f48, %f44, %f45, %f47;
	mov.f32 	%f34, %f48;
	mov.f32 	%f49, %f34;
	mov.f32 	%f50, %f27;
	mov.f32 	%f51, 0f419d92c8;    	// 19.6967
	mov.f32 	%f52, %f51;
	mad.f32 %f53, %f49, %f50, %f52;
	mov.f32 	%f34, %f53;
	mov.f32 	%f54, %f41;
	rcp.approx.f32 	%f55, %f34;
	mov.f32 	%f56, %f55;
	mov.f32 	%f57, %f26;
	mad.f32 %f58, %f54, %f56, %f57;
	mov.f32 	%f34, %f58;
	.loc	21	4064	0
	mov.f32 	%f59, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f60, %f59, %f34;
	add.f32 	%f61, %f16, %f15;
	setp.gt.f32 	%p8, %f17, %f18;
	selp.f32 	%f62, %f60, %f34, %p8;
	mov.f32 	%f63, 0f40490fdb;    	// 3.14159
	sub.f32 	%f64, %f63, %f62;
	mov.f32 	%f65, 0f00000000;    	// 0
	setp.lt.f32 	%p9, %f15, %f65;
	selp.f32 	%f66, %f64, %f62, %p9;
	mov.b32 	%r67, %f66;
	or.b32 	%r68, %r42, %r67;
	mov.b32 	%f67, %r68;
	mov.f32 	%f68, 0f7f800000;    	// 1.#INF
	setp.le.f32 	%p10, %f61, %f68;
	selp.f32 	%f21, %f67, %f61, %p10;
$Lt_3_25090:
$Lt_3_24578:
	.loc	18	539	0
	mul.f32 	%f69, %f6, %f14;
	mul.f32 	%f70, %f14, %f14;
	mad.f32 	%f71, %f5, %f13, %f69;
	mad.f32 	%f72, %f13, %f13, %f70;
	add.f32 	%f73, %f71, %f71;
	mad.f32 	%f74, %f7, %f72, %f73;
	mov.f32 	%f75, 0f40490fdb;    	// 3.14159
	mul.f32 	%f76, %f74, %f75;
	sub.f32 	%f77, %f21, %f76;
	cos.approx.f32 	%f78, %f77;
	add.f32 	%f1, %f1, %f78;
	st.shared.f32 	[%r4+0], %f1;
	.loc	18	540	0
	sin.approx.f32 	%f79, %f77;
	add.f32 	%f3, %f3, %f79;
	st.shared.f32 	[%r6+0], %f3;
	.loc	18	543	0
	mov.f32 	%f80, 0f3b000000;    	// 0.00195313
	add.f32 	%f14, %f14, %f80;
	add.s32 	%r15, %r15, 512;
	.loc	18	529	0
	ld.param.s32 	%r16, [__cudaparm__Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_n];
	.loc	18	543	0
	setp.lt.s32 	%p11, %r15, %r16;
	@%p11 bra 	$Lt_3_23810;
$Lt_3_23298:
	.loc	18	545	0
	bar.sync 	0;
	mov.u32 	%r69, 255;
	setp.gt.s32 	%p12, %r1, %r69;
	@%p12 bra 	$Lt_3_25858;
	.loc	18	549	0
	ld.shared.f32 	%f81, [%r4+0];
	ld.shared.f32 	%f82, [%r4+1024];
	add.f32 	%f83, %f81, %f82;
	st.shared.f32 	[%r4+0], %f83;
	.loc	18	550	0
	ld.shared.f32 	%f84, [%r6+0];
	ld.shared.f32 	%f85, [%r6+1024];
	add.f32 	%f86, %f84, %f85;
	st.shared.f32 	[%r6+0], %f86;
$Lt_3_25858:
	.loc	18	552	0
	bar.sync 	0;
	mov.u32 	%r70, 127;
	setp.gt.s32 	%p13, %r1, %r70;
	@%p13 bra 	$Lt_3_26370;
	.loc	18	556	0
	ld.shared.f32 	%f87, [%r4+0];
	ld.shared.f32 	%f88, [%r4+512];
	add.f32 	%f89, %f87, %f88;
	st.shared.f32 	[%r4+0], %f89;
	.loc	18	557	0
	ld.shared.f32 	%f90, [%r6+0];
	ld.shared.f32 	%f91, [%r6+512];
	add.f32 	%f92, %f90, %f91;
	st.shared.f32 	[%r6+0], %f92;
$Lt_3_26370:
	.loc	18	559	0
	bar.sync 	0;
	mov.u32 	%r71, 63;
	setp.gt.s32 	%p14, %r1, %r71;
	@%p14 bra 	$Lt_3_26882;
	.loc	18	563	0
	ld.shared.f32 	%f93, [%r4+0];
	ld.shared.f32 	%f94, [%r4+256];
	add.f32 	%f95, %f93, %f94;
	st.shared.f32 	[%r4+0], %f95;
	.loc	18	564	0
	ld.shared.f32 	%f96, [%r6+0];
	ld.shared.f32 	%f97, [%r6+256];
	add.f32 	%f98, %f96, %f97;
	st.shared.f32 	[%r6+0], %f98;
$Lt_3_26882:
	.loc	18	566	0
	bar.sync 	0;
	mov.u32 	%r72, 31;
	setp.gt.s32 	%p15, %r1, %r72;
	@%p15 bra 	$Lt_3_27394;
	.loc	18	258	0
	ld.volatile.shared.f32 	%f99, [%r4+0];
	ld.volatile.shared.f32 	%f100, [%r4+128];
	add.f32 	%f101, %f99, %f100;
	st.volatile.shared.f32 	[%r4+0], %f101;
	.loc	18	259	0
	ld.volatile.shared.f32 	%f102, [%r6+0];
	ld.volatile.shared.f32 	%f103, [%r6+128];
	add.f32 	%f104, %f102, %f103;
	st.volatile.shared.f32 	[%r6+0], %f104;
	.loc	18	261	0
	ld.volatile.shared.f32 	%f105, [%r4+0];
	ld.volatile.shared.f32 	%f106, [%r4+64];
	add.f32 	%f107, %f105, %f106;
	st.volatile.shared.f32 	[%r4+0], %f107;
	.loc	18	262	0
	ld.volatile.shared.f32 	%f108, [%r6+0];
	ld.volatile.shared.f32 	%f109, [%r6+64];
	add.f32 	%f110, %f108, %f109;
	st.volatile.shared.f32 	[%r6+0], %f110;
	.loc	18	264	0
	ld.volatile.shared.f32 	%f111, [%r4+0];
	ld.volatile.shared.f32 	%f112, [%r4+32];
	add.f32 	%f113, %f111, %f112;
	st.volatile.shared.f32 	[%r4+0], %f113;
	.loc	18	265	0
	ld.volatile.shared.f32 	%f114, [%r6+0];
	ld.volatile.shared.f32 	%f115, [%r6+32];
	add.f32 	%f116, %f114, %f115;
	st.volatile.shared.f32 	[%r6+0], %f116;
	.loc	18	267	0
	ld.volatile.shared.f32 	%f117, [%r4+0];
	ld.volatile.shared.f32 	%f118, [%r4+16];
	add.f32 	%f119, %f117, %f118;
	st.volatile.shared.f32 	[%r4+0], %f119;
	.loc	18	268	0
	ld.volatile.shared.f32 	%f120, [%r6+0];
	ld.volatile.shared.f32 	%f121, [%r6+16];
	add.f32 	%f122, %f120, %f121;
	st.volatile.shared.f32 	[%r6+0], %f122;
	.loc	18	270	0
	ld.volatile.shared.f32 	%f123, [%r4+0];
	ld.volatile.shared.f32 	%f124, [%r4+8];
	add.f32 	%f125, %f123, %f124;
	st.volatile.shared.f32 	[%r4+0], %f125;
	.loc	18	271	0
	ld.volatile.shared.f32 	%f126, [%r6+0];
	ld.volatile.shared.f32 	%f127, [%r6+8];
	add.f32 	%f128, %f126, %f127;
	st.volatile.shared.f32 	[%r6+0], %f128;
	.loc	18	273	0
	ld.volatile.shared.f32 	%f129, [%r4+0];
	ld.volatile.shared.f32 	%f130, [%r4+4];
	add.f32 	%f131, %f129, %f130;
	st.volatile.shared.f32 	[%r4+0], %f131;
	.loc	18	274	0
	ld.volatile.shared.f32 	%f132, [%r6+0];
	ld.volatile.shared.f32 	%f133, [%r6+4];
	add.f32 	%f134, %f132, %f133;
	st.volatile.shared.f32 	[%r6+0], %f134;
$Lt_3_27394:
	.loc	18	570	0
	mov.u32 	%r73, 0;
	setp.ne.s32 	%p16, %r1, %r73;
	@%p16 bra 	$Lt_3_27906;
	.loc	18	574	0
	ld.shared.f32 	%f135, [__cuda___cuda_local_var_509865_31_non_const_s_Vre17292+0];
	abs.f32 	%f136, %f135;
	ld.shared.f32 	%f137, [__cuda___cuda_local_var_509866_31_non_const_s_Vim19340+0];
	abs.f32 	%f138, %f137;
	mov.b32 	%r74, %f137;
	and.b32 	%r75, %r74, -2147483648;
	mov.f32 	%f139, 0f00000000;   	// 0
	set.eq.u32.f32 	%r76, %f136, %f139;
	neg.s32 	%r77, %r76;
	mov.f32 	%f140, 0f00000000;   	// 0
	set.eq.u32.f32 	%r78, %f138, %f140;
	neg.s32 	%r79, %r78;
	and.b32 	%r80, %r77, %r79;
	mov.u32 	%r81, 0;
	setp.eq.s32 	%p17, %r80, %r81;
	@%p17 bra 	$Lt_3_28674;
	.loc	21	4050	0
	mov.s32 	%r82, 1078530011;
	mov.s32 	%r83, 0;
	.loc	18	574	0
	ld.shared.f32 	%f135, [__cuda___cuda_local_var_509865_31_non_const_s_Vre17292+0];
	.loc	21	4050	0
	mov.b32 	%r84, %f135;
	mov.s32 	%r85, 0;
	setp.lt.s32 	%p18, %r84, %r85;
	selp.s32 	%r86, %r82, %r83, %p18;
	or.b32 	%r87, %r86, %r75;
	mov.b32 	%f21, %r87;
	.loc	18	574	0
	ld.shared.f32 	%f137, [__cuda___cuda_local_var_509866_31_non_const_s_Vim19340+0];
	.loc	21	4050	0
	add.f32 	%f141, %f137, %f135;
	min.f32 	%f142, %f136, %f138;
	max.f32 	%f143, %f136, %f138;
	bra.uni 	$Lt_3_28418;
$Lt_3_28674:
	.loc	18	574	0
	ld.shared.f32 	%f137, [__cuda___cuda_local_var_509866_31_non_const_s_Vim19340+0];
	ld.shared.f32 	%f135, [__cuda___cuda_local_var_509865_31_non_const_s_Vre17292+0];
	.loc	21	4050	0
	add.f32 	%f141, %f137, %f135;
	min.f32 	%f142, %f136, %f138;
	max.f32 	%f143, %f136, %f138;
	mov.f32 	%f144, 0f7f800000;   	// 1.#INF
	set.eq.u32.f32 	%r88, %f136, %f144;
	neg.s32 	%r89, %r88;
	mov.f32 	%f145, 0f7f800000;   	// 1.#INF
	set.eq.u32.f32 	%r90, %f138, %f145;
	neg.s32 	%r91, %r90;
	and.b32 	%r92, %r89, %r91;
	mov.u32 	%r93, 0;
	setp.eq.s32 	%p19, %r92, %r93;
	@%p19 bra 	$Lt_3_29186;
	.loc	21	4053	0
	mov.s32 	%r94, 1075235812;
	mov.s32 	%r95, 1061752795;
	.loc	18	574	0
	ld.shared.f32 	%f135, [__cuda___cuda_local_var_509865_31_non_const_s_Vre17292+0];
	.loc	21	4053	0
	mov.b32 	%r96, %f135;
	mov.s32 	%r97, 0;
	setp.lt.s32 	%p20, %r96, %r97;
	selp.s32 	%r98, %r94, %r95, %p20;
	or.b32 	%r99, %r98, %r75;
	mov.b32 	%f21, %r99;
	bra.uni 	$Lt_3_28930;
$Lt_3_29186:
	.loc	21	3217	0
	div.full.f32 	%f146, %f142, %f143;
	mul.rn.f32 	%f147, %f146, %f146;
	mov.f32 	%f148, %f147;
	mov.f32 	%f149, 0fbf52c7ea;   	// -0.823363
	mov.f32 	%f150, %f149;
	mov.f32 	%f151, 0fc0b59883;   	// -5.67487
	mov.f32 	%f152, %f151;
	mad.f32 %f153, %f148, %f150, %f152;
	mov.f32 	%f34, %f153;
	mov.f32 	%f154, %f34;
	mov.f32 	%f155, %f147;
	mov.f32 	%f156, 0fc0d21907;   	// -6.56556
	mov.f32 	%f157, %f156;
	mad.f32 %f158, %f154, %f155, %f157;
	mov.f32 	%f34, %f158;
	.loc	21	3257	0
	mul.f32 	%f159, %f147, %f34;
	mul.f32 	%f41, %f146, %f159;
	.loc	21	3217	0
	mov.f32 	%f160, 0f41355dc0;   	// 11.3354
	add.f32 	%f161, %f147, %f160;
	mov.f32 	%f162, %f161;
	mov.f32 	%f163, %f147;
	mov.f32 	%f164, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f165, %f164;
	mad.f32 %f166, %f162, %f163, %f165;
	mov.f32 	%f34, %f166;
	mov.f32 	%f167, %f34;
	mov.f32 	%f168, %f147;
	mov.f32 	%f169, 0f419d92c8;   	// 19.6967
	mov.f32 	%f170, %f169;
	mad.f32 %f171, %f167, %f168, %f170;
	mov.f32 	%f34, %f171;
	mov.f32 	%f172, %f41;
	rcp.approx.f32 	%f173, %f34;
	mov.f32 	%f174, %f173;
	mov.f32 	%f175, %f146;
	mad.f32 %f176, %f172, %f174, %f175;
	mov.f32 	%f34, %f176;
	.loc	21	4064	0
	mov.f32 	%f177, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f178, %f177, %f34;
	setp.lt.f32 	%p21, %f136, %f138;
	selp.f32 	%f179, %f178, %f34, %p21;
	mov.f32 	%f180, 0f40490fdb;   	// 3.14159
	sub.f32 	%f181, %f180, %f179;
	mov.f32 	%f182, 0f00000000;   	// 0
	.loc	18	574	0
	ld.shared.f32 	%f135, [__cuda___cuda_local_var_509865_31_non_const_s_Vre17292+0];
	.loc	21	4064	0
	setp.lt.f32 	%p22, %f135, %f182;
	selp.f32 	%f183, %f181, %f179, %p22;
	mov.b32 	%r100, %f183;
	or.b32 	%r101, %r75, %r100;
	mov.b32 	%f184, %r101;
	mov.f32 	%f185, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p23, %f141, %f185;
	selp.f32 	%f21, %f184, %f141, %p23;
$Lt_3_28930:
$Lt_3_28418:
	.loc	18	574	0
	ld.param.u32 	%r102, [__cudaparm__Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_g_obtainedPhase];
	add.u32 	%r103, %r102, %r8;
	st.global.f32 	[%r103+0], %f21;
	.loc	21	4270	0
	mov.f32 	%f186, %f143;
	.loc	21	4271	0
	mov.f32 	%f187, %f142;
	mov.f32 	%f188, 0f7e800000;   	// 8.50706e+037
	setp.gt.f32 	%p24, %f143, %f188;
	@!%p24 bra 	$Lt_3_29442;
	.loc	21	4273	0
	mov.f32 	%f189, 0f3e800000;   	// 0.25
	mul.f32 	%f186, %f143, %f189;
	.loc	21	4274	0
	mov.f32 	%f190, 0f3e800000;   	// 0.25
	mul.f32 	%f187, %f142, %f190;
$Lt_3_29442:
	.loc	21	4276	0
	div.approx.f32 	%f187, %f187, %f186;
	.loc	21	3217	0
	mov.f32 	%f191, %f187;
	mov.f32 	%f192, %f187;
	mov.f32 	%f193, 0f3f800000;   	// 1
	mov.f32 	%f194, %f193;
	mad.f32 %f195, %f191, %f192, %f194;
	mov.f32 	%f196, %f195;
	.loc	18	578	0
	ld.param.u32 	%r104, [__cudaparm__Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_g_desiredAmp];
	add.u32 	%r105, %r104, %r8;
	ld.global.f32 	%f197, [%r105+0];
	sqrt.approx.f32 	%f198, %f196;
	ld.param.s32 	%r106, [__cudaparm__Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_N_spots];
	ld.param.s32 	%r107, [__cudaparm__Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_iteration];
	mul.lo.s32 	%r108, %r106, %r107;
	mov.f32 	%f199, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p25, %f136, %f199;
	mov.f32 	%f200, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p26, %f138, %f200;
	add.s32 	%r109, %r108, %r7;
	selp.s32 	%r110, 1, 0, %p25;
	mov.f32 	%f201, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p27, %f143, %f201;
	add.f32 	%f202, %f143, %f142;
	mov.f32 	%f203, 0f00000000;   	// 0
	setp.eq.f32 	%p28, %f143, %f203;
	mul.f32 	%f204, %f198, %f143;
	selp.s32 	%r111, 1, 0, %p26;
	mul.lo.u32 	%r112, %r109, 4;
	selp.f32 	%f205, %f202, %f204, %p28;
	and.b32 	%r113, %r110, %r111;
	mov.s32 	%r114, 0;
	setp.eq.u32 	%p29, %r113, %r114;
	selp.f32 	%f206, %f141, %f205, %p29;
	selp.f32 	%f207, %f202, %f206, %p27;
	ld.param.u32 	%r115, [__cudaparm__Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_g_weights];
	mov.u32 	%r116, 0;
	setp.eq.s32 	%p30, %r107, %r116;
	@%p30 bra 	$Lt_3_30210;
	ld.param.s32 	%r107, [__cudaparm__Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_iteration];
	.loc	18	581	0
	sub.s32 	%r117, %r107, 1;
	.loc	18	578	0
	ld.param.s32 	%r106, [__cudaparm__Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_N_spots];
	.loc	18	581	0
	mul.lo.s32 	%r118, %r106, %r117;
	add.s32 	%r119, %r7, %r118;
	mul.lo.u32 	%r120, %r119, 4;
	.loc	18	578	0
	ld.param.u32 	%r115, [__cudaparm__Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_g_weights];
	.loc	18	581	0
	add.u32 	%r121, %r115, %r120;
	ld.global.f32 	%f208, [%r121+0];
	div.approx.f32 	%f209, %f197, %f207;
	mul.f32 	%f210, %f208, %f209;
	add.u32 	%r122, %r112, %r115;
	st.global.f32 	[%r122+0], %f210;
	bra.uni 	$Lt_3_29954;
$Lt_3_30210:
	.loc	18	586	0
	mov.f32 	%f211, 0f48800000;   	// 262144
	div.approx.f32 	%f212, %f197, %f211;
	.loc	18	578	0
	ld.param.u32 	%r115, [__cudaparm__Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_g_weights];
	.loc	18	586	0
	add.u32 	%r123, %r8, %r115;
	st.global.f32 	[%r123+0], %f212;
$Lt_3_29954:
	.loc	18	588	0
	mul.f32 	%f213, %f207, %f207;
	mov.f32 	%f214, 0f51800000;   	// 6.87195e+010
	div.approx.f32 	%f215, %f213, %f214;
	ld.param.u32 	%r124, [__cudaparm__Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii_obtainedI];
	add.u32 	%r125, %r124, %r112;
	st.global.f32 	[%r125+0], %f215;
$Lt_3_27906:
	.loc	18	590	0
	exit;
$LDWend__Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii:
	} // _Z34PropagateToSpotPositionsDC_FresnelPfS_S_P6float2S_S_S_S_iiii

	.entry _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib (
		.param .u32 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_g_x,
		.param .u32 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_g_y,
		.param .u32 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_g_z,
		.param .u32 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_g_desiredAmp,
		.param .u32 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_g_cSpotAmpRe,
		.param .u32 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_g_cSpotAmpIm,
		.param .u32 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_g_pSLM2pi,
		.param .s32 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_N_pixels,
		.param .s32 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_N_spots,
		.param .u32 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_g_weights,
		.param .s32 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_iteration,
		.param .u32 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_g_pSLMstart,
		.param .f32 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_RPC,
		.param .u32 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_g_amps,
		.param .s8 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_getpSLM255,
		.param .u32 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_g_pSLM255_uc,
		.param .u32 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_g_LUT,
		.param .s8 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_ApplyLUT_b,
		.param .s8 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_UseAberrationCorr_b,
		.param .u32 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_g_AberrationCorr_f,
		.param .s8 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_UseLUTPol_b,
		.param .u32 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_g_LUTPolCoeff_f,
		.param .s32 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_N_PolCoeff,
		.param .s8 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_saveAmps)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<175>;
	.reg .f32 %f<1902>;
	.reg .pred %p<45>;
	.shared .f32 __cuda_local_var_509954_45_non_const_s_aSpotsMean;
	.shared .align 4 .b8 __cuda___cuda_local_var_509954_74_non_const_s_pSpot21480[1024];
	.shared .align 4 .b8 __cuda___cuda_local_var_509954_31_non_const_s_aSpot22504[1024];
	.shared .align 4 .b8 __cuda___cuda_local_var_509954_59_non_const_s_weight23528[1024];
	.shared .align 4 .b8 __cuda___cuda_local_var_509956_31_non_const_s_ym24552[1024];
	.shared .align 4 .b8 __cuda___cuda_local_var_509955_31_non_const_s_xm25576[1024];
	.shared .align 4 .b8 __cuda___cuda_local_var_509957_31_non_const_s_zm26600[1024];
	.shared .align 4 .b8 __cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624[480];
	.shared .align 1 .b8 __cuda___cuda_local_var_510048_42_non_const_s_LUT28104[256];
	.loc	18	600	0
$LDWbegin__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib:
	cvt.u32.u16 	%r1, %ctaid.x;
	cvt.u32.u16 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	cvt.u32.u16 	%r4, %tid.x;
	add.u32 	%r5, %r3, %r4;
	ld.param.s32 	%r6, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_N_pixels];
	setp.le.s32 	%p1, %r6, %r5;
	@%p1 bra 	$Lt_4_42242;
	ld.param.s32 	%r7, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_N_spots];
	cvt.s32.u16 	%r8, %tid.x;
	setp.gt.s32 	%p2, %r7, %r8;
	@!%p2 bra 	$Lt_4_33538;
	.loc	18	614	0
	mul24.lo.u32 	%r9, %r8, 4;
	ld.param.u32 	%r10, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_g_desiredAmp];
	add.u32 	%r11, %r10, %r9;
	ld.global.f32 	%f1, [%r11+0];
	.loc	18	615	0
	ld.param.u32 	%r12, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_g_cSpotAmpRe];
	add.u32 	%r13, %r12, %r9;
	ld.global.f32 	%f2, [%r13+0];
	.loc	18	616	0
	ld.param.u32 	%r14, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_g_cSpotAmpIm];
	add.u32 	%r15, %r14, %r9;
	ld.global.f32 	%f3, [%r15+0];
	.loc	18	617	0
	abs.f32 	%f4, %f2;
	abs.f32 	%f5, %f3;
	mov.b32 	%r16, %f3;
	and.b32 	%r17, %r16, -2147483648;
	mov.f32 	%f6, 0f00000000;     	// 0
	set.eq.u32.f32 	%r18, %f4, %f6;
	neg.s32 	%r19, %r18;
	mov.f32 	%f7, 0f00000000;     	// 0
	set.eq.u32.f32 	%r20, %f5, %f7;
	neg.s32 	%r21, %r20;
	and.b32 	%r22, %r19, %r21;
	mov.u32 	%r23, 0;
	setp.eq.s32 	%p3, %r22, %r23;
	@%p3 bra 	$Lt_4_34306;
	.loc	21	4050	0
	mov.s32 	%r24, 1078530011;
	mov.s32 	%r25, 0;
	mov.b32 	%r26, %f2;
	mov.s32 	%r27, 0;
	setp.lt.s32 	%p4, %r26, %r27;
	selp.s32 	%r28, %r24, %r25, %p4;
	or.b32 	%r29, %r28, %r17;
	mov.b32 	%f8, %r29;
	add.f32 	%f9, %f2, %f3;
	min.f32 	%f10, %f4, %f5;
	max.f32 	%f11, %f4, %f5;
	bra.uni 	$Lt_4_34562;
$Lt_4_34306:
	add.f32 	%f9, %f2, %f3;
	min.f32 	%f10, %f4, %f5;
	max.f32 	%f11, %f4, %f5;
	mov.f32 	%f12, 0f7f800000;    	// 1.#INF
	set.eq.u32.f32 	%r30, %f4, %f12;
	neg.s32 	%r31, %r30;
	mov.f32 	%f13, 0f7f800000;    	// 1.#INF
	set.eq.u32.f32 	%r32, %f5, %f13;
	neg.s32 	%r33, %r32;
	and.b32 	%r34, %r31, %r33;
	mov.u32 	%r35, 0;
	setp.eq.s32 	%p5, %r34, %r35;
	@%p5 bra 	$Lt_4_34818;
	.loc	21	4053	0
	mov.s32 	%r36, 1075235812;
	mov.s32 	%r37, 1061752795;
	mov.b32 	%r38, %f2;
	mov.s32 	%r39, 0;
	setp.lt.s32 	%p6, %r38, %r39;
	selp.s32 	%r40, %r36, %r37, %p6;
	or.b32 	%r41, %r40, %r17;
	mov.b32 	%f8, %r41;
	bra.uni 	$Lt_4_34562;
$Lt_4_34818:
	.loc	21	3217	0
	div.full.f32 	%f14, %f10, %f11;
	mul.rn.f32 	%f15, %f14, %f14;
	mov.f32 	%f16, %f15;
	mov.f32 	%f17, 0fbf52c7ea;    	// -0.823363
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, 0fc0b59883;    	// -5.67487
	mov.f32 	%f20, %f19;
	mad.f32 %f21, %f16, %f18, %f20;
	mov.f32 	%f22, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, %f15;
	mov.f32 	%f25, 0fc0d21907;    	// -6.56556
	mov.f32 	%f26, %f25;
	mad.f32 %f27, %f23, %f24, %f26;
	mov.f32 	%f22, %f27;
	.loc	21	3257	0
	mul.f32 	%f28, %f15, %f22;
	mul.f32 	%f29, %f14, %f28;
	.loc	21	3217	0
	mov.f32 	%f30, 0f41355dc0;    	// 11.3354
	add.f32 	%f31, %f15, %f30;
	mov.f32 	%f32, %f31;
	mov.f32 	%f33, %f15;
	mov.f32 	%f34, 0f41e6bd60;    	// 28.8425
	mov.f32 	%f35, %f34;
	mad.f32 %f36, %f32, %f33, %f35;
	mov.f32 	%f22, %f36;
	mov.f32 	%f37, %f22;
	mov.f32 	%f38, %f15;
	mov.f32 	%f39, 0f419d92c8;    	// 19.6967
	mov.f32 	%f40, %f39;
	mad.f32 %f41, %f37, %f38, %f40;
	mov.f32 	%f22, %f41;
	mov.f32 	%f42, %f29;
	rcp.approx.f32 	%f43, %f22;
	mov.f32 	%f44, %f43;
	mov.f32 	%f45, %f14;
	mad.f32 %f46, %f42, %f44, %f45;
	mov.f32 	%f22, %f46;
	.loc	21	4064	0
	mov.f32 	%f47, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f48, %f47, %f22;
	setp.lt.f32 	%p7, %f4, %f5;
	selp.f32 	%f49, %f48, %f22, %p7;
	mov.f32 	%f50, 0f40490fdb;    	// 3.14159
	sub.f32 	%f51, %f50, %f49;
	mov.f32 	%f52, 0f00000000;    	// 0
	setp.lt.f32 	%p8, %f2, %f52;
	selp.f32 	%f53, %f51, %f49, %p8;
	mov.b32 	%r42, %f53;
	or.b32 	%r43, %r17, %r42;
	mov.b32 	%f54, %r43;
	mov.f32 	%f55, 0f7f800000;    	// 1.#INF
	setp.le.f32 	%p9, %f9, %f55;
	selp.f32 	%f8, %f54, %f9, %p9;
$Lt_4_34562:
$Lt_4_34050:
	.loc	18	617	0
	mov.u32 	%r44, __cuda___cuda_local_var_509954_74_non_const_s_pSpot21480;
	add.u32 	%r45, %r9, %r44;
	st.shared.f32 	[%r45+0], %f8;
	.loc	21	4270	0
	mov.f32 	%f56, %f11;
	.loc	21	4271	0
	mov.f32 	%f57, %f10;
	mov.f32 	%f58, 0f7e800000;    	// 8.50706e+037
	setp.gt.f32 	%p10, %f11, %f58;
	@!%p10 bra 	$Lt_4_35074;
	.loc	21	4273	0
	mov.f32 	%f59, 0f3e800000;    	// 0.25
	mul.f32 	%f56, %f11, %f59;
	.loc	21	4274	0
	mov.f32 	%f60, 0f3e800000;    	// 0.25
	mul.f32 	%f57, %f10, %f60;
$Lt_4_35074:
	mov.u32 	%r46, __cuda___cuda_local_var_509954_31_non_const_s_aSpot22504;
	mov.u32 	%r47, __cuda___cuda_local_var_509954_59_non_const_s_weight23528;
	.loc	21	4276	0
	div.approx.f32 	%f57, %f57, %f56;
	.loc	21	3217	0
	mov.f32 	%f61, %f57;
	mov.f32 	%f62, %f57;
	mov.f32 	%f63, 0f3f800000;    	// 1
	mov.f32 	%f64, %f63;
	mad.f32 %f65, %f61, %f62, %f64;
	mov.f32 	%f66, %f65;
	.loc	18	618	0
	sqrt.approx.f32 	%f67, %f66;
	add.u32 	%r48, %r9, %r46;
	mov.f32 	%f68, 0f7f800000;    	// 1.#INF
	setp.le.f32 	%p11, %f4, %f68;
	mov.f32 	%f69, 0f7f800000;    	// 1.#INF
	setp.le.f32 	%p12, %f5, %f69;
	selp.s32 	%r49, 1, 0, %p11;
	mov.f32 	%f70, 0f7f800000;    	// 1.#INF
	setp.eq.f32 	%p13, %f11, %f70;
	add.f32 	%f71, %f11, %f10;
	mov.f32 	%f72, 0f00000000;    	// 0
	setp.eq.f32 	%p14, %f11, %f72;
	mul.f32 	%f73, %f67, %f11;
	selp.s32 	%r50, 1, 0, %p12;
	selp.f32 	%f74, %f71, %f73, %p14;
	and.b32 	%r51, %r49, %r50;
	mov.s32 	%r52, 0;
	setp.eq.u32 	%p15, %r51, %r52;
	selp.f32 	%f75, %f9, %f74, %p15;
	selp.f32 	%f76, %f71, %f75, %p13;
	div.approx.f32 	%f77, %f76, %f1;
	st.shared.f32 	[%r48+0], %f77;
	add.u32 	%r53, %r9, %r47;
	ld.param.s32 	%r54, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_iteration];
	mov.u32 	%r55, 0;
	setp.eq.s32 	%p16, %r54, %r55;
	@%p16 bra 	$Lt_4_35842;
	.loc	18	620	0
	ld.param.u32 	%r56, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_g_weights];
	.loc	18	618	0
	ld.param.s32 	%r54, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_iteration];
	.loc	18	600	0
	ld.param.s32 	%r7, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_N_spots];
	.loc	18	620	0
	mul.lo.s32 	%r57, %r54, %r7;
	add.s32 	%r58, %r8, %r57;
	mul.lo.u32 	%r59, %r58, 4;
	add.u32 	%r60, %r56, %r59;
	ld.global.f32 	%f78, [%r60+0];
	st.shared.f32 	[%r53+0], %f78;
	bra.uni 	$Lt_4_35586;
$Lt_4_35842:
	.loc	18	623	0
	mov.f32 	%f79, 0f3f000000;    	// 0.5
	mov.f32 	%f80, 0f3f000000;    	// 0.5
	ld.shared.f32 	%f77, [%r48+0];
	setp.lt.f32 	%p17, %f77, %f80;
	selp.f32 	%f81, %f79, %f77, %p17;
	st.shared.f32 	[%r48+0], %f81;
	.loc	18	624	0
	st.shared.f32 	[%r53+0], %f1;
$Lt_4_35586:
	mov.u32 	%r61, __cuda___cuda_local_var_509956_31_non_const_s_ym24552;
	mov.u32 	%r62, __cuda___cuda_local_var_509955_31_non_const_s_xm25576;
	mov.u32 	%r63, __cuda___cuda_local_var_509957_31_non_const_s_zm26600;
	.loc	18	626	0
	ld.param.u32 	%r64, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_g_x];
	add.u32 	%r65, %r64, %r9;
	ld.global.f32 	%f82, [%r65+0];
	add.u32 	%r66, %r9, %r62;
	st.shared.f32 	[%r66+0], %f82;
	.loc	18	627	0
	ld.param.u32 	%r67, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_g_y];
	add.u32 	%r68, %r67, %r9;
	ld.global.f32 	%f83, [%r68+0];
	add.u32 	%r69, %r9, %r61;
	st.shared.f32 	[%r69+0], %f83;
	.loc	18	628	0
	ld.param.u32 	%r70, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_g_z];
	add.u32 	%r71, %r70, %r9;
	ld.global.f32 	%f84, [%r71+0];
	add.u32 	%r72, %r9, %r63;
	st.shared.f32 	[%r72+0], %f84;
$Lt_4_33538:
	mov.u32 	%r44, __cuda___cuda_local_var_509954_74_non_const_s_pSpot21480;
	mov.u32 	%r61, __cuda___cuda_local_var_509956_31_non_const_s_ym24552;
	mov.u32 	%r46, __cuda___cuda_local_var_509954_31_non_const_s_aSpot22504;
	mov.u32 	%r47, __cuda___cuda_local_var_509954_59_non_const_s_weight23528;
	mov.u32 	%r62, __cuda___cuda_local_var_509955_31_non_const_s_xm25576;
	mov.u32 	%r63, __cuda___cuda_local_var_509957_31_non_const_s_zm26600;
	.loc	18	630	0
	bar.sync 	0;
	mov.s32 	%r73, 0;
	setp.gt.s32 	%p18, %r7, %r73;
	mov.u32 	%r74, 0;
	setp.ne.s32 	%p19, %r8, %r74;
	@%p19 bra 	$Lt_4_36098;
	@!%p18 bra 	$Lt_4_45314;
	mov.s32 	%r75, %r7;
	mul.lo.u32 	%r76, %r7, 4;
	mov.s32 	%r77, %r46;
	add.u32 	%r78, %r76, %r46;
	mov.f32 	%f85, 0f00000000;    	// 0
	mov.s32 	%r79, %r75;
$Lt_4_37122:
 //<loop> Loop body line 630, nesting depth: 1, estimated iterations: unknown
	.loc	18	638	0
	ld.shared.f32 	%f86, [%r77+0];
	add.f32 	%f85, %f86, %f85;
	add.u32 	%r77, %r77, 4;
	setp.ne.u32 	%p20, %r77, %r78;
	@%p20 bra 	$Lt_4_37122;
	bra.uni 	$Lt_4_36610;
$Lt_4_45314:
	mov.f32 	%f85, 0f00000000;    	// 0
$Lt_4_36610:
	.loc	18	640	0
	cvt.rn.f32.s32 	%f87, %r7;
	div.approx.f32 	%f88, %f85, %f87;
	st.shared.f32 	[__cuda_local_var_509954_45_non_const_s_aSpotsMean], %f88;
$Lt_4_36098:
	.loc	18	642	0
	bar.sync 	0;
	ld.param.s8 	%r80, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_getpSLM255];
	@!%p2 bra 	$Lt_4_38658;
	.loc	18	646	0
	mul24.lo.u32 	%r9, %r8, 4;
	add.u32 	%r81, %r9, %r47;
	ld.shared.f32 	%f89, [%r81+0];
	ld.shared.f32 	%f90, [__cuda_local_var_509954_45_non_const_s_aSpotsMean];
	mul.f32 	%f91, %f89, %f90;
	add.u32 	%r82, %r9, %r46;
	ld.shared.f32 	%f92, [%r82+0];
	div.approx.f32 	%f93, %f91, %f92;
	st.shared.f32 	[%r81+0], %f93;
	mov.u32 	%r83, 0;
	.loc	18	642	0
	ld.param.s8 	%r80, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_getpSLM255];
	.loc	18	646	0
	setp.ne.s32 	%p21, %r80, %r83;
	@%p21 bra 	$Lt_4_38146;
	.loc	18	648	0
	ld.param.u32 	%r84, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_g_weights];
	ld.param.s32 	%r85, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_iteration];
	add.s32 	%r86, %r85, 1;
	mul.lo.s32 	%r87, %r7, %r86;
	add.s32 	%r88, %r8, %r87;
	mul.lo.u32 	%r89, %r88, 4;
	add.u32 	%r90, %r84, %r89;
	ld.shared.f32 	%f93, [%r81+0];
	st.global.f32 	[%r90+0], %f93;
$Lt_4_38146:
	ld.param.s8 	%r91, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_saveAmps];
	mov.u32 	%r92, 0;
	setp.eq.s32 	%p22, %r91, %r92;
	@%p22 bra 	$Lt_4_38658;
	.loc	18	652	0
	ld.param.u32 	%r93, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_g_amps];
	ld.param.s32 	%r94, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_iteration];
	mul.lo.s32 	%r95, %r94, %r7;
	add.s32 	%r96, %r8, %r95;
	mul.lo.u32 	%r97, %r96, 4;
	add.u32 	%r98, %r93, %r97;
	.loc	18	646	0
	ld.shared.f32 	%f92, [%r82+0];
	.loc	18	652	0
	st.global.f32 	[%r98+0], %f92;
$Lt_4_38658:
$Lt_4_37634:
	.loc	18	654	0
	bar.sync 	0;
	@!%p18 bra 	$Lt_4_45570;
	mov.s32 	%r99, %r7;
	cvt.rn.f32.u32 	%f94, %r4;
	cvt.rn.f32.u32 	%f95, %r1;
	mul.lo.u32 	%r100, %r7, 4;
	mov.f32 	%f96, 0fc3800000;    	// -256
	add.f32 	%f97, %f94, %f96;
	mov.f32 	%f98, 0fc3800000;    	// -256
	add.f32 	%f99, %f95, %f98;
	mov.s32 	%r101, %r63;
	add.u32 	%r102, %r100, %r63;
	mov.s32 	%r103, %r61;
	mov.s32 	%r104, %r62;
	mov.s32 	%r105, %r44;
	mov.s32 	%r106, %r47;
	mov.f32 	%f100, 0f3b000000;   	// 0.00195313
	mul.f32 	%f101, %f97, %f100;
	mov.f32 	%f102, 0f3b000000;   	// 0.00195313
	mul.f32 	%f103, %f99, %f102;
	mul.f32 	%f104, %f103, %f103;
	mad.f32 	%f105, %f101, %f101, %f104;
	mov.f32 	%f106, 0f00000000;   	// 0
	mov.f32 	%f107, 0f00000000;   	// 0
	mov.s32 	%r107, %r99;
$Lt_4_39682:
 //<loop> Loop body line 654, nesting depth: 1, estimated iterations: unknown
	.loc	18	667	0
	ld.shared.f32 	%f108, [%r101+0];
	mov.f32 	%f109, 0f40490fdb;   	// 3.14159
	mul.f32 	%f110, %f108, %f109;
	mul.f32 	%f111, %f105, %f110;
	ld.shared.f32 	%f112, [%r103+0];
	mul.f32 	%f113, %f112, %f103;
	ld.shared.f32 	%f114, [%r104+0];
	mad.f32 	%f115, %f114, %f101, %f113;
	mov.f32 	%f116, 0f40c90fdb;   	// 6.28319
	mad.f32 	%f117, %f115, %f116, %f111;
	.loc	18	668	0
	ld.shared.f32 	%f118, [%r105+0];
	add.f32 	%f119, %f118, %f117;
	ld.shared.f32 	%f120, [%r106+0];
	cos.approx.f32 	%f121, %f119;
	mad.f32 	%f107, %f120, %f121, %f107;
	.loc	18	669	0
	sin.approx.f32 	%f122, %f119;
	mad.f32 	%f106, %f120, %f122, %f106;
	add.u32 	%r106, %r106, 4;
	add.u32 	%r105, %r105, 4;
	add.u32 	%r104, %r104, 4;
	add.u32 	%r103, %r103, 4;
	add.u32 	%r101, %r101, 4;
	setp.ne.u32 	%p23, %r101, %r102;
	@%p23 bra 	$Lt_4_39682;
	bra.uni 	$Lt_4_39170;
$Lt_4_45570:
	mov.f32 	%f106, 0f00000000;   	// 0
	mov.f32 	%f107, 0f00000000;   	// 0
$Lt_4_39170:
	.loc	18	671	0
	abs.f32 	%f123, %f107;
	abs.f32 	%f124, %f106;
	mov.b32 	%r108, %f106;
	and.b32 	%r109, %r108, -2147483648;
	mov.f32 	%f125, 0f00000000;   	// 0
	set.eq.u32.f32 	%r110, %f123, %f125;
	neg.s32 	%r111, %r110;
	mov.f32 	%f126, 0f00000000;   	// 0
	set.eq.u32.f32 	%r112, %f124, %f126;
	neg.s32 	%r113, %r112;
	and.b32 	%r114, %r111, %r113;
	mov.u32 	%r115, 0;
	setp.eq.s32 	%p24, %r114, %r115;
	@%p24 bra 	$Lt_4_40450;
	.loc	21	4050	0
	mov.s32 	%r116, 1078530011;
	mov.s32 	%r117, 0;
	mov.b32 	%r118, %f107;
	mov.s32 	%r119, 0;
	setp.lt.s32 	%p25, %r118, %r119;
	selp.s32 	%r120, %r116, %r117, %p25;
	or.b32 	%r121, %r120, %r109;
	mov.b32 	%f8, %r121;
	bra.uni 	$Lt_4_40706;
$Lt_4_40450:
	mov.f32 	%f127, 0f7f800000;   	// 1.#INF
	set.eq.u32.f32 	%r122, %f123, %f127;
	neg.s32 	%r123, %r122;
	mov.f32 	%f128, 0f7f800000;   	// 1.#INF
	set.eq.u32.f32 	%r124, %f124, %f128;
	neg.s32 	%r125, %r124;
	and.b32 	%r126, %r123, %r125;
	mov.u32 	%r127, 0;
	setp.eq.s32 	%p26, %r126, %r127;
	@%p26 bra 	$Lt_4_40962;
	.loc	21	4053	0
	mov.s32 	%r128, 1075235812;
	mov.s32 	%r129, 1061752795;
	mov.b32 	%r130, %f107;
	mov.s32 	%r131, 0;
	setp.lt.s32 	%p27, %r130, %r131;
	selp.s32 	%r132, %r128, %r129, %p27;
	or.b32 	%r133, %r132, %r109;
	mov.b32 	%f8, %r133;
	bra.uni 	$Lt_4_40706;
$Lt_4_40962:
	.loc	21	3217	0
	min.f32 	%f129, %f123, %f124;
	max.f32 	%f130, %f123, %f124;
	div.full.f32 	%f131, %f129, %f130;
	mul.rn.f32 	%f132, %f131, %f131;
	mov.f32 	%f133, %f132;
	mov.f32 	%f134, 0fbf52c7ea;   	// -0.823363
	mov.f32 	%f135, %f134;
	mov.f32 	%f136, 0fc0b59883;   	// -5.67487
	mov.f32 	%f137, %f136;
	mad.f32 %f138, %f133, %f135, %f137;
	mov.f32 	%f22, %f138;
	mov.f32 	%f139, %f22;
	mov.f32 	%f140, %f132;
	mov.f32 	%f141, 0fc0d21907;   	// -6.56556
	mov.f32 	%f142, %f141;
	mad.f32 %f143, %f139, %f140, %f142;
	mov.f32 	%f22, %f143;
	.loc	21	3257	0
	mul.f32 	%f144, %f132, %f22;
	mul.f32 	%f29, %f131, %f144;
	.loc	21	3217	0
	mov.f32 	%f145, 0f41355dc0;   	// 11.3354
	add.f32 	%f146, %f132, %f145;
	mov.f32 	%f147, %f146;
	mov.f32 	%f148, %f132;
	mov.f32 	%f149, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f150, %f149;
	mad.f32 %f151, %f147, %f148, %f150;
	mov.f32 	%f22, %f151;
	mov.f32 	%f152, %f22;
	mov.f32 	%f153, %f132;
	mov.f32 	%f154, 0f419d92c8;   	// 19.6967
	mov.f32 	%f155, %f154;
	mad.f32 %f156, %f152, %f153, %f155;
	mov.f32 	%f22, %f156;
	mov.f32 	%f157, %f29;
	rcp.approx.f32 	%f158, %f22;
	mov.f32 	%f159, %f158;
	mov.f32 	%f160, %f131;
	mad.f32 %f161, %f157, %f159, %f160;
	mov.f32 	%f22, %f161;
	.loc	21	4064	0
	add.f32 	%f162, %f106, %f107;
	mov.f32 	%f163, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f164, %f163, %f22;
	setp.lt.f32 	%p28, %f123, %f124;
	selp.f32 	%f165, %f164, %f22, %p28;
	mov.f32 	%f166, 0f40490fdb;   	// 3.14159
	sub.f32 	%f167, %f166, %f165;
	mov.f32 	%f168, 0f00000000;   	// 0
	setp.lt.f32 	%p29, %f107, %f168;
	selp.f32 	%f169, %f167, %f165, %p29;
	mov.b32 	%r134, %f169;
	or.b32 	%r135, %r109, %r134;
	mov.b32 	%f170, %r135;
	mov.f32 	%f171, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p30, %f162, %f171;
	selp.f32 	%f8, %f170, %f162, %p30;
$Lt_4_40706:
$Lt_4_40194:
	.loc	18	671	0
	mov.f32 	%f172, %f8;
	mov.s32 	%r136, 0;
	setp.ne.s32 	%p31, %r80, %r136;
	ld.param.f32 	%f173, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_RPC];
	mov.f32 	%f174, 0f40c90fdb;   	// 6.28319
	setp.lt.f32 	%p32, %f173, %f174;
	@!%p32 bra 	$Lt_4_41730;
	.loc	18	676	0
	mul.lo.u32 	%r137, %r5, 4;
	ld.param.u32 	%r138, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_g_pSLMstart];
	add.u32 	%r139, %r138, %r137;
	ld.global.f32 	%f175, [%r139+0];
	sub.f32 	%f176, %f172, %f175;
	abs.f32 	%f177, %f176;
	.loc	18	671	0
	ld.param.f32 	%f173, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_RPC];
	.loc	18	676	0
	setp.lt.f32 	%p33, %f173, %f177;
	selp.f32 	%f172, %f175, %f172, %p33;
	@!%p31 bra 	$Lt_4_41730;
	.loc	18	680	0
	st.global.f32 	[%r139+0], %f172;
$Lt_4_41730:
$Lt_4_41218:
	@!%p31 bra 	$Lt_4_42498;
	ld.param.s8 	%r140, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_UseAberrationCorr_b];
	mov.u32 	%r141, 0;
	setp.eq.s32 	%p34, %r140, %r141;
	@%p34 bra 	$Lt_4_42754;
	.loc	18	686	0
	ld.param.u32 	%r142, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_g_AberrationCorr_f];
	mul.lo.u32 	%r143, %r5, 4;
	add.u32 	%r144, %r142, %r143;
	ld.global.f32 	%f178, [%r144+0];
	add.f32 	%f179, %f172, %f178;
	mov.f32 	%f180, 0f40490fdb;   	// 3.14159
	add.f32 	%f181, %f179, %f180;
	mov.f32 	%f182, 0f40c90fdb;   	// 6.28319
	div.approx.f32 	%f183, %f181, %f182;
	cvt.rmi.f32.f32 	%f184, %f183;
	mov.f32 	%f185, 0f40c90fdb;   	// 6.28319
	mul.f32 	%f186, %f184, %f185;
	sub.f32 	%f172, %f179, %f186;
$Lt_4_42754:
	ld.param.u32 	%r145, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_g_pSLM255_uc];
	add.u32 	%r146, %r145, %r5;
	ld.param.s8 	%r147, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_UseLUTPol_b];
	mov.u32 	%r148, 0;
	setp.eq.s32 	%p35, %r147, %r148;
	@%p35 bra 	$Lt_4_43522;
	ld.param.s32 	%r149, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_N_PolCoeff];
	setp.le.s32 	%p36, %r149, %r8;
	@%p36 bra 	$Lt_4_43778;
	.loc	18	692	0
	mul24.lo.u32 	%r9, %r8, 4;
	ld.param.u32 	%r150, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_g_LUTPolCoeff_f];
	add.u32 	%r151, %r150, %r9;
	ld.global.f32 	%f187, [%r151+0];
	mov.u32 	%r152, __cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624;
	add.u32 	%r153, %r9, %r152;
	st.shared.f32 	[%r153+0], %f187;
$Lt_4_43778:
	.loc	18	693	0
	bar.sync 	0;
	.loc	18	218	0
	mov.u32 	%r154, 120;
	setp.eq.s32 	%p37, %r149, %r154;
	@%p37 bra 	$Lt_4_514;
	mov.u32 	%r155, 84;
	setp.eq.s32 	%p38, %r149, %r155;
	@%p38 bra 	$Lt_4_770;
	mov.u32 	%r156, 56;
	setp.eq.s32 	%p39, %r149, %r156;
	@%p39 bra 	$Lt_4_1026;
	mov.u32 	%r157, 35;
	setp.eq.s32 	%p40, %r149, %r157;
	@%p40 bra 	$Lt_4_1282;
	mov.u32 	%r158, 20;
	setp.eq.s32 	%p41, %r149, %r158;
	@%p41 bra 	$Lt_4_1538;
	bra.uni 	$Lt_4_1794;
$Lt_4_514:
	.loc	18	220	0
	cvt.rn.f32.u32 	%f94, %r4;
	cvt.rn.f32.u32 	%f95, %r1;
	mov.f32 	%f188, 0fc3800000;   	// -256
	add.f32 	%f97, %f94, %f188;
	mov.f32 	%f189, 0fc3800000;   	// -256
	add.f32 	%f99, %f95, %f189;
	mov.f32 	%f190, 0f3b000000;   	// 0.00195313
	mul.f32 	%f101, %f97, %f190;
	mov.f32 	%f191, 0f3b000000;   	// 0.00195313
	mul.f32 	%f103, %f99, %f191;
	ld.shared.f32 	%f192, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+0];
	ld.shared.f32 	%f193, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+4];
	mad.f32 	%f194, %f101, %f193, %f192;
	ld.shared.f32 	%f195, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+8];
	mad.f32 	%f196, %f103, %f195, %f194;
	ld.shared.f32 	%f197, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+12];
	mad.f32 	%f198, %f172, %f197, %f196;
	ld.shared.f32 	%f199, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+16];
	mul.f32 	%f200, %f199, %f101;
	mad.f32 	%f201, %f101, %f200, %f198;
	ld.shared.f32 	%f202, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+20];
	mul.f32 	%f203, %f202, %f101;
	mad.f32 	%f204, %f103, %f203, %f201;
	ld.shared.f32 	%f205, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+24];
	mul.f32 	%f206, %f205, %f101;
	mad.f32 	%f207, %f172, %f206, %f204;
	ld.shared.f32 	%f208, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+28];
	mul.f32 	%f209, %f208, %f103;
	mad.f32 	%f210, %f103, %f209, %f207;
	ld.shared.f32 	%f211, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+32];
	mul.f32 	%f212, %f211, %f103;
	mad.f32 	%f213, %f172, %f212, %f210;
	ld.shared.f32 	%f214, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+36];
	mul.f32 	%f215, %f214, %f172;
	mad.f32 	%f216, %f172, %f215, %f213;
	ld.shared.f32 	%f217, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+40];
	mul.f32 	%f218, %f217, %f101;
	mul.f32 	%f219, %f101, %f218;
	mad.f32 	%f220, %f101, %f219, %f216;
	ld.shared.f32 	%f221, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+44];
	mul.f32 	%f222, %f221, %f101;
	mul.f32 	%f223, %f101, %f222;
	mad.f32 	%f224, %f103, %f223, %f220;
	ld.shared.f32 	%f225, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+48];
	mul.f32 	%f226, %f225, %f101;
	mul.f32 	%f227, %f101, %f226;
	mad.f32 	%f228, %f172, %f227, %f224;
	ld.shared.f32 	%f229, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+52];
	mul.f32 	%f230, %f229, %f101;
	mul.f32 	%f231, %f103, %f230;
	mad.f32 	%f232, %f103, %f231, %f228;
	ld.shared.f32 	%f233, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+56];
	mul.f32 	%f234, %f233, %f101;
	mul.f32 	%f235, %f103, %f234;
	mad.f32 	%f236, %f172, %f235, %f232;
	ld.shared.f32 	%f237, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+60];
	mul.f32 	%f238, %f237, %f101;
	mul.f32 	%f239, %f172, %f238;
	mad.f32 	%f240, %f172, %f239, %f236;
	ld.shared.f32 	%f241, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+64];
	mul.f32 	%f242, %f241, %f103;
	mul.f32 	%f243, %f103, %f242;
	mad.f32 	%f244, %f103, %f243, %f240;
	ld.shared.f32 	%f245, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+68];
	mul.f32 	%f246, %f245, %f103;
	mul.f32 	%f247, %f103, %f246;
	mad.f32 	%f248, %f172, %f247, %f244;
	ld.shared.f32 	%f249, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+72];
	mul.f32 	%f250, %f249, %f103;
	mul.f32 	%f251, %f172, %f250;
	mad.f32 	%f252, %f172, %f251, %f248;
	ld.shared.f32 	%f253, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+76];
	mul.f32 	%f254, %f253, %f172;
	mul.f32 	%f255, %f172, %f254;
	mad.f32 	%f256, %f172, %f255, %f252;
	ld.shared.f32 	%f257, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+80];
	mul.f32 	%f258, %f257, %f101;
	mul.f32 	%f259, %f101, %f258;
	mul.f32 	%f260, %f101, %f259;
	mad.f32 	%f261, %f101, %f260, %f256;
	ld.shared.f32 	%f262, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+84];
	mul.f32 	%f263, %f262, %f101;
	mul.f32 	%f264, %f101, %f263;
	mul.f32 	%f265, %f101, %f264;
	mad.f32 	%f266, %f103, %f265, %f261;
	ld.shared.f32 	%f267, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+88];
	mul.f32 	%f268, %f267, %f101;
	mul.f32 	%f269, %f101, %f268;
	mul.f32 	%f270, %f101, %f269;
	mad.f32 	%f271, %f172, %f270, %f266;
	ld.shared.f32 	%f272, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+92];
	mul.f32 	%f273, %f272, %f101;
	mul.f32 	%f274, %f101, %f273;
	mul.f32 	%f275, %f103, %f274;
	mad.f32 	%f276, %f103, %f275, %f271;
	ld.shared.f32 	%f277, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+96];
	mul.f32 	%f278, %f277, %f101;
	mul.f32 	%f279, %f101, %f278;
	mul.f32 	%f280, %f103, %f279;
	mad.f32 	%f281, %f172, %f280, %f276;
	ld.shared.f32 	%f282, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+100];
	mul.f32 	%f283, %f282, %f101;
	mul.f32 	%f284, %f101, %f283;
	mul.f32 	%f285, %f172, %f284;
	mad.f32 	%f286, %f172, %f285, %f281;
	ld.shared.f32 	%f287, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+104];
	mul.f32 	%f288, %f287, %f101;
	mul.f32 	%f289, %f103, %f288;
	mul.f32 	%f290, %f103, %f289;
	mad.f32 	%f291, %f103, %f290, %f286;
	ld.shared.f32 	%f292, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+108];
	mul.f32 	%f293, %f292, %f101;
	mul.f32 	%f294, %f103, %f293;
	mul.f32 	%f295, %f103, %f294;
	mad.f32 	%f296, %f172, %f295, %f291;
	ld.shared.f32 	%f297, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+112];
	mul.f32 	%f298, %f297, %f101;
	mul.f32 	%f299, %f103, %f298;
	mul.f32 	%f300, %f172, %f299;
	mad.f32 	%f301, %f172, %f300, %f296;
	ld.shared.f32 	%f302, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+116];
	mul.f32 	%f303, %f302, %f101;
	mul.f32 	%f304, %f172, %f303;
	mul.f32 	%f305, %f172, %f304;
	mad.f32 	%f306, %f172, %f305, %f301;
	ld.shared.f32 	%f307, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+120];
	mul.f32 	%f308, %f307, %f103;
	mul.f32 	%f309, %f103, %f308;
	mul.f32 	%f310, %f103, %f309;
	mad.f32 	%f311, %f103, %f310, %f306;
	ld.shared.f32 	%f312, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+124];
	mul.f32 	%f313, %f312, %f103;
	mul.f32 	%f314, %f103, %f313;
	mul.f32 	%f315, %f103, %f314;
	mad.f32 	%f316, %f172, %f315, %f311;
	ld.shared.f32 	%f317, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+128];
	mul.f32 	%f318, %f317, %f103;
	mul.f32 	%f319, %f103, %f318;
	mul.f32 	%f320, %f172, %f319;
	mad.f32 	%f321, %f172, %f320, %f316;
	ld.shared.f32 	%f322, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+132];
	mul.f32 	%f323, %f322, %f103;
	mul.f32 	%f324, %f172, %f323;
	mul.f32 	%f325, %f172, %f324;
	mad.f32 	%f326, %f172, %f325, %f321;
	ld.shared.f32 	%f327, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+136];
	mul.f32 	%f328, %f327, %f172;
	mul.f32 	%f329, %f172, %f328;
	mul.f32 	%f330, %f172, %f329;
	mad.f32 	%f331, %f172, %f330, %f326;
	ld.shared.f32 	%f332, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+140];
	mul.f32 	%f333, %f332, %f101;
	mul.f32 	%f334, %f101, %f333;
	mul.f32 	%f335, %f101, %f334;
	mul.f32 	%f336, %f101, %f335;
	mad.f32 	%f337, %f101, %f336, %f331;
	ld.shared.f32 	%f338, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+144];
	mul.f32 	%f339, %f338, %f101;
	mul.f32 	%f340, %f101, %f339;
	mul.f32 	%f341, %f101, %f340;
	mul.f32 	%f342, %f101, %f341;
	mad.f32 	%f343, %f103, %f342, %f337;
	ld.shared.f32 	%f344, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+148];
	mul.f32 	%f345, %f344, %f101;
	mul.f32 	%f346, %f101, %f345;
	mul.f32 	%f347, %f101, %f346;
	mul.f32 	%f348, %f101, %f347;
	mad.f32 	%f349, %f172, %f348, %f343;
	ld.shared.f32 	%f350, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+152];
	mul.f32 	%f351, %f350, %f101;
	mul.f32 	%f352, %f101, %f351;
	mul.f32 	%f353, %f101, %f352;
	mul.f32 	%f354, %f103, %f353;
	mad.f32 	%f355, %f103, %f354, %f349;
	ld.shared.f32 	%f356, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+156];
	mul.f32 	%f357, %f356, %f101;
	mul.f32 	%f358, %f101, %f357;
	mul.f32 	%f359, %f101, %f358;
	mul.f32 	%f360, %f103, %f359;
	mad.f32 	%f361, %f172, %f360, %f355;
	ld.shared.f32 	%f362, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+160];
	mul.f32 	%f363, %f362, %f101;
	mul.f32 	%f364, %f101, %f363;
	mul.f32 	%f365, %f101, %f364;
	mul.f32 	%f366, %f172, %f365;
	mad.f32 	%f367, %f172, %f366, %f361;
	ld.shared.f32 	%f368, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+164];
	mul.f32 	%f369, %f368, %f101;
	mul.f32 	%f370, %f101, %f369;
	mul.f32 	%f371, %f103, %f370;
	mul.f32 	%f372, %f103, %f371;
	mad.f32 	%f373, %f103, %f372, %f367;
	ld.shared.f32 	%f374, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+168];
	mul.f32 	%f375, %f374, %f101;
	mul.f32 	%f376, %f101, %f375;
	mul.f32 	%f377, %f103, %f376;
	mul.f32 	%f378, %f103, %f377;
	mad.f32 	%f379, %f172, %f378, %f373;
	ld.shared.f32 	%f380, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+172];
	mul.f32 	%f381, %f380, %f101;
	mul.f32 	%f382, %f101, %f381;
	mul.f32 	%f383, %f103, %f382;
	mul.f32 	%f384, %f172, %f383;
	mad.f32 	%f385, %f172, %f384, %f379;
	ld.shared.f32 	%f386, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+176];
	mul.f32 	%f387, %f386, %f101;
	mul.f32 	%f388, %f101, %f387;
	mul.f32 	%f389, %f172, %f388;
	mul.f32 	%f390, %f172, %f389;
	mad.f32 	%f391, %f172, %f390, %f385;
	ld.shared.f32 	%f392, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+180];
	mul.f32 	%f393, %f392, %f101;
	mul.f32 	%f394, %f103, %f393;
	mul.f32 	%f395, %f103, %f394;
	mul.f32 	%f396, %f103, %f395;
	mad.f32 	%f397, %f103, %f396, %f391;
	ld.shared.f32 	%f398, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+184];
	mul.f32 	%f399, %f398, %f101;
	mul.f32 	%f400, %f103, %f399;
	mul.f32 	%f401, %f103, %f400;
	mul.f32 	%f402, %f103, %f401;
	mad.f32 	%f403, %f172, %f402, %f397;
	ld.shared.f32 	%f404, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+188];
	mul.f32 	%f405, %f404, %f101;
	mul.f32 	%f406, %f103, %f405;
	mul.f32 	%f407, %f103, %f406;
	mul.f32 	%f408, %f172, %f407;
	mad.f32 	%f409, %f172, %f408, %f403;
	ld.shared.f32 	%f410, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+192];
	mul.f32 	%f411, %f410, %f101;
	mul.f32 	%f412, %f103, %f411;
	mul.f32 	%f413, %f172, %f412;
	mul.f32 	%f414, %f172, %f413;
	mad.f32 	%f415, %f172, %f414, %f409;
	ld.shared.f32 	%f416, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+196];
	mul.f32 	%f417, %f416, %f101;
	mul.f32 	%f418, %f172, %f417;
	mul.f32 	%f419, %f172, %f418;
	mul.f32 	%f420, %f172, %f419;
	mad.f32 	%f421, %f172, %f420, %f415;
	ld.shared.f32 	%f422, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+200];
	mul.f32 	%f423, %f422, %f103;
	mul.f32 	%f424, %f103, %f423;
	mul.f32 	%f425, %f103, %f424;
	mul.f32 	%f426, %f103, %f425;
	mad.f32 	%f427, %f103, %f426, %f421;
	ld.shared.f32 	%f428, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+204];
	mul.f32 	%f429, %f428, %f103;
	mul.f32 	%f430, %f103, %f429;
	mul.f32 	%f431, %f103, %f430;
	mul.f32 	%f432, %f103, %f431;
	mad.f32 	%f433, %f172, %f432, %f427;
	ld.shared.f32 	%f434, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+208];
	mul.f32 	%f435, %f434, %f103;
	mul.f32 	%f436, %f103, %f435;
	mul.f32 	%f437, %f103, %f436;
	mul.f32 	%f438, %f172, %f437;
	mad.f32 	%f439, %f172, %f438, %f433;
	ld.shared.f32 	%f440, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+212];
	mul.f32 	%f441, %f440, %f103;
	mul.f32 	%f442, %f103, %f441;
	mul.f32 	%f443, %f172, %f442;
	mul.f32 	%f444, %f172, %f443;
	mad.f32 	%f445, %f172, %f444, %f439;
	ld.shared.f32 	%f446, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+216];
	mul.f32 	%f447, %f446, %f103;
	mul.f32 	%f448, %f172, %f447;
	mul.f32 	%f449, %f172, %f448;
	mul.f32 	%f450, %f172, %f449;
	mad.f32 	%f451, %f172, %f450, %f445;
	ld.shared.f32 	%f452, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+220];
	mul.f32 	%f453, %f452, %f172;
	mul.f32 	%f454, %f172, %f453;
	mul.f32 	%f455, %f172, %f454;
	mul.f32 	%f456, %f172, %f455;
	mad.f32 	%f457, %f172, %f456, %f451;
	ld.shared.f32 	%f458, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+224];
	mul.f32 	%f459, %f458, %f101;
	mul.f32 	%f460, %f101, %f459;
	mul.f32 	%f461, %f101, %f460;
	mul.f32 	%f462, %f101, %f461;
	mul.f32 	%f463, %f101, %f462;
	mad.f32 	%f464, %f101, %f463, %f457;
	ld.shared.f32 	%f465, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+228];
	mul.f32 	%f466, %f465, %f101;
	mul.f32 	%f467, %f101, %f466;
	mul.f32 	%f468, %f101, %f467;
	mul.f32 	%f469, %f101, %f468;
	mul.f32 	%f470, %f101, %f469;
	mad.f32 	%f471, %f103, %f470, %f464;
	ld.shared.f32 	%f472, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+232];
	mul.f32 	%f473, %f472, %f101;
	mul.f32 	%f474, %f101, %f473;
	mul.f32 	%f475, %f101, %f474;
	mul.f32 	%f476, %f101, %f475;
	mul.f32 	%f477, %f101, %f476;
	mad.f32 	%f478, %f172, %f477, %f471;
	ld.shared.f32 	%f479, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+236];
	mul.f32 	%f480, %f479, %f101;
	mul.f32 	%f481, %f101, %f480;
	mul.f32 	%f482, %f101, %f481;
	mul.f32 	%f483, %f101, %f482;
	mul.f32 	%f484, %f103, %f483;
	mad.f32 	%f485, %f103, %f484, %f478;
	ld.shared.f32 	%f486, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+240];
	mul.f32 	%f487, %f486, %f101;
	mul.f32 	%f488, %f101, %f487;
	mul.f32 	%f489, %f101, %f488;
	mul.f32 	%f490, %f101, %f489;
	mul.f32 	%f491, %f103, %f490;
	mad.f32 	%f492, %f172, %f491, %f485;
	ld.shared.f32 	%f493, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+244];
	mul.f32 	%f494, %f493, %f101;
	mul.f32 	%f495, %f101, %f494;
	mul.f32 	%f496, %f101, %f495;
	mul.f32 	%f497, %f101, %f496;
	mul.f32 	%f498, %f172, %f497;
	mad.f32 	%f499, %f172, %f498, %f492;
	ld.shared.f32 	%f500, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+248];
	mul.f32 	%f501, %f500, %f101;
	mul.f32 	%f502, %f101, %f501;
	mul.f32 	%f503, %f101, %f502;
	mul.f32 	%f504, %f103, %f503;
	mul.f32 	%f505, %f103, %f504;
	mad.f32 	%f506, %f103, %f505, %f499;
	ld.shared.f32 	%f507, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+252];
	mul.f32 	%f508, %f507, %f101;
	mul.f32 	%f509, %f101, %f508;
	mul.f32 	%f510, %f101, %f509;
	mul.f32 	%f511, %f103, %f510;
	mul.f32 	%f512, %f103, %f511;
	mad.f32 	%f513, %f172, %f512, %f506;
	ld.shared.f32 	%f514, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+256];
	mul.f32 	%f515, %f514, %f101;
	mul.f32 	%f516, %f101, %f515;
	mul.f32 	%f517, %f101, %f516;
	mul.f32 	%f518, %f103, %f517;
	mul.f32 	%f519, %f172, %f518;
	mad.f32 	%f520, %f172, %f519, %f513;
	ld.shared.f32 	%f521, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+260];
	mul.f32 	%f522, %f521, %f101;
	mul.f32 	%f523, %f101, %f522;
	mul.f32 	%f524, %f101, %f523;
	mul.f32 	%f525, %f172, %f524;
	mul.f32 	%f526, %f172, %f525;
	mad.f32 	%f527, %f172, %f526, %f520;
	ld.shared.f32 	%f528, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+264];
	mul.f32 	%f529, %f528, %f101;
	mul.f32 	%f530, %f101, %f529;
	mul.f32 	%f531, %f103, %f530;
	mul.f32 	%f532, %f103, %f531;
	mul.f32 	%f533, %f103, %f532;
	mad.f32 	%f534, %f103, %f533, %f527;
	ld.shared.f32 	%f535, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+268];
	mul.f32 	%f536, %f535, %f101;
	mul.f32 	%f537, %f101, %f536;
	mul.f32 	%f538, %f103, %f537;
	mul.f32 	%f539, %f103, %f538;
	mul.f32 	%f540, %f103, %f539;
	mad.f32 	%f541, %f172, %f540, %f534;
	ld.shared.f32 	%f542, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+272];
	mul.f32 	%f543, %f542, %f101;
	mul.f32 	%f544, %f101, %f543;
	mul.f32 	%f545, %f103, %f544;
	mul.f32 	%f546, %f103, %f545;
	mul.f32 	%f547, %f172, %f546;
	mad.f32 	%f548, %f172, %f547, %f541;
	ld.shared.f32 	%f549, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+276];
	mul.f32 	%f550, %f549, %f101;
	mul.f32 	%f551, %f101, %f550;
	mul.f32 	%f552, %f103, %f551;
	mul.f32 	%f553, %f172, %f552;
	mul.f32 	%f554, %f172, %f553;
	mad.f32 	%f555, %f172, %f554, %f548;
	ld.shared.f32 	%f556, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+280];
	mul.f32 	%f557, %f556, %f101;
	mul.f32 	%f558, %f101, %f557;
	mul.f32 	%f559, %f172, %f558;
	mul.f32 	%f560, %f172, %f559;
	mul.f32 	%f561, %f172, %f560;
	mad.f32 	%f562, %f172, %f561, %f555;
	ld.shared.f32 	%f563, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+284];
	mul.f32 	%f564, %f563, %f101;
	mul.f32 	%f565, %f103, %f564;
	mul.f32 	%f566, %f103, %f565;
	mul.f32 	%f567, %f103, %f566;
	mul.f32 	%f568, %f103, %f567;
	mad.f32 	%f569, %f103, %f568, %f562;
	ld.shared.f32 	%f570, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+288];
	mul.f32 	%f571, %f570, %f101;
	mul.f32 	%f572, %f103, %f571;
	mul.f32 	%f573, %f103, %f572;
	mul.f32 	%f574, %f103, %f573;
	mul.f32 	%f575, %f103, %f574;
	mad.f32 	%f576, %f172, %f575, %f569;
	ld.shared.f32 	%f577, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+292];
	mul.f32 	%f578, %f577, %f101;
	mul.f32 	%f579, %f103, %f578;
	mul.f32 	%f580, %f103, %f579;
	mul.f32 	%f581, %f103, %f580;
	mul.f32 	%f582, %f172, %f581;
	mad.f32 	%f583, %f172, %f582, %f576;
	ld.shared.f32 	%f584, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+296];
	mul.f32 	%f585, %f584, %f101;
	mul.f32 	%f586, %f103, %f585;
	mul.f32 	%f587, %f103, %f586;
	mul.f32 	%f588, %f172, %f587;
	mul.f32 	%f589, %f172, %f588;
	mad.f32 	%f590, %f172, %f589, %f583;
	ld.shared.f32 	%f591, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+300];
	mul.f32 	%f592, %f591, %f101;
	mul.f32 	%f593, %f103, %f592;
	mul.f32 	%f594, %f172, %f593;
	mul.f32 	%f595, %f172, %f594;
	mul.f32 	%f596, %f172, %f595;
	mad.f32 	%f597, %f172, %f596, %f590;
	ld.shared.f32 	%f598, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+304];
	mul.f32 	%f599, %f598, %f101;
	mul.f32 	%f600, %f172, %f599;
	mul.f32 	%f601, %f172, %f600;
	mul.f32 	%f602, %f172, %f601;
	mul.f32 	%f603, %f172, %f602;
	mad.f32 	%f604, %f172, %f603, %f597;
	ld.shared.f32 	%f605, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+308];
	mul.f32 	%f606, %f605, %f103;
	mul.f32 	%f607, %f103, %f606;
	mul.f32 	%f608, %f103, %f607;
	mul.f32 	%f609, %f103, %f608;
	mul.f32 	%f610, %f103, %f609;
	mad.f32 	%f611, %f103, %f610, %f604;
	ld.shared.f32 	%f612, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+312];
	mul.f32 	%f613, %f612, %f103;
	mul.f32 	%f614, %f103, %f613;
	mul.f32 	%f615, %f103, %f614;
	mul.f32 	%f616, %f103, %f615;
	mul.f32 	%f617, %f103, %f616;
	mad.f32 	%f618, %f172, %f617, %f611;
	ld.shared.f32 	%f619, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+316];
	mul.f32 	%f620, %f619, %f103;
	mul.f32 	%f621, %f103, %f620;
	mul.f32 	%f622, %f103, %f621;
	mul.f32 	%f623, %f103, %f622;
	mul.f32 	%f624, %f172, %f623;
	mad.f32 	%f625, %f172, %f624, %f618;
	ld.shared.f32 	%f626, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+320];
	mul.f32 	%f627, %f626, %f103;
	mul.f32 	%f628, %f103, %f627;
	mul.f32 	%f629, %f103, %f628;
	mul.f32 	%f630, %f172, %f629;
	mul.f32 	%f631, %f172, %f630;
	mad.f32 	%f632, %f172, %f631, %f625;
	ld.shared.f32 	%f633, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+324];
	mul.f32 	%f634, %f633, %f103;
	mul.f32 	%f635, %f103, %f634;
	mul.f32 	%f636, %f172, %f635;
	mul.f32 	%f637, %f172, %f636;
	mul.f32 	%f638, %f172, %f637;
	mad.f32 	%f639, %f172, %f638, %f632;
	ld.shared.f32 	%f640, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+328];
	mul.f32 	%f641, %f640, %f103;
	mul.f32 	%f642, %f172, %f641;
	mul.f32 	%f643, %f172, %f642;
	mul.f32 	%f644, %f172, %f643;
	mul.f32 	%f645, %f172, %f644;
	mad.f32 	%f646, %f172, %f645, %f639;
	ld.shared.f32 	%f647, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+332];
	mul.f32 	%f648, %f647, %f172;
	mul.f32 	%f649, %f172, %f648;
	mul.f32 	%f650, %f172, %f649;
	mul.f32 	%f651, %f172, %f650;
	mul.f32 	%f652, %f172, %f651;
	mad.f32 	%f653, %f172, %f652, %f646;
	ld.shared.f32 	%f654, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+336];
	mul.f32 	%f655, %f654, %f101;
	mul.f32 	%f656, %f101, %f655;
	mul.f32 	%f657, %f101, %f656;
	mul.f32 	%f658, %f101, %f657;
	mul.f32 	%f659, %f101, %f658;
	mul.f32 	%f660, %f101, %f659;
	mad.f32 	%f661, %f101, %f660, %f653;
	ld.shared.f32 	%f662, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+340];
	mul.f32 	%f663, %f662, %f101;
	mul.f32 	%f664, %f101, %f663;
	mul.f32 	%f665, %f101, %f664;
	mul.f32 	%f666, %f101, %f665;
	mul.f32 	%f667, %f101, %f666;
	mul.f32 	%f668, %f101, %f667;
	mad.f32 	%f669, %f103, %f668, %f661;
	ld.shared.f32 	%f670, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+344];
	mul.f32 	%f671, %f670, %f101;
	mul.f32 	%f672, %f101, %f671;
	mul.f32 	%f673, %f101, %f672;
	mul.f32 	%f674, %f101, %f673;
	mul.f32 	%f675, %f101, %f674;
	mul.f32 	%f676, %f101, %f675;
	mad.f32 	%f677, %f172, %f676, %f669;
	ld.shared.f32 	%f678, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+348];
	mul.f32 	%f679, %f678, %f101;
	mul.f32 	%f680, %f101, %f679;
	mul.f32 	%f681, %f101, %f680;
	mul.f32 	%f682, %f101, %f681;
	mul.f32 	%f683, %f101, %f682;
	mul.f32 	%f684, %f103, %f683;
	mad.f32 	%f685, %f103, %f684, %f677;
	ld.shared.f32 	%f686, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+352];
	mul.f32 	%f687, %f686, %f101;
	mul.f32 	%f688, %f101, %f687;
	mul.f32 	%f689, %f101, %f688;
	mul.f32 	%f690, %f101, %f689;
	mul.f32 	%f691, %f101, %f690;
	mul.f32 	%f692, %f103, %f691;
	mad.f32 	%f693, %f172, %f692, %f685;
	ld.shared.f32 	%f694, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+356];
	mul.f32 	%f695, %f694, %f101;
	mul.f32 	%f696, %f101, %f695;
	mul.f32 	%f697, %f101, %f696;
	mul.f32 	%f698, %f101, %f697;
	mul.f32 	%f699, %f101, %f698;
	mul.f32 	%f700, %f172, %f699;
	mad.f32 	%f701, %f172, %f700, %f693;
	ld.shared.f32 	%f702, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+360];
	mul.f32 	%f703, %f702, %f101;
	mul.f32 	%f704, %f101, %f703;
	mul.f32 	%f705, %f101, %f704;
	mul.f32 	%f706, %f101, %f705;
	mul.f32 	%f707, %f103, %f706;
	mul.f32 	%f708, %f103, %f707;
	mad.f32 	%f709, %f103, %f708, %f701;
	ld.shared.f32 	%f710, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+364];
	mul.f32 	%f711, %f710, %f101;
	mul.f32 	%f712, %f101, %f711;
	mul.f32 	%f713, %f101, %f712;
	mul.f32 	%f714, %f101, %f713;
	mul.f32 	%f715, %f103, %f714;
	mul.f32 	%f716, %f103, %f715;
	mad.f32 	%f717, %f172, %f716, %f709;
	ld.shared.f32 	%f718, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+368];
	mul.f32 	%f719, %f718, %f101;
	mul.f32 	%f720, %f101, %f719;
	mul.f32 	%f721, %f101, %f720;
	mul.f32 	%f722, %f101, %f721;
	mul.f32 	%f723, %f103, %f722;
	mul.f32 	%f724, %f172, %f723;
	mad.f32 	%f725, %f172, %f724, %f717;
	ld.shared.f32 	%f726, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+372];
	mul.f32 	%f727, %f726, %f101;
	mul.f32 	%f728, %f101, %f727;
	mul.f32 	%f729, %f101, %f728;
	mul.f32 	%f730, %f101, %f729;
	mul.f32 	%f731, %f172, %f730;
	mul.f32 	%f732, %f172, %f731;
	mad.f32 	%f733, %f172, %f732, %f725;
	ld.shared.f32 	%f734, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+376];
	mul.f32 	%f735, %f734, %f101;
	mul.f32 	%f736, %f101, %f735;
	mul.f32 	%f737, %f101, %f736;
	mul.f32 	%f738, %f103, %f737;
	mul.f32 	%f739, %f103, %f738;
	mul.f32 	%f740, %f103, %f739;
	mad.f32 	%f741, %f103, %f740, %f733;
	ld.shared.f32 	%f742, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+380];
	mul.f32 	%f743, %f742, %f101;
	mul.f32 	%f744, %f101, %f743;
	mul.f32 	%f745, %f101, %f744;
	mul.f32 	%f746, %f103, %f745;
	mul.f32 	%f747, %f103, %f746;
	mul.f32 	%f748, %f103, %f747;
	mad.f32 	%f749, %f172, %f748, %f741;
	ld.shared.f32 	%f750, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+384];
	mul.f32 	%f751, %f750, %f101;
	mul.f32 	%f752, %f101, %f751;
	mul.f32 	%f753, %f101, %f752;
	mul.f32 	%f754, %f103, %f753;
	mul.f32 	%f755, %f103, %f754;
	mul.f32 	%f756, %f172, %f755;
	mad.f32 	%f757, %f172, %f756, %f749;
	ld.shared.f32 	%f758, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+388];
	mul.f32 	%f759, %f758, %f101;
	mul.f32 	%f760, %f101, %f759;
	mul.f32 	%f761, %f101, %f760;
	mul.f32 	%f762, %f103, %f761;
	mul.f32 	%f763, %f172, %f762;
	mul.f32 	%f764, %f172, %f763;
	mad.f32 	%f765, %f172, %f764, %f757;
	ld.shared.f32 	%f766, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+392];
	mul.f32 	%f767, %f766, %f101;
	mul.f32 	%f768, %f101, %f767;
	mul.f32 	%f769, %f101, %f768;
	mul.f32 	%f770, %f172, %f769;
	mul.f32 	%f771, %f172, %f770;
	mul.f32 	%f772, %f172, %f771;
	mad.f32 	%f773, %f172, %f772, %f765;
	ld.shared.f32 	%f774, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+396];
	mul.f32 	%f775, %f774, %f101;
	mul.f32 	%f776, %f101, %f775;
	mul.f32 	%f777, %f103, %f776;
	mul.f32 	%f778, %f103, %f777;
	mul.f32 	%f779, %f103, %f778;
	mul.f32 	%f780, %f103, %f779;
	mad.f32 	%f781, %f103, %f780, %f773;
	ld.shared.f32 	%f782, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+400];
	mul.f32 	%f783, %f782, %f101;
	mul.f32 	%f784, %f101, %f783;
	mul.f32 	%f785, %f103, %f784;
	mul.f32 	%f786, %f103, %f785;
	mul.f32 	%f787, %f103, %f786;
	mul.f32 	%f788, %f103, %f787;
	mad.f32 	%f789, %f172, %f788, %f781;
	ld.shared.f32 	%f790, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+404];
	mul.f32 	%f791, %f790, %f101;
	mul.f32 	%f792, %f101, %f791;
	mul.f32 	%f793, %f103, %f792;
	mul.f32 	%f794, %f103, %f793;
	mul.f32 	%f795, %f103, %f794;
	mul.f32 	%f796, %f172, %f795;
	mad.f32 	%f797, %f172, %f796, %f789;
	ld.shared.f32 	%f798, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+408];
	mul.f32 	%f799, %f798, %f101;
	mul.f32 	%f800, %f101, %f799;
	mul.f32 	%f801, %f103, %f800;
	mul.f32 	%f802, %f103, %f801;
	mul.f32 	%f803, %f172, %f802;
	mul.f32 	%f804, %f172, %f803;
	mad.f32 	%f805, %f172, %f804, %f797;
	ld.shared.f32 	%f806, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+412];
	mul.f32 	%f807, %f806, %f101;
	mul.f32 	%f808, %f101, %f807;
	mul.f32 	%f809, %f103, %f808;
	mul.f32 	%f810, %f172, %f809;
	mul.f32 	%f811, %f172, %f810;
	mul.f32 	%f812, %f172, %f811;
	mad.f32 	%f813, %f172, %f812, %f805;
	ld.shared.f32 	%f814, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+416];
	mul.f32 	%f815, %f814, %f101;
	mul.f32 	%f816, %f101, %f815;
	mul.f32 	%f817, %f172, %f816;
	mul.f32 	%f818, %f172, %f817;
	mul.f32 	%f819, %f172, %f818;
	mul.f32 	%f820, %f172, %f819;
	mad.f32 	%f821, %f172, %f820, %f813;
	ld.shared.f32 	%f822, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+420];
	mul.f32 	%f823, %f822, %f101;
	mul.f32 	%f824, %f103, %f823;
	mul.f32 	%f825, %f103, %f824;
	mul.f32 	%f826, %f103, %f825;
	mul.f32 	%f827, %f103, %f826;
	mul.f32 	%f828, %f103, %f827;
	mad.f32 	%f829, %f103, %f828, %f821;
	ld.shared.f32 	%f830, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+424];
	mul.f32 	%f831, %f830, %f101;
	mul.f32 	%f832, %f103, %f831;
	mul.f32 	%f833, %f103, %f832;
	mul.f32 	%f834, %f103, %f833;
	mul.f32 	%f835, %f103, %f834;
	mul.f32 	%f836, %f103, %f835;
	mad.f32 	%f837, %f172, %f836, %f829;
	ld.shared.f32 	%f838, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+428];
	mul.f32 	%f839, %f838, %f101;
	mul.f32 	%f840, %f103, %f839;
	mul.f32 	%f841, %f103, %f840;
	mul.f32 	%f842, %f103, %f841;
	mul.f32 	%f843, %f103, %f842;
	mul.f32 	%f844, %f172, %f843;
	mad.f32 	%f845, %f172, %f844, %f837;
	ld.shared.f32 	%f846, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+432];
	mul.f32 	%f847, %f846, %f101;
	mul.f32 	%f848, %f103, %f847;
	mul.f32 	%f849, %f103, %f848;
	mul.f32 	%f850, %f103, %f849;
	mul.f32 	%f851, %f172, %f850;
	mul.f32 	%f852, %f172, %f851;
	mad.f32 	%f853, %f172, %f852, %f845;
	ld.shared.f32 	%f854, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+436];
	mul.f32 	%f855, %f854, %f101;
	mul.f32 	%f856, %f103, %f855;
	mul.f32 	%f857, %f103, %f856;
	mul.f32 	%f858, %f172, %f857;
	mul.f32 	%f859, %f172, %f858;
	mul.f32 	%f860, %f172, %f859;
	mad.f32 	%f861, %f172, %f860, %f853;
	ld.shared.f32 	%f862, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+440];
	mul.f32 	%f863, %f862, %f101;
	mul.f32 	%f864, %f103, %f863;
	mul.f32 	%f865, %f172, %f864;
	mul.f32 	%f866, %f172, %f865;
	mul.f32 	%f867, %f172, %f866;
	mul.f32 	%f868, %f172, %f867;
	mad.f32 	%f869, %f172, %f868, %f861;
	ld.shared.f32 	%f870, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+444];
	mul.f32 	%f871, %f870, %f101;
	mul.f32 	%f872, %f172, %f871;
	mul.f32 	%f873, %f172, %f872;
	mul.f32 	%f874, %f172, %f873;
	mul.f32 	%f875, %f172, %f874;
	mul.f32 	%f876, %f172, %f875;
	mad.f32 	%f877, %f172, %f876, %f869;
	ld.shared.f32 	%f878, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+448];
	mul.f32 	%f879, %f878, %f103;
	mul.f32 	%f880, %f103, %f879;
	mul.f32 	%f881, %f103, %f880;
	mul.f32 	%f882, %f103, %f881;
	mul.f32 	%f883, %f103, %f882;
	mul.f32 	%f884, %f103, %f883;
	mad.f32 	%f885, %f103, %f884, %f877;
	ld.shared.f32 	%f886, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+452];
	mul.f32 	%f887, %f886, %f103;
	mul.f32 	%f888, %f103, %f887;
	mul.f32 	%f889, %f103, %f888;
	mul.f32 	%f890, %f103, %f889;
	mul.f32 	%f891, %f103, %f890;
	mul.f32 	%f892, %f103, %f891;
	mad.f32 	%f893, %f172, %f892, %f885;
	ld.shared.f32 	%f894, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+456];
	mul.f32 	%f895, %f894, %f103;
	mul.f32 	%f896, %f103, %f895;
	mul.f32 	%f897, %f103, %f896;
	mul.f32 	%f898, %f103, %f897;
	mul.f32 	%f899, %f103, %f898;
	mul.f32 	%f900, %f172, %f899;
	mad.f32 	%f901, %f172, %f900, %f893;
	ld.shared.f32 	%f902, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+460];
	mul.f32 	%f903, %f902, %f103;
	mul.f32 	%f904, %f103, %f903;
	mul.f32 	%f905, %f103, %f904;
	mul.f32 	%f906, %f103, %f905;
	mul.f32 	%f907, %f172, %f906;
	mul.f32 	%f908, %f172, %f907;
	mad.f32 	%f909, %f172, %f908, %f901;
	ld.shared.f32 	%f910, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+464];
	mul.f32 	%f911, %f910, %f103;
	mul.f32 	%f912, %f103, %f911;
	mul.f32 	%f913, %f103, %f912;
	mul.f32 	%f914, %f172, %f913;
	mul.f32 	%f915, %f172, %f914;
	mul.f32 	%f916, %f172, %f915;
	mad.f32 	%f917, %f172, %f916, %f909;
	ld.shared.f32 	%f918, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+468];
	mul.f32 	%f919, %f918, %f103;
	mul.f32 	%f920, %f103, %f919;
	mul.f32 	%f921, %f172, %f920;
	mul.f32 	%f922, %f172, %f921;
	mul.f32 	%f923, %f172, %f922;
	mul.f32 	%f924, %f172, %f923;
	mad.f32 	%f925, %f172, %f924, %f917;
	ld.shared.f32 	%f926, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+472];
	mul.f32 	%f927, %f926, %f103;
	mul.f32 	%f928, %f172, %f927;
	mul.f32 	%f929, %f172, %f928;
	mul.f32 	%f930, %f172, %f929;
	mul.f32 	%f931, %f172, %f930;
	mul.f32 	%f932, %f172, %f931;
	mad.f32 	%f933, %f172, %f932, %f925;
	ld.shared.f32 	%f934, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+476];
	mul.f32 	%f935, %f934, %f172;
	mul.f32 	%f936, %f172, %f935;
	mul.f32 	%f937, %f172, %f936;
	mul.f32 	%f938, %f172, %f937;
	mul.f32 	%f939, %f172, %f938;
	mul.f32 	%f940, %f172, %f939;
	mad.f32 	%f941, %f172, %f940, %f933;
	cvt.rzi.u32.f32 	%r159, %f941;
	bra.uni 	$LDWendi__Z11applyPolLUTfffPfi_253_1;
$Lt_4_770:
	.loc	18	222	0
	cvt.rn.f32.u32 	%f94, %r4;
	cvt.rn.f32.u32 	%f95, %r1;
	mov.f32 	%f942, 0fc3800000;   	// -256
	add.f32 	%f97, %f94, %f942;
	mov.f32 	%f943, 0fc3800000;   	// -256
	add.f32 	%f99, %f95, %f943;
	mov.f32 	%f944, 0f3b000000;   	// 0.00195313
	mul.f32 	%f101, %f97, %f944;
	mov.f32 	%f945, 0f3b000000;   	// 0.00195313
	mul.f32 	%f103, %f99, %f945;
	ld.shared.f32 	%f946, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+0];
	ld.shared.f32 	%f947, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+4];
	mad.f32 	%f948, %f101, %f947, %f946;
	ld.shared.f32 	%f949, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+8];
	mad.f32 	%f950, %f103, %f949, %f948;
	ld.shared.f32 	%f951, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+12];
	mad.f32 	%f952, %f172, %f951, %f950;
	ld.shared.f32 	%f953, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+16];
	mul.f32 	%f954, %f953, %f101;
	mad.f32 	%f955, %f101, %f954, %f952;
	ld.shared.f32 	%f956, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+20];
	mul.f32 	%f957, %f956, %f101;
	mad.f32 	%f958, %f103, %f957, %f955;
	ld.shared.f32 	%f959, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+24];
	mul.f32 	%f960, %f959, %f101;
	mad.f32 	%f961, %f172, %f960, %f958;
	ld.shared.f32 	%f962, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+28];
	mul.f32 	%f963, %f962, %f103;
	mad.f32 	%f964, %f103, %f963, %f961;
	ld.shared.f32 	%f965, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+32];
	mul.f32 	%f966, %f965, %f103;
	mad.f32 	%f967, %f172, %f966, %f964;
	ld.shared.f32 	%f968, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+36];
	mul.f32 	%f969, %f968, %f172;
	mad.f32 	%f970, %f172, %f969, %f967;
	ld.shared.f32 	%f971, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+40];
	mul.f32 	%f972, %f971, %f101;
	mul.f32 	%f973, %f101, %f972;
	mad.f32 	%f974, %f101, %f973, %f970;
	ld.shared.f32 	%f975, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+44];
	mul.f32 	%f976, %f975, %f101;
	mul.f32 	%f977, %f101, %f976;
	mad.f32 	%f978, %f103, %f977, %f974;
	ld.shared.f32 	%f979, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+48];
	mul.f32 	%f980, %f979, %f101;
	mul.f32 	%f981, %f101, %f980;
	mad.f32 	%f982, %f172, %f981, %f978;
	ld.shared.f32 	%f983, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+52];
	mul.f32 	%f984, %f983, %f101;
	mul.f32 	%f985, %f103, %f984;
	mad.f32 	%f986, %f103, %f985, %f982;
	ld.shared.f32 	%f987, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+56];
	mul.f32 	%f988, %f987, %f101;
	mul.f32 	%f989, %f103, %f988;
	mad.f32 	%f990, %f172, %f989, %f986;
	ld.shared.f32 	%f991, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+60];
	mul.f32 	%f992, %f991, %f101;
	mul.f32 	%f993, %f172, %f992;
	mad.f32 	%f994, %f172, %f993, %f990;
	ld.shared.f32 	%f995, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+64];
	mul.f32 	%f996, %f995, %f103;
	mul.f32 	%f997, %f103, %f996;
	mad.f32 	%f998, %f103, %f997, %f994;
	ld.shared.f32 	%f999, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+68];
	mul.f32 	%f1000, %f999, %f103;
	mul.f32 	%f1001, %f103, %f1000;
	mad.f32 	%f1002, %f172, %f1001, %f998;
	ld.shared.f32 	%f1003, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+72];
	mul.f32 	%f1004, %f1003, %f103;
	mul.f32 	%f1005, %f172, %f1004;
	mad.f32 	%f1006, %f172, %f1005, %f1002;
	ld.shared.f32 	%f1007, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+76];
	mul.f32 	%f1008, %f1007, %f172;
	mul.f32 	%f1009, %f172, %f1008;
	mad.f32 	%f1010, %f172, %f1009, %f1006;
	ld.shared.f32 	%f1011, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+80];
	mul.f32 	%f1012, %f1011, %f101;
	mul.f32 	%f1013, %f101, %f1012;
	mul.f32 	%f1014, %f101, %f1013;
	mad.f32 	%f1015, %f101, %f1014, %f1010;
	ld.shared.f32 	%f1016, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+84];
	mul.f32 	%f1017, %f1016, %f101;
	mul.f32 	%f1018, %f101, %f1017;
	mul.f32 	%f1019, %f101, %f1018;
	mad.f32 	%f1020, %f103, %f1019, %f1015;
	ld.shared.f32 	%f1021, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+88];
	mul.f32 	%f1022, %f1021, %f101;
	mul.f32 	%f1023, %f101, %f1022;
	mul.f32 	%f1024, %f101, %f1023;
	mad.f32 	%f1025, %f172, %f1024, %f1020;
	ld.shared.f32 	%f1026, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+92];
	mul.f32 	%f1027, %f1026, %f101;
	mul.f32 	%f1028, %f101, %f1027;
	mul.f32 	%f1029, %f103, %f1028;
	mad.f32 	%f1030, %f103, %f1029, %f1025;
	ld.shared.f32 	%f1031, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+96];
	mul.f32 	%f1032, %f1031, %f101;
	mul.f32 	%f1033, %f101, %f1032;
	mul.f32 	%f1034, %f103, %f1033;
	mad.f32 	%f1035, %f172, %f1034, %f1030;
	ld.shared.f32 	%f1036, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+100];
	mul.f32 	%f1037, %f1036, %f101;
	mul.f32 	%f1038, %f101, %f1037;
	mul.f32 	%f1039, %f172, %f1038;
	mad.f32 	%f1040, %f172, %f1039, %f1035;
	ld.shared.f32 	%f1041, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+104];
	mul.f32 	%f1042, %f1041, %f101;
	mul.f32 	%f1043, %f103, %f1042;
	mul.f32 	%f1044, %f103, %f1043;
	mad.f32 	%f1045, %f103, %f1044, %f1040;
	ld.shared.f32 	%f1046, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+108];
	mul.f32 	%f1047, %f1046, %f101;
	mul.f32 	%f1048, %f103, %f1047;
	mul.f32 	%f1049, %f103, %f1048;
	mad.f32 	%f1050, %f172, %f1049, %f1045;
	ld.shared.f32 	%f1051, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+112];
	mul.f32 	%f1052, %f1051, %f101;
	mul.f32 	%f1053, %f103, %f1052;
	mul.f32 	%f1054, %f172, %f1053;
	mad.f32 	%f1055, %f172, %f1054, %f1050;
	ld.shared.f32 	%f1056, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+116];
	mul.f32 	%f1057, %f1056, %f101;
	mul.f32 	%f1058, %f172, %f1057;
	mul.f32 	%f1059, %f172, %f1058;
	mad.f32 	%f1060, %f172, %f1059, %f1055;
	ld.shared.f32 	%f1061, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+120];
	mul.f32 	%f1062, %f1061, %f103;
	mul.f32 	%f1063, %f103, %f1062;
	mul.f32 	%f1064, %f103, %f1063;
	mad.f32 	%f1065, %f103, %f1064, %f1060;
	ld.shared.f32 	%f1066, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+124];
	mul.f32 	%f1067, %f1066, %f103;
	mul.f32 	%f1068, %f103, %f1067;
	mul.f32 	%f1069, %f103, %f1068;
	mad.f32 	%f1070, %f172, %f1069, %f1065;
	ld.shared.f32 	%f1071, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+128];
	mul.f32 	%f1072, %f1071, %f103;
	mul.f32 	%f1073, %f103, %f1072;
	mul.f32 	%f1074, %f172, %f1073;
	mad.f32 	%f1075, %f172, %f1074, %f1070;
	ld.shared.f32 	%f1076, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+132];
	mul.f32 	%f1077, %f1076, %f103;
	mul.f32 	%f1078, %f172, %f1077;
	mul.f32 	%f1079, %f172, %f1078;
	mad.f32 	%f1080, %f172, %f1079, %f1075;
	ld.shared.f32 	%f1081, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+136];
	mul.f32 	%f1082, %f1081, %f172;
	mul.f32 	%f1083, %f172, %f1082;
	mul.f32 	%f1084, %f172, %f1083;
	mad.f32 	%f1085, %f172, %f1084, %f1080;
	ld.shared.f32 	%f1086, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+140];
	mul.f32 	%f1087, %f1086, %f101;
	mul.f32 	%f1088, %f101, %f1087;
	mul.f32 	%f1089, %f101, %f1088;
	mul.f32 	%f1090, %f101, %f1089;
	mad.f32 	%f1091, %f101, %f1090, %f1085;
	ld.shared.f32 	%f1092, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+144];
	mul.f32 	%f1093, %f1092, %f101;
	mul.f32 	%f1094, %f101, %f1093;
	mul.f32 	%f1095, %f101, %f1094;
	mul.f32 	%f1096, %f101, %f1095;
	mad.f32 	%f1097, %f103, %f1096, %f1091;
	ld.shared.f32 	%f1098, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+148];
	mul.f32 	%f1099, %f1098, %f101;
	mul.f32 	%f1100, %f101, %f1099;
	mul.f32 	%f1101, %f101, %f1100;
	mul.f32 	%f1102, %f101, %f1101;
	mad.f32 	%f1103, %f172, %f1102, %f1097;
	ld.shared.f32 	%f1104, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+152];
	mul.f32 	%f1105, %f1104, %f101;
	mul.f32 	%f1106, %f101, %f1105;
	mul.f32 	%f1107, %f101, %f1106;
	mul.f32 	%f1108, %f103, %f1107;
	mad.f32 	%f1109, %f103, %f1108, %f1103;
	ld.shared.f32 	%f1110, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+156];
	mul.f32 	%f1111, %f1110, %f101;
	mul.f32 	%f1112, %f101, %f1111;
	mul.f32 	%f1113, %f101, %f1112;
	mul.f32 	%f1114, %f103, %f1113;
	mad.f32 	%f1115, %f172, %f1114, %f1109;
	ld.shared.f32 	%f1116, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+160];
	mul.f32 	%f1117, %f1116, %f101;
	mul.f32 	%f1118, %f101, %f1117;
	mul.f32 	%f1119, %f101, %f1118;
	mul.f32 	%f1120, %f172, %f1119;
	mad.f32 	%f1121, %f172, %f1120, %f1115;
	ld.shared.f32 	%f1122, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+164];
	mul.f32 	%f1123, %f1122, %f101;
	mul.f32 	%f1124, %f101, %f1123;
	mul.f32 	%f1125, %f103, %f1124;
	mul.f32 	%f1126, %f103, %f1125;
	mad.f32 	%f1127, %f103, %f1126, %f1121;
	ld.shared.f32 	%f1128, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+168];
	mul.f32 	%f1129, %f1128, %f101;
	mul.f32 	%f1130, %f101, %f1129;
	mul.f32 	%f1131, %f103, %f1130;
	mul.f32 	%f1132, %f103, %f1131;
	mad.f32 	%f1133, %f172, %f1132, %f1127;
	ld.shared.f32 	%f1134, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+172];
	mul.f32 	%f1135, %f1134, %f101;
	mul.f32 	%f1136, %f101, %f1135;
	mul.f32 	%f1137, %f103, %f1136;
	mul.f32 	%f1138, %f172, %f1137;
	mad.f32 	%f1139, %f172, %f1138, %f1133;
	ld.shared.f32 	%f1140, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+176];
	mul.f32 	%f1141, %f1140, %f101;
	mul.f32 	%f1142, %f101, %f1141;
	mul.f32 	%f1143, %f172, %f1142;
	mul.f32 	%f1144, %f172, %f1143;
	mad.f32 	%f1145, %f172, %f1144, %f1139;
	ld.shared.f32 	%f1146, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+180];
	mul.f32 	%f1147, %f1146, %f101;
	mul.f32 	%f1148, %f103, %f1147;
	mul.f32 	%f1149, %f103, %f1148;
	mul.f32 	%f1150, %f103, %f1149;
	mad.f32 	%f1151, %f103, %f1150, %f1145;
	ld.shared.f32 	%f1152, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+184];
	mul.f32 	%f1153, %f1152, %f101;
	mul.f32 	%f1154, %f103, %f1153;
	mul.f32 	%f1155, %f103, %f1154;
	mul.f32 	%f1156, %f103, %f1155;
	mad.f32 	%f1157, %f172, %f1156, %f1151;
	ld.shared.f32 	%f1158, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+188];
	mul.f32 	%f1159, %f1158, %f101;
	mul.f32 	%f1160, %f103, %f1159;
	mul.f32 	%f1161, %f103, %f1160;
	mul.f32 	%f1162, %f172, %f1161;
	mad.f32 	%f1163, %f172, %f1162, %f1157;
	ld.shared.f32 	%f1164, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+192];
	mul.f32 	%f1165, %f1164, %f101;
	mul.f32 	%f1166, %f103, %f1165;
	mul.f32 	%f1167, %f172, %f1166;
	mul.f32 	%f1168, %f172, %f1167;
	mad.f32 	%f1169, %f172, %f1168, %f1163;
	ld.shared.f32 	%f1170, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+196];
	mul.f32 	%f1171, %f1170, %f101;
	mul.f32 	%f1172, %f172, %f1171;
	mul.f32 	%f1173, %f172, %f1172;
	mul.f32 	%f1174, %f172, %f1173;
	mad.f32 	%f1175, %f172, %f1174, %f1169;
	ld.shared.f32 	%f1176, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+200];
	mul.f32 	%f1177, %f1176, %f103;
	mul.f32 	%f1178, %f103, %f1177;
	mul.f32 	%f1179, %f103, %f1178;
	mul.f32 	%f1180, %f103, %f1179;
	mad.f32 	%f1181, %f103, %f1180, %f1175;
	ld.shared.f32 	%f1182, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+204];
	mul.f32 	%f1183, %f1182, %f103;
	mul.f32 	%f1184, %f103, %f1183;
	mul.f32 	%f1185, %f103, %f1184;
	mul.f32 	%f1186, %f103, %f1185;
	mad.f32 	%f1187, %f172, %f1186, %f1181;
	ld.shared.f32 	%f1188, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+208];
	mul.f32 	%f1189, %f1188, %f103;
	mul.f32 	%f1190, %f103, %f1189;
	mul.f32 	%f1191, %f103, %f1190;
	mul.f32 	%f1192, %f172, %f1191;
	mad.f32 	%f1193, %f172, %f1192, %f1187;
	ld.shared.f32 	%f1194, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+212];
	mul.f32 	%f1195, %f1194, %f103;
	mul.f32 	%f1196, %f103, %f1195;
	mul.f32 	%f1197, %f172, %f1196;
	mul.f32 	%f1198, %f172, %f1197;
	mad.f32 	%f1199, %f172, %f1198, %f1193;
	ld.shared.f32 	%f1200, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+216];
	mul.f32 	%f1201, %f1200, %f103;
	mul.f32 	%f1202, %f172, %f1201;
	mul.f32 	%f1203, %f172, %f1202;
	mul.f32 	%f1204, %f172, %f1203;
	mad.f32 	%f1205, %f172, %f1204, %f1199;
	ld.shared.f32 	%f1206, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+220];
	mul.f32 	%f1207, %f1206, %f172;
	mul.f32 	%f1208, %f172, %f1207;
	mul.f32 	%f1209, %f172, %f1208;
	mul.f32 	%f1210, %f172, %f1209;
	mad.f32 	%f1211, %f172, %f1210, %f1205;
	ld.shared.f32 	%f1212, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+224];
	mul.f32 	%f1213, %f1212, %f101;
	mul.f32 	%f1214, %f101, %f1213;
	mul.f32 	%f1215, %f101, %f1214;
	mul.f32 	%f1216, %f101, %f1215;
	mul.f32 	%f1217, %f101, %f1216;
	mad.f32 	%f1218, %f101, %f1217, %f1211;
	ld.shared.f32 	%f1219, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+228];
	mul.f32 	%f1220, %f1219, %f101;
	mul.f32 	%f1221, %f101, %f1220;
	mul.f32 	%f1222, %f101, %f1221;
	mul.f32 	%f1223, %f101, %f1222;
	mul.f32 	%f1224, %f101, %f1223;
	mad.f32 	%f1225, %f103, %f1224, %f1218;
	ld.shared.f32 	%f1226, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+232];
	mul.f32 	%f1227, %f1226, %f101;
	mul.f32 	%f1228, %f101, %f1227;
	mul.f32 	%f1229, %f101, %f1228;
	mul.f32 	%f1230, %f101, %f1229;
	mul.f32 	%f1231, %f101, %f1230;
	mad.f32 	%f1232, %f172, %f1231, %f1225;
	ld.shared.f32 	%f1233, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+236];
	mul.f32 	%f1234, %f1233, %f101;
	mul.f32 	%f1235, %f101, %f1234;
	mul.f32 	%f1236, %f101, %f1235;
	mul.f32 	%f1237, %f101, %f1236;
	mul.f32 	%f1238, %f103, %f1237;
	mad.f32 	%f1239, %f103, %f1238, %f1232;
	ld.shared.f32 	%f1240, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+240];
	mul.f32 	%f1241, %f1240, %f101;
	mul.f32 	%f1242, %f101, %f1241;
	mul.f32 	%f1243, %f101, %f1242;
	mul.f32 	%f1244, %f101, %f1243;
	mul.f32 	%f1245, %f103, %f1244;
	mad.f32 	%f1246, %f172, %f1245, %f1239;
	ld.shared.f32 	%f1247, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+244];
	mul.f32 	%f1248, %f1247, %f101;
	mul.f32 	%f1249, %f101, %f1248;
	mul.f32 	%f1250, %f101, %f1249;
	mul.f32 	%f1251, %f101, %f1250;
	mul.f32 	%f1252, %f172, %f1251;
	mad.f32 	%f1253, %f172, %f1252, %f1246;
	ld.shared.f32 	%f1254, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+248];
	mul.f32 	%f1255, %f1254, %f101;
	mul.f32 	%f1256, %f101, %f1255;
	mul.f32 	%f1257, %f101, %f1256;
	mul.f32 	%f1258, %f103, %f1257;
	mul.f32 	%f1259, %f103, %f1258;
	mad.f32 	%f1260, %f103, %f1259, %f1253;
	ld.shared.f32 	%f1261, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+252];
	mul.f32 	%f1262, %f1261, %f101;
	mul.f32 	%f1263, %f101, %f1262;
	mul.f32 	%f1264, %f101, %f1263;
	mul.f32 	%f1265, %f103, %f1264;
	mul.f32 	%f1266, %f103, %f1265;
	mad.f32 	%f1267, %f172, %f1266, %f1260;
	ld.shared.f32 	%f1268, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+256];
	mul.f32 	%f1269, %f1268, %f101;
	mul.f32 	%f1270, %f101, %f1269;
	mul.f32 	%f1271, %f101, %f1270;
	mul.f32 	%f1272, %f103, %f1271;
	mul.f32 	%f1273, %f172, %f1272;
	mad.f32 	%f1274, %f172, %f1273, %f1267;
	ld.shared.f32 	%f1275, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+260];
	mul.f32 	%f1276, %f1275, %f101;
	mul.f32 	%f1277, %f101, %f1276;
	mul.f32 	%f1278, %f101, %f1277;
	mul.f32 	%f1279, %f172, %f1278;
	mul.f32 	%f1280, %f172, %f1279;
	mad.f32 	%f1281, %f172, %f1280, %f1274;
	ld.shared.f32 	%f1282, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+264];
	mul.f32 	%f1283, %f1282, %f101;
	mul.f32 	%f1284, %f101, %f1283;
	mul.f32 	%f1285, %f103, %f1284;
	mul.f32 	%f1286, %f103, %f1285;
	mul.f32 	%f1287, %f103, %f1286;
	mad.f32 	%f1288, %f103, %f1287, %f1281;
	ld.shared.f32 	%f1289, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+268];
	mul.f32 	%f1290, %f1289, %f101;
	mul.f32 	%f1291, %f101, %f1290;
	mul.f32 	%f1292, %f103, %f1291;
	mul.f32 	%f1293, %f103, %f1292;
	mul.f32 	%f1294, %f103, %f1293;
	mad.f32 	%f1295, %f172, %f1294, %f1288;
	ld.shared.f32 	%f1296, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+272];
	mul.f32 	%f1297, %f1296, %f101;
	mul.f32 	%f1298, %f101, %f1297;
	mul.f32 	%f1299, %f103, %f1298;
	mul.f32 	%f1300, %f103, %f1299;
	mul.f32 	%f1301, %f172, %f1300;
	mad.f32 	%f1302, %f172, %f1301, %f1295;
	ld.shared.f32 	%f1303, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+276];
	mul.f32 	%f1304, %f1303, %f101;
	mul.f32 	%f1305, %f101, %f1304;
	mul.f32 	%f1306, %f103, %f1305;
	mul.f32 	%f1307, %f172, %f1306;
	mul.f32 	%f1308, %f172, %f1307;
	mad.f32 	%f1309, %f172, %f1308, %f1302;
	ld.shared.f32 	%f1310, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+280];
	mul.f32 	%f1311, %f1310, %f101;
	mul.f32 	%f1312, %f101, %f1311;
	mul.f32 	%f1313, %f172, %f1312;
	mul.f32 	%f1314, %f172, %f1313;
	mul.f32 	%f1315, %f172, %f1314;
	mad.f32 	%f1316, %f172, %f1315, %f1309;
	ld.shared.f32 	%f1317, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+284];
	mul.f32 	%f1318, %f1317, %f101;
	mul.f32 	%f1319, %f103, %f1318;
	mul.f32 	%f1320, %f103, %f1319;
	mul.f32 	%f1321, %f103, %f1320;
	mul.f32 	%f1322, %f103, %f1321;
	mad.f32 	%f1323, %f103, %f1322, %f1316;
	ld.shared.f32 	%f1324, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+288];
	mul.f32 	%f1325, %f1324, %f101;
	mul.f32 	%f1326, %f103, %f1325;
	mul.f32 	%f1327, %f103, %f1326;
	mul.f32 	%f1328, %f103, %f1327;
	mul.f32 	%f1329, %f103, %f1328;
	mad.f32 	%f1330, %f172, %f1329, %f1323;
	ld.shared.f32 	%f1331, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+292];
	mul.f32 	%f1332, %f1331, %f101;
	mul.f32 	%f1333, %f103, %f1332;
	mul.f32 	%f1334, %f103, %f1333;
	mul.f32 	%f1335, %f103, %f1334;
	mul.f32 	%f1336, %f172, %f1335;
	mad.f32 	%f1337, %f172, %f1336, %f1330;
	ld.shared.f32 	%f1338, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+296];
	mul.f32 	%f1339, %f1338, %f101;
	mul.f32 	%f1340, %f103, %f1339;
	mul.f32 	%f1341, %f103, %f1340;
	mul.f32 	%f1342, %f172, %f1341;
	mul.f32 	%f1343, %f172, %f1342;
	mad.f32 	%f1344, %f172, %f1343, %f1337;
	ld.shared.f32 	%f1345, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+300];
	mul.f32 	%f1346, %f1345, %f101;
	mul.f32 	%f1347, %f103, %f1346;
	mul.f32 	%f1348, %f172, %f1347;
	mul.f32 	%f1349, %f172, %f1348;
	mul.f32 	%f1350, %f172, %f1349;
	mad.f32 	%f1351, %f172, %f1350, %f1344;
	ld.shared.f32 	%f1352, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+304];
	mul.f32 	%f1353, %f1352, %f101;
	mul.f32 	%f1354, %f172, %f1353;
	mul.f32 	%f1355, %f172, %f1354;
	mul.f32 	%f1356, %f172, %f1355;
	mul.f32 	%f1357, %f172, %f1356;
	mad.f32 	%f1358, %f172, %f1357, %f1351;
	ld.shared.f32 	%f1359, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+308];
	mul.f32 	%f1360, %f1359, %f103;
	mul.f32 	%f1361, %f103, %f1360;
	mul.f32 	%f1362, %f103, %f1361;
	mul.f32 	%f1363, %f103, %f1362;
	mul.f32 	%f1364, %f103, %f1363;
	mad.f32 	%f1365, %f103, %f1364, %f1358;
	ld.shared.f32 	%f1366, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+312];
	mul.f32 	%f1367, %f1366, %f103;
	mul.f32 	%f1368, %f103, %f1367;
	mul.f32 	%f1369, %f103, %f1368;
	mul.f32 	%f1370, %f103, %f1369;
	mul.f32 	%f1371, %f103, %f1370;
	mad.f32 	%f1372, %f172, %f1371, %f1365;
	ld.shared.f32 	%f1373, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+316];
	mul.f32 	%f1374, %f1373, %f103;
	mul.f32 	%f1375, %f103, %f1374;
	mul.f32 	%f1376, %f103, %f1375;
	mul.f32 	%f1377, %f103, %f1376;
	mul.f32 	%f1378, %f172, %f1377;
	mad.f32 	%f1379, %f172, %f1378, %f1372;
	ld.shared.f32 	%f1380, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+320];
	mul.f32 	%f1381, %f1380, %f103;
	mul.f32 	%f1382, %f103, %f1381;
	mul.f32 	%f1383, %f103, %f1382;
	mul.f32 	%f1384, %f172, %f1383;
	mul.f32 	%f1385, %f172, %f1384;
	mad.f32 	%f1386, %f172, %f1385, %f1379;
	ld.shared.f32 	%f1387, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+324];
	mul.f32 	%f1388, %f1387, %f103;
	mul.f32 	%f1389, %f103, %f1388;
	mul.f32 	%f1390, %f172, %f1389;
	mul.f32 	%f1391, %f172, %f1390;
	mul.f32 	%f1392, %f172, %f1391;
	mad.f32 	%f1393, %f172, %f1392, %f1386;
	ld.shared.f32 	%f1394, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+328];
	mul.f32 	%f1395, %f1394, %f103;
	mul.f32 	%f1396, %f172, %f1395;
	mul.f32 	%f1397, %f172, %f1396;
	mul.f32 	%f1398, %f172, %f1397;
	mul.f32 	%f1399, %f172, %f1398;
	mad.f32 	%f1400, %f172, %f1399, %f1393;
	ld.shared.f32 	%f1401, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+332];
	mul.f32 	%f1402, %f1401, %f172;
	mul.f32 	%f1403, %f172, %f1402;
	mul.f32 	%f1404, %f172, %f1403;
	mul.f32 	%f1405, %f172, %f1404;
	mul.f32 	%f1406, %f172, %f1405;
	mad.f32 	%f1407, %f172, %f1406, %f1400;
	cvt.rzi.u32.f32 	%r159, %f1407;
	bra.uni 	$LDWendi__Z11applyPolLUTfffPfi_253_1;
$Lt_4_1026:
	.loc	18	224	0
	cvt.rn.f32.u32 	%f94, %r4;
	cvt.rn.f32.u32 	%f95, %r1;
	mov.f32 	%f1408, 0fc3800000;  	// -256
	add.f32 	%f97, %f94, %f1408;
	mov.f32 	%f1409, 0fc3800000;  	// -256
	add.f32 	%f99, %f95, %f1409;
	mov.f32 	%f1410, 0f3b000000;  	// 0.00195313
	mul.f32 	%f101, %f97, %f1410;
	mov.f32 	%f1411, 0f3b000000;  	// 0.00195313
	mul.f32 	%f103, %f99, %f1411;
	ld.shared.f32 	%f1412, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+0];
	ld.shared.f32 	%f1413, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+4];
	mad.f32 	%f1414, %f101, %f1413, %f1412;
	ld.shared.f32 	%f1415, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+8];
	mad.f32 	%f1416, %f103, %f1415, %f1414;
	ld.shared.f32 	%f1417, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+12];
	mad.f32 	%f1418, %f172, %f1417, %f1416;
	ld.shared.f32 	%f1419, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+16];
	mul.f32 	%f1420, %f1419, %f101;
	mad.f32 	%f1421, %f101, %f1420, %f1418;
	ld.shared.f32 	%f1422, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+20];
	mul.f32 	%f1423, %f1422, %f101;
	mad.f32 	%f1424, %f103, %f1423, %f1421;
	ld.shared.f32 	%f1425, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+24];
	mul.f32 	%f1426, %f1425, %f101;
	mad.f32 	%f1427, %f172, %f1426, %f1424;
	ld.shared.f32 	%f1428, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+28];
	mul.f32 	%f1429, %f1428, %f103;
	mad.f32 	%f1430, %f103, %f1429, %f1427;
	ld.shared.f32 	%f1431, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+32];
	mul.f32 	%f1432, %f1431, %f103;
	mad.f32 	%f1433, %f172, %f1432, %f1430;
	ld.shared.f32 	%f1434, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+36];
	mul.f32 	%f1435, %f1434, %f172;
	mad.f32 	%f1436, %f172, %f1435, %f1433;
	ld.shared.f32 	%f1437, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+40];
	mul.f32 	%f1438, %f1437, %f101;
	mul.f32 	%f1439, %f101, %f1438;
	mad.f32 	%f1440, %f101, %f1439, %f1436;
	ld.shared.f32 	%f1441, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+44];
	mul.f32 	%f1442, %f1441, %f101;
	mul.f32 	%f1443, %f101, %f1442;
	mad.f32 	%f1444, %f103, %f1443, %f1440;
	ld.shared.f32 	%f1445, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+48];
	mul.f32 	%f1446, %f1445, %f101;
	mul.f32 	%f1447, %f101, %f1446;
	mad.f32 	%f1448, %f172, %f1447, %f1444;
	ld.shared.f32 	%f1449, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+52];
	mul.f32 	%f1450, %f1449, %f101;
	mul.f32 	%f1451, %f103, %f1450;
	mad.f32 	%f1452, %f103, %f1451, %f1448;
	ld.shared.f32 	%f1453, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+56];
	mul.f32 	%f1454, %f1453, %f101;
	mul.f32 	%f1455, %f103, %f1454;
	mad.f32 	%f1456, %f172, %f1455, %f1452;
	ld.shared.f32 	%f1457, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+60];
	mul.f32 	%f1458, %f1457, %f101;
	mul.f32 	%f1459, %f172, %f1458;
	mad.f32 	%f1460, %f172, %f1459, %f1456;
	ld.shared.f32 	%f1461, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+64];
	mul.f32 	%f1462, %f1461, %f103;
	mul.f32 	%f1463, %f103, %f1462;
	mad.f32 	%f1464, %f103, %f1463, %f1460;
	ld.shared.f32 	%f1465, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+68];
	mul.f32 	%f1466, %f1465, %f103;
	mul.f32 	%f1467, %f103, %f1466;
	mad.f32 	%f1468, %f172, %f1467, %f1464;
	ld.shared.f32 	%f1469, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+72];
	mul.f32 	%f1470, %f1469, %f103;
	mul.f32 	%f1471, %f172, %f1470;
	mad.f32 	%f1472, %f172, %f1471, %f1468;
	ld.shared.f32 	%f1473, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+76];
	mul.f32 	%f1474, %f1473, %f172;
	mul.f32 	%f1475, %f172, %f1474;
	mad.f32 	%f1476, %f172, %f1475, %f1472;
	ld.shared.f32 	%f1477, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+80];
	mul.f32 	%f1478, %f1477, %f101;
	mul.f32 	%f1479, %f101, %f1478;
	mul.f32 	%f1480, %f101, %f1479;
	mad.f32 	%f1481, %f101, %f1480, %f1476;
	ld.shared.f32 	%f1482, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+84];
	mul.f32 	%f1483, %f1482, %f101;
	mul.f32 	%f1484, %f101, %f1483;
	mul.f32 	%f1485, %f101, %f1484;
	mad.f32 	%f1486, %f103, %f1485, %f1481;
	ld.shared.f32 	%f1487, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+88];
	mul.f32 	%f1488, %f1487, %f101;
	mul.f32 	%f1489, %f101, %f1488;
	mul.f32 	%f1490, %f101, %f1489;
	mad.f32 	%f1491, %f172, %f1490, %f1486;
	ld.shared.f32 	%f1492, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+92];
	mul.f32 	%f1493, %f1492, %f101;
	mul.f32 	%f1494, %f101, %f1493;
	mul.f32 	%f1495, %f103, %f1494;
	mad.f32 	%f1496, %f103, %f1495, %f1491;
	ld.shared.f32 	%f1497, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+96];
	mul.f32 	%f1498, %f1497, %f101;
	mul.f32 	%f1499, %f101, %f1498;
	mul.f32 	%f1500, %f103, %f1499;
	mad.f32 	%f1501, %f172, %f1500, %f1496;
	ld.shared.f32 	%f1502, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+100];
	mul.f32 	%f1503, %f1502, %f101;
	mul.f32 	%f1504, %f101, %f1503;
	mul.f32 	%f1505, %f172, %f1504;
	mad.f32 	%f1506, %f172, %f1505, %f1501;
	ld.shared.f32 	%f1507, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+104];
	mul.f32 	%f1508, %f1507, %f101;
	mul.f32 	%f1509, %f103, %f1508;
	mul.f32 	%f1510, %f103, %f1509;
	mad.f32 	%f1511, %f103, %f1510, %f1506;
	ld.shared.f32 	%f1512, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+108];
	mul.f32 	%f1513, %f1512, %f101;
	mul.f32 	%f1514, %f103, %f1513;
	mul.f32 	%f1515, %f103, %f1514;
	mad.f32 	%f1516, %f172, %f1515, %f1511;
	ld.shared.f32 	%f1517, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+112];
	mul.f32 	%f1518, %f1517, %f101;
	mul.f32 	%f1519, %f103, %f1518;
	mul.f32 	%f1520, %f172, %f1519;
	mad.f32 	%f1521, %f172, %f1520, %f1516;
	ld.shared.f32 	%f1522, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+116];
	mul.f32 	%f1523, %f1522, %f101;
	mul.f32 	%f1524, %f172, %f1523;
	mul.f32 	%f1525, %f172, %f1524;
	mad.f32 	%f1526, %f172, %f1525, %f1521;
	ld.shared.f32 	%f1527, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+120];
	mul.f32 	%f1528, %f1527, %f103;
	mul.f32 	%f1529, %f103, %f1528;
	mul.f32 	%f1530, %f103, %f1529;
	mad.f32 	%f1531, %f103, %f1530, %f1526;
	ld.shared.f32 	%f1532, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+124];
	mul.f32 	%f1533, %f1532, %f103;
	mul.f32 	%f1534, %f103, %f1533;
	mul.f32 	%f1535, %f103, %f1534;
	mad.f32 	%f1536, %f172, %f1535, %f1531;
	ld.shared.f32 	%f1537, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+128];
	mul.f32 	%f1538, %f1537, %f103;
	mul.f32 	%f1539, %f103, %f1538;
	mul.f32 	%f1540, %f172, %f1539;
	mad.f32 	%f1541, %f172, %f1540, %f1536;
	ld.shared.f32 	%f1542, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+132];
	mul.f32 	%f1543, %f1542, %f103;
	mul.f32 	%f1544, %f172, %f1543;
	mul.f32 	%f1545, %f172, %f1544;
	mad.f32 	%f1546, %f172, %f1545, %f1541;
	ld.shared.f32 	%f1547, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+136];
	mul.f32 	%f1548, %f1547, %f172;
	mul.f32 	%f1549, %f172, %f1548;
	mul.f32 	%f1550, %f172, %f1549;
	mad.f32 	%f1551, %f172, %f1550, %f1546;
	ld.shared.f32 	%f1552, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+140];
	mul.f32 	%f1553, %f1552, %f101;
	mul.f32 	%f1554, %f101, %f1553;
	mul.f32 	%f1555, %f101, %f1554;
	mul.f32 	%f1556, %f101, %f1555;
	mad.f32 	%f1557, %f101, %f1556, %f1551;
	ld.shared.f32 	%f1558, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+144];
	mul.f32 	%f1559, %f1558, %f101;
	mul.f32 	%f1560, %f101, %f1559;
	mul.f32 	%f1561, %f101, %f1560;
	mul.f32 	%f1562, %f101, %f1561;
	mad.f32 	%f1563, %f103, %f1562, %f1557;
	ld.shared.f32 	%f1564, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+148];
	mul.f32 	%f1565, %f1564, %f101;
	mul.f32 	%f1566, %f101, %f1565;
	mul.f32 	%f1567, %f101, %f1566;
	mul.f32 	%f1568, %f101, %f1567;
	mad.f32 	%f1569, %f172, %f1568, %f1563;
	ld.shared.f32 	%f1570, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+152];
	mul.f32 	%f1571, %f1570, %f101;
	mul.f32 	%f1572, %f101, %f1571;
	mul.f32 	%f1573, %f101, %f1572;
	mul.f32 	%f1574, %f103, %f1573;
	mad.f32 	%f1575, %f103, %f1574, %f1569;
	ld.shared.f32 	%f1576, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+156];
	mul.f32 	%f1577, %f1576, %f101;
	mul.f32 	%f1578, %f101, %f1577;
	mul.f32 	%f1579, %f101, %f1578;
	mul.f32 	%f1580, %f103, %f1579;
	mad.f32 	%f1581, %f172, %f1580, %f1575;
	ld.shared.f32 	%f1582, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+160];
	mul.f32 	%f1583, %f1582, %f101;
	mul.f32 	%f1584, %f101, %f1583;
	mul.f32 	%f1585, %f101, %f1584;
	mul.f32 	%f1586, %f172, %f1585;
	mad.f32 	%f1587, %f172, %f1586, %f1581;
	ld.shared.f32 	%f1588, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+164];
	mul.f32 	%f1589, %f1588, %f101;
	mul.f32 	%f1590, %f101, %f1589;
	mul.f32 	%f1591, %f103, %f1590;
	mul.f32 	%f1592, %f103, %f1591;
	mad.f32 	%f1593, %f103, %f1592, %f1587;
	ld.shared.f32 	%f1594, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+168];
	mul.f32 	%f1595, %f1594, %f101;
	mul.f32 	%f1596, %f101, %f1595;
	mul.f32 	%f1597, %f103, %f1596;
	mul.f32 	%f1598, %f103, %f1597;
	mad.f32 	%f1599, %f172, %f1598, %f1593;
	ld.shared.f32 	%f1600, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+172];
	mul.f32 	%f1601, %f1600, %f101;
	mul.f32 	%f1602, %f101, %f1601;
	mul.f32 	%f1603, %f103, %f1602;
	mul.f32 	%f1604, %f172, %f1603;
	mad.f32 	%f1605, %f172, %f1604, %f1599;
	ld.shared.f32 	%f1606, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+176];
	mul.f32 	%f1607, %f1606, %f101;
	mul.f32 	%f1608, %f101, %f1607;
	mul.f32 	%f1609, %f172, %f1608;
	mul.f32 	%f1610, %f172, %f1609;
	mad.f32 	%f1611, %f172, %f1610, %f1605;
	ld.shared.f32 	%f1612, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+180];
	mul.f32 	%f1613, %f1612, %f101;
	mul.f32 	%f1614, %f103, %f1613;
	mul.f32 	%f1615, %f103, %f1614;
	mul.f32 	%f1616, %f103, %f1615;
	mad.f32 	%f1617, %f103, %f1616, %f1611;
	ld.shared.f32 	%f1618, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+184];
	mul.f32 	%f1619, %f1618, %f101;
	mul.f32 	%f1620, %f103, %f1619;
	mul.f32 	%f1621, %f103, %f1620;
	mul.f32 	%f1622, %f103, %f1621;
	mad.f32 	%f1623, %f172, %f1622, %f1617;
	ld.shared.f32 	%f1624, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+188];
	mul.f32 	%f1625, %f1624, %f101;
	mul.f32 	%f1626, %f103, %f1625;
	mul.f32 	%f1627, %f103, %f1626;
	mul.f32 	%f1628, %f172, %f1627;
	mad.f32 	%f1629, %f172, %f1628, %f1623;
	ld.shared.f32 	%f1630, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+192];
	mul.f32 	%f1631, %f1630, %f101;
	mul.f32 	%f1632, %f103, %f1631;
	mul.f32 	%f1633, %f172, %f1632;
	mul.f32 	%f1634, %f172, %f1633;
	mad.f32 	%f1635, %f172, %f1634, %f1629;
	ld.shared.f32 	%f1636, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+196];
	mul.f32 	%f1637, %f1636, %f101;
	mul.f32 	%f1638, %f172, %f1637;
	mul.f32 	%f1639, %f172, %f1638;
	mul.f32 	%f1640, %f172, %f1639;
	mad.f32 	%f1641, %f172, %f1640, %f1635;
	ld.shared.f32 	%f1642, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+200];
	mul.f32 	%f1643, %f1642, %f103;
	mul.f32 	%f1644, %f103, %f1643;
	mul.f32 	%f1645, %f103, %f1644;
	mul.f32 	%f1646, %f103, %f1645;
	mad.f32 	%f1647, %f103, %f1646, %f1641;
	ld.shared.f32 	%f1648, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+204];
	mul.f32 	%f1649, %f1648, %f103;
	mul.f32 	%f1650, %f103, %f1649;
	mul.f32 	%f1651, %f103, %f1650;
	mul.f32 	%f1652, %f103, %f1651;
	mad.f32 	%f1653, %f172, %f1652, %f1647;
	ld.shared.f32 	%f1654, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+208];
	mul.f32 	%f1655, %f1654, %f103;
	mul.f32 	%f1656, %f103, %f1655;
	mul.f32 	%f1657, %f103, %f1656;
	mul.f32 	%f1658, %f172, %f1657;
	mad.f32 	%f1659, %f172, %f1658, %f1653;
	ld.shared.f32 	%f1660, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+212];
	mul.f32 	%f1661, %f1660, %f103;
	mul.f32 	%f1662, %f103, %f1661;
	mul.f32 	%f1663, %f172, %f1662;
	mul.f32 	%f1664, %f172, %f1663;
	mad.f32 	%f1665, %f172, %f1664, %f1659;
	ld.shared.f32 	%f1666, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+216];
	mul.f32 	%f1667, %f1666, %f103;
	mul.f32 	%f1668, %f172, %f1667;
	mul.f32 	%f1669, %f172, %f1668;
	mul.f32 	%f1670, %f172, %f1669;
	mad.f32 	%f1671, %f172, %f1670, %f1665;
	ld.shared.f32 	%f1672, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+220];
	mul.f32 	%f1673, %f1672, %f172;
	mul.f32 	%f1674, %f172, %f1673;
	mul.f32 	%f1675, %f172, %f1674;
	mul.f32 	%f1676, %f172, %f1675;
	mad.f32 	%f1677, %f172, %f1676, %f1671;
	cvt.rzi.u32.f32 	%r159, %f1677;
	bra.uni 	$LDWendi__Z11applyPolLUTfffPfi_253_1;
$Lt_4_1282:
	.loc	18	226	0
	cvt.rn.f32.u32 	%f94, %r4;
	cvt.rn.f32.u32 	%f95, %r1;
	mov.f32 	%f1678, 0fc3800000;  	// -256
	add.f32 	%f97, %f94, %f1678;
	mov.f32 	%f1679, 0fc3800000;  	// -256
	add.f32 	%f99, %f95, %f1679;
	mov.f32 	%f1680, 0f3b000000;  	// 0.00195313
	mul.f32 	%f101, %f97, %f1680;
	mov.f32 	%f1681, 0f3b000000;  	// 0.00195313
	mul.f32 	%f103, %f99, %f1681;
	ld.shared.f32 	%f1682, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+0];
	ld.shared.f32 	%f1683, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+4];
	mad.f32 	%f1684, %f101, %f1683, %f1682;
	ld.shared.f32 	%f1685, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+8];
	mad.f32 	%f1686, %f103, %f1685, %f1684;
	ld.shared.f32 	%f1687, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+12];
	mad.f32 	%f1688, %f172, %f1687, %f1686;
	ld.shared.f32 	%f1689, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+16];
	mul.f32 	%f1690, %f1689, %f101;
	mad.f32 	%f1691, %f101, %f1690, %f1688;
	ld.shared.f32 	%f1692, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+20];
	mul.f32 	%f1693, %f1692, %f101;
	mad.f32 	%f1694, %f103, %f1693, %f1691;
	ld.shared.f32 	%f1695, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+24];
	mul.f32 	%f1696, %f1695, %f101;
	mad.f32 	%f1697, %f172, %f1696, %f1694;
	ld.shared.f32 	%f1698, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+28];
	mul.f32 	%f1699, %f1698, %f103;
	mad.f32 	%f1700, %f103, %f1699, %f1697;
	ld.shared.f32 	%f1701, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+32];
	mul.f32 	%f1702, %f1701, %f103;
	mad.f32 	%f1703, %f172, %f1702, %f1700;
	ld.shared.f32 	%f1704, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+36];
	mul.f32 	%f1705, %f1704, %f172;
	mad.f32 	%f1706, %f172, %f1705, %f1703;
	ld.shared.f32 	%f1707, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+40];
	mul.f32 	%f1708, %f1707, %f101;
	mul.f32 	%f1709, %f101, %f1708;
	mad.f32 	%f1710, %f101, %f1709, %f1706;
	ld.shared.f32 	%f1711, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+44];
	mul.f32 	%f1712, %f1711, %f101;
	mul.f32 	%f1713, %f101, %f1712;
	mad.f32 	%f1714, %f103, %f1713, %f1710;
	ld.shared.f32 	%f1715, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+48];
	mul.f32 	%f1716, %f1715, %f101;
	mul.f32 	%f1717, %f101, %f1716;
	mad.f32 	%f1718, %f172, %f1717, %f1714;
	ld.shared.f32 	%f1719, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+52];
	mul.f32 	%f1720, %f1719, %f101;
	mul.f32 	%f1721, %f103, %f1720;
	mad.f32 	%f1722, %f103, %f1721, %f1718;
	ld.shared.f32 	%f1723, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+56];
	mul.f32 	%f1724, %f1723, %f101;
	mul.f32 	%f1725, %f103, %f1724;
	mad.f32 	%f1726, %f172, %f1725, %f1722;
	ld.shared.f32 	%f1727, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+60];
	mul.f32 	%f1728, %f1727, %f101;
	mul.f32 	%f1729, %f172, %f1728;
	mad.f32 	%f1730, %f172, %f1729, %f1726;
	ld.shared.f32 	%f1731, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+64];
	mul.f32 	%f1732, %f1731, %f103;
	mul.f32 	%f1733, %f103, %f1732;
	mad.f32 	%f1734, %f103, %f1733, %f1730;
	ld.shared.f32 	%f1735, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+68];
	mul.f32 	%f1736, %f1735, %f103;
	mul.f32 	%f1737, %f103, %f1736;
	mad.f32 	%f1738, %f172, %f1737, %f1734;
	ld.shared.f32 	%f1739, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+72];
	mul.f32 	%f1740, %f1739, %f103;
	mul.f32 	%f1741, %f172, %f1740;
	mad.f32 	%f1742, %f172, %f1741, %f1738;
	ld.shared.f32 	%f1743, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+76];
	mul.f32 	%f1744, %f1743, %f172;
	mul.f32 	%f1745, %f172, %f1744;
	mad.f32 	%f1746, %f172, %f1745, %f1742;
	ld.shared.f32 	%f1747, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+80];
	mul.f32 	%f1748, %f1747, %f101;
	mul.f32 	%f1749, %f101, %f1748;
	mul.f32 	%f1750, %f101, %f1749;
	mad.f32 	%f1751, %f101, %f1750, %f1746;
	ld.shared.f32 	%f1752, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+84];
	mul.f32 	%f1753, %f1752, %f101;
	mul.f32 	%f1754, %f101, %f1753;
	mul.f32 	%f1755, %f101, %f1754;
	mad.f32 	%f1756, %f103, %f1755, %f1751;
	ld.shared.f32 	%f1757, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+88];
	mul.f32 	%f1758, %f1757, %f101;
	mul.f32 	%f1759, %f101, %f1758;
	mul.f32 	%f1760, %f101, %f1759;
	mad.f32 	%f1761, %f172, %f1760, %f1756;
	ld.shared.f32 	%f1762, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+92];
	mul.f32 	%f1763, %f1762, %f101;
	mul.f32 	%f1764, %f101, %f1763;
	mul.f32 	%f1765, %f103, %f1764;
	mad.f32 	%f1766, %f103, %f1765, %f1761;
	ld.shared.f32 	%f1767, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+96];
	mul.f32 	%f1768, %f1767, %f101;
	mul.f32 	%f1769, %f101, %f1768;
	mul.f32 	%f1770, %f103, %f1769;
	mad.f32 	%f1771, %f172, %f1770, %f1766;
	ld.shared.f32 	%f1772, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+100];
	mul.f32 	%f1773, %f1772, %f101;
	mul.f32 	%f1774, %f101, %f1773;
	mul.f32 	%f1775, %f172, %f1774;
	mad.f32 	%f1776, %f172, %f1775, %f1771;
	ld.shared.f32 	%f1777, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+104];
	mul.f32 	%f1778, %f1777, %f101;
	mul.f32 	%f1779, %f103, %f1778;
	mul.f32 	%f1780, %f103, %f1779;
	mad.f32 	%f1781, %f103, %f1780, %f1776;
	ld.shared.f32 	%f1782, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+108];
	mul.f32 	%f1783, %f1782, %f101;
	mul.f32 	%f1784, %f103, %f1783;
	mul.f32 	%f1785, %f103, %f1784;
	mad.f32 	%f1786, %f172, %f1785, %f1781;
	ld.shared.f32 	%f1787, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+112];
	mul.f32 	%f1788, %f1787, %f101;
	mul.f32 	%f1789, %f103, %f1788;
	mul.f32 	%f1790, %f172, %f1789;
	mad.f32 	%f1791, %f172, %f1790, %f1786;
	ld.shared.f32 	%f1792, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+116];
	mul.f32 	%f1793, %f1792, %f101;
	mul.f32 	%f1794, %f172, %f1793;
	mul.f32 	%f1795, %f172, %f1794;
	mad.f32 	%f1796, %f172, %f1795, %f1791;
	ld.shared.f32 	%f1797, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+120];
	mul.f32 	%f1798, %f1797, %f103;
	mul.f32 	%f1799, %f103, %f1798;
	mul.f32 	%f1800, %f103, %f1799;
	mad.f32 	%f1801, %f103, %f1800, %f1796;
	ld.shared.f32 	%f1802, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+124];
	mul.f32 	%f1803, %f1802, %f103;
	mul.f32 	%f1804, %f103, %f1803;
	mul.f32 	%f1805, %f103, %f1804;
	mad.f32 	%f1806, %f172, %f1805, %f1801;
	ld.shared.f32 	%f1807, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+128];
	mul.f32 	%f1808, %f1807, %f103;
	mul.f32 	%f1809, %f103, %f1808;
	mul.f32 	%f1810, %f172, %f1809;
	mad.f32 	%f1811, %f172, %f1810, %f1806;
	ld.shared.f32 	%f1812, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+132];
	mul.f32 	%f1813, %f1812, %f103;
	mul.f32 	%f1814, %f172, %f1813;
	mul.f32 	%f1815, %f172, %f1814;
	mad.f32 	%f1816, %f172, %f1815, %f1811;
	ld.shared.f32 	%f1817, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+136];
	mul.f32 	%f1818, %f1817, %f172;
	mul.f32 	%f1819, %f172, %f1818;
	mul.f32 	%f1820, %f172, %f1819;
	mad.f32 	%f1821, %f172, %f1820, %f1816;
	cvt.rzi.u32.f32 	%r159, %f1821;
	bra.uni 	$LDWendi__Z11applyPolLUTfffPfi_253_1;
$Lt_4_1538:
	.loc	18	228	0
	cvt.rn.f32.u32 	%f94, %r4;
	cvt.rn.f32.u32 	%f95, %r1;
	mov.f32 	%f1822, 0fc3800000;  	// -256
	add.f32 	%f97, %f94, %f1822;
	mov.f32 	%f1823, 0fc3800000;  	// -256
	add.f32 	%f99, %f95, %f1823;
	mov.f32 	%f1824, 0f3b000000;  	// 0.00195313
	mul.f32 	%f101, %f97, %f1824;
	mov.f32 	%f1825, 0f3b000000;  	// 0.00195313
	mul.f32 	%f103, %f99, %f1825;
	ld.shared.f32 	%f1826, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+0];
	ld.shared.f32 	%f1827, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+4];
	mad.f32 	%f1828, %f101, %f1827, %f1826;
	ld.shared.f32 	%f1829, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+8];
	mad.f32 	%f1830, %f103, %f1829, %f1828;
	ld.shared.f32 	%f1831, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+12];
	mad.f32 	%f1832, %f172, %f1831, %f1830;
	ld.shared.f32 	%f1833, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+16];
	mul.f32 	%f1834, %f1833, %f101;
	mad.f32 	%f1835, %f101, %f1834, %f1832;
	ld.shared.f32 	%f1836, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+20];
	mul.f32 	%f1837, %f1836, %f101;
	mad.f32 	%f1838, %f103, %f1837, %f1835;
	ld.shared.f32 	%f1839, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+24];
	mul.f32 	%f1840, %f1839, %f101;
	mad.f32 	%f1841, %f172, %f1840, %f1838;
	ld.shared.f32 	%f1842, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+28];
	mul.f32 	%f1843, %f1842, %f103;
	mad.f32 	%f1844, %f103, %f1843, %f1841;
	ld.shared.f32 	%f1845, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+32];
	mul.f32 	%f1846, %f1845, %f103;
	mad.f32 	%f1847, %f172, %f1846, %f1844;
	ld.shared.f32 	%f1848, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+36];
	mul.f32 	%f1849, %f1848, %f172;
	mad.f32 	%f1850, %f172, %f1849, %f1847;
	ld.shared.f32 	%f1851, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+40];
	mul.f32 	%f1852, %f1851, %f101;
	mul.f32 	%f1853, %f101, %f1852;
	mad.f32 	%f1854, %f101, %f1853, %f1850;
	ld.shared.f32 	%f1855, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+44];
	mul.f32 	%f1856, %f1855, %f101;
	mul.f32 	%f1857, %f101, %f1856;
	mad.f32 	%f1858, %f103, %f1857, %f1854;
	ld.shared.f32 	%f1859, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+48];
	mul.f32 	%f1860, %f1859, %f101;
	mul.f32 	%f1861, %f101, %f1860;
	mad.f32 	%f1862, %f172, %f1861, %f1858;
	ld.shared.f32 	%f1863, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+52];
	mul.f32 	%f1864, %f1863, %f101;
	mul.f32 	%f1865, %f103, %f1864;
	mad.f32 	%f1866, %f103, %f1865, %f1862;
	ld.shared.f32 	%f1867, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+56];
	mul.f32 	%f1868, %f1867, %f101;
	mul.f32 	%f1869, %f103, %f1868;
	mad.f32 	%f1870, %f172, %f1869, %f1866;
	ld.shared.f32 	%f1871, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+60];
	mul.f32 	%f1872, %f1871, %f101;
	mul.f32 	%f1873, %f172, %f1872;
	mad.f32 	%f1874, %f172, %f1873, %f1870;
	ld.shared.f32 	%f1875, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+64];
	mul.f32 	%f1876, %f1875, %f103;
	mul.f32 	%f1877, %f103, %f1876;
	mad.f32 	%f1878, %f103, %f1877, %f1874;
	ld.shared.f32 	%f1879, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+68];
	mul.f32 	%f1880, %f1879, %f103;
	mul.f32 	%f1881, %f103, %f1880;
	mad.f32 	%f1882, %f172, %f1881, %f1878;
	ld.shared.f32 	%f1883, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+72];
	mul.f32 	%f1884, %f1883, %f103;
	mul.f32 	%f1885, %f172, %f1884;
	mad.f32 	%f1886, %f172, %f1885, %f1882;
	ld.shared.f32 	%f1887, [__cuda___cuda_local_var_510040_34_non_const_s_LUTcoeff27624+76];
	mul.f32 	%f1888, %f1887, %f172;
	mul.f32 	%f1889, %f172, %f1888;
	mad.f32 	%f1890, %f172, %f1889, %f1886;
	cvt.rzi.u32.f32 	%r159, %f1890;
	bra.uni 	$LDWendi__Z11applyPolLUTfffPfi_253_1;
$Lt_4_1794:
	.loc	18	230	0
	mov.s32 	%r159, 0;
$LDWendi__Z11applyPolLUTfffPfi_253_1:
	.loc	18	694	0
	st.global.u8 	[%r146+0], %r159;
	bra.uni 	$Lt_4_42242;
$Lt_4_43522:
	mov.f32 	%f1891, 0f40490fdb;  	// 3.14159
	add.f32 	%f1892, %f172, %f1891;
	mov.f32 	%f1893, 0f43800000;  	// 256
	mul.f32 	%f1894, %f1892, %f1893;
	ld.param.s8 	%r160, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_ApplyLUT_b];
	mov.u32 	%r161, 0;
	setp.eq.s32 	%p42, %r160, %r161;
	@%p42 bra 	$Lt_4_44546;
	mov.u32 	%r162, 255;
	setp.gt.s32 	%p43, %r8, %r162;
	@%p43 bra 	$Lt_4_44802;
	.loc	18	700	0
	mov.u32 	%r163, __cuda___cuda_local_var_510048_42_non_const_s_LUT28104;
	ld.param.u32 	%r164, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_g_LUT];
	add.u32 	%r165, %r8, %r164;
	ld.global.u8 	%rh1, [%r165+0];
	add.u32 	%r166, %r8, %r163;
	st.shared.u8 	[%r166+0], %rh1;
$Lt_4_44802:
	mov.u32 	%r167, __cuda___cuda_local_var_510048_42_non_const_s_LUT28104;
	.loc	18	701	0
	bar.sync 	0;
	.loc	18	702	0
	mov.f32 	%f1895, 0f40c90fdb;  	// 6.28319
	div.approx.f32 	%f1896, %f1894, %f1895;
	cvt.rmi.f32.f32 	%f1897, %f1896;
	cvt.rzi.s32.f32 	%r168, %f1897;
	add.u32 	%r169, %r167, %r168;
	ld.shared.u8 	%rh2, [%r169+0];
	st.global.u8 	[%r146+0], %rh2;
	bra.uni 	$Lt_4_42242;
$Lt_4_44546:
	.loc	18	705	0
	mov.f32 	%f1898, 0f40c90fdb;  	// 6.28319
	div.approx.f32 	%f1899, %f1894, %f1898;
	cvt.rmi.f32.f32 	%f1900, %f1899;
	cvt.rzi.u32.f32 	%r170, %f1900;
	st.global.u8 	[%r146+0], %r170;
	bra.uni 	$Lt_4_42242;
$Lt_4_42498:
	.loc	18	708	0
	ld.param.u32 	%r171, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib_g_pSLM2pi];
	mul.lo.u32 	%r172, %r5, 4;
	add.u32 	%r173, %r171, %r172;
	st.global.f32 	[%r173+0], %f172;
$Lt_4_42242:
$Lt_4_33026:
	.loc	18	710	0
	exit;
$LDWend__Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib:
	} // _Z22PropagateToSLM_FresnelPfS_S_S_S_S_S_iiS_iS_fS_bPhS0_bbS_bS_ib

	.entry _Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib (
		.param .u32 __cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_g_x,
		.param .u32 __cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_g_y,
		.param .u32 __cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_g_z,
		.param .u32 __cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_g_pSpot,
		.param .u32 __cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_g_wSpot,
		.param .u32 __cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_g_cSLM_cc,
		.param .s32 __cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_N_pixels,
		.param .s32 __cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_N_spots,
		.param .s32 __cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_iteration,
		.param .u32 __cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_g_pSLMstart,
		.param .f32 __cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_RPC,
		.param .s8 __cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_getpSLM255,
		.param .u32 __cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_g_pSLM255_uc,
		.param .u32 __cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_g_LUT,
		.param .s8 __cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_ApplyLUT_b,
		.param .s8 __cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_UseAberrationCorr_b,
		.param .u32 __cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_g_AberrationCorr_f,
		.param .s8 __cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_UseLUTPol_b,
		.param .u32 __cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_g_LUTPolCoeff_f,
		.param .s32 __cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_N_PolCoeff,
		.param .s8 __cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_saveAmps)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<128>;
	.reg .f32 %f<1830>;
	.reg .pred %p<29>;
	.shared .align 4 .b8 __cuda___cuda_local_var_510073_31_non_const_s_weight28440[1024];
	.shared .align 4 .b8 __cuda___cuda_local_var_510074_31_non_const_s_xm29464[1024];
	.shared .align 4 .b8 __cuda___cuda_local_var_510076_31_non_const_s_zm30488[1024];
	.shared .align 4 .b8 __cuda___cuda_local_var_510073_46_non_const_s_pSpot31512[1024];
	.shared .align 4 .b8 __cuda___cuda_local_var_510075_31_non_const_s_ym32536[1024];
	.shared .align 4 .b8 __cuda___cuda_local_var_510130_34_non_const_s_LUTcoeff33560[480];
	.shared .align 1 .b8 __cuda___cuda_local_var_510138_42_non_const_s_LUT34040[256];
	.loc	18	719	0
$LDWbegin__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib:
	cvt.u32.u16 	%r1, %ctaid.x;
	cvt.u32.u16 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	cvt.u32.u16 	%r4, %tid.x;
	add.u32 	%r5, %r3, %r4;
	ld.param.s32 	%r6, [__cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_N_pixels];
	setp.le.s32 	%p1, %r6, %r5;
	@%p1 bra 	$Lt_5_20482;
	ld.param.s32 	%r7, [__cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_N_spots];
	cvt.s32.u16 	%r8, %tid.x;
	setp.le.s32 	%p2, %r7, %r8;
	@%p2 bra 	$Lt_5_20994;
	.loc	18	733	0
	mov.u32 	%r9, __cuda___cuda_local_var_510073_31_non_const_s_weight28440;
	mov.u32 	%r10, __cuda___cuda_local_var_510074_31_non_const_s_xm29464;
	mov.u32 	%r11, __cuda___cuda_local_var_510076_31_non_const_s_zm30488;
	mov.u32 	%r12, __cuda___cuda_local_var_510073_46_non_const_s_pSpot31512;
	mov.u32 	%r13, __cuda___cuda_local_var_510075_31_non_const_s_ym32536;
	mul24.lo.u32 	%r14, %r8, 4;
	ld.param.u32 	%r15, [__cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_g_pSpot];
	add.u32 	%r16, %r15, %r14;
	ld.global.f32 	%f1, [%r16+0];
	add.u32 	%r17, %r14, %r12;
	st.shared.f32 	[%r17+0], %f1;
	.loc	18	734	0
	ld.param.u32 	%r18, [__cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_g_wSpot];
	ld.param.s32 	%r19, [__cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_iteration];
	.loc	18	719	0
	ld.param.s32 	%r7, [__cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_N_spots];
	.loc	18	734	0
	mul.lo.s32 	%r20, %r19, %r7;
	add.s32 	%r21, %r8, %r20;
	mul.lo.u32 	%r22, %r21, 4;
	add.u32 	%r23, %r18, %r22;
	ld.global.f32 	%f2, [%r23+0];
	add.u32 	%r24, %r14, %r9;
	st.shared.f32 	[%r24+0], %f2;
	.loc	18	736	0
	ld.param.u32 	%r25, [__cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_g_x];
	add.u32 	%r26, %r25, %r14;
	ld.global.f32 	%f3, [%r26+0];
	add.u32 	%r27, %r14, %r10;
	st.shared.f32 	[%r27+0], %f3;
	.loc	18	737	0
	ld.param.u32 	%r28, [__cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_g_y];
	add.u32 	%r29, %r28, %r14;
	ld.global.f32 	%f4, [%r29+0];
	add.u32 	%r30, %r14, %r13;
	st.shared.f32 	[%r30+0], %f4;
	.loc	18	738	0
	ld.param.u32 	%r31, [__cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_g_z];
	add.u32 	%r32, %r31, %r14;
	ld.global.f32 	%f5, [%r32+0];
	add.u32 	%r33, %r14, %r11;
	st.shared.f32 	[%r33+0], %f5;
$Lt_5_20994:
	mov.u32 	%r9, __cuda___cuda_local_var_510073_31_non_const_s_weight28440;
	mov.u32 	%r10, __cuda___cuda_local_var_510074_31_non_const_s_xm29464;
	mov.u32 	%r11, __cuda___cuda_local_var_510076_31_non_const_s_zm30488;
	mov.u32 	%r12, __cuda___cuda_local_var_510073_46_non_const_s_pSpot31512;
	mov.u32 	%r13, __cuda___cuda_local_var_510075_31_non_const_s_ym32536;
	.loc	18	740	0
	bar.sync 	0;
	mov.u32 	%r34, 0;
	setp.le.s32 	%p3, %r7, %r34;
	@%p3 bra 	$Lt_5_28162;
	mov.s32 	%r35, %r7;
	cvt.rn.f32.u32 	%f6, %r4;
	cvt.rn.f32.u32 	%f7, %r1;
	mul.lo.u32 	%r36, %r7, 4;
	mov.f32 	%f8, 0fc3800000;     	// -256
	add.f32 	%f9, %f6, %f8;
	mov.f32 	%f10, 0fc3800000;    	// -256
	add.f32 	%f11, %f7, %f10;
	mov.s32 	%r37, %r11;
	add.u32 	%r38, %r36, %r11;
	mov.s32 	%r39, %r13;
	mov.s32 	%r40, %r10;
	mov.s32 	%r41, %r12;
	mov.s32 	%r42, %r9;
	mov.f32 	%f12, 0f3b000000;    	// 0.00195313
	mul.f32 	%f13, %f9, %f12;
	mov.f32 	%f14, 0f3b000000;    	// 0.00195313
	mul.f32 	%f15, %f11, %f14;
	mul.f32 	%f16, %f15, %f15;
	mad.f32 	%f17, %f13, %f13, %f16;
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.s32 	%r43, %r35;
$Lt_5_22018:
 //<loop> Loop body line 740, nesting depth: 1, estimated iterations: unknown
	.loc	18	754	0
	ld.shared.f32 	%f20, [%r37+0];
	mov.f32 	%f21, 0f40490fdb;    	// 3.14159
	mul.f32 	%f22, %f20, %f21;
	mul.f32 	%f23, %f17, %f22;
	ld.shared.f32 	%f24, [%r39+0];
	mul.f32 	%f25, %f24, %f15;
	ld.shared.f32 	%f26, [%r40+0];
	mad.f32 	%f27, %f26, %f13, %f25;
	mov.f32 	%f28, 0f40c90fdb;    	// 6.28319
	mad.f32 	%f29, %f27, %f28, %f23;
	.loc	18	755	0
	ld.shared.f32 	%f30, [%r41+0];
	add.f32 	%f31, %f30, %f29;
	ld.shared.f32 	%f32, [%r42+0];
	cos.approx.f32 	%f33, %f31;
	mad.f32 	%f19, %f32, %f33, %f19;
	.loc	18	756	0
	sin.approx.f32 	%f34, %f31;
	mad.f32 	%f18, %f32, %f34, %f18;
	add.u32 	%r42, %r42, 4;
	add.u32 	%r41, %r41, 4;
	add.u32 	%r40, %r40, 4;
	add.u32 	%r39, %r39, 4;
	add.u32 	%r37, %r37, 4;
	setp.ne.u32 	%p4, %r37, %r38;
	@%p4 bra 	$Lt_5_22018;
	bra.uni 	$Lt_5_21506;
$Lt_5_28162:
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
$Lt_5_21506:
	.loc	18	44	0
	mov.f32 	%f35, 0f43ff8000;    	// 511
	cvt.rzi.s32.f32 	%r44, %f35;
	and.b32 	%r45, %r44, %r5;
	sub.s32 	%r46, %r5, %r45;
	mov.u32 	%r47, 256;
	setp.ge.s32 	%p5, %r45, %r47;
	@%p5 bra 	$Lt_5_22786;
	.loc	18	54	0
	add.s32 	%r48, %r5, 131328;
	sub.s32 	%r49, %r5, 130816;
	mov.f32 	%f36, 0f44000000;    	// 512
	lg2.approx.f32 	%f37, %f36;
	cvt.rzi.s32.f32 	%r50, %f37;
	shr.s32 	%r51, %r46, %r50;
	mov.s32 	%r52, 256;
	setp.lt.s32 	%p6, %r51, %r52;
	selp.s32 	%r53, %r48, %r49, %p6;
	bra.uni 	$Lt_5_22530;
$Lt_5_22786:
	.loc	18	65	0
	add.s32 	%r54, %r5, 130816;
	sub.s32 	%r55, %r5, 131328;
	mov.f32 	%f38, 0f44000000;    	// 512
	lg2.approx.f32 	%f39, %f38;
	cvt.rzi.s32.f32 	%r56, %f39;
	shr.s32 	%r57, %r46, %r56;
	mov.s32 	%r58, 256;
	setp.lt.s32 	%p7, %r57, %r58;
	selp.s32 	%r53, %r54, %r55, %p7;
$Lt_5_22530:
	.loc	18	760	0
	mul.lo.u32 	%r59, %r53, 8;
	ld.param.u32 	%r60, [__cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_g_cSLM_cc];
	add.u32 	%r61, %r60, %r59;
	ld.global.v2.f32 	{%f40,%f41}, [%r61+0];
	mov.f32 	%f42, 0f48800000;    	// 262144
	div.approx.f32 	%f43, %f40, %f42;
	add.f32 	%f19, %f19, %f43;
	.loc	18	761	0
	mov.f32 	%f44, 0f48800000;    	// 262144
	div.approx.f32 	%f45, %f41, %f44;
	add.f32 	%f18, %f18, %f45;
	.loc	18	763	0
	abs.f32 	%f46, %f19;
	abs.f32 	%f47, %f18;
	mov.b32 	%r62, %f18;
	and.b32 	%r63, %r62, -2147483648;
	mov.f32 	%f48, 0f00000000;    	// 0
	set.eq.u32.f32 	%r64, %f46, %f48;
	neg.s32 	%r65, %r64;
	mov.f32 	%f49, 0f00000000;    	// 0
	set.eq.u32.f32 	%r66, %f47, %f49;
	neg.s32 	%r67, %r66;
	and.b32 	%r68, %r65, %r67;
	mov.u32 	%r69, 0;
	setp.eq.s32 	%p8, %r68, %r69;
	@%p8 bra 	$Lt_5_23298;
	.loc	21	4050	0
	mov.s32 	%r70, 1078530011;
	mov.s32 	%r71, 0;
	mov.b32 	%r72, %f19;
	mov.s32 	%r73, 0;
	setp.lt.s32 	%p9, %r72, %r73;
	selp.s32 	%r74, %r70, %r71, %p9;
	or.b32 	%r75, %r74, %r63;
	mov.b32 	%f50, %r75;
	bra.uni 	$Lt_5_23554;
$Lt_5_23298:
	mov.f32 	%f51, 0f7f800000;    	// 1.#INF
	set.eq.u32.f32 	%r76, %f46, %f51;
	neg.s32 	%r77, %r76;
	mov.f32 	%f52, 0f7f800000;    	// 1.#INF
	set.eq.u32.f32 	%r78, %f47, %f52;
	neg.s32 	%r79, %r78;
	and.b32 	%r80, %r77, %r79;
	mov.u32 	%r81, 0;
	setp.eq.s32 	%p10, %r80, %r81;
	@%p10 bra 	$Lt_5_23810;
	.loc	21	4053	0
	mov.s32 	%r82, 1075235812;
	mov.s32 	%r83, 1061752795;
	mov.b32 	%r84, %f19;
	mov.s32 	%r85, 0;
	setp.lt.s32 	%p11, %r84, %r85;
	selp.s32 	%r86, %r82, %r83, %p11;
	or.b32 	%r87, %r86, %r63;
	mov.b32 	%f50, %r87;
	bra.uni 	$Lt_5_23554;
$Lt_5_23810:
	.loc	21	3217	0
	min.f32 	%f53, %f46, %f47;
	max.f32 	%f54, %f46, %f47;
	div.full.f32 	%f55, %f53, %f54;
	mul.rn.f32 	%f56, %f55, %f55;
	mov.f32 	%f57, %f56;
	mov.f32 	%f58, 0fbf52c7ea;    	// -0.823363
	mov.f32 	%f59, %f58;
	mov.f32 	%f60, 0fc0b59883;    	// -5.67487
	mov.f32 	%f61, %f60;
	mad.f32 %f62, %f57, %f59, %f61;
	mov.f32 	%f63, %f62;
	mov.f32 	%f64, %f63;
	mov.f32 	%f65, %f56;
	mov.f32 	%f66, 0fc0d21907;    	// -6.56556
	mov.f32 	%f67, %f66;
	mad.f32 %f68, %f64, %f65, %f67;
	mov.f32 	%f63, %f68;
	.loc	21	3257	0
	mul.f32 	%f69, %f56, %f63;
	mul.f32 	%f70, %f55, %f69;
	.loc	21	3217	0
	mov.f32 	%f71, 0f41355dc0;    	// 11.3354
	add.f32 	%f72, %f56, %f71;
	mov.f32 	%f73, %f72;
	mov.f32 	%f74, %f56;
	mov.f32 	%f75, 0f41e6bd60;    	// 28.8425
	mov.f32 	%f76, %f75;
	mad.f32 %f77, %f73, %f74, %f76;
	mov.f32 	%f63, %f77;
	mov.f32 	%f78, %f63;
	mov.f32 	%f79, %f56;
	mov.f32 	%f80, 0f419d92c8;    	// 19.6967
	mov.f32 	%f81, %f80;
	mad.f32 %f82, %f78, %f79, %f81;
	mov.f32 	%f63, %f82;
	mov.f32 	%f83, %f70;
	rcp.approx.f32 	%f84, %f63;
	mov.f32 	%f85, %f84;
	mov.f32 	%f86, %f55;
	mad.f32 %f87, %f83, %f85, %f86;
	mov.f32 	%f63, %f87;
	.loc	21	4064	0
	add.f32 	%f88, %f18, %f19;
	mov.f32 	%f89, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f90, %f89, %f63;
	setp.lt.f32 	%p12, %f46, %f47;
	selp.f32 	%f91, %f90, %f63, %p12;
	mov.f32 	%f92, 0f40490fdb;    	// 3.14159
	sub.f32 	%f93, %f92, %f91;
	mov.f32 	%f94, 0f00000000;    	// 0
	setp.lt.f32 	%p13, %f19, %f94;
	selp.f32 	%f95, %f93, %f91, %p13;
	mov.b32 	%r88, %f95;
	or.b32 	%r89, %r63, %r88;
	mov.b32 	%f96, %r89;
	mov.f32 	%f97, 0f7f800000;    	// 1.#INF
	setp.le.f32 	%p14, %f88, %f97;
	selp.f32 	%f50, %f96, %f88, %p14;
$Lt_5_23554:
$Lt_5_23042:
	.loc	18	763	0
	mov.f32 	%f98, %f50;
	ld.param.s8 	%r90, [__cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_getpSLM255];
	mov.s32 	%r91, 0;
	setp.ne.s32 	%p15, %r90, %r91;
	ld.param.f32 	%f99, [__cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_RPC];
	mov.f32 	%f100, 0f40c90fdb;   	// 6.28319
	setp.lt.f32 	%p16, %f99, %f100;
	@!%p16 bra 	$Lt_5_24578;
	.loc	18	767	0
	mul.lo.u32 	%r92, %r53, 4;
	ld.param.u32 	%r93, [__cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_g_pSLMstart];
	add.u32 	%r94, %r93, %r92;
	ld.global.f32 	%f101, [%r94+0];
	sub.f32 	%f102, %f98, %f101;
	abs.f32 	%f103, %f102;
	.loc	18	763	0
	ld.param.f32 	%f99, [__cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_RPC];
	.loc	18	767	0
	setp.lt.f32 	%p17, %f99, %f103;
	selp.f32 	%f98, %f101, %f98, %p17;
	@!%p15 bra 	$Lt_5_24578;
	.loc	18	771	0
	st.global.f32 	[%r94+0], %f98;
$Lt_5_24578:
$Lt_5_24066:
	@!%p15 bra 	$Lt_5_27138;
	ld.param.s8 	%r95, [__cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_UseAberrationCorr_b];
	mov.u32 	%r96, 0;
	setp.eq.s32 	%p18, %r95, %r96;
	@%p18 bra 	$Lt_5_25602;
	.loc	18	777	0
	ld.param.u32 	%r97, [__cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_g_AberrationCorr_f];
	mul.lo.u32 	%r98, %r5, 4;
	add.u32 	%r99, %r97, %r98;
	ld.global.f32 	%f104, [%r99+0];
	add.f32 	%f105, %f98, %f104;
	mov.f32 	%f106, 0f40490fdb;   	// 3.14159
	add.f32 	%f107, %f105, %f106;
	mov.f32 	%f108, 0f40c90fdb;   	// 6.28319
	div.approx.f32 	%f109, %f107, %f108;
	cvt.rmi.f32.f32 	%f110, %f109;
	mov.f32 	%f111, 0f40c90fdb;   	// 6.28319
	mul.f32 	%f112, %f110, %f111;
	sub.f32 	%f98, %f105, %f112;
$Lt_5_25602:
	ld.param.u32 	%r100, [__cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_g_pSLM255_uc];
	add.u32 	%r101, %r100, %r5;
	ld.param.s8 	%r102, [__cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_UseLUTPol_b];
	mov.u32 	%r103, 0;
	setp.eq.s32 	%p19, %r102, %r103;
	@%p19 bra 	$Lt_5_26370;
	ld.param.s32 	%r104, [__cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_N_PolCoeff];
	setp.le.s32 	%p20, %r104, %r8;
	@%p20 bra 	$Lt_5_26626;
	.loc	18	782	0
	mul24.lo.u32 	%r105, %r8, 4;
	ld.param.u32 	%r106, [__cudaparm__Z24PropagateToSLMDC_FresnelPfS_S_S_S_P6float2iiiS_fbPhS2_bbS_bS_ib_g_LUTPolCoeff_f];
	add.u32 	%r107, %r106, %r105;
	ld.global.f32 	%f113, [%r107+0];
	mov.u32 	%r108, __cuda___cuda_local_var_510130_34_non_const_s_LUTcoeff33560;
	add.u32 	%r109, %r105, %r108;
	st.shared.f32 	[%r109+0], %f113;
$Lt_5_26626:
	.loc	18	783	0
	bar.sync 	0;
	.loc	18	218	0
	mov.u32 	%r110, 120;
	setp.eq.s32 	%p21, %r104, %r110;
	@%p21 bra 	$Lt_5_514;
	mov.u32 	%r111, 84;
	setp.eq.s32 	%p22, %r104, %r111;
	@%p22 bra 	$Lt_5_770;
	mov.u32 	%r112, 56;
	setp.eq.s32 	%p23, %r104, %r112;
	@%p23 bra 	$Lt_5_1026;
	mov.u32 	%r113, 35;
	setp.eq.s32 	%p24, %r104, %r113;
	@%p24 bra 	$Lt_5_1282;
	mov.u32 	%r114, 20;
	setp.eq.s32 	%p25, %r104, %r114;
	@%p25 bra 	$Lt_5_1538;
	bra.uni 	$Lt_5_1794;
$Lt_5_514:
	.loc	18	220	0
	cvt.rn.f32.u32 	%f6, %r4;
	cvt.rn.f32.u32 	%f7, %r1;
	mov.f32 	%f114, 0fc3800000;   	// -256
	add.f32 	%f9, %f6, %f114;
	mov.f32 	%f115, 0fc3800000;   	// -256
	add.f32 	%f11, %f7, %f115;
	mov.f32 	%f116, 0f3b000000;   	// 0.00195313
	mul.f32 	%f13, %f9, %f116;
	mov.f32 	%f117, 0f3b000000;   	// 0.00195313
	mul.f32 	%f15, %f11, %f117;
	ld.shared.f32 	%f118, [__cuda___cuda_local_var_510130_34_non_const_s_LUTcoeff33560+0];
	ld.shared.f32 	%f119, [__cuda___cuda_local_var_510130_34_non_const_s_LUTcoeff33560+4];
	mad.f32 	%f120, %f13, %f119, %f118;
	ld.shared.f32 	%f121, [__cuda___cuda_local_var_510130_34_non_const_s_LUTcoeff33560+8];
	mad.f32 	%f122, %f15, %f121, %f120;
	ld.shared.f32 	%f123, [__cuda___cuda_local_var_510130_34_non_const_s_LUTcoeff33560+12];
