	.version 1.4
	.target sm_13
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\\bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2012-05-04

	//-----------------------------------------------------------
	// Compiling GenerateHologramCUDA.compute_13.cpp3.i (C:/Users/User/AppData/Local/Temp/ccBI#.a03996)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_13, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"GenerateHologramCUDA.compute_13.cudafe2.gpu"
	.file	2	"GenerateHologramCUDA.compute_13.cudafe1.gpu"
	.file	3	"C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	4	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\include\crt/device_runtime.h"
	.file	5	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\include\host_defines.h"
	.file	6	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\include\builtin_types.h"
	.file	7	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h"
	.file	8	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h"
	.file	9	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h"
	.file	13	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h"
	.file	14	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\include\device_launch_parameters.h"
	.file	15	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\crt\storage_class.h"
	.file	16	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\cuComplex.h"
	.file	17	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\include\cufft.h"
	.file	18	"d:/Dropbox/CUDA/GenerateHologramCUDA/C/source/GenerateHologramCUDA.cu"
	.file	19	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\include\common_functions.h"
	.file	20	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_functions.h"
	.file	21	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_constants.h"
	.file	22	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_functions.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_11_atomic_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_12_atomic_functions.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_13_double_functions.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_20_atomic_functions.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_35_atomic_functions.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_20_intrinsics.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_30_intrinsics.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_35_intrinsics.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_fetch_functions.h"
	.file	33	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_indirect_functions.h"
	.file	34	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_indirect_functions.h"
	.file	35	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_functions_dbl_ptx3.h"


	.entry _Z8testfuncPf (
		.param .u32 __cudaparm__Z8testfuncPf_testdata)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<8>;
	.reg .f32 %f<3>;
	.loc	18	612	0
$LDWbegin__Z8testfuncPf:
	.loc	18	615	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	cvt.rn.f32.s32 	%f1, %r3;
	ld.param.u32 	%r4, [__cudaparm__Z8testfuncPf_testdata];
	mul.lo.u32 	%r5, %r3, 4;
	add.u32 	%r6, %r4, %r5;
	st.global.f32 	[%r6+0], %f1;
	.loc	18	616	0
	exit;
$LDWend__Z8testfuncPf:
	} // _Z8testfuncPf
	.const .align 4 .b8 c_data_w[4];
	.const .align 4 .b8 c_half_w_f[4];
	.const .align 4 .b8 c_N_pixels[4];
	.const .align 4 .b8 c_SLMpitch_f[4];
	.const .align 1 .b8 c_applyLUT_b[1];
	.const .align 1 .b8 c_useAberrationCorr_b[1];
	.const .align 1 .b8 c_usePolLUT_b[1];
	.const .align 4 .b8 c_N_PolLUTCoeff[4];
	.const .align 4 .b8 c_log2data_w[4];
	.const .align 4 .b8 c_N_spots[4];
	.const .align 4 .b8 c_x[1024];
	.const .align 4 .b8 c_y[1024];
	.const .align 4 .b8 c_z[1024];
	.const .align 4 .b8 c_amp[1024];

	.entry _Z15LensesAndPrismsPhS_PfS0_ (
		.param .u32 __cudaparm__Z15LensesAndPrismsPhS_PfS0__g_SLMuc,
		.param .u32 __cudaparm__Z15LensesAndPrismsPhS_PfS0__g_LUT,
		.param .u32 __cudaparm__Z15LensesAndPrismsPhS_PfS0__d_AberrationCorr_f,
		.param .u32 __cudaparm__Z15LensesAndPrismsPhS_PfS0__d_LUTPolCoeff_f)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<95>;
	.reg .f32 %f<1783>;
	.reg .pred %p<22>;
	.shared .align 4 .b8 __cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140[480];
	.shared .align 1 .b8 __cuda___cuda_local_var_517630_41_non_const_s_LUT5620[256];
	.loc	18	884	0
$LDWbegin__Z15LensesAndPrismsPhS_PfS0_:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.const.s32 	%r4, [c_N_pixels+0];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_1_20994;
	.loc	18	907	0
	ld.const.s32 	%r5, [c_N_spots+0];
	mov.u32 	%r6, 0;
	setp.le.s32 	%p2, %r5, %r6;
	@%p2 bra 	$Lt_1_22018;
	mov.u32 	%r7, c_amp;
	mov.s32 	%r8, %r5;
	ld.const.s32 	%r9, [c_data_w+0];
	sub.s32 	%r10, %r9, 1;
	mul.lo.u32 	%r11, %r5, 4;
	mov.s32 	%r12, %r7;
	add.u32 	%r13, %r11, %r7;
	mov.u32 	%r14, c_z;
	mov.u32 	%r15, c_y;
	mov.u32 	%r16, c_x;
	and.b32 	%r17, %r10, %r3;
	cvt.rn.f32.s32 	%f1, %r17;
	sub.s32 	%r18, %r3, %r17;
	ld.const.f32 	%f2, [c_half_w_f+0];
	sub.f32 	%f3, %f1, %f2;
	ld.const.s32 	%r19, [c_log2data_w+0];
	shr.s32 	%r20, %r18, %r19;
	ld.const.f32 	%f4, [c_SLMpitch_f+0];
	mul.f32 	%f5, %f3, %f4;
	cvt.rn.f32.s32 	%f6, %r20;
	sub.f32 	%f7, %f6, %f2;
	mul.f32 	%f8, %f7, %f4;
	mul.f32 	%f9, %f8, %f8;
	mad.f32 	%f10, %f5, %f5, %f9;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.s32 	%r21, %r8;
$Lt_1_17922:
 //<loop> Loop body line 907, nesting depth: 1, estimated iterations: unknown
	.loc	18	921	0
	ld.const.f32 	%f13, [%r12+0];
	ld.const.f32 	%f14, [%r14+0];
	ld.const.f32 	%f15, [%r15+0];
	ld.const.f32 	%f16, [%r16+0];
	mov.f32 	%f17, 0f40490fdb;    	// 3.14159
	mul.f32 	%f18, %f14, %f17;
	mul.f32 	%f19, %f15, %f8;
	mad.f32 	%f20, %f16, %f5, %f19;
	mul.f32 	%f21, %f18, %f10;
	mov.f32 	%f22, 0f40c90fdb;    	// 6.28319
	mad.f32 	%f23, %f20, %f22, %f21;
	cos.approx.f32 	%f24, %f23;
	mad.f32 	%f12, %f13, %f24, %f12;
	.loc	18	922	0
	sin.approx.f32 	%f25, %f23;
	mad.f32 	%f11, %f13, %f25, %f11;
	add.u32 	%r16, %r16, 4;
	add.u32 	%r15, %r15, 4;
	add.u32 	%r14, %r14, 4;
	add.u32 	%r12, %r12, 4;
	setp.ne.u32 	%p3, %r12, %r13;
	@%p3 bra 	$Lt_1_17922;
	bra.uni 	$Lt_1_17410;
$Lt_1_22018:
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
$Lt_1_17410:
	.loc	18	924	0
	abs.f32 	%f26, %f12;
	abs.f32 	%f27, %f11;
	mov.b32 	%r22, %f11;
	and.b32 	%r23, %r22, -2147483648;
	mov.f32 	%f28, 0f00000000;    	// 0
	set.eq.u32.f32 	%r24, %f26, %f28;
	neg.s32 	%r25, %r24;
	mov.f32 	%f29, 0f00000000;    	// 0
	set.eq.u32.f32 	%r26, %f27, %f29;
	neg.s32 	%r27, %r26;
	and.b32 	%r28, %r25, %r27;
	mov.u32 	%r29, 0;
	setp.eq.s32 	%p4, %r28, %r29;
	@%p4 bra 	$Lt_1_18690;
	.loc	20	4050	0
	mov.s32 	%r30, 1078530011;
	mov.s32 	%r31, 0;
	mov.b32 	%r32, %f12;
	mov.s32 	%r33, 0;
	setp.lt.s32 	%p5, %r32, %r33;
	selp.s32 	%r34, %r30, %r31, %p5;
	or.b32 	%r35, %r34, %r23;
	mov.b32 	%f30, %r35;
	bra.uni 	$Lt_1_18946;
$Lt_1_18690:
	mov.f32 	%f31, 0f7f800000;    	// 1.#INF
	set.eq.u32.f32 	%r36, %f26, %f31;
	neg.s32 	%r37, %r36;
	mov.f32 	%f32, 0f7f800000;    	// 1.#INF
	set.eq.u32.f32 	%r38, %f27, %f32;
	neg.s32 	%r39, %r38;
	and.b32 	%r40, %r37, %r39;
	mov.u32 	%r41, 0;
	setp.eq.s32 	%p6, %r40, %r41;
	@%p6 bra 	$Lt_1_19202;
	.loc	20	4053	0
	mov.s32 	%r42, 1075235812;
	mov.s32 	%r43, 1061752795;
	mov.b32 	%r44, %f12;
	mov.s32 	%r45, 0;
	setp.lt.s32 	%p7, %r44, %r45;
	selp.s32 	%r46, %r42, %r43, %p7;
	or.b32 	%r47, %r46, %r23;
	mov.b32 	%f30, %r47;
	bra.uni 	$Lt_1_18946;
$Lt_1_19202:
	.loc	20	3217	0
	min.f32 	%f33, %f26, %f27;
	max.f32 	%f34, %f26, %f27;
	div.full.f32 	%f35, %f33, %f34;
	mul.rn.f32 	%f36, %f35, %f35;
	mov.f32 	%f37, %f36;
	mov.f32 	%f38, 0fbf52c7ea;    	// -0.823363
	mov.f32 	%f39, %f38;
	mov.f32 	%f40, 0fc0b59883;    	// -5.67487
	mov.f32 	%f41, %f40;
	mad.f32 %f42, %f37, %f39, %f41;
	mov.f32 	%f43, %f42;
	mov.f32 	%f44, %f43;
	mov.f32 	%f45, %f36;
	mov.f32 	%f46, 0fc0d21907;    	// -6.56556
	mov.f32 	%f47, %f46;
	mad.f32 %f48, %f44, %f45, %f47;
	mov.f32 	%f43, %f48;
	.loc	20	3257	0
	mul.f32 	%f49, %f36, %f43;
	mul.f32 	%f50, %f35, %f49;
	.loc	20	3217	0
	mov.f32 	%f51, 0f41355dc0;    	// 11.3354
	add.f32 	%f52, %f36, %f51;
	mov.f32 	%f53, %f52;
	mov.f32 	%f54, %f36;
	mov.f32 	%f55, 0f41e6bd60;    	// 28.8425
	mov.f32 	%f56, %f55;
	mad.f32 %f57, %f53, %f54, %f56;
	mov.f32 	%f43, %f57;
	mov.f32 	%f58, %f43;
	mov.f32 	%f59, %f36;
	mov.f32 	%f60, 0f419d92c8;    	// 19.6967
	mov.f32 	%f61, %f60;
	mad.f32 %f62, %f58, %f59, %f61;
	mov.f32 	%f43, %f62;
	mov.f32 	%f63, %f50;
	rcp.approx.f32 	%f64, %f43;
	mov.f32 	%f65, %f64;
	mov.f32 	%f66, %f35;
	mad.f32 %f67, %f63, %f65, %f66;
	mov.f32 	%f43, %f67;
	.loc	20	4064	0
	add.f32 	%f68, %f11, %f12;
	mov.f32 	%f69, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f70, %f69, %f43;
	setp.lt.f32 	%p8, %f26, %f27;
	selp.f32 	%f71, %f70, %f43, %p8;
	mov.f32 	%f72, 0f40490fdb;    	// 3.14159
	sub.f32 	%f73, %f72, %f71;
	mov.f32 	%f74, 0f00000000;    	// 0
	setp.lt.f32 	%p9, %f12, %f74;
	selp.f32 	%f75, %f73, %f71, %p9;
	mov.b32 	%r48, %f75;
	or.b32 	%r49, %r23, %r48;
	mov.b32 	%f76, %r49;
	mov.f32 	%f77, 0f7f800000;    	// 1.#INF
	setp.le.f32 	%p10, %f68, %f77;
	selp.f32 	%f30, %f76, %f68, %p10;
$Lt_1_18946:
$Lt_1_18434:
	.loc	18	924	0
	mov.f32 	%f78, %f30;
	ld.const.s8 	%r50, [c_useAberrationCorr_b+0];
	mov.u32 	%r51, 0;
	setp.eq.s32 	%p11, %r50, %r51;
	@%p11 bra 	$Lt_1_19458;
	.loc	18	927	0
	ld.param.u32 	%r52, [__cudaparm__Z15LensesAndPrismsPhS_PfS0__d_AberrationCorr_f];
	mul.lo.u32 	%r53, %r3, 4;
	add.u32 	%r54, %r52, %r53;
	ld.global.f32 	%f79, [%r54+0];
	add.f32 	%f80, %f78, %f79;
	mov.f32 	%f81, 0f40490fdb;    	// 3.14159
	add.f32 	%f82, %f80, %f81;
	mov.f32 	%f83, 0f40c90fdb;    	// 6.28319
	div.approx.f32 	%f84, %f82, %f83;
	cvt.rmi.f32.f32 	%f85, %f84;
	mov.f32 	%f86, 0f40c90fdb;    	// 6.28319
	mul.f32 	%f87, %f85, %f86;
	sub.f32 	%f78, %f80, %f87;
$Lt_1_19458:
	ld.param.u32 	%r55, [__cudaparm__Z15LensesAndPrismsPhS_PfS0__g_SLMuc];
	add.u32 	%r56, %r55, %r3;
	ld.const.s8 	%r57, [c_usePolLUT_b+0];
	mov.u32 	%r58, 0;
	setp.eq.s32 	%p12, %r57, %r58;
	@%p12 bra 	$Lt_1_20226;
	ld.const.s32 	%r59, [c_N_PolLUTCoeff+0];
	cvt.s32.u16 	%r60, %tid.x;
	setp.le.s32 	%p13, %r59, %r60;
	@%p13 bra 	$Lt_1_20482;
	.loc	18	933	0
	mul24.lo.u32 	%r61, %r60, 4;
	ld.param.u32 	%r62, [__cudaparm__Z15LensesAndPrismsPhS_PfS0__d_LUTPolCoeff_f];
	add.u32 	%r63, %r62, %r61;
	ld.global.f32 	%f88, [%r63+0];
	mov.u32 	%r64, __cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140;
	add.u32 	%r65, %r61, %r64;
	st.shared.f32 	[%r65+0], %f88;
$Lt_1_20482:
	.loc	18	934	0
	bar.sync 	0;
	.loc	18	822	0
	mov.u32 	%r66, 120;
	setp.eq.s32 	%p14, %r59, %r66;
	@%p14 bra 	$Lt_1_514;
	mov.u32 	%r67, 84;
	setp.eq.s32 	%p15, %r59, %r67;
	@%p15 bra 	$Lt_1_770;
	mov.u32 	%r68, 56;
	setp.eq.s32 	%p16, %r59, %r68;
	@%p16 bra 	$Lt_1_1026;
	mov.u32 	%r69, 35;
	setp.eq.s32 	%p17, %r59, %r69;
	@%p17 bra 	$Lt_1_1282;
	mov.u32 	%r70, 20;
	setp.eq.s32 	%p18, %r59, %r70;
	@%p18 bra 	$Lt_1_1538;
	bra.uni 	$Lt_1_1794;
$Lt_1_514:
	.loc	18	824	0
	ld.const.s32 	%r71, [c_data_w+0];
	sub.s32 	%r10, %r71, 1;
	and.b32 	%r17, %r10, %r3;
	cvt.rn.f32.s32 	%f1, %r17;
	sub.s32 	%r18, %r3, %r17;
	ld.const.f32 	%f2, [c_half_w_f+0];
	sub.f32 	%f3, %f1, %f2;
	ld.const.s32 	%r72, [c_log2data_w+0];
	shr.s32 	%r20, %r18, %r72;
	ld.const.f32 	%f4, [c_SLMpitch_f+0];
	mul.f32 	%f5, %f3, %f4;
	cvt.rn.f32.s32 	%f6, %r20;
	sub.f32 	%f7, %f6, %f2;
	mul.f32 	%f8, %f7, %f4;
	ld.shared.f32 	%f89, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+0];
	ld.shared.f32 	%f90, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+4];
	mad.f32 	%f91, %f5, %f90, %f89;
	ld.shared.f32 	%f92, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+8];
	mad.f32 	%f93, %f8, %f92, %f91;
	ld.shared.f32 	%f94, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+12];
	mad.f32 	%f95, %f78, %f94, %f93;
	ld.shared.f32 	%f96, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+16];
	mul.f32 	%f97, %f96, %f5;
	mad.f32 	%f98, %f5, %f97, %f95;
	ld.shared.f32 	%f99, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+20];
	mul.f32 	%f100, %f99, %f5;
	mad.f32 	%f101, %f8, %f100, %f98;
	ld.shared.f32 	%f102, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+24];
	mul.f32 	%f103, %f102, %f5;
	mad.f32 	%f104, %f78, %f103, %f101;
	ld.shared.f32 	%f105, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+28];
	mul.f32 	%f106, %f105, %f8;
	mad.f32 	%f107, %f8, %f106, %f104;
	ld.shared.f32 	%f108, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+32];
	mul.f32 	%f109, %f108, %f8;
	mad.f32 	%f110, %f78, %f109, %f107;
	ld.shared.f32 	%f111, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+36];
	mul.f32 	%f112, %f111, %f78;
	mad.f32 	%f113, %f78, %f112, %f110;
	ld.shared.f32 	%f114, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+40];
	mul.f32 	%f115, %f114, %f5;
	mul.f32 	%f116, %f5, %f115;
	mad.f32 	%f117, %f5, %f116, %f113;
	ld.shared.f32 	%f118, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+44];
	mul.f32 	%f119, %f118, %f5;
	mul.f32 	%f120, %f5, %f119;
	mad.f32 	%f121, %f8, %f120, %f117;
	ld.shared.f32 	%f122, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+48];
	mul.f32 	%f123, %f122, %f5;
	mul.f32 	%f124, %f5, %f123;
	mad.f32 	%f125, %f78, %f124, %f121;
	ld.shared.f32 	%f126, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+52];
	mul.f32 	%f127, %f126, %f5;
	mul.f32 	%f128, %f8, %f127;
	mad.f32 	%f129, %f8, %f128, %f125;
	ld.shared.f32 	%f130, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+56];
	mul.f32 	%f131, %f130, %f5;
	mul.f32 	%f132, %f8, %f131;
	mad.f32 	%f133, %f78, %f132, %f129;
	ld.shared.f32 	%f134, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+60];
	mul.f32 	%f135, %f134, %f5;
	mul.f32 	%f136, %f78, %f135;
	mad.f32 	%f137, %f78, %f136, %f133;
	ld.shared.f32 	%f138, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+64];
	mul.f32 	%f139, %f138, %f8;
	mul.f32 	%f140, %f8, %f139;
	mad.f32 	%f141, %f8, %f140, %f137;
	ld.shared.f32 	%f142, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+68];
	mul.f32 	%f143, %f142, %f8;
	mul.f32 	%f144, %f8, %f143;
	mad.f32 	%f145, %f78, %f144, %f141;
	ld.shared.f32 	%f146, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+72];
	mul.f32 	%f147, %f146, %f8;
	mul.f32 	%f148, %f78, %f147;
	mad.f32 	%f149, %f78, %f148, %f145;
	ld.shared.f32 	%f150, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+76];
	mul.f32 	%f151, %f150, %f78;
	mul.f32 	%f152, %f78, %f151;
	mad.f32 	%f153, %f78, %f152, %f149;
	ld.shared.f32 	%f154, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+80];
	mul.f32 	%f155, %f154, %f5;
	mul.f32 	%f156, %f5, %f155;
	mul.f32 	%f157, %f5, %f156;
	mad.f32 	%f158, %f5, %f157, %f153;
	ld.shared.f32 	%f159, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+84];
	mul.f32 	%f160, %f159, %f5;
	mul.f32 	%f161, %f5, %f160;
	mul.f32 	%f162, %f5, %f161;
	mad.f32 	%f163, %f8, %f162, %f158;
	ld.shared.f32 	%f164, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+88];
	mul.f32 	%f165, %f164, %f5;
	mul.f32 	%f166, %f5, %f165;
	mul.f32 	%f167, %f5, %f166;
	mad.f32 	%f168, %f78, %f167, %f163;
	ld.shared.f32 	%f169, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+92];
	mul.f32 	%f170, %f169, %f5;
	mul.f32 	%f171, %f5, %f170;
	mul.f32 	%f172, %f8, %f171;
	mad.f32 	%f173, %f8, %f172, %f168;
	ld.shared.f32 	%f174, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+96];
	mul.f32 	%f175, %f174, %f5;
	mul.f32 	%f176, %f5, %f175;
	mul.f32 	%f177, %f8, %f176;
	mad.f32 	%f178, %f78, %f177, %f173;
	ld.shared.f32 	%f179, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+100];
	mul.f32 	%f180, %f179, %f5;
	mul.f32 	%f181, %f5, %f180;
	mul.f32 	%f182, %f78, %f181;
	mad.f32 	%f183, %f78, %f182, %f178;
	ld.shared.f32 	%f184, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+104];
	mul.f32 	%f185, %f184, %f5;
	mul.f32 	%f186, %f8, %f185;
	mul.f32 	%f187, %f8, %f186;
	mad.f32 	%f188, %f8, %f187, %f183;
	ld.shared.f32 	%f189, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+108];
	mul.f32 	%f190, %f189, %f5;
	mul.f32 	%f191, %f8, %f190;
	mul.f32 	%f192, %f8, %f191;
	mad.f32 	%f193, %f78, %f192, %f188;
	ld.shared.f32 	%f194, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+112];
	mul.f32 	%f195, %f194, %f5;
	mul.f32 	%f196, %f8, %f195;
	mul.f32 	%f197, %f78, %f196;
	mad.f32 	%f198, %f78, %f197, %f193;
	ld.shared.f32 	%f199, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+116];
	mul.f32 	%f200, %f199, %f5;
	mul.f32 	%f201, %f78, %f200;
	mul.f32 	%f202, %f78, %f201;
	mad.f32 	%f203, %f78, %f202, %f198;
	ld.shared.f32 	%f204, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+120];
	mul.f32 	%f205, %f204, %f8;
	mul.f32 	%f206, %f8, %f205;
	mul.f32 	%f207, %f8, %f206;
	mad.f32 	%f208, %f8, %f207, %f203;
	ld.shared.f32 	%f209, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+124];
	mul.f32 	%f210, %f209, %f8;
	mul.f32 	%f211, %f8, %f210;
	mul.f32 	%f212, %f8, %f211;
	mad.f32 	%f213, %f78, %f212, %f208;
	ld.shared.f32 	%f214, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+128];
	mul.f32 	%f215, %f214, %f8;
	mul.f32 	%f216, %f8, %f215;
	mul.f32 	%f217, %f78, %f216;
	mad.f32 	%f218, %f78, %f217, %f213;
	ld.shared.f32 	%f219, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+132];
	mul.f32 	%f220, %f219, %f8;
	mul.f32 	%f221, %f78, %f220;
	mul.f32 	%f222, %f78, %f221;
	mad.f32 	%f223, %f78, %f222, %f218;
	ld.shared.f32 	%f224, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+136];
	mul.f32 	%f225, %f224, %f78;
	mul.f32 	%f226, %f78, %f225;
	mul.f32 	%f227, %f78, %f226;
	mad.f32 	%f228, %f78, %f227, %f223;
	ld.shared.f32 	%f229, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+140];
	mul.f32 	%f230, %f229, %f5;
	mul.f32 	%f231, %f5, %f230;
	mul.f32 	%f232, %f5, %f231;
	mul.f32 	%f233, %f5, %f232;
	mad.f32 	%f234, %f5, %f233, %f228;
	ld.shared.f32 	%f235, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+144];
	mul.f32 	%f236, %f235, %f5;
	mul.f32 	%f237, %f5, %f236;
	mul.f32 	%f238, %f5, %f237;
	mul.f32 	%f239, %f5, %f238;
	mad.f32 	%f240, %f8, %f239, %f234;
	ld.shared.f32 	%f241, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+148];
	mul.f32 	%f242, %f241, %f5;
	mul.f32 	%f243, %f5, %f242;
	mul.f32 	%f244, %f5, %f243;
	mul.f32 	%f245, %f5, %f244;
	mad.f32 	%f246, %f78, %f245, %f240;
	ld.shared.f32 	%f247, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+152];
	mul.f32 	%f248, %f247, %f5;
	mul.f32 	%f249, %f5, %f248;
	mul.f32 	%f250, %f5, %f249;
	mul.f32 	%f251, %f8, %f250;
	mad.f32 	%f252, %f8, %f251, %f246;
	ld.shared.f32 	%f253, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+156];
	mul.f32 	%f254, %f253, %f5;
	mul.f32 	%f255, %f5, %f254;
	mul.f32 	%f256, %f5, %f255;
	mul.f32 	%f257, %f8, %f256;
	mad.f32 	%f258, %f78, %f257, %f252;
	ld.shared.f32 	%f259, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+160];
	mul.f32 	%f260, %f259, %f5;
	mul.f32 	%f261, %f5, %f260;
	mul.f32 	%f262, %f5, %f261;
	mul.f32 	%f263, %f78, %f262;
	mad.f32 	%f264, %f78, %f263, %f258;
	ld.shared.f32 	%f265, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+164];
	mul.f32 	%f266, %f265, %f5;
	mul.f32 	%f267, %f5, %f266;
	mul.f32 	%f268, %f8, %f267;
	mul.f32 	%f269, %f8, %f268;
	mad.f32 	%f270, %f8, %f269, %f264;
	ld.shared.f32 	%f271, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+168];
	mul.f32 	%f272, %f271, %f5;
	mul.f32 	%f273, %f5, %f272;
	mul.f32 	%f274, %f8, %f273;
	mul.f32 	%f275, %f8, %f274;
	mad.f32 	%f276, %f78, %f275, %f270;
	ld.shared.f32 	%f277, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+172];
	mul.f32 	%f278, %f277, %f5;
	mul.f32 	%f279, %f5, %f278;
	mul.f32 	%f280, %f8, %f279;
	mul.f32 	%f281, %f78, %f280;
	mad.f32 	%f282, %f78, %f281, %f276;
	ld.shared.f32 	%f283, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+176];
	mul.f32 	%f284, %f283, %f5;
	mul.f32 	%f285, %f5, %f284;
	mul.f32 	%f286, %f78, %f285;
	mul.f32 	%f287, %f78, %f286;
	mad.f32 	%f288, %f78, %f287, %f282;
	ld.shared.f32 	%f289, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+180];
	mul.f32 	%f290, %f289, %f5;
	mul.f32 	%f291, %f8, %f290;
	mul.f32 	%f292, %f8, %f291;
	mul.f32 	%f293, %f8, %f292;
	mad.f32 	%f294, %f8, %f293, %f288;
	ld.shared.f32 	%f295, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+184];
	mul.f32 	%f296, %f295, %f5;
	mul.f32 	%f297, %f8, %f296;
	mul.f32 	%f298, %f8, %f297;
	mul.f32 	%f299, %f8, %f298;
	mad.f32 	%f300, %f78, %f299, %f294;
	ld.shared.f32 	%f301, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+188];
	mul.f32 	%f302, %f301, %f5;
	mul.f32 	%f303, %f8, %f302;
	mul.f32 	%f304, %f8, %f303;
	mul.f32 	%f305, %f78, %f304;
	mad.f32 	%f306, %f78, %f305, %f300;
	ld.shared.f32 	%f307, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+192];
	mul.f32 	%f308, %f307, %f5;
	mul.f32 	%f309, %f8, %f308;
	mul.f32 	%f310, %f78, %f309;
	mul.f32 	%f311, %f78, %f310;
	mad.f32 	%f312, %f78, %f311, %f306;
	ld.shared.f32 	%f313, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+196];
	mul.f32 	%f314, %f313, %f5;
	mul.f32 	%f315, %f78, %f314;
	mul.f32 	%f316, %f78, %f315;
	mul.f32 	%f317, %f78, %f316;
	mad.f32 	%f318, %f78, %f317, %f312;
	ld.shared.f32 	%f319, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+200];
	mul.f32 	%f320, %f319, %f8;
	mul.f32 	%f321, %f8, %f320;
	mul.f32 	%f322, %f8, %f321;
	mul.f32 	%f323, %f8, %f322;
	mad.f32 	%f324, %f8, %f323, %f318;
	ld.shared.f32 	%f325, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+204];
	mul.f32 	%f326, %f325, %f8;
	mul.f32 	%f327, %f8, %f326;
	mul.f32 	%f328, %f8, %f327;
	mul.f32 	%f329, %f8, %f328;
	mad.f32 	%f330, %f78, %f329, %f324;
	ld.shared.f32 	%f331, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+208];
	mul.f32 	%f332, %f331, %f8;
	mul.f32 	%f333, %f8, %f332;
	mul.f32 	%f334, %f8, %f333;
	mul.f32 	%f335, %f78, %f334;
	mad.f32 	%f336, %f78, %f335, %f330;
	ld.shared.f32 	%f337, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+212];
	mul.f32 	%f338, %f337, %f8;
	mul.f32 	%f339, %f8, %f338;
	mul.f32 	%f340, %f78, %f339;
	mul.f32 	%f341, %f78, %f340;
	mad.f32 	%f342, %f78, %f341, %f336;
	ld.shared.f32 	%f343, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+216];
	mul.f32 	%f344, %f343, %f8;
	mul.f32 	%f345, %f78, %f344;
	mul.f32 	%f346, %f78, %f345;
	mul.f32 	%f347, %f78, %f346;
	mad.f32 	%f348, %f78, %f347, %f342;
	ld.shared.f32 	%f349, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+220];
	mul.f32 	%f350, %f349, %f78;
	mul.f32 	%f351, %f78, %f350;
	mul.f32 	%f352, %f78, %f351;
	mul.f32 	%f353, %f78, %f352;
	mad.f32 	%f354, %f78, %f353, %f348;
	ld.shared.f32 	%f355, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+224];
	mul.f32 	%f356, %f355, %f5;
	mul.f32 	%f357, %f5, %f356;
	mul.f32 	%f358, %f5, %f357;
	mul.f32 	%f359, %f5, %f358;
	mul.f32 	%f360, %f5, %f359;
	mad.f32 	%f361, %f5, %f360, %f354;
	ld.shared.f32 	%f362, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+228];
	mul.f32 	%f363, %f362, %f5;
	mul.f32 	%f364, %f5, %f363;
	mul.f32 	%f365, %f5, %f364;
	mul.f32 	%f366, %f5, %f365;
	mul.f32 	%f367, %f5, %f366;
	mad.f32 	%f368, %f8, %f367, %f361;
	ld.shared.f32 	%f369, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+232];
	mul.f32 	%f370, %f369, %f5;
	mul.f32 	%f371, %f5, %f370;
	mul.f32 	%f372, %f5, %f371;
	mul.f32 	%f373, %f5, %f372;
	mul.f32 	%f374, %f5, %f373;
	mad.f32 	%f375, %f78, %f374, %f368;
	ld.shared.f32 	%f376, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+236];
	mul.f32 	%f377, %f376, %f5;
	mul.f32 	%f378, %f5, %f377;
	mul.f32 	%f379, %f5, %f378;
	mul.f32 	%f380, %f5, %f379;
	mul.f32 	%f381, %f8, %f380;
	mad.f32 	%f382, %f8, %f381, %f375;
	ld.shared.f32 	%f383, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+240];
	mul.f32 	%f384, %f383, %f5;
	mul.f32 	%f385, %f5, %f384;
	mul.f32 	%f386, %f5, %f385;
	mul.f32 	%f387, %f5, %f386;
	mul.f32 	%f388, %f8, %f387;
	mad.f32 	%f389, %f78, %f388, %f382;
	ld.shared.f32 	%f390, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+244];
	mul.f32 	%f391, %f390, %f5;
	mul.f32 	%f392, %f5, %f391;
	mul.f32 	%f393, %f5, %f392;
	mul.f32 	%f394, %f5, %f393;
	mul.f32 	%f395, %f78, %f394;
	mad.f32 	%f396, %f78, %f395, %f389;
	ld.shared.f32 	%f397, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+248];
	mul.f32 	%f398, %f397, %f5;
	mul.f32 	%f399, %f5, %f398;
	mul.f32 	%f400, %f5, %f399;
	mul.f32 	%f401, %f8, %f400;
	mul.f32 	%f402, %f8, %f401;
	mad.f32 	%f403, %f8, %f402, %f396;
	ld.shared.f32 	%f404, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+252];
	mul.f32 	%f405, %f404, %f5;
	mul.f32 	%f406, %f5, %f405;
	mul.f32 	%f407, %f5, %f406;
	mul.f32 	%f408, %f8, %f407;
	mul.f32 	%f409, %f8, %f408;
	mad.f32 	%f410, %f78, %f409, %f403;
	ld.shared.f32 	%f411, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+256];
	mul.f32 	%f412, %f411, %f5;
	mul.f32 	%f413, %f5, %f412;
	mul.f32 	%f414, %f5, %f413;
	mul.f32 	%f415, %f8, %f414;
	mul.f32 	%f416, %f78, %f415;
	mad.f32 	%f417, %f78, %f416, %f410;
	ld.shared.f32 	%f418, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+260];
	mul.f32 	%f419, %f418, %f5;
	mul.f32 	%f420, %f5, %f419;
	mul.f32 	%f421, %f5, %f420;
	mul.f32 	%f422, %f78, %f421;
	mul.f32 	%f423, %f78, %f422;
	mad.f32 	%f424, %f78, %f423, %f417;
	ld.shared.f32 	%f425, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+264];
	mul.f32 	%f426, %f425, %f5;
	mul.f32 	%f427, %f5, %f426;
	mul.f32 	%f428, %f8, %f427;
	mul.f32 	%f429, %f8, %f428;
	mul.f32 	%f430, %f8, %f429;
	mad.f32 	%f431, %f8, %f430, %f424;
	ld.shared.f32 	%f432, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+268];
	mul.f32 	%f433, %f432, %f5;
	mul.f32 	%f434, %f5, %f433;
	mul.f32 	%f435, %f8, %f434;
	mul.f32 	%f436, %f8, %f435;
	mul.f32 	%f437, %f8, %f436;
	mad.f32 	%f438, %f78, %f437, %f431;
	ld.shared.f32 	%f439, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+272];
	mul.f32 	%f440, %f439, %f5;
	mul.f32 	%f441, %f5, %f440;
	mul.f32 	%f442, %f8, %f441;
	mul.f32 	%f443, %f8, %f442;
	mul.f32 	%f444, %f78, %f443;
	mad.f32 	%f445, %f78, %f444, %f438;
	ld.shared.f32 	%f446, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+276];
	mul.f32 	%f447, %f446, %f5;
	mul.f32 	%f448, %f5, %f447;
	mul.f32 	%f449, %f8, %f448;
	mul.f32 	%f450, %f78, %f449;
	mul.f32 	%f451, %f78, %f450;
	mad.f32 	%f452, %f78, %f451, %f445;
	ld.shared.f32 	%f453, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+280];
	mul.f32 	%f454, %f453, %f5;
	mul.f32 	%f455, %f5, %f454;
	mul.f32 	%f456, %f78, %f455;
	mul.f32 	%f457, %f78, %f456;
	mul.f32 	%f458, %f78, %f457;
	mad.f32 	%f459, %f78, %f458, %f452;
	ld.shared.f32 	%f460, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+284];
	mul.f32 	%f461, %f460, %f5;
	mul.f32 	%f462, %f8, %f461;
	mul.f32 	%f463, %f8, %f462;
	mul.f32 	%f464, %f8, %f463;
	mul.f32 	%f465, %f8, %f464;
	mad.f32 	%f466, %f8, %f465, %f459;
	ld.shared.f32 	%f467, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+288];
	mul.f32 	%f468, %f467, %f5;
	mul.f32 	%f469, %f8, %f468;
	mul.f32 	%f470, %f8, %f469;
	mul.f32 	%f471, %f8, %f470;
	mul.f32 	%f472, %f8, %f471;
	mad.f32 	%f473, %f78, %f472, %f466;
	ld.shared.f32 	%f474, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+292];
	mul.f32 	%f475, %f474, %f5;
	mul.f32 	%f476, %f8, %f475;
	mul.f32 	%f477, %f8, %f476;
	mul.f32 	%f478, %f8, %f477;
	mul.f32 	%f479, %f78, %f478;
	mad.f32 	%f480, %f78, %f479, %f473;
	ld.shared.f32 	%f481, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+296];
	mul.f32 	%f482, %f481, %f5;
	mul.f32 	%f483, %f8, %f482;
	mul.f32 	%f484, %f8, %f483;
	mul.f32 	%f485, %f78, %f484;
	mul.f32 	%f486, %f78, %f485;
	mad.f32 	%f487, %f78, %f486, %f480;
	ld.shared.f32 	%f488, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+300];
	mul.f32 	%f489, %f488, %f5;
	mul.f32 	%f490, %f8, %f489;
	mul.f32 	%f491, %f78, %f490;
	mul.f32 	%f492, %f78, %f491;
	mul.f32 	%f493, %f78, %f492;
	mad.f32 	%f494, %f78, %f493, %f487;
	ld.shared.f32 	%f495, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+304];
	mul.f32 	%f496, %f495, %f5;
	mul.f32 	%f497, %f78, %f496;
	mul.f32 	%f498, %f78, %f497;
	mul.f32 	%f499, %f78, %f498;
	mul.f32 	%f500, %f78, %f499;
	mad.f32 	%f501, %f78, %f500, %f494;
	ld.shared.f32 	%f502, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+308];
	mul.f32 	%f503, %f502, %f8;
	mul.f32 	%f504, %f8, %f503;
	mul.f32 	%f505, %f8, %f504;
	mul.f32 	%f506, %f8, %f505;
	mul.f32 	%f507, %f8, %f506;
	mad.f32 	%f508, %f8, %f507, %f501;
	ld.shared.f32 	%f509, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+312];
	mul.f32 	%f510, %f509, %f8;
	mul.f32 	%f511, %f8, %f510;
	mul.f32 	%f512, %f8, %f511;
	mul.f32 	%f513, %f8, %f512;
	mul.f32 	%f514, %f8, %f513;
	mad.f32 	%f515, %f78, %f514, %f508;
	ld.shared.f32 	%f516, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+316];
	mul.f32 	%f517, %f516, %f8;
	mul.f32 	%f518, %f8, %f517;
	mul.f32 	%f519, %f8, %f518;
	mul.f32 	%f520, %f8, %f519;
	mul.f32 	%f521, %f78, %f520;
	mad.f32 	%f522, %f78, %f521, %f515;
	ld.shared.f32 	%f523, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+320];
	mul.f32 	%f524, %f523, %f8;
	mul.f32 	%f525, %f8, %f524;
	mul.f32 	%f526, %f8, %f525;
	mul.f32 	%f527, %f78, %f526;
	mul.f32 	%f528, %f78, %f527;
	mad.f32 	%f529, %f78, %f528, %f522;
	ld.shared.f32 	%f530, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+324];
	mul.f32 	%f531, %f530, %f8;
	mul.f32 	%f532, %f8, %f531;
	mul.f32 	%f533, %f78, %f532;
	mul.f32 	%f534, %f78, %f533;
	mul.f32 	%f535, %f78, %f534;
	mad.f32 	%f536, %f78, %f535, %f529;
	ld.shared.f32 	%f537, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+328];
	mul.f32 	%f538, %f537, %f8;
	mul.f32 	%f539, %f78, %f538;
	mul.f32 	%f540, %f78, %f539;
	mul.f32 	%f541, %f78, %f540;
	mul.f32 	%f542, %f78, %f541;
	mad.f32 	%f543, %f78, %f542, %f536;
	ld.shared.f32 	%f544, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+332];
	mul.f32 	%f545, %f544, %f78;
	mul.f32 	%f546, %f78, %f545;
	mul.f32 	%f547, %f78, %f546;
	mul.f32 	%f548, %f78, %f547;
	mul.f32 	%f549, %f78, %f548;
	mad.f32 	%f550, %f78, %f549, %f543;
	ld.shared.f32 	%f551, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+336];
	mul.f32 	%f552, %f551, %f5;
	mul.f32 	%f553, %f5, %f552;
	mul.f32 	%f554, %f5, %f553;
	mul.f32 	%f555, %f5, %f554;
	mul.f32 	%f556, %f5, %f555;
	mul.f32 	%f557, %f5, %f556;
	mad.f32 	%f558, %f5, %f557, %f550;
	ld.shared.f32 	%f559, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+340];
	mul.f32 	%f560, %f559, %f5;
	mul.f32 	%f561, %f5, %f560;
	mul.f32 	%f562, %f5, %f561;
	mul.f32 	%f563, %f5, %f562;
	mul.f32 	%f564, %f5, %f563;
	mul.f32 	%f565, %f5, %f564;
	mad.f32 	%f566, %f8, %f565, %f558;
	ld.shared.f32 	%f567, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+344];
	mul.f32 	%f568, %f567, %f5;
	mul.f32 	%f569, %f5, %f568;
	mul.f32 	%f570, %f5, %f569;
	mul.f32 	%f571, %f5, %f570;
	mul.f32 	%f572, %f5, %f571;
	mul.f32 	%f573, %f5, %f572;
	mad.f32 	%f574, %f78, %f573, %f566;
	ld.shared.f32 	%f575, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+348];
	mul.f32 	%f576, %f575, %f5;
	mul.f32 	%f577, %f5, %f576;
	mul.f32 	%f578, %f5, %f577;
	mul.f32 	%f579, %f5, %f578;
	mul.f32 	%f580, %f5, %f579;
	mul.f32 	%f581, %f8, %f580;
	mad.f32 	%f582, %f8, %f581, %f574;
	ld.shared.f32 	%f583, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+352];
	mul.f32 	%f584, %f583, %f5;
	mul.f32 	%f585, %f5, %f584;
	mul.f32 	%f586, %f5, %f585;
	mul.f32 	%f587, %f5, %f586;
	mul.f32 	%f588, %f5, %f587;
	mul.f32 	%f589, %f8, %f588;
	mad.f32 	%f590, %f78, %f589, %f582;
	ld.shared.f32 	%f591, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+356];
	mul.f32 	%f592, %f591, %f5;
	mul.f32 	%f593, %f5, %f592;
	mul.f32 	%f594, %f5, %f593;
	mul.f32 	%f595, %f5, %f594;
	mul.f32 	%f596, %f5, %f595;
	mul.f32 	%f597, %f78, %f596;
	mad.f32 	%f598, %f78, %f597, %f590;
	ld.shared.f32 	%f599, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+360];
	mul.f32 	%f600, %f599, %f5;
	mul.f32 	%f601, %f5, %f600;
	mul.f32 	%f602, %f5, %f601;
	mul.f32 	%f603, %f5, %f602;
	mul.f32 	%f604, %f8, %f603;
	mul.f32 	%f605, %f8, %f604;
	mad.f32 	%f606, %f8, %f605, %f598;
	ld.shared.f32 	%f607, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+364];
	mul.f32 	%f608, %f607, %f5;
	mul.f32 	%f609, %f5, %f608;
	mul.f32 	%f610, %f5, %f609;
	mul.f32 	%f611, %f5, %f610;
	mul.f32 	%f612, %f8, %f611;
	mul.f32 	%f613, %f8, %f612;
	mad.f32 	%f614, %f78, %f613, %f606;
	ld.shared.f32 	%f615, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+368];
	mul.f32 	%f616, %f615, %f5;
	mul.f32 	%f617, %f5, %f616;
	mul.f32 	%f618, %f5, %f617;
	mul.f32 	%f619, %f5, %f618;
	mul.f32 	%f620, %f8, %f619;
	mul.f32 	%f621, %f78, %f620;
	mad.f32 	%f622, %f78, %f621, %f614;
	ld.shared.f32 	%f623, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+372];
	mul.f32 	%f624, %f623, %f5;
	mul.f32 	%f625, %f5, %f624;
	mul.f32 	%f626, %f5, %f625;
	mul.f32 	%f627, %f5, %f626;
	mul.f32 	%f628, %f78, %f627;
	mul.f32 	%f629, %f78, %f628;
	mad.f32 	%f630, %f78, %f629, %f622;
	ld.shared.f32 	%f631, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+376];
	mul.f32 	%f632, %f631, %f5;
	mul.f32 	%f633, %f5, %f632;
	mul.f32 	%f634, %f5, %f633;
	mul.f32 	%f635, %f8, %f634;
	mul.f32 	%f636, %f8, %f635;
	mul.f32 	%f637, %f8, %f636;
	mad.f32 	%f638, %f8, %f637, %f630;
	ld.shared.f32 	%f639, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+380];
	mul.f32 	%f640, %f639, %f5;
	mul.f32 	%f641, %f5, %f640;
	mul.f32 	%f642, %f5, %f641;
	mul.f32 	%f643, %f8, %f642;
	mul.f32 	%f644, %f8, %f643;
	mul.f32 	%f645, %f8, %f644;
	mad.f32 	%f646, %f78, %f645, %f638;
	ld.shared.f32 	%f647, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+384];
	mul.f32 	%f648, %f647, %f5;
	mul.f32 	%f649, %f5, %f648;
	mul.f32 	%f650, %f5, %f649;
	mul.f32 	%f651, %f8, %f650;
	mul.f32 	%f652, %f8, %f651;
	mul.f32 	%f653, %f78, %f652;
	mad.f32 	%f654, %f78, %f653, %f646;
	ld.shared.f32 	%f655, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+388];
	mul.f32 	%f656, %f655, %f5;
	mul.f32 	%f657, %f5, %f656;
	mul.f32 	%f658, %f5, %f657;
	mul.f32 	%f659, %f8, %f658;
	mul.f32 	%f660, %f78, %f659;
	mul.f32 	%f661, %f78, %f660;
	mad.f32 	%f662, %f78, %f661, %f654;
	ld.shared.f32 	%f663, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+392];
	mul.f32 	%f664, %f663, %f5;
	mul.f32 	%f665, %f5, %f664;
	mul.f32 	%f666, %f5, %f665;
	mul.f32 	%f667, %f78, %f666;
	mul.f32 	%f668, %f78, %f667;
	mul.f32 	%f669, %f78, %f668;
	mad.f32 	%f670, %f78, %f669, %f662;
	ld.shared.f32 	%f671, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+396];
	mul.f32 	%f672, %f671, %f5;
	mul.f32 	%f673, %f5, %f672;
	mul.f32 	%f674, %f8, %f673;
	mul.f32 	%f675, %f8, %f674;
	mul.f32 	%f676, %f8, %f675;
	mul.f32 	%f677, %f8, %f676;
	mad.f32 	%f678, %f8, %f677, %f670;
	ld.shared.f32 	%f679, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+400];
	mul.f32 	%f680, %f679, %f5;
	mul.f32 	%f681, %f5, %f680;
	mul.f32 	%f682, %f8, %f681;
	mul.f32 	%f683, %f8, %f682;
	mul.f32 	%f684, %f8, %f683;
	mul.f32 	%f685, %f8, %f684;
	mad.f32 	%f686, %f78, %f685, %f678;
	ld.shared.f32 	%f687, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+404];
	mul.f32 	%f688, %f687, %f5;
	mul.f32 	%f689, %f5, %f688;
	mul.f32 	%f690, %f8, %f689;
	mul.f32 	%f691, %f8, %f690;
	mul.f32 	%f692, %f8, %f691;
	mul.f32 	%f693, %f78, %f692;
	mad.f32 	%f694, %f78, %f693, %f686;
	ld.shared.f32 	%f695, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+408];
	mul.f32 	%f696, %f695, %f5;
	mul.f32 	%f697, %f5, %f696;
	mul.f32 	%f698, %f8, %f697;
	mul.f32 	%f699, %f8, %f698;
	mul.f32 	%f700, %f78, %f699;
	mul.f32 	%f701, %f78, %f700;
	mad.f32 	%f702, %f78, %f701, %f694;
	ld.shared.f32 	%f703, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+412];
	mul.f32 	%f704, %f703, %f5;
	mul.f32 	%f705, %f5, %f704;
	mul.f32 	%f706, %f8, %f705;
	mul.f32 	%f707, %f78, %f706;
	mul.f32 	%f708, %f78, %f707;
	mul.f32 	%f709, %f78, %f708;
	mad.f32 	%f710, %f78, %f709, %f702;
	ld.shared.f32 	%f711, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+416];
	mul.f32 	%f712, %f711, %f5;
	mul.f32 	%f713, %f5, %f712;
	mul.f32 	%f714, %f78, %f713;
	mul.f32 	%f715, %f78, %f714;
	mul.f32 	%f716, %f78, %f715;
	mul.f32 	%f717, %f78, %f716;
	mad.f32 	%f718, %f78, %f717, %f710;
	ld.shared.f32 	%f719, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+420];
	mul.f32 	%f720, %f719, %f5;
	mul.f32 	%f721, %f8, %f720;
	mul.f32 	%f722, %f8, %f721;
	mul.f32 	%f723, %f8, %f722;
	mul.f32 	%f724, %f8, %f723;
	mul.f32 	%f725, %f8, %f724;
	mad.f32 	%f726, %f8, %f725, %f718;
	ld.shared.f32 	%f727, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+424];
	mul.f32 	%f728, %f727, %f5;
	mul.f32 	%f729, %f8, %f728;
	mul.f32 	%f730, %f8, %f729;
	mul.f32 	%f731, %f8, %f730;
	mul.f32 	%f732, %f8, %f731;
	mul.f32 	%f733, %f8, %f732;
	mad.f32 	%f734, %f78, %f733, %f726;
	ld.shared.f32 	%f735, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+428];
	mul.f32 	%f736, %f735, %f5;
	mul.f32 	%f737, %f8, %f736;
	mul.f32 	%f738, %f8, %f737;
	mul.f32 	%f739, %f8, %f738;
	mul.f32 	%f740, %f8, %f739;
	mul.f32 	%f741, %f78, %f740;
	mad.f32 	%f742, %f78, %f741, %f734;
	ld.shared.f32 	%f743, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+432];
	mul.f32 	%f744, %f743, %f5;
	mul.f32 	%f745, %f8, %f744;
	mul.f32 	%f746, %f8, %f745;
	mul.f32 	%f747, %f8, %f746;
	mul.f32 	%f748, %f78, %f747;
	mul.f32 	%f749, %f78, %f748;
	mad.f32 	%f750, %f78, %f749, %f742;
	ld.shared.f32 	%f751, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+436];
	mul.f32 	%f752, %f751, %f5;
	mul.f32 	%f753, %f8, %f752;
	mul.f32 	%f754, %f8, %f753;
	mul.f32 	%f755, %f78, %f754;
	mul.f32 	%f756, %f78, %f755;
	mul.f32 	%f757, %f78, %f756;
	mad.f32 	%f758, %f78, %f757, %f750;
	ld.shared.f32 	%f759, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+440];
	mul.f32 	%f760, %f759, %f5;
	mul.f32 	%f761, %f8, %f760;
	mul.f32 	%f762, %f78, %f761;
	mul.f32 	%f763, %f78, %f762;
	mul.f32 	%f764, %f78, %f763;
	mul.f32 	%f765, %f78, %f764;
	mad.f32 	%f766, %f78, %f765, %f758;
	ld.shared.f32 	%f767, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+444];
	mul.f32 	%f768, %f767, %f5;
	mul.f32 	%f769, %f78, %f768;
	mul.f32 	%f770, %f78, %f769;
	mul.f32 	%f771, %f78, %f770;
	mul.f32 	%f772, %f78, %f771;
	mul.f32 	%f773, %f78, %f772;
	mad.f32 	%f774, %f78, %f773, %f766;
	ld.shared.f32 	%f775, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+448];
	mul.f32 	%f776, %f775, %f8;
	mul.f32 	%f777, %f8, %f776;
	mul.f32 	%f778, %f8, %f777;
	mul.f32 	%f779, %f8, %f778;
	mul.f32 	%f780, %f8, %f779;
	mul.f32 	%f781, %f8, %f780;
	mad.f32 	%f782, %f8, %f781, %f774;
	ld.shared.f32 	%f783, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+452];
	mul.f32 	%f784, %f783, %f8;
	mul.f32 	%f785, %f8, %f784;
	mul.f32 	%f786, %f8, %f785;
	mul.f32 	%f787, %f8, %f786;
	mul.f32 	%f788, %f8, %f787;
	mul.f32 	%f789, %f8, %f788;
	mad.f32 	%f790, %f78, %f789, %f782;
	ld.shared.f32 	%f791, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+456];
	mul.f32 	%f792, %f791, %f8;
	mul.f32 	%f793, %f8, %f792;
	mul.f32 	%f794, %f8, %f793;
	mul.f32 	%f795, %f8, %f794;
	mul.f32 	%f796, %f8, %f795;
	mul.f32 	%f797, %f78, %f796;
	mad.f32 	%f798, %f78, %f797, %f790;
	ld.shared.f32 	%f799, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+460];
	mul.f32 	%f800, %f799, %f8;
	mul.f32 	%f801, %f8, %f800;
	mul.f32 	%f802, %f8, %f801;
	mul.f32 	%f803, %f8, %f802;
	mul.f32 	%f804, %f78, %f803;
	mul.f32 	%f805, %f78, %f804;
	mad.f32 	%f806, %f78, %f805, %f798;
	ld.shared.f32 	%f807, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+464];
	mul.f32 	%f808, %f807, %f8;
	mul.f32 	%f809, %f8, %f808;
	mul.f32 	%f810, %f8, %f809;
	mul.f32 	%f811, %f78, %f810;
	mul.f32 	%f812, %f78, %f811;
	mul.f32 	%f813, %f78, %f812;
	mad.f32 	%f814, %f78, %f813, %f806;
	ld.shared.f32 	%f815, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+468];
	mul.f32 	%f816, %f815, %f8;
	mul.f32 	%f817, %f8, %f816;
	mul.f32 	%f818, %f78, %f817;
	mul.f32 	%f819, %f78, %f818;
	mul.f32 	%f820, %f78, %f819;
	mul.f32 	%f821, %f78, %f820;
	mad.f32 	%f822, %f78, %f821, %f814;
	ld.shared.f32 	%f823, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+472];
	mul.f32 	%f824, %f823, %f8;
	mul.f32 	%f825, %f78, %f824;
	mul.f32 	%f826, %f78, %f825;
	mul.f32 	%f827, %f78, %f826;
	mul.f32 	%f828, %f78, %f827;
	mul.f32 	%f829, %f78, %f828;
	mad.f32 	%f830, %f78, %f829, %f822;
	ld.shared.f32 	%f831, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+476];
	mul.f32 	%f832, %f831, %f78;
	mul.f32 	%f833, %f78, %f832;
	mul.f32 	%f834, %f78, %f833;
	mul.f32 	%f835, %f78, %f834;
	mul.f32 	%f836, %f78, %f835;
	mul.f32 	%f837, %f78, %f836;
	mad.f32 	%f838, %f78, %f837, %f830;
	cvt.rzi.u32.f32 	%r73, %f838;
	bra.uni 	$LDWendi__Z11applyPolLUTfffPf_268_1;
$Lt_1_770:
	.loc	18	826	0
	ld.const.s32 	%r74, [c_data_w+0];
	sub.s32 	%r10, %r74, 1;
	and.b32 	%r17, %r10, %r3;
	cvt.rn.f32.s32 	%f1, %r17;
	sub.s32 	%r18, %r3, %r17;
	ld.const.f32 	%f2, [c_half_w_f+0];
	sub.f32 	%f3, %f1, %f2;
	ld.const.s32 	%r75, [c_log2data_w+0];
	shr.s32 	%r20, %r18, %r75;
	ld.const.f32 	%f4, [c_SLMpitch_f+0];
	mul.f32 	%f5, %f3, %f4;
	cvt.rn.f32.s32 	%f6, %r20;
	sub.f32 	%f7, %f6, %f2;
	mul.f32 	%f8, %f7, %f4;
	ld.shared.f32 	%f839, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+0];
	ld.shared.f32 	%f840, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+4];
	mad.f32 	%f841, %f5, %f840, %f839;
	ld.shared.f32 	%f842, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+8];
	mad.f32 	%f843, %f8, %f842, %f841;
	ld.shared.f32 	%f844, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+12];
	mad.f32 	%f845, %f78, %f844, %f843;
	ld.shared.f32 	%f846, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+16];
	mul.f32 	%f847, %f846, %f5;
	mad.f32 	%f848, %f5, %f847, %f845;
	ld.shared.f32 	%f849, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+20];
	mul.f32 	%f850, %f849, %f5;
	mad.f32 	%f851, %f8, %f850, %f848;
	ld.shared.f32 	%f852, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+24];
	mul.f32 	%f853, %f852, %f5;
	mad.f32 	%f854, %f78, %f853, %f851;
	ld.shared.f32 	%f855, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+28];
	mul.f32 	%f856, %f855, %f8;
	mad.f32 	%f857, %f8, %f856, %f854;
	ld.shared.f32 	%f858, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+32];
	mul.f32 	%f859, %f858, %f8;
	mad.f32 	%f860, %f78, %f859, %f857;
	ld.shared.f32 	%f861, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+36];
	mul.f32 	%f862, %f861, %f78;
	mad.f32 	%f863, %f78, %f862, %f860;
	ld.shared.f32 	%f864, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+40];
	mul.f32 	%f865, %f864, %f5;
	mul.f32 	%f866, %f5, %f865;
	mad.f32 	%f867, %f5, %f866, %f863;
	ld.shared.f32 	%f868, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+44];
	mul.f32 	%f869, %f868, %f5;
	mul.f32 	%f870, %f5, %f869;
	mad.f32 	%f871, %f8, %f870, %f867;
	ld.shared.f32 	%f872, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+48];
	mul.f32 	%f873, %f872, %f5;
	mul.f32 	%f874, %f5, %f873;
	mad.f32 	%f875, %f78, %f874, %f871;
	ld.shared.f32 	%f876, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+52];
	mul.f32 	%f877, %f876, %f5;
	mul.f32 	%f878, %f8, %f877;
	mad.f32 	%f879, %f8, %f878, %f875;
	ld.shared.f32 	%f880, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+56];
	mul.f32 	%f881, %f880, %f5;
	mul.f32 	%f882, %f8, %f881;
	mad.f32 	%f883, %f78, %f882, %f879;
	ld.shared.f32 	%f884, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+60];
	mul.f32 	%f885, %f884, %f5;
	mul.f32 	%f886, %f78, %f885;
	mad.f32 	%f887, %f78, %f886, %f883;
	ld.shared.f32 	%f888, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+64];
	mul.f32 	%f889, %f888, %f8;
	mul.f32 	%f890, %f8, %f889;
	mad.f32 	%f891, %f8, %f890, %f887;
	ld.shared.f32 	%f892, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+68];
	mul.f32 	%f893, %f892, %f8;
	mul.f32 	%f894, %f8, %f893;
	mad.f32 	%f895, %f78, %f894, %f891;
	ld.shared.f32 	%f896, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+72];
	mul.f32 	%f897, %f896, %f8;
	mul.f32 	%f898, %f78, %f897;
	mad.f32 	%f899, %f78, %f898, %f895;
	ld.shared.f32 	%f900, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+76];
	mul.f32 	%f901, %f900, %f78;
	mul.f32 	%f902, %f78, %f901;
	mad.f32 	%f903, %f78, %f902, %f899;
	ld.shared.f32 	%f904, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+80];
	mul.f32 	%f905, %f904, %f5;
	mul.f32 	%f906, %f5, %f905;
	mul.f32 	%f907, %f5, %f906;
	mad.f32 	%f908, %f5, %f907, %f903;
	ld.shared.f32 	%f909, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+84];
	mul.f32 	%f910, %f909, %f5;
	mul.f32 	%f911, %f5, %f910;
	mul.f32 	%f912, %f5, %f911;
	mad.f32 	%f913, %f8, %f912, %f908;
	ld.shared.f32 	%f914, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+88];
	mul.f32 	%f915, %f914, %f5;
	mul.f32 	%f916, %f5, %f915;
	mul.f32 	%f917, %f5, %f916;
	mad.f32 	%f918, %f78, %f917, %f913;
	ld.shared.f32 	%f919, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+92];
	mul.f32 	%f920, %f919, %f5;
	mul.f32 	%f921, %f5, %f920;
	mul.f32 	%f922, %f8, %f921;
	mad.f32 	%f923, %f8, %f922, %f918;
	ld.shared.f32 	%f924, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+96];
	mul.f32 	%f925, %f924, %f5;
	mul.f32 	%f926, %f5, %f925;
	mul.f32 	%f927, %f8, %f926;
	mad.f32 	%f928, %f78, %f927, %f923;
	ld.shared.f32 	%f929, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+100];
	mul.f32 	%f930, %f929, %f5;
	mul.f32 	%f931, %f5, %f930;
	mul.f32 	%f932, %f78, %f931;
	mad.f32 	%f933, %f78, %f932, %f928;
	ld.shared.f32 	%f934, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+104];
	mul.f32 	%f935, %f934, %f5;
	mul.f32 	%f936, %f8, %f935;
	mul.f32 	%f937, %f8, %f936;
	mad.f32 	%f938, %f8, %f937, %f933;
	ld.shared.f32 	%f939, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+108];
	mul.f32 	%f940, %f939, %f5;
	mul.f32 	%f941, %f8, %f940;
	mul.f32 	%f942, %f8, %f941;
	mad.f32 	%f943, %f78, %f942, %f938;
	ld.shared.f32 	%f944, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+112];
	mul.f32 	%f945, %f944, %f5;
	mul.f32 	%f946, %f8, %f945;
	mul.f32 	%f947, %f78, %f946;
	mad.f32 	%f948, %f78, %f947, %f943;
	ld.shared.f32 	%f949, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+116];
	mul.f32 	%f950, %f949, %f5;
	mul.f32 	%f951, %f78, %f950;
	mul.f32 	%f952, %f78, %f951;
	mad.f32 	%f953, %f78, %f952, %f948;
	ld.shared.f32 	%f954, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+120];
	mul.f32 	%f955, %f954, %f8;
	mul.f32 	%f956, %f8, %f955;
	mul.f32 	%f957, %f8, %f956;
	mad.f32 	%f958, %f8, %f957, %f953;
	ld.shared.f32 	%f959, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+124];
	mul.f32 	%f960, %f959, %f8;
	mul.f32 	%f961, %f8, %f960;
	mul.f32 	%f962, %f8, %f961;
	mad.f32 	%f963, %f78, %f962, %f958;
	ld.shared.f32 	%f964, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+128];
	mul.f32 	%f965, %f964, %f8;
	mul.f32 	%f966, %f8, %f965;
	mul.f32 	%f967, %f78, %f966;
	mad.f32 	%f968, %f78, %f967, %f963;
	ld.shared.f32 	%f969, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+132];
	mul.f32 	%f970, %f969, %f8;
	mul.f32 	%f971, %f78, %f970;
	mul.f32 	%f972, %f78, %f971;
	mad.f32 	%f973, %f78, %f972, %f968;
	ld.shared.f32 	%f974, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+136];
	mul.f32 	%f975, %f974, %f78;
	mul.f32 	%f976, %f78, %f975;
	mul.f32 	%f977, %f78, %f976;
	mad.f32 	%f978, %f78, %f977, %f973;
	ld.shared.f32 	%f979, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+140];
	mul.f32 	%f980, %f979, %f5;
	mul.f32 	%f981, %f5, %f980;
	mul.f32 	%f982, %f5, %f981;
	mul.f32 	%f983, %f5, %f982;
	mad.f32 	%f984, %f5, %f983, %f978;
	ld.shared.f32 	%f985, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+144];
	mul.f32 	%f986, %f985, %f5;
	mul.f32 	%f987, %f5, %f986;
	mul.f32 	%f988, %f5, %f987;
	mul.f32 	%f989, %f5, %f988;
	mad.f32 	%f990, %f8, %f989, %f984;
	ld.shared.f32 	%f991, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+148];
	mul.f32 	%f992, %f991, %f5;
	mul.f32 	%f993, %f5, %f992;
	mul.f32 	%f994, %f5, %f993;
	mul.f32 	%f995, %f5, %f994;
	mad.f32 	%f996, %f78, %f995, %f990;
	ld.shared.f32 	%f997, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+152];
	mul.f32 	%f998, %f997, %f5;
	mul.f32 	%f999, %f5, %f998;
	mul.f32 	%f1000, %f5, %f999;
	mul.f32 	%f1001, %f8, %f1000;
	mad.f32 	%f1002, %f8, %f1001, %f996;
	ld.shared.f32 	%f1003, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+156];
	mul.f32 	%f1004, %f1003, %f5;
	mul.f32 	%f1005, %f5, %f1004;
	mul.f32 	%f1006, %f5, %f1005;
	mul.f32 	%f1007, %f8, %f1006;
	mad.f32 	%f1008, %f78, %f1007, %f1002;
	ld.shared.f32 	%f1009, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+160];
	mul.f32 	%f1010, %f1009, %f5;
	mul.f32 	%f1011, %f5, %f1010;
	mul.f32 	%f1012, %f5, %f1011;
	mul.f32 	%f1013, %f78, %f1012;
	mad.f32 	%f1014, %f78, %f1013, %f1008;
	ld.shared.f32 	%f1015, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+164];
	mul.f32 	%f1016, %f1015, %f5;
	mul.f32 	%f1017, %f5, %f1016;
	mul.f32 	%f1018, %f8, %f1017;
	mul.f32 	%f1019, %f8, %f1018;
	mad.f32 	%f1020, %f8, %f1019, %f1014;
	ld.shared.f32 	%f1021, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+168];
	mul.f32 	%f1022, %f1021, %f5;
	mul.f32 	%f1023, %f5, %f1022;
	mul.f32 	%f1024, %f8, %f1023;
	mul.f32 	%f1025, %f8, %f1024;
	mad.f32 	%f1026, %f78, %f1025, %f1020;
	ld.shared.f32 	%f1027, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+172];
	mul.f32 	%f1028, %f1027, %f5;
	mul.f32 	%f1029, %f5, %f1028;
	mul.f32 	%f1030, %f8, %f1029;
	mul.f32 	%f1031, %f78, %f1030;
	mad.f32 	%f1032, %f78, %f1031, %f1026;
	ld.shared.f32 	%f1033, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+176];
	mul.f32 	%f1034, %f1033, %f5;
	mul.f32 	%f1035, %f5, %f1034;
	mul.f32 	%f1036, %f78, %f1035;
	mul.f32 	%f1037, %f78, %f1036;
	mad.f32 	%f1038, %f78, %f1037, %f1032;
	ld.shared.f32 	%f1039, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+180];
	mul.f32 	%f1040, %f1039, %f5;
	mul.f32 	%f1041, %f8, %f1040;
	mul.f32 	%f1042, %f8, %f1041;
	mul.f32 	%f1043, %f8, %f1042;
	mad.f32 	%f1044, %f8, %f1043, %f1038;
	ld.shared.f32 	%f1045, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+184];
	mul.f32 	%f1046, %f1045, %f5;
	mul.f32 	%f1047, %f8, %f1046;
	mul.f32 	%f1048, %f8, %f1047;
	mul.f32 	%f1049, %f8, %f1048;
	mad.f32 	%f1050, %f78, %f1049, %f1044;
	ld.shared.f32 	%f1051, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+188];
	mul.f32 	%f1052, %f1051, %f5;
	mul.f32 	%f1053, %f8, %f1052;
	mul.f32 	%f1054, %f8, %f1053;
	mul.f32 	%f1055, %f78, %f1054;
	mad.f32 	%f1056, %f78, %f1055, %f1050;
	ld.shared.f32 	%f1057, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+192];
	mul.f32 	%f1058, %f1057, %f5;
	mul.f32 	%f1059, %f8, %f1058;
	mul.f32 	%f1060, %f78, %f1059;
	mul.f32 	%f1061, %f78, %f1060;
	mad.f32 	%f1062, %f78, %f1061, %f1056;
	ld.shared.f32 	%f1063, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+196];
	mul.f32 	%f1064, %f1063, %f5;
	mul.f32 	%f1065, %f78, %f1064;
	mul.f32 	%f1066, %f78, %f1065;
	mul.f32 	%f1067, %f78, %f1066;
	mad.f32 	%f1068, %f78, %f1067, %f1062;
	ld.shared.f32 	%f1069, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+200];
	mul.f32 	%f1070, %f1069, %f8;
	mul.f32 	%f1071, %f8, %f1070;
	mul.f32 	%f1072, %f8, %f1071;
	mul.f32 	%f1073, %f8, %f1072;
	mad.f32 	%f1074, %f8, %f1073, %f1068;
	ld.shared.f32 	%f1075, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+204];
	mul.f32 	%f1076, %f1075, %f8;
	mul.f32 	%f1077, %f8, %f1076;
	mul.f32 	%f1078, %f8, %f1077;
	mul.f32 	%f1079, %f8, %f1078;
	mad.f32 	%f1080, %f78, %f1079, %f1074;
	ld.shared.f32 	%f1081, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+208];
	mul.f32 	%f1082, %f1081, %f8;
	mul.f32 	%f1083, %f8, %f1082;
	mul.f32 	%f1084, %f8, %f1083;
	mul.f32 	%f1085, %f78, %f1084;
	mad.f32 	%f1086, %f78, %f1085, %f1080;
	ld.shared.f32 	%f1087, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+212];
	mul.f32 	%f1088, %f1087, %f8;
	mul.f32 	%f1089, %f8, %f1088;
	mul.f32 	%f1090, %f78, %f1089;
	mul.f32 	%f1091, %f78, %f1090;
	mad.f32 	%f1092, %f78, %f1091, %f1086;
	ld.shared.f32 	%f1093, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+216];
	mul.f32 	%f1094, %f1093, %f8;
	mul.f32 	%f1095, %f78, %f1094;
	mul.f32 	%f1096, %f78, %f1095;
	mul.f32 	%f1097, %f78, %f1096;
	mad.f32 	%f1098, %f78, %f1097, %f1092;
	ld.shared.f32 	%f1099, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+220];
	mul.f32 	%f1100, %f1099, %f78;
	mul.f32 	%f1101, %f78, %f1100;
	mul.f32 	%f1102, %f78, %f1101;
	mul.f32 	%f1103, %f78, %f1102;
	mad.f32 	%f1104, %f78, %f1103, %f1098;
	ld.shared.f32 	%f1105, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+224];
	mul.f32 	%f1106, %f1105, %f5;
	mul.f32 	%f1107, %f5, %f1106;
	mul.f32 	%f1108, %f5, %f1107;
	mul.f32 	%f1109, %f5, %f1108;
	mul.f32 	%f1110, %f5, %f1109;
	mad.f32 	%f1111, %f5, %f1110, %f1104;
	ld.shared.f32 	%f1112, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+228];
	mul.f32 	%f1113, %f1112, %f5;
	mul.f32 	%f1114, %f5, %f1113;
	mul.f32 	%f1115, %f5, %f1114;
	mul.f32 	%f1116, %f5, %f1115;
	mul.f32 	%f1117, %f5, %f1116;
	mad.f32 	%f1118, %f8, %f1117, %f1111;
	ld.shared.f32 	%f1119, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+232];
	mul.f32 	%f1120, %f1119, %f5;
	mul.f32 	%f1121, %f5, %f1120;
	mul.f32 	%f1122, %f5, %f1121;
	mul.f32 	%f1123, %f5, %f1122;
	mul.f32 	%f1124, %f5, %f1123;
	mad.f32 	%f1125, %f78, %f1124, %f1118;
	ld.shared.f32 	%f1126, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+236];
	mul.f32 	%f1127, %f1126, %f5;
	mul.f32 	%f1128, %f5, %f1127;
	mul.f32 	%f1129, %f5, %f1128;
	mul.f32 	%f1130, %f5, %f1129;
	mul.f32 	%f1131, %f8, %f1130;
	mad.f32 	%f1132, %f8, %f1131, %f1125;
	ld.shared.f32 	%f1133, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+240];
	mul.f32 	%f1134, %f1133, %f5;
	mul.f32 	%f1135, %f5, %f1134;
	mul.f32 	%f1136, %f5, %f1135;
	mul.f32 	%f1137, %f5, %f1136;
	mul.f32 	%f1138, %f8, %f1137;
	mad.f32 	%f1139, %f78, %f1138, %f1132;
	ld.shared.f32 	%f1140, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+244];
	mul.f32 	%f1141, %f1140, %f5;
	mul.f32 	%f1142, %f5, %f1141;
	mul.f32 	%f1143, %f5, %f1142;
	mul.f32 	%f1144, %f5, %f1143;
	mul.f32 	%f1145, %f78, %f1144;
	mad.f32 	%f1146, %f78, %f1145, %f1139;
	ld.shared.f32 	%f1147, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+248];
	mul.f32 	%f1148, %f1147, %f5;
	mul.f32 	%f1149, %f5, %f1148;
	mul.f32 	%f1150, %f5, %f1149;
	mul.f32 	%f1151, %f8, %f1150;
	mul.f32 	%f1152, %f8, %f1151;
	mad.f32 	%f1153, %f8, %f1152, %f1146;
	ld.shared.f32 	%f1154, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+252];
	mul.f32 	%f1155, %f1154, %f5;
	mul.f32 	%f1156, %f5, %f1155;
	mul.f32 	%f1157, %f5, %f1156;
	mul.f32 	%f1158, %f8, %f1157;
	mul.f32 	%f1159, %f8, %f1158;
	mad.f32 	%f1160, %f78, %f1159, %f1153;
	ld.shared.f32 	%f1161, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+256];
	mul.f32 	%f1162, %f1161, %f5;
	mul.f32 	%f1163, %f5, %f1162;
	mul.f32 	%f1164, %f5, %f1163;
	mul.f32 	%f1165, %f8, %f1164;
	mul.f32 	%f1166, %f78, %f1165;
	mad.f32 	%f1167, %f78, %f1166, %f1160;
	ld.shared.f32 	%f1168, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+260];
	mul.f32 	%f1169, %f1168, %f5;
	mul.f32 	%f1170, %f5, %f1169;
	mul.f32 	%f1171, %f5, %f1170;
	mul.f32 	%f1172, %f78, %f1171;
	mul.f32 	%f1173, %f78, %f1172;
	mad.f32 	%f1174, %f78, %f1173, %f1167;
	ld.shared.f32 	%f1175, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+264];
	mul.f32 	%f1176, %f1175, %f5;
	mul.f32 	%f1177, %f5, %f1176;
	mul.f32 	%f1178, %f8, %f1177;
	mul.f32 	%f1179, %f8, %f1178;
	mul.f32 	%f1180, %f8, %f1179;
	mad.f32 	%f1181, %f8, %f1180, %f1174;
	ld.shared.f32 	%f1182, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+268];
	mul.f32 	%f1183, %f1182, %f5;
	mul.f32 	%f1184, %f5, %f1183;
	mul.f32 	%f1185, %f8, %f1184;
	mul.f32 	%f1186, %f8, %f1185;
	mul.f32 	%f1187, %f8, %f1186;
	mad.f32 	%f1188, %f78, %f1187, %f1181;
	ld.shared.f32 	%f1189, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+272];
	mul.f32 	%f1190, %f1189, %f5;
	mul.f32 	%f1191, %f5, %f1190;
	mul.f32 	%f1192, %f8, %f1191;
	mul.f32 	%f1193, %f8, %f1192;
	mul.f32 	%f1194, %f78, %f1193;
	mad.f32 	%f1195, %f78, %f1194, %f1188;
	ld.shared.f32 	%f1196, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+276];
	mul.f32 	%f1197, %f1196, %f5;
	mul.f32 	%f1198, %f5, %f1197;
	mul.f32 	%f1199, %f8, %f1198;
	mul.f32 	%f1200, %f78, %f1199;
	mul.f32 	%f1201, %f78, %f1200;
	mad.f32 	%f1202, %f78, %f1201, %f1195;
	ld.shared.f32 	%f1203, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+280];
	mul.f32 	%f1204, %f1203, %f5;
	mul.f32 	%f1205, %f5, %f1204;
	mul.f32 	%f1206, %f78, %f1205;
	mul.f32 	%f1207, %f78, %f1206;
	mul.f32 	%f1208, %f78, %f1207;
	mad.f32 	%f1209, %f78, %f1208, %f1202;
	ld.shared.f32 	%f1210, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+284];
	mul.f32 	%f1211, %f1210, %f5;
	mul.f32 	%f1212, %f8, %f1211;
	mul.f32 	%f1213, %f8, %f1212;
	mul.f32 	%f1214, %f8, %f1213;
	mul.f32 	%f1215, %f8, %f1214;
	mad.f32 	%f1216, %f8, %f1215, %f1209;
	ld.shared.f32 	%f1217, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+288];
	mul.f32 	%f1218, %f1217, %f5;
	mul.f32 	%f1219, %f8, %f1218;
	mul.f32 	%f1220, %f8, %f1219;
	mul.f32 	%f1221, %f8, %f1220;
	mul.f32 	%f1222, %f8, %f1221;
	mad.f32 	%f1223, %f78, %f1222, %f1216;
	ld.shared.f32 	%f1224, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+292];
	mul.f32 	%f1225, %f1224, %f5;
	mul.f32 	%f1226, %f8, %f1225;
	mul.f32 	%f1227, %f8, %f1226;
	mul.f32 	%f1228, %f8, %f1227;
	mul.f32 	%f1229, %f78, %f1228;
	mad.f32 	%f1230, %f78, %f1229, %f1223;
	ld.shared.f32 	%f1231, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+296];
	mul.f32 	%f1232, %f1231, %f5;
	mul.f32 	%f1233, %f8, %f1232;
	mul.f32 	%f1234, %f8, %f1233;
	mul.f32 	%f1235, %f78, %f1234;
	mul.f32 	%f1236, %f78, %f1235;
	mad.f32 	%f1237, %f78, %f1236, %f1230;
	ld.shared.f32 	%f1238, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+300];
	mul.f32 	%f1239, %f1238, %f5;
	mul.f32 	%f1240, %f8, %f1239;
	mul.f32 	%f1241, %f78, %f1240;
	mul.f32 	%f1242, %f78, %f1241;
	mul.f32 	%f1243, %f78, %f1242;
	mad.f32 	%f1244, %f78, %f1243, %f1237;
	ld.shared.f32 	%f1245, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+304];
	mul.f32 	%f1246, %f1245, %f5;
	mul.f32 	%f1247, %f78, %f1246;
	mul.f32 	%f1248, %f78, %f1247;
	mul.f32 	%f1249, %f78, %f1248;
	mul.f32 	%f1250, %f78, %f1249;
	mad.f32 	%f1251, %f78, %f1250, %f1244;
	ld.shared.f32 	%f1252, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+308];
	mul.f32 	%f1253, %f1252, %f8;
	mul.f32 	%f1254, %f8, %f1253;
	mul.f32 	%f1255, %f8, %f1254;
	mul.f32 	%f1256, %f8, %f1255;
	mul.f32 	%f1257, %f8, %f1256;
	mad.f32 	%f1258, %f8, %f1257, %f1251;
	ld.shared.f32 	%f1259, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+312];
	mul.f32 	%f1260, %f1259, %f8;
	mul.f32 	%f1261, %f8, %f1260;
	mul.f32 	%f1262, %f8, %f1261;
	mul.f32 	%f1263, %f8, %f1262;
	mul.f32 	%f1264, %f8, %f1263;
	mad.f32 	%f1265, %f78, %f1264, %f1258;
	ld.shared.f32 	%f1266, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+316];
	mul.f32 	%f1267, %f1266, %f8;
	mul.f32 	%f1268, %f8, %f1267;
	mul.f32 	%f1269, %f8, %f1268;
	mul.f32 	%f1270, %f8, %f1269;
	mul.f32 	%f1271, %f78, %f1270;
	mad.f32 	%f1272, %f78, %f1271, %f1265;
	ld.shared.f32 	%f1273, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+320];
	mul.f32 	%f1274, %f1273, %f8;
	mul.f32 	%f1275, %f8, %f1274;
	mul.f32 	%f1276, %f8, %f1275;
	mul.f32 	%f1277, %f78, %f1276;
	mul.f32 	%f1278, %f78, %f1277;
	mad.f32 	%f1279, %f78, %f1278, %f1272;
	ld.shared.f32 	%f1280, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+324];
	mul.f32 	%f1281, %f1280, %f8;
	mul.f32 	%f1282, %f8, %f1281;
	mul.f32 	%f1283, %f78, %f1282;
	mul.f32 	%f1284, %f78, %f1283;
	mul.f32 	%f1285, %f78, %f1284;
	mad.f32 	%f1286, %f78, %f1285, %f1279;
	ld.shared.f32 	%f1287, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+328];
	mul.f32 	%f1288, %f1287, %f8;
	mul.f32 	%f1289, %f78, %f1288;
	mul.f32 	%f1290, %f78, %f1289;
	mul.f32 	%f1291, %f78, %f1290;
	mul.f32 	%f1292, %f78, %f1291;
	mad.f32 	%f1293, %f78, %f1292, %f1286;
	ld.shared.f32 	%f1294, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+332];
	mul.f32 	%f1295, %f1294, %f78;
	mul.f32 	%f1296, %f78, %f1295;
	mul.f32 	%f1297, %f78, %f1296;
	mul.f32 	%f1298, %f78, %f1297;
	mul.f32 	%f1299, %f78, %f1298;
	mad.f32 	%f1300, %f78, %f1299, %f1293;
	cvt.rzi.u32.f32 	%r73, %f1300;
	bra.uni 	$LDWendi__Z11applyPolLUTfffPf_268_1;
$Lt_1_1026:
	.loc	18	828	0
	ld.const.s32 	%r76, [c_data_w+0];
	sub.s32 	%r10, %r76, 1;
	and.b32 	%r17, %r10, %r3;
	cvt.rn.f32.s32 	%f1, %r17;
	sub.s32 	%r18, %r3, %r17;
	ld.const.f32 	%f2, [c_half_w_f+0];
	sub.f32 	%f3, %f1, %f2;
	ld.const.s32 	%r77, [c_log2data_w+0];
	shr.s32 	%r20, %r18, %r77;
	ld.const.f32 	%f4, [c_SLMpitch_f+0];
	mul.f32 	%f5, %f3, %f4;
	cvt.rn.f32.s32 	%f6, %r20;
	sub.f32 	%f7, %f6, %f2;
	mul.f32 	%f8, %f7, %f4;
	ld.shared.f32 	%f1301, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+0];
	ld.shared.f32 	%f1302, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+4];
	mad.f32 	%f1303, %f5, %f1302, %f1301;
	ld.shared.f32 	%f1304, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+8];
	mad.f32 	%f1305, %f8, %f1304, %f1303;
	ld.shared.f32 	%f1306, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+12];
	mad.f32 	%f1307, %f78, %f1306, %f1305;
	ld.shared.f32 	%f1308, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+16];
	mul.f32 	%f1309, %f1308, %f5;
	mad.f32 	%f1310, %f5, %f1309, %f1307;
	ld.shared.f32 	%f1311, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+20];
	mul.f32 	%f1312, %f1311, %f5;
	mad.f32 	%f1313, %f8, %f1312, %f1310;
	ld.shared.f32 	%f1314, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+24];
	mul.f32 	%f1315, %f1314, %f5;
	mad.f32 	%f1316, %f78, %f1315, %f1313;
	ld.shared.f32 	%f1317, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+28];
	mul.f32 	%f1318, %f1317, %f8;
	mad.f32 	%f1319, %f8, %f1318, %f1316;
	ld.shared.f32 	%f1320, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+32];
	mul.f32 	%f1321, %f1320, %f8;
	mad.f32 	%f1322, %f78, %f1321, %f1319;
	ld.shared.f32 	%f1323, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+36];
	mul.f32 	%f1324, %f1323, %f78;
	mad.f32 	%f1325, %f78, %f1324, %f1322;
	ld.shared.f32 	%f1326, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+40];
	mul.f32 	%f1327, %f1326, %f5;
	mul.f32 	%f1328, %f5, %f1327;
	mad.f32 	%f1329, %f5, %f1328, %f1325;
	ld.shared.f32 	%f1330, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+44];
	mul.f32 	%f1331, %f1330, %f5;
	mul.f32 	%f1332, %f5, %f1331;
	mad.f32 	%f1333, %f8, %f1332, %f1329;
	ld.shared.f32 	%f1334, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+48];
	mul.f32 	%f1335, %f1334, %f5;
	mul.f32 	%f1336, %f5, %f1335;
	mad.f32 	%f1337, %f78, %f1336, %f1333;
	ld.shared.f32 	%f1338, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+52];
	mul.f32 	%f1339, %f1338, %f5;
	mul.f32 	%f1340, %f8, %f1339;
	mad.f32 	%f1341, %f8, %f1340, %f1337;
	ld.shared.f32 	%f1342, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+56];
	mul.f32 	%f1343, %f1342, %f5;
	mul.f32 	%f1344, %f8, %f1343;
	mad.f32 	%f1345, %f78, %f1344, %f1341;
	ld.shared.f32 	%f1346, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+60];
	mul.f32 	%f1347, %f1346, %f5;
	mul.f32 	%f1348, %f78, %f1347;
	mad.f32 	%f1349, %f78, %f1348, %f1345;
	ld.shared.f32 	%f1350, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+64];
	mul.f32 	%f1351, %f1350, %f8;
	mul.f32 	%f1352, %f8, %f1351;
	mad.f32 	%f1353, %f8, %f1352, %f1349;
	ld.shared.f32 	%f1354, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+68];
	mul.f32 	%f1355, %f1354, %f8;
	mul.f32 	%f1356, %f8, %f1355;
	mad.f32 	%f1357, %f78, %f1356, %f1353;
	ld.shared.f32 	%f1358, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+72];
	mul.f32 	%f1359, %f1358, %f8;
	mul.f32 	%f1360, %f78, %f1359;
	mad.f32 	%f1361, %f78, %f1360, %f1357;
	ld.shared.f32 	%f1362, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+76];
	mul.f32 	%f1363, %f1362, %f78;
	mul.f32 	%f1364, %f78, %f1363;
	mad.f32 	%f1365, %f78, %f1364, %f1361;
	ld.shared.f32 	%f1366, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+80];
	mul.f32 	%f1367, %f1366, %f5;
	mul.f32 	%f1368, %f5, %f1367;
	mul.f32 	%f1369, %f5, %f1368;
	mad.f32 	%f1370, %f5, %f1369, %f1365;
	ld.shared.f32 	%f1371, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+84];
	mul.f32 	%f1372, %f1371, %f5;
	mul.f32 	%f1373, %f5, %f1372;
	mul.f32 	%f1374, %f5, %f1373;
	mad.f32 	%f1375, %f8, %f1374, %f1370;
	ld.shared.f32 	%f1376, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+88];
	mul.f32 	%f1377, %f1376, %f5;
	mul.f32 	%f1378, %f5, %f1377;
	mul.f32 	%f1379, %f5, %f1378;
	mad.f32 	%f1380, %f78, %f1379, %f1375;
	ld.shared.f32 	%f1381, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+92];
	mul.f32 	%f1382, %f1381, %f5;
	mul.f32 	%f1383, %f5, %f1382;
	mul.f32 	%f1384, %f8, %f1383;
	mad.f32 	%f1385, %f8, %f1384, %f1380;
	ld.shared.f32 	%f1386, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+96];
	mul.f32 	%f1387, %f1386, %f5;
	mul.f32 	%f1388, %f5, %f1387;
	mul.f32 	%f1389, %f8, %f1388;
	mad.f32 	%f1390, %f78, %f1389, %f1385;
	ld.shared.f32 	%f1391, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+100];
	mul.f32 	%f1392, %f1391, %f5;
	mul.f32 	%f1393, %f5, %f1392;
	mul.f32 	%f1394, %f78, %f1393;
	mad.f32 	%f1395, %f78, %f1394, %f1390;
	ld.shared.f32 	%f1396, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+104];
	mul.f32 	%f1397, %f1396, %f5;
	mul.f32 	%f1398, %f8, %f1397;
	mul.f32 	%f1399, %f8, %f1398;
	mad.f32 	%f1400, %f8, %f1399, %f1395;
	ld.shared.f32 	%f1401, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+108];
	mul.f32 	%f1402, %f1401, %f5;
	mul.f32 	%f1403, %f8, %f1402;
	mul.f32 	%f1404, %f8, %f1403;
	mad.f32 	%f1405, %f78, %f1404, %f1400;
	ld.shared.f32 	%f1406, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+112];
	mul.f32 	%f1407, %f1406, %f5;
	mul.f32 	%f1408, %f8, %f1407;
	mul.f32 	%f1409, %f78, %f1408;
	mad.f32 	%f1410, %f78, %f1409, %f1405;
	ld.shared.f32 	%f1411, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+116];
	mul.f32 	%f1412, %f1411, %f5;
	mul.f32 	%f1413, %f78, %f1412;
	mul.f32 	%f1414, %f78, %f1413;
	mad.f32 	%f1415, %f78, %f1414, %f1410;
	ld.shared.f32 	%f1416, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+120];
	mul.f32 	%f1417, %f1416, %f8;
	mul.f32 	%f1418, %f8, %f1417;
	mul.f32 	%f1419, %f8, %f1418;
	mad.f32 	%f1420, %f8, %f1419, %f1415;
	ld.shared.f32 	%f1421, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+124];
	mul.f32 	%f1422, %f1421, %f8;
	mul.f32 	%f1423, %f8, %f1422;
	mul.f32 	%f1424, %f8, %f1423;
	mad.f32 	%f1425, %f78, %f1424, %f1420;
	ld.shared.f32 	%f1426, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+128];
	mul.f32 	%f1427, %f1426, %f8;
	mul.f32 	%f1428, %f8, %f1427;
	mul.f32 	%f1429, %f78, %f1428;
	mad.f32 	%f1430, %f78, %f1429, %f1425;
	ld.shared.f32 	%f1431, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+132];
	mul.f32 	%f1432, %f1431, %f8;
	mul.f32 	%f1433, %f78, %f1432;
	mul.f32 	%f1434, %f78, %f1433;
	mad.f32 	%f1435, %f78, %f1434, %f1430;
	ld.shared.f32 	%f1436, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+136];
	mul.f32 	%f1437, %f1436, %f78;
	mul.f32 	%f1438, %f78, %f1437;
	mul.f32 	%f1439, %f78, %f1438;
	mad.f32 	%f1440, %f78, %f1439, %f1435;
	ld.shared.f32 	%f1441, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+140];
	mul.f32 	%f1442, %f1441, %f5;
	mul.f32 	%f1443, %f5, %f1442;
	mul.f32 	%f1444, %f5, %f1443;
	mul.f32 	%f1445, %f5, %f1444;
	mad.f32 	%f1446, %f5, %f1445, %f1440;
	ld.shared.f32 	%f1447, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+144];
	mul.f32 	%f1448, %f1447, %f5;
	mul.f32 	%f1449, %f5, %f1448;
	mul.f32 	%f1450, %f5, %f1449;
	mul.f32 	%f1451, %f5, %f1450;
	mad.f32 	%f1452, %f8, %f1451, %f1446;
	ld.shared.f32 	%f1453, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+148];
	mul.f32 	%f1454, %f1453, %f5;
	mul.f32 	%f1455, %f5, %f1454;
	mul.f32 	%f1456, %f5, %f1455;
	mul.f32 	%f1457, %f5, %f1456;
	mad.f32 	%f1458, %f78, %f1457, %f1452;
	ld.shared.f32 	%f1459, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+152];
	mul.f32 	%f1460, %f1459, %f5;
	mul.f32 	%f1461, %f5, %f1460;
	mul.f32 	%f1462, %f5, %f1461;
	mul.f32 	%f1463, %f8, %f1462;
	mad.f32 	%f1464, %f8, %f1463, %f1458;
	ld.shared.f32 	%f1465, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+156];
	mul.f32 	%f1466, %f1465, %f5;
	mul.f32 	%f1467, %f5, %f1466;
	mul.f32 	%f1468, %f5, %f1467;
	mul.f32 	%f1469, %f8, %f1468;
	mad.f32 	%f1470, %f78, %f1469, %f1464;
	ld.shared.f32 	%f1471, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+160];
	mul.f32 	%f1472, %f1471, %f5;
	mul.f32 	%f1473, %f5, %f1472;
	mul.f32 	%f1474, %f5, %f1473;
	mul.f32 	%f1475, %f78, %f1474;
	mad.f32 	%f1476, %f78, %f1475, %f1470;
	ld.shared.f32 	%f1477, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+164];
	mul.f32 	%f1478, %f1477, %f5;
	mul.f32 	%f1479, %f5, %f1478;
	mul.f32 	%f1480, %f8, %f1479;
	mul.f32 	%f1481, %f8, %f1480;
	mad.f32 	%f1482, %f8, %f1481, %f1476;
	ld.shared.f32 	%f1483, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+168];
	mul.f32 	%f1484, %f1483, %f5;
	mul.f32 	%f1485, %f5, %f1484;
	mul.f32 	%f1486, %f8, %f1485;
	mul.f32 	%f1487, %f8, %f1486;
	mad.f32 	%f1488, %f78, %f1487, %f1482;
	ld.shared.f32 	%f1489, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+172];
	mul.f32 	%f1490, %f1489, %f5;
	mul.f32 	%f1491, %f5, %f1490;
	mul.f32 	%f1492, %f8, %f1491;
	mul.f32 	%f1493, %f78, %f1492;
	mad.f32 	%f1494, %f78, %f1493, %f1488;
	ld.shared.f32 	%f1495, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+176];
	mul.f32 	%f1496, %f1495, %f5;
	mul.f32 	%f1497, %f5, %f1496;
	mul.f32 	%f1498, %f78, %f1497;
	mul.f32 	%f1499, %f78, %f1498;
	mad.f32 	%f1500, %f78, %f1499, %f1494;
	ld.shared.f32 	%f1501, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+180];
	mul.f32 	%f1502, %f1501, %f5;
	mul.f32 	%f1503, %f8, %f1502;
	mul.f32 	%f1504, %f8, %f1503;
	mul.f32 	%f1505, %f8, %f1504;
	mad.f32 	%f1506, %f8, %f1505, %f1500;
	ld.shared.f32 	%f1507, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+184];
	mul.f32 	%f1508, %f1507, %f5;
	mul.f32 	%f1509, %f8, %f1508;
	mul.f32 	%f1510, %f8, %f1509;
	mul.f32 	%f1511, %f8, %f1510;
	mad.f32 	%f1512, %f78, %f1511, %f1506;
	ld.shared.f32 	%f1513, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+188];
	mul.f32 	%f1514, %f1513, %f5;
	mul.f32 	%f1515, %f8, %f1514;
	mul.f32 	%f1516, %f8, %f1515;
	mul.f32 	%f1517, %f78, %f1516;
	mad.f32 	%f1518, %f78, %f1517, %f1512;
	ld.shared.f32 	%f1519, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+192];
	mul.f32 	%f1520, %f1519, %f5;
	mul.f32 	%f1521, %f8, %f1520;
	mul.f32 	%f1522, %f78, %f1521;
	mul.f32 	%f1523, %f78, %f1522;
	mad.f32 	%f1524, %f78, %f1523, %f1518;
	ld.shared.f32 	%f1525, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+196];
	mul.f32 	%f1526, %f1525, %f5;
	mul.f32 	%f1527, %f78, %f1526;
	mul.f32 	%f1528, %f78, %f1527;
	mul.f32 	%f1529, %f78, %f1528;
	mad.f32 	%f1530, %f78, %f1529, %f1524;
	ld.shared.f32 	%f1531, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+200];
	mul.f32 	%f1532, %f1531, %f8;
	mul.f32 	%f1533, %f8, %f1532;
	mul.f32 	%f1534, %f8, %f1533;
	mul.f32 	%f1535, %f8, %f1534;
	mad.f32 	%f1536, %f8, %f1535, %f1530;
	ld.shared.f32 	%f1537, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+204];
	mul.f32 	%f1538, %f1537, %f8;
	mul.f32 	%f1539, %f8, %f1538;
	mul.f32 	%f1540, %f8, %f1539;
	mul.f32 	%f1541, %f8, %f1540;
	mad.f32 	%f1542, %f78, %f1541, %f1536;
	ld.shared.f32 	%f1543, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+208];
	mul.f32 	%f1544, %f1543, %f8;
	mul.f32 	%f1545, %f8, %f1544;
	mul.f32 	%f1546, %f8, %f1545;
	mul.f32 	%f1547, %f78, %f1546;
	mad.f32 	%f1548, %f78, %f1547, %f1542;
	ld.shared.f32 	%f1549, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+212];
	mul.f32 	%f1550, %f1549, %f8;
	mul.f32 	%f1551, %f8, %f1550;
	mul.f32 	%f1552, %f78, %f1551;
	mul.f32 	%f1553, %f78, %f1552;
	mad.f32 	%f1554, %f78, %f1553, %f1548;
	ld.shared.f32 	%f1555, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+216];
	mul.f32 	%f1556, %f1555, %f8;
	mul.f32 	%f1557, %f78, %f1556;
	mul.f32 	%f1558, %f78, %f1557;
	mul.f32 	%f1559, %f78, %f1558;
	mad.f32 	%f1560, %f78, %f1559, %f1554;
	ld.shared.f32 	%f1561, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+220];
	mul.f32 	%f1562, %f1561, %f78;
	mul.f32 	%f1563, %f78, %f1562;
	mul.f32 	%f1564, %f78, %f1563;
	mul.f32 	%f1565, %f78, %f1564;
	mad.f32 	%f1566, %f78, %f1565, %f1560;
	cvt.rzi.u32.f32 	%r73, %f1566;
	bra.uni 	$LDWendi__Z11applyPolLUTfffPf_268_1;
$Lt_1_1282:
	.loc	18	830	0
	ld.const.s32 	%r78, [c_data_w+0];
	sub.s32 	%r10, %r78, 1;
	and.b32 	%r17, %r10, %r3;
	cvt.rn.f32.s32 	%f1, %r17;
	sub.s32 	%r18, %r3, %r17;
	ld.const.f32 	%f2, [c_half_w_f+0];
	sub.f32 	%f3, %f1, %f2;
	ld.const.s32 	%r79, [c_log2data_w+0];
	shr.s32 	%r20, %r18, %r79;
	ld.const.f32 	%f4, [c_SLMpitch_f+0];
	mul.f32 	%f5, %f3, %f4;
	cvt.rn.f32.s32 	%f6, %r20;
	sub.f32 	%f7, %f6, %f2;
	mul.f32 	%f8, %f7, %f4;
	ld.shared.f32 	%f1567, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+0];
	ld.shared.f32 	%f1568, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+4];
	mad.f32 	%f1569, %f5, %f1568, %f1567;
	ld.shared.f32 	%f1570, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+8];
	mad.f32 	%f1571, %f8, %f1570, %f1569;
	ld.shared.f32 	%f1572, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+12];
	mad.f32 	%f1573, %f78, %f1572, %f1571;
	ld.shared.f32 	%f1574, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+16];
	mul.f32 	%f1575, %f1574, %f5;
	mad.f32 	%f1576, %f5, %f1575, %f1573;
	ld.shared.f32 	%f1577, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+20];
	mul.f32 	%f1578, %f1577, %f5;
	mad.f32 	%f1579, %f8, %f1578, %f1576;
	ld.shared.f32 	%f1580, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+24];
	mul.f32 	%f1581, %f1580, %f5;
	mad.f32 	%f1582, %f78, %f1581, %f1579;
	ld.shared.f32 	%f1583, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+28];
	mul.f32 	%f1584, %f1583, %f8;
	mad.f32 	%f1585, %f8, %f1584, %f1582;
	ld.shared.f32 	%f1586, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+32];
	mul.f32 	%f1587, %f1586, %f8;
	mad.f32 	%f1588, %f78, %f1587, %f1585;
	ld.shared.f32 	%f1589, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+36];
	mul.f32 	%f1590, %f1589, %f78;
	mad.f32 	%f1591, %f78, %f1590, %f1588;
	ld.shared.f32 	%f1592, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+40];
	mul.f32 	%f1593, %f1592, %f5;
	mul.f32 	%f1594, %f5, %f1593;
	mad.f32 	%f1595, %f5, %f1594, %f1591;
	ld.shared.f32 	%f1596, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+44];
	mul.f32 	%f1597, %f1596, %f5;
	mul.f32 	%f1598, %f5, %f1597;
	mad.f32 	%f1599, %f8, %f1598, %f1595;
	ld.shared.f32 	%f1600, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+48];
	mul.f32 	%f1601, %f1600, %f5;
	mul.f32 	%f1602, %f5, %f1601;
	mad.f32 	%f1603, %f78, %f1602, %f1599;
	ld.shared.f32 	%f1604, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+52];
	mul.f32 	%f1605, %f1604, %f5;
	mul.f32 	%f1606, %f8, %f1605;
	mad.f32 	%f1607, %f8, %f1606, %f1603;
	ld.shared.f32 	%f1608, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+56];
	mul.f32 	%f1609, %f1608, %f5;
	mul.f32 	%f1610, %f8, %f1609;
	mad.f32 	%f1611, %f78, %f1610, %f1607;
	ld.shared.f32 	%f1612, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+60];
	mul.f32 	%f1613, %f1612, %f5;
	mul.f32 	%f1614, %f78, %f1613;
	mad.f32 	%f1615, %f78, %f1614, %f1611;
	ld.shared.f32 	%f1616, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+64];
	mul.f32 	%f1617, %f1616, %f8;
	mul.f32 	%f1618, %f8, %f1617;
	mad.f32 	%f1619, %f8, %f1618, %f1615;
	ld.shared.f32 	%f1620, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+68];
	mul.f32 	%f1621, %f1620, %f8;
	mul.f32 	%f1622, %f8, %f1621;
	mad.f32 	%f1623, %f78, %f1622, %f1619;
	ld.shared.f32 	%f1624, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+72];
	mul.f32 	%f1625, %f1624, %f8;
	mul.f32 	%f1626, %f78, %f1625;
	mad.f32 	%f1627, %f78, %f1626, %f1623;
	ld.shared.f32 	%f1628, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+76];
	mul.f32 	%f1629, %f1628, %f78;
	mul.f32 	%f1630, %f78, %f1629;
	mad.f32 	%f1631, %f78, %f1630, %f1627;
	ld.shared.f32 	%f1632, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+80];
	mul.f32 	%f1633, %f1632, %f5;
	mul.f32 	%f1634, %f5, %f1633;
	mul.f32 	%f1635, %f5, %f1634;
	mad.f32 	%f1636, %f5, %f1635, %f1631;
	ld.shared.f32 	%f1637, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+84];
	mul.f32 	%f1638, %f1637, %f5;
	mul.f32 	%f1639, %f5, %f1638;
	mul.f32 	%f1640, %f5, %f1639;
	mad.f32 	%f1641, %f8, %f1640, %f1636;
	ld.shared.f32 	%f1642, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+88];
	mul.f32 	%f1643, %f1642, %f5;
	mul.f32 	%f1644, %f5, %f1643;
	mul.f32 	%f1645, %f5, %f1644;
	mad.f32 	%f1646, %f78, %f1645, %f1641;
	ld.shared.f32 	%f1647, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+92];
	mul.f32 	%f1648, %f1647, %f5;
	mul.f32 	%f1649, %f5, %f1648;
	mul.f32 	%f1650, %f8, %f1649;
	mad.f32 	%f1651, %f8, %f1650, %f1646;
	ld.shared.f32 	%f1652, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+96];
	mul.f32 	%f1653, %f1652, %f5;
	mul.f32 	%f1654, %f5, %f1653;
	mul.f32 	%f1655, %f8, %f1654;
	mad.f32 	%f1656, %f78, %f1655, %f1651;
	ld.shared.f32 	%f1657, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+100];
	mul.f32 	%f1658, %f1657, %f5;
	mul.f32 	%f1659, %f5, %f1658;
	mul.f32 	%f1660, %f78, %f1659;
	mad.f32 	%f1661, %f78, %f1660, %f1656;
	ld.shared.f32 	%f1662, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+104];
	mul.f32 	%f1663, %f1662, %f5;
	mul.f32 	%f1664, %f8, %f1663;
	mul.f32 	%f1665, %f8, %f1664;
	mad.f32 	%f1666, %f8, %f1665, %f1661;
	ld.shared.f32 	%f1667, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+108];
	mul.f32 	%f1668, %f1667, %f5;
	mul.f32 	%f1669, %f8, %f1668;
	mul.f32 	%f1670, %f8, %f1669;
	mad.f32 	%f1671, %f78, %f1670, %f1666;
	ld.shared.f32 	%f1672, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+112];
	mul.f32 	%f1673, %f1672, %f5;
	mul.f32 	%f1674, %f8, %f1673;
	mul.f32 	%f1675, %f78, %f1674;
	mad.f32 	%f1676, %f78, %f1675, %f1671;
	ld.shared.f32 	%f1677, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+116];
	mul.f32 	%f1678, %f1677, %f5;
	mul.f32 	%f1679, %f78, %f1678;
	mul.f32 	%f1680, %f78, %f1679;
	mad.f32 	%f1681, %f78, %f1680, %f1676;
	ld.shared.f32 	%f1682, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+120];
	mul.f32 	%f1683, %f1682, %f8;
	mul.f32 	%f1684, %f8, %f1683;
	mul.f32 	%f1685, %f8, %f1684;
	mad.f32 	%f1686, %f8, %f1685, %f1681;
	ld.shared.f32 	%f1687, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+124];
	mul.f32 	%f1688, %f1687, %f8;
	mul.f32 	%f1689, %f8, %f1688;
	mul.f32 	%f1690, %f8, %f1689;
	mad.f32 	%f1691, %f78, %f1690, %f1686;
	ld.shared.f32 	%f1692, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+128];
	mul.f32 	%f1693, %f1692, %f8;
	mul.f32 	%f1694, %f8, %f1693;
	mul.f32 	%f1695, %f78, %f1694;
	mad.f32 	%f1696, %f78, %f1695, %f1691;
	ld.shared.f32 	%f1697, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+132];
	mul.f32 	%f1698, %f1697, %f8;
	mul.f32 	%f1699, %f78, %f1698;
	mul.f32 	%f1700, %f78, %f1699;
	mad.f32 	%f1701, %f78, %f1700, %f1696;
	ld.shared.f32 	%f1702, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+136];
	mul.f32 	%f1703, %f1702, %f78;
	mul.f32 	%f1704, %f78, %f1703;
	mul.f32 	%f1705, %f78, %f1704;
	mad.f32 	%f1706, %f78, %f1705, %f1701;
	cvt.rzi.u32.f32 	%r73, %f1706;
	bra.uni 	$LDWendi__Z11applyPolLUTfffPf_268_1;
$Lt_1_1538:
	.loc	18	832	0
	ld.const.s32 	%r80, [c_data_w+0];
	sub.s32 	%r10, %r80, 1;
	and.b32 	%r17, %r10, %r3;
	cvt.rn.f32.s32 	%f1, %r17;
	sub.s32 	%r18, %r3, %r17;
	ld.const.f32 	%f2, [c_half_w_f+0];
	sub.f32 	%f3, %f1, %f2;
	ld.const.s32 	%r81, [c_log2data_w+0];
	shr.s32 	%r20, %r18, %r81;
	ld.const.f32 	%f4, [c_SLMpitch_f+0];
	mul.f32 	%f5, %f3, %f4;
	cvt.rn.f32.s32 	%f6, %r20;
	sub.f32 	%f7, %f6, %f2;
	mul.f32 	%f8, %f7, %f4;
	ld.shared.f32 	%f1707, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+0];
	ld.shared.f32 	%f1708, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+4];
	mad.f32 	%f1709, %f5, %f1708, %f1707;
	ld.shared.f32 	%f1710, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+8];
	mad.f32 	%f1711, %f8, %f1710, %f1709;
	ld.shared.f32 	%f1712, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+12];
	mad.f32 	%f1713, %f78, %f1712, %f1711;
	ld.shared.f32 	%f1714, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+16];
	mul.f32 	%f1715, %f1714, %f5;
	mad.f32 	%f1716, %f5, %f1715, %f1713;
	ld.shared.f32 	%f1717, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+20];
	mul.f32 	%f1718, %f1717, %f5;
	mad.f32 	%f1719, %f8, %f1718, %f1716;
	ld.shared.f32 	%f1720, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+24];
	mul.f32 	%f1721, %f1720, %f5;
	mad.f32 	%f1722, %f78, %f1721, %f1719;
	ld.shared.f32 	%f1723, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+28];
	mul.f32 	%f1724, %f1723, %f8;
	mad.f32 	%f1725, %f8, %f1724, %f1722;
	ld.shared.f32 	%f1726, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+32];
	mul.f32 	%f1727, %f1726, %f8;
	mad.f32 	%f1728, %f78, %f1727, %f1725;
	ld.shared.f32 	%f1729, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+36];
	mul.f32 	%f1730, %f1729, %f78;
	mad.f32 	%f1731, %f78, %f1730, %f1728;
	ld.shared.f32 	%f1732, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+40];
	mul.f32 	%f1733, %f1732, %f5;
	mul.f32 	%f1734, %f5, %f1733;
	mad.f32 	%f1735, %f5, %f1734, %f1731;
	ld.shared.f32 	%f1736, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+44];
	mul.f32 	%f1737, %f1736, %f5;
	mul.f32 	%f1738, %f5, %f1737;
	mad.f32 	%f1739, %f8, %f1738, %f1735;
	ld.shared.f32 	%f1740, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+48];
	mul.f32 	%f1741, %f1740, %f5;
	mul.f32 	%f1742, %f5, %f1741;
	mad.f32 	%f1743, %f78, %f1742, %f1739;
	ld.shared.f32 	%f1744, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+52];
	mul.f32 	%f1745, %f1744, %f5;
	mul.f32 	%f1746, %f8, %f1745;
	mad.f32 	%f1747, %f8, %f1746, %f1743;
	ld.shared.f32 	%f1748, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+56];
	mul.f32 	%f1749, %f1748, %f5;
	mul.f32 	%f1750, %f8, %f1749;
	mad.f32 	%f1751, %f78, %f1750, %f1747;
	ld.shared.f32 	%f1752, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+60];
	mul.f32 	%f1753, %f1752, %f5;
	mul.f32 	%f1754, %f78, %f1753;
	mad.f32 	%f1755, %f78, %f1754, %f1751;
	ld.shared.f32 	%f1756, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+64];
	mul.f32 	%f1757, %f1756, %f8;
	mul.f32 	%f1758, %f8, %f1757;
	mad.f32 	%f1759, %f8, %f1758, %f1755;
	ld.shared.f32 	%f1760, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+68];
	mul.f32 	%f1761, %f1760, %f8;
	mul.f32 	%f1762, %f8, %f1761;
	mad.f32 	%f1763, %f78, %f1762, %f1759;
	ld.shared.f32 	%f1764, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+72];
	mul.f32 	%f1765, %f1764, %f8;
	mul.f32 	%f1766, %f78, %f1765;
	mad.f32 	%f1767, %f78, %f1766, %f1763;
	ld.shared.f32 	%f1768, [__cuda___cuda_local_var_517622_33_non_const_s_LUTcoeff5140+76];
	mul.f32 	%f1769, %f1768, %f78;
	mul.f32 	%f1770, %f78, %f1769;
	mad.f32 	%f1771, %f78, %f1770, %f1767;
	cvt.rzi.u32.f32 	%r73, %f1771;
	bra.uni 	$LDWendi__Z11applyPolLUTfffPf_268_1;
$Lt_1_1794:
	.loc	18	834	0
	mov.s32 	%r73, 0;
$LDWendi__Z11applyPolLUTfffPf_268_1:
	.loc	18	935	0
	st.global.u8 	[%r56+0], %r73;
	bra.uni 	$Lt_1_20994;
$Lt_1_20226:
	mov.f32 	%f1772, 0f40490fdb;  	// 3.14159
	add.f32 	%f1773, %f78, %f1772;
	mov.f32 	%f1774, 0f43800000;  	// 256
	mul.f32 	%f1775, %f1773, %f1774;
	ld.const.s8 	%r82, [c_applyLUT_b+0];
	mov.u32 	%r83, 0;
	setp.eq.s32 	%p19, %r82, %r83;
	@%p19 bra 	$Lt_1_21250;
	cvt.s32.u16 	%r84, %tid.x;
	mov.u32 	%r85, 255;
	setp.gt.s32 	%p20, %r84, %r85;
	@%p20 bra 	$Lt_1_21506;
	.loc	18	941	0
	mov.u32 	%r86, __cuda___cuda_local_var_517630_41_non_const_s_LUT5620;
	ld.param.u32 	%r87, [__cudaparm__Z15LensesAndPrismsPhS_PfS0__g_LUT];
	add.u32 	%r88, %r84, %r87;
	ld.global.u8 	%rh3, [%r88+0];
	add.u32 	%r89, %r84, %r86;
	st.shared.u8 	[%r89+0], %rh3;
$Lt_1_21506:
	mov.u32 	%r90, __cuda___cuda_local_var_517630_41_non_const_s_LUT5620;
	.loc	18	942	0
	bar.sync 	0;
	.loc	18	943	0
	mov.f32 	%f1776, 0f40c90fdb;  	// 6.28319
	div.approx.f32 	%f1777, %f1775, %f1776;
	cvt.rmi.f32.f32 	%f1778, %f1777;
	cvt.rzi.s32.f32 	%r91, %f1778;
	add.u32 	%r92, %r90, %r91;
	ld.shared.u8 	%rh4, [%r92+0];
	st.global.u8 	[%r56+0], %rh4;
	bra.uni 	$Lt_1_20994;
$Lt_1_21250:
	.loc	18	946	0
	mov.f32 	%f1779, 0f40c90fdb;  	// 6.28319
	div.approx.f32 	%f1780, %f1775, %f1779;
	cvt.rmi.f32.f32 	%f1781, %f1780;
	cvt.rzi.u32.f32 	%r93, %f1781;
	st.global.u8 	[%r56+0], %r93;
$Lt_1_20994:
$Lt_1_19970:
$Lt_1_16898:
	.loc	18	948	0
	exit;
$LDWend__Z15LensesAndPrismsPhS_PfS0_:
	} // _Z15LensesAndPrismsPhS_PfS0_
	.const .align 4 .b8 c_N_pixels_f[4];

	.entry _Z15checkAmplitudesPhPf (
		.param .u32 __cudaparm__Z15checkAmplitudesPhPf_g_pSLM_uc,
		.param .u32 __cudaparm__Z15checkAmplitudesPhPf_g_amps)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<37>;
	.reg .f32 %f<119>;
	.reg .pred %p<12>;
	.shared .align 4 .b8 __cuda___cuda_local_var_517648_31_non_const_s_Vre5884[2048];
	.shared .align 4 .b8 __cuda___cuda_local_var_517649_31_non_const_s_Vim7932[2048];
	.loc	18	950	0
$LDWbegin__Z15checkAmplitudesPhPf:
	.loc	18	961	0
	cvt.s32.u16 	%r1, %tid.x;
	mul24.lo.u32 	%r2, %r1, 4;
	mov.u32 	%r3, __cuda___cuda_local_var_517648_31_non_const_s_Vre5884;
	add.u32 	%r4, %r2, %r3;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	st.shared.f32 	[%r4+0], %f2;
	.loc	18	962	0
	mov.u32 	%r5, __cuda___cuda_local_var_517649_31_non_const_s_Vim7932;
	add.u32 	%r6, %r2, %r5;
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, 0f00000000;     	// 0
	st.shared.f32 	[%r6+0], %f4;
	.loc	18	965	0
	ld.const.f32 	%f5, [c_SLMpitch_f+0];
	ld.const.f32 	%f6, [c_half_w_f+0];
	mul.f32 	%f7, %f5, %f6;
	neg.f32 	%f8, %f7;
	ld.const.s32 	%r7, [c_N_pixels+0];
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$Lt_2_8450;
	cvt.s32.u16 	%r8, %ctaid.x;
	cvt.u16.u32 	%rh1, %r8;
	mul.wide.u16 	%r9, %rh1, 4;
	ld.param.u32 	%r10, [__cudaparm__Z15checkAmplitudesPhPf_g_pSLM_uc];
	add.u32 	%r11, %r1, %r10;
	add.u32 	%r12, %r7, %r10;
	cvt.rn.f32.s32 	%f9, %r1;
	mov.u32 	%r13, c_y;
	add.u32 	%r14, %r9, %r13;
	mov.u32 	%r15, c_x;
	add.u32 	%r16, %r9, %r15;
	mov.u32 	%r17, c_z;
	add.u32 	%r18, %r9, %r17;
	sub.f32 	%f10, %f9, %f6;
	ld.const.f32 	%f11, [%r14+0];
	ld.const.f32 	%f12, [%r16+0];
	ld.const.f32 	%f13, [%r18+0];
	mul.f32 	%f14, %f10, %f5;
	ld.const.s32 	%r19, [c_data_w+0];
$Lt_2_8962:
 //<loop> Loop body line 965, nesting depth: 1, estimated iterations: unknown
	.loc	18	971	0
	ld.global.u8 	%r20, [%r11+0];
	cvt.rn.f32.u32 	%f15, %r20;
	mov.f32 	%f16, 0f40c90fdb;    	// 6.28319
	mul.f32 	%f17, %f15, %f16;
	.loc	18	974	0
	mov.f32 	%f18, 0f437f0000;    	// 255
	div.approx.f32 	%f19, %f17, %f18;
	mul.f32 	%f20, %f8, %f8;
	mov.f32 	%f21, 0fc0490fdb;    	// -3.14159
	add.f32 	%f22, %f19, %f21;
	mul.f32 	%f23, %f11, %f8;
	mad.f32 	%f24, %f14, %f14, %f20;
	mad.f32 	%f25, %f12, %f14, %f23;
	add.f32 	%f26, %f25, %f25;
	mad.f32 	%f27, %f13, %f24, %f26;
	mov.f32 	%f28, 0f40490fdb;    	// 3.14159
	mul.f32 	%f29, %f27, %f28;
	sub.f32 	%f30, %f22, %f29;
	cos.approx.f32 	%f31, %f30;
	add.f32 	%f1, %f1, %f31;
	st.shared.f32 	[%r4+0], %f1;
	.loc	18	975	0
	sin.approx.f32 	%f32, %f30;
	add.f32 	%f3, %f3, %f32;
	st.shared.f32 	[%r6+0], %f3;
	.loc	18	978	0
	add.f32 	%f8, %f8, %f5;
	add.u32 	%r11, %r19, %r11;
	setp.lt.s32 	%p2, %r11, %r12;
	@%p2 bra 	$Lt_2_8962;
$Lt_2_8450:
	.loc	18	986	0
	bar.sync 	0;
	mov.u32 	%r21, 255;
	setp.gt.s32 	%p3, %r1, %r21;
	@%p3 bra 	$Lt_2_9474;
	.loc	18	989	0
	ld.shared.f32 	%f33, [%r4+0];
	ld.shared.f32 	%f34, [%r4+1024];
	add.f32 	%f35, %f33, %f34;
	st.shared.f32 	[%r4+0], %f35;
	.loc	18	990	0
	ld.shared.f32 	%f36, [%r6+0];
	ld.shared.f32 	%f37, [%r6+1024];
	add.f32 	%f38, %f36, %f37;
	st.shared.f32 	[%r6+0], %f38;
$Lt_2_9474:
	.loc	18	992	0
	bar.sync 	0;
	mov.u32 	%r22, 127;
	setp.gt.s32 	%p4, %r1, %r22;
	@%p4 bra 	$Lt_2_9986;
	.loc	18	996	0
	ld.shared.f32 	%f39, [%r4+0];
	ld.shared.f32 	%f40, [%r4+512];
	add.f32 	%f41, %f39, %f40;
	st.shared.f32 	[%r4+0], %f41;
	.loc	18	997	0
	ld.shared.f32 	%f42, [%r6+0];
	ld.shared.f32 	%f43, [%r6+512];
	add.f32 	%f44, %f42, %f43;
	st.shared.f32 	[%r6+0], %f44;
$Lt_2_9986:
	.loc	18	999	0
	bar.sync 	0;
	mov.u32 	%r23, 63;
	setp.gt.s32 	%p5, %r1, %r23;
	@%p5 bra 	$Lt_2_10498;
	.loc	18	1003	0
	ld.shared.f32 	%f45, [%r4+0];
	ld.shared.f32 	%f46, [%r4+256];
	add.f32 	%f47, %f45, %f46;
	st.shared.f32 	[%r4+0], %f47;
	.loc	18	1004	0
	ld.shared.f32 	%f48, [%r6+0];
	ld.shared.f32 	%f49, [%r6+256];
	add.f32 	%f50, %f48, %f49;
	st.shared.f32 	[%r6+0], %f50;
$Lt_2_10498:
	.loc	18	1006	0
	bar.sync 	0;
	mov.u32 	%r24, 31;
	setp.gt.s32 	%p6, %r1, %r24;
	@%p6 bra 	$Lt_2_11010;
	.loc	18	862	0
	ld.volatile.shared.f32 	%f51, [%r4+0];
	ld.volatile.shared.f32 	%f52, [%r4+128];
	add.f32 	%f53, %f51, %f52;
	st.volatile.shared.f32 	[%r4+0], %f53;
	.loc	18	863	0
	ld.volatile.shared.f32 	%f54, [%r6+0];
	ld.volatile.shared.f32 	%f55, [%r6+128];
	add.f32 	%f56, %f54, %f55;
	st.volatile.shared.f32 	[%r6+0], %f56;
	.loc	18	865	0
	ld.volatile.shared.f32 	%f57, [%r4+0];
	ld.volatile.shared.f32 	%f58, [%r4+64];
	add.f32 	%f59, %f57, %f58;
	st.volatile.shared.f32 	[%r4+0], %f59;
	.loc	18	866	0
	ld.volatile.shared.f32 	%f60, [%r6+0];
	ld.volatile.shared.f32 	%f61, [%r6+64];
	add.f32 	%f62, %f60, %f61;
	st.volatile.shared.f32 	[%r6+0], %f62;
	.loc	18	868	0
	ld.volatile.shared.f32 	%f63, [%r4+0];
	ld.volatile.shared.f32 	%f64, [%r4+32];
	add.f32 	%f65, %f63, %f64;
	st.volatile.shared.f32 	[%r4+0], %f65;
	.loc	18	869	0
	ld.volatile.shared.f32 	%f66, [%r6+0];
	ld.volatile.shared.f32 	%f67, [%r6+32];
	add.f32 	%f68, %f66, %f67;
	st.volatile.shared.f32 	[%r6+0], %f68;
	.loc	18	871	0
	ld.volatile.shared.f32 	%f69, [%r4+0];
	ld.volatile.shared.f32 	%f70, [%r4+16];
	add.f32 	%f71, %f69, %f70;
	st.volatile.shared.f32 	[%r4+0], %f71;
	.loc	18	872	0
	ld.volatile.shared.f32 	%f72, [%r6+0];
	ld.volatile.shared.f32 	%f73, [%r6+16];
	add.f32 	%f74, %f72, %f73;
	st.volatile.shared.f32 	[%r6+0], %f74;
	.loc	18	874	0
	ld.volatile.shared.f32 	%f75, [%r4+0];
	ld.volatile.shared.f32 	%f76, [%r4+8];
	add.f32 	%f77, %f75, %f76;
	st.volatile.shared.f32 	[%r4+0], %f77;
	.loc	18	875	0
	ld.volatile.shared.f32 	%f78, [%r6+0];
	ld.volatile.shared.f32 	%f79, [%r6+8];
	add.f32 	%f80, %f78, %f79;
	st.volatile.shared.f32 	[%r6+0], %f80;
	.loc	18	877	0
	ld.volatile.shared.f32 	%f81, [%r4+0];
	ld.volatile.shared.f32 	%f82, [%r4+4];
	add.f32 	%f83, %f81, %f82;
	st.volatile.shared.f32 	[%r4+0], %f83;
	.loc	18	878	0
	ld.volatile.shared.f32 	%f84, [%r6+0];
	ld.volatile.shared.f32 	%f85, [%r6+4];
	add.f32 	%f86, %f84, %f85;
	st.volatile.shared.f32 	[%r6+0], %f86;
$Lt_2_11010:
	.loc	18	1009	0
	mov.u32 	%r25, 0;
	setp.ne.s32 	%p7, %r1, %r25;
	@%p7 bra 	$Lt_2_11522;
	.loc	20	4270	0
	ld.const.f32 	%f87, [c_N_pixels_f+0];
	ld.shared.f32 	%f88, [__cuda___cuda_local_var_517648_31_non_const_s_Vre5884+0];
	div.approx.f32 	%f89, %f88, %f87;
	ld.shared.f32 	%f90, [__cuda___cuda_local_var_517649_31_non_const_s_Vim7932+0];
	div.approx.f32 	%f91, %f90, %f87;
	abs.f32 	%f92, %f89;
	abs.f32 	%f93, %f91;
	max.f32 	%f94, %f92, %f93;
	mov.f32 	%f95, %f94;
	.loc	20	4271	0
	min.f32 	%f96, %f92, %f93;
	mov.f32 	%f97, %f96;
	mov.f32 	%f98, 0f7e800000;    	// 8.50706e+037
	setp.gt.f32 	%p8, %f94, %f98;
	@!%p8 bra 	$Lt_2_12034;
	.loc	20	4273	0
	mov.f32 	%f99, 0f3e800000;    	// 0.25
	mul.f32 	%f95, %f94, %f99;
	.loc	20	4274	0
	mov.f32 	%f100, 0f3e800000;   	// 0.25
	mul.f32 	%f97, %f96, %f100;
$Lt_2_12034:
	.loc	20	4276	0
	div.approx.f32 	%f97, %f97, %f95;
	.loc	20	3217	0
	mov.f32 	%f101, %f97;
	mov.f32 	%f102, %f97;
	mov.f32 	%f103, 0f3f800000;   	// 1
	mov.f32 	%f104, %f103;
	mad.f32 %f105, %f101, %f102, %f104;
	mov.f32 	%f106, %f105;
	.loc	18	1015	0
	add.f32 	%f107, %f96, %f94;
	sqrt.approx.f32 	%f108, %f106;
	mul.f32 	%f109, %f94, %f108;
	mov.f32 	%f110, 0f00000000;   	// 0
	setp.eq.f32 	%p9, %f94, %f110;
	selp.f32 	%f111, %f107, %f109, %p9;
	add.f32 	%f112, %f89, %f91;
	mov.f32 	%f113, 0f7f800000;   	// 1.#INF
	set.le.u32.f32 	%r26, %f92, %f113;
	neg.s32 	%r27, %r26;
	mov.f32 	%f114, 0f7f800000;   	// 1.#INF
	set.le.u32.f32 	%r28, %f93, %f114;
	neg.s32 	%r29, %r28;
	and.b32 	%r30, %r27, %r29;
	neg.s32 	%r31, %r30;
	slct.f32.s32 	%f115, %f112, %f111, %r31;
	mov.f32 	%f116, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p10, %f94, %f116;
	selp.f32 	%f117, %f107, %f115, %p10;
	ld.param.u32 	%r32, [__cudaparm__Z15checkAmplitudesPhPf_g_amps];
	cvt.s32.u16 	%r33, %ctaid.x;
	cvt.u16.u32 	%rh2, %r33;
	mul.wide.u16 	%r34, %rh2, 4;
	add.u32 	%r35, %r32, %r34;
	st.global.f32 	[%r35+0], %f117;
$Lt_2_11522:
	.loc	18	1017	0
	exit;
$LDWend__Z15checkAmplitudesPhPf:
	} // _Z15checkAmplitudesPhPf

	.entry _Z32PropagateToSpotPositions_FresnelPfS_S_ (
		.param .u32 __cudaparm__Z32PropagateToSpotPositions_FresnelPfS_S__g_pSLM2pi,
		.param .u32 __cudaparm__Z32PropagateToSpotPositions_FresnelPfS_S__g_Vre,
		.param .u32 __cudaparm__Z32PropagateToSpotPositions_FresnelPfS_S__g_Vim)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<34>;
	.reg .f32 %f<87>;
	.reg .pred %p<9>;
	.shared .align 4 .b8 __cuda___cuda_local_var_517722_31_non_const_s_Vre9992[2048];
	.shared .align 4 .b8 __cuda___cuda_local_var_517723_31_non_const_s_Vim12040[2048];
	.loc	18	1024	0
$LDWbegin__Z32PropagateToSpotPositions_FresnelPfS_S_:
	.loc	18	1036	0
	cvt.s32.u16 	%r1, %tid.x;
	mul24.lo.u32 	%r2, %r1, 4;
	mov.u32 	%r3, __cuda___cuda_local_var_517722_31_non_const_s_Vre9992;
	add.u32 	%r4, %r2, %r3;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	st.shared.f32 	[%r4+0], %f2;
	.loc	18	1037	0
	mov.u32 	%r5, __cuda___cuda_local_var_517723_31_non_const_s_Vim12040;
	add.u32 	%r6, %r2, %r5;
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, 0f00000000;     	// 0
	st.shared.f32 	[%r6+0], %f4;
	.loc	18	1044	0
	ld.const.f32 	%f5, [c_SLMpitch_f+0];
	ld.const.f32 	%f6, [c_half_w_f+0];
	mul.f32 	%f7, %f5, %f6;
	neg.f32 	%f8, %f7;
	ld.const.s32 	%r7, [c_N_pixels+0];
	setp.le.s32 	%p1, %r7, %r1;
	@%p1 bra 	$Lt_3_5122;
	cvt.s32.u16 	%r8, %ctaid.x;
	cvt.u16.u32 	%rh1, %r8;
	mul.wide.u16 	%r9, %rh1, 4;
	mul.lo.u32 	%r10, %r7, 4;
	cvt.s32.u16 	%r11, %ntid.x;
	cvt.u16.u32 	%rh2, %r11;
	mul.wide.u16 	%r12, %rh2, 4;
	cvt.rn.f32.s32 	%f9, %r1;
	mov.u32 	%r13, c_y;
	add.u32 	%r14, %r9, %r13;
	mov.u32 	%r15, c_x;
	add.u32 	%r16, %r9, %r15;
	mov.u32 	%r17, c_z;
	add.u32 	%r18, %r9, %r17;
	ld.param.u32 	%r19, [__cudaparm__Z32PropagateToSpotPositions_FresnelPfS_S__g_pSLM2pi];
	add.u32 	%r20, %r2, %r19;
	add.u32 	%r21, %r10, %r19;
	sub.f32 	%f10, %f9, %f6;
	ld.const.f32 	%f11, [%r14+0];
	ld.const.f32 	%f12, [%r16+0];
	ld.const.f32 	%f13, [%r18+0];
	mul.f32 	%f14, %f10, %f5;
$Lt_3_5634:
 //<loop> Loop body line 1044, nesting depth: 1, estimated iterations: unknown
	.loc	18	1050	0
	mul.f32 	%f15, %f11, %f8;
	mad.f32 	%f16, %f12, %f14, %f15;
	ld.global.f32 	%f17, [%r20+0];
	add.f32 	%f18, %f16, %f16;
	mul.f32 	%f19, %f8, %f8;
	mad.f32 	%f20, %f14, %f14, %f19;
	mad.f32 	%f21, %f13, %f20, %f18;
	mov.f32 	%f22, 0f40490fdb;    	// 3.14159
	mul.f32 	%f23, %f21, %f22;
	sub.f32 	%f24, %f17, %f23;
	.loc	18	1052	0
	cos.approx.f32 	%f25, %f24;
	add.f32 	%f1, %f1, %f25;
	st.shared.f32 	[%r4+0], %f1;
	.loc	18	1053	0
	sin.approx.f32 	%f26, %f24;
	add.f32 	%f3, %f3, %f26;
	st.shared.f32 	[%r6+0], %f3;
	.loc	18	1056	0
	add.f32 	%f8, %f8, %f5;
	add.u32 	%r20, %r12, %r20;
	setp.lt.u32 	%p2, %r20, %r21;
	@%p2 bra 	$Lt_3_5634;
$Lt_3_5122:
	.loc	18	1065	0
	bar.sync 	0;
	mov.u32 	%r22, 255;
	setp.gt.s32 	%p3, %r1, %r22;
	@%p3 bra 	$Lt_3_6146;
	.loc	18	1069	0
	ld.shared.f32 	%f27, [%r4+0];
	ld.shared.f32 	%f28, [%r4+1024];
	add.f32 	%f29, %f27, %f28;
	st.shared.f32 	[%r4+0], %f29;
	.loc	18	1070	0
	ld.shared.f32 	%f30, [%r6+0];
	ld.shared.f32 	%f31, [%r6+1024];
	add.f32 	%f32, %f30, %f31;
	st.shared.f32 	[%r6+0], %f32;
$Lt_3_6146:
	.loc	18	1072	0
	bar.sync 	0;
	mov.u32 	%r23, 127;
	setp.gt.s32 	%p4, %r1, %r23;
	@%p4 bra 	$Lt_3_6658;
	.loc	18	1076	0
	ld.shared.f32 	%f33, [%r4+0];
	ld.shared.f32 	%f34, [%r4+512];
	add.f32 	%f35, %f33, %f34;
	st.shared.f32 	[%r4+0], %f35;
	.loc	18	1077	0
	ld.shared.f32 	%f36, [%r6+0];
	ld.shared.f32 	%f37, [%r6+512];
	add.f32 	%f38, %f36, %f37;
	st.shared.f32 	[%r6+0], %f38;
$Lt_3_6658:
	.loc	18	1079	0
	bar.sync 	0;
	mov.u32 	%r24, 63;
	setp.gt.s32 	%p5, %r1, %r24;
	@%p5 bra 	$Lt_3_7170;
	.loc	18	1083	0
	ld.shared.f32 	%f39, [%r4+0];
	ld.shared.f32 	%f40, [%r4+256];
	add.f32 	%f41, %f39, %f40;
	st.shared.f32 	[%r4+0], %f41;
	.loc	18	1084	0
	ld.shared.f32 	%f42, [%r6+0];
	ld.shared.f32 	%f43, [%r6+256];
	add.f32 	%f44, %f42, %f43;
	st.shared.f32 	[%r6+0], %f44;
$Lt_3_7170:
	.loc	18	1086	0
	bar.sync 	0;
	mov.u32 	%r25, 31;
	setp.gt.s32 	%p6, %r1, %r25;
	@%p6 bra 	$Lt_3_7682;
	.loc	18	862	0
	ld.volatile.shared.f32 	%f45, [%r4+0];
	ld.volatile.shared.f32 	%f46, [%r4+128];
	add.f32 	%f47, %f45, %f46;
	st.volatile.shared.f32 	[%r4+0], %f47;
	.loc	18	863	0
	ld.volatile.shared.f32 	%f48, [%r6+0];
	ld.volatile.shared.f32 	%f49, [%r6+128];
	add.f32 	%f50, %f48, %f49;
	st.volatile.shared.f32 	[%r6+0], %f50;
	.loc	18	865	0
	ld.volatile.shared.f32 	%f51, [%r4+0];
	ld.volatile.shared.f32 	%f52, [%r4+64];
	add.f32 	%f53, %f51, %f52;
	st.volatile.shared.f32 	[%r4+0], %f53;
	.loc	18	866	0
	ld.volatile.shared.f32 	%f54, [%r6+0];
	ld.volatile.shared.f32 	%f55, [%r6+64];
	add.f32 	%f56, %f54, %f55;
	st.volatile.shared.f32 	[%r6+0], %f56;
	.loc	18	868	0
	ld.volatile.shared.f32 	%f57, [%r4+0];
	ld.volatile.shared.f32 	%f58, [%r4+32];
	add.f32 	%f59, %f57, %f58;
	st.volatile.shared.f32 	[%r4+0], %f59;
	.loc	18	869	0
	ld.volatile.shared.f32 	%f60, [%r6+0];
	ld.volatile.shared.f32 	%f61, [%r6+32];
	add.f32 	%f62, %f60, %f61;
	st.volatile.shared.f32 	[%r6+0], %f62;
	.loc	18	871	0
	ld.volatile.shared.f32 	%f63, [%r4+0];
	ld.volatile.shared.f32 	%f64, [%r4+16];
	add.f32 	%f65, %f63, %f64;
	st.volatile.shared.f32 	[%r4+0], %f65;
	.loc	18	872	0
	ld.volatile.shared.f32 	%f66, [%r6+0];
	ld.volatile.shared.f32 	%f67, [%r6+16];
	add.f32 	%f68, %f66, %f67;
	st.volatile.shared.f32 	[%r6+0], %f68;
	.loc	18	874	0
	ld.volatile.shared.f32 	%f69, [%r4+0];
	ld.volatile.shared.f32 	%f70, [%r4+8];
	add.f32 	%f71, %f69, %f70;
	st.volatile.shared.f32 	[%r4+0], %f71;
	.loc	18	875	0
	ld.volatile.shared.f32 	%f72, [%r6+0];
	ld.volatile.shared.f32 	%f73, [%r6+8];
	add.f32 	%f74, %f72, %f73;
	st.volatile.shared.f32 	[%r6+0], %f74;
	.loc	18	877	0
	ld.volatile.shared.f32 	%f75, [%r4+0];
	ld.volatile.shared.f32 	%f76, [%r4+4];
	add.f32 	%f77, %f75, %f76;
	st.volatile.shared.f32 	[%r4+0], %f77;
	.loc	18	878	0
	ld.volatile.shared.f32 	%f78, [%r6+0];
	ld.volatile.shared.f32 	%f79, [%r6+4];
	add.f32 	%f80, %f78, %f79;
	st.volatile.shared.f32 	[%r6+0], %f80;
$Lt_3_7682:
	.loc	18	1090	0
	mov.u32 	%r26, 0;
	setp.ne.s32 	%p7, %r1, %r26;
	@%p7 bra 	$Lt_3_8194;
	.loc	18	1094	0
	cvt.s32.u16 	%r27, %ctaid.x;
	cvt.u16.u32 	%rh3, %r27;
	mul.wide.u16 	%r28, %rh3, 4;
	ld.const.f32 	%f81, [c_N_pixels_f+0];
	ld.shared.f32 	%f82, [__cuda___cuda_local_var_517722_31_non_const_s_Vre9992+0];
	div.approx.f32 	%f83, %f82, %f81;
	ld.param.u32 	%r29, [__cudaparm__Z32PropagateToSpotPositions_FresnelPfS_S__g_Vre];
	add.u32 	%r30, %r29, %r28;
	st.global.f32 	[%r30+0], %f83;
	.loc	18	1095	0
	ld.shared.f32 	%f84, [__cuda___cuda_local_var_517723_31_non_const_s_Vim12040+0];
	div.approx.f32 	%f85, %f84, %f81;
	ld.param.u32 	%r31, [__cudaparm__Z32PropagateToSpotPositions_FresnelPfS_S__g_Vim];
	add.u32 	%r32, %r31, %r28;
	st.global.f32 	[%r32+0], %f85;
$Lt_3_8194:
	.loc	18	1097	0
	exit;
$LDWend__Z32PropagateToSpotPositions_FresnelPfS_S_:
	} // _Z32PropagateToSpotPositions_FresnelPfS_S_
	.const .align 4 .b8 c_half_w[4];

	.entry _Z34PropagateToSpotPositionsDC_FresnelP6float2PfS1_S1_i (
		.param .u32 __cudaparm__Z34PropagateToSpotPositionsDC_FresnelP6float2PfS1_S1_i_g_cSLM_cc,
		.param .u32 __cudaparm__Z34PropagateToSpotPositionsDC_FresnelP6float2PfS1_S1_i_g_obtainedPhase,
		.param .u32 __cudaparm__Z34PropagateToSpotPositionsDC_FresnelP6float2PfS1_S1_i_g_weights,
		.param .u32 __cudaparm__Z34PropagateToSpotPositionsDC_FresnelP6float2PfS1_S1_i_obtainedI,
		.param .s32 __cudaparm__Z34PropagateToSpotPositionsDC_FresnelP6float2PfS1_S1_i_iteration)
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<129>;
	.reg .f32 %f<219>;
	.reg .pred %p<32>;
	.shared .align 4 .b8 __cuda___cuda_local_var_517800_31_non_const_s_Vre14108[2048];
	.shared .align 4 .b8 __cuda___cuda_local_var_517801_31_non_const_s_Vim16156[2048];
	.loc	18	1103	0
$LDWbegin__Z34PropagateToSpotPositionsDC_FresnelP6float2PfS1_S1_i:
	.loc	18	1115	0
	cvt.s32.u16 	%r1, %tid.x;
	mul24.lo.u32 	%r2, %r1, 4;
	mov.u32 	%r3, __cuda___cuda_local_var_517800_31_non_const_s_Vre14108;
	add.u32 	%r4, %r2, %r3;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	st.shared.f32 	[%r4+0], %f2;
	.loc	18	1116	0
	mov.u32 	%r5, __cuda___cuda_local_var_517801_31_non_const_s_Vim16156;
	add.u32 	%r6, %r2, %r5;
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, 0f00000000;     	// 0
	st.shared.f32 	[%r6+0], %f4;
	mov.s32 	%r7, %r1;
	ld.const.s32 	%r8, [c_N_pixels+0];
	setp.le.s32 	%p1, %r8, %r1;
	@%p1 bra 	$Lt_4_23298;
	sub.s32 	%r9, %r8, %r1;
	add.s32 	%r10, %r9, 511;
	shr.s32 	%r11, %r10, 31;
	mov.s32 	%r12, 511;
	and.b32 	%r13, %r11, %r12;
	add.s32 	%r14, %r13, %r10;
	shr.s32 	%r15, %r14, 9;
	cvt.s32.u16 	%r16, %ctaid.x;
	cvt.u16.u32 	%rh1, %r16;
	mul.wide.u16 	%r17, %rh1, 4;
	ld.const.s32 	%r18, [c_data_w+0];
	sub.s32 	%r19, %r18, 1;
	ld.const.s32 	%r20, [c_half_w+0];
	mul.lo.s32 	%r21, %r20, %r18;
	mov.u32 	%r22, c_y;
	add.u32 	%r23, %r17, %r22;
	mov.u32 	%r24, c_x;
	add.u32 	%r25, %r17, %r24;
	mov.u32 	%r26, c_z;
	add.u32 	%r27, %r17, %r26;
	ld.const.f32 	%f5, [%r23+0];
	ld.const.f32 	%f6, [%r25+0];
	ld.const.f32 	%f7, [%r27+0];
	ld.param.u32 	%r28, [__cudaparm__Z34PropagateToSpotPositionsDC_FresnelP6float2PfS1_S1_i_g_cSLM_cc];
	ld.const.f32 	%f8, [c_SLMpitch_f+0];
	ld.const.f32 	%f9, [c_half_w_f+0];
	ld.const.s32 	%r29, [c_log2data_w+0];
	mov.f32 	%f10, %f11;
	mov.s32 	%r30, %r15;
$Lt_4_23810:
 //<loop> Loop body line 1116, nesting depth: 1, estimated iterations: unknown
	.loc	18	647	0
	cvt.rzi.s32.f32 	%r31, %f10;
	sub.s32 	%r32, %r7, %r31;
	shr.s32 	%r33, %r32, %r29;
	.loc	18	1129	0
	and.b32 	%r34, %r19, %r7;
	setp.lt.s32 	%p2, %r33, %r20;
	setp.ge.s32 	%p3, %r34, %r20;
	@%p3 bra 	$Lt_4_24322;
	@!%p2 bra 	$Lt_4_24834;
	add.s32 	%r35, %r21, %r7;
	add.s32 	%r36, %r20, %r35;
	bra.uni 	$Lt_4_25090;
$Lt_4_24834:
	sub.s32 	%r37, %r7, %r21;
	add.s32 	%r36, %r20, %r37;
	bra.uni 	$Lt_4_25090;
$Lt_4_24322:
	@!%p2 bra 	$Lt_4_25346;
	add.s32 	%r38, %r21, %r7;
	sub.s32 	%r36, %r38, %r20;
	bra.uni 	$Lt_4_25090;
$Lt_4_25346:
	sub.s32 	%r39, %r7, %r21;
	sub.s32 	%r36, %r39, %r20;
$Lt_4_25090:
$Lt_4_24066:
	.loc	18	1130	0
	cvt.rn.f32.s32 	%f12, %r34;
	sub.f32 	%f13, %f12, %f9;
	mul.f32 	%f14, %f13, %f8;
	mov.f32 	%f10, %f14;
	.loc	18	1133	0
	mul.lo.u32 	%r40, %r36, 8;
	.loc	18	1116	0
	ld.param.u32 	%r28, [__cudaparm__Z34PropagateToSpotPositionsDC_FresnelP6float2PfS1_S1_i_g_cSLM_cc];
	.loc	18	1133	0
	add.u32 	%r41, %r40, %r28;
	ld.global.v2.f32 	{%f15,%f16}, [%r41+0];
	abs.f32 	%f17, %f16;
	abs.f32 	%f18, %f15;
	mov.b32 	%r42, %f16;
	and.b32 	%r43, %r42, -2147483648;
	mov.f32 	%f19, 0f00000000;    	// 0
	set.eq.u32.f32 	%r44, %f17, %f19;
	neg.s32 	%r45, %r44;
	mov.f32 	%f20, 0f00000000;    	// 0
	set.eq.u32.f32 	%r46, %f18, %f20;
	neg.s32 	%r47, %r46;
	and.b32 	%r48, %r45, %r47;
	mov.u32 	%r49, 0;
	setp.eq.s32 	%p4, %r48, %r49;
	@%p4 bra 	$Lt_4_25858;
	.loc	20	4050	0
	mov.s32 	%r50, 1078530011;
	mov.s32 	%r51, 0;
	mov.b32 	%r52, %f15;
	mov.s32 	%r53, 0;
	setp.lt.s32 	%p5, %r52, %r53;
	selp.s32 	%r54, %r50, %r51, %p5;
	or.b32 	%r55, %r54, %r43;
	mov.b32 	%f21, %r55;
	bra.uni 	$Lt_4_26114;
$Lt_4_25858:
	mov.f32 	%f22, 0f7f800000;    	// 1.#INF
	set.eq.u32.f32 	%r56, %f17, %f22;
	neg.s32 	%r57, %r56;
	mov.f32 	%f23, 0f7f800000;    	// 1.#INF
	set.eq.u32.f32 	%r58, %f18, %f23;
	neg.s32 	%r59, %r58;
	and.b32 	%r60, %r57, %r59;
	mov.u32 	%r61, 0;
	setp.eq.s32 	%p6, %r60, %r61;
	@%p6 bra 	$Lt_4_26370;
	.loc	20	4053	0
	mov.s32 	%r62, 1075235812;
	mov.s32 	%r63, 1061752795;
	mov.b32 	%r64, %f15;
	mov.s32 	%r65, 0;
	setp.lt.s32 	%p7, %r64, %r65;
	selp.s32 	%r66, %r62, %r63, %p7;
	or.b32 	%r67, %r66, %r43;
	mov.b32 	%f21, %r67;
	bra.uni 	$Lt_4_26114;
$Lt_4_26370:
	.loc	20	3217	0
	min.f32 	%f24, %f17, %f18;
	max.f32 	%f25, %f17, %f18;
	div.full.f32 	%f26, %f24, %f25;
	mul.rn.f32 	%f27, %f26, %f26;
	mov.f32 	%f28, %f27;
	mov.f32 	%f29, 0fbf52c7ea;    	// -0.823363
	mov.f32 	%f30, %f29;
	mov.f32 	%f31, 0fc0b59883;    	// -5.67487
	mov.f32 	%f32, %f31;
	mad.f32 %f33, %f28, %f30, %f32;
	mov.f32 	%f34, %f33;
	mov.f32 	%f35, %f34;
	mov.f32 	%f36, %f27;
	mov.f32 	%f37, 0fc0d21907;    	// -6.56556
	mov.f32 	%f38, %f37;
	mad.f32 %f39, %f35, %f36, %f38;
	mov.f32 	%f34, %f39;
	.loc	20	3257	0
	mul.f32 	%f40, %f27, %f34;
	mul.f32 	%f41, %f26, %f40;
	.loc	20	3217	0
	mov.f32 	%f42, 0f41355dc0;    	// 11.3354
	add.f32 	%f43, %f27, %f42;
	mov.f32 	%f44, %f43;
	mov.f32 	%f45, %f27;
	mov.f32 	%f46, 0f41e6bd60;    	// 28.8425
	mov.f32 	%f47, %f46;
	mad.f32 %f48, %f44, %f45, %f47;
	mov.f32 	%f34, %f48;
	mov.f32 	%f49, %f34;
	mov.f32 	%f50, %f27;
	mov.f32 	%f51, 0f419d92c8;    	// 19.6967
	mov.f32 	%f52, %f51;
	mad.f32 %f53, %f49, %f50, %f52;
	mov.f32 	%f34, %f53;
	mov.f32 	%f54, %f41;
	rcp.approx.f32 	%f55, %f34;
	mov.f32 	%f56, %f55;
	mov.f32 	%f57, %f26;
	mad.f32 %f58, %f54, %f56, %f57;
	mov.f32 	%f34, %f58;
	.loc	20	4064	0
	mov.f32 	%f59, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f60, %f59, %f34;
	add.f32 	%f61, %f16, %f15;
	setp.gt.f32 	%p8, %f17, %f18;
	selp.f32 	%f62, %f60, %f34, %p8;
	mov.f32 	%f63, 0f40490fdb;    	// 3.14159
	sub.f32 	%f64, %f63, %f62;
	mov.f32 	%f65, 0f00000000;    	// 0
	setp.lt.f32 	%p9, %f15, %f65;
	selp.f32 	%f66, %f64, %f62, %p9;
	mov.b32 	%r68, %f66;
	or.b32 	%r69, %r43, %r68;
	mov.b32 	%f67, %r69;
	mov.f32 	%f68, 0f7f800000;    	// 1.#INF
	setp.le.f32 	%p10, %f61, %f68;
	selp.f32 	%f21, %f67, %f61, %p10;
$Lt_4_26114:
$Lt_4_25602:
	.loc	18	1135	0
	cvt.rn.f32.s32 	%f69, %r33;
	sub.f32 	%f70, %f69, %f9;
	mul.f32 	%f71, %f70, %f8;
	mul.f32 	%f72, %f5, %f71;
	mul.f32 	%f73, %f71, %f71;
	mad.f32 	%f74, %f6, %f14, %f72;
	mad.f32 	%f75, %f14, %f14, %f73;
	add.f32 	%f76, %f74, %f74;
	mad.f32 	%f77, %f7, %f75, %f76;
	mov.f32 	%f78, 0f40490fdb;    	// 3.14159
	mul.f32 	%f79, %f77, %f78;
	sub.f32 	%f80, %f21, %f79;
	cos.approx.f32 	%f81, %f80;
	add.f32 	%f1, %f1, %f81;
	st.shared.f32 	[%r4+0], %f1;
	.loc	18	1136	0
	sin.approx.f32 	%f82, %f80;
	add.f32 	%f3, %f3, %f82;
	st.shared.f32 	[%r6+0], %f3;
	add.s32 	%r7, %r7, 512;
	setp.lt.s32 	%p11, %r7, %r8;
	@%p11 bra 	$Lt_4_23810;
$Lt_4_23298:
	.loc	18	1140	0
	bar.sync 	0;
	mov.u32 	%r70, 255;
	setp.gt.s32 	%p12, %r1, %r70;
	@%p12 bra 	$Lt_4_26882;
	.loc	18	1144	0
	ld.shared.f32 	%f83, [%r4+0];
	ld.shared.f32 	%f84, [%r4+1024];
	add.f32 	%f85, %f83, %f84;
	st.shared.f32 	[%r4+0], %f85;
	.loc	18	1145	0
	ld.shared.f32 	%f86, [%r6+0];
	ld.shared.f32 	%f87, [%r6+1024];
	add.f32 	%f88, %f86, %f87;
	st.shared.f32 	[%r6+0], %f88;
$Lt_4_26882:
	.loc	18	1147	0
	bar.sync 	0;
	mov.u32 	%r71, 127;
	setp.gt.s32 	%p13, %r1, %r71;
	@%p13 bra 	$Lt_4_27394;
	.loc	18	1151	0
	ld.shared.f32 	%f89, [%r4+0];
	ld.shared.f32 	%f90, [%r4+512];
	add.f32 	%f91, %f89, %f90;
	st.shared.f32 	[%r4+0], %f91;
	.loc	18	1152	0
	ld.shared.f32 	%f92, [%r6+0];
	ld.shared.f32 	%f93, [%r6+512];
	add.f32 	%f94, %f92, %f93;
	st.shared.f32 	[%r6+0], %f94;
$Lt_4_27394:
	.loc	18	1154	0
	bar.sync 	0;
	mov.u32 	%r72, 63;
	setp.gt.s32 	%p14, %r1, %r72;
	@%p14 bra 	$Lt_4_27906;
	.loc	18	1158	0
	ld.shared.f32 	%f95, [%r4+0];
	ld.shared.f32 	%f96, [%r4+256];
	add.f32 	%f97, %f95, %f96;
	st.shared.f32 	[%r4+0], %f97;
	.loc	18	1159	0
	ld.shared.f32 	%f98, [%r6+0];
	ld.shared.f32 	%f99, [%r6+256];
	add.f32 	%f100, %f98, %f99;
	st.shared.f32 	[%r6+0], %f100;
$Lt_4_27906:
	.loc	18	1161	0
	bar.sync 	0;
	mov.u32 	%r73, 31;
	setp.gt.s32 	%p15, %r1, %r73;
	@%p15 bra 	$Lt_4_28418;
	.loc	18	862	0
	ld.volatile.shared.f32 	%f101, [%r4+0];
	ld.volatile.shared.f32 	%f102, [%r4+128];
	add.f32 	%f103, %f101, %f102;
	st.volatile.shared.f32 	[%r4+0], %f103;
	.loc	18	863	0
	ld.volatile.shared.f32 	%f104, [%r6+0];
	ld.volatile.shared.f32 	%f105, [%r6+128];
	add.f32 	%f106, %f104, %f105;
	st.volatile.shared.f32 	[%r6+0], %f106;
	.loc	18	865	0
	ld.volatile.shared.f32 	%f107, [%r4+0];
	ld.volatile.shared.f32 	%f108, [%r4+64];
	add.f32 	%f109, %f107, %f108;
	st.volatile.shared.f32 	[%r4+0], %f109;
	.loc	18	866	0
	ld.volatile.shared.f32 	%f110, [%r6+0];
	ld.volatile.shared.f32 	%f111, [%r6+64];
	add.f32 	%f112, %f110, %f111;
	st.volatile.shared.f32 	[%r6+0], %f112;
	.loc	18	868	0
	ld.volatile.shared.f32 	%f113, [%r4+0];
	ld.volatile.shared.f32 	%f114, [%r4+32];
	add.f32 	%f115, %f113, %f114;
	st.volatile.shared.f32 	[%r4+0], %f115;
	.loc	18	869	0
	ld.volatile.shared.f32 	%f116, [%r6+0];
	ld.volatile.shared.f32 	%f117, [%r6+32];
	add.f32 	%f118, %f116, %f117;
	st.volatile.shared.f32 	[%r6+0], %f118;
	.loc	18	871	0
	ld.volatile.shared.f32 	%f119, [%r4+0];
	ld.volatile.shared.f32 	%f120, [%r4+16];
	add.f32 	%f121, %f119, %f120;
	st.volatile.shared.f32 	[%r4+0], %f121;
	.loc	18	872	0
	ld.volatile.shared.f32 	%f122, [%r6+0];
	ld.volatile.shared.f32 	%f123, [%r6+16];
	add.f32 	%f124, %f122, %f123;
	st.volatile.shared.f32 	[%r6+0], %f124;
	.loc	18	874	0
	ld.volatile.shared.f32 	%f125, [%r4+0];
	ld.volatile.shared.f32 	%f126, [%r4+8];
	add.f32 	%f127, %f125, %f126;
	st.volatile.shared.f32 	[%r4+0], %f127;
	.loc	18	875	0
	ld.volatile.shared.f32 	%f128, [%r6+0];
	ld.volatile.shared.f32 	%f129, [%r6+8];
	add.f32 	%f130, %f128, %f129;
	st.volatile.shared.f32 	[%r6+0], %f130;
	.loc	18	877	0
	ld.volatile.shared.f32 	%f131, [%r4+0];
	ld.volatile.shared.f32 	%f132, [%r4+4];
	add.f32 	%f133, %f131, %f132;
	st.volatile.shared.f32 	[%r4+0], %f133;
	.loc	18	878	0
	ld.volatile.shared.f32 	%f134, [%r6+0];
	ld.volatile.shared.f32 	%f135, [%r6+4];
	add.f32 	%f136, %f134, %f135;
	st.volatile.shared.f32 	[%r6+0], %f136;
$Lt_4_28418:
	.loc	18	1165	0
	mov.u32 	%r74, 0;
	setp.ne.s32 	%p16, %r1, %r74;
	@%p16 bra 	$Lt_4_28930;
	.loc	18	1169	0
	ld.shared.f32 	%f137, [__cuda___cuda_local_var_517800_31_non_const_s_Vre14108+0];
	abs.f32 	%f138, %f137;
	ld.shared.f32 	%f139, [__cuda___cuda_local_var_517801_31_non_const_s_Vim16156+0];
	abs.f32 	%f140, %f139;
	mov.b32 	%r75, %f139;
	and.b32 	%r76, %r75, -2147483648;
	mov.f32 	%f141, 0f00000000;   	// 0
	set.eq.u32.f32 	%r77, %f138, %f141;
	neg.s32 	%r78, %r77;
	mov.f32 	%f142, 0f00000000;   	// 0
	set.eq.u32.f32 	%r79, %f140, %f142;
	neg.s32 	%r80, %r79;
	and.b32 	%r81, %r78, %r80;
	mov.u32 	%r82, 0;
	setp.eq.s32 	%p17, %r81, %r82;
	@%p17 bra 	$Lt_4_29698;
	.loc	20	4050	0
	mov.s32 	%r83, 1078530011;
	mov.s32 	%r84, 0;
	.loc	18	1169	0
	ld.shared.f32 	%f137, [__cuda___cuda_local_var_517800_31_non_const_s_Vre14108+0];
	.loc	20	4050	0
	mov.b32 	%r85, %f137;
	mov.s32 	%r86, 0;
	setp.lt.s32 	%p18, %r85, %r86;
	selp.s32 	%r87, %r83, %r84, %p18;
	or.b32 	%r88, %r87, %r76;
	mov.b32 	%f21, %r88;
	.loc	18	1169	0
	ld.shared.f32 	%f139, [__cuda___cuda_local_var_517801_31_non_const_s_Vim16156+0];
	.loc	20	4050	0
	add.f32 	%f143, %f139, %f137;
	min.f32 	%f144, %f138, %f140;
	max.f32 	%f145, %f138, %f140;
	bra.uni 	$Lt_4_29954;
$Lt_4_29698:
	.loc	18	1169	0
	ld.shared.f32 	%f139, [__cuda___cuda_local_var_517801_31_non_const_s_Vim16156+0];
	ld.shared.f32 	%f137, [__cuda___cuda_local_var_517800_31_non_const_s_Vre14108+0];
	.loc	20	4050	0
	add.f32 	%f143, %f139, %f137;
	min.f32 	%f144, %f138, %f140;
	max.f32 	%f145, %f138, %f140;
	mov.f32 	%f146, 0f7f800000;   	// 1.#INF
	set.eq.u32.f32 	%r89, %f138, %f146;
	neg.s32 	%r90, %r89;
	mov.f32 	%f147, 0f7f800000;   	// 1.#INF
	set.eq.u32.f32 	%r91, %f140, %f147;
	neg.s32 	%r92, %r91;
	and.b32 	%r93, %r90, %r92;
	mov.u32 	%r94, 0;
	setp.eq.s32 	%p19, %r93, %r94;
	@%p19 bra 	$Lt_4_30210;
	.loc	20	4053	0
	mov.s32 	%r95, 1075235812;
	mov.s32 	%r96, 1061752795;
	.loc	18	1169	0
	ld.shared.f32 	%f137, [__cuda___cuda_local_var_517800_31_non_const_s_Vre14108+0];
	.loc	20	4053	0
	mov.b32 	%r97, %f137;
	mov.s32 	%r98, 0;
	setp.lt.s32 	%p20, %r97, %r98;
	selp.s32 	%r99, %r95, %r96, %p20;
	or.b32 	%r100, %r99, %r76;
	mov.b32 	%f21, %r100;
	bra.uni 	$Lt_4_29954;
$Lt_4_30210:
	.loc	20	3217	0
	div.full.f32 	%f148, %f144, %f145;
	mul.rn.f32 	%f149, %f148, %f148;
	mov.f32 	%f150, %f149;
	mov.f32 	%f151, 0fbf52c7ea;   	// -0.823363
	mov.f32 	%f152, %f151;
	mov.f32 	%f153, 0fc0b59883;   	// -5.67487
	mov.f32 	%f154, %f153;
	mad.f32 %f155, %f150, %f152, %f154;
	mov.f32 	%f34, %f155;
	mov.f32 	%f156, %f34;
	mov.f32 	%f157, %f149;
	mov.f32 	%f158, 0fc0d21907;   	// -6.56556
	mov.f32 	%f159, %f158;
	mad.f32 %f160, %f156, %f157, %f159;
	mov.f32 	%f34, %f160;
	.loc	20	3257	0
	mul.f32 	%f161, %f149, %f34;
	mul.f32 	%f41, %f148, %f161;
	.loc	20	3217	0
	mov.f32 	%f162, 0f41355dc0;   	// 11.3354
	add.f32 	%f163, %f149, %f162;
	mov.f32 	%f164, %f163;
	mov.f32 	%f165, %f149;
	mov.f32 	%f166, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f167, %f166;
	mad.f32 %f168, %f164, %f165, %f167;
	mov.f32 	%f34, %f168;
	mov.f32 	%f169, %f34;
	mov.f32 	%f170, %f149;
	mov.f32 	%f171, 0f419d92c8;   	// 19.6967
	mov.f32 	%f172, %f171;
	mad.f32 %f173, %f169, %f170, %f172;
	mov.f32 	%f34, %f173;
	mov.f32 	%f174, %f41;
	rcp.approx.f32 	%f175, %f34;
	mov.f32 	%f176, %f175;
	mov.f32 	%f177, %f148;
	mad.f32 %f178, %f174, %f176, %f177;
	mov.f32 	%f34, %f178;
	.loc	20	4064	0
	mov.f32 	%f179, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f180, %f179, %f34;
	setp.lt.f32 	%p21, %f138, %f140;
	selp.f32 	%f181, %f180, %f34, %p21;
	mov.f32 	%f182, 0f40490fdb;   	// 3.14159
	sub.f32 	%f183, %f182, %f181;
	mov.f32 	%f184, 0f00000000;   	// 0
	.loc	18	1169	0
	ld.shared.f32 	%f137, [__cuda___cuda_local_var_517800_31_non_const_s_Vre14108+0];
	.loc	20	4064	0
	setp.lt.f32 	%p22, %f137, %f184;
	selp.f32 	%f185, %f183, %f181, %p22;
	mov.b32 	%r101, %f185;
	or.b32 	%r102, %r76, %r101;
	mov.b32 	%f186, %r102;
	mov.f32 	%f187, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p23, %f143, %f187;
	selp.f32 	%f21, %f186, %f143, %p23;
$Lt_4_29954:
$Lt_4_29442:
	.loc	18	1169	0
	cvt.s32.u16 	%r103, %ctaid.x;
	mul24.lo.u32 	%r17, %r103, 4;
	ld.param.u32 	%r104, [__cudaparm__Z34PropagateToSpotPositionsDC_FresnelP6float2PfS1_S1_i_g_obtainedPhase];
	add.u32 	%r105, %r104, %r17;
	st.global.f32 	[%r105+0], %f21;
	.loc	20	4270	0
	mov.f32 	%f188, %f145;
	.loc	20	4271	0
	mov.f32 	%f189, %f144;
	mov.f32 	%f190, 0f7e800000;   	// 8.50706e+037
	setp.gt.f32 	%p24, %f145, %f190;
	@!%p24 bra 	$Lt_4_30466;
	.loc	20	4273	0
	mov.f32 	%f191, 0f3e800000;   	// 0.25
	mul.f32 	%f188, %f145, %f191;
	.loc	20	4274	0
	mov.f32 	%f192, 0f3e800000;   	// 0.25
	mul.f32 	%f189, %f144, %f192;
$Lt_4_30466:
	.loc	20	4276	0
	div.approx.f32 	%f189, %f189, %f188;
	.loc	20	3217	0
	mov.f32 	%f193, %f189;
	mov.f32 	%f194, %f189;
	mov.f32 	%f195, 0f3f800000;   	// 1
	mov.f32 	%f196, %f195;
	mad.f32 %f197, %f193, %f194, %f196;
	mov.f32 	%f198, %f197;
	.loc	18	1173	0
	mov.u32 	%r106, c_amp;
	add.u32 	%r107, %r17, %r106;
	ld.const.f32 	%f199, [%r107+0];
	sqrt.approx.f32 	%f200, %f198;
	ld.param.s32 	%r108, [__cudaparm__Z34PropagateToSpotPositionsDC_FresnelP6float2PfS1_S1_i_iteration];
	ld.const.s32 	%r109, [c_N_spots+0];
	mul.lo.s32 	%r110, %r108, %r109;
	mov.f32 	%f201, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p25, %f138, %f201;
	mov.f32 	%f202, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p26, %f140, %f202;
	add.s32 	%r111, %r110, %r103;
	selp.s32 	%r112, 1, 0, %p25;
	mov.f32 	%f203, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p27, %f145, %f203;
	add.f32 	%f204, %f145, %f144;
	mov.f32 	%f205, 0f00000000;   	// 0
	setp.eq.f32 	%p28, %f145, %f205;
	mul.f32 	%f206, %f200, %f145;
	selp.s32 	%r113, 1, 0, %p26;
	mul.lo.u32 	%r114, %r111, 4;
	selp.f32 	%f207, %f204, %f206, %p28;
	and.b32 	%r115, %r112, %r113;
	mov.s32 	%r116, 0;
	setp.eq.u32 	%p29, %r115, %r116;
	selp.f32 	%f208, %f143, %f207, %p29;
	selp.f32 	%f209, %f204, %f208, %p27;
	ld.param.u32 	%r117, [__cudaparm__Z34PropagateToSpotPositionsDC_FresnelP6float2PfS1_S1_i_g_weights];
	ld.const.f32 	%f210, [c_N_pixels_f+0];
	mov.u32 	%r118, 0;
	setp.eq.s32 	%p30, %r108, %r118;
	@%p30 bra 	$Lt_4_31234;
	ld.param.s32 	%r108, [__cudaparm__Z34PropagateToSpotPositionsDC_FresnelP6float2PfS1_S1_i_iteration];
	.loc	18	1178	0
	sub.s32 	%r119, %r108, 1;
	mul.lo.s32 	%r120, %r109, %r119;
	add.s32 	%r121, %r103, %r120;
	mul.lo.u32 	%r122, %r121, 4;
	.loc	18	1173	0
	ld.param.u32 	%r117, [__cudaparm__Z34PropagateToSpotPositionsDC_FresnelP6float2PfS1_S1_i_g_weights];
	.loc	18	1178	0
	add.u32 	%r123, %r117, %r122;
	ld.global.f32 	%f211, [%r123+0];
	div.approx.f32 	%f212, %f199, %f209;
	mul.f32 	%f213, %f211, %f212;
	add.u32 	%r124, %r114, %r117;
	st.global.f32 	[%r124+0], %f213;
	bra.uni 	$Lt_4_30978;
$Lt_4_31234:
	.loc	18	1183	0
	div.approx.f32 	%f214, %f199, %f210;
	.loc	18	1173	0
	ld.param.u32 	%r117, [__cudaparm__Z34PropagateToSpotPositionsDC_FresnelP6float2PfS1_S1_i_g_weights];
	.loc	18	1183	0
	add.u32 	%r125, %r17, %r117;
	st.global.f32 	[%r125+0], %f214;
$Lt_4_30978:
	.loc	18	1185	0
	mul.f32 	%f215, %f209, %f209;
	mul.f32 	%f216, %f210, %f210;
	div.approx.f32 	%f217, %f215, %f216;
	ld.param.u32 	%r126, [__cudaparm__Z34PropagateToSpotPositionsDC_FresnelP6float2PfS1_S1_i_obtainedI];
	add.u32 	%r127, %r126, %r114;
	st.global.f32 	[%r127+0], %f217;
$Lt_4_28930:
	.loc	18	1187	0
	exit;
$LDWend__Z34PropagateToSpotPositionsDC_FresnelP6float2PfS1_S1_i:
	} // _Z34PropagateToSpotPositionsDC_FresnelP6float2PfS1_S1_i
	.const .align 1 .b8 c_useRPC_b[1];
	.const .align 4 .b8 c_alphaRPC_f[4];
	.const .align 1 .b8 c_saveAmps_b[1];

	.entry _Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S_ (
		.param .u32 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S__g_cSpotAmpRe,
		.param .u32 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S__g_cSpotAmpIm,
		.param .u32 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S__g_pSLM2pi,
		.param .u32 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S__g_weights,
		.param .s32 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S__iteration,
		.param .u32 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S__g_pSLMstart,
		.param .u32 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S__g_amps,
		.param .s8 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S__getpSLM255,
		.param .u32 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S__g_pSLM255_uc,
		.param .u32 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S__g_LUT,
		.param .u32 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S__g_AberrationCorr_f,
		.param .u32 __cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S__g_LUTPolCoeff_f)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<177>;
	.reg .f32 %f<1876>;
	.reg .pred %p<45>;
	.shared .f32 __cuda_local_var_517890_45_non_const_s_aSpotsMean;
	.shared .align 4 .b8 __cuda___cuda_local_var_517890_74_non_const_s_pSpot18252[1024];
	.shared .align 4 .b8 __cuda___cuda_local_var_517890_31_non_const_s_aSpot19276[1024];
	.shared .align 4 .b8 __cuda___cuda_local_var_517890_59_non_const_s_weight20300[1024];
	.shared .align 4 .b8 __cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324[480];
	.shared .align 1 .b8 __cuda___cuda_local_var_517982_42_non_const_s_LUT21804[256];
	.loc	18	1195	0
$LDWbegin__Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S_:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.const.s32 	%r4, [c_N_pixels+0];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_5_33026;
	ld.const.s32 	%r5, [c_N_spots+0];
	cvt.s32.u16 	%r6, %tid.x;
	setp.gt.s32 	%p2, %r5, %r6;
	@!%p2 bra 	$Lt_5_35586;
	.loc	18	1209	0
	mul24.lo.u32 	%r7, %r6, 4;
	ld.param.u32 	%r8, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S__g_cSpotAmpRe];
	add.u32 	%r9, %r8, %r7;
	ld.global.f32 	%f1, [%r9+0];
	.loc	18	1210	0
	ld.param.u32 	%r10, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S__g_cSpotAmpIm];
	add.u32 	%r11, %r10, %r7;
	ld.global.f32 	%f2, [%r11+0];
	.loc	18	1211	0
	abs.f32 	%f3, %f1;
	abs.f32 	%f4, %f2;
	mov.b32 	%r12, %f2;
	and.b32 	%r13, %r12, -2147483648;
	mov.f32 	%f5, 0f00000000;     	// 0
	set.eq.u32.f32 	%r14, %f3, %f5;
	neg.s32 	%r15, %r14;
	mov.f32 	%f6, 0f00000000;     	// 0
	set.eq.u32.f32 	%r16, %f4, %f6;
	neg.s32 	%r17, %r16;
	and.b32 	%r18, %r15, %r17;
	mov.u32 	%r19, 0;
	setp.eq.s32 	%p3, %r18, %r19;
	@%p3 bra 	$Lt_5_34306;
	.loc	20	4050	0
	mov.s32 	%r20, 1078530011;
	mov.s32 	%r21, 0;
	mov.b32 	%r22, %f1;
	mov.s32 	%r23, 0;
	setp.lt.s32 	%p4, %r22, %r23;
	selp.s32 	%r24, %r20, %r21, %p4;
	or.b32 	%r25, %r24, %r13;
	mov.b32 	%f7, %r25;
	add.f32 	%f8, %f1, %f2;
	min.f32 	%f9, %f3, %f4;
	max.f32 	%f10, %f3, %f4;
	bra.uni 	$Lt_5_34562;
$Lt_5_34306:
	add.f32 	%f8, %f1, %f2;
	min.f32 	%f9, %f3, %f4;
	max.f32 	%f10, %f3, %f4;
	mov.f32 	%f11, 0f7f800000;    	// 1.#INF
	set.eq.u32.f32 	%r26, %f3, %f11;
	neg.s32 	%r27, %r26;
	mov.f32 	%f12, 0f7f800000;    	// 1.#INF
	set.eq.u32.f32 	%r28, %f4, %f12;
	neg.s32 	%r29, %r28;
	and.b32 	%r30, %r27, %r29;
	mov.u32 	%r31, 0;
	setp.eq.s32 	%p5, %r30, %r31;
	@%p5 bra 	$Lt_5_34818;
	.loc	20	4053	0
	mov.s32 	%r32, 1075235812;
	mov.s32 	%r33, 1061752795;
	mov.b32 	%r34, %f1;
	mov.s32 	%r35, 0;
	setp.lt.s32 	%p6, %r34, %r35;
	selp.s32 	%r36, %r32, %r33, %p6;
	or.b32 	%r37, %r36, %r13;
	mov.b32 	%f7, %r37;
	bra.uni 	$Lt_5_34562;
$Lt_5_34818:
	.loc	20	3217	0
	div.full.f32 	%f13, %f9, %f10;
	mul.rn.f32 	%f14, %f13, %f13;
	mov.f32 	%f15, %f14;
	mov.f32 	%f16, 0fbf52c7ea;    	// -0.823363
	mov.f32 	%f17, %f16;
	mov.f32 	%f18, 0fc0b59883;    	// -5.67487
	mov.f32 	%f19, %f18;
	mad.f32 %f20, %f15, %f17, %f19;
	mov.f32 	%f21, %f20;
	mov.f32 	%f22, %f21;
	mov.f32 	%f23, %f14;
	mov.f32 	%f24, 0fc0d21907;    	// -6.56556
	mov.f32 	%f25, %f24;
	mad.f32 %f26, %f22, %f23, %f25;
	mov.f32 	%f21, %f26;
	.loc	20	3257	0
	mul.f32 	%f27, %f14, %f21;
	mul.f32 	%f28, %f13, %f27;
	.loc	20	3217	0
	mov.f32 	%f29, 0f41355dc0;    	// 11.3354
	add.f32 	%f30, %f14, %f29;
	mov.f32 	%f31, %f30;
	mov.f32 	%f32, %f14;
	mov.f32 	%f33, 0f41e6bd60;    	// 28.8425
	mov.f32 	%f34, %f33;
	mad.f32 %f35, %f31, %f32, %f34;
	mov.f32 	%f21, %f35;
	mov.f32 	%f36, %f21;
	mov.f32 	%f37, %f14;
	mov.f32 	%f38, 0f419d92c8;    	// 19.6967
	mov.f32 	%f39, %f38;
	mad.f32 %f40, %f36, %f37, %f39;
	mov.f32 	%f21, %f40;
	mov.f32 	%f41, %f28;
	rcp.approx.f32 	%f42, %f21;
	mov.f32 	%f43, %f42;
	mov.f32 	%f44, %f13;
	mad.f32 %f45, %f41, %f43, %f44;
	mov.f32 	%f21, %f45;
	.loc	20	4064	0
	mov.f32 	%f46, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f47, %f46, %f21;
	setp.lt.f32 	%p7, %f3, %f4;
	selp.f32 	%f48, %f47, %f21, %p7;
	mov.f32 	%f49, 0f40490fdb;    	// 3.14159
	sub.f32 	%f50, %f49, %f48;
	mov.f32 	%f51, 0f00000000;    	// 0
	setp.lt.f32 	%p8, %f1, %f51;
	selp.f32 	%f52, %f50, %f48, %p8;
	mov.b32 	%r38, %f52;
	or.b32 	%r39, %r13, %r38;
	mov.b32 	%f53, %r39;
	mov.f32 	%f54, 0f7f800000;    	// 1.#INF
	setp.le.f32 	%p9, %f8, %f54;
	selp.f32 	%f7, %f53, %f8, %p9;
$Lt_5_34562:
$Lt_5_34050:
	.loc	18	1211	0
	mov.u32 	%r40, __cuda___cuda_local_var_517890_74_non_const_s_pSpot18252;
	add.u32 	%r41, %r7, %r40;
	st.shared.f32 	[%r41+0], %f7;
	.loc	20	4270	0
	mov.f32 	%f55, %f10;
	.loc	20	4271	0
	mov.f32 	%f56, %f9;
	mov.f32 	%f57, 0f7e800000;    	// 8.50706e+037
	setp.gt.f32 	%p10, %f10, %f57;
	@!%p10 bra 	$Lt_5_35074;
	.loc	20	4273	0
	mov.f32 	%f58, 0f3e800000;    	// 0.25
	mul.f32 	%f55, %f10, %f58;
	.loc	20	4274	0
	mov.f32 	%f59, 0f3e800000;    	// 0.25
	mul.f32 	%f56, %f9, %f59;
$Lt_5_35074:
	mov.u32 	%r42, __cuda___cuda_local_var_517890_31_non_const_s_aSpot19276;
	mov.u32 	%r43, __cuda___cuda_local_var_517890_59_non_const_s_weight20300;
	.loc	20	4276	0
	div.approx.f32 	%f56, %f56, %f55;
	.loc	20	3217	0
	mov.f32 	%f60, %f56;
	mov.f32 	%f61, %f56;
	mov.f32 	%f62, 0f3f800000;    	// 1
	mov.f32 	%f63, %f62;
	mad.f32 %f64, %f60, %f61, %f63;
	mov.f32 	%f65, %f64;
	.loc	18	1212	0
	mov.u32 	%r44, c_amp;
	add.u32 	%r45, %r7, %r44;
	ld.const.f32 	%f66, [%r45+0];
	sqrt.approx.f32 	%f67, %f65;
	add.u32 	%r46, %r7, %r42;
	mov.f32 	%f68, 0f7f800000;    	// 1.#INF
	setp.le.f32 	%p11, %f3, %f68;
	mov.f32 	%f69, 0f7f800000;    	// 1.#INF
	setp.le.f32 	%p12, %f4, %f69;
	selp.s32 	%r47, 1, 0, %p11;
	mov.f32 	%f70, 0f7f800000;    	// 1.#INF
	setp.eq.f32 	%p13, %f10, %f70;
	add.f32 	%f71, %f10, %f9;
	mov.f32 	%f72, 0f00000000;    	// 0
	setp.eq.f32 	%p14, %f10, %f72;
	mul.f32 	%f73, %f67, %f10;
	selp.s32 	%r48, 1, 0, %p12;
	selp.f32 	%f74, %f71, %f73, %p14;
	and.b32 	%r49, %r47, %r48;
	mov.s32 	%r50, 0;
	setp.eq.u32 	%p15, %r49, %r50;
	selp.f32 	%f75, %f8, %f74, %p15;
	selp.f32 	%f76, %f71, %f75, %p13;
	div.approx.f32 	%f77, %f76, %f66;
	st.shared.f32 	[%r46+0], %f77;
	add.u32 	%r51, %r7, %r43;
	ld.param.s32 	%r52, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S__iteration];
	mov.u32 	%r53, 0;
	setp.eq.s32 	%p16, %r52, %r53;
	@%p16 bra 	$Lt_5_35842;
	.loc	18	1214	0
	ld.param.u32 	%r54, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S__g_weights];
	.loc	18	1212	0
	ld.param.s32 	%r52, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S__iteration];
	.loc	18	1214	0
	mul.lo.s32 	%r55, %r52, %r5;
	add.s32 	%r56, %r6, %r55;
	mul.lo.u32 	%r57, %r56, 4;
	add.u32 	%r58, %r54, %r57;
	ld.global.f32 	%f78, [%r58+0];
	st.shared.f32 	[%r51+0], %f78;
	bra.uni 	$Lt_5_35586;
$Lt_5_35842:
	.loc	18	1217	0
	mov.f32 	%f79, 0f3f000000;    	// 0.5
	mov.f32 	%f80, 0f3f000000;    	// 0.5
	ld.shared.f32 	%f77, [%r46+0];
	setp.lt.f32 	%p17, %f77, %f80;
	selp.f32 	%f81, %f79, %f77, %p17;
	st.shared.f32 	[%r46+0], %f81;
	.loc	18	1218	0
	st.shared.f32 	[%r51+0], %f66;
$Lt_5_35586:
$Lt_5_33538:
	mov.u32 	%r40, __cuda___cuda_local_var_517890_74_non_const_s_pSpot18252;
	mov.u32 	%r42, __cuda___cuda_local_var_517890_31_non_const_s_aSpot19276;
	mov.u32 	%r43, __cuda___cuda_local_var_517890_59_non_const_s_weight20300;
	.loc	18	1224	0
	bar.sync 	0;
	mov.s32 	%r59, 0;
	setp.gt.s32 	%p18, %r5, %r59;
	mov.u32 	%r60, 0;
	setp.ne.s32 	%p19, %r6, %r60;
	@%p19 bra 	$Lt_5_36098;
	@!%p18 bra 	$Lt_5_45314;
	mov.s32 	%r61, %r5;
	mul.lo.u32 	%r62, %r5, 4;
	mov.s32 	%r63, %r42;
	add.u32 	%r64, %r62, %r42;
	mov.f32 	%f82, 0f00000000;    	// 0
	mov.s32 	%r65, %r61;
$Lt_5_37122:
 //<loop> Loop body line 1224, nesting depth: 1, estimated iterations: unknown
	.loc	18	1232	0
	ld.shared.f32 	%f83, [%r63+0];
	add.f32 	%f82, %f83, %f82;
	add.u32 	%r63, %r63, 4;
	setp.ne.u32 	%p20, %r63, %r64;
	@%p20 bra 	$Lt_5_37122;
	bra.uni 	$Lt_5_36610;
$Lt_5_45314:
	mov.f32 	%f82, 0f00000000;    	// 0
$Lt_5_36610:
	.loc	18	1234	0
	cvt.rn.f32.s32 	%f84, %r5;
	div.approx.f32 	%f85, %f82, %f84;
	st.shared.f32 	[__cuda_local_var_517890_45_non_const_s_aSpotsMean], %f85;
$Lt_5_36098:
	.loc	18	1236	0
	bar.sync 	0;
	ld.param.s8 	%r66, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S__getpSLM255];
	@!%p2 bra 	$Lt_5_38658;
	.loc	18	1240	0
	mul24.lo.u32 	%r7, %r6, 4;
	add.u32 	%r67, %r7, %r43;
	ld.shared.f32 	%f86, [%r67+0];
	ld.shared.f32 	%f87, [__cuda_local_var_517890_45_non_const_s_aSpotsMean];
	mul.f32 	%f88, %f86, %f87;
	add.u32 	%r68, %r7, %r42;
	ld.shared.f32 	%f89, [%r68+0];
	div.approx.f32 	%f90, %f88, %f89;
	st.shared.f32 	[%r67+0], %f90;
	mov.u32 	%r69, 0;
	.loc	18	1236	0
	ld.param.s8 	%r66, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S__getpSLM255];
	.loc	18	1240	0
	setp.ne.s32 	%p21, %r66, %r69;
	@%p21 bra 	$Lt_5_38146;
	.loc	18	1242	0
	ld.param.u32 	%r70, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S__g_weights];
	ld.param.s32 	%r71, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S__iteration];
	add.s32 	%r72, %r71, 1;
	mul.lo.s32 	%r73, %r5, %r72;
	add.s32 	%r74, %r6, %r73;
	mul.lo.u32 	%r75, %r74, 4;
	add.u32 	%r76, %r70, %r75;
	ld.shared.f32 	%f90, [%r67+0];
	st.global.f32 	[%r76+0], %f90;
$Lt_5_38146:
	ld.const.s8 	%r77, [c_saveAmps_b+0];
	mov.u32 	%r78, 0;
	setp.eq.s32 	%p22, %r77, %r78;
	@%p22 bra 	$Lt_5_38658;
	.loc	18	1246	0
	ld.param.u32 	%r79, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S__g_amps];
	ld.param.s32 	%r80, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S__iteration];
	mul.lo.s32 	%r81, %r80, %r5;
	add.s32 	%r82, %r6, %r81;
	mul.lo.u32 	%r83, %r82, 4;
	add.u32 	%r84, %r79, %r83;
	.loc	18	1240	0
	ld.shared.f32 	%f89, [%r68+0];
	.loc	18	1246	0
	st.global.f32 	[%r84+0], %f89;
$Lt_5_38658:
$Lt_5_37634:
	.loc	18	1248	0
	bar.sync 	0;
	.loc	18	1251	0
	@!%p18 bra 	$Lt_5_45570;
	mov.s32 	%r85, %r5;
	ld.const.s32 	%r86, [c_data_w+0];
	sub.s32 	%r87, %r86, 1;
	mul.lo.u32 	%r88, %r5, 4;
	mov.s32 	%r89, %r40;
	add.u32 	%r90, %r88, %r40;
	mov.u32 	%r91, c_z;
	mov.u32 	%r92, c_y;
	mov.u32 	%r93, c_x;
	mov.s32 	%r94, %r43;
	and.b32 	%r95, %r87, %r3;
	cvt.rn.f32.s32 	%f91, %r95;
	sub.s32 	%r96, %r3, %r95;
	ld.const.f32 	%f92, [c_half_w_f+0];
	sub.f32 	%f93, %f91, %f92;
	ld.const.s32 	%r97, [c_log2data_w+0];
	shr.s32 	%r98, %r96, %r97;
	ld.const.f32 	%f94, [c_SLMpitch_f+0];
	mul.f32 	%f95, %f93, %f94;
	cvt.rn.f32.s32 	%f96, %r98;
	sub.f32 	%f97, %f96, %f92;
	mul.f32 	%f98, %f97, %f94;
	mul.f32 	%f99, %f98, %f98;
	mad.f32 	%f100, %f95, %f95, %f99;
	mov.f32 	%f101, 0f00000000;   	// 0
	mov.f32 	%f102, 0f00000000;   	// 0
	mov.s32 	%r99, %r85;
$Lt_5_39682:
 //<loop> Loop body line 1251, nesting depth: 1, estimated iterations: unknown
	.loc	18	1262	0
	ld.shared.f32 	%f103, [%r89+0];
	ld.const.f32 	%f104, [%r91+0];
	ld.const.f32 	%f105, [%r92+0];
	ld.const.f32 	%f106, [%r93+0];
	mov.f32 	%f107, 0f40490fdb;   	// 3.14159
	mul.f32 	%f108, %f104, %f107;
	mul.f32 	%f109, %f105, %f98;
	mad.f32 	%f110, %f106, %f95, %f109;
	mul.f32 	%f111, %f108, %f100;
	mov.f32 	%f112, 0f40c90fdb;   	// 6.28319
	mad.f32 	%f113, %f110, %f112, %f111;
	add.f32 	%f114, %f103, %f113;
	ld.shared.f32 	%f115, [%r94+0];
	cos.approx.f32 	%f116, %f114;
	mad.f32 	%f102, %f115, %f116, %f102;
	.loc	18	1263	0
	sin.approx.f32 	%f117, %f114;
	mad.f32 	%f101, %f115, %f117, %f101;
	add.u32 	%r94, %r94, 4;
	add.u32 	%r93, %r93, 4;
	add.u32 	%r92, %r92, 4;
	add.u32 	%r91, %r91, 4;
	add.u32 	%r89, %r89, 4;
	setp.ne.u32 	%p23, %r89, %r90;
	@%p23 bra 	$Lt_5_39682;
	bra.uni 	$Lt_5_39170;
$Lt_5_45570:
	mov.f32 	%f101, 0f00000000;   	// 0
	mov.f32 	%f102, 0f00000000;   	// 0
$Lt_5_39170:
	.loc	18	1265	0
	abs.f32 	%f118, %f102;
	abs.f32 	%f119, %f101;
	mov.b32 	%r100, %f101;
	and.b32 	%r101, %r100, -2147483648;
	mov.f32 	%f120, 0f00000000;   	// 0
	set.eq.u32.f32 	%r102, %f118, %f120;
	neg.s32 	%r103, %r102;
	mov.f32 	%f121, 0f00000000;   	// 0
	set.eq.u32.f32 	%r104, %f119, %f121;
	neg.s32 	%r105, %r104;
	and.b32 	%r106, %r103, %r105;
	mov.u32 	%r107, 0;
	setp.eq.s32 	%p24, %r106, %r107;
	@%p24 bra 	$Lt_5_40450;
	.loc	20	4050	0
	mov.s32 	%r108, 1078530011;
	mov.s32 	%r109, 0;
	mov.b32 	%r110, %f102;
	mov.s32 	%r111, 0;
	setp.lt.s32 	%p25, %r110, %r111;
	selp.s32 	%r112, %r108, %r109, %p25;
	or.b32 	%r113, %r112, %r101;
	mov.b32 	%f7, %r113;
	bra.uni 	$Lt_5_40706;
$Lt_5_40450:
	mov.f32 	%f122, 0f7f800000;   	// 1.#INF
	set.eq.u32.f32 	%r114, %f118, %f122;
	neg.s32 	%r115, %r114;
	mov.f32 	%f123, 0f7f800000;   	// 1.#INF
	set.eq.u32.f32 	%r116, %f119, %f123;
	neg.s32 	%r117, %r116;
	and.b32 	%r118, %r115, %r117;
	mov.u32 	%r119, 0;
	setp.eq.s32 	%p26, %r118, %r119;
	@%p26 bra 	$Lt_5_40962;
	.loc	20	4053	0
	mov.s32 	%r120, 1075235812;
	mov.s32 	%r121, 1061752795;
	mov.b32 	%r122, %f102;
	mov.s32 	%r123, 0;
	setp.lt.s32 	%p27, %r122, %r123;
	selp.s32 	%r124, %r120, %r121, %p27;
	or.b32 	%r125, %r124, %r101;
	mov.b32 	%f7, %r125;
	bra.uni 	$Lt_5_40706;
$Lt_5_40962:
	.loc	20	3217	0
	min.f32 	%f124, %f118, %f119;
	max.f32 	%f125, %f118, %f119;
	div.full.f32 	%f126, %f124, %f125;
	mul.rn.f32 	%f127, %f126, %f126;
	mov.f32 	%f128, %f127;
	mov.f32 	%f129, 0fbf52c7ea;   	// -0.823363
	mov.f32 	%f130, %f129;
	mov.f32 	%f131, 0fc0b59883;   	// -5.67487
	mov.f32 	%f132, %f131;
	mad.f32 %f133, %f128, %f130, %f132;
	mov.f32 	%f21, %f133;
	mov.f32 	%f134, %f21;
	mov.f32 	%f135, %f127;
	mov.f32 	%f136, 0fc0d21907;   	// -6.56556
	mov.f32 	%f137, %f136;
	mad.f32 %f138, %f134, %f135, %f137;
	mov.f32 	%f21, %f138;
	.loc	20	3257	0
	mul.f32 	%f139, %f127, %f21;
	mul.f32 	%f28, %f126, %f139;
	.loc	20	3217	0
	mov.f32 	%f140, 0f41355dc0;   	// 11.3354
	add.f32 	%f141, %f127, %f140;
	mov.f32 	%f142, %f141;
	mov.f32 	%f143, %f127;
	mov.f32 	%f144, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f145, %f144;
	mad.f32 %f146, %f142, %f143, %f145;
	mov.f32 	%f21, %f146;
	mov.f32 	%f147, %f21;
	mov.f32 	%f148, %f127;
	mov.f32 	%f149, 0f419d92c8;   	// 19.6967
	mov.f32 	%f150, %f149;
	mad.f32 %f151, %f147, %f148, %f150;
	mov.f32 	%f21, %f151;
	mov.f32 	%f152, %f28;
	rcp.approx.f32 	%f153, %f21;
	mov.f32 	%f154, %f153;
	mov.f32 	%f155, %f126;
	mad.f32 %f156, %f152, %f154, %f155;
	mov.f32 	%f21, %f156;
	.loc	20	4064	0
	add.f32 	%f157, %f101, %f102;
	mov.f32 	%f158, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f159, %f158, %f21;
	setp.lt.f32 	%p28, %f118, %f119;
	selp.f32 	%f160, %f159, %f21, %p28;
	mov.f32 	%f161, 0f40490fdb;   	// 3.14159
	sub.f32 	%f162, %f161, %f160;
	mov.f32 	%f163, 0f00000000;   	// 0
	setp.lt.f32 	%p29, %f102, %f163;
	selp.f32 	%f164, %f162, %f160, %p29;
	mov.b32 	%r126, %f164;
	or.b32 	%r127, %r101, %r126;
	mov.b32 	%f165, %r127;
	mov.f32 	%f166, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p30, %f157, %f166;
	selp.f32 	%f7, %f165, %f157, %p30;
$Lt_5_40706:
$Lt_5_40194:
	.loc	18	1265	0
	mov.f32 	%f167, %f7;
	mov.s32 	%r128, 0;
	setp.ne.s32 	%p31, %r66, %r128;
	mul.lo.u32 	%r129, %r3, 4;
	ld.const.s8 	%r130, [c_useRPC_b+0];
	mov.u32 	%r131, 0;
	setp.eq.s32 	%p32, %r130, %r131;
	@%p32 bra 	$Lt_5_41730;
	.loc	18	1269	0
	ld.param.u32 	%r132, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S__g_pSLMstart];
	add.u32 	%r133, %r132, %r129;
	ld.global.f32 	%f168, [%r133+0];
	ld.const.f32 	%f169, [c_alphaRPC_f+0];
	sub.f32 	%f170, %f167, %f168;
	abs.f32 	%f171, %f170;
	setp.lt.f32 	%p33, %f169, %f171;
	selp.f32 	%f167, %f168, %f167, %p33;
	@!%p31 bra 	$Lt_5_41730;
	.loc	18	1273	0
	st.global.f32 	[%r133+0], %f167;
$Lt_5_41730:
$Lt_5_41218:
	@!%p31 bra 	$Lt_5_44290;
	ld.const.s8 	%r134, [c_useAberrationCorr_b+0];
	mov.u32 	%r135, 0;
	setp.eq.s32 	%p34, %r134, %r135;
	@%p34 bra 	$Lt_5_42754;
	.loc	18	1279	0
	ld.param.u32 	%r136, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S__g_AberrationCorr_f];
	add.u32 	%r137, %r136, %r129;
	ld.global.f32 	%f172, [%r137+0];
	add.f32 	%f173, %f167, %f172;
	mov.f32 	%f174, 0f40490fdb;   	// 3.14159
	add.f32 	%f175, %f173, %f174;
	mov.f32 	%f176, 0f40c90fdb;   	// 6.28319
	div.approx.f32 	%f177, %f175, %f176;
	cvt.rmi.f32.f32 	%f178, %f177;
	mov.f32 	%f179, 0f40c90fdb;   	// 6.28319
	mul.f32 	%f180, %f178, %f179;
	sub.f32 	%f167, %f173, %f180;
$Lt_5_42754:
	ld.param.u32 	%r138, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S__g_pSLM255_uc];
	add.u32 	%r139, %r138, %r3;
	ld.const.s8 	%r140, [c_usePolLUT_b+0];
	mov.u32 	%r141, 0;
	setp.eq.s32 	%p35, %r140, %r141;
	@%p35 bra 	$Lt_5_43522;
	ld.const.s32 	%r142, [c_N_PolLUTCoeff+0];
	setp.le.s32 	%p36, %r142, %r6;
	@%p36 bra 	$Lt_5_43778;
	.loc	18	1285	0
	mul24.lo.u32 	%r7, %r6, 4;
	ld.param.u32 	%r143, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S__g_LUTPolCoeff_f];
	add.u32 	%r144, %r143, %r7;
	ld.global.f32 	%f181, [%r144+0];
	mov.u32 	%r145, __cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324;
	add.u32 	%r146, %r7, %r145;
	st.shared.f32 	[%r146+0], %f181;
$Lt_5_43778:
	.loc	18	1286	0
	bar.sync 	0;
	.loc	18	822	0
	mov.u32 	%r147, 120;
	setp.eq.s32 	%p37, %r142, %r147;
	@%p37 bra 	$Lt_5_514;
	mov.u32 	%r148, 84;
	setp.eq.s32 	%p38, %r142, %r148;
	@%p38 bra 	$Lt_5_770;
	mov.u32 	%r149, 56;
	setp.eq.s32 	%p39, %r142, %r149;
	@%p39 bra 	$Lt_5_1026;
	mov.u32 	%r150, 35;
	setp.eq.s32 	%p40, %r142, %r150;
	@%p40 bra 	$Lt_5_1282;
	mov.u32 	%r151, 20;
	setp.eq.s32 	%p41, %r142, %r151;
	@%p41 bra 	$Lt_5_1538;
	bra.uni 	$Lt_5_1794;
$Lt_5_514:
	.loc	18	824	0
	ld.const.s32 	%r152, [c_data_w+0];
	sub.s32 	%r87, %r152, 1;
	and.b32 	%r95, %r87, %r3;
	cvt.rn.f32.s32 	%f91, %r95;
	sub.s32 	%r96, %r3, %r95;
	ld.const.f32 	%f92, [c_half_w_f+0];
	sub.f32 	%f93, %f91, %f92;
	ld.const.s32 	%r153, [c_log2data_w+0];
	shr.s32 	%r98, %r96, %r153;
	ld.const.f32 	%f94, [c_SLMpitch_f+0];
	mul.f32 	%f95, %f93, %f94;
	cvt.rn.f32.s32 	%f96, %r98;
	sub.f32 	%f97, %f96, %f92;
	mul.f32 	%f98, %f97, %f94;
	ld.shared.f32 	%f182, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+0];
	ld.shared.f32 	%f183, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+4];
	mad.f32 	%f184, %f95, %f183, %f182;
	ld.shared.f32 	%f185, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+8];
	mad.f32 	%f186, %f98, %f185, %f184;
	ld.shared.f32 	%f187, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+12];
	mad.f32 	%f188, %f167, %f187, %f186;
	ld.shared.f32 	%f189, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+16];
	mul.f32 	%f190, %f189, %f95;
	mad.f32 	%f191, %f95, %f190, %f188;
	ld.shared.f32 	%f192, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+20];
	mul.f32 	%f193, %f192, %f95;
	mad.f32 	%f194, %f98, %f193, %f191;
	ld.shared.f32 	%f195, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+24];
	mul.f32 	%f196, %f195, %f95;
	mad.f32 	%f197, %f167, %f196, %f194;
	ld.shared.f32 	%f198, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+28];
	mul.f32 	%f199, %f198, %f98;
	mad.f32 	%f200, %f98, %f199, %f197;
	ld.shared.f32 	%f201, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+32];
	mul.f32 	%f202, %f201, %f98;
	mad.f32 	%f203, %f167, %f202, %f200;
	ld.shared.f32 	%f204, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+36];
	mul.f32 	%f205, %f204, %f167;
	mad.f32 	%f206, %f167, %f205, %f203;
	ld.shared.f32 	%f207, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+40];
	mul.f32 	%f208, %f207, %f95;
	mul.f32 	%f209, %f95, %f208;
	mad.f32 	%f210, %f95, %f209, %f206;
	ld.shared.f32 	%f211, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+44];
	mul.f32 	%f212, %f211, %f95;
	mul.f32 	%f213, %f95, %f212;
	mad.f32 	%f214, %f98, %f213, %f210;
	ld.shared.f32 	%f215, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+48];
	mul.f32 	%f216, %f215, %f95;
	mul.f32 	%f217, %f95, %f216;
	mad.f32 	%f218, %f167, %f217, %f214;
	ld.shared.f32 	%f219, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+52];
	mul.f32 	%f220, %f219, %f95;
	mul.f32 	%f221, %f98, %f220;
	mad.f32 	%f222, %f98, %f221, %f218;
	ld.shared.f32 	%f223, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+56];
	mul.f32 	%f224, %f223, %f95;
	mul.f32 	%f225, %f98, %f224;
	mad.f32 	%f226, %f167, %f225, %f222;
	ld.shared.f32 	%f227, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+60];
	mul.f32 	%f228, %f227, %f95;
	mul.f32 	%f229, %f167, %f228;
	mad.f32 	%f230, %f167, %f229, %f226;
	ld.shared.f32 	%f231, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+64];
	mul.f32 	%f232, %f231, %f98;
	mul.f32 	%f233, %f98, %f232;
	mad.f32 	%f234, %f98, %f233, %f230;
	ld.shared.f32 	%f235, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+68];
	mul.f32 	%f236, %f235, %f98;
	mul.f32 	%f237, %f98, %f236;
	mad.f32 	%f238, %f167, %f237, %f234;
	ld.shared.f32 	%f239, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+72];
	mul.f32 	%f240, %f239, %f98;
	mul.f32 	%f241, %f167, %f240;
	mad.f32 	%f242, %f167, %f241, %f238;
	ld.shared.f32 	%f243, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+76];
	mul.f32 	%f244, %f243, %f167;
	mul.f32 	%f245, %f167, %f244;
	mad.f32 	%f246, %f167, %f245, %f242;
	ld.shared.f32 	%f247, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+80];
	mul.f32 	%f248, %f247, %f95;
	mul.f32 	%f249, %f95, %f248;
	mul.f32 	%f250, %f95, %f249;
	mad.f32 	%f251, %f95, %f250, %f246;
	ld.shared.f32 	%f252, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+84];
	mul.f32 	%f253, %f252, %f95;
	mul.f32 	%f254, %f95, %f253;
	mul.f32 	%f255, %f95, %f254;
	mad.f32 	%f256, %f98, %f255, %f251;
	ld.shared.f32 	%f257, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+88];
	mul.f32 	%f258, %f257, %f95;
	mul.f32 	%f259, %f95, %f258;
	mul.f32 	%f260, %f95, %f259;
	mad.f32 	%f261, %f167, %f260, %f256;
	ld.shared.f32 	%f262, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+92];
	mul.f32 	%f263, %f262, %f95;
	mul.f32 	%f264, %f95, %f263;
	mul.f32 	%f265, %f98, %f264;
	mad.f32 	%f266, %f98, %f265, %f261;
	ld.shared.f32 	%f267, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+96];
	mul.f32 	%f268, %f267, %f95;
	mul.f32 	%f269, %f95, %f268;
	mul.f32 	%f270, %f98, %f269;
	mad.f32 	%f271, %f167, %f270, %f266;
	ld.shared.f32 	%f272, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+100];
	mul.f32 	%f273, %f272, %f95;
	mul.f32 	%f274, %f95, %f273;
	mul.f32 	%f275, %f167, %f274;
	mad.f32 	%f276, %f167, %f275, %f271;
	ld.shared.f32 	%f277, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+104];
	mul.f32 	%f278, %f277, %f95;
	mul.f32 	%f279, %f98, %f278;
	mul.f32 	%f280, %f98, %f279;
	mad.f32 	%f281, %f98, %f280, %f276;
	ld.shared.f32 	%f282, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+108];
	mul.f32 	%f283, %f282, %f95;
	mul.f32 	%f284, %f98, %f283;
	mul.f32 	%f285, %f98, %f284;
	mad.f32 	%f286, %f167, %f285, %f281;
	ld.shared.f32 	%f287, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+112];
	mul.f32 	%f288, %f287, %f95;
	mul.f32 	%f289, %f98, %f288;
	mul.f32 	%f290, %f167, %f289;
	mad.f32 	%f291, %f167, %f290, %f286;
	ld.shared.f32 	%f292, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+116];
	mul.f32 	%f293, %f292, %f95;
	mul.f32 	%f294, %f167, %f293;
	mul.f32 	%f295, %f167, %f294;
	mad.f32 	%f296, %f167, %f295, %f291;
	ld.shared.f32 	%f297, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+120];
	mul.f32 	%f298, %f297, %f98;
	mul.f32 	%f299, %f98, %f298;
	mul.f32 	%f300, %f98, %f299;
	mad.f32 	%f301, %f98, %f300, %f296;
	ld.shared.f32 	%f302, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+124];
	mul.f32 	%f303, %f302, %f98;
	mul.f32 	%f304, %f98, %f303;
	mul.f32 	%f305, %f98, %f304;
	mad.f32 	%f306, %f167, %f305, %f301;
	ld.shared.f32 	%f307, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+128];
	mul.f32 	%f308, %f307, %f98;
	mul.f32 	%f309, %f98, %f308;
	mul.f32 	%f310, %f167, %f309;
	mad.f32 	%f311, %f167, %f310, %f306;
	ld.shared.f32 	%f312, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+132];
	mul.f32 	%f313, %f312, %f98;
	mul.f32 	%f314, %f167, %f313;
	mul.f32 	%f315, %f167, %f314;
	mad.f32 	%f316, %f167, %f315, %f311;
	ld.shared.f32 	%f317, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+136];
	mul.f32 	%f318, %f317, %f167;
	mul.f32 	%f319, %f167, %f318;
	mul.f32 	%f320, %f167, %f319;
	mad.f32 	%f321, %f167, %f320, %f316;
	ld.shared.f32 	%f322, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+140];
	mul.f32 	%f323, %f322, %f95;
	mul.f32 	%f324, %f95, %f323;
	mul.f32 	%f325, %f95, %f324;
	mul.f32 	%f326, %f95, %f325;
	mad.f32 	%f327, %f95, %f326, %f321;
	ld.shared.f32 	%f328, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+144];
	mul.f32 	%f329, %f328, %f95;
	mul.f32 	%f330, %f95, %f329;
	mul.f32 	%f331, %f95, %f330;
	mul.f32 	%f332, %f95, %f331;
	mad.f32 	%f333, %f98, %f332, %f327;
	ld.shared.f32 	%f334, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+148];
	mul.f32 	%f335, %f334, %f95;
	mul.f32 	%f336, %f95, %f335;
	mul.f32 	%f337, %f95, %f336;
	mul.f32 	%f338, %f95, %f337;
	mad.f32 	%f339, %f167, %f338, %f333;
	ld.shared.f32 	%f340, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+152];
	mul.f32 	%f341, %f340, %f95;
	mul.f32 	%f342, %f95, %f341;
	mul.f32 	%f343, %f95, %f342;
	mul.f32 	%f344, %f98, %f343;
	mad.f32 	%f345, %f98, %f344, %f339;
	ld.shared.f32 	%f346, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+156];
	mul.f32 	%f347, %f346, %f95;
	mul.f32 	%f348, %f95, %f347;
	mul.f32 	%f349, %f95, %f348;
	mul.f32 	%f350, %f98, %f349;
	mad.f32 	%f351, %f167, %f350, %f345;
	ld.shared.f32 	%f352, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+160];
	mul.f32 	%f353, %f352, %f95;
	mul.f32 	%f354, %f95, %f353;
	mul.f32 	%f355, %f95, %f354;
	mul.f32 	%f356, %f167, %f355;
	mad.f32 	%f357, %f167, %f356, %f351;
	ld.shared.f32 	%f358, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+164];
	mul.f32 	%f359, %f358, %f95;
	mul.f32 	%f360, %f95, %f359;
	mul.f32 	%f361, %f98, %f360;
	mul.f32 	%f362, %f98, %f361;
	mad.f32 	%f363, %f98, %f362, %f357;
	ld.shared.f32 	%f364, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+168];
	mul.f32 	%f365, %f364, %f95;
	mul.f32 	%f366, %f95, %f365;
	mul.f32 	%f367, %f98, %f366;
	mul.f32 	%f368, %f98, %f367;
	mad.f32 	%f369, %f167, %f368, %f363;
	ld.shared.f32 	%f370, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+172];
	mul.f32 	%f371, %f370, %f95;
	mul.f32 	%f372, %f95, %f371;
	mul.f32 	%f373, %f98, %f372;
	mul.f32 	%f374, %f167, %f373;
	mad.f32 	%f375, %f167, %f374, %f369;
	ld.shared.f32 	%f376, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+176];
	mul.f32 	%f377, %f376, %f95;
	mul.f32 	%f378, %f95, %f377;
	mul.f32 	%f379, %f167, %f378;
	mul.f32 	%f380, %f167, %f379;
	mad.f32 	%f381, %f167, %f380, %f375;
	ld.shared.f32 	%f382, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+180];
	mul.f32 	%f383, %f382, %f95;
	mul.f32 	%f384, %f98, %f383;
	mul.f32 	%f385, %f98, %f384;
	mul.f32 	%f386, %f98, %f385;
	mad.f32 	%f387, %f98, %f386, %f381;
	ld.shared.f32 	%f388, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+184];
	mul.f32 	%f389, %f388, %f95;
	mul.f32 	%f390, %f98, %f389;
	mul.f32 	%f391, %f98, %f390;
	mul.f32 	%f392, %f98, %f391;
	mad.f32 	%f393, %f167, %f392, %f387;
	ld.shared.f32 	%f394, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+188];
	mul.f32 	%f395, %f394, %f95;
	mul.f32 	%f396, %f98, %f395;
	mul.f32 	%f397, %f98, %f396;
	mul.f32 	%f398, %f167, %f397;
	mad.f32 	%f399, %f167, %f398, %f393;
	ld.shared.f32 	%f400, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+192];
	mul.f32 	%f401, %f400, %f95;
	mul.f32 	%f402, %f98, %f401;
	mul.f32 	%f403, %f167, %f402;
	mul.f32 	%f404, %f167, %f403;
	mad.f32 	%f405, %f167, %f404, %f399;
	ld.shared.f32 	%f406, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+196];
	mul.f32 	%f407, %f406, %f95;
	mul.f32 	%f408, %f167, %f407;
	mul.f32 	%f409, %f167, %f408;
	mul.f32 	%f410, %f167, %f409;
	mad.f32 	%f411, %f167, %f410, %f405;
	ld.shared.f32 	%f412, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+200];
	mul.f32 	%f413, %f412, %f98;
	mul.f32 	%f414, %f98, %f413;
	mul.f32 	%f415, %f98, %f414;
	mul.f32 	%f416, %f98, %f415;
	mad.f32 	%f417, %f98, %f416, %f411;
	ld.shared.f32 	%f418, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+204];
	mul.f32 	%f419, %f418, %f98;
	mul.f32 	%f420, %f98, %f419;
	mul.f32 	%f421, %f98, %f420;
	mul.f32 	%f422, %f98, %f421;
	mad.f32 	%f423, %f167, %f422, %f417;
	ld.shared.f32 	%f424, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+208];
	mul.f32 	%f425, %f424, %f98;
	mul.f32 	%f426, %f98, %f425;
	mul.f32 	%f427, %f98, %f426;
	mul.f32 	%f428, %f167, %f427;
	mad.f32 	%f429, %f167, %f428, %f423;
	ld.shared.f32 	%f430, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+212];
	mul.f32 	%f431, %f430, %f98;
	mul.f32 	%f432, %f98, %f431;
	mul.f32 	%f433, %f167, %f432;
	mul.f32 	%f434, %f167, %f433;
	mad.f32 	%f435, %f167, %f434, %f429;
	ld.shared.f32 	%f436, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+216];
	mul.f32 	%f437, %f436, %f98;
	mul.f32 	%f438, %f167, %f437;
	mul.f32 	%f439, %f167, %f438;
	mul.f32 	%f440, %f167, %f439;
	mad.f32 	%f441, %f167, %f440, %f435;
	ld.shared.f32 	%f442, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+220];
	mul.f32 	%f443, %f442, %f167;
	mul.f32 	%f444, %f167, %f443;
	mul.f32 	%f445, %f167, %f444;
	mul.f32 	%f446, %f167, %f445;
	mad.f32 	%f447, %f167, %f446, %f441;
	ld.shared.f32 	%f448, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+224];
	mul.f32 	%f449, %f448, %f95;
	mul.f32 	%f450, %f95, %f449;
	mul.f32 	%f451, %f95, %f450;
	mul.f32 	%f452, %f95, %f451;
	mul.f32 	%f453, %f95, %f452;
	mad.f32 	%f454, %f95, %f453, %f447;
	ld.shared.f32 	%f455, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+228];
	mul.f32 	%f456, %f455, %f95;
	mul.f32 	%f457, %f95, %f456;
	mul.f32 	%f458, %f95, %f457;
	mul.f32 	%f459, %f95, %f458;
	mul.f32 	%f460, %f95, %f459;
	mad.f32 	%f461, %f98, %f460, %f454;
	ld.shared.f32 	%f462, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+232];
	mul.f32 	%f463, %f462, %f95;
	mul.f32 	%f464, %f95, %f463;
	mul.f32 	%f465, %f95, %f464;
	mul.f32 	%f466, %f95, %f465;
	mul.f32 	%f467, %f95, %f466;
	mad.f32 	%f468, %f167, %f467, %f461;
	ld.shared.f32 	%f469, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+236];
	mul.f32 	%f470, %f469, %f95;
	mul.f32 	%f471, %f95, %f470;
	mul.f32 	%f472, %f95, %f471;
	mul.f32 	%f473, %f95, %f472;
	mul.f32 	%f474, %f98, %f473;
	mad.f32 	%f475, %f98, %f474, %f468;
	ld.shared.f32 	%f476, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+240];
	mul.f32 	%f477, %f476, %f95;
	mul.f32 	%f478, %f95, %f477;
	mul.f32 	%f479, %f95, %f478;
	mul.f32 	%f480, %f95, %f479;
	mul.f32 	%f481, %f98, %f480;
	mad.f32 	%f482, %f167, %f481, %f475;
	ld.shared.f32 	%f483, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+244];
	mul.f32 	%f484, %f483, %f95;
	mul.f32 	%f485, %f95, %f484;
	mul.f32 	%f486, %f95, %f485;
	mul.f32 	%f487, %f95, %f486;
	mul.f32 	%f488, %f167, %f487;
	mad.f32 	%f489, %f167, %f488, %f482;
	ld.shared.f32 	%f490, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+248];
	mul.f32 	%f491, %f490, %f95;
	mul.f32 	%f492, %f95, %f491;
	mul.f32 	%f493, %f95, %f492;
	mul.f32 	%f494, %f98, %f493;
	mul.f32 	%f495, %f98, %f494;
	mad.f32 	%f496, %f98, %f495, %f489;
	ld.shared.f32 	%f497, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+252];
	mul.f32 	%f498, %f497, %f95;
	mul.f32 	%f499, %f95, %f498;
	mul.f32 	%f500, %f95, %f499;
	mul.f32 	%f501, %f98, %f500;
	mul.f32 	%f502, %f98, %f501;
	mad.f32 	%f503, %f167, %f502, %f496;
	ld.shared.f32 	%f504, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+256];
	mul.f32 	%f505, %f504, %f95;
	mul.f32 	%f506, %f95, %f505;
	mul.f32 	%f507, %f95, %f506;
	mul.f32 	%f508, %f98, %f507;
	mul.f32 	%f509, %f167, %f508;
	mad.f32 	%f510, %f167, %f509, %f503;
	ld.shared.f32 	%f511, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+260];
	mul.f32 	%f512, %f511, %f95;
	mul.f32 	%f513, %f95, %f512;
	mul.f32 	%f514, %f95, %f513;
	mul.f32 	%f515, %f167, %f514;
	mul.f32 	%f516, %f167, %f515;
	mad.f32 	%f517, %f167, %f516, %f510;
	ld.shared.f32 	%f518, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+264];
	mul.f32 	%f519, %f518, %f95;
	mul.f32 	%f520, %f95, %f519;
	mul.f32 	%f521, %f98, %f520;
	mul.f32 	%f522, %f98, %f521;
	mul.f32 	%f523, %f98, %f522;
	mad.f32 	%f524, %f98, %f523, %f517;
	ld.shared.f32 	%f525, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+268];
	mul.f32 	%f526, %f525, %f95;
	mul.f32 	%f527, %f95, %f526;
	mul.f32 	%f528, %f98, %f527;
	mul.f32 	%f529, %f98, %f528;
	mul.f32 	%f530, %f98, %f529;
	mad.f32 	%f531, %f167, %f530, %f524;
	ld.shared.f32 	%f532, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+272];
	mul.f32 	%f533, %f532, %f95;
	mul.f32 	%f534, %f95, %f533;
	mul.f32 	%f535, %f98, %f534;
	mul.f32 	%f536, %f98, %f535;
	mul.f32 	%f537, %f167, %f536;
	mad.f32 	%f538, %f167, %f537, %f531;
	ld.shared.f32 	%f539, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+276];
	mul.f32 	%f540, %f539, %f95;
	mul.f32 	%f541, %f95, %f540;
	mul.f32 	%f542, %f98, %f541;
	mul.f32 	%f543, %f167, %f542;
	mul.f32 	%f544, %f167, %f543;
	mad.f32 	%f545, %f167, %f544, %f538;
	ld.shared.f32 	%f546, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+280];
	mul.f32 	%f547, %f546, %f95;
	mul.f32 	%f548, %f95, %f547;
	mul.f32 	%f549, %f167, %f548;
	mul.f32 	%f550, %f167, %f549;
	mul.f32 	%f551, %f167, %f550;
	mad.f32 	%f552, %f167, %f551, %f545;
	ld.shared.f32 	%f553, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+284];
	mul.f32 	%f554, %f553, %f95;
	mul.f32 	%f555, %f98, %f554;
	mul.f32 	%f556, %f98, %f555;
	mul.f32 	%f557, %f98, %f556;
	mul.f32 	%f558, %f98, %f557;
	mad.f32 	%f559, %f98, %f558, %f552;
	ld.shared.f32 	%f560, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+288];
	mul.f32 	%f561, %f560, %f95;
	mul.f32 	%f562, %f98, %f561;
	mul.f32 	%f563, %f98, %f562;
	mul.f32 	%f564, %f98, %f563;
	mul.f32 	%f565, %f98, %f564;
	mad.f32 	%f566, %f167, %f565, %f559;
	ld.shared.f32 	%f567, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+292];
	mul.f32 	%f568, %f567, %f95;
	mul.f32 	%f569, %f98, %f568;
	mul.f32 	%f570, %f98, %f569;
	mul.f32 	%f571, %f98, %f570;
	mul.f32 	%f572, %f167, %f571;
	mad.f32 	%f573, %f167, %f572, %f566;
	ld.shared.f32 	%f574, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+296];
	mul.f32 	%f575, %f574, %f95;
	mul.f32 	%f576, %f98, %f575;
	mul.f32 	%f577, %f98, %f576;
	mul.f32 	%f578, %f167, %f577;
	mul.f32 	%f579, %f167, %f578;
	mad.f32 	%f580, %f167, %f579, %f573;
	ld.shared.f32 	%f581, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+300];
	mul.f32 	%f582, %f581, %f95;
	mul.f32 	%f583, %f98, %f582;
	mul.f32 	%f584, %f167, %f583;
	mul.f32 	%f585, %f167, %f584;
	mul.f32 	%f586, %f167, %f585;
	mad.f32 	%f587, %f167, %f586, %f580;
	ld.shared.f32 	%f588, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+304];
	mul.f32 	%f589, %f588, %f95;
	mul.f32 	%f590, %f167, %f589;
	mul.f32 	%f591, %f167, %f590;
	mul.f32 	%f592, %f167, %f591;
	mul.f32 	%f593, %f167, %f592;
	mad.f32 	%f594, %f167, %f593, %f587;
	ld.shared.f32 	%f595, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+308];
	mul.f32 	%f596, %f595, %f98;
	mul.f32 	%f597, %f98, %f596;
	mul.f32 	%f598, %f98, %f597;
	mul.f32 	%f599, %f98, %f598;
	mul.f32 	%f600, %f98, %f599;
	mad.f32 	%f601, %f98, %f600, %f594;
	ld.shared.f32 	%f602, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+312];
	mul.f32 	%f603, %f602, %f98;
	mul.f32 	%f604, %f98, %f603;
	mul.f32 	%f605, %f98, %f604;
	mul.f32 	%f606, %f98, %f605;
	mul.f32 	%f607, %f98, %f606;
	mad.f32 	%f608, %f167, %f607, %f601;
	ld.shared.f32 	%f609, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+316];
	mul.f32 	%f610, %f609, %f98;
	mul.f32 	%f611, %f98, %f610;
	mul.f32 	%f612, %f98, %f611;
	mul.f32 	%f613, %f98, %f612;
	mul.f32 	%f614, %f167, %f613;
	mad.f32 	%f615, %f167, %f614, %f608;
	ld.shared.f32 	%f616, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+320];
	mul.f32 	%f617, %f616, %f98;
	mul.f32 	%f618, %f98, %f617;
	mul.f32 	%f619, %f98, %f618;
	mul.f32 	%f620, %f167, %f619;
	mul.f32 	%f621, %f167, %f620;
	mad.f32 	%f622, %f167, %f621, %f615;
	ld.shared.f32 	%f623, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+324];
	mul.f32 	%f624, %f623, %f98;
	mul.f32 	%f625, %f98, %f624;
	mul.f32 	%f626, %f167, %f625;
	mul.f32 	%f627, %f167, %f626;
	mul.f32 	%f628, %f167, %f627;
	mad.f32 	%f629, %f167, %f628, %f622;
	ld.shared.f32 	%f630, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+328];
	mul.f32 	%f631, %f630, %f98;
	mul.f32 	%f632, %f167, %f631;
	mul.f32 	%f633, %f167, %f632;
	mul.f32 	%f634, %f167, %f633;
	mul.f32 	%f635, %f167, %f634;
	mad.f32 	%f636, %f167, %f635, %f629;
	ld.shared.f32 	%f637, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+332];
	mul.f32 	%f638, %f637, %f167;
	mul.f32 	%f639, %f167, %f638;
	mul.f32 	%f640, %f167, %f639;
	mul.f32 	%f641, %f167, %f640;
	mul.f32 	%f642, %f167, %f641;
	mad.f32 	%f643, %f167, %f642, %f636;
	ld.shared.f32 	%f644, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+336];
	mul.f32 	%f645, %f644, %f95;
	mul.f32 	%f646, %f95, %f645;
	mul.f32 	%f647, %f95, %f646;
	mul.f32 	%f648, %f95, %f647;
	mul.f32 	%f649, %f95, %f648;
	mul.f32 	%f650, %f95, %f649;
	mad.f32 	%f651, %f95, %f650, %f643;
	ld.shared.f32 	%f652, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+340];
	mul.f32 	%f653, %f652, %f95;
	mul.f32 	%f654, %f95, %f653;
	mul.f32 	%f655, %f95, %f654;
	mul.f32 	%f656, %f95, %f655;
	mul.f32 	%f657, %f95, %f656;
	mul.f32 	%f658, %f95, %f657;
	mad.f32 	%f659, %f98, %f658, %f651;
	ld.shared.f32 	%f660, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+344];
	mul.f32 	%f661, %f660, %f95;
	mul.f32 	%f662, %f95, %f661;
	mul.f32 	%f663, %f95, %f662;
	mul.f32 	%f664, %f95, %f663;
	mul.f32 	%f665, %f95, %f664;
	mul.f32 	%f666, %f95, %f665;
	mad.f32 	%f667, %f167, %f666, %f659;
	ld.shared.f32 	%f668, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+348];
	mul.f32 	%f669, %f668, %f95;
	mul.f32 	%f670, %f95, %f669;
	mul.f32 	%f671, %f95, %f670;
	mul.f32 	%f672, %f95, %f671;
	mul.f32 	%f673, %f95, %f672;
	mul.f32 	%f674, %f98, %f673;
	mad.f32 	%f675, %f98, %f674, %f667;
	ld.shared.f32 	%f676, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+352];
	mul.f32 	%f677, %f676, %f95;
	mul.f32 	%f678, %f95, %f677;
	mul.f32 	%f679, %f95, %f678;
	mul.f32 	%f680, %f95, %f679;
	mul.f32 	%f681, %f95, %f680;
	mul.f32 	%f682, %f98, %f681;
	mad.f32 	%f683, %f167, %f682, %f675;
	ld.shared.f32 	%f684, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+356];
	mul.f32 	%f685, %f684, %f95;
	mul.f32 	%f686, %f95, %f685;
	mul.f32 	%f687, %f95, %f686;
	mul.f32 	%f688, %f95, %f687;
	mul.f32 	%f689, %f95, %f688;
	mul.f32 	%f690, %f167, %f689;
	mad.f32 	%f691, %f167, %f690, %f683;
	ld.shared.f32 	%f692, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+360];
	mul.f32 	%f693, %f692, %f95;
	mul.f32 	%f694, %f95, %f693;
	mul.f32 	%f695, %f95, %f694;
	mul.f32 	%f696, %f95, %f695;
	mul.f32 	%f697, %f98, %f696;
	mul.f32 	%f698, %f98, %f697;
	mad.f32 	%f699, %f98, %f698, %f691;
	ld.shared.f32 	%f700, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+364];
	mul.f32 	%f701, %f700, %f95;
	mul.f32 	%f702, %f95, %f701;
	mul.f32 	%f703, %f95, %f702;
	mul.f32 	%f704, %f95, %f703;
	mul.f32 	%f705, %f98, %f704;
	mul.f32 	%f706, %f98, %f705;
	mad.f32 	%f707, %f167, %f706, %f699;
	ld.shared.f32 	%f708, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+368];
	mul.f32 	%f709, %f708, %f95;
	mul.f32 	%f710, %f95, %f709;
	mul.f32 	%f711, %f95, %f710;
	mul.f32 	%f712, %f95, %f711;
	mul.f32 	%f713, %f98, %f712;
	mul.f32 	%f714, %f167, %f713;
	mad.f32 	%f715, %f167, %f714, %f707;
	ld.shared.f32 	%f716, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+372];
	mul.f32 	%f717, %f716, %f95;
	mul.f32 	%f718, %f95, %f717;
	mul.f32 	%f719, %f95, %f718;
	mul.f32 	%f720, %f95, %f719;
	mul.f32 	%f721, %f167, %f720;
	mul.f32 	%f722, %f167, %f721;
	mad.f32 	%f723, %f167, %f722, %f715;
	ld.shared.f32 	%f724, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+376];
	mul.f32 	%f725, %f724, %f95;
	mul.f32 	%f726, %f95, %f725;
	mul.f32 	%f727, %f95, %f726;
	mul.f32 	%f728, %f98, %f727;
	mul.f32 	%f729, %f98, %f728;
	mul.f32 	%f730, %f98, %f729;
	mad.f32 	%f731, %f98, %f730, %f723;
	ld.shared.f32 	%f732, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+380];
	mul.f32 	%f733, %f732, %f95;
	mul.f32 	%f734, %f95, %f733;
	mul.f32 	%f735, %f95, %f734;
	mul.f32 	%f736, %f98, %f735;
	mul.f32 	%f737, %f98, %f736;
	mul.f32 	%f738, %f98, %f737;
	mad.f32 	%f739, %f167, %f738, %f731;
	ld.shared.f32 	%f740, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+384];
	mul.f32 	%f741, %f740, %f95;
	mul.f32 	%f742, %f95, %f741;
	mul.f32 	%f743, %f95, %f742;
	mul.f32 	%f744, %f98, %f743;
	mul.f32 	%f745, %f98, %f744;
	mul.f32 	%f746, %f167, %f745;
	mad.f32 	%f747, %f167, %f746, %f739;
	ld.shared.f32 	%f748, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+388];
	mul.f32 	%f749, %f748, %f95;
	mul.f32 	%f750, %f95, %f749;
	mul.f32 	%f751, %f95, %f750;
	mul.f32 	%f752, %f98, %f751;
	mul.f32 	%f753, %f167, %f752;
	mul.f32 	%f754, %f167, %f753;
	mad.f32 	%f755, %f167, %f754, %f747;
	ld.shared.f32 	%f756, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+392];
	mul.f32 	%f757, %f756, %f95;
	mul.f32 	%f758, %f95, %f757;
	mul.f32 	%f759, %f95, %f758;
	mul.f32 	%f760, %f167, %f759;
	mul.f32 	%f761, %f167, %f760;
	mul.f32 	%f762, %f167, %f761;
	mad.f32 	%f763, %f167, %f762, %f755;
	ld.shared.f32 	%f764, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+396];
	mul.f32 	%f765, %f764, %f95;
	mul.f32 	%f766, %f95, %f765;
	mul.f32 	%f767, %f98, %f766;
	mul.f32 	%f768, %f98, %f767;
	mul.f32 	%f769, %f98, %f768;
	mul.f32 	%f770, %f98, %f769;
	mad.f32 	%f771, %f98, %f770, %f763;
	ld.shared.f32 	%f772, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+400];
	mul.f32 	%f773, %f772, %f95;
	mul.f32 	%f774, %f95, %f773;
	mul.f32 	%f775, %f98, %f774;
	mul.f32 	%f776, %f98, %f775;
	mul.f32 	%f777, %f98, %f776;
	mul.f32 	%f778, %f98, %f777;
	mad.f32 	%f779, %f167, %f778, %f771;
	ld.shared.f32 	%f780, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+404];
	mul.f32 	%f781, %f780, %f95;
	mul.f32 	%f782, %f95, %f781;
	mul.f32 	%f783, %f98, %f782;
	mul.f32 	%f784, %f98, %f783;
	mul.f32 	%f785, %f98, %f784;
	mul.f32 	%f786, %f167, %f785;
	mad.f32 	%f787, %f167, %f786, %f779;
	ld.shared.f32 	%f788, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+408];
	mul.f32 	%f789, %f788, %f95;
	mul.f32 	%f790, %f95, %f789;
	mul.f32 	%f791, %f98, %f790;
	mul.f32 	%f792, %f98, %f791;
	mul.f32 	%f793, %f167, %f792;
	mul.f32 	%f794, %f167, %f793;
	mad.f32 	%f795, %f167, %f794, %f787;
	ld.shared.f32 	%f796, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+412];
	mul.f32 	%f797, %f796, %f95;
	mul.f32 	%f798, %f95, %f797;
	mul.f32 	%f799, %f98, %f798;
	mul.f32 	%f800, %f167, %f799;
	mul.f32 	%f801, %f167, %f800;
	mul.f32 	%f802, %f167, %f801;
	mad.f32 	%f803, %f167, %f802, %f795;
	ld.shared.f32 	%f804, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+416];
	mul.f32 	%f805, %f804, %f95;
	mul.f32 	%f806, %f95, %f805;
	mul.f32 	%f807, %f167, %f806;
	mul.f32 	%f808, %f167, %f807;
	mul.f32 	%f809, %f167, %f808;
	mul.f32 	%f810, %f167, %f809;
	mad.f32 	%f811, %f167, %f810, %f803;
	ld.shared.f32 	%f812, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+420];
	mul.f32 	%f813, %f812, %f95;
	mul.f32 	%f814, %f98, %f813;
	mul.f32 	%f815, %f98, %f814;
	mul.f32 	%f816, %f98, %f815;
	mul.f32 	%f817, %f98, %f816;
	mul.f32 	%f818, %f98, %f817;
	mad.f32 	%f819, %f98, %f818, %f811;
	ld.shared.f32 	%f820, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+424];
	mul.f32 	%f821, %f820, %f95;
	mul.f32 	%f822, %f98, %f821;
	mul.f32 	%f823, %f98, %f822;
	mul.f32 	%f824, %f98, %f823;
	mul.f32 	%f825, %f98, %f824;
	mul.f32 	%f826, %f98, %f825;
	mad.f32 	%f827, %f167, %f826, %f819;
	ld.shared.f32 	%f828, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+428];
	mul.f32 	%f829, %f828, %f95;
	mul.f32 	%f830, %f98, %f829;
	mul.f32 	%f831, %f98, %f830;
	mul.f32 	%f832, %f98, %f831;
	mul.f32 	%f833, %f98, %f832;
	mul.f32 	%f834, %f167, %f833;
	mad.f32 	%f835, %f167, %f834, %f827;
	ld.shared.f32 	%f836, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+432];
	mul.f32 	%f837, %f836, %f95;
	mul.f32 	%f838, %f98, %f837;
	mul.f32 	%f839, %f98, %f838;
	mul.f32 	%f840, %f98, %f839;
	mul.f32 	%f841, %f167, %f840;
	mul.f32 	%f842, %f167, %f841;
	mad.f32 	%f843, %f167, %f842, %f835;
	ld.shared.f32 	%f844, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+436];
	mul.f32 	%f845, %f844, %f95;
	mul.f32 	%f846, %f98, %f845;
	mul.f32 	%f847, %f98, %f846;
	mul.f32 	%f848, %f167, %f847;
	mul.f32 	%f849, %f167, %f848;
	mul.f32 	%f850, %f167, %f849;
	mad.f32 	%f851, %f167, %f850, %f843;
	ld.shared.f32 	%f852, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+440];
	mul.f32 	%f853, %f852, %f95;
	mul.f32 	%f854, %f98, %f853;
	mul.f32 	%f855, %f167, %f854;
	mul.f32 	%f856, %f167, %f855;
	mul.f32 	%f857, %f167, %f856;
	mul.f32 	%f858, %f167, %f857;
	mad.f32 	%f859, %f167, %f858, %f851;
	ld.shared.f32 	%f860, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+444];
	mul.f32 	%f861, %f860, %f95;
	mul.f32 	%f862, %f167, %f861;
	mul.f32 	%f863, %f167, %f862;
	mul.f32 	%f864, %f167, %f863;
	mul.f32 	%f865, %f167, %f864;
	mul.f32 	%f866, %f167, %f865;
	mad.f32 	%f867, %f167, %f866, %f859;
	ld.shared.f32 	%f868, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+448];
	mul.f32 	%f869, %f868, %f98;
	mul.f32 	%f870, %f98, %f869;
	mul.f32 	%f871, %f98, %f870;
	mul.f32 	%f872, %f98, %f871;
	mul.f32 	%f873, %f98, %f872;
	mul.f32 	%f874, %f98, %f873;
	mad.f32 	%f875, %f98, %f874, %f867;
	ld.shared.f32 	%f876, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+452];
	mul.f32 	%f877, %f876, %f98;
	mul.f32 	%f878, %f98, %f877;
	mul.f32 	%f879, %f98, %f878;
	mul.f32 	%f880, %f98, %f879;
	mul.f32 	%f881, %f98, %f880;
	mul.f32 	%f882, %f98, %f881;
	mad.f32 	%f883, %f167, %f882, %f875;
	ld.shared.f32 	%f884, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+456];
	mul.f32 	%f885, %f884, %f98;
	mul.f32 	%f886, %f98, %f885;
	mul.f32 	%f887, %f98, %f886;
	mul.f32 	%f888, %f98, %f887;
	mul.f32 	%f889, %f98, %f888;
	mul.f32 	%f890, %f167, %f889;
	mad.f32 	%f891, %f167, %f890, %f883;
	ld.shared.f32 	%f892, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+460];
	mul.f32 	%f893, %f892, %f98;
	mul.f32 	%f894, %f98, %f893;
	mul.f32 	%f895, %f98, %f894;
	mul.f32 	%f896, %f98, %f895;
	mul.f32 	%f897, %f167, %f896;
	mul.f32 	%f898, %f167, %f897;
	mad.f32 	%f899, %f167, %f898, %f891;
	ld.shared.f32 	%f900, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+464];
	mul.f32 	%f901, %f900, %f98;
	mul.f32 	%f902, %f98, %f901;
	mul.f32 	%f903, %f98, %f902;
	mul.f32 	%f904, %f167, %f903;
	mul.f32 	%f905, %f167, %f904;
	mul.f32 	%f906, %f167, %f905;
	mad.f32 	%f907, %f167, %f906, %f899;
	ld.shared.f32 	%f908, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+468];
	mul.f32 	%f909, %f908, %f98;
	mul.f32 	%f910, %f98, %f909;
	mul.f32 	%f911, %f167, %f910;
	mul.f32 	%f912, %f167, %f911;
	mul.f32 	%f913, %f167, %f912;
	mul.f32 	%f914, %f167, %f913;
	mad.f32 	%f915, %f167, %f914, %f907;
	ld.shared.f32 	%f916, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+472];
	mul.f32 	%f917, %f916, %f98;
	mul.f32 	%f918, %f167, %f917;
	mul.f32 	%f919, %f167, %f918;
	mul.f32 	%f920, %f167, %f919;
	mul.f32 	%f921, %f167, %f920;
	mul.f32 	%f922, %f167, %f921;
	mad.f32 	%f923, %f167, %f922, %f915;
	ld.shared.f32 	%f924, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+476];
	mul.f32 	%f925, %f924, %f167;
	mul.f32 	%f926, %f167, %f925;
	mul.f32 	%f927, %f167, %f926;
	mul.f32 	%f928, %f167, %f927;
	mul.f32 	%f929, %f167, %f928;
	mul.f32 	%f930, %f167, %f929;
	mad.f32 	%f931, %f167, %f930, %f923;
	cvt.rzi.u32.f32 	%r154, %f931;
	bra.uni 	$LDWendi__Z11applyPolLUTfffPf_272_1;
$Lt_5_770:
	.loc	18	826	0
	ld.const.s32 	%r155, [c_data_w+0];
	sub.s32 	%r87, %r155, 1;
	and.b32 	%r95, %r87, %r3;
	cvt.rn.f32.s32 	%f91, %r95;
	sub.s32 	%r96, %r3, %r95;
	ld.const.f32 	%f92, [c_half_w_f+0];
	sub.f32 	%f93, %f91, %f92;
	ld.const.s32 	%r156, [c_log2data_w+0];
	shr.s32 	%r98, %r96, %r156;
	ld.const.f32 	%f94, [c_SLMpitch_f+0];
	mul.f32 	%f95, %f93, %f94;
	cvt.rn.f32.s32 	%f96, %r98;
	sub.f32 	%f97, %f96, %f92;
	mul.f32 	%f98, %f97, %f94;
	ld.shared.f32 	%f932, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+0];
	ld.shared.f32 	%f933, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+4];
	mad.f32 	%f934, %f95, %f933, %f932;
	ld.shared.f32 	%f935, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+8];
	mad.f32 	%f936, %f98, %f935, %f934;
	ld.shared.f32 	%f937, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+12];
	mad.f32 	%f938, %f167, %f937, %f936;
	ld.shared.f32 	%f939, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+16];
	mul.f32 	%f940, %f939, %f95;
	mad.f32 	%f941, %f95, %f940, %f938;
	ld.shared.f32 	%f942, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+20];
	mul.f32 	%f943, %f942, %f95;
	mad.f32 	%f944, %f98, %f943, %f941;
	ld.shared.f32 	%f945, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+24];
	mul.f32 	%f946, %f945, %f95;
	mad.f32 	%f947, %f167, %f946, %f944;
	ld.shared.f32 	%f948, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+28];
	mul.f32 	%f949, %f948, %f98;
	mad.f32 	%f950, %f98, %f949, %f947;
	ld.shared.f32 	%f951, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+32];
	mul.f32 	%f952, %f951, %f98;
	mad.f32 	%f953, %f167, %f952, %f950;
	ld.shared.f32 	%f954, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+36];
	mul.f32 	%f955, %f954, %f167;
	mad.f32 	%f956, %f167, %f955, %f953;
	ld.shared.f32 	%f957, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+40];
	mul.f32 	%f958, %f957, %f95;
	mul.f32 	%f959, %f95, %f958;
	mad.f32 	%f960, %f95, %f959, %f956;
	ld.shared.f32 	%f961, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+44];
	mul.f32 	%f962, %f961, %f95;
	mul.f32 	%f963, %f95, %f962;
	mad.f32 	%f964, %f98, %f963, %f960;
	ld.shared.f32 	%f965, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+48];
	mul.f32 	%f966, %f965, %f95;
	mul.f32 	%f967, %f95, %f966;
	mad.f32 	%f968, %f167, %f967, %f964;
	ld.shared.f32 	%f969, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+52];
	mul.f32 	%f970, %f969, %f95;
	mul.f32 	%f971, %f98, %f970;
	mad.f32 	%f972, %f98, %f971, %f968;
	ld.shared.f32 	%f973, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+56];
	mul.f32 	%f974, %f973, %f95;
	mul.f32 	%f975, %f98, %f974;
	mad.f32 	%f976, %f167, %f975, %f972;
	ld.shared.f32 	%f977, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+60];
	mul.f32 	%f978, %f977, %f95;
	mul.f32 	%f979, %f167, %f978;
	mad.f32 	%f980, %f167, %f979, %f976;
	ld.shared.f32 	%f981, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+64];
	mul.f32 	%f982, %f981, %f98;
	mul.f32 	%f983, %f98, %f982;
	mad.f32 	%f984, %f98, %f983, %f980;
	ld.shared.f32 	%f985, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+68];
	mul.f32 	%f986, %f985, %f98;
	mul.f32 	%f987, %f98, %f986;
	mad.f32 	%f988, %f167, %f987, %f984;
	ld.shared.f32 	%f989, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+72];
	mul.f32 	%f990, %f989, %f98;
	mul.f32 	%f991, %f167, %f990;
	mad.f32 	%f992, %f167, %f991, %f988;
	ld.shared.f32 	%f993, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+76];
	mul.f32 	%f994, %f993, %f167;
	mul.f32 	%f995, %f167, %f994;
	mad.f32 	%f996, %f167, %f995, %f992;
	ld.shared.f32 	%f997, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+80];
	mul.f32 	%f998, %f997, %f95;
	mul.f32 	%f999, %f95, %f998;
	mul.f32 	%f1000, %f95, %f999;
	mad.f32 	%f1001, %f95, %f1000, %f996;
	ld.shared.f32 	%f1002, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+84];
	mul.f32 	%f1003, %f1002, %f95;
	mul.f32 	%f1004, %f95, %f1003;
	mul.f32 	%f1005, %f95, %f1004;
	mad.f32 	%f1006, %f98, %f1005, %f1001;
	ld.shared.f32 	%f1007, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+88];
	mul.f32 	%f1008, %f1007, %f95;
	mul.f32 	%f1009, %f95, %f1008;
	mul.f32 	%f1010, %f95, %f1009;
	mad.f32 	%f1011, %f167, %f1010, %f1006;
	ld.shared.f32 	%f1012, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+92];
	mul.f32 	%f1013, %f1012, %f95;
	mul.f32 	%f1014, %f95, %f1013;
	mul.f32 	%f1015, %f98, %f1014;
	mad.f32 	%f1016, %f98, %f1015, %f1011;
	ld.shared.f32 	%f1017, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+96];
	mul.f32 	%f1018, %f1017, %f95;
	mul.f32 	%f1019, %f95, %f1018;
	mul.f32 	%f1020, %f98, %f1019;
	mad.f32 	%f1021, %f167, %f1020, %f1016;
	ld.shared.f32 	%f1022, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+100];
	mul.f32 	%f1023, %f1022, %f95;
	mul.f32 	%f1024, %f95, %f1023;
	mul.f32 	%f1025, %f167, %f1024;
	mad.f32 	%f1026, %f167, %f1025, %f1021;
	ld.shared.f32 	%f1027, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+104];
	mul.f32 	%f1028, %f1027, %f95;
	mul.f32 	%f1029, %f98, %f1028;
	mul.f32 	%f1030, %f98, %f1029;
	mad.f32 	%f1031, %f98, %f1030, %f1026;
	ld.shared.f32 	%f1032, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+108];
	mul.f32 	%f1033, %f1032, %f95;
	mul.f32 	%f1034, %f98, %f1033;
	mul.f32 	%f1035, %f98, %f1034;
	mad.f32 	%f1036, %f167, %f1035, %f1031;
	ld.shared.f32 	%f1037, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+112];
	mul.f32 	%f1038, %f1037, %f95;
	mul.f32 	%f1039, %f98, %f1038;
	mul.f32 	%f1040, %f167, %f1039;
	mad.f32 	%f1041, %f167, %f1040, %f1036;
	ld.shared.f32 	%f1042, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+116];
	mul.f32 	%f1043, %f1042, %f95;
	mul.f32 	%f1044, %f167, %f1043;
	mul.f32 	%f1045, %f167, %f1044;
	mad.f32 	%f1046, %f167, %f1045, %f1041;
	ld.shared.f32 	%f1047, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+120];
	mul.f32 	%f1048, %f1047, %f98;
	mul.f32 	%f1049, %f98, %f1048;
	mul.f32 	%f1050, %f98, %f1049;
	mad.f32 	%f1051, %f98, %f1050, %f1046;
	ld.shared.f32 	%f1052, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+124];
	mul.f32 	%f1053, %f1052, %f98;
	mul.f32 	%f1054, %f98, %f1053;
	mul.f32 	%f1055, %f98, %f1054;
	mad.f32 	%f1056, %f167, %f1055, %f1051;
	ld.shared.f32 	%f1057, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+128];
	mul.f32 	%f1058, %f1057, %f98;
	mul.f32 	%f1059, %f98, %f1058;
	mul.f32 	%f1060, %f167, %f1059;
	mad.f32 	%f1061, %f167, %f1060, %f1056;
	ld.shared.f32 	%f1062, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+132];
	mul.f32 	%f1063, %f1062, %f98;
	mul.f32 	%f1064, %f167, %f1063;
	mul.f32 	%f1065, %f167, %f1064;
	mad.f32 	%f1066, %f167, %f1065, %f1061;
	ld.shared.f32 	%f1067, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+136];
	mul.f32 	%f1068, %f1067, %f167;
	mul.f32 	%f1069, %f167, %f1068;
	mul.f32 	%f1070, %f167, %f1069;
	mad.f32 	%f1071, %f167, %f1070, %f1066;
	ld.shared.f32 	%f1072, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+140];
	mul.f32 	%f1073, %f1072, %f95;
	mul.f32 	%f1074, %f95, %f1073;
	mul.f32 	%f1075, %f95, %f1074;
	mul.f32 	%f1076, %f95, %f1075;
	mad.f32 	%f1077, %f95, %f1076, %f1071;
	ld.shared.f32 	%f1078, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+144];
	mul.f32 	%f1079, %f1078, %f95;
	mul.f32 	%f1080, %f95, %f1079;
	mul.f32 	%f1081, %f95, %f1080;
	mul.f32 	%f1082, %f95, %f1081;
	mad.f32 	%f1083, %f98, %f1082, %f1077;
	ld.shared.f32 	%f1084, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+148];
	mul.f32 	%f1085, %f1084, %f95;
	mul.f32 	%f1086, %f95, %f1085;
	mul.f32 	%f1087, %f95, %f1086;
	mul.f32 	%f1088, %f95, %f1087;
	mad.f32 	%f1089, %f167, %f1088, %f1083;
	ld.shared.f32 	%f1090, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+152];
	mul.f32 	%f1091, %f1090, %f95;
	mul.f32 	%f1092, %f95, %f1091;
	mul.f32 	%f1093, %f95, %f1092;
	mul.f32 	%f1094, %f98, %f1093;
	mad.f32 	%f1095, %f98, %f1094, %f1089;
	ld.shared.f32 	%f1096, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+156];
	mul.f32 	%f1097, %f1096, %f95;
	mul.f32 	%f1098, %f95, %f1097;
	mul.f32 	%f1099, %f95, %f1098;
	mul.f32 	%f1100, %f98, %f1099;
	mad.f32 	%f1101, %f167, %f1100, %f1095;
	ld.shared.f32 	%f1102, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+160];
	mul.f32 	%f1103, %f1102, %f95;
	mul.f32 	%f1104, %f95, %f1103;
	mul.f32 	%f1105, %f95, %f1104;
	mul.f32 	%f1106, %f167, %f1105;
	mad.f32 	%f1107, %f167, %f1106, %f1101;
	ld.shared.f32 	%f1108, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+164];
	mul.f32 	%f1109, %f1108, %f95;
	mul.f32 	%f1110, %f95, %f1109;
	mul.f32 	%f1111, %f98, %f1110;
	mul.f32 	%f1112, %f98, %f1111;
	mad.f32 	%f1113, %f98, %f1112, %f1107;
	ld.shared.f32 	%f1114, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+168];
	mul.f32 	%f1115, %f1114, %f95;
	mul.f32 	%f1116, %f95, %f1115;
	mul.f32 	%f1117, %f98, %f1116;
	mul.f32 	%f1118, %f98, %f1117;
	mad.f32 	%f1119, %f167, %f1118, %f1113;
	ld.shared.f32 	%f1120, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+172];
	mul.f32 	%f1121, %f1120, %f95;
	mul.f32 	%f1122, %f95, %f1121;
	mul.f32 	%f1123, %f98, %f1122;
	mul.f32 	%f1124, %f167, %f1123;
	mad.f32 	%f1125, %f167, %f1124, %f1119;
	ld.shared.f32 	%f1126, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+176];
	mul.f32 	%f1127, %f1126, %f95;
	mul.f32 	%f1128, %f95, %f1127;
	mul.f32 	%f1129, %f167, %f1128;
	mul.f32 	%f1130, %f167, %f1129;
	mad.f32 	%f1131, %f167, %f1130, %f1125;
	ld.shared.f32 	%f1132, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+180];
	mul.f32 	%f1133, %f1132, %f95;
	mul.f32 	%f1134, %f98, %f1133;
	mul.f32 	%f1135, %f98, %f1134;
	mul.f32 	%f1136, %f98, %f1135;
	mad.f32 	%f1137, %f98, %f1136, %f1131;
	ld.shared.f32 	%f1138, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+184];
	mul.f32 	%f1139, %f1138, %f95;
	mul.f32 	%f1140, %f98, %f1139;
	mul.f32 	%f1141, %f98, %f1140;
	mul.f32 	%f1142, %f98, %f1141;
	mad.f32 	%f1143, %f167, %f1142, %f1137;
	ld.shared.f32 	%f1144, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+188];
	mul.f32 	%f1145, %f1144, %f95;
	mul.f32 	%f1146, %f98, %f1145;
	mul.f32 	%f1147, %f98, %f1146;
	mul.f32 	%f1148, %f167, %f1147;
	mad.f32 	%f1149, %f167, %f1148, %f1143;
	ld.shared.f32 	%f1150, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+192];
	mul.f32 	%f1151, %f1150, %f95;
	mul.f32 	%f1152, %f98, %f1151;
	mul.f32 	%f1153, %f167, %f1152;
	mul.f32 	%f1154, %f167, %f1153;
	mad.f32 	%f1155, %f167, %f1154, %f1149;
	ld.shared.f32 	%f1156, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+196];
	mul.f32 	%f1157, %f1156, %f95;
	mul.f32 	%f1158, %f167, %f1157;
	mul.f32 	%f1159, %f167, %f1158;
	mul.f32 	%f1160, %f167, %f1159;
	mad.f32 	%f1161, %f167, %f1160, %f1155;
	ld.shared.f32 	%f1162, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+200];
	mul.f32 	%f1163, %f1162, %f98;
	mul.f32 	%f1164, %f98, %f1163;
	mul.f32 	%f1165, %f98, %f1164;
	mul.f32 	%f1166, %f98, %f1165;
	mad.f32 	%f1167, %f98, %f1166, %f1161;
	ld.shared.f32 	%f1168, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+204];
	mul.f32 	%f1169, %f1168, %f98;
	mul.f32 	%f1170, %f98, %f1169;
	mul.f32 	%f1171, %f98, %f1170;
	mul.f32 	%f1172, %f98, %f1171;
	mad.f32 	%f1173, %f167, %f1172, %f1167;
	ld.shared.f32 	%f1174, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+208];
	mul.f32 	%f1175, %f1174, %f98;
	mul.f32 	%f1176, %f98, %f1175;
	mul.f32 	%f1177, %f98, %f1176;
	mul.f32 	%f1178, %f167, %f1177;
	mad.f32 	%f1179, %f167, %f1178, %f1173;
	ld.shared.f32 	%f1180, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+212];
	mul.f32 	%f1181, %f1180, %f98;
	mul.f32 	%f1182, %f98, %f1181;
	mul.f32 	%f1183, %f167, %f1182;
	mul.f32 	%f1184, %f167, %f1183;
	mad.f32 	%f1185, %f167, %f1184, %f1179;
	ld.shared.f32 	%f1186, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+216];
	mul.f32 	%f1187, %f1186, %f98;
	mul.f32 	%f1188, %f167, %f1187;
	mul.f32 	%f1189, %f167, %f1188;
	mul.f32 	%f1190, %f167, %f1189;
	mad.f32 	%f1191, %f167, %f1190, %f1185;
	ld.shared.f32 	%f1192, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+220];
	mul.f32 	%f1193, %f1192, %f167;
	mul.f32 	%f1194, %f167, %f1193;
	mul.f32 	%f1195, %f167, %f1194;
	mul.f32 	%f1196, %f167, %f1195;
	mad.f32 	%f1197, %f167, %f1196, %f1191;
	ld.shared.f32 	%f1198, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+224];
	mul.f32 	%f1199, %f1198, %f95;
	mul.f32 	%f1200, %f95, %f1199;
	mul.f32 	%f1201, %f95, %f1200;
	mul.f32 	%f1202, %f95, %f1201;
	mul.f32 	%f1203, %f95, %f1202;
	mad.f32 	%f1204, %f95, %f1203, %f1197;
	ld.shared.f32 	%f1205, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+228];
	mul.f32 	%f1206, %f1205, %f95;
	mul.f32 	%f1207, %f95, %f1206;
	mul.f32 	%f1208, %f95, %f1207;
	mul.f32 	%f1209, %f95, %f1208;
	mul.f32 	%f1210, %f95, %f1209;
	mad.f32 	%f1211, %f98, %f1210, %f1204;
	ld.shared.f32 	%f1212, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+232];
	mul.f32 	%f1213, %f1212, %f95;
	mul.f32 	%f1214, %f95, %f1213;
	mul.f32 	%f1215, %f95, %f1214;
	mul.f32 	%f1216, %f95, %f1215;
	mul.f32 	%f1217, %f95, %f1216;
	mad.f32 	%f1218, %f167, %f1217, %f1211;
	ld.shared.f32 	%f1219, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+236];
	mul.f32 	%f1220, %f1219, %f95;
	mul.f32 	%f1221, %f95, %f1220;
	mul.f32 	%f1222, %f95, %f1221;
	mul.f32 	%f1223, %f95, %f1222;
	mul.f32 	%f1224, %f98, %f1223;
	mad.f32 	%f1225, %f98, %f1224, %f1218;
	ld.shared.f32 	%f1226, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+240];
	mul.f32 	%f1227, %f1226, %f95;
	mul.f32 	%f1228, %f95, %f1227;
	mul.f32 	%f1229, %f95, %f1228;
	mul.f32 	%f1230, %f95, %f1229;
	mul.f32 	%f1231, %f98, %f1230;
	mad.f32 	%f1232, %f167, %f1231, %f1225;
	ld.shared.f32 	%f1233, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+244];
	mul.f32 	%f1234, %f1233, %f95;
	mul.f32 	%f1235, %f95, %f1234;
	mul.f32 	%f1236, %f95, %f1235;
	mul.f32 	%f1237, %f95, %f1236;
	mul.f32 	%f1238, %f167, %f1237;
	mad.f32 	%f1239, %f167, %f1238, %f1232;
	ld.shared.f32 	%f1240, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+248];
	mul.f32 	%f1241, %f1240, %f95;
	mul.f32 	%f1242, %f95, %f1241;
	mul.f32 	%f1243, %f95, %f1242;
	mul.f32 	%f1244, %f98, %f1243;
	mul.f32 	%f1245, %f98, %f1244;
	mad.f32 	%f1246, %f98, %f1245, %f1239;
	ld.shared.f32 	%f1247, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+252];
	mul.f32 	%f1248, %f1247, %f95;
	mul.f32 	%f1249, %f95, %f1248;
	mul.f32 	%f1250, %f95, %f1249;
	mul.f32 	%f1251, %f98, %f1250;
	mul.f32 	%f1252, %f98, %f1251;
	mad.f32 	%f1253, %f167, %f1252, %f1246;
	ld.shared.f32 	%f1254, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+256];
	mul.f32 	%f1255, %f1254, %f95;
	mul.f32 	%f1256, %f95, %f1255;
	mul.f32 	%f1257, %f95, %f1256;
	mul.f32 	%f1258, %f98, %f1257;
	mul.f32 	%f1259, %f167, %f1258;
	mad.f32 	%f1260, %f167, %f1259, %f1253;
	ld.shared.f32 	%f1261, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+260];
	mul.f32 	%f1262, %f1261, %f95;
	mul.f32 	%f1263, %f95, %f1262;
	mul.f32 	%f1264, %f95, %f1263;
	mul.f32 	%f1265, %f167, %f1264;
	mul.f32 	%f1266, %f167, %f1265;
	mad.f32 	%f1267, %f167, %f1266, %f1260;
	ld.shared.f32 	%f1268, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+264];
	mul.f32 	%f1269, %f1268, %f95;
	mul.f32 	%f1270, %f95, %f1269;
	mul.f32 	%f1271, %f98, %f1270;
	mul.f32 	%f1272, %f98, %f1271;
	mul.f32 	%f1273, %f98, %f1272;
	mad.f32 	%f1274, %f98, %f1273, %f1267;
	ld.shared.f32 	%f1275, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+268];
	mul.f32 	%f1276, %f1275, %f95;
	mul.f32 	%f1277, %f95, %f1276;
	mul.f32 	%f1278, %f98, %f1277;
	mul.f32 	%f1279, %f98, %f1278;
	mul.f32 	%f1280, %f98, %f1279;
	mad.f32 	%f1281, %f167, %f1280, %f1274;
	ld.shared.f32 	%f1282, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+272];
	mul.f32 	%f1283, %f1282, %f95;
	mul.f32 	%f1284, %f95, %f1283;
	mul.f32 	%f1285, %f98, %f1284;
	mul.f32 	%f1286, %f98, %f1285;
	mul.f32 	%f1287, %f167, %f1286;
	mad.f32 	%f1288, %f167, %f1287, %f1281;
	ld.shared.f32 	%f1289, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+276];
	mul.f32 	%f1290, %f1289, %f95;
	mul.f32 	%f1291, %f95, %f1290;
	mul.f32 	%f1292, %f98, %f1291;
	mul.f32 	%f1293, %f167, %f1292;
	mul.f32 	%f1294, %f167, %f1293;
	mad.f32 	%f1295, %f167, %f1294, %f1288;
	ld.shared.f32 	%f1296, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+280];
	mul.f32 	%f1297, %f1296, %f95;
	mul.f32 	%f1298, %f95, %f1297;
	mul.f32 	%f1299, %f167, %f1298;
	mul.f32 	%f1300, %f167, %f1299;
	mul.f32 	%f1301, %f167, %f1300;
	mad.f32 	%f1302, %f167, %f1301, %f1295;
	ld.shared.f32 	%f1303, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+284];
	mul.f32 	%f1304, %f1303, %f95;
	mul.f32 	%f1305, %f98, %f1304;
	mul.f32 	%f1306, %f98, %f1305;
	mul.f32 	%f1307, %f98, %f1306;
	mul.f32 	%f1308, %f98, %f1307;
	mad.f32 	%f1309, %f98, %f1308, %f1302;
	ld.shared.f32 	%f1310, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+288];
	mul.f32 	%f1311, %f1310, %f95;
	mul.f32 	%f1312, %f98, %f1311;
	mul.f32 	%f1313, %f98, %f1312;
	mul.f32 	%f1314, %f98, %f1313;
	mul.f32 	%f1315, %f98, %f1314;
	mad.f32 	%f1316, %f167, %f1315, %f1309;
	ld.shared.f32 	%f1317, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+292];
	mul.f32 	%f1318, %f1317, %f95;
	mul.f32 	%f1319, %f98, %f1318;
	mul.f32 	%f1320, %f98, %f1319;
	mul.f32 	%f1321, %f98, %f1320;
	mul.f32 	%f1322, %f167, %f1321;
	mad.f32 	%f1323, %f167, %f1322, %f1316;
	ld.shared.f32 	%f1324, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+296];
	mul.f32 	%f1325, %f1324, %f95;
	mul.f32 	%f1326, %f98, %f1325;
	mul.f32 	%f1327, %f98, %f1326;
	mul.f32 	%f1328, %f167, %f1327;
	mul.f32 	%f1329, %f167, %f1328;
	mad.f32 	%f1330, %f167, %f1329, %f1323;
	ld.shared.f32 	%f1331, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+300];
	mul.f32 	%f1332, %f1331, %f95;
	mul.f32 	%f1333, %f98, %f1332;
	mul.f32 	%f1334, %f167, %f1333;
	mul.f32 	%f1335, %f167, %f1334;
	mul.f32 	%f1336, %f167, %f1335;
	mad.f32 	%f1337, %f167, %f1336, %f1330;
	ld.shared.f32 	%f1338, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+304];
	mul.f32 	%f1339, %f1338, %f95;
	mul.f32 	%f1340, %f167, %f1339;
	mul.f32 	%f1341, %f167, %f1340;
	mul.f32 	%f1342, %f167, %f1341;
	mul.f32 	%f1343, %f167, %f1342;
	mad.f32 	%f1344, %f167, %f1343, %f1337;
	ld.shared.f32 	%f1345, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+308];
	mul.f32 	%f1346, %f1345, %f98;
	mul.f32 	%f1347, %f98, %f1346;
	mul.f32 	%f1348, %f98, %f1347;
	mul.f32 	%f1349, %f98, %f1348;
	mul.f32 	%f1350, %f98, %f1349;
	mad.f32 	%f1351, %f98, %f1350, %f1344;
	ld.shared.f32 	%f1352, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+312];
	mul.f32 	%f1353, %f1352, %f98;
	mul.f32 	%f1354, %f98, %f1353;
	mul.f32 	%f1355, %f98, %f1354;
	mul.f32 	%f1356, %f98, %f1355;
	mul.f32 	%f1357, %f98, %f1356;
	mad.f32 	%f1358, %f167, %f1357, %f1351;
	ld.shared.f32 	%f1359, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+316];
	mul.f32 	%f1360, %f1359, %f98;
	mul.f32 	%f1361, %f98, %f1360;
	mul.f32 	%f1362, %f98, %f1361;
	mul.f32 	%f1363, %f98, %f1362;
	mul.f32 	%f1364, %f167, %f1363;
	mad.f32 	%f1365, %f167, %f1364, %f1358;
	ld.shared.f32 	%f1366, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+320];
	mul.f32 	%f1367, %f1366, %f98;
	mul.f32 	%f1368, %f98, %f1367;
	mul.f32 	%f1369, %f98, %f1368;
	mul.f32 	%f1370, %f167, %f1369;
	mul.f32 	%f1371, %f167, %f1370;
	mad.f32 	%f1372, %f167, %f1371, %f1365;
	ld.shared.f32 	%f1373, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+324];
	mul.f32 	%f1374, %f1373, %f98;
	mul.f32 	%f1375, %f98, %f1374;
	mul.f32 	%f1376, %f167, %f1375;
	mul.f32 	%f1377, %f167, %f1376;
	mul.f32 	%f1378, %f167, %f1377;
	mad.f32 	%f1379, %f167, %f1378, %f1372;
	ld.shared.f32 	%f1380, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+328];
	mul.f32 	%f1381, %f1380, %f98;
	mul.f32 	%f1382, %f167, %f1381;
	mul.f32 	%f1383, %f167, %f1382;
	mul.f32 	%f1384, %f167, %f1383;
	mul.f32 	%f1385, %f167, %f1384;
	mad.f32 	%f1386, %f167, %f1385, %f1379;
	ld.shared.f32 	%f1387, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+332];
	mul.f32 	%f1388, %f1387, %f167;
	mul.f32 	%f1389, %f167, %f1388;
	mul.f32 	%f1390, %f167, %f1389;
	mul.f32 	%f1391, %f167, %f1390;
	mul.f32 	%f1392, %f167, %f1391;
	mad.f32 	%f1393, %f167, %f1392, %f1386;
	cvt.rzi.u32.f32 	%r154, %f1393;
	bra.uni 	$LDWendi__Z11applyPolLUTfffPf_272_1;
$Lt_5_1026:
	.loc	18	828	0
	ld.const.s32 	%r157, [c_data_w+0];
	sub.s32 	%r87, %r157, 1;
	and.b32 	%r95, %r87, %r3;
	cvt.rn.f32.s32 	%f91, %r95;
	sub.s32 	%r96, %r3, %r95;
	ld.const.f32 	%f92, [c_half_w_f+0];
	sub.f32 	%f93, %f91, %f92;
	ld.const.s32 	%r158, [c_log2data_w+0];
	shr.s32 	%r98, %r96, %r158;
	ld.const.f32 	%f94, [c_SLMpitch_f+0];
	mul.f32 	%f95, %f93, %f94;
	cvt.rn.f32.s32 	%f96, %r98;
	sub.f32 	%f97, %f96, %f92;
	mul.f32 	%f98, %f97, %f94;
	ld.shared.f32 	%f1394, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+0];
	ld.shared.f32 	%f1395, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+4];
	mad.f32 	%f1396, %f95, %f1395, %f1394;
	ld.shared.f32 	%f1397, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+8];
	mad.f32 	%f1398, %f98, %f1397, %f1396;
	ld.shared.f32 	%f1399, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+12];
	mad.f32 	%f1400, %f167, %f1399, %f1398;
	ld.shared.f32 	%f1401, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+16];
	mul.f32 	%f1402, %f1401, %f95;
	mad.f32 	%f1403, %f95, %f1402, %f1400;
	ld.shared.f32 	%f1404, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+20];
	mul.f32 	%f1405, %f1404, %f95;
	mad.f32 	%f1406, %f98, %f1405, %f1403;
	ld.shared.f32 	%f1407, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+24];
	mul.f32 	%f1408, %f1407, %f95;
	mad.f32 	%f1409, %f167, %f1408, %f1406;
	ld.shared.f32 	%f1410, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+28];
	mul.f32 	%f1411, %f1410, %f98;
	mad.f32 	%f1412, %f98, %f1411, %f1409;
	ld.shared.f32 	%f1413, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+32];
	mul.f32 	%f1414, %f1413, %f98;
	mad.f32 	%f1415, %f167, %f1414, %f1412;
	ld.shared.f32 	%f1416, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+36];
	mul.f32 	%f1417, %f1416, %f167;
	mad.f32 	%f1418, %f167, %f1417, %f1415;
	ld.shared.f32 	%f1419, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+40];
	mul.f32 	%f1420, %f1419, %f95;
	mul.f32 	%f1421, %f95, %f1420;
	mad.f32 	%f1422, %f95, %f1421, %f1418;
	ld.shared.f32 	%f1423, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+44];
	mul.f32 	%f1424, %f1423, %f95;
	mul.f32 	%f1425, %f95, %f1424;
	mad.f32 	%f1426, %f98, %f1425, %f1422;
	ld.shared.f32 	%f1427, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+48];
	mul.f32 	%f1428, %f1427, %f95;
	mul.f32 	%f1429, %f95, %f1428;
	mad.f32 	%f1430, %f167, %f1429, %f1426;
	ld.shared.f32 	%f1431, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+52];
	mul.f32 	%f1432, %f1431, %f95;
	mul.f32 	%f1433, %f98, %f1432;
	mad.f32 	%f1434, %f98, %f1433, %f1430;
	ld.shared.f32 	%f1435, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+56];
	mul.f32 	%f1436, %f1435, %f95;
	mul.f32 	%f1437, %f98, %f1436;
	mad.f32 	%f1438, %f167, %f1437, %f1434;
	ld.shared.f32 	%f1439, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+60];
	mul.f32 	%f1440, %f1439, %f95;
	mul.f32 	%f1441, %f167, %f1440;
	mad.f32 	%f1442, %f167, %f1441, %f1438;
	ld.shared.f32 	%f1443, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+64];
	mul.f32 	%f1444, %f1443, %f98;
	mul.f32 	%f1445, %f98, %f1444;
	mad.f32 	%f1446, %f98, %f1445, %f1442;
	ld.shared.f32 	%f1447, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+68];
	mul.f32 	%f1448, %f1447, %f98;
	mul.f32 	%f1449, %f98, %f1448;
	mad.f32 	%f1450, %f167, %f1449, %f1446;
	ld.shared.f32 	%f1451, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+72];
	mul.f32 	%f1452, %f1451, %f98;
	mul.f32 	%f1453, %f167, %f1452;
	mad.f32 	%f1454, %f167, %f1453, %f1450;
	ld.shared.f32 	%f1455, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+76];
	mul.f32 	%f1456, %f1455, %f167;
	mul.f32 	%f1457, %f167, %f1456;
	mad.f32 	%f1458, %f167, %f1457, %f1454;
	ld.shared.f32 	%f1459, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+80];
	mul.f32 	%f1460, %f1459, %f95;
	mul.f32 	%f1461, %f95, %f1460;
	mul.f32 	%f1462, %f95, %f1461;
	mad.f32 	%f1463, %f95, %f1462, %f1458;
	ld.shared.f32 	%f1464, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+84];
	mul.f32 	%f1465, %f1464, %f95;
	mul.f32 	%f1466, %f95, %f1465;
	mul.f32 	%f1467, %f95, %f1466;
	mad.f32 	%f1468, %f98, %f1467, %f1463;
	ld.shared.f32 	%f1469, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+88];
	mul.f32 	%f1470, %f1469, %f95;
	mul.f32 	%f1471, %f95, %f1470;
	mul.f32 	%f1472, %f95, %f1471;
	mad.f32 	%f1473, %f167, %f1472, %f1468;
	ld.shared.f32 	%f1474, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+92];
	mul.f32 	%f1475, %f1474, %f95;
	mul.f32 	%f1476, %f95, %f1475;
	mul.f32 	%f1477, %f98, %f1476;
	mad.f32 	%f1478, %f98, %f1477, %f1473;
	ld.shared.f32 	%f1479, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+96];
	mul.f32 	%f1480, %f1479, %f95;
	mul.f32 	%f1481, %f95, %f1480;
	mul.f32 	%f1482, %f98, %f1481;
	mad.f32 	%f1483, %f167, %f1482, %f1478;
	ld.shared.f32 	%f1484, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+100];
	mul.f32 	%f1485, %f1484, %f95;
	mul.f32 	%f1486, %f95, %f1485;
	mul.f32 	%f1487, %f167, %f1486;
	mad.f32 	%f1488, %f167, %f1487, %f1483;
	ld.shared.f32 	%f1489, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+104];
	mul.f32 	%f1490, %f1489, %f95;
	mul.f32 	%f1491, %f98, %f1490;
	mul.f32 	%f1492, %f98, %f1491;
	mad.f32 	%f1493, %f98, %f1492, %f1488;
	ld.shared.f32 	%f1494, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+108];
	mul.f32 	%f1495, %f1494, %f95;
	mul.f32 	%f1496, %f98, %f1495;
	mul.f32 	%f1497, %f98, %f1496;
	mad.f32 	%f1498, %f167, %f1497, %f1493;
	ld.shared.f32 	%f1499, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+112];
	mul.f32 	%f1500, %f1499, %f95;
	mul.f32 	%f1501, %f98, %f1500;
	mul.f32 	%f1502, %f167, %f1501;
	mad.f32 	%f1503, %f167, %f1502, %f1498;
	ld.shared.f32 	%f1504, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+116];
	mul.f32 	%f1505, %f1504, %f95;
	mul.f32 	%f1506, %f167, %f1505;
	mul.f32 	%f1507, %f167, %f1506;
	mad.f32 	%f1508, %f167, %f1507, %f1503;
	ld.shared.f32 	%f1509, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+120];
	mul.f32 	%f1510, %f1509, %f98;
	mul.f32 	%f1511, %f98, %f1510;
	mul.f32 	%f1512, %f98, %f1511;
	mad.f32 	%f1513, %f98, %f1512, %f1508;
	ld.shared.f32 	%f1514, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+124];
	mul.f32 	%f1515, %f1514, %f98;
	mul.f32 	%f1516, %f98, %f1515;
	mul.f32 	%f1517, %f98, %f1516;
	mad.f32 	%f1518, %f167, %f1517, %f1513;
	ld.shared.f32 	%f1519, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+128];
	mul.f32 	%f1520, %f1519, %f98;
	mul.f32 	%f1521, %f98, %f1520;
	mul.f32 	%f1522, %f167, %f1521;
	mad.f32 	%f1523, %f167, %f1522, %f1518;
	ld.shared.f32 	%f1524, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+132];
	mul.f32 	%f1525, %f1524, %f98;
	mul.f32 	%f1526, %f167, %f1525;
	mul.f32 	%f1527, %f167, %f1526;
	mad.f32 	%f1528, %f167, %f1527, %f1523;
	ld.shared.f32 	%f1529, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+136];
	mul.f32 	%f1530, %f1529, %f167;
	mul.f32 	%f1531, %f167, %f1530;
	mul.f32 	%f1532, %f167, %f1531;
	mad.f32 	%f1533, %f167, %f1532, %f1528;
	ld.shared.f32 	%f1534, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+140];
	mul.f32 	%f1535, %f1534, %f95;
	mul.f32 	%f1536, %f95, %f1535;
	mul.f32 	%f1537, %f95, %f1536;
	mul.f32 	%f1538, %f95, %f1537;
	mad.f32 	%f1539, %f95, %f1538, %f1533;
	ld.shared.f32 	%f1540, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+144];
	mul.f32 	%f1541, %f1540, %f95;
	mul.f32 	%f1542, %f95, %f1541;
	mul.f32 	%f1543, %f95, %f1542;
	mul.f32 	%f1544, %f95, %f1543;
	mad.f32 	%f1545, %f98, %f1544, %f1539;
	ld.shared.f32 	%f1546, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+148];
	mul.f32 	%f1547, %f1546, %f95;
	mul.f32 	%f1548, %f95, %f1547;
	mul.f32 	%f1549, %f95, %f1548;
	mul.f32 	%f1550, %f95, %f1549;
	mad.f32 	%f1551, %f167, %f1550, %f1545;
	ld.shared.f32 	%f1552, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+152];
	mul.f32 	%f1553, %f1552, %f95;
	mul.f32 	%f1554, %f95, %f1553;
	mul.f32 	%f1555, %f95, %f1554;
	mul.f32 	%f1556, %f98, %f1555;
	mad.f32 	%f1557, %f98, %f1556, %f1551;
	ld.shared.f32 	%f1558, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+156];
	mul.f32 	%f1559, %f1558, %f95;
	mul.f32 	%f1560, %f95, %f1559;
	mul.f32 	%f1561, %f95, %f1560;
	mul.f32 	%f1562, %f98, %f1561;
	mad.f32 	%f1563, %f167, %f1562, %f1557;
	ld.shared.f32 	%f1564, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+160];
	mul.f32 	%f1565, %f1564, %f95;
	mul.f32 	%f1566, %f95, %f1565;
	mul.f32 	%f1567, %f95, %f1566;
	mul.f32 	%f1568, %f167, %f1567;
	mad.f32 	%f1569, %f167, %f1568, %f1563;
	ld.shared.f32 	%f1570, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+164];
	mul.f32 	%f1571, %f1570, %f95;
	mul.f32 	%f1572, %f95, %f1571;
	mul.f32 	%f1573, %f98, %f1572;
	mul.f32 	%f1574, %f98, %f1573;
	mad.f32 	%f1575, %f98, %f1574, %f1569;
	ld.shared.f32 	%f1576, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+168];
	mul.f32 	%f1577, %f1576, %f95;
	mul.f32 	%f1578, %f95, %f1577;
	mul.f32 	%f1579, %f98, %f1578;
	mul.f32 	%f1580, %f98, %f1579;
	mad.f32 	%f1581, %f167, %f1580, %f1575;
	ld.shared.f32 	%f1582, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+172];
	mul.f32 	%f1583, %f1582, %f95;
	mul.f32 	%f1584, %f95, %f1583;
	mul.f32 	%f1585, %f98, %f1584;
	mul.f32 	%f1586, %f167, %f1585;
	mad.f32 	%f1587, %f167, %f1586, %f1581;
	ld.shared.f32 	%f1588, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+176];
	mul.f32 	%f1589, %f1588, %f95;
	mul.f32 	%f1590, %f95, %f1589;
	mul.f32 	%f1591, %f167, %f1590;
	mul.f32 	%f1592, %f167, %f1591;
	mad.f32 	%f1593, %f167, %f1592, %f1587;
	ld.shared.f32 	%f1594, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+180];
	mul.f32 	%f1595, %f1594, %f95;
	mul.f32 	%f1596, %f98, %f1595;
	mul.f32 	%f1597, %f98, %f1596;
	mul.f32 	%f1598, %f98, %f1597;
	mad.f32 	%f1599, %f98, %f1598, %f1593;
	ld.shared.f32 	%f1600, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+184];
	mul.f32 	%f1601, %f1600, %f95;
	mul.f32 	%f1602, %f98, %f1601;
	mul.f32 	%f1603, %f98, %f1602;
	mul.f32 	%f1604, %f98, %f1603;
	mad.f32 	%f1605, %f167, %f1604, %f1599;
	ld.shared.f32 	%f1606, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+188];
	mul.f32 	%f1607, %f1606, %f95;
	mul.f32 	%f1608, %f98, %f1607;
	mul.f32 	%f1609, %f98, %f1608;
	mul.f32 	%f1610, %f167, %f1609;
	mad.f32 	%f1611, %f167, %f1610, %f1605;
	ld.shared.f32 	%f1612, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+192];
	mul.f32 	%f1613, %f1612, %f95;
	mul.f32 	%f1614, %f98, %f1613;
	mul.f32 	%f1615, %f167, %f1614;
	mul.f32 	%f1616, %f167, %f1615;
	mad.f32 	%f1617, %f167, %f1616, %f1611;
	ld.shared.f32 	%f1618, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+196];
	mul.f32 	%f1619, %f1618, %f95;
	mul.f32 	%f1620, %f167, %f1619;
	mul.f32 	%f1621, %f167, %f1620;
	mul.f32 	%f1622, %f167, %f1621;
	mad.f32 	%f1623, %f167, %f1622, %f1617;
	ld.shared.f32 	%f1624, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+200];
	mul.f32 	%f1625, %f1624, %f98;
	mul.f32 	%f1626, %f98, %f1625;
	mul.f32 	%f1627, %f98, %f1626;
	mul.f32 	%f1628, %f98, %f1627;
	mad.f32 	%f1629, %f98, %f1628, %f1623;
	ld.shared.f32 	%f1630, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+204];
	mul.f32 	%f1631, %f1630, %f98;
	mul.f32 	%f1632, %f98, %f1631;
	mul.f32 	%f1633, %f98, %f1632;
	mul.f32 	%f1634, %f98, %f1633;
	mad.f32 	%f1635, %f167, %f1634, %f1629;
	ld.shared.f32 	%f1636, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+208];
	mul.f32 	%f1637, %f1636, %f98;
	mul.f32 	%f1638, %f98, %f1637;
	mul.f32 	%f1639, %f98, %f1638;
	mul.f32 	%f1640, %f167, %f1639;
	mad.f32 	%f1641, %f167, %f1640, %f1635;
	ld.shared.f32 	%f1642, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+212];
	mul.f32 	%f1643, %f1642, %f98;
	mul.f32 	%f1644, %f98, %f1643;
	mul.f32 	%f1645, %f167, %f1644;
	mul.f32 	%f1646, %f167, %f1645;
	mad.f32 	%f1647, %f167, %f1646, %f1641;
	ld.shared.f32 	%f1648, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+216];
	mul.f32 	%f1649, %f1648, %f98;
	mul.f32 	%f1650, %f167, %f1649;
	mul.f32 	%f1651, %f167, %f1650;
	mul.f32 	%f1652, %f167, %f1651;
	mad.f32 	%f1653, %f167, %f1652, %f1647;
	ld.shared.f32 	%f1654, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+220];
	mul.f32 	%f1655, %f1654, %f167;
	mul.f32 	%f1656, %f167, %f1655;
	mul.f32 	%f1657, %f167, %f1656;
	mul.f32 	%f1658, %f167, %f1657;
	mad.f32 	%f1659, %f167, %f1658, %f1653;
	cvt.rzi.u32.f32 	%r154, %f1659;
	bra.uni 	$LDWendi__Z11applyPolLUTfffPf_272_1;
$Lt_5_1282:
	.loc	18	830	0
	ld.const.s32 	%r159, [c_data_w+0];
	sub.s32 	%r87, %r159, 1;
	and.b32 	%r95, %r87, %r3;
	cvt.rn.f32.s32 	%f91, %r95;
	sub.s32 	%r96, %r3, %r95;
	ld.const.f32 	%f92, [c_half_w_f+0];
	sub.f32 	%f93, %f91, %f92;
	ld.const.s32 	%r160, [c_log2data_w+0];
	shr.s32 	%r98, %r96, %r160;
	ld.const.f32 	%f94, [c_SLMpitch_f+0];
	mul.f32 	%f95, %f93, %f94;
	cvt.rn.f32.s32 	%f96, %r98;
	sub.f32 	%f97, %f96, %f92;
	mul.f32 	%f98, %f97, %f94;
	ld.shared.f32 	%f1660, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+0];
	ld.shared.f32 	%f1661, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+4];
	mad.f32 	%f1662, %f95, %f1661, %f1660;
	ld.shared.f32 	%f1663, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+8];
	mad.f32 	%f1664, %f98, %f1663, %f1662;
	ld.shared.f32 	%f1665, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+12];
	mad.f32 	%f1666, %f167, %f1665, %f1664;
	ld.shared.f32 	%f1667, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+16];
	mul.f32 	%f1668, %f1667, %f95;
	mad.f32 	%f1669, %f95, %f1668, %f1666;
	ld.shared.f32 	%f1670, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+20];
	mul.f32 	%f1671, %f1670, %f95;
	mad.f32 	%f1672, %f98, %f1671, %f1669;
	ld.shared.f32 	%f1673, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+24];
	mul.f32 	%f1674, %f1673, %f95;
	mad.f32 	%f1675, %f167, %f1674, %f1672;
	ld.shared.f32 	%f1676, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+28];
	mul.f32 	%f1677, %f1676, %f98;
	mad.f32 	%f1678, %f98, %f1677, %f1675;
	ld.shared.f32 	%f1679, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+32];
	mul.f32 	%f1680, %f1679, %f98;
	mad.f32 	%f1681, %f167, %f1680, %f1678;
	ld.shared.f32 	%f1682, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+36];
	mul.f32 	%f1683, %f1682, %f167;
	mad.f32 	%f1684, %f167, %f1683, %f1681;
	ld.shared.f32 	%f1685, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+40];
	mul.f32 	%f1686, %f1685, %f95;
	mul.f32 	%f1687, %f95, %f1686;
	mad.f32 	%f1688, %f95, %f1687, %f1684;
	ld.shared.f32 	%f1689, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+44];
	mul.f32 	%f1690, %f1689, %f95;
	mul.f32 	%f1691, %f95, %f1690;
	mad.f32 	%f1692, %f98, %f1691, %f1688;
	ld.shared.f32 	%f1693, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+48];
	mul.f32 	%f1694, %f1693, %f95;
	mul.f32 	%f1695, %f95, %f1694;
	mad.f32 	%f1696, %f167, %f1695, %f1692;
	ld.shared.f32 	%f1697, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+52];
	mul.f32 	%f1698, %f1697, %f95;
	mul.f32 	%f1699, %f98, %f1698;
	mad.f32 	%f1700, %f98, %f1699, %f1696;
	ld.shared.f32 	%f1701, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+56];
	mul.f32 	%f1702, %f1701, %f95;
	mul.f32 	%f1703, %f98, %f1702;
	mad.f32 	%f1704, %f167, %f1703, %f1700;
	ld.shared.f32 	%f1705, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+60];
	mul.f32 	%f1706, %f1705, %f95;
	mul.f32 	%f1707, %f167, %f1706;
	mad.f32 	%f1708, %f167, %f1707, %f1704;
	ld.shared.f32 	%f1709, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+64];
	mul.f32 	%f1710, %f1709, %f98;
	mul.f32 	%f1711, %f98, %f1710;
	mad.f32 	%f1712, %f98, %f1711, %f1708;
	ld.shared.f32 	%f1713, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+68];
	mul.f32 	%f1714, %f1713, %f98;
	mul.f32 	%f1715, %f98, %f1714;
	mad.f32 	%f1716, %f167, %f1715, %f1712;
	ld.shared.f32 	%f1717, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+72];
	mul.f32 	%f1718, %f1717, %f98;
	mul.f32 	%f1719, %f167, %f1718;
	mad.f32 	%f1720, %f167, %f1719, %f1716;
	ld.shared.f32 	%f1721, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+76];
	mul.f32 	%f1722, %f1721, %f167;
	mul.f32 	%f1723, %f167, %f1722;
	mad.f32 	%f1724, %f167, %f1723, %f1720;
	ld.shared.f32 	%f1725, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+80];
	mul.f32 	%f1726, %f1725, %f95;
	mul.f32 	%f1727, %f95, %f1726;
	mul.f32 	%f1728, %f95, %f1727;
	mad.f32 	%f1729, %f95, %f1728, %f1724;
	ld.shared.f32 	%f1730, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+84];
	mul.f32 	%f1731, %f1730, %f95;
	mul.f32 	%f1732, %f95, %f1731;
	mul.f32 	%f1733, %f95, %f1732;
	mad.f32 	%f1734, %f98, %f1733, %f1729;
	ld.shared.f32 	%f1735, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+88];
	mul.f32 	%f1736, %f1735, %f95;
	mul.f32 	%f1737, %f95, %f1736;
	mul.f32 	%f1738, %f95, %f1737;
	mad.f32 	%f1739, %f167, %f1738, %f1734;
	ld.shared.f32 	%f1740, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+92];
	mul.f32 	%f1741, %f1740, %f95;
	mul.f32 	%f1742, %f95, %f1741;
	mul.f32 	%f1743, %f98, %f1742;
	mad.f32 	%f1744, %f98, %f1743, %f1739;
	ld.shared.f32 	%f1745, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+96];
	mul.f32 	%f1746, %f1745, %f95;
	mul.f32 	%f1747, %f95, %f1746;
	mul.f32 	%f1748, %f98, %f1747;
	mad.f32 	%f1749, %f167, %f1748, %f1744;
	ld.shared.f32 	%f1750, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+100];
	mul.f32 	%f1751, %f1750, %f95;
	mul.f32 	%f1752, %f95, %f1751;
	mul.f32 	%f1753, %f167, %f1752;
	mad.f32 	%f1754, %f167, %f1753, %f1749;
	ld.shared.f32 	%f1755, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+104];
	mul.f32 	%f1756, %f1755, %f95;
	mul.f32 	%f1757, %f98, %f1756;
	mul.f32 	%f1758, %f98, %f1757;
	mad.f32 	%f1759, %f98, %f1758, %f1754;
	ld.shared.f32 	%f1760, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+108];
	mul.f32 	%f1761, %f1760, %f95;
	mul.f32 	%f1762, %f98, %f1761;
	mul.f32 	%f1763, %f98, %f1762;
	mad.f32 	%f1764, %f167, %f1763, %f1759;
	ld.shared.f32 	%f1765, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+112];
	mul.f32 	%f1766, %f1765, %f95;
	mul.f32 	%f1767, %f98, %f1766;
	mul.f32 	%f1768, %f167, %f1767;
	mad.f32 	%f1769, %f167, %f1768, %f1764;
	ld.shared.f32 	%f1770, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+116];
	mul.f32 	%f1771, %f1770, %f95;
	mul.f32 	%f1772, %f167, %f1771;
	mul.f32 	%f1773, %f167, %f1772;
	mad.f32 	%f1774, %f167, %f1773, %f1769;
	ld.shared.f32 	%f1775, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+120];
	mul.f32 	%f1776, %f1775, %f98;
	mul.f32 	%f1777, %f98, %f1776;
	mul.f32 	%f1778, %f98, %f1777;
	mad.f32 	%f1779, %f98, %f1778, %f1774;
	ld.shared.f32 	%f1780, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+124];
	mul.f32 	%f1781, %f1780, %f98;
	mul.f32 	%f1782, %f98, %f1781;
	mul.f32 	%f1783, %f98, %f1782;
	mad.f32 	%f1784, %f167, %f1783, %f1779;
	ld.shared.f32 	%f1785, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+128];
	mul.f32 	%f1786, %f1785, %f98;
	mul.f32 	%f1787, %f98, %f1786;
	mul.f32 	%f1788, %f167, %f1787;
	mad.f32 	%f1789, %f167, %f1788, %f1784;
	ld.shared.f32 	%f1790, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+132];
	mul.f32 	%f1791, %f1790, %f98;
	mul.f32 	%f1792, %f167, %f1791;
	mul.f32 	%f1793, %f167, %f1792;
	mad.f32 	%f1794, %f167, %f1793, %f1789;
	ld.shared.f32 	%f1795, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+136];
	mul.f32 	%f1796, %f1795, %f167;
	mul.f32 	%f1797, %f167, %f1796;
	mul.f32 	%f1798, %f167, %f1797;
	mad.f32 	%f1799, %f167, %f1798, %f1794;
	cvt.rzi.u32.f32 	%r154, %f1799;
	bra.uni 	$LDWendi__Z11applyPolLUTfffPf_272_1;
$Lt_5_1538:
	.loc	18	832	0
	ld.const.s32 	%r161, [c_data_w+0];
	sub.s32 	%r87, %r161, 1;
	and.b32 	%r95, %r87, %r3;
	cvt.rn.f32.s32 	%f91, %r95;
	sub.s32 	%r96, %r3, %r95;
	ld.const.f32 	%f92, [c_half_w_f+0];
	sub.f32 	%f93, %f91, %f92;
	ld.const.s32 	%r162, [c_log2data_w+0];
	shr.s32 	%r98, %r96, %r162;
	ld.const.f32 	%f94, [c_SLMpitch_f+0];
	mul.f32 	%f95, %f93, %f94;
	cvt.rn.f32.s32 	%f96, %r98;
	sub.f32 	%f97, %f96, %f92;
	mul.f32 	%f98, %f97, %f94;
	ld.shared.f32 	%f1800, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+0];
	ld.shared.f32 	%f1801, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+4];
	mad.f32 	%f1802, %f95, %f1801, %f1800;
	ld.shared.f32 	%f1803, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+8];
	mad.f32 	%f1804, %f98, %f1803, %f1802;
	ld.shared.f32 	%f1805, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+12];
	mad.f32 	%f1806, %f167, %f1805, %f1804;
	ld.shared.f32 	%f1807, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+16];
	mul.f32 	%f1808, %f1807, %f95;
	mad.f32 	%f1809, %f95, %f1808, %f1806;
	ld.shared.f32 	%f1810, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+20];
	mul.f32 	%f1811, %f1810, %f95;
	mad.f32 	%f1812, %f98, %f1811, %f1809;
	ld.shared.f32 	%f1813, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+24];
	mul.f32 	%f1814, %f1813, %f95;
	mad.f32 	%f1815, %f167, %f1814, %f1812;
	ld.shared.f32 	%f1816, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+28];
	mul.f32 	%f1817, %f1816, %f98;
	mad.f32 	%f1818, %f98, %f1817, %f1815;
	ld.shared.f32 	%f1819, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+32];
	mul.f32 	%f1820, %f1819, %f98;
	mad.f32 	%f1821, %f167, %f1820, %f1818;
	ld.shared.f32 	%f1822, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+36];
	mul.f32 	%f1823, %f1822, %f167;
	mad.f32 	%f1824, %f167, %f1823, %f1821;
	ld.shared.f32 	%f1825, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+40];
	mul.f32 	%f1826, %f1825, %f95;
	mul.f32 	%f1827, %f95, %f1826;
	mad.f32 	%f1828, %f95, %f1827, %f1824;
	ld.shared.f32 	%f1829, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+44];
	mul.f32 	%f1830, %f1829, %f95;
	mul.f32 	%f1831, %f95, %f1830;
	mad.f32 	%f1832, %f98, %f1831, %f1828;
	ld.shared.f32 	%f1833, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+48];
	mul.f32 	%f1834, %f1833, %f95;
	mul.f32 	%f1835, %f95, %f1834;
	mad.f32 	%f1836, %f167, %f1835, %f1832;
	ld.shared.f32 	%f1837, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+52];
	mul.f32 	%f1838, %f1837, %f95;
	mul.f32 	%f1839, %f98, %f1838;
	mad.f32 	%f1840, %f98, %f1839, %f1836;
	ld.shared.f32 	%f1841, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+56];
	mul.f32 	%f1842, %f1841, %f95;
	mul.f32 	%f1843, %f98, %f1842;
	mad.f32 	%f1844, %f167, %f1843, %f1840;
	ld.shared.f32 	%f1845, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+60];
	mul.f32 	%f1846, %f1845, %f95;
	mul.f32 	%f1847, %f167, %f1846;
	mad.f32 	%f1848, %f167, %f1847, %f1844;
	ld.shared.f32 	%f1849, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+64];
	mul.f32 	%f1850, %f1849, %f98;
	mul.f32 	%f1851, %f98, %f1850;
	mad.f32 	%f1852, %f98, %f1851, %f1848;
	ld.shared.f32 	%f1853, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+68];
	mul.f32 	%f1854, %f1853, %f98;
	mul.f32 	%f1855, %f98, %f1854;
	mad.f32 	%f1856, %f167, %f1855, %f1852;
	ld.shared.f32 	%f1857, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+72];
	mul.f32 	%f1858, %f1857, %f98;
	mul.f32 	%f1859, %f167, %f1858;
	mad.f32 	%f1860, %f167, %f1859, %f1856;
	ld.shared.f32 	%f1861, [__cuda___cuda_local_var_517974_34_non_const_s_LUTcoeff21324+76];
	mul.f32 	%f1862, %f1861, %f167;
	mul.f32 	%f1863, %f167, %f1862;
	mad.f32 	%f1864, %f167, %f1863, %f1860;
	cvt.rzi.u32.f32 	%r154, %f1864;
	bra.uni 	$LDWendi__Z11applyPolLUTfffPf_272_1;
$Lt_5_1794:
	.loc	18	834	0
	mov.s32 	%r154, 0;
$LDWendi__Z11applyPolLUTfffPf_272_1:
	.loc	18	1287	0
	st.global.u8 	[%r139+0], %r154;
	bra.uni 	$Lt_5_44290;
$Lt_5_43522:
	mov.f32 	%f1865, 0f40490fdb;  	// 3.14159
	add.f32 	%f1866, %f167, %f1865;
	mov.f32 	%f1867, 0f43800000;  	// 256
	mul.f32 	%f1868, %f1866, %f1867;
	ld.const.s8 	%r163, [c_applyLUT_b+0];
	mov.u32 	%r164, 0;
	setp.eq.s32 	%p42, %r163, %r164;
	@%p42 bra 	$Lt_5_44546;
	mov.u32 	%r165, 255;
	setp.gt.s32 	%p43, %r6, %r165;
	@%p43 bra 	$Lt_5_44802;
	.loc	18	1293	0
	mov.u32 	%r166, __cuda___cuda_local_var_517982_42_non_const_s_LUT21804;
	ld.param.u32 	%r167, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S__g_LUT];
	add.u32 	%r168, %r6, %r167;
	ld.global.u8 	%rh3, [%r168+0];
	add.u32 	%r169, %r6, %r166;
	st.shared.u8 	[%r169+0], %rh3;
$Lt_5_44802:
	mov.u32 	%r170, __cuda___cuda_local_var_517982_42_non_const_s_LUT21804;
	.loc	18	1294	0
	bar.sync 	0;
	.loc	18	1295	0
	mov.f32 	%f1869, 0f40c90fdb;  	// 6.28319
	div.approx.f32 	%f1870, %f1868, %f1869;
	cvt.rmi.f32.f32 	%f1871, %f1870;
	cvt.rzi.s32.f32 	%r171, %f1871;
	add.u32 	%r172, %r170, %r171;
	ld.shared.u8 	%rh4, [%r172+0];
	st.global.u8 	[%r139+0], %rh4;
	bra.uni 	$Lt_5_44290;
$Lt_5_44546:
	.loc	18	1298	0
	mov.f32 	%f1872, 0f40c90fdb;  	// 6.28319
	div.approx.f32 	%f1873, %f1868, %f1872;
	cvt.rmi.f32.f32 	%f1874, %f1873;
	cvt.rzi.u32.f32 	%r173, %f1874;
	st.global.u8 	[%r139+0], %r173;
$Lt_5_44290:
$Lt_5_43266:
$Lt_5_42242:
	.loc	18	1300	0
	ld.param.u32 	%r174, [__cudaparm__Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S__g_pSLM2pi];
	add.u32 	%r175, %r174, %r129;
	st.global.f32 	[%r175+0], %f167;
$Lt_5_33026:
	.loc	18	1302	0
	exit;
$LDWend__Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S_:
	} // _Z22PropagateToSLM_FresnelPfS_S_S_iS_S_bPhS0_S_S_

	.entry _Z24PropagateToSLMDC_FresnelPfS_P6float2iS_bPhS2_S_S_ (
		.param .u32 __cudaparm__Z24PropagateToSLMDC_FresnelPfS_P6float2iS_bPhS2_S_S__g_pSpot,
		.param .u32 __cudaparm__Z24PropagateToSLMDC_FresnelPfS_P6float2iS_bPhS2_S_S__g_wSpot,
		.param .u32 __cudaparm__Z24PropagateToSLMDC_FresnelPfS_P6float2iS_bPhS2_S_S__g_cSLM_cc,
		.param .s32 __cudaparm__Z24PropagateToSLMDC_FresnelPfS_P6float2iS_bPhS2_S_S__iteration,
		.param .u32 __cudaparm__Z24PropagateToSLMDC_FresnelPfS_P6float2iS_bPhS2_S_S__g_pSLMstart,
		.param .s8 __cudaparm__Z24PropagateToSLMDC_FresnelPfS_P6float2iS_bPhS2_S_S__getpSLM255,
		.param .u32 __cudaparm__Z24PropagateToSLMDC_FresnelPfS_P6float2iS_bPhS2_S_S__g_pSLM255_uc,
		.param .u32 __cudaparm__Z24PropagateToSLMDC_FresnelPfS_P6float2iS_bPhS2_S_S__g_LUT,
		.param .u32 __cudaparm__Z24PropagateToSLMDC_FresnelPfS_P6float2iS_bPhS2_S_S__g_AberrationCorr_f,
		.param .u32 __cudaparm__Z24PropagateToSLMDC_FresnelPfS_P6float2iS_bPhS2_S_S__g_LUTPolCoeff_f)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<114>;
	.reg .f32 %f<1798>;
	.reg .pred %p<28>;
	.shared .align 4 .b8 __cuda___cuda_local_var_518004_46_non_const_s_pSpot22100[1024];
	.shared .align 4 .b8 __cuda___cuda_local_var_518004_31_non_const_s_weight23124[1024];
	.shared .align 4 .b8 __cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148[480];
	.shared .align 1 .b8 __cuda___cuda_local_var_518069_42_non_const_s_LUT24628[256];
	.loc	18	1309	0
$LDWbegin__Z24PropagateToSLMDC_FresnelPfS_P6float2iS_bPhS2_S_S_:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.const.s32 	%r4, [c_N_pixels+0];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_6_20482;
	ld.const.s32 	%r5, [c_N_spots+0];
	cvt.s32.u16 	%r6, %tid.x;
	setp.le.s32 	%p2, %r5, %r6;
	@%p2 bra 	$Lt_6_20994;
	.loc	18	1323	0
	mov.u32 	%r7, __cuda___cuda_local_var_518004_46_non_const_s_pSpot22100;
	mov.u32 	%r8, __cuda___cuda_local_var_518004_31_non_const_s_weight23124;
	mul24.lo.u32 	%r9, %r6, 4;
	ld.param.u32 	%r10, [__cudaparm__Z24PropagateToSLMDC_FresnelPfS_P6float2iS_bPhS2_S_S__g_pSpot];
	add.u32 	%r11, %r10, %r9;
	ld.global.f32 	%f1, [%r11+0];
	add.u32 	%r12, %r9, %r7;
	st.shared.f32 	[%r12+0], %f1;
	.loc	18	1324	0
	ld.param.u32 	%r13, [__cudaparm__Z24PropagateToSLMDC_FresnelPfS_P6float2iS_bPhS2_S_S__g_wSpot];
	ld.param.s32 	%r14, [__cudaparm__Z24PropagateToSLMDC_FresnelPfS_P6float2iS_bPhS2_S_S__iteration];
	mul.lo.s32 	%r15, %r14, %r5;
	add.s32 	%r16, %r6, %r15;
	mul.lo.u32 	%r17, %r16, 4;
	add.u32 	%r18, %r13, %r17;
	ld.global.f32 	%f2, [%r18+0];
	add.u32 	%r19, %r9, %r8;
	st.shared.f32 	[%r19+0], %f2;
$Lt_6_20994:
	mov.u32 	%r7, __cuda___cuda_local_var_518004_46_non_const_s_pSpot22100;
	mov.u32 	%r8, __cuda___cuda_local_var_518004_31_non_const_s_weight23124;
	.loc	18	1330	0
	bar.sync 	0;
	.loc	18	1335	0
	ld.const.s32 	%r20, [c_data_w+0];
	sub.s32 	%r21, %r20, 1;
	ld.const.s32 	%r22, [c_half_w+0];
	mul.lo.s32 	%r23, %r22, %r20;
	and.b32 	%r24, %r21, %r3;
	sub.s32 	%r25, %r3, %r24;
	ld.const.s32 	%r26, [c_log2data_w+0];
	shr.s32 	%r27, %r25, %r26;
	setp.lt.s32 	%p3, %r27, %r22;
	setp.ge.s32 	%p4, %r24, %r22;
	@%p4 bra 	$Lt_6_21762;
	@!%p3 bra 	$Lt_6_22274;
	add.s32 	%r28, %r23, %r3;
	add.s32 	%r29, %r22, %r28;
	bra.uni 	$Lt_6_22530;
$Lt_6_22274:
	sub.s32 	%r30, %r3, %r23;
	add.s32 	%r29, %r22, %r30;
	bra.uni 	$Lt_6_22530;
$Lt_6_21762:
	@!%p3 bra 	$Lt_6_22786;
	add.s32 	%r31, %r23, %r3;
	sub.s32 	%r29, %r31, %r22;
	bra.uni 	$Lt_6_22530;
$Lt_6_22786:
	sub.s32 	%r32, %r3, %r23;
	sub.s32 	%r29, %r32, %r22;
$Lt_6_22530:
$Lt_6_21506:
	mov.u32 	%r33, 0;
	setp.le.s32 	%p5, %r5, %r33;
	@%p5 bra 	$Lt_6_29186;
	mov.s32 	%r34, %r5;
	mul.lo.u32 	%r35, %r5, 4;
	mov.s32 	%r36, %r7;
	add.u32 	%r37, %r35, %r7;
	mov.u32 	%r38, c_z;
	mov.u32 	%r39, c_y;
	mov.u32 	%r40, c_x;
	mov.s32 	%r41, %r8;
	cvt.rn.f32.s32 	%f3, %r24;
	ld.const.f32 	%f4, [c_half_w_f+0];
	sub.f32 	%f5, %f3, %f4;
	cvt.rn.f32.s32 	%f6, %r27;
	ld.const.f32 	%f7, [c_SLMpitch_f+0];
	mul.f32 	%f8, %f5, %f7;
	sub.f32 	%f9, %f6, %f4;
	mul.f32 	%f10, %f9, %f7;
	mul.f32 	%f11, %f10, %f10;
	mad.f32 	%f12, %f8, %f8, %f11;
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f14, 0f00000000;    	// 0
	mov.s32 	%r42, %r34;
$Lt_6_23554:
 //<loop> Loop body line 1335, nesting depth: 1, estimated iterations: unknown
	.loc	18	1346	0
	ld.shared.f32 	%f15, [%r36+0];
	ld.const.f32 	%f16, [%r38+0];
	ld.const.f32 	%f17, [%r39+0];
	ld.const.f32 	%f18, [%r40+0];
	mov.f32 	%f19, 0f40490fdb;    	// 3.14159
	mul.f32 	%f20, %f16, %f19;
	mul.f32 	%f21, %f17, %f10;
	mad.f32 	%f22, %f18, %f8, %f21;
	mul.f32 	%f23, %f20, %f12;
	mov.f32 	%f24, 0f40c90fdb;    	// 6.28319
	mad.f32 	%f25, %f22, %f24, %f23;
	add.f32 	%f26, %f15, %f25;
	ld.shared.f32 	%f27, [%r41+0];
	cos.approx.f32 	%f28, %f26;
	mad.f32 	%f14, %f27, %f28, %f14;
	.loc	18	1347	0
	sin.approx.f32 	%f29, %f26;
	mad.f32 	%f13, %f27, %f29, %f13;
	add.u32 	%r41, %r41, 4;
	add.u32 	%r40, %r40, 4;
	add.u32 	%r39, %r39, 4;
	add.u32 	%r38, %r38, 4;
	add.u32 	%r36, %r36, 4;
	setp.ne.u32 	%p6, %r36, %r37;
	@%p6 bra 	$Lt_6_23554;
	bra.uni 	$Lt_6_23042;
$Lt_6_29186:
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f14, 0f00000000;    	// 0
$Lt_6_23042:
	.loc	18	1350	0
	mul.lo.u32 	%r43, %r29, 8;
	ld.param.u32 	%r44, [__cudaparm__Z24PropagateToSLMDC_FresnelPfS_P6float2iS_bPhS2_S_S__g_cSLM_cc];
	add.u32 	%r45, %r44, %r43;
	ld.global.v2.f32 	{%f30,%f31}, [%r45+0];
	ld.const.f32 	%f32, [c_N_pixels_f+0];
	div.approx.f32 	%f33, %f30, %f32;
	add.f32 	%f14, %f14, %f33;
	.loc	18	1351	0
	div.approx.f32 	%f34, %f31, %f32;
	add.f32 	%f13, %f13, %f34;
	.loc	18	1353	0
	abs.f32 	%f35, %f14;
	abs.f32 	%f36, %f13;
	mov.b32 	%r46, %f13;
	and.b32 	%r47, %r46, -2147483648;
	mov.f32 	%f37, 0f00000000;    	// 0
	set.eq.u32.f32 	%r48, %f35, %f37;
	neg.s32 	%r49, %r48;
	mov.f32 	%f38, 0f00000000;    	// 0
	set.eq.u32.f32 	%r50, %f36, %f38;
	neg.s32 	%r51, %r50;
	and.b32 	%r52, %r49, %r51;
	mov.u32 	%r53, 0;
	setp.eq.s32 	%p7, %r52, %r53;
	@%p7 bra 	$Lt_6_24322;
	.loc	20	4050	0
	mov.s32 	%r54, 1078530011;
	mov.s32 	%r55, 0;
	mov.b32 	%r56, %f14;
	mov.s32 	%r57, 0;
	setp.lt.s32 	%p8, %r56, %r57;
	selp.s32 	%r58, %r54, %r55, %p8;
	or.b32 	%r59, %r58, %r47;
	mov.b32 	%f39, %r59;
	bra.uni 	$Lt_6_24578;
$Lt_6_24322:
	mov.f32 	%f40, 0f7f800000;    	// 1.#INF
	set.eq.u32.f32 	%r60, %f35, %f40;
	neg.s32 	%r61, %r60;
	mov.f32 	%f41, 0f7f800000;    	// 1.#INF
	set.eq.u32.f32 	%r62, %f36, %f41;
	neg.s32 	%r63, %r62;
	and.b32 	%r64, %r61, %r63;
	mov.u32 	%r65, 0;
	setp.eq.s32 	%p9, %r64, %r65;
	@%p9 bra 	$Lt_6_24834;
	.loc	20	4053	0
	mov.s32 	%r66, 1075235812;
	mov.s32 	%r67, 1061752795;
	mov.b32 	%r68, %f14;
	mov.s32 	%r69, 0;
	setp.lt.s32 	%p10, %r68, %r69;
	selp.s32 	%r70, %r66, %r67, %p10;
	or.b32 	%r71, %r70, %r47;
	mov.b32 	%f39, %r71;
	bra.uni 	$Lt_6_24578;
$Lt_6_24834:
	.loc	20	3217	0
	min.f32 	%f42, %f35, %f36;
	max.f32 	%f43, %f35, %f36;
	div.full.f32 	%f44, %f42, %f43;
	mul.rn.f32 	%f45, %f44, %f44;
	mov.f32 	%f46, %f45;
	mov.f32 	%f47, 0fbf52c7ea;    	// -0.823363
	mov.f32 	%f48, %f47;
	mov.f32 	%f49, 0fc0b59883;    	// -5.67487
	mov.f32 	%f50, %f49;
	mad.f32 %f51, %f46, %f48, %f50;
	mov.f32 	%f52, %f51;
	mov.f32 	%f53, %f52;
	mov.f32 	%f54, %f45;
	mov.f32 	%f55, 0fc0d21907;    	// -6.56556
	mov.f32 	%f56, %f55;
	mad.f32 %f57, %f53, %f54, %f56;
	mov.f32 	%f52, %f57;
	.loc	20	3257	0
	mul.f32 	%f58, %f45, %f52;
	mul.f32 	%f59, %f44, %f58;
	.loc	20	3217	0
	mov.f32 	%f60, 0f41355dc0;    	// 11.3354
	add.f32 	%f61, %f45, %f60;
	mov.f32 	%f62, %f61;
	mov.f32 	%f63, %f45;
	mov.f32 	%f64, 0f41e6bd60;    	// 28.8425
	mov.f32 	%f65, %f64;
	mad.f32 %f66, %f62, %f63, %f65;
	mov.f32 	%f52, %f66;
	mov.f32 	%f67, %f52;
	mov.f32 	%f68, %f45;
	mov.f32 	%f69, 0f419d92c8;    	// 19.6967
	mov.f32 	%f70, %f69;
	mad.f32 %f71, %f67, %f68, %f70;
	mov.f32 	%f52, %f71;
	mov.f32 	%f72, %f59;
	rcp.approx.f32 	%f73, %f52;
	mov.f32 	%f74, %f73;
	mov.f32 	%f75, %f44;
	mad.f32 %f76, %f72, %f74, %f75;
	mov.f32 	%f52, %f76;
	.loc	20	4064	0
	add.f32 	%f77, %f13, %f14;
	mov.f32 	%f78, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f79, %f78, %f52;
	setp.lt.f32 	%p11, %f35, %f36;
	selp.f32 	%f80, %f79, %f52, %p11;
	mov.f32 	%f81, 0f40490fdb;    	// 3.14159
	sub.f32 	%f82, %f81, %f80;
	mov.f32 	%f83, 0f00000000;    	// 0
	setp.lt.f32 	%p12, %f14, %f83;
	selp.f32 	%f84, %f82, %f80, %p12;
	mov.b32 	%r72, %f84;
	or.b32 	%r73, %r47, %r72;
	mov.b32 	%f85, %r73;
	mov.f32 	%f86, 0f7f800000;    	// 1.#INF
	setp.le.f32 	%p13, %f77, %f86;
	selp.f32 	%f39, %f85, %f77, %p13;
$Lt_6_24578:
$Lt_6_24066:
	.loc	18	1353	0
	mov.f32 	%f87, %f39;
	ld.param.s8 	%r74, [__cudaparm__Z24PropagateToSLMDC_FresnelPfS_P6float2iS_bPhS2_S_S__getpSLM255];
	mov.s32 	%r75, 0;
	setp.ne.s32 	%p14, %r74, %r75;
	ld.const.s8 	%r76, [c_useRPC_b+0];
	mov.u32 	%r77, 0;
	setp.eq.s32 	%p15, %r76, %r77;
	@%p15 bra 	$Lt_6_25602;
	.loc	18	1357	0
	mul.lo.u32 	%r78, %r29, 4;
	ld.param.u32 	%r79, [__cudaparm__Z24PropagateToSLMDC_FresnelPfS_P6float2iS_bPhS2_S_S__g_pSLMstart];
	add.u32 	%r80, %r79, %r78;
	ld.global.f32 	%f88, [%r80+0];
	ld.const.f32 	%f89, [c_alphaRPC_f+0];
	sub.f32 	%f90, %f87, %f88;
	abs.f32 	%f91, %f90;
	setp.lt.f32 	%p16, %f89, %f91;
	selp.f32 	%f87, %f88, %f87, %p16;
	@!%p14 bra 	$Lt_6_25602;
	.loc	18	1361	0
	st.global.f32 	[%r80+0], %f87;
$Lt_6_25602:
$Lt_6_25090:
	@!%p14 bra 	$Lt_6_28162;
	ld.const.s8 	%r81, [c_useAberrationCorr_b+0];
	mov.u32 	%r82, 0;
	setp.eq.s32 	%p17, %r81, %r82;
	@%p17 bra 	$Lt_6_26626;
	.loc	18	1367	0
	ld.param.u32 	%r83, [__cudaparm__Z24PropagateToSLMDC_FresnelPfS_P6float2iS_bPhS2_S_S__g_AberrationCorr_f];
	mul.lo.u32 	%r84, %r3, 4;
	add.u32 	%r85, %r83, %r84;
	ld.global.f32 	%f92, [%r85+0];
	add.f32 	%f93, %f87, %f92;
	mov.f32 	%f94, 0f40490fdb;    	// 3.14159
	add.f32 	%f95, %f93, %f94;
	mov.f32 	%f96, 0f40c90fdb;    	// 6.28319
	div.approx.f32 	%f97, %f95, %f96;
	cvt.rmi.f32.f32 	%f98, %f97;
	mov.f32 	%f99, 0f40c90fdb;    	// 6.28319
	mul.f32 	%f100, %f98, %f99;
	sub.f32 	%f87, %f93, %f100;
$Lt_6_26626:
	ld.param.u32 	%r86, [__cudaparm__Z24PropagateToSLMDC_FresnelPfS_P6float2iS_bPhS2_S_S__g_pSLM255_uc];
	add.u32 	%r87, %r86, %r3;
	ld.const.s8 	%r88, [c_usePolLUT_b+0];
	mov.u32 	%r89, 0;
	setp.eq.s32 	%p18, %r88, %r89;
	@%p18 bra 	$Lt_6_27394;
	ld.const.s32 	%r90, [c_N_PolLUTCoeff+0];
	setp.le.s32 	%p19, %r90, %r6;
	@%p19 bra 	$Lt_6_27650;
	.loc	18	1372	0
	mul24.lo.u32 	%r91, %r6, 4;
	ld.param.u32 	%r92, [__cudaparm__Z24PropagateToSLMDC_FresnelPfS_P6float2iS_bPhS2_S_S__g_LUTPolCoeff_f];
	add.u32 	%r93, %r92, %r91;
	ld.global.f32 	%f101, [%r93+0];
	mov.u32 	%r94, __cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148;
	add.u32 	%r95, %r91, %r94;
	st.shared.f32 	[%r95+0], %f101;
$Lt_6_27650:
	.loc	18	1373	0
	bar.sync 	0;
	.loc	18	822	0
	mov.u32 	%r96, 120;
	setp.eq.s32 	%p20, %r90, %r96;
	@%p20 bra 	$Lt_6_514;
	mov.u32 	%r97, 84;
	setp.eq.s32 	%p21, %r90, %r97;
	@%p21 bra 	$Lt_6_770;
	mov.u32 	%r98, 56;
	setp.eq.s32 	%p22, %r90, %r98;
	@%p22 bra 	$Lt_6_1026;
	mov.u32 	%r99, 35;
	setp.eq.s32 	%p23, %r90, %r99;
	@%p23 bra 	$Lt_6_1282;
	mov.u32 	%r100, 20;
	setp.eq.s32 	%p24, %r90, %r100;
	@%p24 bra 	$Lt_6_1538;
	bra.uni 	$Lt_6_1794;
$Lt_6_514:
	.loc	18	824	0
	cvt.rn.f32.s32 	%f3, %r24;
	ld.const.f32 	%f4, [c_half_w_f+0];
	sub.f32 	%f5, %f3, %f4;
	cvt.rn.f32.s32 	%f6, %r27;
	ld.const.f32 	%f7, [c_SLMpitch_f+0];
	mul.f32 	%f8, %f5, %f7;
	sub.f32 	%f9, %f6, %f4;
	mul.f32 	%f10, %f9, %f7;
	ld.shared.f32 	%f102, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+0];
	ld.shared.f32 	%f103, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+4];
	mad.f32 	%f104, %f8, %f103, %f102;
	ld.shared.f32 	%f105, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+8];
	mad.f32 	%f106, %f10, %f105, %f104;
	ld.shared.f32 	%f107, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+12];
	mad.f32 	%f108, %f87, %f107, %f106;
	ld.shared.f32 	%f109, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+16];
	mul.f32 	%f110, %f109, %f8;
	mad.f32 	%f111, %f8, %f110, %f108;
	ld.shared.f32 	%f112, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+20];
	mul.f32 	%f113, %f112, %f8;
	mad.f32 	%f114, %f10, %f113, %f111;
	ld.shared.f32 	%f115, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+24];
	mul.f32 	%f116, %f115, %f8;
	mad.f32 	%f117, %f87, %f116, %f114;
	ld.shared.f32 	%f118, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+28];
	mul.f32 	%f119, %f118, %f10;
	mad.f32 	%f120, %f10, %f119, %f117;
	ld.shared.f32 	%f121, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+32];
	mul.f32 	%f122, %f121, %f10;
	mad.f32 	%f123, %f87, %f122, %f120;
	ld.shared.f32 	%f124, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+36];
	mul.f32 	%f125, %f124, %f87;
	mad.f32 	%f126, %f87, %f125, %f123;
	ld.shared.f32 	%f127, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+40];
	mul.f32 	%f128, %f127, %f8;
	mul.f32 	%f129, %f8, %f128;
	mad.f32 	%f130, %f8, %f129, %f126;
	ld.shared.f32 	%f131, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+44];
	mul.f32 	%f132, %f131, %f8;
	mul.f32 	%f133, %f8, %f132;
	mad.f32 	%f134, %f10, %f133, %f130;
	ld.shared.f32 	%f135, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+48];
	mul.f32 	%f136, %f135, %f8;
	mul.f32 	%f137, %f8, %f136;
	mad.f32 	%f138, %f87, %f137, %f134;
	ld.shared.f32 	%f139, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+52];
	mul.f32 	%f140, %f139, %f8;
	mul.f32 	%f141, %f10, %f140;
	mad.f32 	%f142, %f10, %f141, %f138;
	ld.shared.f32 	%f143, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+56];
	mul.f32 	%f144, %f143, %f8;
	mul.f32 	%f145, %f10, %f144;
	mad.f32 	%f146, %f87, %f145, %f142;
	ld.shared.f32 	%f147, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+60];
	mul.f32 	%f148, %f147, %f8;
	mul.f32 	%f149, %f87, %f148;
	mad.f32 	%f150, %f87, %f149, %f146;
	ld.shared.f32 	%f151, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+64];
	mul.f32 	%f152, %f151, %f10;
	mul.f32 	%f153, %f10, %f152;
	mad.f32 	%f154, %f10, %f153, %f150;
	ld.shared.f32 	%f155, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+68];
	mul.f32 	%f156, %f155, %f10;
	mul.f32 	%f157, %f10, %f156;
	mad.f32 	%f158, %f87, %f157, %f154;
	ld.shared.f32 	%f159, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+72];
	mul.f32 	%f160, %f159, %f10;
	mul.f32 	%f161, %f87, %f160;
	mad.f32 	%f162, %f87, %f161, %f158;
	ld.shared.f32 	%f163, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+76];
	mul.f32 	%f164, %f163, %f87;
	mul.f32 	%f165, %f87, %f164;
	mad.f32 	%f166, %f87, %f165, %f162;
	ld.shared.f32 	%f167, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+80];
	mul.f32 	%f168, %f167, %f8;
	mul.f32 	%f169, %f8, %f168;
	mul.f32 	%f170, %f8, %f169;
	mad.f32 	%f171, %f8, %f170, %f166;
	ld.shared.f32 	%f172, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+84];
	mul.f32 	%f173, %f172, %f8;
	mul.f32 	%f174, %f8, %f173;
	mul.f32 	%f175, %f8, %f174;
	mad.f32 	%f176, %f10, %f175, %f171;
	ld.shared.f32 	%f177, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+88];
	mul.f32 	%f178, %f177, %f8;
	mul.f32 	%f179, %f8, %f178;
	mul.f32 	%f180, %f8, %f179;
	mad.f32 	%f181, %f87, %f180, %f176;
	ld.shared.f32 	%f182, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+92];
	mul.f32 	%f183, %f182, %f8;
	mul.f32 	%f184, %f8, %f183;
	mul.f32 	%f185, %f10, %f184;
	mad.f32 	%f186, %f10, %f185, %f181;
	ld.shared.f32 	%f187, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+96];
	mul.f32 	%f188, %f187, %f8;
	mul.f32 	%f189, %f8, %f188;
	mul.f32 	%f190, %f10, %f189;
	mad.f32 	%f191, %f87, %f190, %f186;
	ld.shared.f32 	%f192, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+100];
	mul.f32 	%f193, %f192, %f8;
	mul.f32 	%f194, %f8, %f193;
	mul.f32 	%f195, %f87, %f194;
	mad.f32 	%f196, %f87, %f195, %f191;
	ld.shared.f32 	%f197, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+104];
	mul.f32 	%f198, %f197, %f8;
	mul.f32 	%f199, %f10, %f198;
	mul.f32 	%f200, %f10, %f199;
	mad.f32 	%f201, %f10, %f200, %f196;
	ld.shared.f32 	%f202, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+108];
	mul.f32 	%f203, %f202, %f8;
	mul.f32 	%f204, %f10, %f203;
	mul.f32 	%f205, %f10, %f204;
	mad.f32 	%f206, %f87, %f205, %f201;
	ld.shared.f32 	%f207, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+112];
	mul.f32 	%f208, %f207, %f8;
	mul.f32 	%f209, %f10, %f208;
	mul.f32 	%f210, %f87, %f209;
	mad.f32 	%f211, %f87, %f210, %f206;
	ld.shared.f32 	%f212, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+116];
	mul.f32 	%f213, %f212, %f8;
	mul.f32 	%f214, %f87, %f213;
	mul.f32 	%f215, %f87, %f214;
	mad.f32 	%f216, %f87, %f215, %f211;
	ld.shared.f32 	%f217, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+120];
	mul.f32 	%f218, %f217, %f10;
	mul.f32 	%f219, %f10, %f218;
	mul.f32 	%f220, %f10, %f219;
	mad.f32 	%f221, %f10, %f220, %f216;
	ld.shared.f32 	%f222, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+124];
	mul.f32 	%f223, %f222, %f10;
	mul.f32 	%f224, %f10, %f223;
	mul.f32 	%f225, %f10, %f224;
	mad.f32 	%f226, %f87, %f225, %f221;
	ld.shared.f32 	%f227, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+128];
	mul.f32 	%f228, %f227, %f10;
	mul.f32 	%f229, %f10, %f228;
	mul.f32 	%f230, %f87, %f229;
	mad.f32 	%f231, %f87, %f230, %f226;
	ld.shared.f32 	%f232, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+132];
	mul.f32 	%f233, %f232, %f10;
	mul.f32 	%f234, %f87, %f233;
	mul.f32 	%f235, %f87, %f234;
	mad.f32 	%f236, %f87, %f235, %f231;
	ld.shared.f32 	%f237, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+136];
	mul.f32 	%f238, %f237, %f87;
	mul.f32 	%f239, %f87, %f238;
	mul.f32 	%f240, %f87, %f239;
	mad.f32 	%f241, %f87, %f240, %f236;
	ld.shared.f32 	%f242, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+140];
	mul.f32 	%f243, %f242, %f8;
	mul.f32 	%f244, %f8, %f243;
	mul.f32 	%f245, %f8, %f244;
	mul.f32 	%f246, %f8, %f245;
	mad.f32 	%f247, %f8, %f246, %f241;
	ld.shared.f32 	%f248, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+144];
	mul.f32 	%f249, %f248, %f8;
	mul.f32 	%f250, %f8, %f249;
	mul.f32 	%f251, %f8, %f250;
	mul.f32 	%f252, %f8, %f251;
	mad.f32 	%f253, %f10, %f252, %f247;
	ld.shared.f32 	%f254, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+148];
	mul.f32 	%f255, %f254, %f8;
	mul.f32 	%f256, %f8, %f255;
	mul.f32 	%f257, %f8, %f256;
	mul.f32 	%f258, %f8, %f257;
	mad.f32 	%f259, %f87, %f258, %f253;
	ld.shared.f32 	%f260, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+152];
	mul.f32 	%f261, %f260, %f8;
	mul.f32 	%f262, %f8, %f261;
	mul.f32 	%f263, %f8, %f262;
	mul.f32 	%f264, %f10, %f263;
	mad.f32 	%f265, %f10, %f264, %f259;
	ld.shared.f32 	%f266, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+156];
	mul.f32 	%f267, %f266, %f8;
	mul.f32 	%f268, %f8, %f267;
	mul.f32 	%f269, %f8, %f268;
	mul.f32 	%f270, %f10, %f269;
	mad.f32 	%f271, %f87, %f270, %f265;
	ld.shared.f32 	%f272, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+160];
	mul.f32 	%f273, %f272, %f8;
	mul.f32 	%f274, %f8, %f273;
	mul.f32 	%f275, %f8, %f274;
	mul.f32 	%f276, %f87, %f275;
	mad.f32 	%f277, %f87, %f276, %f271;
	ld.shared.f32 	%f278, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+164];
	mul.f32 	%f279, %f278, %f8;
	mul.f32 	%f280, %f8, %f279;
	mul.f32 	%f281, %f10, %f280;
	mul.f32 	%f282, %f10, %f281;
	mad.f32 	%f283, %f10, %f282, %f277;
	ld.shared.f32 	%f284, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+168];
	mul.f32 	%f285, %f284, %f8;
	mul.f32 	%f286, %f8, %f285;
	mul.f32 	%f287, %f10, %f286;
	mul.f32 	%f288, %f10, %f287;
	mad.f32 	%f289, %f87, %f288, %f283;
	ld.shared.f32 	%f290, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+172];
	mul.f32 	%f291, %f290, %f8;
	mul.f32 	%f292, %f8, %f291;
	mul.f32 	%f293, %f10, %f292;
	mul.f32 	%f294, %f87, %f293;
	mad.f32 	%f295, %f87, %f294, %f289;
	ld.shared.f32 	%f296, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+176];
	mul.f32 	%f297, %f296, %f8;
	mul.f32 	%f298, %f8, %f297;
	mul.f32 	%f299, %f87, %f298;
	mul.f32 	%f300, %f87, %f299;
	mad.f32 	%f301, %f87, %f300, %f295;
	ld.shared.f32 	%f302, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+180];
	mul.f32 	%f303, %f302, %f8;
	mul.f32 	%f304, %f10, %f303;
	mul.f32 	%f305, %f10, %f304;
	mul.f32 	%f306, %f10, %f305;
	mad.f32 	%f307, %f10, %f306, %f301;
	ld.shared.f32 	%f308, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+184];
	mul.f32 	%f309, %f308, %f8;
	mul.f32 	%f310, %f10, %f309;
	mul.f32 	%f311, %f10, %f310;
	mul.f32 	%f312, %f10, %f311;
	mad.f32 	%f313, %f87, %f312, %f307;
	ld.shared.f32 	%f314, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+188];
	mul.f32 	%f315, %f314, %f8;
	mul.f32 	%f316, %f10, %f315;
	mul.f32 	%f317, %f10, %f316;
	mul.f32 	%f318, %f87, %f317;
	mad.f32 	%f319, %f87, %f318, %f313;
	ld.shared.f32 	%f320, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+192];
	mul.f32 	%f321, %f320, %f8;
	mul.f32 	%f322, %f10, %f321;
	mul.f32 	%f323, %f87, %f322;
	mul.f32 	%f324, %f87, %f323;
	mad.f32 	%f325, %f87, %f324, %f319;
	ld.shared.f32 	%f326, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+196];
	mul.f32 	%f327, %f326, %f8;
	mul.f32 	%f328, %f87, %f327;
	mul.f32 	%f329, %f87, %f328;
	mul.f32 	%f330, %f87, %f329;
	mad.f32 	%f331, %f87, %f330, %f325;
	ld.shared.f32 	%f332, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+200];
	mul.f32 	%f333, %f332, %f10;
	mul.f32 	%f334, %f10, %f333;
	mul.f32 	%f335, %f10, %f334;
	mul.f32 	%f336, %f10, %f335;
	mad.f32 	%f337, %f10, %f336, %f331;
	ld.shared.f32 	%f338, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+204];
	mul.f32 	%f339, %f338, %f10;
	mul.f32 	%f340, %f10, %f339;
	mul.f32 	%f341, %f10, %f340;
	mul.f32 	%f342, %f10, %f341;
	mad.f32 	%f343, %f87, %f342, %f337;
	ld.shared.f32 	%f344, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+208];
	mul.f32 	%f345, %f344, %f10;
	mul.f32 	%f346, %f10, %f345;
	mul.f32 	%f347, %f10, %f346;
	mul.f32 	%f348, %f87, %f347;
	mad.f32 	%f349, %f87, %f348, %f343;
	ld.shared.f32 	%f350, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+212];
	mul.f32 	%f351, %f350, %f10;
	mul.f32 	%f352, %f10, %f351;
	mul.f32 	%f353, %f87, %f352;
	mul.f32 	%f354, %f87, %f353;
	mad.f32 	%f355, %f87, %f354, %f349;
	ld.shared.f32 	%f356, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+216];
	mul.f32 	%f357, %f356, %f10;
	mul.f32 	%f358, %f87, %f357;
	mul.f32 	%f359, %f87, %f358;
	mul.f32 	%f360, %f87, %f359;
	mad.f32 	%f361, %f87, %f360, %f355;
	ld.shared.f32 	%f362, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+220];
	mul.f32 	%f363, %f362, %f87;
	mul.f32 	%f364, %f87, %f363;
	mul.f32 	%f365, %f87, %f364;
	mul.f32 	%f366, %f87, %f365;
	mad.f32 	%f367, %f87, %f366, %f361;
	ld.shared.f32 	%f368, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+224];
	mul.f32 	%f369, %f368, %f8;
	mul.f32 	%f370, %f8, %f369;
	mul.f32 	%f371, %f8, %f370;
	mul.f32 	%f372, %f8, %f371;
	mul.f32 	%f373, %f8, %f372;
	mad.f32 	%f374, %f8, %f373, %f367;
	ld.shared.f32 	%f375, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+228];
	mul.f32 	%f376, %f375, %f8;
	mul.f32 	%f377, %f8, %f376;
	mul.f32 	%f378, %f8, %f377;
	mul.f32 	%f379, %f8, %f378;
	mul.f32 	%f380, %f8, %f379;
	mad.f32 	%f381, %f10, %f380, %f374;
	ld.shared.f32 	%f382, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+232];
	mul.f32 	%f383, %f382, %f8;
	mul.f32 	%f384, %f8, %f383;
	mul.f32 	%f385, %f8, %f384;
	mul.f32 	%f386, %f8, %f385;
	mul.f32 	%f387, %f8, %f386;
	mad.f32 	%f388, %f87, %f387, %f381;
	ld.shared.f32 	%f389, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+236];
	mul.f32 	%f390, %f389, %f8;
	mul.f32 	%f391, %f8, %f390;
	mul.f32 	%f392, %f8, %f391;
	mul.f32 	%f393, %f8, %f392;
	mul.f32 	%f394, %f10, %f393;
	mad.f32 	%f395, %f10, %f394, %f388;
	ld.shared.f32 	%f396, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+240];
	mul.f32 	%f397, %f396, %f8;
	mul.f32 	%f398, %f8, %f397;
	mul.f32 	%f399, %f8, %f398;
	mul.f32 	%f400, %f8, %f399;
	mul.f32 	%f401, %f10, %f400;
	mad.f32 	%f402, %f87, %f401, %f395;
	ld.shared.f32 	%f403, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+244];
	mul.f32 	%f404, %f403, %f8;
	mul.f32 	%f405, %f8, %f404;
	mul.f32 	%f406, %f8, %f405;
	mul.f32 	%f407, %f8, %f406;
	mul.f32 	%f408, %f87, %f407;
	mad.f32 	%f409, %f87, %f408, %f402;
	ld.shared.f32 	%f410, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+248];
	mul.f32 	%f411, %f410, %f8;
	mul.f32 	%f412, %f8, %f411;
	mul.f32 	%f413, %f8, %f412;
	mul.f32 	%f414, %f10, %f413;
	mul.f32 	%f415, %f10, %f414;
	mad.f32 	%f416, %f10, %f415, %f409;
	ld.shared.f32 	%f417, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+252];
	mul.f32 	%f418, %f417, %f8;
	mul.f32 	%f419, %f8, %f418;
	mul.f32 	%f420, %f8, %f419;
	mul.f32 	%f421, %f10, %f420;
	mul.f32 	%f422, %f10, %f421;
	mad.f32 	%f423, %f87, %f422, %f416;
	ld.shared.f32 	%f424, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+256];
	mul.f32 	%f425, %f424, %f8;
	mul.f32 	%f426, %f8, %f425;
	mul.f32 	%f427, %f8, %f426;
	mul.f32 	%f428, %f10, %f427;
	mul.f32 	%f429, %f87, %f428;
	mad.f32 	%f430, %f87, %f429, %f423;
	ld.shared.f32 	%f431, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+260];
	mul.f32 	%f432, %f431, %f8;
	mul.f32 	%f433, %f8, %f432;
	mul.f32 	%f434, %f8, %f433;
	mul.f32 	%f435, %f87, %f434;
	mul.f32 	%f436, %f87, %f435;
	mad.f32 	%f437, %f87, %f436, %f430;
	ld.shared.f32 	%f438, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+264];
	mul.f32 	%f439, %f438, %f8;
	mul.f32 	%f440, %f8, %f439;
	mul.f32 	%f441, %f10, %f440;
	mul.f32 	%f442, %f10, %f441;
	mul.f32 	%f443, %f10, %f442;
	mad.f32 	%f444, %f10, %f443, %f437;
	ld.shared.f32 	%f445, [__cuda___cuda_local_var_518061_34_non_const_s_LUTcoeff24148+268];
	mul.f32 	%f446, %f445, %f8;
	mul.f32 	%f447, %f8, %f446;
